https://www.memphis.edu/psychology/undergraduate/documents/2017-2019ba-degree-sheet.pdf
art
from
course
required
degree
engl
plus
choose
sophmore
counts
req
um
pre
esci
your
earned
requirements
chem
approved
cnbb
labs
hpro
s
thea
not
following
minus
fulfill
d
biol
be
danc
jdst
any
history
ud
toward
science
rlgn
remaining
natural
major
lab
requiredcommunication
name
availablefine
requisites
phed
needed
fa
wmst
date
that
substitute
one
in
listed
to
division
a
also
credit
cdfs
hour
mathematics
grade
by
humanities
graduate
arth
bachelor
excess
total
mus
enrolled
level
currently
jour
gpa
additional
above
the
min
general
updated
below
sdbb
of
b
minor
courses
h
subtotal
must
taken
for
pols
all
univ
qualify
behavioral
fine
phil
elective
clas
have
coures
do
hist
upper
econ
phys
foreign
hrs
language
options
uofm
hours
graduation
some
psychology
complete
c
gen
department
comm
or
psyc
count
social
ld
note
soci
at
ba
fir
sid
with
may
after
overall
max
ed
anth
are
yr
arts
two
ab
transfer
minimum
as
