https://www.memphis.edu/et/current/forms/FOS_Flowcharts/Mech-ProdRealization-OpsLean/field_of_study_part_1_18-19.pdf
sophomore
course
design
of
engineering
robotics
prerequisitetech
courses
improvement
in
seniorfall
must
to
control
analysis
tech
for
springbachelor
materials
strategy
all
aided
production
pre
prior
principles
technology
realization
ii
sequences
fall
co
coursecore
operations
systems
facility
spring
notes
automation
measurement
elective
processes
lean
dynamics
manufacturing
forengr
mechanical
designtech
be
freshman
tool
junior
project
science
march
enrollment
computer
the
and
completed
plan
work
strength
requisites
product
