https://www.memphis.edu/et/current/forms/FOS_Flowcharts/Automation-Comms-Microprocessor/field_of_study_part_2_19-20.pdf
sophomore
from
microprocessor
course
of
engineering
robotics
industrial
interfacing
courses
state
in
one
seniorfall
technolo
must
to
control
analysis
tech
motor
springbachelor
all
pre
prior
solid
select
these
technology
sequences
fall
coursecore
three
spring
logic
notes
power
advanced
automation
prerequisiteelective
digital
microprocessorsystemstech
elective
systemstech
cost
gy
forengr
be
freshman
junior
project
engin
electronics
two
science
march
enrollment
the
electronic
controllers
completed
programmable
electrical
circuit
plan
autoid
communication
choicetech
eering
