https://www.memphis.edu/nrotc/newsletter/documents/gold-company-gazette-fall-2021.pdf
turn
course
none
enjoyable
education
award
choose
hors
idea
fires
interactions
earned
sure
despite
medium
stressful
banner
spring
present
vieux
reflection
carry
cyberspace
meaning
example
impressive
professors
physically
be
valuable
cool
relax
endurance
thinking
personally
convening
academy
cortamid
schwab
everyone
machine
one
we
memphis
members
day
staying
semesters
hue
forever
landing
island
significant
ship
angles
float
night
accessibility
level
exciting
capabilities
worth
winning
home
synacek
tied
between
murphy
engineer
mark
including
engineering
b
st
gysgt
win
cvn
so
competition
position
missions
me
ll
fighting
ended
deaf
whether
phil
sergeant
most
way
option
save
top
shipmates
services
matchup
helped
serving
options
marks
animal
press
utilizing
was
develop
class
issued
contingent
against
r
live
army
lessons
warrior
tremendous
water
wanted
perform
peel
needs
testing
best
honored
damage
moble
promising
fair
communicate
aboard
squad
outstanding
from
berg
performance
multitude
vigilance
assistant
youngest
pearl
community
fight
celebrated
stayed
ocs
unreps
warfare
fidelis
explains
push
following
fresh
become
d
racked
improve
similar
october
npp
dances
therefore
strong
major
under
mildly
areas
went
memorable
conversations
mentality
weight
begins
collegiate
introduction
them
opportunity
monterey
assents
development
wine
maske
part
later
allow
approachable
fleets
fast
presents
learning
brief
opportunities
prepare
commissioned
addressing
the
number
discuss
captain
tradition
get
food
blue
but
up
indulged
liberty
hawaii
supporters
preparatory
throughout
smoothly
met
team
processing
ease
exposed
helicopter
joining
excited
memory
game
sinking
jobs
rifle
cdr
stagoski
star
meeting
units
communities
succeed
blast
although
involvement
or
good
scenario
kept
usa
advisor
attendance
overall
scene
lha
got
alike
cam
expensive
decades
college
vs
greater
immersion
money
commission
long
overboard
songs
hundreds
lombardi
challenge
fund
swim
she
preparing
special
edu
bigger
previously
hanscom
distraction
mid
construct
norfolk
sawyer
will
actions
bailey
completion
set
in
citizens
before
his
civilian
programmers
down
messages
division
aptitude
loss
courtesies
serve
own
exclaims
distinguished
afforded
silver
games
little
retirement
men
customs
rising
vision
fifth
give
reason
park
change
flexible
practicing
only
skipped
though
midn
growing
dedicated
covid
exceed
shock
plans
delt
these
busy
agrees
attack
threat
groups
slug
form
hands
artists
do
bregenzer
florida
criminal
foundation
proved
continued
branches
young
cruise
process
continue
fant
comes
short
morris
mayport
shelby
hello
fall
physical
navigated
commander
once
field
successful
nominees
finer
intends
friends
manuel
bravo
study
uniforms
already
addition
hailing
flexing
grow
anchor
football
leaders
diversity
socialized
ships
greatly
ensure
lieutenant
pulled
produce
plate
fellow
branch
competing
reflect
variety
arch
nuke
recommend
rewarding
sets
commanding
treat
assure
nicholai
ironic
chemistry
pizza
lack
academic
dave
twenty
supply
commendatory
witnessed
clear
put
regards
underclassmen
bb
designated
introduced
line
twice
capiendo
working
simulation
relationships
lesson
won
graduate
coherently
you
started
seas
worthy
surface
turning
priority
common
regrets
hot
county
attributes
cyber
attend
expected
warmest
accountable
train
midshipman
bad
if
times
actual
basics
air
gained
dennis
balancing
without
coronado
margin
still
nco
coin
ultimate
cockpit
much
increased
held
through
computer
mission
programs
somewhat
some
trash
successfully
manually
maritime
cruises
enables
matter
flight
instance
who
talking
stearns
lifestyle
donation
students
privilege
passion
enemies
technically
mantle
society
allows
publication
earning
requires
colors
white
meal
pleased
boat
restaurant
communication
point
would
fields
tunnel
polished
degree
globally
helpful
apart
drill
overcome
until
civic
imbuing
leader
passed
prepared
careers
decides
spoke
chain
spiker
creative
intertwined
can
true
close
league
vigilant
organization
filled
seek
command
back
color
celebrating
final
active
this
radm
great
enlightening
perfect
shown
dates
piece
wide
greenline
low
pod
nfo
professionalism
tennessee
workplace
view
work
diverse
whenever
reminisced
movies
things
need
transition
themselves
courses
its
perez
enlisted
delegation
represented
shadowed
where
certain
platoon
health
hosts
meet
within
helmets
laurels
p
cortramid
fleet
habitat
exercises
nsi
seen
locate
fortunate
request
attitude
justice
kennedy
places
graduating
unrep
cutting
success
finding
challenging
want
nd
drills
ceremony
visiting
rock
enjoyed
scholarship
centralized
lost
silent
campus
reflected
assist
tube
bearing
as
more
last
boosted
amphibious
categorized
career
application
mos
least
member
restore
recruit
motivation
women
thing
t
making
told
senior
faced
accomplish
pendleton
six
fulfill
specifics
training
prouder
egg
clean
swo
karash
positions
ca
right
messed
full
desired
touchdown
named
given
meceps
john
practice
starting
measly
seniors
virginia
build
anticipated
send
self
activities
above
what
wouldn
sea
skills
wait
below
element
grades
illinois
norton
others
briefs
evening
finds
upperclassmen
unprecedented
memorial
world
student
accomplishments
ethical
instructing
is
else
upper
gazette
nowhere
management
imagine
portion
inspection
talk
eastern
pilots
harbor
impressed
department
parks
outside
board
spangled
first
controls
with
fourth
firsthand
issue
junior
read
served
resiliency
literally
it
left
move
halloween
pies
beginning
nearly
qualified
promise
area
evans
i
problems
evolutions
nine
aircrew
besides
cs
causes
ours
explain
city
flank
which
eight
orders
hold
birthdays
valued
mindset
celebrate
sharing
increasing
planning
raise
odyssey
sail
during
room
encouraging
reflects
very
gunnery
remain
prevalent
extracurriculars
grilled
missouri
several
next
start
lead
diego
nation
how
general
pops
said
clemente
out
take
hope
nominee
muster
beverages
situation
submarines
decisions
strange
retained
holding
https
depth
continually
mikos
decoys
optimistic
winter
bid
trainer
flying
marine
national
evaluation
ensign
generations
rox
proper
pages
highly
realistic
ways
maybe
veterans
platoons
libraries
old
seem
aren
family
south
each
been
rest
business
emulate
submarine
accordance
earn
congratulate
hail
commitment
airport
three
engagement
looking
keep
mobile
time
brought
aspect
any
service
professor
never
dives
recognize
pride
coast
reserve
instead
expectations
usn
a
mingle
promotion
hammering
selection
refuel
learn
infantry
clearing
exposure
california
funds
thank
club
job
warnock
fun
beneficial
welcomed
submariner
hornet
pointed
freshmen
pandemic
semper
experience
exist
did
pcu
increases
interest
showcased
income
ages
eye
hometown
goal
aviators
second
v
seeing
scholar
peers
term
has
c
critical
week
decision
pistols
group
stocking
knowledge
demanding
at
donating
may
after
rhythm
maine
replenishment
viking
highest
unique
picking
don
middle
receive
thirty
he
steak
led
different
advising
your
came
semester
beautiful
sense
mentors
pacific
many
post
audience
look
love
lcs
extreme
due
bay
congratulating
always
share
whomever
truth
travel
conroy
concurrently
providing
that
compromise
sunrise
indoctrination
floyd
univeristy
by
purpose
candidate
provided
lives
provide
e
gibbons
takes
adaptation
mix
fans
deserve
graduated
gateway
partake
hard
jones
people
factors
obstacle
festivities
described
must
arizona
teaching
speak
all
path
auction
gear
pilot
wearing
lifelong
historically
navy
her
specifically
stonewall
counterparts
pantry
hours
helps
across
since
new
largest
cg
whole
alaska
crew
danced
happy
mistake
parade
entering
eagle
winds
individual
preparation
heart
administration
caliber
happened
elementary
makes
highlighted
use
generation
corps
really
ticonderoga
high
equipment
decoy
evolution
those
made
head
fantastic
not
helping
care
basic
showed
breed
energizing
receiving
land
past
absolutely
families
rotc
duty
classes
nrotc
title
to
staff
urban
greetings
book
near
believed
accomplished
main
react
invited
stationed
pursuing
round
score
pie
movement
bowl
floor
moral
scenarios
running
tasks
oeuvre
their
simple
together
repping
mitchell
having
sending
kevyn
essential
completing
west
test
gathered
mean
reconnaissance
stadium
nominated
alongside
jerseys
future
glimpse
grit
weeks
local
auctions
recommendations
cadet
enjoying
awesome
orientation
box
guest
find
believe
specific
partner
program
obtain
four
over
super
well
mba
consuming
fitness
respectively
were
plan
task
goodbye
fundraiser
morale
ocean
an
answer
involved
truly
could
drop
puzzle
ethic
memories
favorite
upon
jumbotron
snco
professional
onboard
maintaining
front
practical
walk
needed
nfos
military
miscellaneous
boasts
aviation
aircraft
done
emphasizing
repeat
travis
few
band
gpa
postgraduate
armed
deployment
enthusiasts
country
there
dream
honor
presented
spent
gasses
characteristics
respected
dedication
couple
steadily
university
avoid
hear
rounds
capable
located
event
birthday
no
comfort
face
agreeance
hosted
instructor
hiking
cleaning
showcase
coming
departing
sat
come
prior
help
than
joined
extracurricular
naval
rhodes
like
conference
talked
daily
bar
shelters
exceptional
ford
personnel
m
officer
him
real
ve
strive
optional
being
year
frisbee
forward
innovate
vessels
backstories
life
co
getting
generally
plenty
free
enjoy
birth
priorities
hooyah
record
moorer
gaining
arms
tigers
played
guided
former
viewed
december
devine
desire
camaraderie
changes
boot
numerous
solidified
warriors
weeklong
firearms
builds
points
guests
something
international
battles
load
mechanical
farewell
logistics
uss
consisting
readiness
assignment
tiger
efforts
key
quarantining
academics
beyond
halfway
mistakes
order
guard
degrees
endeavor
because
afford
totaling
volunteering
fully
serves
even
rausch
difficult
run
wings
environment
warfighters
says
usmc
coupled
ideals
end
pursuit
female
sophomores
familiarization
think
emphasizes
intended
willed
show
ball
cake
errors
marines
shows
attended
however
ensures
extremely
velez
picture
flag
drive
network
extend
accomplishment
incoming
disciplined
potential
required
introducing
respectfully
equipped
regions
recently
crucial
established
anti
connections
sent
continues
external
fundraising
oic
thought
s
weapons
encourage
believes
again
roles
bond
challenges
harps
mental
regarding
music
academically
quite
fear
midshipmen
began
found
primary
leave
certainly
gerald
forces
tbs
posting
especially
quantico
pairings
utilized
moi
bouchoc
vessel
took
strives
coordination
ensuring
skill
th
distinct
carrying
participated
unrestricted
ranging
honors
rico
opinions
learned
port
establish
duties
klement
upcoming
paul
offers
ups
croiset
far
personability
conditioning
destroyer
whitehead
conducting
entrance
camp
tn
hand
trainings
summer
classy
behind
bittersweet
complete
east
along
selected
adjust
puerto
mecep
flex
place
emphasis
listen
motivates
when
prevent
effort
advice
aspiring
www
executing
and
easier
years
worked
lower
half
included
timelines
candidates
frightening
collierville
living
every
activity
recognized
handling
based
remember
volunteer
winner
exposes
third
cruiser
germantown
us
benefits
mainly
lot
support
executive
participate
days
f
lin
missile
master
excellent
becoming
haas
felt
speech
finally
pensacola
discipline
on
almost
organized
security
going
establishment
classroom
re
story
might
assigned
setting
saying
role
chance
orchestrated
control
officers
feel
knew
mentally
question
colonel
corner
backgrounds
stuff
japan
everyday
core
had
conditions
have
added
small
dance
smoke
other
rivalry
experienced
completed
boost
confidence
ideas
somber
quick
asked
cadets
globe
conclusion
fact
semesterly
marked
commissioning
leadership
various
execution
qualifications
patrol
represents
sarpy
character
tried
participant
billet
trying
person
inside
are
events
rely
suarez
married
month
reactor
comments
belt
kevin
kids
justin
unit
thrilled
guam
amount
oriented
requirements
extensive
terrain
bonded
stood
waited
awarded
donors
know
growth
congratulations
directly
both
maldonado
used
assault
science
lively
familiarize
teams
late
wish
united
tripoli
opening
stress
also
covington
guns
according
runs
dolphins
interested
evaluated
lilly
glance
occur
formal
forget
plane
positive
gold
understand
underway
interesting
didn
myself
ecstatic
personal
multiple
of
ability
large
tell
big
make
for
america
feeling
humbled
trained
amazing
responsible
deck
quality
atlantic
focus
sword
station
expresses
now
doing
states
around
rush
why
about
xo
go
lifetime
maintain
graduation
gave
see
my
protection
side
raising
experiences
throwing
average
celebration
expect
millington
zulu
dive
received
unmitigated
quickly
applications
navigation
off
am
vital
important
asset
assignments
finished
meaningful
artillery
higher
history
phase
mentorship
contest
into
starboard
everything
volunteered
better
sub
taught
offload
here
same
stories
just
qualification
they
clearly
placed
knights
expressed
expose
towards
participating
while
scores
torpedo
interaction
company
lakes
watch
representing
producing
often
plain
ongoing
force
atmosphere
another
supposed
dedmon
sides
circulation
schools
sonar
school
cap
paramount
billets
pt
spend
dominating
such
deserved
combat
proud
breaks
rifles
additionally
sailors
man
underwater
standards
committed
social
able
operations
modeled
meant
responsibilities
designed
brown
stated
developing
light
then
fired
mc
two
component
sleeping
shed
san
hearing
recruitment
our
respect
medical
