https://www.memphis.edu/architecture/docs/pos.march.pdf
from
contemporary
offered
design
education
of
courses
department
in
master
issues
year
credit
taken
a
urban
planning
or
adv
catalog
environmental
program
theory
studio
research
architecture
first
fall
practice
by
arch
systems
school
spring
development
estate
policy
approved
may
public
thesis
elective
architectural
workshop
second
affairs
seminar
be
regional
adult
higher
city
writing
professional
other
and
the
academic
minimum
study
electives
list
building
programs
hours
real
