https://www.memphis.edu/lead/programs/courseschedule_k12cert.pdf
xamination
course
degree
receive
education
he
an
methods
entry
year
should
erves
ldps
semester
research
t
spring
l
s
both
upon
ust
d
be
raxis
praxis
aking
supervisory
submitted
fo
f
in
master
w
to
ffice
a
final
grade
rogram
done
graduate
slla
proposed
e
supervision
towards
accountability
the
principalship
lead
asters
o
of
b
coursework
licensure
passing
take
law
must
for
icensure
teacher
ompletion
school
instructional
admission
order
p
educational
ill
hours
summer
term
tncompass
apply
end
experiences
lla
schedule
c
revised
process
k
leadership
ell
ollege
july
or
comprehensive
r
certificate
program
vidence
fall
students
chool
edpr
taking
field
administration
and
study
as
m
uccessful
