https://www.memphis.edu/law/documents/elsabawipressuregroups.pdf
turn
course
bloch
acquirement
none
offered
ashamed
education
reliable
choose
modal
index
illness
yates
massive
idea
coalitio
retreat
sale
sentencing
acceptable
sure
chr
despite
beca
parents
ymore
present
licensed
staple
banning
discretion
meaning
historian
example
docto
rted
possibility
be
heavily
attacks
valuable
toward
distributed
elected
measurable
thinking
file
nationwide
advantaged
requested
advocate
att
academy
ess
cting
one
we
consu
identifies
referenced
memphis
contributors
centers
marsha
members
construction
panic
jama
opia
typhoid
environmental
citizen
disease
harms
articl
aligns
appearing
xxi
formatting
congressional
significant
liable
level
utility
mortality
worth
german
chinese
stands
nondebate
cocaine
influential
ted
play
overprescribing
between
criticizing
engineer
series
mark
ower
o
prohibited
angus
theorists
ransportation
joel
ignoring
police
including
b
current
grimmer
author
licensure
st
highlights
convince
bazaar
sometimes
so
competition
frames
position
tolerated
me
fighting
itically
ended
invented
mcbeth
whether
remove
direction
constraints
stat
most
way
scienti
controlled
obama
prescri
concentrations
dence
involve
election
gozenbach
option
persp
enforcement
services
heyday
decreases
lastly
hartig
congr
options
enforces
oughout
manufacture
ose
marks
press
was
government
amounts
secondarily
achieving
hopes
develop
analogy
explained
socioeconomic
amelioration
class
billion
issues
spread
justification
issued
conversel
against
plotline
brian
r
tank
lawmakers
printed
risky
lessons
xpert
lee
penney
eserved
familiarity
watchful
resea
fistfights
wanted
psychological
workforce
pluralism
needs
testing
measures
best
ion
grown
overdosing
mail
comparing
tolerate
agricultural
topic
leech
par
communicate
iatrogenically
plethora
failures
housewife
relied
preference
pointing
cdc
addictive
from
effects
encouraged
sold
intensive
hit
arsenal
morphine
performance
structure
labor
persons
xviii
societal
opium
pledging
epidemic
previous
informed
loses
incentives
community
aside
fight
redefining
allied
banned
determ
reformers
contention
commerce
explains
alterna
commissioner
michael
habit
following
related
longitudinal
narrat
pporting
nonprescription
compare
become
thomas
onic
d
monde
similar
tanenbaum
addictions
strong
therefore
major
race
under
areas
sabawi
opposed
argue
uct
went
broad
conversations
mar
depicting
importation
publicizing
grounded
cultivating
teachers
prioritizing
discussing
w
institutional
redefine
weight
using
begins
bi
introduction
efs
n
them
opportunity
cause
select
addictiv
vice
secure
creation
advocacy
capitalized
transformation
politics
later
development
part
klobuchar
allow
reagan
criteria
identifying
public
disapproval
prescriptions
europe
fast
guideposts
presents
opportunities
disrupting
aid
addressing
violence
levis
rescind
experts
affe
drafted
the
number
narrow
ethnic
treating
nsduh
decriminalizing
get
say
perils
food
radio
villain
lopment
blue
but
up
proposals
length
stamp
advances
soon
congre
philosophy
legislation
ition
ronald
saw
throughout
ems
bush
reframing
fueling
met
owner
therapies
generously
label
consistent
pharmacy
xii
ease
user
influence
exposed
ly
depends
office
undercounting
roger
benefiting
usdoj
matrix
portrayals
recordkeeping
technical
outlining
fought
cont
ss
cobb
collect
adverse
bill
deservingness
wh
negate
communities
evid
succeed
unlikely
demand
ignores
voters
although
illnesses
involvement
or
drew
simply
internal
nightly
pushing
ensured
assumption
brandice
clause
advisor
losing
allies
shanghai
fi
ailments
elicited
bear
experiencing
al
cially
influenced
climate
beth
treatme
got
enough
predecessors
cory
ry
hreat
berry
decades
college
vs
rol
tanks
privy
dettabs
troubles
weak
acknowledgement
awareness
greater
expl
annual
focu
incrementally
streets
money
garrett
commission
long
result
capitol
essay
dictators
lies
scrutiny
differently
intentional
hundreds
ns
phases
ort
cription
fiery
advocating
kenneth
non
release
ine
challenge
hearted
defines
fund
provides
she
special
edu
uses
previously
medicaid
wall
researchers
harsher
et
mid
construct
noticed
practitioners
artnered
ough
criticisms
incarcerated
nefited
contenders
survival
teens
will
disenchanted
actions
frank
released
nutt
demographic
corp
dewine
germ
requests
sentences
exhaustive
howe
set
differenti
in
citizens
before
his
division
abstinence
down
conviction
president
assistance
urchase
luckily
ee
ature
wou
sought
masterfull
proving
gain
serve
bureaucracy
morbidity
evils
espe
discourse
own
diversion
evzio
ctr
ctrs
pharmaceutical
communicates
distinguished
produced
actually
august
indicato
enumerating
pardoning
enact
action
rippled
measured
whitford
little
mat
download
rising
obamawhitehouse
men
give
prosecuting
reason
joyce
park
roper
change
human
uncertain
condemnation
only
distanced
untreated
though
approaches
ten
neff
growing
underworld
citing
pass
serv
aged
judges
stud
unwise
narra
y
these
ysa
inaction
disrupt
broaden
elements
ranking
busy
juncture
attack
threat
izing
quelled
differentiated
groups
means
type
opinion
determined
form
try
hands
do
created
officials
ection
dominant
available
necessary
ssociation
willingness
define
source
criminal
size
outline
continued
congress
young
taste
expedition
dismissed
process
continue
recycled
k
physician
fic
com
oppo
warren
implementing
rural
responded
inducing
sed
promulgate
segment
turmoil
yes
physical
defeat
senator
totally
policy
conservative
licit
profession
commander
components
ed
businesses
illustrates
behaviours
once
field
successful
unite
dependents
reduced
rganized
dwindled
exchange
attributed
study
oct
already
iii
rhetorical
underlying
ained
colleagues
cong
solution
healthype
defined
greatly
socialized
ensure
sin
solutions
debates
york
produce
ative
survey
branch
competing
collectively
wash
variety
closer
limit
determinants
notes
enviro
recommend
codified
pardon
costly
municipal
federalist
treat
theatlantic
precise
cannabis
heroin
endorse
silenced
achieve
adopt
scholars
lack
wp
tales
rufus
existed
ad
twenty
anslinger
ong
supply
haeyoun
fiend
suburban
consideration
pain
pieces
struggling
fa
aware
clear
put
dep
corruption
nora
norml
sci
somewhere
introduced
synthetic
el
shadow
age
replacing
definitions
working
labels
prohibitions
pleas
died
won
graduate
arrest
started
financial
you
george
worthy
weible
coordinate
flooding
countries
victims
gradual
implementation
domestic
common
polisar
schuchard
concluding
affect
synecdoche
disagreement
dark
mind
factual
capacity
electorate
attributes
strength
signaled
ann
volkow
fentanyl
grou
unanimous
refused
chronic
aggregate
wise
treated
bad
unlike
kleptomaniacs
if
times
ohioattorneygeneral
mixing
rate
broockman
lend
technique
gained
spur
still
blame
without
interstate
model
ption
denounced
limits
subject
sixteenth
population
liberalism
eir
supported
phrase
origins
alleviate
sociological
substantiate
much
suit
increased
held
align
wee
dea
ranked
through
parties
harmful
joint
benefit
establishing
cornell
minimize
programs
some
gathering
psychology
vast
political
successfully
recent
passage
ublic
fewer
formation
professions
matter
struggle
crafting
remained
oriente
instance
who
posits
trump
wildavsky
students
passion
follows
table
halls
credibility
society
guilty
allows
overrepresentation
activist
devices
publication
historical
reasons
institutionalized
isolated
typically
issuing
requires
white
mexica
interests
improvements
bose
programmatic
prevention
legitimacy
deleon
gonzenbach
communication
proble
addresses
savings
market
marketing
point
would
fields
function
degree
ally
punishment
outlaw
handbook
endorsed
persuade
regulations
justified
hansen
deemed
february
mothers
rooms
whose
apart
calling
ible
ain
html
until
nt
implications
subgroups
road
trafficking
passed
abandon
nida
distri
unions
implies
chose
processes
oxford
victory
rates
nations
occurred
adds
american
war
administer
admin
oxycontin
ired
constitution
ratives
can
articulate
indicating
true
telling
call
coincide
interferes
rev
enders
laws
goals
understood
rational
organization
founder
indicts
seeking
presentation
filled
roaches
seek
existing
aaron
manufactured
period
back
authorit
granted
final
emergency
this
active
restrict
opiates
parts
great
bully
judgment
shown
pewresearch
redefinition
north
ople
wide
dilemma
punishing
undermining
squarely
ith
alcohol
low
dominance
legalizing
purposely
insisting
overview
tennessee
expansion
view
work
diverse
individuals
ps
su
lacking
value
selver
rhetoric
compiling
baumgartner
hospitals
erest
need
farmers
themselves
estimated
its
focusing
feb
delegation
expertise
opa
strategies
aug
doctoring
risks
where
ation
certain
qualify
health
organize
suitable
causing
britain
itself
identify
meet
within
fine
provisions
p
influences
refraining
activists
redefined
educational
democracy
everybody
hist
complexity
powerful
appendix
publishing
convention
pet
washington
locate
necessarily
request
choosin
attitude
justice
filburn
yokell
refusing
partially
places
seawright
minimums
success
loved
height
finding
add
reformer
theorized
nd
want
mexico
require
nova
lawsuit
deviancy
devote
risked
distributors
devising
forms
artfully
historic
absent
histo
scholarship
handle
prohibiting
gned
ask
david
default
indicate
representations
tool
assist
compelling
oils
barack
internally
arget
acknowledged
ot
as
more
massing
mere
last
fictional
prefers
categorized
champions
realities
hey
ddressing
claim
believability
panamanian
sex
career
chief
antitrust
least
pew
traffickers
allocations
member
tamyko
counterfeit
agents
aws
pre
system
accompanying
women
policymakers
ending
elect
worldwide
t
bison
equip
making
array
hurdles
thousands
experimental
nat
risk
analyze
musto
senior
gains
accomplish
roth
expanding
six
congres
training
concerns
clean
permits
impose
distinguishing
remaining
interim
counting
sources
ov
william
hnique
ca
semblance
response
right
full
generate
cravings
br
stigma
discomfort
ip
mother
desired
given
allocation
referred
professio
resonance
falsified
fate
attorney
publish
john
names
rsight
unfortunate
practice
menaci
grant
accomplishing
starting
doctor
usal
hypothetical
intersection
clinics
considering
developed
denounce
send
hypothesized
q
television
self
cannot
fbn
equaling
motivations
peritz
what
decrease
prioritize
depending
balanced
posed
cure
arthur
wait
below
portraying
courtwright
interdiction
inertia
finite
counters
ates
crime
pursue
refutes
others
importantly
sole
monitors
supports
fox
refer
letters
narcan
leading
desires
recycle
accounts
world
offi
repressed
racialization
crack
arguing
statistics
correlation
impor
holistic
official
ethical
familiar
is
determine
cases
constructing
ama
pleasant
disciplines
upper
repudiated
management
imagine
direct
terests
clamor
building
copies
tort
background
quotation
neighbor
apply
contributing
target
sexual
cara
hardcore
ide
unplugging
carroll
represen
department
approval
qualitative
gender
constitutional
board
ives
exclude
ld
admittedly
solve
note
insisted
comment
impossible
illuminates
first
j
initially
dismissing
measure
drugoverdose
storytellers
incorporating
characters
with
polic
industry
contributed
unfamiliar
characterize
cf
churches
experimenting
let
harwell
fix
ventual
concert
allowed
protecting
harrowing
issue
emphasize
institutions
cts
questionable
reduction
read
it
arguably
left
jonaki
parent
determining
implements
politicking
pulations
steer
dwellers
beginning
nearly
favored
nytimes
wrone
refrain
categorize
i
inclusion
assign
possessing
marketed
ollect
dispensers
problems
l
punish
truths
federal
unfortunately
opiate
foundations
prohibition
causes
stop
violent
content
likel
nited
city
devise
which
plotlines
powell
ients
nov
therapeutic
schattschneider
nervine
unaware
intelligence
org
heavy
prosecute
cannabinoid
heir
hold
fairs
kff
greatest
ishing
governments
overdose
claiming
nal
rep
words
increasing
manatt
ntify
accept
sheets
omit
appeared
sophisticated
legislators
effectively
es
adults
begin
strategically
id
derivative
exile
open
during
consistently
room
refills
equally
authors
very
circulate
prevalent
remain
bution
undergoing
decreased
hysicians
wherever
texas
distinguish
alternatives
several
peer
amounting
chosen
next
drugs
pr
start
lead
involves
general
nation
how
updated
fears
ho
smokers
abandoned
evi
subgroup
out
ayer
legislator
ic
census
contestable
describing
pardons
law
take
rules
occurs
explanations
curb
avenue
needing
respective
pols
abuse
hope
archive
vary
exporting
requirement
elites
feared
sales
whites
ims
situation
aspx
publicized
particularly
section
eedle
argument
enforce
deviance
possibilities
phone
decisions
demonstrating
holding
votes
episode
threatened
https
continually
glorified
factor
deardorff
figure
resonated
deduction
alternated
ory
differen
dge
samsha
theda
invested
titled
regime
incurring
rochefort
pressure
ideology
national
predictor
alcoholic
gen
socially
overestimated
benford
oping
popular
deferred
brookings
deaths
requiring
theorizes
immigrants
window
bur
benjamin
highly
depression
civil
jeffrey
lobb
departments
dismissal
app
treaty
ways
dia
ayotte
maybe
recip
bmc
shaping
apha
intere
professionals
offs
concerned
managing
iatrogenic
pill
fundamental
libraries
narratives
ng
addicted
seem
accurate
vii
campaign
minimum
reversal
justify
basis
pulpit
outlines
ich
family
each
been
fulltext
druggists
resurgence
business
bears
news
ffr
mobilization
called
cured
mobilize
reading
reach
preferences
constructivism
focuses
documented
enfor
justifying
categorizes
discussed
three
theories
engagement
battle
staving
peter
elicit
legisla
keep
repudiate
time
brought
litigation
preferred
subsidy
claims
any
hopeful
service
shaul
never
opensecrets
larry
ove
readers
necessitated
deral
pride
indeed
purposes
fo
stressed
credits
instead
expectations
exclusivity
journals
sign
a
strategy
views
turns
ase
scientist
crane
similarities
fit
adopting
allocates
promotion
em
town
hasen
jason
cures
moment
warned
propel
paragraphs
coincided
jeff
offer
learn
create
manufacturing
affairs
cycle
known
california
const
funds
exclu
text
hereinafter
famous
deprived
values
scientists
differs
goes
te
stren
possession
den
upheld
rch
pointed
ystems
improving
sphere
humphreys
hailed
exist
washingtonpost
did
increases
signatory
demonstrates
un
swaying
interest
howard
ffer
income
contributions
teacher
interchangeable
rtunity
eye
politica
meier
nally
accepted
ting
pri
goal
intervene
argued
associate
second
pape
v
attitudes
fda
manuscript
addicts
million
resolving
sanitation
accidental
widely
craft
infra
beliefs
scholar
limiting
peers
term
junctures
impulse
has
c
proc
decisionmaking
wickard
agendas
ministrative
junctions
decision
theguardian
group
deserving
credential
jury
grants
reporting
parti
knowledge
buying
today
at
associated
may
after
cost
highest
consisted
majority
unique
consider
tables
paper
prohibit
compete
compilation
tive
definite
border
error
unemployment
don
initiatives
middle
absolu
citizenry
perception
epidem
competitor
receive
thirty
horror
maintenance
topics
attachment
he
code
criticism
mandat
led
convincing
illegitimate
different
statistical
changed
pressuring
attention
came
understanding
demo
research
sense
exists
publications
subcommittee
ncies
rede
hang
evidence
magnitude
sicians
many
post
audience
kaiser
dr
hypothetically
quantify
phy
european
due
validity
advertised
visited
products
always
attendant
burdening
boards
legislating
admitted
mokers
examining
page
intent
arrested
further
truth
assume
ir
providing
that
consequences
successes
beli
judicial
essentially
helen
nment
by
purpose
segments
candidate
dictate
bu
effectiveness
provided
lives
demands
numbers
riods
theor
provide
rent
taleed
e
condition
constituents
inner
assisted
image
mclellan
listeners
stakes
varies
patients
convincingly
choi
nothing
monitoring
colored
gateway
availability
hard
jones
people
moreover
evolved
dispensed
factors
objective
dependence
virtues
prefer
must
decreasing
assessment
teaching
governing
conclusions
criminals
all
pe
flawe
cl
lobbying
supportive
accused
senate
grew
personality
conceptualization
heckled
iate
facially
matching
disabilities
arrests
substance
purportedly
euphoric
buildi
articles
pilot
lifelong
persecution
carrier
ill
canes
historically
framing
teller
futile
membersh
publi
coverage
her
specifically
triggers
lends
counterparts
ondcp
framed
conflicted
hours
behavior
bartels
plagued
nar
appear
neuron
conceding
definition
block
namely
tant
helps
permanently
erroneous
across
curable
treats
epidemics
since
studies
new
archives
july
attempt
largest
whole
dav
summarized
too
mistake
logically
acknowle
hypocritical
semisovereign
blatant
fire
modern
positivism
equal
individual
father
heart
administration
quantities
hanna
pure
act
voice
makes
pres
aspects
analysts
distribute
phs
use
paradise
enacted
generation
municipalities
convicted
connecting
discursive
gotten
remedies
defining
reference
constr
sitting
youth
arise
php
perhaps
advantage
allocated
g
politicians
high
garner
facilitate
ii
op
combatting
legislatures
evolution
abhorrent
those
made
usually
prisons
legalize
not
troops
sell
care
regulate
showed
funded
marijuana
past
policies
ineffective
duction
printing
either
costs
confinement
sites
pm
ys
report
ocaine
naloxone
excluding
intermediary
bullets
vices
mass
thr
thanks
jonathon
june
interchangeably
tailored
classes
kes
potentially
to
eport
staff
demonstrate
collective
urban
penalties
electoral
eliminated
book
early
ideologies
pharmacies
researched
main
expend
power
match
thefts
inad
slow
rical
jan
failing
movement
particular
floor
owners
turned
concerning
anne
ndcs
moral
online
running
single
meets
association
their
harrison
convened
caroll
unregulated
prevailing
chemists
howeve
reducing
deter
blends
doctors
neatly
having
sandra
perspective
changing
host
confuse
users
consulting
categorical
impact
eng
eds
occupations
isaac
english
overdoses
evolving
rx
temptations
king
rob
future
americans
blood
deliberative
maker
phenomenon
foreign
underclass
descriptions
showing
unpopular
portman
limited
characterizations
local
recommendations
jefferson
sufficient
practices
strategic
siness
hiv
legalization
relatively
politically
snake
safety
circumstances
specialties
nalepka
consumers
existence
find
believe
specific
relying
wonk
proof
program
torts
refers
moderated
produc
manufacturer
administrative
aligned
four
over
unintended
increase
teenagers
medicine
legis
analyzes
emand
hypothesize
retaining
bec
well
subsequent
wives
suggests
callously
scotia
mainstream
yet
stepp
harry
thical
doubling
were
u
diverted
irrelevant
alliances
classifications
older
built
presidential
relegated
mostly
recounting
corporate
an
involved
sidestepped
identified
could
refut
dditional
dukakis
interactive
word
popularizing
differing
drop
constructs
inst
burdens
ence
proclaimed
treatments
proponents
ethic
socio
becomes
rather
neither
conflicting
energy
counteract
eyes
postpositivism
legislature
stan
upon
origin
supporting
professional
stake
predecessor
tec
populations
cotics
entrances
legitimate
maintaining
troduct
private
front
applied
needed
desirable
himself
military
browne
addiction
constructed
article
alan
agenda
releasing
loans
quoting
companies
hja
summary
incarceration
mode
bir
variables
structuring
sentiment
htm
adoption
erlen
lay
factually
actors
blamed
protect
receptiveness
ix
overd
smaller
lines
rs
ore
hypothesis
healthcare
ambition
interview
sessions
manner
few
defin
pur
outlined
frame
windows
images
inclination
furnish
rarely
christopher
downplaying
vocal
redistributing
economically
country
necessitates
cred
there
reports
budget
observer
straight
presented
xpertise
hide
suppo
med
characteristics
formed
tax
stone
logical
university
caused
purchase
exclusion
obtained
avoid
easily
dominate
semuels
ansolabehere
mood
facing
guides
parental
embodied
harm
doctoral
no
vict
face
soldiers
arguments
communicating
sights
af
ass
ncsl
schedule
criminally
habitual
absolute
marihuana
comm
outcome
benefited
explicitly
permanent
exportation
audiences
come
deadiversion
prior
lucas
tives
ineffectiveness
reform
hughes
hypodermic
help
ba
shape
than
crimes
max
conditional
deviants
supplement
wealthy
distancing
replace
tolerable
like
entirety
conference
ata
james
widespread
pharmacists
interpretation
guys
daily
overly
constituent
silly
syringe
bar
ever
database
booming
tend
m
real
him
officer
campaigns
ve
enforcers
interprets
crisis
punitive
analyzing
ercome
engage
adding
amendments
being
year
conscious
en
should
overlapped
ingram
provid
theory
factions
life
effect
separately
rovide
co
getting
champion
regulation
noting
begun
license
generally
schneider
causal
otherwise
accord
disseminat
charge
hoped
among
slaves
ryan
leverage
court
record
affecting
determines
gaining
scope
played
ding
viewed
alert
outpatient
problematic
ultural
samhsa
physicians
scholarly
victim
contribute
desire
issuesum
oblem
ttle
founding
affects
concludes
changes
highlighting
objectives
numerous
centered
catalogue
treasury
federally
martin
quo
inconsistent
partisan
rebecca
attempts
coalition
acceptance
portedly
covering
constant
anecdotes
sui
retail
speaker
exploring
expanded
rights
builds
misuse
proposed
kandall
concern
something
international
debate
accessible
formalizing
cheer
directed
periods
wield
nonsense
logistics
elixirs
skocpol
eliminate
children
panies
bpea
brain
tions
assignment
dens
terms
donate
efforts
resemble
vying
status
revenue
key
ators
anything
agencies
dichotomy
employing
makers
increasingly
ardons
choices
drafting
heroes
beyond
capitalize
deny
preached
wins
implemented
disability
listing
order
associations
trustworthy
less
endeavor
tenure
taxes
bureau
designing
because
selectively
manifestation
regulated
indu
soc
vote
even
focal
difficult
ssps
account
popularized
environment
enf
withdrew
empowering
theoretically
expressly
sing
end
studying
dewin
diplomatic
pharmacist
think
emphasizes
calls
advisory
medicines
advocates
demi
count
information
intended
di
rich
stephen
aimed
show
choosing
representative
kalla
nancy
black
distinction
insight
discrepancy
authority
overestimation
ran
however
initial
mgw
acquiring
ensures
extremely
cusing
drive
forming
blacks
oducing
suffer
significantly
era
joseph
coined
erdoses
list
fac
death
dis
prescribed
effective
potential
emerged
pas
required
oockman
records
equipped
crucial
established
anti
stiff
norms
economic
analysis
indicators
external
raceethnicity
mobilizing
oversight
results
incentivized
representatives
prove
periodicals
approved
ugs
gun
thought
measurement
dialogue
tructuring
s
matthew
arrangements
retired
statement
demonstrated
gov
again
southern
sociology
challenges
physic
base
pivotal
century
mental
credible
dise
stronger
traced
regarding
compassion
wholesale
literature
lasts
exclusive
gth
provider
se
assistantship
measuring
quite
fear
began
addictiveness
iatrogen
rudolph
found
primary
access
disseminated
experiment
principals
director
containing
essence
patterns
especially
undesirable
whom
tex
testifying
outcomes
ome
regulatory
currently
governmental
detailing
ce
ceo
utilized
additional
took
biological
caveat
psychopathy
nstrates
pervasive
attributions
transportation
participation
preventing
woman
registration
ensuring
persuasion
henry
th
knowingly
carrying
distinct
minor
aba
antibody
statements
h
recreational
lady
agreed
accounted
wasn
stream
shared
presidents
belief
likelihood
focused
questions
covery
resulted
fathers
reverse
cover
learned
richard
propose
agency
strategi
duties
guardian
establish
examination
ioid
paul
kingdon
offers
prescribe
ere
mandatory
stitutions
indulge
onslaught
sandy
elizabeth
hearings
refusal
delaying
redistribution
far
expert
includes
illegitimately
tn
hand
vastly
int
summer
antinarcotic
jr
behind
complete
amend
adjust
yearly
address
review
place
dysfunction
smuggling
curtailing
emphasis
distribution
prominent
illicit
when
faq
opioids
contained
commonalities
disorder
tonics
studied
shenhav
embrace
prevent
effort
advice
fe
whitehouse
possessors
despair
pot
patent
www
nationalized
narrative
and
medications
easier
primarily
adept
pdf
years
policymaking
worked
accessing
lower
half
included
undeserving
iv
overlapping
funding
ma
instances
trade
swann
activity
prevented
resources
discussion
resource
ndustry
prefac
recognized
arena
lobby
handling
tenn
teenage
specialized
gilens
based
categories
npr
dismantling
patient
voices
represent
third
validated
us
benefits
farm
mainly
eric
disproving
giving
stry
asss
reality
prods
date
support
executive
counter
participate
substitute
f
master
weakened
uncovering
avoiding
fam
oth
becoming
sum
contrasting
abusing
via
membership
republicans
criminalization
occupational
knavery
finally
responsibility
approach
discipline
on
diction
almost
addict
flooded
organized
promoting
servs
longer
ies
ibility
security
committing
deaton
detailed
weighed
easy
going
joshua
probl
medicare
re
cultural
carries
appointed
story
might
whic
fabricated
testimony
empirical
discomforts
role
maisel
description
thus
accommodating
eleanor
passing
control
distress
types
narrators
knew
anderson
marginalized
stereotypical
responsive
reviewing
triggered
informants
conflicts
decriminalize
cluster
pol
regulating
dead
hange
had
house
conditions
have
advocated
alternative
discounting
added
poisoning
purports
small
correlated
lauren
other
similarly
smoke
dress
lobbied
alone
obligations
po
implement
asked
pta
conclusion
suppl
fact
thereby
marked
design
aligning
ethnicity
crafted
dupont
leadership
needle
intrusion
leads
iates
various
engrained
differences
tools
substances
comprehensive
watering
represents
gency
vi
dollars
remarks
addressed
purchasing
negotiating
faulty
snow
character
abigail
systems
tried
participant
trying
cited
narcotics
ignored
cir
continuing
mption
person
providers
are
res
ohio
medicating
opio
epistemology
events
perspectives
surprise
daniel
javier
disclose
differ
affected
choice
item
accumulation
omitted
comments
methods
credence
medicinal
diagnosis
kevin
connection
justin
unit
proclivity
hispanic
poor
medication
decriminalization
storytelling
oriented
deborah
requirements
revolution
powers
analgesics
recovery
relative
explaining
ing
donors
traditional
needles
attenti
streams
enraged
epistemological
know
mclean
spillane
directly
both
used
bipartisan
deindustrialization
examples
robert
interference
minority
science
followed
wished
late
drugabuse
deviant
alana
equate
understan
ficials
scientific
structures
believable
treatment
sabatier
devised
united
dismay
narr
dispense
ineffectively
disputes
advertisements
outlawing
supporter
disposal
suggest
describe
diverting
useful
also
renewed
monitor
according
drug
runs
ts
enthusiasm
downright
desi
icit
accuracy
interested
montana
repeal
recur
indic
controlling
occur
formal
likely
forget
madison
simultaneously
amendment
yeh
targets
pleasurable
files
defiance
targeted
actuated
ver
evolve
publicly
sept
contradictio
movements
understand
per
dosages
rulemaking
supreme
mike
mor
assuaging
illuminate
cal
unison
personal
multiple
of
shanahan
eu
scourse
flaw
pub
shift
geiger
intentionally
ability
large
became
big
make
for
france
booker
america
wrote
tell
data
attent
closed
legal
disgus
rooted
organizations
responsible
hedonistic
quality
china
atlantic
focus
cd
furthermore
now
forced
doing
druggies
states
around
constructivist
why
about
side
media
gave
protection
maintain
deal
see
my
legislative
alc
misconceptions
faction
experiences
stigmat
prospects
state
fail
characterized
accepting
actively
average
prison
aided
aslinger
des
dominates
prac
describes
tennessean
writes
roots
latter
endorsement
composition
randomized
collar
corporations
smoking
founded
clinical
received
vol
inability
substantial
devel
immediate
standard
nationals
committee
individually
larason
brimstone
incentive
attempting
emails
nca
judgments
vocalize
supra
kind
pay
case
chronicling
asia
bit
foresee
include
suspicion
hall
exceeded
does
renowned
urge
cfm
body
stricter
clemency
off
presentin
pills
creating
am
miles
releases
narrator
maining
sellers
important
nature
bottom
opioid
finished
finance
predicted
manufacturers
narcotic
predisposed
reign
arose
inquired
higher
legitimized
partial
efficacy
history
contacted
ians
institute
prescribing
contest
entered
feat
into
consumer
andrew
ingredients
perceptions
douglass
better
ebert
sub
payoff
burden
prescribers
suicide
credentials
blames
possible
ms
acknowledge
decide
here
same
fischer
stories
willing
published
just
hernandez
they
construc
placed
hill
medi
fearful
innocent
encourages
arm
comprised
repealed
resonates
while
theorize
penalty
dose
memorandum
paradox
company
reatment
representing
accompany
often
producing
elieved
julie
fade
force
drawing
atmosphere
opponent
shady
surrounded
largely
another
throughou
katherine
multi
taken
deve
escalating
ndtc
majoritarian
cement
circulation
schools
prescription
enactment
appointments
nor
center
lation
school
behavioral
div
antibodies
entire
dominated
profit
stick
relationship
keith
sivity
traditionally
mem
clientele
such
customer
boggs
persuasive
acknowledging
dispensing
http
assigns
livestock
philosophical
fed
literary
disagreements
combat
profits
coalitions
attributing
additionally
reasonably
governance
severity
limitation
indust
facts
customers
standards
concentrated
wonder
social
committed
spike
able
argues
commonly
snyder
heterogeneous
meant
claimed
actor
input
stores
icts
counterpart
mitigation
stated
problem
developing
purposefully
then
light
debunked
mc
two
component
litany
shed
persuading
ali
hearing
poppy
our
deciding
medical
