https://www.memphis.edu/law/documents/hasen.pdf
turn
offered
education
larger
commenting
index
hundred
retreat
luis
crats
imposing
despite
sure
boxes
sheriff
banc
spring
rap
discretion
huff
favor
example
mcdonald
professors
possibility
be
heavily
toward
elected
endurance
vo
prisoners
mexican
thinking
agonistes
nationwide
stomach
ct
wjla
one
we
memphis
disenfr
naacp
consolidated
appeal
ruy
day
members
citizen
precision
island
coded
discriminato
dixiecrats
congressional
significant
tually
cru
ism
level
concluded
lyndon
constituti
plaintiffs
home
shel
materialized
between
railed
series
mark
o
monolithic
chal
including
b
current
onfer
st
rill
blanket
anchisement
win
racially
sometimes
so
video
wolfers
combined
position
de
wants
me
cc
er
whether
most
way
violations
obama
donald
election
communi
loyalty
sim
prayed
divide
helped
serving
oric
congr
veasey
editorial
paterson
press
precipitously
was
government
lo
achieving
hopes
socioeconomic
class
reasoned
bernard
issues
spread
justification
issued
against
r
tank
live
wills
lessons
cult
gerrymanders
tremendous
wanted
psychological
measures
best
peaceful
ion
sen
grown
afterma
invidious
polarized
par
fair
gone
quiet
scott
relied
judi
outstanding
from
lash
effects
assertedly
vot
hit
vigi
perpetrators
structure
marion
previous
ord
mistakable
incentives
community
rejecting
reformers
districts
tion
vate
subst
condi
push
michael
following
bodies
thomas
surrounding
cus
d
felonies
improve
similar
boardrooms
edemption
therefore
strong
tha
major
race
under
areas
harder
suppression
went
mar
bans
discussing
w
using
incumbent
introduction
mcauliffe
n
them
im
creation
opportunity
monterey
secure
nationally
transformation
bolism
vice
magical
politics
later
part
allow
reagan
cold
remains
mons
public
fast
brief
virtually
violence
merr
luther
drafted
the
narrow
number
ethnic
seniority
poison
treating
steal
get
say
food
uc
blue
but
up
legislation
saw
ronald
turies
negroes
courting
unconstitutional
consistent
shaw
prosperity
decline
badge
influence
ly
office
faee
jobs
november
elonies
amber
intimi
est
critique
compact
extendin
lopez
wh
latino
katzenbach
voters
although
or
good
lamented
involving
store
usa
simply
mississippi
pushing
clause
losing
advisor
hobble
paradigm
overall
guy
al
cially
welfare
enough
got
construed
ry
five
decades
justly
weak
greater
trial
franchise
ala
streets
declared
compared
caroli
commission
long
result
islative
essay
ji
intentional
ne
hundreds
ns
striking
aad
non
challenge
ine
timmons
commentators
she
special
hough
edu
decency
gop
uncon
surr
previously
wall
et
restoring
dean
krogstad
maximize
enacting
repression
incarcerated
will
actions
enfranchised
desert
percentage
sentences
set
jecting
in
citizens
cuts
before
his
luthe
down
dilution
conviction
president
assistance
cross
populatio
sought
loss
gain
serve
essional
own
ctr
cason
footnotes
enact
action
retirement
men
graham
racial
vision
fifth
racism
give
reason
interviewer
failed
human
change
only
alt
ten
deuel
residents
growing
disenfranchised
powerlessness
idates
calculated
pass
judges
zella
fines
plans
merrill
y
these
whistle
noble
isen
harv
means
groups
opinion
retain
determined
wishes
classic
do
officials
florida
necessary
dominant
denominator
kansas
decided
paid
bitterness
graphics
source
product
presaging
criminal
foundation
defected
continued
congress
egemony
process
dec
bring
continue
fter
eighty
com
comes
short
carr
rural
rigged
jesus
shelby
sed
fall
policy
conservative
identification
ite
ed
integrat
proportion
once
chairmanships
successful
appears
workingpaper
march
manuel
selma
study
oct
debts
iii
entitled
defends
leaving
leaders
defined
ac
franchised
penalized
ensure
edsall
york
trend
efficient
survey
brenna
racists
delay
acslaw
thre
wash
thornburg
guidance
lem
notes
arc
ashley
statutory
raceethnici
sets
bottles
regional
theatlantic
assure
suits
forts
precise
achieve
adopt
scholars
lack
academic
tections
twenty
denying
cial
pain
latin
risen
improved
oregon
stolen
clear
resegre
put
bb
prob
line
turpitude
age
disen
working
convictions
earth
inapt
won
you
financial
discussions
republican
fowler
turning
respo
discriminat
speeches
objections
destined
emerging
county
incarcer
strength
endangered
expected
nec
byrne
refused
bad
manipulate
tricts
if
times
surely
succeeded
rate
gained
still
without
blame
univer
sovereignty
pema
web
analys
subject
resurrection
lina
population
phrase
supported
slight
grand
much
increased
held
procedures
portance
ta
arty
through
parties
joint
facial
opinionator
cut
crow
wesberry
minimize
appeals
fallen
programs
some
political
silence
rally
challenged
recent
passage
journalist
stanford
fewer
matter
struggle
haberman
remained
who
latinos
trump
resulting
cy
nort
acsblog
poverty
uneasy
nonvio
society
allows
isolated
devices
reasons
requires
white
improvements
interests
eliminating
addresses
market
poli
point
would
punishment
queen
cla
february
harness
calling
overcome
seats
rests
html
desegregation
until
freed
implications
indiana
passed
rec
ated
chose
victory
brennan
rates
chain
eracy
kelley
huffingtonpost
american
region
war
intertwined
constitution
can
deeply
true
testament
tution
call
name
rev
close
laws
goals
fifty
protest
bidden
seeking
presentation
roaches
clout
existing
thwart
walking
back
vernise
revamped
cast
color
charles
erased
presley
this
parts
great
grofman
pewresearch
unsuccessful
piece
north
wide
sunday
low
virgini
parity
overview
catalogs
ashcroft
translate
tennessee
expansion
enfran
electproject
view
diverse
work
individuals
su
empty
flegenheimer
value
chandler
judis
rhetoric
things
coalitional
need
themselves
cording
estimated
its
perez
fuller
drawn
voti
represented
aug
fabric
where
northern
gap
certain
health
organize
murderous
itself
fine
bla
within
evenwel
provisions
p
nonviolence
governor
democracy
yale
ably
ican
powerful
ballot
convention
onstitu
seen
washington
etowah
amounted
justice
ncenter
kennedy
refusing
partially
philip
success
usatoday
material
finding
mulroy
challenging
mexico
require
jurisdictions
lawsuit
district
felon
randolph
historic
lost
broke
david
default
rome
successor
mun
tected
tool
ernment
barack
ered
leonhardt
ot
achieved
as
more
transcri
drum
last
disenfranchise
claim
elite
chief
least
pew
restore
pre
accompanying
women
brewer
ending
pecially
tending
davidson
elect
bositis
confirm
t
ross
making
array
thousands
told
icans
nat
senior
competitive
ple
faced
gains
fulfill
conf
concerns
insistence
hindering
impose
litman
counting
sources
william
positions
defense
response
right
full
mother
cent
realize
alition
remand
given
disenfranchisement
reinforces
felony
caucus
acks
pover
attorney
voter
discrimination
john
names
tery
practice
blows
grant
jected
virginia
send
considering
self
furtherance
briefly
cannot
barriers
assessed
princi
slog
col
what
motivations
decrease
below
num
nority
islators
turnout
illinois
indicator
others
embedding
improvement
monitors
primaries
rejected
lou
unprecedented
cipal
memorial
apparently
unfulfilled
world
offi
chapter
official
is
opposition
gerrymander
letting
cases
lit
accordi
else
colum
blog
direct
lance
building
talk
enlarge
mired
notify
denial
target
department
sun
acts
romney
sharp
rts
outside
recognizing
board
constitutional
harnessing
levels
note
comment
j
first
gerryman
measure
twen
with
cert
let
experimenting
god
deep
allowed
protecting
fourth
alabama
mockery
questionable
prin
read
served
it
left
move
determining
pa
beginning
nearly
entry
nytimes
lder
themes
offenders
slipping
uriel
area
ra
i
immigration
problems
l
infused
istence
inseparable
symposium
message
federal
ony
violent
explain
steroid
city
which
nov
orders
dramatically
org
conjoined
crist
wave
red
hold
kff
greatest
vertycenter
kentucky
disenfranchising
avoided
claiming
nal
rep
disappointment
words
echo
julia
sheets
pamela
ends
legislators
effectively
es
feed
viability
link
adults
beat
cities
onal
id
consti
open
during
room
equally
defend
ele
very
prevalent
remain
deprives
justices
ex
texas
charlie
missouri
jens
cecil
next
lead
christina
hum
lenges
barr
general
nation
how
updated
ameri
ho
litical
said
ported
out
update
legislator
census
steve
take
law
rules
minorit
markedly
clarifies
constituencies
archive
hope
ical
mary
solidarity
whites
caro
signif
symbolic
argument
enforce
section
reaction
panel
contrary
hillary
holding
votes
lowenstein
rose
https
pez
ers
protec
importance
broadly
winter
planned
shaped
constitutionally
southerners
ut
bars
vio
national
dissipated
disappear
hayden
registrars
outpost
arisen
brookings
literacy
declined
ings
stituti
civil
ck
app
hays
ways
hugo
tokaji
narrowing
republi
concerned
hile
ng
old
seem
afr
lbj
ef
campaign
reversal
basis
chancellor
cards
rican
rolls
isions
pers
south
family
each
been
illegal
creasing
rest
holder
news
called
slavery
eeb
reading
polls
reach
preferences
justifying
acs
currenttimeframe
circumstanc
three
surgical
chological
battle
wrinkled
writings
looking
legisla
keep
time
litigation
preferred
claims
smith
any
cials
monument
professor
dara
erican
recognize
marveled
nixon
pride
purposes
indeed
shoul
fo
quote
instead
expectations
stand
a
hat
killed
turns
strategy
felons
supp
town
hasen
cures
paragraphs
jeff
create
cycle
const
restoration
arkansas
pockets
text
hereinafter
job
famous
deprived
ina
ment
cen
upheld
ssf
humphreys
experience
did
exist
washingtonpost
increases
un
materials
income
ccording
goal
opposite
pri
sheryll
rigging
argued
associate
second
rapists
asc
wilkie
v
million
aristoc
engaged
reactionaries
infra
seeing
limiting
fel
persists
parker
undercutting
perpetuate
obsolete
term
has
c
agendas
newly
week
decision
theguardian
group
documents
seemed
reporting
glow
today
retrenchment
at
associated
racis
after
may
dakota
falls
maine
ty
concerted
majority
chil
tables
paper
committees
dastardly
compilation
tive
creates
disadvantages
spiro
don
noncov
rnout
ills
careful
minimized
criminate
montgomery
thirty
enduring
he
code
led
reportedly
changed
bd
came
understanding
demo
research
sense
crowd
publications
arises
ls
banished
sims
transform
evidence
louisiana
many
post
kaiser
dr
look
love
suspect
mercy
due
diffi
duke
visited
always
boards
share
intent
wm
arrested
tbl
gation
ame
further
elections
providing
that
consequences
ineq
resolve
perpetuates
by
wishful
purpose
teenth
candidate
engaging
lives
blogs
demands
fifteenth
integrated
numbers
looser
provide
e
condition
stump
droves
carolina
outhern
nothing
connor
buses
jones
curtis
surprised
people
erasing
factors
evasions
slowly
described
railing
unfinished
cycling
lincoln
lose
arizona
speak
all
african
normal
senate
path
version
facially
etc
mer
ill
earlier
wage
publi
chisement
titute
behavior
ries
allwright
appear
va
violated
across
courts
since
polar
foster
philadelphia
envisioned
studies
new
ew
archives
july
largest
clared
fairly
attempt
brennancenter
too
compiled
statut
figures
rampant
inventing
modern
discriminatory
equal
individual
taking
sanders
suggesting
administration
wake
deeds
natio
husted
act
makes
hillstrom
use
enacted
generation
equation
deserves
dealing
connecting
dropped
phillips
remedies
defining
youth
perhaps
advantage
symbolism
denials
unraveling
rything
g
seeks
thes
high
ii
legislatures
head
those
made
discrimi
prisons
likes
green
not
helping
basic
care
showed
ves
land
past
publicans
mexicans
families
flatly
amer
natural
enhance
sites
pm
ys
report
stored
barred
na
crimination
futur
thanks
june
dog
enfranchisement
pouring
to
urban
electoral
schwerner
eliminated
tradeoffs
early
near
believed
erin
main
pursuing
power
tional
tury
feder
rosie
sym
confrontation
failing
jan
benches
fuentes
citations
signed
ban
floor
turned
thern
decrees
moral
single
housing
immediately
meets
delivered
their
degrades
nities
whopping
inmates
vann
buildings
alabamians
mitchell
having
startling
perspective
politi
reaching
condon
impact
essential
weakens
eds
revisited
west
mean
newkirk
counties
announced
imaginable
negro
cashin
knock
library
mlk
bal
king
ounding
future
americans
upholding
blood
dispute
herndon
icantly
intimidation
elsewhere
resentment
local
declaring
usual
marching
ington
rhet
relatively
politically
terry
circumstances
universe
stumble
find
believe
specific
relying
obtain
slate
ruling
administrative
retrospect
formula
over
four
increase
critics
controversies
workers
aligned
overlap
legis
constitutionality
segregationists
well
mitt
sabrina
sec
yet
respectively
probation
were
u
plan
warns
hampshire
nose
inequality
mostly
presidential
relegated
stewart
greatamericandocuments
strict
ists
an
governors
could
judge
interactive
nonviolent
activism
inst
burdens
ence
overseeing
becomes
anthony
rather
legislature
upon
matt
confederacy
populations
susan
private
chaos
front
applied
walk
disparate
constructed
article
agenda
resi
register
emphatically
worse
quoting
incarceration
persily
lently
davis
protect
controversially
actors
smaller
lines
done
eve
pretext
interview
presenting
rulings
few
nativist
disenfranc
citizenship
christopher
vermont
country
cand
util
there
dream
reports
succe
psy
honor
presented
spent
tsou
racist
redistricting
owed
nsive
tax
voz
stone
university
essary
obtained
hear
cite
sity
ansolabehere
wallaces
restrictions
georgia
rick
no
face
oblivion
provision
af
ncsl
nonetheless
comm
demns
condemn
explicitly
coming
coun
come
prior
rosy
reform
help
than
tiffs
crimes
tration
clinton
andful
like
conference
party
james
volved
ybody
erika
virginians
interpretation
mas
poorer
bar
jointcenter
severe
ever
m
real
him
councils
ve
voted
crisis
apt
amendments
being
sponsored
year
en
should
gambino
surpassed
separate
theory
demographics
life
effect
separately
co
begun
democrats
generally
free
tures
teixeira
removed
otherwise
pow
tics
suggested
redis
ter
among
ral
emergence
necessities
frequently
court
record
affecting
voting
asks
citation
tance
comply
scope
bends
former
alert
opened
sup
con
alice
abbott
harris
changes
consequenc
bredesen
objectives
numerous
collie
martin
partisan
thirsty
maggie
coalition
expanded
races
rights
points
april
witho
restored
galvin
ful
franchisement
levy
failure
quealy
rhode
conservatives
chaney
cannon
eliminate
children
extends
preclearance
mitted
detail
tions
commu
terms
efforts
serious
status
cooper
key
jurisdiction
ators
revival
increasingly
diminish
underwood
nebraska
rohwer
percent
reversed
reno
less
apr
sou
garrow
taxes
bureau
because
adult
signals
mich
carceration
soc
strickland
fully
vote
even
floridians
difficult
gro
circuit
run
says
end
overwhelmingly
rancor
lso
stymieing
think
advocates
count
di
aimed
information
stephen
show
kingins
blatantly
black
ran
adams
shows
assis
however
picture
kent
drive
nazi
blacks
baker
dist
racy
era
provocative
wor
miss
list
ramirez
death
dis
filling
effective
potential
pursued
pas
required
backlash
advised
thousand
recently
economic
analysis
sent
ana
reynolds
hon
mobs
plead
representatives
nw
approved
wistful
thought
conservatism
murdered
nathaniel
unquestion
s
humbly
validate
sort
mi
crawford
statement
project
reme
gov
location
again
southern
schoo
outlier
prised
challenges
hooded
laura
century
independently
portantly
preme
regarding
decade
sa
corporation
poll
fear
exceeds
thompson
blow
found
localities
primary
access
signs
forces
baiters
containing
roberts
arder
chaired
liberal
especially
tex
roll
reject
ce
scarcely
took
tory
registration
richardson
wheelock
th
versely
minor
statements
h
especial
ballots
allen
presidents
belief
sortmodel
questions
harvey
proportional
allegiance
cover
learned
port
richard
pataki
duties
establish
guardian
inflate
egistration
adequate
refusal
agnew
tates
far
vand
salt
deliv
vide
books
hunter
hand
sion
jr
behind
sage
complete
prolonged
rac
along
amend
address
review
place
emphasis
curtailing
undernourished
when
pildes
dissent
ght
prevent
embrace
effort
bloody
advice
write
fe
fede
repeatedly
salient
www
narrative
and
appealed
dilemmas
adept
pdf
years
offices
lower
garry
included
covered
candidates
surge
bl
tests
iv
adversary
whatever
ma
sam
every
exclamations
activity
diluted
pam
recognized
arena
dering
echoes
understandably
based
expectancy
combination
opportunistically
centrating
us
wages
ghetto
lot
wi
giving
reality
protesters
support
iowa
counter
f
pollster
excellent
leagues
becoming
democratically
sum
republicans
felt
speech
finally
wonderful
approach
discipline
on
almost
promoting
afri
longer
security
easy
going
bama
eventually
fc
blocked
processed
teeming
lived
medicare
re
parlay
story
promote
whic
strengthen
broken
clay
leg
role
thus
passing
control
reconsolidated
traditions
marginalized
question
ulturalism
rein
satisfy
cried
pol
dead
had
attacked
persistence
house
conditions
omits
sanitize
have
representation
alternative
huffington
added
opponents
small
editors
lauren
other
similarly
lingering
sel
completed
moments
antilynching
confidence
surpassing
equality
alone
implement
po
asked
jails
conclusion
fact
probably
thereby
upshot
marked
design
dents
ethnicity
portals
disobedience
ssful
leads
argu
regis
differences
yond
nationalist
goldberg
represents
vi
dollars
charlottesville
circu
remarks
alabamas
democratic
trying
cir
person
ray
protections
are
res
ohio
daniel
legislate
choice
reads
omitted
comments
belt
sanctions
scheme
nationalpo
tang
expansive
kevin
colid
justin
unit
poor
wel
pro
wever
ber
utm
selves
requirements
revolution
stood
filed
ction
ing
fla
oting
karlan
both
bestowed
bethune
used
violates
embraced
science
minority
leah
dation
followed
farrakhan
fell
gerrymandering
peace
ything
cov
united
sioned
miller
laurie
useful
also
drafters
minorities
according
recreate
neo
doug
ts
reinforce
progress
montana
enfeebles
paragraph
gingles
irvine
melvin
controlling
structured
responsiveness
likely
jim
amendment
polarization
positive
files
gregoire
targeted
context
sept
constitute
per
jure
moore
supreme
mike
accumulating
envi
cal
wounded
personal
wider
of
districting
ability
large
became
wisconsin
make
for
ncils
america
wrote
ear
data
legal
rned
atlantic
focus
false
securing
dignity
launch
ormer
now
tu
frey
midterm
states
wood
neutral
stopped
go
about
gave
side
protection
lifetime
disappearance
see
legislative
restrictive
motherjones
vra
reconstr
tter
revised
state
carol
gress
permission
average
actively
suggestions
missing
museum
coloring
expect
advancing
latter
cty
doctrine
ferguson
composition
difficulties
chary
vol
divided
immediate
mccrory
writing
cou
ha
committee
individually
khalilah
supremacist
applications
flourish
supra
kind
case
redemption
symbol
ics
uction
belie
hall
ould
exceeded
darren
does
denied
body
stricter
off
stymied
am
gantlet
cesses
doesnt
austin
important
launched
paving
happen
tremble
opioid
destroyed
predicted
originally
packed
higher
partial
history
discrimina
into
andrew
better
wealth
hardly
reconstruction
rid
secretary
electi
possible
polit
goodman
lence
here
published
same
exception
just
pectancy
they
ur
fraud
hill
prov
superstatute
comprised
placing
while
fourteenth
hisement
representing
quietly
seven
often
plain
bartlett
force
drawing
bird
another
doubt
multi
orderly
gray
ern
sides
schools
draw
enactment
ized
center
school
div
dren
undermines
stick
misdeeds
rare
cations
pt
retu
spend
chicago
uggen
such
steven
apparatus
antiate
http
eligible
fed
motivated
turnou
accelerated
johnson
wer
tricting
multic
fort
coalitions
twelve
away
levine
inevitably
man
campaignlegalcenter
mixed
disproportionately
social
committed
able
translates
jail
ate
magazine
meant
reviewed
indi
stores
falling
lawsuits
republic
brown
stated
problem
light
then
anywhere
two
component
roy
damn
minute
sounded
our
respect
