https://www.memphis.edu/socialwork/graduate/files/documents/dualmswmph.pdf
sw
required
course
degree
receive
each
encouraged
application
award
choose
an
he
methods
req
candidates
sciences
iii
year
informed
community
commitment
ously
ph
nts
ain
separate
i
mp
cbt
progra
ii
separately
dispar
requirements
epidemiological
t
usually
special
she
spring
determinants
ared
advanced
s
awarded
not
foundations
care
time
intervention
msw
timeframe
both
upon
training
regional
be
wrap
treat
based
project
families
coordinated
remaining
either
strong
will
into
proposal
combining
uirements
share
admitted
wish
independently
scientific
completion
shorter
organization
credits
experiential
practicum
that
ms
in
master
one
mph
w
to
dual
credit
a
also
hour
before
hat
same
curriculum
this
they
environmental
n
adults
by
practice
purpose
development
allow
biopsychosocial
during
criteria
on
public
total
enrolled
level
interdisciplinary
e
international
prepare
models
takes
additional
the
lifespan
between
online
re
skills
work
individuals
below
practicing
get
children
addre
considerably
description
up
of
pursue
sh
elimination
coursework
communication
courses
experience
its
h
gained
ability
must
taken
perspective
expertise
make
supports
for
satisfied
hadm
shared
combine
tr
y
pubh
organizations
health
population
satisfy
behavioral
educati
meet
highl
admission
offers
ities
focus
less
degrees
student
core
accepted
groups
elective
second
procedures
is
depth
stude
because
simultane
joint
benefit
services
around
entrance
swrk
ss
programs
hours
summer
settings
local
see
competen
biostatistical
national
justice
has
complete
enti
develop
critical
across
communities
process
evaluation
twelve
issues
perspectiv
contingent
or
nd
levels
program
who
epidemiology
social
require
when
principles
able
knowledge
devote
first
fall
students
at
soci
than
policy
with
may
table
needs
placement
professionals
al
designed
allows
trauma
are
field
subsequent
integrative
welfare
seminar
writing
intends
two
psychopathology
and
applicatio
eparately
study
it
applications
potential
years
