https://www.memphis.edu/earthsciences/pdfs/newsletter_fall_2016.pdf
course
offered
enjoyable
education
award
counts
clinicians
colleague
earned
despite
hourly
kneeling
spring
present
geoarchaeology
uplift
labs
acquisition
oh
wason
dan
mississippian
quarry
professors
be
consumption
valuable
mexican
editor
academy
gatherer
pliocene
caldera
one
we
identifies
memphis
members
construction
day
accolades
environmental
pete
semesters
zheduotang
island
significant
night
accessibility
level
capabilities
worth
chinese
home
url
scale
tim
nuclear
between
murphy
series
join
o
impacts
including
engineering
b
current
author
fringe
st
joy
newsletter
gaps
treads
me
ll
documenting
dlarsen
whether
most
deformation
chimney
involve
option
complex
top
uom
serving
options
confucius
miami
press
was
government
threats
achieving
develop
class
photograph
mound
unconfined
differentiation
collaboration
r
faculty
arabian
tremendous
water
reelfoot
wanted
needs
davies
testing
best
cug
finalist
topic
underserved
atlas
displacement
sustain
scott
outstanding
billy
tdec
from
anticline
performance
structure
assistant
site
community
warfare
dupre
seismic
conversation
gamble
carranza
following
achievement
related
become
thomas
d
improve
chris
october
organizer
major
under
trials
areas
journal
migration
went
stems
poster
w
siltstone
using
reza
n
them
creation
opportunity
vice
warnings
infusing
development
later
part
collaborating
allow
cold
regard
remains
predicting
public
absaroka
presents
learning
the
number
say
emeritus
food
but
up
recommending
proposals
teleconnections
soon
zebra
saw
ccc
juan
appreciate
smoothly
mobility
team
greenwood
document
langston
ahead
consistent
influence
office
november
outdoor
technical
tsunami
departmental
architect
meeting
communities
yushu
although
or
good
youngsang
usa
mississippi
nice
appropriate
advisor
superintendents
aerotropolis
existent
al
climate
gradient
got
karla
remote
boreholes
five
college
awareness
inaccuracies
annual
francisco
commission
long
faulting
phili
non
hatcher
original
fund
provides
preparing
special
edu
erik
oligocene
researchers
et
dean
practitioners
archaeologia
will
released
clusters
anthropologist
floods
in
his
sidney
assistance
president
cross
olcanic
weather
ee
ward
proving
serve
possibly
own
zeb
distinguished
fishing
august
thunderstorm
drilled
jurassic
graham
give
park
cium
return
flexible
tornado
lasso
only
santa
masters
residents
growing
continuity
contribution
plans
these
busy
mickelson
mxda
threat
type
groups
form
hands
do
available
avery
paid
source
foundation
petrified
continued
happening
houses
process
continue
k
appreciated
bring
com
proseus
rural
shelby
fall
physical
policy
ed
components
illustrates
magmatic
earthquake
field
appears
successful
once
exchange
friends
march
soils
study
pupil
bifaces
entitled
colleagues
reveal
corridor
greatly
defined
outlying
spies
weigan
variety
guidance
grateful
tentative
abated
geosciences
regional
scholars
academic
dave
ad
meeman
crcpress
culture
bank
line
el
midwest
age
working
alluvium
earth
fuzzy
armstrong
geographers
graduate
you
humor
surface
guifan
common
county
capacity
attend
server
chronic
wise
joiner
confining
if
northwest
logs
gained
dennis
margin
without
web
conduct
limits
platforms
faces
population
alumni
schoefernacker
forest
grand
suit
much
climatology
reminded
educators
lengthy
rift
ta
through
alex
regression
temperature
computer
rings
gainful
language
mission
programs
terrace
some
trash
livelihoods
successfully
recent
jackson
formation
malaysis
tbr
professions
method
statistic
who
students
privilege
follows
poverty
simco
society
publication
historical
reasons
chi
hong
rocks
undergraduate
improvements
principal
interests
pleased
interacting
addresses
communication
point
would
degree
sparks
creede
angela
geologic
whose
um
intrusions
dated
implications
spectroscopy
prepared
processes
oxford
awards
rates
american
switchgrass
region
trust
can
conducted
ridge
erie
appalachians
ar
close
goals
organization
founder
rejuvenation
back
gsa
final
active
emergency
this
denver
examiner
great
meteorological
lagrange
north
investigating
models
translate
tennessee
expansion
work
continuous
basins
need
courses
focusing
its
sichuan
introductory
northern
where
display
oasis
health
coring
identify
reviews
within
meet
p
educational
governor
residence
convention
projects
washington
fortunate
please
places
warmly
graduating
meetings
variances
dragon
success
stratigraphy
mexico
ceremony
visiting
rock
van
enjoyed
thibault
acquired
scholarship
historic
loyacano
campus
authored
david
tool
enrollment
achieved
as
spear
more
boundary
lake
last
realities
application
career
dissertation
hickory
annals
member
restore
igneous
doi
doctorate
pit
t
making
risk
senior
six
training
kwon
proposal
sources
ca
tectonic
response
right
full
assistants
latitudinal
garp
september
given
scheduling
dewei
john
ellsworth
cox
practice
grant
intersection
send
activities
cenozoic
above
nasa
what
posed
hobbs
facets
sea
pleasure
below
bridge
illinois
pursue
tipton
supports
letters
lane
teach
wire
world
pits
flint
chapter
student
is
giss
disciplines
upper
management
building
undergrad
lectures
resilience
universiti
talk
eastern
contributing
satisfaction
abstracts
department
break
maternal
laramide
gender
outside
board
daytime
kebangsaan
yingnan
note
ni
j
first
with
industry
characterize
reconstructed
teamed
issue
alabama
approximately
reduction
served
literally
it
left
move
seasons
determining
absentmindedness
beginning
freeman
correct
area
ra
newest
i
presenter
prehistoric
concentration
problems
l
nine
asit
alison
developments
fault
weathers
city
which
powell
eight
wave
hold
province
edge
orsolya
balance
fia
exploitation
wyoming
planning
household
submit
link
viability
begin
palgrave
cities
debris
open
during
authors
very
magma
several
peer
chosen
next
lead
trip
esra
how
sugar
out
hud
respective
hope
feedstock
particularly
decisions
mountain
https
stahle
resilient
figure
examined
thrust
kegyes
optimistic
winter
invested
titled
embed
micro
ut
seismological
photographed
national
willard
evaluation
winners
photo
edmap
homeland
happiness
ridgely
ways
professionals
concerned
seminar
old
excellence
arts
wuhan
accurate
satisfactions
xinjiang
jeanne
south
family
each
been
geological
news
species
called
compute
congratulate
reach
kincaid
preferences
focuses
hopewell
techniques
three
jack
looking
keep
time
faults
vanarsdale
plantation
smith
any
service
quaternary
professor
retention
extending
ago
productivity
rgc
recognize
quadrangle
journals
revitalization
a
scientist
promotion
town
jason
sprawl
continuation
moment
selection
convocation
jeff
learn
festival
exposure
known
california
arkansas
iconography
hku
qinghai
fun
te
closely
oklahoma
myers
biogeography
multidisciplinary
experience
did
usgs
demonstrates
suzanne
interest
morphology
carried
banners
contributions
assessor
goal
accepted
second
associate
attitudes
paleoseismites
v
manuscript
engaged
seeing
scholar
handbooks
asian
mounds
term
births
has
columbia
c
elk
newly
theses
phi
group
grants
gothenburg
formulating
knowledge
at
geology
after
may
inspired
monsoon
pinecrest
highest
unique
patterson
consider
distance
paper
li
committees
guide
spiro
hosting
middle
wang
receive
geomorphology
mountains
thirty
topics
he
geochemistry
atlases
led
statistical
ph
your
came
nostalgic
semester
research
brassai
publications
archaeology
magnitude
louisiana
castellaro
many
audience
dr
provenance
look
love
ecological
lab
always
share
examining
page
further
travel
that
beta
tecopa
phd
complimented
conferences
monetary
chair
claiborne
grove
cis
pp
by
candidate
provided
provide
chuck
partnering
e
pi
sourcing
takes
assisted
carolina
lisa
graduated
muddy
garden
availability
people
dozens
space
lang
cooperating
assessment
teaching
metropolitan
conclusions
all
deboo
path
ames
papers
entails
articles
madrid
koban
historically
southeastern
incidentally
her
texture
specifically
methodological
conversions
niche
behavior
spurt
across
deposits
since
applying
gorge
new
studies
horst
sisco
artifact
msa
july
happy
precipitation
sequences
cupples
stairways
inverse
taking
preparation
heart
administration
anticipate
textbook
zebulon
aspects
use
generation
mapping
sharon
drilling
macmillan
g
ice
esci
sand
evolution
made
usually
not
adapting
care
funded
land
past
male
plutonic
drs
kong
either
manuscripts
natural
cordilleran
enhance
sites
report
eocene
june
classes
structural
dog
title
banai
pouring
parish
to
climatologies
urban
staff
greetings
maxent
book
sarah
early
near
researched
infectious
arsdale
invited
pursuing
alumnus
total
volume
rosie
particular
vanderlip
springer
works
visit
geography
online
cave
edited
delivered
association
their
destructive
knoxville
chert
runoff
together
seismology
oscillation
mitchell
having
perspective
comparative
earthsciences
users
consulting
fieldtrip
impact
completing
west
arleen
fossilized
managers
recharge
sweden
nominated
workshop
lumsden
diamonds
diseases
revision
introduce
phenomenon
lipman
bob
sufficient
local
felsic
usual
enjoying
hopefully
orientation
employment
relatively
guest
sellars
ecology
reflectance
aims
program
four
ultimately
over
das
wiley
fluvial
well
mentoring
adjunct
subsequent
respectively
highlight
were
variability
plan
u
kilograms
built
presidential
stewart
an
involved
session
farms
neighborhoods
global
energy
yield
curricula
integrating
upon
landscape
bulletin
pujol
wooten
supporting
perceived
professional
outbreak
populations
depriest
unbiased
front
applied
institution
constructed
ceri
dye
article
gsis
honduras
curriculum
magnet
emphasized
cache
done
interview
sessions
creek
few
windows
zheng
there
commencement
reports
honor
presented
cooperation
spent
zealand
olson
voluntourism
platform
couple
stone
university
zhang
cimtsu
production
obtained
archaeologists
hear
located
compares
event
relevant
doctoral
eminent
rick
bobby
no
polona
jerry
keri
snowshoe
instructor
coming
australia
come
kuqa
help
than
caeser
fulbright
initiation
projection
like
conference
james
porter
guys
defended
scholarships
database
severe
m
real
spotlight
amenities
jose
crisis
taylor
presbyterian
facilities
flow
being
bursi
sponsored
year
forward
vessels
voluminous
projectile
theory
life
develops
co
free
saturday
birth
enjoy
smiling
holocene
kristian
temporal
ryan
mcphee
assess
record
hungary
former
december
submitted
contribute
changes
richness
numerous
bc
ronne
martin
nash
petrology
retail
speaker
exploring
expanded
anecdotal
gondwanaland
points
april
international
debate
oceanography
standing
children
ophiolite
detail
environments
terms
key
excavate
gyor
fold
lounsbury
disc
insecurity
degrees
bradley
designing
because
mr
signals
briggs
river
even
liangzi
ozdenerol
environment
detachment
end
floodplain
ritual
studying
colorado
meteorology
fedex
computing
partnership
information
show
nut
errors
smoky
upland
ran
shows
thesis
attended
however
initial
kent
conservation
southeast
baker
strain
consortium
list
potential
lignocellulosic
required
records
volcanic
recently
council
sciences
economic
analysis
perennially
continues
external
administrators
landslides
results
archaeological
frontiers
s
matthew
lulc
encourage
retired
statement
project
tons
location
southern
campanian
base
smart
intermediate
regarding
music
decade
literature
lasts
jul
warner
began
fei
found
signs
access
principals
director
containing
chaired
child
especially
outcomes
hearths
regulatory
currently
discusses
took
wetlands
configuration
submission
warning
th
swell
h
hazards
honors
focused
carson
cover
osl
richard
agency
duties
deans
eason
upcoming
paul
efficiency
regents
elizabeth
wallace
includes
hunter
conducting
camp
tn
stages
mussels
summer
likewise
il
proceed
jr
la
complete
east
conservancy
along
antipova
selected
address
review
spatial
emphasis
place
pupils
distribution
prominent
when
pleistocene
studied
adkins
write
fe
treasured
quarries
aquifer
ben
www
occupied
and
pdf
years
evident
ceramic
sw
worked
lower
oesch
included
dancing
inequalities
funding
provost
trade
every
kudzu
resources
resource
pending
recognized
native
based
winner
represent
third
germantown
us
eric
support
participate
days
f
master
feasibility
forthcoming
clues
subduction
finally
approach
cook
chen
on
almost
organized
security
detailed
classroom
cultural
setting
might
promote
mahan
finishing
description
conserve
algae
photographing
feel
knew
brondo
question
storage
icing
sensing
span
core
had
follow
invite
lst
house
have
poisoning
small
dance
fesci
other
completed
wharf
probably
thereby
ring
orleans
dating
various
tools
presentations
addressed
supervising
systems
suite
trying
continuing
forecasters
considerable
are
ohio
devastated
events
geomorphic
perspectives
affected
randy
comments
belt
sedimentary
nonconnah
methods
landforms
kung
deposit
fisherman
justin
unit
moving
amount
soplata
extensive
hoodoos
advanced
relative
explaining
hsiang
converted
growth
both
bestowed
used
awardee
robert
science
teams
late
structures
treatment
track
analyses
opening
magnitudes
also
wilson
snowy
seasonal
artifacts
ethanol
guanping
interested
montana
occur
formal
endeavors
drought
movements
understand
per
underway
interesting
crater
myself
brad
parameter
multiple
of
mathews
large
wisconsin
big
make
for
america
data
groundwater
burnette
ugb
quality
china
focus
thrive
written
now
modeling
returning
states
around
wood
explore
about
gave
graduation
deal
see
my
transformative
elliot
novaculite
experiences
scheduled
cruzado
state
samples
dorian
delivering
innovative
museum
westward
gasperini
founded
embayment
received
geographer
committee
anthropological
applications
resident
asia
include
hall
forearc
tree
larsen
body
valley
doan
modis
latest
am
sharma
vital
important
launched
forum
aag
colloquium
cottonwood
history
institute
alexander
into
consumer
andrew
collaborative
perceptions
announcement
better
cove
sub
taught
lolli
paleoclimate
grandsons
possible
ms
published
just
they
hill
bartholomew
fundamentals
estimation
dynamics
interdisciplinary
while
interaction
contact
tilting
cliff
woolery
boulder
seven
bustling
julie
ongoing
anthropology
allowing
paleoindian
bird
farmstead
keys
another
multi
neighborhood
schools
center
fish
school
coordinator
relationship
rare
horn
collections
connolly
thickness
cushman
utila
http
johnson
additionally
dissemination
recruited
basin
enhancements
social
gis
able
magazine
reviewed
glm
curiosities
vulnerability
speakers
reinforced
norman
stated
problem
developing
stephenson
then
two
roy
zone
san
our
