https://www.memphis.edu/healthsciences/pdfs/pdfs2020/anklekinetics.pdf
ofexercise
atrestanddur
acardanrotational
inagingrunners
fellin
larger
surements
thathigher
index
tolimit
morin
andarchitecture
anklekineticsthatarelower
duringtrainingmay
amann
schoen
stavro
sure
despite
sachilles
mg
wasvariableandoftenfluctuated
andhigh
hawkins
vationofcertainjoint
arhi
be
notbeinfluenced
sinclair
devita
distributed
endurance
ithasbeen
yrepresents
ofthetriceps
subtracted
andankleplantarflexor
insports
fatiguing
shorter
wealsohypothesized
smirnov
thetransverse
thelow
one
finni
credit
memphis
centers
huxley
theanklejoint
disease
brandsson
kineticsthatarenegatively
exposures
duringpilottestingwithin
thefloor
morphologyduringisometrictesting
findingssuggestthat
followingtherunning
onanklemechanicaloutputthan
mortality
tw
anteriordistance
goten
ofthemedialgastrocnemius
ofmaximum
theshort
ology
between
mechanics
runnersinourstudy
mayresultinasimilaradaptationduetothedemands
andmorphological
mark
oftheageing
o
mademli
cohen
actingontheprobe
thefindingsfrom
author
b
inthecurrent
butallexperimentaltestingtook
ofcompeting
torunning
frames
macken
exposureandnine
wein
sivefunctionduringrunning
andwork
inmale
theparticipant
cc
oftrainingonrunning
thethigh
andtheestimated
datawere
sim
karlsson
andexhibitedsimilar
anklepositivepower
was
class
tendtohave
ishizu
steplength
against
r
tendon
thesame
lee
participationbyolder
wastocompareanklekineticsduringrunning
incontracted
rosisandfl
measurements
trochanters
andankleoutcome
theground
nach
atrophy
degreeposition
gravitational
degreeanglethatwasplaced
onatread
forexample
usingaleast
from
effects
wore
performance
intraclass
byagingandmay
andfemales
ofmgpennationangleandestimationofflforallrestingandcontracted
usingaverticallinedrawn
mx
jp
related
rj
longitudinal
kinesiology
andincreases
d
stiffnessofthemedialgastrocnemius
pennationangleduringcontractions
leisure
eningvelocity
trials
andthe
journal
padham
wasmultiplied
djoint
w
using
thepoint
introduction
thepeak
verticalground
n
cause
inmusclecharacteristicscaninpartbe
im
inbody
wasinformed
topositiontheprobe
practicetrialswere
oftheright
usingthetrape
biomechanicalvariables
kineticsduringrunning
arenotdifferentbetween
milner
areduced
seconds
extremityinjuries
public
instruments
ofthecurrentandpreviousstudies
oftibial
xrepresents
ofsoleus
the
itisreasonabletothink
number
investigation
km
thatolder
ofinteresttodeclare
jt
oftraining
length
rdorderpolynomial
theaverageofeach
ranwith
lexell
mobility
ofthelower
okada
sarcopenia
functioncanbemoderated
imagej
js
abilitytogenerateankleplantarflexor
heelpositionattime
atcommon
influence
asthedotproductof
mill
studiesdidnotreportlifetime
assessments
labshoes
ofnormal
medial
asmaller
captured
ultrasound
pennationanglesandthere
abduction
studieshave
asubmaximal
units
ments
peyr
isysab
inrunnersover
toenhanced
although
totalnumberofmusclefibers
or
fasciclelength
thatmay
usa
sor
maganaris
piratoryfunction
al
usingqualisystrack
andpartici
andelderly
quinn
rk
enough
forboth
college
formore
positiontoatreatment
greater
ramzi
musclemorphologicalcharacteristicsofmg
mgfasciclepennationangles
compared
uals
step
tarpenning
runnerswho
foreach
maext
olus
fukunaga
son
thigh
lessormore
hz
non
ingfrom
original
comparison
edu
koo
previously
systemwasused
et
suke
wasused
ingforlifetime
runnerinthe
ferber
acknowledgements
untilthetargettensileforce
intensity
ferretti
korhonenetal
wascalculated
allultrasound
tochain
ofyoung
mayonly
percentage
theultrasound
in
onlower
before
twotothree
tounderstand
down
exposuremay
buch
cross
eithertheforefootorheel
tothermoplasticshells
md
julian
itimpossibletotruly
inhealthy
ward
isimportant
transducer
normalitywasassessed
inaging
intriceps
measured
landmarks
contents
men
usingaharness
dimensions
afive
duringstance
andtherestinbetween
human
change
sivegrf
z
only
secondly
fitof
etal
erssecured
inapplicationofpres
imagequalitywasverified
calculated
aged
contribution
andfactors
similarpeak
exposuremayinfluence
marathon
these
y
fibers
isticsinrunnersover
inmiddle
tal
flrested
inboth
means
groups
seay
form
positivepower
trainingmodal
jm
trainingtocombatage
available
inolderrunners
thelocomotorfactorsthatmediaterunning
icalreflectivemark
therestingandcontractingimagesandmgstiffnesswascalculated
mackenzie
andkinetic
mechanicsindistance
amti
source
duetotensiononthestrain
outputbypushingagainst
equiv
odswere
young
isobserved
ofsedentary
ofstrength
k
mgpennationanglesandfasciclelengths
inrunning
com
astheslope
morland
erswasplaced
segment
physical
andskeletal
andreporting
capacitytogeneratetorque
andinactiveadults
ismatched
adaptations
findingsaresimilartorecent
attributed
tothetable
study
probe
iii
thesegment
hadnolower
intheir
velocityrelationship
inthearch
interventions
beinpartresponsible
rulewith
areassociated
williams
theestimated
produce
kinematicsandgrf
hamil
double
plate
arch
andmeta
determinants
thewooden
notes
ingtendonasopposed
legofeach
musculotendinous
bm
thepositionofthelateralmalle
legstiffness
todefineeach
thethree
lineofvision
andzrepresents
thefive
unitinoldandyoung
currentstudy
usingapreviously
experimentaltesting
pain
corresponding
caninfluence
moderate
inthemusculoskeletal
cumu
oldwasreached
age
andwith
atanyoftherested
bj
reactionforces
nessforboth
inpropul
pennationangleatrest
financial
alen
coordinate
morphologywere
contractionconditionwere
tf
grfs
inmusclefasciclelength
strength
chronic
sults
analphalevel
thattheomissionofsoleus
times
sarcomerevelocity
previousstudieshave
noeffectofrunning
rd
without
agresta
thestrain
model
nothelp
passfilerwith
footandanklemeasurements
undertheright
population
lateralgastrocnemius
microgravity
increased
procedures
through
joint
douglasw
windsor
musclefascicle
cut
qualisysab
femoris
trainingexposure
thefemoral
bettercardiovascularhealth
infootstructureand
sarcomere
thestart
recalloftraininghistorymaynothave
tendoncross
thatlongitudinalstudiesareneeded
remained
method
consideringthey
tothisestimation
forapproximately
who
upattheir
trainingexposurewasdefined
relativetoself
ororthopedicconditions
aone
table
toallowtheparticipants
korhonen
observations
society
notap
visualization
typically
gapof
lateralis
ofmedicine
thisarrange
increas
anteriorpropul
point
andpositive
would
sl
fore
kinematic
degree
kinematics
beroflifetime
sivedeficits
oldmen
ofdata
orolder
itthere
feld
infrogmuscle
html
participatinginexercisesuch
implications
astheantero
sn
peacock
themg
chain
ofstatistics
laboratoryrunway
andkinetics
intheprone
tograd
can
pant
ofcontactwith
andkeep
thedeep
filled
surae
inmgfasciclelength
walking
toobtainright
lowlifetime
sumofmgandlg
runnersbetween
this
mechanisms
sizeandproportion
andwomen
ofself
techn
shown
declaration
onmorpholog
forhuman
nigg
inmuscle
optimalforce
lativeaverageintensityofrunning
ofu
low
angleduringcontractions
slower
andgreater
thehipjoint
aneffectonmusclefiber
synchronously
gordon
similarlegandverticalstiffnessfound
ordelay
view
work
squared
toensurethattheankleremained
value
inthisstudy
baumgartner
stenrothetal
estimated
ofplantar
dforce
usingthefollowingeq
where
health
zernicke
heads
within
oftheamerican
scandinavian
p
tartaruga
areaandpennationanglearenotdifferentbetween
nj
ankle
ofagreater
theskinabove
uncorrectedproofhuman
dorn
morphologicalassessment
expo
andshank
temec
thecuff
ofelectromyography
height
fulanklemechanicaloutputs
theinfluence
x
nd
toslower
ersplaced
require
percentages
beconsidered
foreseems
db
volumeinmiddle
mhz
andpositivework
firstmetatarsal
andcardiovascular
collected
designofthecurrentstudy
duringover
andexternalmoment
wasdefined
wehypothesized
inthelower
as
housner
more
donotrepresenttheindividualforces
erswere
andbetween
cluded
application
observed
centerofmass
differentbetween
alsofilled
dynamicswasused
doi
system
women
underestimatingactualpeak
kanehisa
ofmedialgastrocnemius
andbarefoot
beinsufficient
astheanterior
asrunning
t
indistance
fig
icans
risk
astheproductofnum
thirdly
declines
training
siveforce
intolow
offasciclelength
ca
odssection
response
right
ofrunning
generate
andmtismusclethickness
br
andtheir
ip
toobtainindividualparticipant
desired
given
mgstiffnessbetween
atleast
agingisassociated
kb
ofthefootandankle
attached
forparticipatinginthisstudy
haslimitedeffects
ingwith
metic
dn
thelongitudinalaxis
hypothesized
activities
wasmeasured
solo
inthepastyearcompared
assessed
contactingtheforce
what
exhibit
thatlonger
usingthearch
shoes
trainingexposuremeasurewould
tendonmoment
tothetestingtable
validation
wassecured
consideringthepopularityofrunning
pf
justrunning
cole
suggestingthatsoleus
lists
runners
helpdelineatetheinfluence
torque
correlation
gastrocnemius
is
wasnotassessed
info
raphy
oliandthefemoral
lumify
bearingactivityisassociated
reliabilityoftheultrasound
infasciclelength
faster
devitaetal
athermoplasticshell
target
tomore
mm
andfabricated
weinhandl
wasmonitored
board
aziz
atthesame
ld
participationwith
note
ner
toacustom
j
first
outthefoot
controls
qual
with
andmeasurements
tocalculateankleangularwork
andcontracted
approximately
burn
read
ternalanklejoint
zendler
oneforce
move
paquetteetal
inanklekineticsareparalleled
ingforlifetimerunning
area
ra
i
torunners
formgstiffnessestimates
l
runnersexhibit
nofinancialsupportwasreceived
runnerscompared
ofarch
kkinen
notsignifi
andmaximal
ofaerobicexerciseand
explain
andused
invivo
generatingaxis
powell
which
oli
autodesk
terpositionused
tothishypothesis
tocompute
org
propul
positioningandorientation
derheight
ourcur
runnersrunwith
balance
netin
forsteplength
physiologicalandbiomechanicalfactorsarenegatively
fittingandmaximum
adults
andadirectmeasurement
schoenfeld
metersapart
ofmusclelength
open
during
angularkinetics
ofthegastrocnemius
inachilles
factorscaninfluence
ex
thenumberofadults
karamani
plantarflex
gs
ogborn
plantarflexor
ankleangleduringplantarflexor
biomechanicsvariables
toitscorrespond
bemore
usinganelectronic
ag
potentialrisks
infuturestudies
ical
perpendiculartothe
ge
longitudinaleffects
inpatellofemoral
contrary
byag
attime
manager
lawrence
https
todetect
tween
forallfootstrike
andcoordination
andduringisometriccontractions
tomove
ofhuman
reactionforce
elsevier
national
thatsoleus
imagemeasurements
tothemetal
prevalence
serieswith
byrunning
orsandachilles
andolder
heelmarker
dj
anddynamic
significance
highly
toavoid
asystematic
dprinter
polated
positiveankleangularpower
ofaging
olusandtheposterioraspectoftheachilles
stance
philips
totrack
quarterthedistance
wessler
accurate
andanklepositive
examinertoensuregood
blair
excite
krieger
xxxx
participants
each
andtrainingisgen
ofleftfootcontactandaright
been
atrest
ofthedistance
ferentbetween
examinerwasassessed
differentlifetime
collinear
alentto
exposuredoes
thejournal
isthefirstpoint
techniques
three
tenance
andgrf
inwalking
tarybehaviorwith
mailaddress
brisswalter
time
torunnerswith
preferred
usingalineararrayultrasound
onhuman
tocontinuedrunning
keywords
dependent
hous
wastaken
stand
journals
biomechanical
a
abe
blackburn
strategy
kubo
thecomputationofthearch
exposurewould
em
peryear
forreliability
exposure
newtonianinverse
fieldhouse
runnersandolder
areview
mujika
ofsports
theharness
vastus
values
xxx
andother
tj
tanaka
ment
muscleshort
thisinformationwould
karls
experience
ofthefascicleshould
thetwoultrasound
zie
grf
testingspeed
materials
morphology
interest
offorce
inthestudy
homepage
mt
andsprint
contributions
usingthekolmogorov
evenson
accepted
thegreater
angularpower
shoe
itieswith
lieber
ofboth
thelarge
averagepeak
details
figs
pennationangle
liketothank
besieretal
mersmann
ductionofweight
months
c
ofthesixmeasurements
anadditional
week
isgreater
maxr
group
tainingfunctionduringactivitiesofdaily
toalarger
fascicle
fascicles
loworhigh
at
patzis
associated
thearch
may
ds
unitinrelation
inspired
clustersoffournon
alterfasciclelength
ofbiomechanics
tensileforces
seals
trialswasused
onhipandankle
andankle
distance
li
cj
duetolower
roane
exposureoftheir
visual
kineticsforboth
natick
middle
thatwere
rule
ateach
attachment
andhaspositiveeffects
toeach
minimal
reductions
powersduringrunning
andbenefitsassociated
different
statistical
handl
runningabstract
posteriordistance
tomiddle
research
averageweekly
jd
morse
delp
productionandpower
andvelocityandasaresult
evidence
many
dr
raphyatrest
european
tocontrolforperspectiveerrorexaminerrecorded
thefrontal
estimations
betteroverallphysicalperformance
preserve
ontheother
geometry
theskin
ontheright
further
ofanklejoint
plasticmold
ir
asnodifferences
rested
morphologicalproperties
anklemechanicaloutput
oftheneurological
thelateralmalle
buchner
atshoul
outaquestionnaire
notbeaffected
by
kline
provided
tothelegusingvelcrostraps
integrated
properties
e
condition
torques
andexhibit
toacuffsecured
adaptation
manipulated
phologicalmeasures
andpennationangleofgastrocnemius
patients
thestudy
respectivetargettensileforces
connor
duringrunning
todefine
regardless
ofmaximalvoluntarycontraction
beneficialthan
objective
kinetics
dependence
pd
flush
footcontact
assessment
conclusions
all
paquette
specif
propulsive
inparticipa
toidentifytime
institutes
conceptualization
customsoftware
thegearing
duringtestingwere
bw
reduces
rater
sp
internethttps
allcauses
orhigh
apossibleconfound
applicationbelowthe
ofchiropractic
behavior
buchanan
stickley
notdifferentbetween
experimentalsetup
since
pace
studies
new
runnersandrunners
duringcontractions
july
bot
matlab
biomechanics
andfemoral
inlegstrength
wasgravity
ofthebody
nwasused
participationcould
nnestad
toachieve
str
velocityofthepelvis
factorinouranaly
locationinlinewith
baselineprior
correlationcoefficients
pantoja
invertebrate
andarch
andcycling
makes
sj
wastocompare
equation
theincreased
gait
andangularvelocities
jj
alsocontradictpreviousfindingsthatmgpennationanglesaregreater
exceeding
averagepreferred
thephysiologyandbiomechanicsofagingrunnerstolessen
youth
cn
pear
perhaps
onacomputer
weiss
andfuturestudiesshould
g
high
sumofmedialandlateralgastrocnemius
head
tomuscleswith
ofphysical
coefficients
inyounger
theexternalmoment
past
male
eralgreater
orderbutterworth
amer
separated
hopkins
rr
kineticsandplantarflexor
locationofforce
report
ourmeth
speed
reflectivemark
mass
rl
butler
edman
teburg
to
costandspring
recorded
asamode
ontripods
reported
nachbauer
ultrasonog
main
forrunning
power
degreepositionwindow
morphologyinmiddle
confirmingsimilaranklejoint
burg
participatinginrunning
total
score
humov
volume
straps
movement
epicondyles
ofage
oldof
works
onanatom
running
online
their
andrews
together
regardlessofage
averticalgrf
ourre
tothepreser
andaveragenumberofweeks
iontorques
ofgerontology
thatendurance
tolow
positiveankle
ipsilateralandcontralat
mean
toensureclear
dw
sweden
didnotinclude
besuggested
erallyassociated
complexcharacteristicsmay
theforce
inaccordance
reductioninmusclevolume
toobtain
ofskeletal
maker
motioncapturesystem
temporalandjoint
fukuchi
abetterlifetime
ofcardiology
loadingtime
oliandthefirstandfifthmetatarsal
musclefibers
aredirectly
knee
atrestwere
ontheheeloftheleftshoe
specific
nm
itiscurrently
program
andleftheelpositionattime
agingadults
limb
earlierinthetestingsession
asexplained
ultimately
over
increase
dimensional
medicine
promotes
contributionfrom
oftheinitial
ourlaboratoryusingayoung
exposuremeasured
coor
suggests
delays
respectively
muscular
tostabilizethefootduringtesting
andanklejoint
were
task
ofsimulated
software
older
anda
steps
relativeeffortandlower
spatio
zero
noconflicts
thefootwasdefined
dm
iso
kr
mechanicaldemands
alsocalculated
footwithoutvisualtargeting
tarpen
morphologyandmechanicalpropertiesare
arched
areconsistentwith
cronin
tocharacterize
energy
contraction
consideringthedeclininghealth
andparticipants
atdifferenttargettensileforces
thresh
howlifetime
kumagai
theisometriccontractions
gapeyeva
andunderlying
undermaximaltensiontoensurethattheanklejoint
intra
applied
thatrunners
skelton
flc
fibres
ligament
article
inthepopulationincluded
andtwophotocells
musclearchitectureandtendonmechanicalpropertieshave
tothelow
variables
footplatform
andrunning
davis
smaller
usingafourth
anklejoint
pennationanglesinendurance
ofthefirstmetatarsal
skeletal
targettensileforces
gaitfunctiontounderstand
ofthree
thepurpose
images
perweek
fredericson
wasattached
there
thgenerationrepli
icalpropertiesofmuscles
inactiveadults
oflegmuscles
ofeach
sequence
inmasters
characteristics
weekly
formed
pertargettensileforce
toolder
thevariation
ofphysiology
platform
wasplaced
leeetal
steadily
university
zhang
pennationanglecantransmitmore
theshank
andthere
recentdecades
inyoung
ci
obtained
trols
adecrease
reeves
thatrunning
fracture
devitaet
angularwork
brechue
secondstaticcalibrationtrialwas
systembyorientinglineofvisiontobedirectly
differentiationbetween
indexmeasures
ourhypothesiswasrejected
tobeofpoor
af
centerwascalculated
flexor
tountrained
pamukoff
mcclay
outcome
aforce
continuedresearch
ourestimate
prior
regardingtheir
mgmorphologicalcharacteristicsassessed
reliabilityofpennationanglewasgood
draft
originaldraft
anatom
footwear
secured
than
eq
rf
computed
max
fiber
ata
inolder
cators
daily
aponeu
tocontrolforthisfluctuation
sportsci
oftheforce
m
athree
lifetimerunningexposurewould
taylor
hadnometabolic
inapositiontoensurea
asyounger
ofdifferent
year
messier
usadults
toyounger
contractionatallfour
scholz
inter
reducingvariations
importanttobetterunderstand
life
ankleplantarflexor
separately
effect
themetal
surveytoassessanklejoint
ingisometriccontractions
anklekinetics
unclear
beinferred
free
blurry
bytheuniversityinstitutional
removed
intervention
suominen
andwithout
negative
fulllength
asthedistance
among
flr
agingleads
mcphee
logicalcharacteristicsbetween
stirling
seden
andtable
andintensity
arenotsignificantly
byhigher
contribute
onthepennationanglemeasurements
thepercentcontributionofmgrelativetototalgastrocnemius
ofenvironmental
hapart
affects
changes
sdeffectsizes
allthevolunteers
martin
contractionpercentageandwere
reduce
goniome
karamanidis
forthelow
ifthequalityoftheimageswasdeemed
sui
rangingbetween
races
targettensileforce
supervision
international
mechanical
hipjoint
paces
effectmag
indexmeasured
tension
trainingeffects
dkinematicsandground
church
notdif
ofthisstudy
perpendiculartothescales
imagewastaken
ula
inactivecon
inthecurrentstudy
totime
cantly
shiftinhuman
runasmuch
isometriccontraction
screen
nogroup
degrees
toanklemechanicaloutputduringlocomotion
isometri
toinfluence
lowrunning
ofsport
adult
andfoottypes
bauer
mr
activeindivid
stats
even
notinfluence
thepelvis
whitneynon
account
run
inreal
lavie
thesagittal
wasexpected
mgstiffness
investigatethishypothesis
onthewooden
ofbarefoot
cumulativeaverageintensityofrunning
themid
end
tenolder
ankletorques
ofpreviously
toallowsteplength
irrgang
quadriceps
ofdeath
trans
variablefrom
andharness
uncorrectedproofr
azuma
peltonen
analyzed
wind
wasnotdifferentbetween
inrunnersbetween
tograduallypush
positivemorphologicalchanges
lamppa
black
theinitialforce
however
inc
ofexperimental
cally
outalifetime
morpho
mgmorphologicalcharacteristicsbutdidnotassessthecharacteristicsofsoleus
forallparticipants
dis
pandy
required
duringmgmorphologicaltestingforeach
calpropertiesofthegastrocnemius
allparticipants
valuessuggest
andtrainingcharacteristicsforboth
recently
thatthehigh
zoidal
sciences
analysis
aguideline
activeindividuals
theauthors
results
exposuregroups
athletes
weconfirmed
editing
astheangleofinsertionofmuscle
approved
measurement
formalanaly
s
anklekineticsandplantarflexor
sd
ogym
statement
mgat
qualisystrack
ageofdecline
itmight
designs
anklemechanicaloutputor
suggestthatanklepropul
morphologicalcharacteristicswere
similarpreferred
berelated
recreation
rentfindingssuggestthathigher
fatiguingexercisebouts
sa
usinga
ofmuscle
physiology
inpennationangle
trialsover
forces
offfrequenciesof
duringtesting
patterns
especially
characteristicsmayresultindifferences
ofthefootonangular
sillanp
ce
usingultrasonog
nineteen
brands
andflcontracted
asare
achilles
min
topositionandsecurethepartici
morphologyandcharacteristics
ses
preventing
hamill
swasprovided
thom
andknee
h
andpower
tk
hyperbolic
runnerswith
focused
harvey
thecalculated
resulted
inmechanicsoftheentirelower
duringtherested
onknee
ning
extremity
forage
morphologicalmeasurements
flcurve
posure
inmorphologicalpropertiesofmg
conditioning
sipil
ranatleast
sandheavy
gk
tn
hand
gauge
roos
beabettermeasure
weassessed
rosis
inmales
mv
la
tocompare
onanklemotionandki
sports
along
ulously
completely
ofhealth
authorship
review
andwalking
chastin
place
when
forankle
tensileforce
oftheactivity
studied
andplantarflexor
toparticipation
plottedagainst
kuhman
hamilton
lafayette
indexmeasurement
www
symptoms
thefootandthemedial
pennationangles
foot
and
mitigaterisks
wassetat
thepast
instatisticalanaly
fascicleintothedeep
years
attheankle
schache
kuno
thatlifetime
peak
asurvey
lower
included
ofthemeasured
covered
reliability
ofright
tothree
tests
ma
ingthecumulativelifetime
inrearandforefoot
toobtainfootandankle
dangularanklejoint
thechange
living
musclefiber
activity
beforethestart
exposurewithoutaccount
discussion
aging
resource
didnotinfluence
anklemechanicaloutputduringrunning
toestablishatargettensileforce
ifthey
notnormally
based
infunction
iftrainingexposurecontributes
besier
jl
germantown
infl
aram
insprinters
icalmark
andsegment
support
mero
f
morphologyandmechanicalcharacteristicswere
tobody
andstiffnessestimations
aa
jf
allprocedures
finally
birch
oflocating
longer
inventorpro
architectural
pate
watertown
math
strate
douglas
ingtoenable
camerathree
acute
melcher
re
ground
tendoncapacity
might
inmaximalandsubmaximalcardiores
positiveanklepower
examinerforallparticipants
manley
thus
akinematic
trochanter
ofleftfootcontact
onthistopic
pw
types
sciencedirect
architecture
theonsetofage
tionbetween
ofcardiovasculardisease
andpain
sprint
majaj
conditions
oftheanklejoint
have
usingthepeak
mgtensileforces
small
mechanicaloutputandpropul
stenroth
versus
orthopaedics
thechain
similarly
other
completed
moments
mrpqette
incompetitive
asked
maydelineateiftherateofage
thereby
biology
mlp
findingsfrom
soleus
leads
elma
therapy
thatpreferred
restperiodsofapproximately
differences
andthatlifetime
reliabilityofthemor
represents
andmedialgastrocnemius
atreatment
systems
motion
andmgstiff
participant
oforthopaedic
baum
outof
arampatzis
andpowers
onimprovingplantarflex
are
atthelocationofone
muscle
andendofthestance
curve
affected
thecross
jw
flfrom
ically
stableandwithin
notbea
tendonover
andforce
isthecause
andpeak
ducer
triceps
musclefatigue
custom
theleftheelmarker
powers
demon
sannual
thatwaspositioned
ing
andanklepositivework
performed
duringsittingandstand
both
used
contractions
mtxsin
infactwhen
science
pelvis
asangularpower
onosteoarthritis
late
neticsandgrfvariables
andhipreplacement
amusclewith
oflifetime
timer
warm
andtrainingcharacteristicsbetween
ofmgforce
generationaccordingtotheforce
anylongitudinalmove
stefanyshyn
analyses
sivefunctiondeficits
thmetatarsal
magnitudes
stress
also
tofootplace
mj
frid
andinevitable
intheshank
systemtensioncould
runs
ts
mgforces
filtered
physiological
runwith
andnogroup
likely
trainingexperience
strike
plane
positive
ofmemphis
theharnesssystemandsafety
sectional
ageandrunning
foreevident
gold
per
understand
itispossiblethatslightly
inthemeth
toatendonbyalteringtheangleofpullrelativetotheforce
of
sis
sbody
bythesame
andsedentary
large
duarte
andmethods
for
stimulustoalteranklemechanicaloutputduringrunning
andlateralmalle
data
toenableforce
trained
extremities
morphologicalandmechanicalpropertiesofmedialgastrocnemius
andtriceps
writ
pfforce
quality
orpace
barefoot
trainingexposures
foreffectmagnitude
ofselecting
verbalandwrittenform
furthermore
thefindingsofthisstudy
onthetorque
hasseverallimitations
mechanicalandmorphologi
now
notstatistically
parametrictestwasused
usinganopen
why
ton
lifetime
andthehipjoint
seffectsize
my
revised
bijlsma
speeds
streamed
andifthey
andmuscle
velocity
reflectivemarker
average
consequently
narici
toawooden
onhealthy
tohave
ofgroup
transmissiontoitstendon
weexpected
itappears
received
tendonwhich
clinical
writing
standard
tomechanical
wascomputed
beingover
stiffness
category
agreater
beaupr
include
does
muscleforce
body
andvalidity
ofchain
isthe
theageof
inresponse
ofthemusclesforce
am
miles
hasbeen
ametal
toproduce
ifdata
flwere
optimizing
resistance
duringsubmaximalsustained
hadgreater
higher
ontheheeloftheright
history
phase
totheforce
collectiontodefinejoint
toattenuatethefunctional
andthemalle
morphologypropertiesinolder
wiswell
ofapplied
references
loading
reconstruction
duringtestingwascalculated
pennationanglemayaltertheamount
maat
alignment
andreductioninfiber
mrunwayatasetspeed
aresimilartopreviously
placed
morphologicalcharacter
posture
flexibility
arm
therelationships
positioned
expressed
metrictestingtoamaximum
while
scores
usingweekly
thisstudy
interaction
dose
liikavainio
dinate
exposurepotentially
andtheparticipants
vsthe
atrestandcontracted
suretoataskthatregularly
isevidence
economy
thedesired
ofthetwoimagespercontractionconditionandtheaverage
usingtheiliaccrests
toestablisha
ofthemeasurement
medialgastrocnemius
force
themalle
itisthere
anklemotioncould
forthefootandankle
inwhole
taken
uallyincrease
forthisstudy
musclefasciclelength
mileage
essentialinmain
slightly
center
school
morphologythan
relationship
systeminolder
relation
inplantarflexor
pt
notappear
hopkinsanewview
such
mile
bohm
fiverunning
andfunction
inhigh
allmea
onthemusculoskele
mmspher
ilaranklemechanicaloutput
previousfindingsthatnodifferences
ishighly
independent
additionally
statusofnorth
kg
underneath
dangularcomputations
sivefunctionandperformance
recruited
theonly
injury
inisometric
thecableattached
exercise
andphysical
designed
then
angularkinematic
two
gartner
fl
minute
andtohold
trialsat
respect
medical
