https://www.memphis.edu/usbs/pdf/2020_21_law_nres_chart.pdf
pay
resident
course
degree
billings
column
fee
beginning
an
ac
business
quent
correct
mxx
non
semester
tion
spring
not
following
federal
rates
become
tuition
both
be
which
service
will
hrslaw
defense
right
date
set
in
to
changes
credit
memphis
a
hour
dual
here
by
numeric
on
graduate
numbers
sessions
total
august
enrolled
level
takes
reserves
additional
assessed
above
the
per
number
charged
online
change
only
up
description
of
discovered
courses
rate
statements
tui
law
for
maximum
university
web
all
subject
charges
click
school
section
instructional
trustees
student
library
assessments
is
audit
joint
even
no
contracts
summer
legislative
subse
please
fees
schedule
department
state
completely
matter
method
feelaw
or
board
comprehensive
program
information
intended
when
note
fall
at
students
administrative
errors
with
initial
are
and
enacted
feeuniversity
effective
