https://www.memphis.edu/research/covid_19/covid_19_research_guidelines_may20.pdf
sneezing
required
advised
rule
maintenance
larger
apart
interactions
different
isolation
your
mitigating
acceptable
sure
research
until
approved
s
prepared
processes
contains
many
example
possibility
be
elevated
stringent
project
distributed
coordinated
conducted
can
lab
name
call
file
wipe
close
share
disinfecting
page
surfaces
everyone
travel
regarding
unless
that
one
hazardous
period
back
measuring
memphis
centers
day
viral
shielding
primary
this
ideally
leave
pis
environmental
access
containing
by
provided
especially
provide
e
alcohol
currently
masks
home
additional
patients
supplies
between
work
individuals
coordination
people
whenever
worn
including
need
space
must
quarantine
shared
all
so
questions
where
schedules
cover
health
disinfectants
duties
identify
within
instructional
most
way
wearing
disinfectant
etc
ill
involve
her
conducting
hand
projects
hours
shutdown
was
complete
permanently
across
studies
new
spread
material
add
place
against
stagger
live
employ
when
require
faculty
diagonally
water
consecutive
acquired
entering
perform
needs
testing
measures
best
campus
advice
tote
preparation
fill
symptoms
communicate
and
use
as
more
someone
cdc
situations
from
bin
contaminated
labeling
worked
least
discouraged
member
tests
previous
site
g
recommended
equipment
spaces
those
made
resources
wear
healthy
risk
not
following
related
videos
guidelines
handling
depots
past
email
protocols
based
policies
concerns
clean
distances
combination
either
separated
sources
defense
under
dry
stored
areas
installed
labeled
duty
supervisor
unwashed
days
f
channels
potentially
to
given
staff
using
installation
indirect
them
assembly
via
infectious
practice
allow
gas
cold
on
extent
seconds
public
organized
developed
virtually
suffice
opportunities
variations
imperative
self
activities
operate
prepare
cannot
benches
disinfect
above
the
what
visit
updates
number
immediately
scenarios
depending
single
laboratory
maintained
hygiene
tasks
assigned
get
asymptomatic
their
typical
touching
protective
but
up
employed
others
together
exhibits
having
feel
circumstance
essential
storage
sanitized
met
team
document
user
check
knows
follow
continuously
sanitize
conditions
is
have
determine
cases
items
small
blood
vehicles
other
experienced
direct
obtaining
soap
building
uofm
implement
sufficient
barrier
limited
collect
practices
notify
marked
duration
relatively
operation
safety
circumstances
approval
break
specific
tools
or
outside
good
supervisors
involving
store
note
sanitizer
appropriate
controls
with
person
deep
allowed
are
recommends
protecting
collection
events
keyboards
instructions
task
it
except
nose
blowing
safely
move
an
i
non
provides
facility
concentration
problems
recovery
edu
becomes
symptom
researchers
rather
season
eyes
directly
both
safe
towel
used
usage
locations
which
professional
followed
maintaining
survival
will
teams
traveling
feasible
bench
minutes
needed
precautions
exceptions
coworkers
secondary
set
door
in
before
his
sharing
also
cross
plexiglass
assistance
regularly
researcher
plant
during
room
very
manner
communicated
visitors
wherever
several
deployment
stations
start
per
human
general
tractors
return
only
personal
update
of
virtual
multiple
continuity
shift
toilet
take
steering
handles
make
for
covid
university
divisions
instillation
data
these
separation
touched
avoid
strongly
responsible
section
phone
means
groups
station
ride
hands
refrigeration
do
created
remainder
arrive
necessary
mouth
available
returning
no
coughing
maintain
see
pressure
regular
gloves
communications
washing
state
cleaning
samples
proper
subjects
permission
unsure
rub
collecting
come
prior
checklist
departments
physical
help
than
policy
supplement
distancing
contamination
components
once
field
daily
ppe
minimum
personnel
emails
basis
recording
each
facilities
engage
does
been
body
readily
ensure
being
sponsored
uncertainties
should
distributing
camera
wash
important
closer
guidance
assignments
engagement
permitted
free
procurement
sensors
time
negative
cleared
preferred
treat
among
bags
any
service
into
feet
cameras
folder
pieces
routine
aware
possible
shelter
changes
a
wheels
line
here
same
disinfection
exception
working
they
clearly
reduce
attempts
enter
advise
you
something
baseline
proceeding
exposure
while
surface
coordinate
text
interaction
contact
common
transmission
sample
seven
often
train
ongoing
detail
if
efforts
fever
vehicle
air
another
taken
still
quarantining
materials
web
nor
platforms
subject
workload
implemented
coronavirus
goal
accordingly
much
paramount
procedures
because
sanitation
details
temperature
fully
such
even
facial
spray
janitorial
deliveries
minimize
some
end
has
c
lasers
newly
group
who
social
outdoors
commonly
operations
at
associated
may
after
acquiring
designed
allows
devices
disclaimer
drive
majority
then
requires
distance
two
paper
communication
our
potential
would
medical
