https://www.memphis.edu/law/documents/kelly46.pdf
sponsibility
offered
education
larger
index
illness
express
inhabitable
sale
redevelopment
acceptable
sure
mitigating
despite
parents
acquisi
callison
metzger
hind
acquisition
acclaimed
discretion
carry
example
stakeholders
be
deploying
elected
danger
decidedly
uilding
usable
ct
one
we
clude
stabilize
memphis
naacp
consolidated
members
investment
panic
environmental
citizen
harms
bend
boundaries
discriminato
congressional
significant
tribune
level
worth
winning
plaintiffs
home
influential
scale
play
between
series
mark
prohibited
o
ties
impacts
including
b
current
author
st
convince
rents
ety
racially
sometimes
so
combined
de
wants
me
stock
er
whether
most
mortgage
way
controlled
violations
obama
municipality
dence
concentrations
causality
option
communi
top
save
involve
enforcement
feedback
services
borhood
relocation
rehabilita
affirmatively
options
antithesis
was
government
empower
achieving
develop
socioeconomic
class
excluded
bernard
issues
justification
contingent
against
brian
r
live
promot
water
wanted
needs
remedy
testing
measures
best
receivership
investments
aggressively
damage
systematically
comparing
deals
fair
communicate
displacement
outstanding
laurel
pointing
from
ace
effects
encouraged
sold
structure
persons
beholden
geographic
epidemic
previous
community
aside
banned
assembling
tion
contention
push
michael
following
related
achievement
become
thomas
surrounding
cus
d
insuring
familial
improve
similar
therefore
strong
major
erwise
compatibility
race
under
ordi
areas
opposed
argue
broad
suitability
contend
mar
blasko
bans
grounded
prioritizing
property
discussing
w
using
begins
incorporates
introduction
them
n
creation
im
opportunity
cause
nationally
development
unauthorized
intensified
part
allow
identical
ests
regard
remains
public
portunity
superficial
unavailable
instruments
presents
brief
opportunities
virtually
bordering
addressing
experts
the
number
discuss
ethnic
frustrate
animates
attained
get
eliminat
food
typical
but
up
soon
impediments
mobility
zoning
leveland
appoint
owner
fur
document
fanniemae
consistent
decline
hero
ly
commenters
ecaps
assessments
office
sends
jobs
violate
fought
stacy
adverse
empowerment
facilitates
communities
ments
unlikely
demand
although
happens
insist
or
centration
good
brighter
involving
gument
simply
atten
clause
appropriate
inac
overall
al
cially
dilapidated
evaluating
enough
ry
decades
blocks
inventories
weak
greater
annual
deteriorated
hills
reveals
declared
money
compared
step
long
result
northeast
ae
explanation
payment
yon
hundreds
striking
lim
futures
kenneth
non
challenge
mechanism
release
original
fund
tice
lind
provides
commentators
she
special
comparison
edu
hough
compartmentalized
uncoordinated
et
sively
will
actions
frank
released
shelterforce
demographic
shortages
corp
talization
glut
violation
set
in
sue
citizens
his
down
inclusionary
messages
assistance
tain
md
affordability
vides
coercion
ashburn
sought
proving
loss
gain
espe
own
diversion
ctr
produced
preservation
action
little
casualty
rising
clts
racial
give
reason
rcaps
change
return
noted
only
though
alt
approaches
ten
annie
formerly
boy
residents
segre
dedicated
softer
steering
citing
plement
seizing
cern
fines
dame
plans
these
y
elements
confirmation
estate
induce
type
groups
disabled
opinion
determined
means
form
gions
retain
try
closure
do
created
officials
necessary
available
obli
source
criminal
renovate
segregation
continued
ones
houses
process
continue
bring
com
short
overcoming
gardens
responded
urging
issuance
compliant
fall
physical
defeat
policy
conservative
identification
bundled
cau
ed
businesses
once
appears
recipients
efec
cdbg
stephan
study
oct
already
depend
compel
exclusionary
iii
addition
debts
entitled
colleagues
solution
ist
diversity
greatly
ac
defined
ensure
williams
conclude
solutions
produce
trend
clears
overwhelming
fellow
reflect
variety
procedure
guidance
limit
notes
grateful
codified
municipal
vegas
vouchers
regional
achieve
lack
scholars
bet
academic
wp
radicalism
ad
existed
twenty
feet
functions
supply
suburban
capaci
consideration
signifi
fa
struggling
bly
disregard
improved
clear
put
dep
reha
bb
stable
moderate
sanctioned
sci
designated
bank
midwest
working
renewal
codes
prohibitions
authorized
foreclose
unable
lore
you
financial
george
discussions
priority
fitzpatrick
implementation
nity
common
mind
affect
bidders
shopping
sensitive
amazement
county
strength
ann
nec
accountable
rust
neighboring
creasingly
bad
unlike
if
times
actual
rate
inflict
lend
le
rd
expenditures
gained
still
blame
seicshnaydre
without
web
model
limits
surprising
subject
population
teresa
capital
spects
jurisdic
barrios
much
increased
held
covenants
through
harmful
establishing
parties
benefit
joint
uploads
minimize
appeals
language
mission
programs
some
successfully
challenged
recent
demolition
matter
struggle
method
thurston
substantive
who
unjustifiably
parcel
resulting
cy
table
poverty
statute
lacked
allows
devices
publication
typically
renovation
requires
white
dispro
govern
principal
banking
guarantee
addresses
communication
homeownership
marketing
poli
spending
market
would
insurmountable
point
vey
function
fore
punishment
unexpectedly
domina
multistate
regulations
justified
february
apart
overcome
isolation
certification
html
until
desegregation
nt
implications
professes
indiana
billions
abandon
ated
nary
prepared
processes
objected
chain
inclu
persuasively
foreclosure
american
region
administer
stabilizing
histor
presenters
coordinated
diligent
trust
can
articulate
deeply
true
name
buy
call
ar
rev
bringing
laws
tenant
goals
ket
attracting
seeking
presentation
ques
seek
command
affirma
accusations
existing
back
cast
exacerbated
color
final
emergency
this
mechanisms
parts
great
vegeta
burlington
elation
shown
judgment
piece
wide
low
individuals
work
lacking
obstruction
value
need
themselves
its
focusing
judged
strategies
aban
where
gap
certain
receives
reluctant
elimi
health
itself
identify
within
behalf
au
acquire
critically
provisions
p
ordinances
activists
incurred
confronted
yelnosky
residence
powerful
affh
projects
seen
disposition
necessarily
justice
kennedy
argaret
places
success
assets
challenging
nd
require
singlefamily
jurisdictions
invalidate
district
petition
battling
fami
acquired
prohibiting
lost
default
landlords
furthering
relating
annexed
tected
tool
compelling
ernment
ot
aggres
tearing
achieved
as
more
viable
mere
last
bass
thorough
ready
afoul
application
sex
aggressive
least
greening
annals
member
motivation
pre
accompanying
system
policymakers
ending
t
making
array
thousands
analyze
six
expanding
training
impose
reaches
remaining
looms
obligation
proposal
sources
cmty
tioned
william
response
right
subsidized
labeled
full
exclusively
jargowsky
cent
remand
given
ro
john
discrimination
afhs
practice
grant
demolished
build
seg
self
activities
cannot
barriers
intractable
merely
above
what
exhibit
depending
sensible
below
element
redlining
vitally
pose
employed
crime
pursue
others
offering
southbendtribune
gentrifi
anyone
leading
apparently
rats
nordli
restriction
households
is
casting
letting
cases
determine
management
imagine
mo
building
neighbor
contributing
denial
harbor
target
seriously
kermit
department
sun
agen
break
parks
outside
constitutional
recognizing
sionary
insisted
note
lacks
ner
impossible
comment
j
first
transit
with
contributed
fix
allowed
confront
issue
institutions
read
served
litigated
it
seattle
left
move
determining
fiscal
nearly
tar
attentive
entry
nytimes
cmtys
freeman
overty
area
ra
i
sive
problems
concentration
l
ch
compromised
symposium
message
federal
developments
prohibition
causes
explain
content
city
freestanding
which
reconnecting
orders
homebuyer
trfund
dramatically
org
closing
americas
hold
red
lan
outdated
secondary
governments
balance
increasing
raise
planning
submit
reinforcing
effectively
link
es
exterior
viability
cities
begin
strategically
id
open
during
equally
defend
cipients
very
ele
remain
communicated
ex
texas
several
accountability
mutually
financing
showings
ec
next
involves
substantiated
how
baltimore
said
abandoned
evi
out
ic
hud
demolishing
steve
law
recipient
hope
requirement
contending
sales
situation
strongly
unwilling
particularly
section
enforce
argument
decisions
contrary
demonstrating
holding
https
factor
continuum
multifamily
ers
disadvantaged
imposition
importance
planned
bid
sixty
lien
cies
pressure
national
gen
generations
delayed
brookings
pied
orate
requiring
saved
ghettos
gated
proper
pages
disposing
civil
puts
barlow
ways
range
shaping
relevance
prudent
seem
alleging
clearer
healthier
minimum
justify
temkin
proportions
basis
inducement
biased
participants
each
family
south
been
illegal
rest
owned
metro
plausible
presence
news
smyth
called
reading
commitment
dealer
bases
cerns
fails
three
theories
roundtable
keep
brought
time
ju
aspect
subsidy
claims
any
adopted
stability
professor
nuisances
never
recognize
trusts
residential
indeed
fo
abandonment
dependent
hous
articulates
reserve
instead
forty
revitalization
a
strategy
views
killed
hat
supp
similarities
promotion
facilitation
em
repairs
skin
schaffzin
allach
commit
cant
offer
create
affairs
proceeding
exposure
cycle
known
funds
exclu
text
thank
values
bldg
goes
demonstration
ment
teract
ffordable
upheld
rejection
ssf
did
preston
notwithstanding
increases
renting
interest
relate
unoccu
mt
income
extended
nate
goods
grassroots
complainants
absence
goal
pri
taining
argued
nard
v
dwelling
titles
engaged
renovating
infra
term
perpetuate
has
imposed
c
critical
pairs
munity
density
newly
decision
entitlement
brother
group
purchased
grants
exert
interfering
reporting
today
at
associated
servative
may
after
looked
pts
excuse
cost
ty
dictates
refuse
unique
majority
consider
paper
suburbs
tive
jennifer
creates
kinds
synthesis
sponsive
ruled
receive
rule
enduring
he
code
coleman
led
statistical
different
bd
attention
came
understanding
research
exists
religious
detrimental
liability
ethnically
inclusive
transform
evidence
many
adjudicating
post
amended
look
reasonable
deci
due
macro
duke
visited
foreclosed
products
always
attendant
share
examining
intent
gation
further
championed
prevents
pressured
that
consequences
vhmx
asking
consonant
collab
perpetuates
by
purpose
equity
anxious
dictate
candidate
engaging
provided
lives
integrated
properties
vocates
rent
provide
inner
e
condition
takes
mix
louis
financially
nothing
comty
availability
modest
regardless
people
moreover
organizing
factors
objective
space
described
must
proach
assessment
metropolitan
all
sustainable
african
auction
postriot
path
ames
sions
version
facially
bundling
respons
ill
framing
earlier
her
eton
clt
specifically
framed
sued
sembly
fha
appear
block
reprinted
va
permanently
violated
courts
since
foster
breakdown
pace
philadelphia
new
criminatory
regina
july
attempt
integration
pense
too
rezone
doors
fire
discriminatory
equal
compliance
individual
taking
preparation
heart
administration
act
makes
aspects
use
enacted
encountered
someone
connecting
mapping
cussion
remedies
pitts
arise
industrial
attachments
reconnect
fordable
mae
cltnetwork
g
seeks
high
incapable
facilitate
ii
op
cess
borhoods
those
collec
made
usually
zon
not
recast
mandate
sell
basic
gal
showed
funded
receiving
land
past
policies
families
heights
costs
either
targeting
enhance
adequacy
pm
sites
report
disclaim
stored
vices
crimination
duty
displaced
nevertheless
classes
receiver
reliance
title
parish
potentially
to
urban
staff
resurgent
early
near
erin
advance
notable
power
pursuing
extent
total
weighing
slow
failing
particular
sufficiency
reforms
gies
owners
turned
geography
immediately
single
housing
undercrowded
association
their
together
reducing
buildings
casual
having
changing
impact
essential
ser
west
evolving
test
abolition
danny
signal
counties
announced
responses
plen
apparent
popula
future
revision
americans
blood
thering
obtaining
elsewhere
showing
limited
local
seventh
sufficient
practices
strategic
employment
relatively
renovated
spective
circumstances
decent
consumers
existence
find
believe
specific
acad
lots
quire
inviting
proof
program
produc
ruling
framework
formula
over
unintended
galster
increase
super
habitable
raised
neigh
promotes
well
quantitative
jonathan
subsequent
collection
yet
affordable
mallach
were
u
prioritized
plan
acknowledges
task
generated
notre
inequality
older
steps
defendant
answer
an
equi
involved
prima
appellate
truly
bust
could
disparities
neighborhoods
inst
burdens
ence
preexisting
cloudfront
revital
triage
westchester
socio
becomes
anthony
rather
neither
legislature
upon
landscape
safe
origin
expense
legitimate
siting
feasible
private
rehabbing
disproportionate
walk
needed
sus
desirable
disparate
ideal
nullify
entrenched
article
resi
exploration
quoting
summary
elevate
adoption
emphasized
cash
actors
protect
smaller
obviously
risdiction
presenting
alarm
manner
plaintiff
few
pur
outlined
frame
windows
discouraging
ordinance
economically
country
causation
there
bundles
reports
cooperation
prop
las
racist
stark
harmed
characteristics
owed
tax
combats
university
caused
purchase
blockbusting
exclusion
breath
ferreting
avoid
aul
disqualify
recaptured
essary
easily
trolled
embodied
located
harm
relevant
declining
mate
face
no
square
arlington
arguments
statutorily
af
veloping
ass
unoccupied
universal
hibit
explicitly
coming
coun
insurance
come
brophyveyvacantsteps
reform
entities
than
refuses
wealthy
like
party
james
widespread
reighton
minori
southbendin
severe
tend
m
real
appli
assuring
productive
marisa
being
loan
year
en
should
bun
downward
forward
elderly
inter
consequence
unwillingness
theory
life
effect
dled
co
free
cfr
prosecution
otherwise
causal
intervention
priorities
negative
ter
among
depicted
leverage
court
erties
frequently
record
affecting
determines
comply
gaining
scope
ject
husband
former
problematic
con
nondiscriminatory
submitted
contribute
unnecessary
helterforce
pediments
hood
clarification
nationalreview
changes
objectives
treasury
federally
solidified
acceptance
rights
april
negotiate
moder
concern
battles
debate
diminished
affirmative
ful
wed
selling
juris
failure
recriminations
unknown
standing
children
vestment
eliminate
portionately
deliver
tions
commu
environments
clevelands
efforts
serious
status
tivated
jurisdiction
key
anything
agencies
gentrification
gao
increasingly
choices
diminish
lender
charges
deny
implemented
search
broader
disability
order
bradley
less
apr
seems
refreshing
taxes
because
compartmentalization
soc
ais
even
alienate
difficult
circuit
account
run
ownership
end
hoods
kurtz
cision
overwhelmingly
deliberate
intention
think
advisory
ited
unitedworkers
advocates
information
show
choosing
lasvegas
vacant
blatantly
black
authority
shows
thesis
however
inc
forcement
stanley
conservation
drive
renovations
extend
significantly
dist
era
proactively
possi
schilling
list
criticized
dis
effective
certifying
potential
barri
required
parities
backlash
homeowners
plus
kets
regions
recently
crucial
council
anti
massey
economic
analysis
indicators
traction
oversight
examine
voluntary
peration
results
prove
crt
justifiable
pocket
s
administered
hio
overconcentration
impair
project
gov
location
evaluate
roles
velopment
challenges
delinquent
revi
base
reestab
smart
century
recreation
portantly
resale
stronger
internalize
wholesale
exclusive
kers
quite
advertising
fruition
fear
attract
urgent
began
thompson
found
weakness
primary
accompanied
access
certainly
forces
relay
usurping
patterns
child
especially
whom
discriminates
prohibits
liens
governmental
ant
reject
geted
bers
ceo
undercover
additional
impacted
quity
took
stewarding
recognizes
kelly
transportation
participation
ses
preventing
uniform
submission
aggravate
th
h
hazards
especial
timetable
allen
shared
questions
focused
riage
nuisance
disregarded
agency
establish
examination
uncover
paul
refusal
far
paying
conditioning
bilitation
hunter
hand
escape
nonprofit
likewise
lowed
raises
jr
behind
complete
rac
along
adjust
address
completely
attractive
review
comparable
spatial
place
listen
severely
when
remedying
inform
tively
embrace
prevent
effort
facie
stage
dev
www
markets
haul
occupied
foot
and
throw
applies
reinvestment
pdf
years
enhancing
sons
lower
half
rehabilitation
tressed
tests
iv
funding
disrepair
identities
instances
substantially
greenlining
tained
living
every
activity
dept
playing
resources
discussion
healthy
milliken
recognized
adjacent
schaith
mayor
estab
based
repair
dismantling
combination
ardozo
third
us
rental
applicants
allegations
benefits
expenses
outh
reality
skeptical
date
support
counter
invasions
days
f
feasibility
uncovering
oth
doned
becoming
democratically
wonderful
responsibility
approach
on
diction
surround
almost
organized
entity
promoting
security
stabilization
strate
territories
douglas
eventually
marginalization
joe
shall
ob
accusa
re
ground
setting
might
promote
assigned
role
chance
description
conserve
thus
dangers
lished
control
feel
marginalized
question
lish
rein
vermin
corner
monthly
pol
slip
core
had
attacked
continuously
impede
persistence
house
conditions
remedial
have
added
small
scrutinize
editors
other
similarly
proaches
obligations
implement
goldstein
rothwell
fact
net
design
invalidated
orleans
erty
timothy
entirely
mortgagees
leadership
legiti
various
appreciation
defects
tools
arbitrary
logic
cited
sustaining
cir
continuing
ira
person
protections
inside
are
res
dential
ohio
defendants
demolitions
tandem
leases
differ
affected
choice
hardship
somehow
religion
comments
remanded
belt
ousing
mismatch
legally
ap
rizzo
ity
expansive
duce
connection
ruin
unit
hispanic
poor
pro
considered
amount
ber
requirements
filed
downs
relative
ing
strengthening
growth
directly
both
authorities
used
ble
revenues
illustrate
unbounded
minority
fell
sees
nearby
wish
justifications
united
reinvigorated
findings
lone
reg
also
collaborate
minorities
posing
segrega
runs
responding
progress
repeal
likely
settlement
strike
amendment
positive
files
wishing
targeted
context
altimore
publicly
sept
constitute
per
jure
rulemaking
underway
supreme
desperate
cation
deliberately
of
uniquely
elimination
pub
shift
distressed
ability
aggravates
large
tell
make
for
versions
america
data
whitaker
price
legal
rooted
unsecured
organizations
responsible
tactics
quality
prived
connected
marginal
focus
eral
fixed
banks
securing
articulation
furthermore
clas
now
forced
doing
gautreaux
states
around
redeem
wood
bore
neutral
why
explore
scenes
about
artificial
media
go
protection
redesign
deal
my
see
side
specially
vitality
prospects
menters
conflict
state
fail
unlawful
indefinitely
unlaw
des
prerequisite
missing
innovative
prac
duly
latter
cty
composition
difficulties
feldstein
clinical
substantial
vol
received
inability
immediate
thored
kind
supra
case
resident
pay
include
hall
vari
does
denied
body
chasing
griggs
off
creating
am
vital
important
myth
neglected
epaul
finance
originally
ceived
meaningful
higher
history
alexander
into
respond
gary
collaborative
auth
sub
afh
profound
burden
secretary
possible
acknowledge
ms
here
same
fischer
gations
willing
just
they
clearly
construc
placed
frustrating
parate
encourages
achiev
restricts
expressed
participating
while
inci
systemic
often
apartment
plain
prices
force
invest
protected
largely
another
doubt
taken
developmentally
neighborhood
schools
obstinacy
interior
enactment
ized
center
nor
notifying
homes
format
school
reinforcement
revitaliza
entire
metropolitanpolicy
yards
proven
leila
foreclosing
jill
pt
developer
mem
spend
chicago
greeted
such
hbo
functioning
spanning
cleveland
http
mortgag
fed
atassi
motivated
away
severity
facts
hinder
invali
concentrated
pact
brophy
bias
disproportionately
social
mitigates
shifts
committed
genuine
able
regation
furthered
tors
spillover
valid
input
incomes
finalvatf
agree
difference
designed
distant
developers
stated
problem
developing
ignore
then
two
component
occupancy
transfer
burglaries
