https://www.memphis.edu/parking/pdf/facstafftraapp.pdf
pers
an
denied
your
i
every
license
chairperson
curlin
garage
email
citation
will
late
name
pm
page
needed
wish
violation
date
in
before
to
back
staff
appeal
thursday
this
n
opportunity
es
by
provided
room
on
you
action
cannot
affirmative
next
the
reason
return
below
meets
transportation
only
o
upheld
but
of
if
checking
for
university
these
y
zach
charges
phone
employee
p
form
is
services
no
appeals
signature
appear
please
meeting
box
department
state
address
contingent
parking
faculty
yes
at
may
equal
person
indicate
reduced
committee
and
u
use
more
month
last
