https://www.memphis.edu/research/impact/pdf/research_innovation_newsletter_january_2019.pdf
quake
receive
equipped
award
ea
loadings
he
sciences
idea
sent
different
advising
fatigue
your
semester
understanding
research
temporary
present
motors
s
jam
processes
magnitude
many
awards
dr
be
heavily
bonheur
region
american
admin
project
valuable
creative
accelerate
can
roles
lab
servo
designs
microscopes
always
call
share
examining
brand
page
jlbrasch
smart
uci
organization
machine
providing
that
one
we
memphis
cast
investment
day
emergency
chair
this
trajectories
great
rugless
director
ramping
by
dates
significant
child
partnering
exciting
low
pichon
eh
patients
tennessee
monitoring
between
mechanics
view
work
mark
join
trueremove
coordination
people
things
including
engineering
neimeyer
th
need
communitech
st
teaching
finalized
all
uniaxial
video
focused
where
competition
receives
thurs
health
click
agency
de
within
aftershock
directive
services
her
fatemi
projects
tn
iron
request
hours
latrice
was
complete
helps
develop
across
along
since
studies
new
startups
issues
success
spread
tissue
address
largest
add
place
against
collaboration
army
want
happy
intellectual
nd
r
when
faculty
scramble
scanning
needs
testing
campus
taking
topic
and
aces
use
as
more
years
from
noon
ggj
least
php
multitude
assistant
texts
funding
community
pre
fight
seismic
afsp
hackathon
cfa
recognized
struck
not
mon
following
related
achievement
funded
receiving
past
email
based
detection
families
hired
proposal
us
sources
enhance
pm
report
earthquakes
spin
support
executive
forging
title
to
urban
recorded
using
bi
reported
discover
book
them
opportunity
decatur
near
creation
nationally
commercializing
advocacy
development
devsecops
part
invited
grant
allow
power
on
public
mrhrtbrw
learning
opportunities
memphian
jan
activities
barriers
experts
mempass
the
what
works
visit
classroom
re
readings
skills
single
ground
laboratory
online
association
their
aftershocks
role
but
up
drones
mpt
others
together
regeneration
offering
anyone
steel
types
throughout
mals
leading
impact
team
test
spencer
world
conflicts
hospital
crack
user
span
speaking
is
have
durable
fishbowl
future
game
extensometers
earheart
management
direct
vocabulary
uofm
talk
adverse
ring
design
hiv
mlp
department
find
break
partner
or
tools
aims
program
launching
first
systems
aids
suite
over
with
trying
industry
workers
raised
well
initiative
are
got
evaluating
issue
stimulate
institutions
awareness
read
it
month
deshpande
built
result
an
manage
could
clinic
whitney
drop
area
challenge
original
provides
problems
recognition
edu
awarded
global
conflicting
et
growth
congratulations
both
locations
robert
nov
will
layman
private
vfx
needed
structures
ceri
set
in
seismograph
opening
register
his
also
companies
assistance
monitor
vue
loss
gain
serve
cities
interested
during
healthcare
very
mit
games
multiaxial
ffrl
several
opt
stations
start
there
understand
general
how
out
personal
multiple
of
python
law
dedication
france
avenue
make
for
aged
university
data
hope
fedoria
mary
plans
legal
these
systematic
organizations
connected
resilient
childhood
figure
hands
fracture
do
event
calendar
around
partnerships
no
why
explore
about
braasch
source
see
foundation
experiences
solved
evaluation
universal
process
dec
bring
continue
state
technological
unusual
come
shelby
cli
experimentation
internet
physical
help
than
ways
policy
innovation
earthquake
clinical
field
mondays
received
chb
hydraulic
biologistics
template
study
applications
emails
real
art
family
grow
each
ihelp
engage
does
been
valley
sponsored
year
solutions
rsvp
reading
forward
creating
preferences
am
tue
pratt
important
assignments
insights
happen
breaking
opioid
fundable
time
intervention
any
service
institute
professor
into
ingredients
collaborative
recognize
rm
december
suicide
meetup
sign
tues
pediatric
a
electricite
here
same
technologies
working
sandler
they
fit
technology
jason
integrate
optical
started
you
january
frontline
learn
create
something
enjoyment
while
mechanical
contact
common
wed
county
bldg
seven
children
tiger
terms
church
if
times
efforts
experience
another
le
rd
navair
collaborations
materials
surviving
web
model
conduct
income
leon
center
school
apr
grand
subscribe
associate
deployed
grief
million
through
serves
detecting
such
some
psychology
has
commercialize
c
highland
think
fedex
group
partnership
advocates
bias
who
information
social
knowledge
today
innovators
at
students
may
after
authority
tour
designed
developers
drive
brown
appointment
light
requires
two
zone
ali
prevention
list
levers
addresses
bh
our
medical
