https://gopro.com/content/dam/help/hero3-silver-edition/manuals/HERO3_Silver_UM_ENG_RevC_web.pdf
premium
turn
required
fingertips
offon
mini
smoothest
inserting
records
car
unlocks
attachment
choose
liquids
recently
anti
fog
index
workflow
different
external
navigate
your
cinema
fits
acceptable
sure
until
hdmi
medium
results
editing
lightskeep
works
skiing
spring
present
corrupted
lift
tethers
s
mounts
drying
hang
contains
rates
sd
post
shake
occurred
adds
love
be
bucklethumb
region
cup
cool
progressively
again
microsoft
securely
trust
basicsgetting
can
buttonwith
bond
products
buckle
name
file
close
share
activated
shot
brand
browse
upwards
further
surfaces
regarding
providing
that
spot
compromise
one
smartphone
period
back
color
day
sunrise
active
this
environmental
access
caution
grain
by
shown
segments
assembled
significant
wide
north
level
capabilities
low
roll
slower
warranty
takes
image
tv
additional
overview
shadows
play
card
grab
min
strap
footage
mounting
lifeusing
thumb
view
recognizes
raw
preview
empty
series
join
hard
chargers
preventing
timeset
warning
ntsc
including
need
space
current
flash
its
corrosion
described
hazards
lcd
highlights
burst
buildup
sometimes
all
video
functionality
where
so
frames
display
pack
cover
port
position
click
tab
itself
within
offers
efficiency
caps
helmets
plug
remove
whether
enabled
p
most
gear
way
mounted
properly
far
reduces
framing
option
save
top
salt
hand
options
locate
hours
rubber
press
lightly
appear
charging
was
definition
hook
complete
eliminates
partially
sports
class
selected
adjust
applying
new
onscreen
lens
guaranteed
gopro
largest
audio
place
against
x
want
optimal
live
destroy
lithium
leaks
when
too
tips
leash
downwards
yields
water
perform
charger
forms
doors
needs
prevent
curved
best
ion
mpwide
default
indicate
grip
damage
taking
repeatedly
caliber
dirt
skylight
seal
and
makes
highlighted
displays
use
as
palthe
vibration
more
stainless
sections
oil
pointing
last
from
shots
hit
pressing
narrowest
performance
half
included
reliability
screw
amp
previous
advantage
periodically
displayed
tablet
recommended
smooth
high
insert
system
downmounting
every
mp
compression
locking
buttons
ime
sand
head
made
transferring
wear
t
mirror
push
disk
risk
not
fpsprotunefield
following
videos
inactivity
care
guidelines
handling
helping
fresh
become
overwritten
similar
repair
initiates
distances
clean
reaches
rc
auto
us
compatibility
thumbnails
wrist
composite
benefits
beading
dry
fpspal
photos
right
tripod
daylight
speed
full
wi
giving
stereo
date
support
counter
desired
usb
to
intervals
inserted
using
recorded
begins
mac
fpsyesultra
frontmount
assembly
cause
select
via
lights
offthe
dust
copy
tip
manual
backdoor
later
part
allow
advance
power
match
remains
on
cold
seconds
kit
resolutions
longer
fast
hinge
fullcard
slow
volume
easy
variations
movement
television
activities
swing
cannot
eventually
lifenote
microphone
wvga
lint
processed
above
the
what
turned
owners
updates
visit
narrow
depending
single
housing
charged
re
fpsnoultra
setting
below
interval
interface
blue
but
up
adjusts
indicator
together
reopen
soon
control
steel
supports
features
types
correction
removable
users
impact
storage
hdtv
optionsphoto
team
label
hair
minimally
user
playbackappears
inserts
hero
check
chapter
core
backward
pin
continuously
follow
conditions
is
have
adjustments
ranges
vehichle
memory
small
vehicles
pal
other
direct
facebook
portion
hardware
showing
captured
barrier
flat
clock
faster
connect
apply
damp
orientation
ring
vented
unplugging
operation
mm
various
acts
handheld
specific
ratings
tools
or
modes
good
brighter
adapter
factory
automatically
potential
resolutionfield
program
store
waterproof
simply
note
studio
first
manufacturer
losing
motion
four
controls
over
with
fi
paired
overall
thumbscrew
super
leak
let
inside
are
recommends
enough
cam
sec
remote
microsdxc
bikes
textured
customize
highlight
instructions
weak
read
battery
curve
it
overheat
left
month
osd
move
software
step
built
indicatoryou
dd
vista
steps
delete
thumbnail
result
profile
countdown
incandescent
an
circular
starts
tone
connection
pentium
cineform
correct
wvgafor
moving
balancece
drops
unit
area
snap
pro
non
megapixels
release
controlswireless
excessive
requirements
powers
accessory
provides
optimized
special
mount
advanced
uses
lastallto
wall
rechargeable
hinged
hh
stop
angle
directly
maximize
used
exit
content
bacpacplayback
videocamera
professional
which
lighting
displayto
will
upyou
sees
minutes
front
applied
red
hold
dropping
wish
batteries
edge
constructed
set
door
cancel
in
balance
outside
hdtvto
before
opening
wax
down
sharing
also
messages
mode
videolooping
skeleton
emit
swap
mb
intercut
protect
puse
begin
smaller
lines
capture
debris
mountsurfboard
spare
conversion
mountharnesshandlebar
open
during
room
repeat
silver
occur
few
action
appthe
sunset
contents
frame
files
chest
several
images
remotely
windows
next
start
duo
directx
per
pull
upward
resolution
change
return
how
sound
only
touch
out
update
multiple
of
hide
clicked
dedicated
take
capturing
big
make
for
maximum
upright
america
tight
grasp
data
vary
icon
production
pgood
combine
these
filming
selections
pinch
licking
cloth
avoid
easily
quality
section
connected
phone
snaps
fov
holding
waterspots
pole
wet
protune
facing
disabled
written
try
closure
do
durability
now
available
doing
menus
pbest
overwriting
onto
replacement
no
stops
yielding
stopped
neutral
override
about
side
media
micro
source
product
settings
see
loop
my
edition
continued
os
grooves
process
lets
k
fingers
fail
lapseseveral
com
speeds
saved
comes
short
window
subjects
proper
coming
photo
prior
modesyou
segment
film
apple
app
indentation
than
secured
adhesive
max
mah
stills
playback
backup
party
install
once
field
appears
occurring
screwwaterhousingcomplete
overwrites
grooved
log
powered
protunethe
porous
standard
bar
viewing
ever
arrow
minimum
attempting
fingernail
m
bag
cards
deletedelete
recording
each
include
optional
solution
clicks
enable
been
does
body
flow
wireless
being
ensure
year
stunning
button
precaution
should
off
microsdhc
downward
forward
shooting
reach
double
locks
separate
verify
camera
life
important
seatpost
fps
three
variety
procedure
free
removed
beep
attach
lapse
keep
time
protects
sets
charge
pressed
helmet
phigh
higher
precise
resolutionbest
any
assemblyattaching
service
blink
achieve
kitsee
record
televisions
bacpac
into
hanging
floaty
cameras
pc
better
ram
functions
viewed
alert
sub
xp
supply
folder
improved
possible
stable
mph
affects
changes
ghz
a
hour
rain
line
resolutionntsc
turns
productions
dcim
just
adhesion
working
hooked
reduce
fit
mpmedium
compatible
previews
enter
object
flexibility
unable
arm
selection
started
you
errorcamera
accessories
mic
learn
slide
placing
cycle
latch
backdoors
while
turning
finger
surface
balancewhite
contact
assemblyswapping
hot
fluorescent
dark
failure
capacity
microsd
seven
selecting
allowing
detail
environments
microsdtm
if
menu
times
rating
status
basics
vehicle
rate
key
taken
without
sensor
assemblyassembling
removing
resolutionfps
captures
extended
configured
formatted
cable
ultimate
chart
format
screen
strapsuction
entire
order
less
sliding
surfing
powering
motorcycles
slight
pop
second
rinse
v
through
tatus
worry
accidental
details
fully
such
temperature
customer
computer
sit
emits
programs
google
some
icons
end
trash
has
successfully
months
manually
c
sunlit
noise
attaching
underwater
upside
wind
deleting
information
show
meter
outdoors
firmly
at
meterturn
resulting
table
after
inlcude
may
follows
shows
plugged
shutter
rawthe
designed
allows
exitfrom
drive
operating
forming
light
then
requires
white
consider
li
two
govern
yy
intel
polycarbonate
beeps
flip
transfer
minute
list
laterminimum
error
slot
looping
gb
creators
