https://carnegieclassifications.acenet.edu/classification_descriptions/ugrad_program.php
middle
course
degree
none
enroll
education
reliable
award
plus
council
lookup
code
analysis
different
attention
conferred
research
illustrating
privacy
nw
licensed
inclusive
many
example
lag
extreme
american
noncommercial
creative
location
attribution
always
differentiate
file
examining
independently
one
period
piece
bachelor
liberal
level
mix
home
view
work
series
value
regardless
trademark
xx
including
engineering
distinct
designation
teaching
health
click
identify
instructional
skip
way
aggregated
includes
washington
locate
behavior
please
definition
across
along
since
graduating
applying
new
artifact
july
distribution
faq
faculty
scholarship
reflected
enrollment
boundary
granting
mapping
career
observed
lower
least
half
included
acenet
previous
advantage
whatever
community
high
trade
activity
made
usually
resource
making
basic
six
past
based
similar
remaining
strong
major
us
report
full
exclusively
broad
june
carnegie
institutional
using
recorded
reported
nationally
main
allow
discipline
almost
extent
snapshot
total
detailed
operate
particular
linkedin
nces
number
balanced
single
ground
maintained
setting
assigned
flowchart
description
others
thus
baccalaureate
offering
retrospective
essential
teach
coexistence
student
added
circle
similarly
technical
facebook
duration
relatively
department
dupont
specific
outside
recognizing
program
refers
spectrum
measure
logic
four
aligned
overlap
collection
emphasize
five
college
differ
greater
annual
profile
scheme
area
custom
release
concentration
special
edu
relative
awarded
commercial
used
content
professional
science
percentage
completion
province
institution
set
suggest
balance
also
according
elaborating
taxonomy
researcher
produced
ipeds
per
carnegieclassifications
change
return
update
take
law
calculated
university
data
production
closed
conferral
domain
quality
focus
pole
determined
form
cip
continuum
inherently
available
denominator
source
size
see
foundation
national
agreement
come
fall
digit
profession
proportion
field
registered
finer
standard
study
navigation
category
art
case
attribute
include
classified
defined
business
news
presence
year
dc
commitment
survey
documented
double
advancement
important
three
license
generally
time
higher
extending
scope
indeed
corresponding
notice
designated
permit
excel
tribal
expanded
graduate
offer
calculation
international
known
awarding
contact
common
downloads
train
detail
menu
exist
le
still
center
percent
school
entire
listing
disciplinary
vocational
sharealike
associate
second
yyzz
precisely
methodology
even
account
http
vast
end
recent
fewer
method
group
statistic
certificate
reporting
information
mixed
social
show
knowledge
distinction
may
follows
copyright
comprehensively
however
difference
typically
majority
grouping
undergraduate
component
two
yy
gradation
classification
transfer
twitter
signifying
respect
