https://www.memphis.edu/english/pdfs/undergrad/degreewkst13.pdf
required
course
degree
education
thirty
laln
plus
choose
he
prereq
sciences
different
applicable
your
earned
semester
religious
thought
labs
s
biol
be
prerequisites
american
jdst
rlgn
creative
toward
can
sociology
lab
name
stu
call
phed
channel
scates
sc
that
ged
literature
one
theatre
credit
memphis
muhl
final
this
by
dent
bachelor
level
e
chin
resort
min
work
languages
b
minor
coursework
analyst
courses
st
must
all
questions
african
reverse
tab
de
fine
lali
phil
hist
residence
majors
econ
hrs
statis
hours
please
justice
complete
class
selected
studies
psyc
soci
mail
enrollment
and
as
more
from
application
casgraduation
lower
least
included
catalog
esci
pre
judaic
women
transferring
t
thea
not
senior
following
majones
fulfill
linguistics
categories
ud
remaining
natural
major
electives
requisites
date
classes
to
russ
grade
select
copy
aalit
mymemphis
humanities
on
total
math
jour
letter
signed
above
the
number
discuss
online
their
accredited
up
baccalaureate
philosophy
pw
english
satisfy
span
core
check
student
is
have
lit
determine
added
upper
foreign
management
completed
copies
apply
department
gender
outside
or
program
note
appropriate
advisor
with
criminology
five
college
latn
u
plan
alyst
it
except
scienc
an
beginning
area
ence
requirements
concentration
filed
edu
hi
resid
both
danc
used
professional
science
will
heir
germ
institution
in
before
division
summary
mathematics
submit
ital
repeat
chosen
appl
commencement
change
general
how
only
out
of
take
for
esl
pols
university
requirement
these
csed
elective
clas
grek
form
fren
no
about
sixty
graduation
criminal
my
regular
gen
process
comm
fall
than
ed
anth
once
journalism
arts
writing
ssn
minimum
art
ience
engl
hall
does
year
should
earn
snisar
japn
three
chem
consult
tics
hospitality
any
history
print
academic
twenty
comp
submitted
wmst
credits
sign
a
decide
twice
they
earth
graduate
arth
you
mus
contact
workshops
expected
anthropology
if
taken
univ
percent
subject
behavioral
second
through
phys
computer
language
some
psychology
political
has
c
partment
cw
count
social
at
students
may
after
earning
then
consider
two
transfer
list
communication
