https://www.memphis.edu/usbs/pdf/2019_20_law_res_chart.pdf
pay
resident
course
degree
billings
column
fee
beginning
an
ac
business
quent
tuitionuniversity
correct
mxx
semester
tion
spring
not
following
federal
rates
example
become
tuition
both
be
based
which
service
will
hrslaw
defense
right
date
set
in
m
to
changes
credit
a
memphis
hour
dual
here
by
numeric
on
graduate
numbers
sessions
total
august
enrolled
level
takes
reserves
additional
hr
assessed
above
the
per
number
charged
online
change
only
up
description
of
discovered
courses
rate
statements
tui
law
for
maximum
university
web
all
subject
charges
click
school
section
instructional
trustees
student
library
assessments
is
audit
joint
even
no
hrs
contracts
summer
legislative
subse
please
fees
schedule
department
state
completely
matter
method
feelaw
or
board
comprehensive
x
program
information
intended
when
note
fall
at
students
administrative
errors
with
initial
cost
are
undergraduate
and
u
enacted
effective
addition
