https://www.memphis.edu/usbs/pdf/2019_20_ug_int_chart.pdf
pay
resident
course
billings
column
fee
ac
quent
correct
mxx
non
tion
spring
special
not
following
federal
become
tuition
be
which
service
academic
will
defense
right
excluding
date
set
that
in
to
changes
credit
memphis
a
hour
here
by
on
sessions
total
august
level
international
reserves
assessed
start
the
above
tennessee
per
charged
online
change
only
up
description
of
discovered
courses
rate
statements
feeuniversity
for
maximum
university
all
subject
charges
click
rxx
trustees
student
hrsundergraduate
assessments
is
no
tn
programs
contracts
summer
legislative
subse
ecampus
please
fees
schedule
department
state
various
material
or
board
comprehensive
r
information
intended
note
fall
at
administrative
errors
with
campus
initial
cost
feeundergraduate
are
undergraduate
and
enacted
sections
effective
addition
