https://www.memphis.edu/facultysenate/minutes/2122ay/faculty-senate-meeting-minutes-4.19.221.pdf
function
degree
respectfully
receive
education
handbook
maintenance
he
recently
desktops
council
sciences
february
code
economic
hundred
retreat
advising
hoc
administrators
reminder
semester
tuesday
research
representatives
fundraising
approved
present
spring
passed
s
inclusive
jennings
matthew
brennan
chain
dr
urning
be
transparent
believes
admin
american
rudd
due
melanie
distributed
elected
adjourned
sociology
conducted
can
call
streamlining
requested
rosso
intent
liaison
further
elections
regarding
music
seat
that
existing
one
theatre
asking
memphis
members
thompson
day
final
granted
chair
grele
this
access
generous
gerald
appropriately
director
helen
passe
by
ctively
perfect
adjourn
significant
provided
asst
numbers
provide
level
e
low
currently
additional
tennessee
murphy
between
engineer
work
academe
mark
jones
wierdl
o
languages
formulas
including
engineering
current
transition
minor
th
redevelop
shelley
its
perez
h
described
must
courses
agreed
announcements
shared
all
so
video
questions
honors
ation
pool
nex
ranging
leveled
senate
kris
health
agency
establish
duties
meet
behalf
upcoming
version
theodore
p
hilliard
approves
cio
marchetta
etc
election
top
includes
appendix
feedback
services
directive
biomedical
books
administrat
ast
raises
kws
jr
was
justice
government
frances
loftus
economics
helps
develop
across
ittee
since
nursing
jeni
meetings
patrick
studies
new
review
ballo
stipends
proxy
add
against
brian
r
collaboration
baccalaur
when
require
annotated
faculty
seconded
disorder
curt
toye
mathematical
absent
inform
sunderman
modern
effort
senators
campus
best
ion
david
joaquin
administration
supplemental
schuletheis
zubke
fair
enrollment
and
distribute
ret
as
scott
more
granting
years
transparency
last
resolved
from
literatures
berg
hal
chief
transmitted
included
member
previous
informed
funding
g
provost
incl
michail
every
elect
those
discussion
resources
t
making
jacobs
mishra
michael
not
following
related
basic
deadline
counseling
announce
funded
relies
thomas
fulfill
receiving
d
past
email
followin
based
improve
policies
october
represent
major
pm
william
positions
under
race
response
report
aut
full
piloting
broad
date
support
executive
f
banai
september
directors
institutional
to
potentially
infringements
using
given
begins
reported
aa
reza
n
names
via
membership
privileges
vice
nelson
cox
ins
attached
practice
development
later
finally
part
grant
parris
starting
criteria
on
public
total
security
salary
jour
our
particular
shall
grammar
establishment
the
what
debbie
eddie
charged
hull
appointed
registrar
promote
association
their
leg
integral
but
description
up
abstain
baccalaureate
passing
philosophy
control
prb
impact
essential
negotiations
appoint
english
met
bio
architecture
document
imperialism
monthly
world
website
chapter
influence
announced
dursun
had
check
student
library
office
is
have
representation
adjustments
reapportionment
posted
revision
future
fabian
info
dance
amber
aryn
committ
other
management
uofm
autonomy
limited
asked
seventh
bill
practices
lopez
strategic
terri
meeting
units
department
leadership
approval
econded
although
gender
commence
or
board
good
program
simply
studio
inflation
j
first
consist
chaudron
administrative
motion
four
over
with
fs
are
recommends
designee
issue
emphasize
institutions
criminology
expects
college
approximately
were
read
ent
it
month
evised
quorum
determining
ensemble
stewart
originator
scienc
an
beginning
involved
freeman
could
dapremont
session
rovost
considered
i
vacancy
non
deborah
defines
indicated
requirements
l
she
previously
donors
global
rather
cs
counteract
dean
legislature
upon
romantz
physi
used
city
devise
understands
professional
eight
zabie
science
watson
which
followed
accountancy
will
teams
private
stella
released
minutes
applied
thieme
mil
percentage
outreach
requests
thanked
curricular
lib
article
cancel
in
agenda
rep
his
sharing
also
president
summary
renewed
planning
raise
curriculum
affordability
adoption
lay
ts
strategically
serve
unive
decommissioned
during
consistently
very
travis
faith
occur
communicated
gkolias
ex
reed
jim
positive
disagrees
uuc
ec
chosen
next
start
sajjan
there
esra
commencement
underway
administrator
change
budget
updated
hardgrave
reports
presented
noted
failed
eate
human
general
how
denis
out
update
of
virtual
acclamation
ext
census
ag
law
craig
platform
occurs
make
for
covid
codifies
respective
rezaee
shiva
burkey
university
stud
data
legal
y
these
retroa
instr
estate
section
trustees
decisions
holding
means
votes
determined
moncrief
form
written
restrictions
colleges
now
necessary
available
equitable
calendar
timeline
murray
no
zoom
requesting
provos
about
go
media
ommittee
criminal
see
jerry
moved
sete
regular
fin
continued
agreement
constituted
process
continue
k
comm
oping
state
sanjay
del
proper
average
indefinitely
carolyn
prior
civil
jeffrey
film
fall
senator
bylaw
than
hyland
policy
softdocs
yielded
naval
instrument
aculty
zabiholah
like
canvas
managing
james
mondays
once
received
libraries
owens
recipients
old
uded
march
committee
viewing
electrical
study
respect
already
m
officer
real
iii
addition
art
pay
resident
voted
colleagues
include
each
alistair
been
does
docusign
ist
diversity
amendments
business
ensure
news
called
year
accordance
should
slavery
tech
udd
forward
extbook
nenon
markia
alum
theory
effect
discussed
three
nature
begun
permitted
free
recommend
finance
cancelled
time
priorities
charge
regional
among
undertaking
higher
smith
any
history
service
adopted
chemistry
peksen
adopt
academic
voting
into
colonialism
respond
ad
tom
better
supply
cepr
former
taught
consideration
submitted
salaries
secretary
clear
ms
whereas
rendered
changes
sci
orr
a
introduced
hour
umar
replacing
janz
gather
they
clearly
rebecca
ruggaber
maggie
attempts
technology
earth
islate
hority
rights
january
jeff
april
guests
create
placing
affairs
debate
cycle
mechanical
funds
priority
directed
rsity
approve
seven
expected
nec
standing
revisions
welcomed
ongoing
anthropology
consistency
wise
if
terms
mosby
pandemic
exist
le
sundvall
without
gray
culmination
materials
leadershipfawaz
removing
carried
howard
ees
schools
univ
femin
limits
officio
appointments
center
ministrator
motions
school
wit
population
goal
order
accepted
disciplinary
keith
degrees
tenure
held
jill
deployed
sexuality
v
mcginnis
fully
such
windsor
vote
steven
computer
ozdenerol
lambuth
landry
presiding
martha
gathering
some
term
political
end
has
johnson
imposed
c
condemns
critical
studying
terra
independent
newly
governance
pat
decision
calls
conferencing
reporting
who
information
social
intended
trump
today
curr
at
mzayek
representative
robinson
reviewed
students
table
marler
after
may
inclusivity
designed
stanley
devices
deanna
reasons
appointment
light
maria
refuse
network
two
committees
undergraduate
jennifer
list
error
communication
marketing
would
