https://www.memphis.edu/english/internships/internship-pdfs/internship-work-log.pdf
long
each
records
worked
an
entry
should
g
different
your
intern
important
free
keep
time
be
categories
precise
any
can
record
will
major
name
under
report
submitted
track
clear
rows
that
in
to
a
final
this
they
enter
friday
dates
expanded
you
total
detailed
self
additional
bullet
the
what
work
skills
tasks
if
need
of
space
weekly
prefer
gained
assessment
make
for
so
english
these
internship
monday
format
fine
most
is
keepin
do
other
no
completed
hours
conclusion
end
complete
week
or
entries
program
when
show
knowledge
at
with
write
are
then
log
accurate
approximately
and
easier
use
as
it
more
point
