https://www.memphis.edu/healthsciences/pdfs/amatea2022.pdf
subscales
course
none
onaolapo
affective
naturally
index
interactions
inductive
mitigating
medium
hourly
mg
present
biswas
example
be
consumption
distributed
execute
investigated
ingestion
one
we
memphis
translational
day
ideally
disease
boundaries
significant
alertness
respondents
kalman
night
worth
cardiovasc
reproduction
home
scale
subsided
play
tim
kcal
between
confusion
series
variable
o
categorization
including
b
author
current
modulates
zi
zhuang
video
competition
exton
most
duplicate
controlled
concentrations
nootropics
top
adenosine
press
was
amounts
develop
genus
billion
bernard
ign
against
keyboard
r
neurotransmitters
water
psychological
measurements
perform
needs
measures
testing
sensations
mail
wane
squad
from
effects
sbp
encouraged
performance
structure
vigilance
blaisdell
informed
community
fight
displaying
questionnaires
dopamine
following
related
gras
lol
become
thomas
d
patented
improve
similar
strong
therefore
under
trials
journal
w
institutional
weight
using
introduction
n
them
cause
select
angry
part
regard
remains
public
seconds
kit
fast
learning
opportunities
aid
salary
sahakian
kills
plasma
inch
the
number
ak
saudi
food
migraine
investigation
typical
but
up
tannins
length
protein
outputs
cajon
throughout
robust
humans
inflammation
team
amazon
females
tukey
visa
processing
consistent
decline
ly
memory
game
november
technical
ss
collect
adverse
concept
ingredient
linking
demand
although
involvement
or
good
involving
usa
nervous
assumption
neurological
holly
appropriate
favorably
overall
experiencing
al
gaming
ry
college
blocks
awareness
greater
trial
compared
long
result
leaves
differently
irb
hundreds
ns
non
release
kamimori
builder
original
debut
edu
previously
assertions
et
presses
maximize
crossover
analog
will
percentage
completion
coworkers
legends
set
in
before
down
cross
assistance
md
dietarysupplement
cortisol
loss
gain
elaboration
refrained
produced
obese
esports
games
action
measured
extract
men
adrenergic
dimensions
rbloomer
reason
change
failed
recognizable
human
noted
z
only
obelawo
ten
pass
guarana
motor
covid
plans
these
y
ranking
campbell
groups
retain
determined
form
biggest
song
arrive
created
available
wiemeyer
judelson
norepinephrine
baenas
source
product
hl
molecular
continued
plos
k
mild
com
stinco
short
subjects
morris
stimuli
pittsburgh
crit
physical
feelings
once
successful
appears
reduced
march
gamers
study
identifiable
probe
addition
tm
naive
mart
diabetes
greatly
ensure
trend
double
aim
pregnant
phenolic
collectively
variety
screens
hormonal
consciousness
lunch
ad
functions
nootropic
pain
consideration
improved
corresponding
comfortable
regards
sci
synthetic
el
age
bj
working
competencies
tobacco
ilex
statistically
financial
january
started
common
mind
affect
emerging
vegetables
immense
capacity
expected
ann
circumvent
aggregate
wise
cues
if
times
actual
rate
without
model
creativity
logged
antioxidant
consume
motives
surprising
subject
population
descriptors
carotenoid
increased
procedures
demetrovics
lengthy
nez
through
benefit
visceral
electronic
computer
phys
somewhat
some
negrin
psychology
packets
resumed
recent
caffeinated
aj
remained
flight
substantive
who
students
table
follows
atlanta
albeit
bx
observations
society
isolated
devices
reasons
earning
requires
elisa
meal
receptors
bitter
point
would
function
globally
flanker
fatigue
yerba
hoc
hydroxytryptamine
jiji
maps
until
implications
eat
occurred
creative
can
conducted
harmon
coincide
rev
close
league
jctres
seek
period
back
barke
intake
final
active
this
tolerance
judgment
shown
investigating
alcohol
low
provoke
models
bioactive
sas
hr
overview
tennessee
hormone
view
work
individuals
preliminary
continuous
value
pence
enhanced
estimated
its
expertise
risks
emeryville
where
certain
health
causing
within
p
properly
publishing
cruickshank
cp
lez
kir
energetic
dsst
transl
success
arnillas
central
height
finding
forms
berries
collected
indicate
modestly
flavor
tool
consumed
achieved
as
more
last
nutr
ready
elite
career
observed
least
member
nagorsky
doi
motivation
accompanying
women
system
confirm
experimental
amongst
competitive
standardized
six
training
compensated
beverage
remaining
rodent
inhibit
stimulants
sources
ca
response
labeled
full
peripheral
br
whioce
ageing
pharmacokinetics
nyai
desired
equivalent
given
oj
referred
sensitivity
protocol
euphoria
cacao
occasions
considering
developed
xl
mellitus
imperative
hypothesized
self
briefly
television
wellness
marriott
above
omron
giles
cary
skills
wait
below
improvement
monitors
fucarino
waist
leading
biobehav
stimulant
accounts
world
mimic
statistics
agric
is
determine
prime
epic
ay
faster
contributing
target
competes
mm
principle
purported
break
diastolic
recognizing
board
levels
solve
note
lacks
j
first
initially
measure
controls
with
industry
placement
contributed
allowed
moran
approximately
abstractly
instructions
obstructing
it
except
consoles
pa
profile
anger
beginning
nearly
attentive
entry
rutin
correct
kola
refrain
monetizing
i
excessive
problems
concentration
l
nine
gisbert
compromised
contract
steroid
which
bucchieri
varied
restroom
therapeutic
org
fiore
solving
escorted
rep
earnest
tea
increasing
basketball
supervised
favorable
berl
mb
strategically
supplemented
open
during
authors
very
remain
decreased
several
aforementioned
chosen
obviate
drugs
psychopharmacology
initiate
involves
general
how
permitting
lipshultz
elevations
requirement
restlessness
preceding
ge
beverages
particularly
reaction
moody
panel
descriptive
factor
figure
examined
consultation
sleep
clinicaltrials
basically
pressure
regular
national
evaluation
popular
requiring
literacy
window
declined
significance
depression
sport
player
range
yielded
relevance
random
gan
concerned
ng
old
seem
accurate
serum
sudden
krieger
participants
each
been
rest
butawan
presence
species
accordance
cardiovascular
three
battle
time
aspect
claims
any
syncope
variance
purposes
keywords
dependent
a
hour
rainforest
views
vigor
sustained
selection
hence
manufacturing
known
mahoney
thank
values
hockey
differs
venipuncture
cellulose
players
guayusa
improving
pandemic
intense
experience
did
increases
publisher
materials
interest
homepage
cm
extended
incident
eye
placebo
goal
accepted
interestingly
million
v
details
novel
term
griffiths
has
months
c
critical
corke
neurotransmitter
jittery
week
group
exert
calbiotech
queries
knowledge
at
associated
conundrum
may
after
circumference
ds
feldman
rhythm
males
expr
highest
unique
cj
parallels
yy
unhappy
compete
guide
visual
repeated
perception
wang
polyphenols
nct
maintenance
code
different
statistical
attention
morning
research
jurisdictional
unaffected
blend
jd
many
post
audience
dr
circadian
extreme
reasonable
due
wakefulness
attribution
lab
products
diurnal
further
assume
that
urine
epinephrine
automated
approximate
nutrients
by
provided
chlorogenic
demands
numbers
provide
condition
e
mclellan
investigator
surprised
moreover
regardless
factors
westphal
calculate
slowly
extracts
decreasing
conclusions
all
zsila
normal
gh
nc
cpt
specifically
sporting
hours
appear
sweet
across
irritability
since
studies
new
anhydrous
fairly
happy
too
sequences
brandt
compliance
diet
individual
suggesting
heart
administration
gradually
screening
jc
chrysant
aspects
use
roughly
emotional
absorption
pressing
perhaps
caloric
volition
g
screened
high
ice
hem
made
those
distinctive
green
not
bp
showed
male
past
mk
either
separated
natural
pm
report
stored
mass
potentially
to
demonstrate
recorded
reload
reported
yx
believed
match
originate
total
score
particular
visit
rpp
online
single
laboratory
tasks
contd
their
simple
considerably
together
having
perspective
users
impact
test
minimally
mean
gamer
moreno
responses
future
blood
erikson
commons
calmness
obtaining
limited
usual
practices
emotion
computerized
relatively
safety
believe
hg
ratings
acad
appearance
ther
refers
obtain
manufacturer
four
over
increase
pregnancy
ndez
koenig
well
consuming
subsequent
collection
brandon
respectively
fitness
were
battery
plan
task
software
mostly
an
could
session
dm
ensuing
treatments
indicated
subjective
neither
commercial
systolic
energy
sleepiness
upon
safe
cr
perceived
professional
acid
populations
cue
private
front
applied
heighten
nutritional
needed
desirable
predictors
article
emara
fruits
notion
variables
supplements
rothschild
confidentially
plant
excessively
declares
healthcare
sessions
dietary
manner
snack
few
headaches
there
reports
presented
ax
prog
med
characteristics
weekly
libitum
instructed
finishes
logical
university
zhang
production
caused
obtained
affiliations
capable
mood
georgia
mate
relevant
cappello
no
inventory
face
absolute
outcome
antioxidants
calorie
plants
help
than
popularity
max
initiation
supplement
like
occurring
registered
interpretation
daily
cups
bar
coffee
m
leaf
clin
being
nutraceutical
year
en
should
dbp
diagnosed
abilities
stimulus
separate
effect
organic
psychoactive
co
license
generally
free
negative
flavonoid
among
metabolized
midpoint
frequently
assess
bmi
played
parameters
december
contribute
reasoning
competence
martin
attempts
baseline
periods
tension
consisting
brain
terms
rating
revenue
key
gao
cognition
increasingly
oss
altering
soccer
contrast
wins
order
guard
less
seems
detectable
adult
regulated
even
kowal
nervousness
tiredness
regaining
coupled
end
female
developmental
overwhelmingly
familiarization
think
analyzed
show
neurocognitive
representative
da
however
initial
inc
extremely
significantly
anecdotally
list
potential
required
capsules
sciences
mel
analysis
temple
continues
examine
venipunctures
results
athletes
likert
cognitive
approved
s
modulate
matthew
contains
matches
ja
sd
niro
seated
elevated
noncommercial
brunel
demonstrated
gov
again
roles
coding
totaled
mental
acetylcholine
provider
se
attract
exceeds
physiology
found
primary
mestre
access
pigg
chemicals
containing
bloomer
patterns
hypertension
lyla
psychophysiological
additional
impacted
blind
took
min
pervasive
receptor
esport
participation
coordination
extracellular
uniform
triggering
amatea
th
minor
cohort
h
hazards
diabetic
ranging
focused
questions
pool
compounds
richard
blinded
expert
calories
resting
hand
tong
celsius
lethargy
jr
sports
selected
mw
attenuated
review
spatial
quantity
place
optimal
distribution
when
contained
murazzi
kampert
lowest
inform
effort
caldwell
lieberman
hussain
ben
www
corroborate
schaffer
and
primarily
years
caffeine
enhancing
peak
lower
included
tests
funding
ma
activity
playing
gonz
discussion
healthy
aging
digital
native
recognized
pathologies
based
binds
combination
jl
third
us
benefits
contain
executive
days
f
irritable
adjectives
bloomercenter
becoming
via
occupational
elevation
finally
approach
on
promoting
longer
hunger
verster
joe
confounding
processed
documentation
setting
promote
assigned
broken
gene
role
thus
control
feel
transitory
sponsor
czachor
abstractbackground
tabrez
modulation
japan
check
had
follow
continuously
impede
conditions
have
strenuous
acknowledgments
opponents
small
millions
other
roddy
experienced
completed
histamine
alone
consent
asked
conclusion
fact
flat
design
duration
pooling
various
execution
differences
tools
comprehensive
dx
goldberg
dollars
suite
participant
cited
paired
matched
duggan
person
considerable
are
res
induced
yr
zampaglione
events
infoarticle
gameplay
rely
commencing
tokyo
item
ap
methods
manage
unit
medication
considered
performances
relative
traditional
performed
quicker
both
ruiz
used
usage
visually
followed
teams
treatment
united
analyses
suggest
ingested
findings
describe
stress
also
pj
according
mj
enthusiasm
accuracy
physiological
evaluated
sensorimotor
yin
positive
files
context
psychiatry
per
psychol
visits
personal
multiple
of
tate
bpm
ability
became
make
for
beans
garc
data
feeling
complaint
clif
geiselman
quality
glickman
focus
adrenaline
states
around
neutral
go
side
media
maintain
dosage
scheduled
revised
volitional
conflict
state
fail
fortnite
samples
average
null
inhibitory
jmp
digit
piuzzi
fasted
randomized
investigators
composition
astringent
clinical
received
writing
teas
ab
symbol
nuts
ml
include
jacquelyn
tree
body
eukaryot
button
am
important
optimizing
tapering
blunted
higher
history
into
consumer
ingredients
drink
morbidly
references
possible
ms
here
published
same
capsule
willing
they
enter
playstation
flexibility
fy
while
interaction
dose
sample
representing
often
polyphenol
neurosci
consistency
confirmed
scan
largely
rises
keys
variation
another
markers
hip
taken
slightly
center
nor
restricted
format
behavioral
entire
keith
anxiety
usda
anov
such
functioning
http
sg
eligible
motivated
acids
independent
polyphenolic
kg
substitution
recruited
social
curr
claimed
royale
problem
developing
then
improves
combinations
two
midnight
breakfast
our
sparse
toth
tez
medical
