https://www.memphis.edu/cs/pdfs/2017coll_kumar.pdf
from
pankaj
minimized
hall
solution
worked
vector
an
larger
he
assistant
february
whose
compute
efficient
schemes
greedy
extensive
scalable
urbana
those
problems
experimental
s
not
chester
et
carry
time
cs
sets
dr
both
d
np
based
science
professor
approximation
minimization
pm
geometry
full
pleted
set
that
possible
property
guarantees
in
we
one
algorithm
reception
worse
weight
a
minimizing
to
also
coresets
his
phd
postdoc
this
algorithmic
friday
interested
open
speaker
on
suri
agarwal
authors
proposed
score
inner
known
california
scores
q
particular
the
dimensions
between
polynomial
attributes
single
return
executed
regret
santa
illinois
out
but
of
status
sintos
another
large
answers
for
university
data
all
so
where
propose
computational
user
dunn
champaign
p
much
is
representation
have
because
barbara
complexity
small
top
settles
computer
databases
about
uofm
subhash
product
size
resolves
hitting
faster
has
complete
departm
evaluation
department
k
dataset
new
com
find
comparable
provable
ratio
challenging
want
show
queries
at
theoretical
representative
than
with
algorithms
abstract
al
vldb
are
problem
vectors
two
significantly
stavros
kumar
nirman
and
database
ent
our
item
preference
addition
respect
