https://www.memphis.edu/usbs/pdf/2019_su_law_chart.pdf
pay
course
degree
billings
column
fee
beginning
an
business
correct
mxx
semester
tion
rates
example
totallaw
tuition
both
be
based
which
service
will
hrslaw
defense
right
set
in
to
dual
credit
a
hour
here
by
numeric
graduate
on
numbers
sessions
total
august
enrolled
level
takes
reserves
additional
hr
assessed
above
the
per
number
charged
online
change
only
out
up
description
of
discovered
courses
rate
statements
tui
law
for
maximum
university
web
all
subject
charges
click
school
section
instructional
student
library
assessments
audit
joint
tuitionlaw
even
no
hrs
contracts
summer
please
fees
schedule
tuitionprogram
department
state
completely
matter
method
feelaw
or
x
program
when
note
at
students
errors
with
may
initial
cost
are
subsequent
undergraduate
and
u
m
addition
