https://www.memphis.edu/usbs/pdf/2018_19_ug_um250r_chart.pdf
pay
from
course
degree
billings
column
fee
correct
mxx
um
high
spring
special
radius
not
global
tuition
be
which
academic
will
defense
right
excluding
set
that
in
to
credit
a
hour
here
hrsum
by
on
sessions
total
august
enrolled
level
reserves
assessed
start
the
above
graduated
per
charged
online
change
only
out
up
description
of
discovered
courses
rate
statements
for
maximum
university
all
subject
charges
click
rxx
school
within
student
assessments
tuitionum
mile
no
tn
uofm
programs
contracts
ecampus
please
fees
schedule
department
state
various
material
or
r
program
who
note
fall
at
students
errors
with
may
campus
initial
cost
are
subsequent
reduced
undergraduate
and
sections
m
addition
