https://www.memphis.edu/philosophy/documents/pre-law-advising-form_04-15-21.pdf
term
required
course
contemporary
political
track
intermediate
gen
of
ancient
credits
courses
business
in
issues
law
philosophy
taken
memphis
feminist
or
university
data
pre
environmental
program
grade
african
theory
social
technology
western
requirements
id
advisor
world
problems
logic
notes
modern
student
phil
foundations
ed
society
fundamental
ethics
american
science
elementary
biomedical
the
and
values
hrs
major
minimum
electives
name
human
