https://www.memphis.edu/financialaid/pdfs/2122/2122edpurp.pdf
mailed
pay
required
commission
receive
an
presence
foregoing
member
am
your
i
verify
acceptable
original
unexpired
license
edu
s
not
federal
evidence
guidelines
both
used
be
email
statement
city
identity
print
will
name
file
front
personally
purposes
edpurp
institution
date
support
that
in
sign
named
institutional
to
his
before
a
memphis
financialaid
assistance
taff
staff
appeared
this
copy
authorized
by
id
purpose
unable
tower
part
provided
on
fax
presenting
financial
signing
provide
aid
expires
signed
above
the
county
xxx
number
documentation
attending
below
presented
only
but
xx
personal
of
if
b
must
passport
for
university
web
witness
center
satisfactory
me
phone
tatement
student
type
official
notarization
educational
office
is
form
certify
do
such
services
returned
her
other
tn
hand
maintain
limited
my
collect
signature
appear
government
was
wilder
state
notarized
review
issued
documents
or
photo
certificate
printed
information
who
annotated
require
notary
at
valid
reviewed
four
with
may
after
identification
instrument
cost
person
individual
mail
originals
signer
received
www
seal
acknowledged
enrollment
and
acknowledgement
ssn
u
as
it
driver
addition
basis
last
