https://www.memphis.edu/communications/events/event_checklist.pdf
mailed
from
required
seating
attachment
payment
an
being
ne
rsvp
provost
vip
insert
system
s
tablecloths
time
vertical
many
both
used
be
email
any
location
will
name
attendant
bringing
shot
style
needed
vases
date
music
set
existing
title
in
provider
to
a
here
president
color
planning
they
placed
lay
by
provided
on
room
verified
guests
provide
reserved
specialty
the
lead
there
number
attending
return
setting
how
sound
food
o
confirmed
detail
up
of
menu
if
communication
centerpieces
photography
for
skirting
requirement
banners
y
videography
rented
order
check
invite
venue
is
through
items
necessary
event
details
info
such
calendar
returned
other
completed
about
media
size
was
has
guest
podium
or
logo
program
who
parking
when
printed
checklist
perform
with
table
catering
indicate
mail
are
picking
and
invitations
list
use
as
delivery
marketing
vendor
