https://www.memphis.edu/pp/pdf/hotwork.pdf
from
each
been
does
an
least
business
covered
ensure
forwarded
site
fires
um
area
notified
activation
considered
separate
equipment
acceptable
attention
until
monitored
combustibles
present
edu
s
free
not
wall
following
time
used
be
inspected
clean
authorizing
electronics
contacted
location
extinguisher
will
feet
minutes
completion
precautions
alarms
passers
date
verifies
that
one
in
dual
to
a
memphis
bc
day
final
signage
this
permit
copy
em
by
during
remains
on
started
rtment
termination
alarm
create
condition
accessible
cannot
signed
floor
hot
job
the
company
watch
fr
work
below
shop
only
reset
esh
o
warning
description
of
if
ext
th
space
air
described
hazards
must
taken
for
represented
ployee
materials
all
performing
trained
avoid
health
adequate
within
floors
ended
panel
phone
sprinklered
determined
wearing
is
have
posted
circle
forced
accidental
fully
smoke
wo
no
hrs
requesting
completed
inspection
building
hours
moved
signature
notify
has
fumes
safety
away
depa
issued
specific
commence
or
kept
checklist
yes
confined
appropriate
at
valid
with
may
prevent
fire
after
workers
openings
indivi
person
designed
are
rk
indicates
rated
issue
and
ventilation
ppe
signors
minimum
use
as
personnel
item
