https://www.memphis.edu/mscm/publications/index.php
Department of Marketing and Supply Chain Management Faculty Publications - 
	MSCM
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College - Department of Marketing & Supply Chain Management Welcome Programs Faculty Research Admissions & Current Students FCBE Canvas umMail myMemphis Directories Visit Apply Give Contact Publications Welcome Programs Students Faculty MKTG Faculty SCM Faculty PhD Students Publications Take Action Majors & Minors Marketing & Supply Chain Management Internship Program Contact Us Return to FCBE Follow Us Online Facebook twitter Home MSCM Publications Faculty Publications 2016 PUBLICATIONS Nejad, M.G., M . Amini , D. Sherrell, "The Profit Impact of Heterogeneity and Assortativity in the Presence
               of Negative Word-of-Mouth," International Journal of Research in Marketing, Vol. 33, No. 4, 2016. Marla B. Royne, S. Meyers, G. Deitz, & A. Fox, "Risks, Benefits, and Competitive Interference: Consumer
               Perceptions of Prescription Drug Versus Dietary Supplement Advertising" Journal of Current Issues & Research in Advertising, Vol. 37, Issue 1, pp 59-79, 2016. 2015 PUBLICATIONS Amini, M. and H. Li, "The Impact of Dual-Market on Supply Chain Configuration for New Products," International Journal of Production Research, Vol. 53 No. 18, pp. 5669-5684, 2015. Gaur, J., M. Amini, P. Banerjee, and R. Gupta, "Drivers of Consumer Purchase Intentions for Remanufactured
               Products: A Study of Indian Consumers Relocated to USA," Qualitative Market Research: An International Journal, Vol. 18, No. 1, pp 30-47, 2015. Nejad, M.G., M. Amini, E. Babakus, "Success Factors in Product Seeding: The Role of Homophily," Journal of Retailing, Vol. 91, No. 1, pp 68-88, 2015. Dehghan, M., J. A. Harrison, M. Scarbecz, S. E. Langham and M. Amini "Implementation of the "Comprehensive Care" Educational Model: Student Survey at
               University Tennessee College of Dentistry," Journal of Dental Education, pp 133-139, 2015. Shannahan, Rachelle J., Bush, Alan J., Shannahan, Kirby L. J., & Moncrief, William C. (2015), "How Salesperson Perceptions
               of Customers' Pro-Social Behaviors Help Drive Salesperson Performance," Industrial
               marketing Management, 51, 100-114. Sengupta, Aditi S., Ugur Yavas, and Emin Babakus (2015), "Interactive Effects of Personal and Organizational Resources on Frontline
               Bank Employees' Job Outcomes: The Mediating Role of Person-Job Fit," International
               Journal of Bank Marketing, 33 (7), 884-903. Yavas, Ugur, Subhash Jha, and Emin Babakus (2015), "Relative Effects of Leadership and Technology on Bank Employees' Job Outcomes,"
               Services Marketing Quarterly, 36 (2), 173-187. Westbrook, Kevin W., Cori C. Grant, Ed Rafalski, and Emin Babakus (2015), "Patient-Family Centered Care: Measuring Perceived Service Quality Following
               a Critical Care Services Experience" Journal of Health Management, 17 (3) 304-315. Lister, Cameron, Marla B. Royne , Hannah Payne, Ben Cannon, Carl Hanson, and Michael Barnes (2015), "The Laugh Model:
               Reframing and Rebranding Public Health through Social Media," American Journal of
               Public Health, 105 (11), 2245-2251. Rademaker, Claudia, M arla B. Royne , and Richard Wahlund (2015), "Eco-harmful Media Perceptions and Consumer Response
               to Advertising," Journal of Cleaner Production,108, 799-807. Balaji , M.S., Subhash Jha and Marla B. Royne, (2015), "Customer E-complaining Behaviors using Social Media," Services Industries
               Journal, 35 (11/12), 633-654. Thieme, Jeff, Marla B. Royne, Subhash Jha, Marian Levy and Wendy Barnes McEntee(2015), "Factors Affecting the Relationship
               between Environmental Concern and Behaviors," Marketing Intelligence and Planning,
               33 (5), 675-690. 2014 Publications Billing, Tejinder K., Rabi S. Bhagat, Emin Babakus , B.N. Srivastava, and Mansoo Shin (2014), “Work–Family Conflict in Four National
               Contexts: A Closer Look at the Role of Individualism–Collectivism,” International
               Journal of Cross Cultural Management, 14 (2), 139–159. Yavas, Ugur, Emin Babakus , George D. Deitz , and Subhash Jha (2014), "Correlates of Customer Loyalty to Financial Institutions:
               A Case Study," Journal of Consumer Marketing, 31 (3), 218–227. Westbrook, Kevin W., Emin Babakus , and Cori C. Grant (2014), “Measuring Patient-Perceived Hospital Service Quality: 
               Validity and Managerial Usefulness of HCAHPS Scales,” Health Marketing Quarterly,
               31 (2), 97-114. Yavas, Ugur, Osman M. Karatepe and Emin Babakus (2014), “Exploring the Role of Organisational and Personal Resources in Explaining
               Nurse Performance in Public Hospitals in the Turkish Republic of Northern Cyprus,”
               Journal of Health Management, 16 (1), 1-12 (lead article). Collier, Joel E., Daniel L. Sherrell, Emin Babakus , and Alisha B. Horky (2014), “Understanding the Differences of Public and Private
               Self-Service Technology,” Journal of Services Marketing, 28 (1), 60-70. Billing, Tejinder K., Rabi S. Bhagat, Emin Babakus , Balaji Krishnan , David L. Ford Jr., B. N. Srivastava, Ujvala Rajadhyaksha, Mannsoo Shin, Ben Kuo,
               Catherine Kwantes Bernadette Setiadi, and Aizzat Mohd. Nasurdin (2014), “Work-Family
               Conflict and Psychological Strain: The Moderating Role of Decision Latitude in Five
               National Contexts,” Applied Psychology: An International Review, 63 (1), 62-95. Nejad, Mohammad G., Daniel L. Sherrell and Emin Babakus (2014), “Influentials and Influence Mechanisms in New Product Diffusion: An Integrative
               Review,” Journal of Marketing Theory and Practice, 22 (2), 187–209. Mangold, W. Glynn, Emin Babakus , Katherine T. Smith (2014), “Trust and the Online Conversation: The Case of Online
               Reviews,” International Journal of Internet Marketing and Advertising, 8 (2), 143-160. Sarkar, Aditi, M. S. Balaji and Balaji Krishnan (2014), “How Customers Cope with Service Failure? A Study of Brand Reputation and
               Customer Satisfaction.” Journal of Business Research. http://dx.doi.org/10.1016/j.jbusres.2014.08.005 Cicala, John E., Alan J. Bush, Daniel L. Sherrell , and George D. Deitz (2014), “Does Transparency Influence the Ethical Behavior of Salespeople?” Journal
               of Business Research, 67 (9), 1787-1795. Amini, M., and C. Bienstock, "corporate Sustainability: An Integrative Definition and Framework
               to evaluate Corporate Practice and Guide Academic Research," Journal of Cleaner Production, 76, pp 12-19, 2014. FCBE Research Groups > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .