https://www.memphis.edu/english/undergraduates/online_degree/index.php
Undergraduate Online Degree Programs - 
	Department of English
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of English Undergraduate Graduate People Internships News/Events Canvas umMail myMemphis Directories Visit Apply Give Contact Undergraduates Concentrations African American Literature Creative Writing TESOL Applied Linguistics Literature Professional Writing Advising Online Degree Programs Honors Program Accelerated BA/MA First-Year Writing Program Scholarships Undergraduate Internship Opportunities 2022-2024 Two Year Course Template 2022-2024 Undergraduate Course Rotation Undergraduate Catalog English Course Descriptions Take Action Apply Now English Newsletter Course Offerings Contact Us Follow Us Online Instagram Facebook Home Department of English Undergraduates Online Degree Programs The Department of English offers numerous online courses, as well as two concentrations
               under our B.A. degree program that can be completed all online. Lower Division The General Education English classes- ENGL 1010, 1020, 2201/2- all have online offerings. However, only UofM Global students may register for the online sections of ENGL 1010
                  and 1020. A permit is required to add an online section of these two courses. Any student who meets the prerequisites for ENGL 2201 or 2202 may register for the
               online sections, no permit is required. Upper Division Our Two Year Course Template shows the upper division and graduate courses that are offered online. Please note that classes offered by TN eCampus (with section numbers R01, R25, R50,
               etc.) are not administered by the Department of English and are only applicable toward
               Upper Division English Electives. Speak with your advisor before signing up for these
               classes to make sure they fit into your degree program. B.A. Degree Programs The two concentrations within our Bachelor's degree program that can be completed
               online are: 1. African American Literature 2. Professional Writing If you are currently NOT a student, please see the UofM Global site for more information on how to apply to these programs. If you are presently enrolled at UofM and want to switch from an on-campus program
               to one of our online programs, contact the English advisor, Bethany Webb, at bwebb2@memphis.edu . Resources for Online Courses Smart Start is an assessment program that will help prepare you for online learning. This Online Courses website explains how to register for and access the online courses offered by UofM and TN
               eCampus. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/13/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .