https://www.memphis.edu/theatre/currentseason/20222023/rocky.php
The Rocky Horror Show - 
	Theatre & Dance
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Theatre & Dance About Academic Programs Admissions People Production Archives Purchase Tickets Resources Day of Dance Canvas umMail myMemphis Directories Visit Apply Give Contact Current Season Purchase Tickets Next UP! Back to Current Season Faculty/Staff Free Night at the Theatre Take Action 2022-2023 Season Prospective Students Watch Me – Theatre Video UofM Ranked Among Top Dance Programs in the Nation Follow Us On Social Media Instagram Facebook Home Theatre & Dance Current Season The Rocky Horror Show The Rocky Horror Show Book, Music and Lyrics by Richard O'Brien November 10 – 19, 2022 TICKETS In this cult classic, sci-fi, rock n' roll musical, sweethearts Brad and Janet discover
                  the eerie mansion of Dr. Frank n' Furter. Through elaborate songs and dances, Brad
                  and Janet meet a house full of wild characters, including Frank's latest creation,
                  a muscular man named Rocky! This musical transgresses time and encourages radical self-expression and sexual liberation!
                  We encourage patrons to come dressed in the spirit of Rocky Horror! In the wise words
                  of Frank n' Furter, "Don't Dream it, be it." While all our performances of Rocky Horror will have some level of partici….pation!
                  Only Friday (date) and (date) will allow props. These will be available for purchase
                  for $5 in the Lobby before the show. No outside props allowed. Any outside props will
                  be asked to returned to the car or surrendered to house management. THE ROCKY HORROR SHOW is presented by arrangement with Concord Theatricals. www.concordtheatricals.com Director: ROBERTA INSCHO Music Director: NATHAN THOMAS Assistant Music Director: EMILY SEATVET Choreographer: EMMA CRYSTAL Costumes: Heather Duzan (MFA Candidate) Scenic: Natalie Ervolino (MFA Candidate) Sound: Josh Williams (MFA Candidate) Lighting: Anthony Pellecciha Graduate Props Supervisor: Clare Kelly (MFA Candidate) Props Coordinator: Summer Gallagher (BFA Candidate) Technical Direction: Mike O’Nele Production Manager: AMY SALERNO HALE Stage Manager: JASMINE SIMMERS Assistant Stage Manager: TAYLOR DANIELS Assistant Stage Manager: DEREON WEST CAST: Narrator: LUKE DABNEY Rocky: WILL DRAPER Dr. Scott/Phantom: OSCAR GARCIA Janet: JASMINE GILLENWATERS Eddie/Phantom: AVERY HALL Brad: MARVIN HOLT Riff Raff: AXYL LANGFORD Frank-N-Furter: JOHNATHON LEE Magenta/Usherette: LAUREN MATTHEWS Columbia/Usherette: MADILYN MOBBS Phantom/Co-Dance Captain: JACOB HESSEBEIN Phantom/Co-Dance Captain: JOSH L. WAITS Phantom: MICHAEL METZLER Phantom: ARIELLE MITCHELL Phantom: EMILY SEATVET Phantom: ASH KELTON Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/5/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .