https://www.memphis.edu/students/help/collegeartsciences.php
College of Arts and Sciences - 
	Students
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Student Academic Success Academic Support Student Life Wellness Register Ask Questions About SAS Canvas umMail myMemphis Directories Visit Apply Give Contact Ask Questions About SST Choose Your College College of Arts &Sciences College of Health Sciences College of Communication & Fine Arts Kemmons Wilson School of Hospitality & Resort Management College of Professional & Liberal Studies Fogelman College of Business and Economics Herff College of Engineering College of Education Take Action Ask Questions Get Involved Make A Gift Contact Us Follow Us Online Instagram twitter LinkedIn Home Students Ask Questions College of Arts and Sciences College of Arts and Sciences Meet Your Team Advising - ACC Dr. Dale Williams, Ph.D Director, Academic Counseling Center dmwllams@memphis.edu Advising - College Rika Hudson Director, Student Services, College of Arts & Science rlhudsn1@memphis.edu Advising - College Cody Clinton Director, Pre-Professional Advising, College of Arts & Sciences cwsacks@memphis.edu Advising - College & Dean's Level Rep Dr. Ron Serino Director, Interdisciplinary Studies, College of Arts & Sciences rserino@memphis.edu Career Specialist LaTonya Matheney Career Services ldmthney@memphis.edu Career Specialist Kimberly Brown Sciences, Careeer Services kfoster@memphis.edu CARES Counselor Gerise Guy CARES Counselor II, CARES gguy@memphis.edu Dean's Level Rep Dr. Ladrica Menson-Furr Assistant Dean, College of Arts & Sciences lmnsnfrr@memphis.edu Grad Analyst John Faulconbridge Academic Services Coordinator I, College of Arts & Sciences jflcnbrd@memphis.edu Enrollment - Scholarship/ Financial Matthew Rhodes Outreach Coordinator Financial Aid, Financial Aid Operations mdrhodes@memphis.edu Enrollment - USBS Tuesday Owens Coordinator Customer Services, University & Student Business Services tlowens@memphis.edu UM Global Rep Emily Ray Undergrad Admission Analyst I, UoM Global essheltn@memphis.edu Academic Services Coordinator Meghan Cullen Coordinator I, College of Arts & Sciences mcullen@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/5/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .