https://www.memphis.edu/nursing/about/leadership/advisorycouncil.php
Leadership Teams - 
	Loewenberg College of Nursing
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Loewenberg College of Nursing About Programs & Admissions Students Faculty & Staff Research & Initiatives News & Events Giving & Support Scrub Hub Canvas umMail myMemphis Directories Visit Apply Give Contact About Meet the Dean Faculty & Staff Program Rankings LCON Advisory Council Loewenberg History Accreditation Diversity, Equity & Inclusion Take Action Schedule a tour Apply now Give now Contact Us Find us on Social Media Instagram Facebook twitter LinkedIn Home Loewenberg College of Nursing About Leadership Teams LCON Advisory Council Kathy Barnes Chief Nursing Officer Methodist Le Bonheur Germantown Jackie Barton Chief Nursing Officer Baptist Tipton Hospital Pam Dotson Chief Nursing Officer West Cancer Center David Crislip CEO, retired Deborah Esmon Vice President/Chief Nursing Officer Methodist North Hella Ewing Chief Nursing Officer Le Bonheur Children's Hospital Fredrika Felt Loewenberg Foundation Denise Ferguson Chief Nursing Officer Baptist Collierville Hospital Teresa Freeman CNO & Clinical Informatics Officer West Tennessee Healthcare Linda Hughlett Chief Nursing Officer Regional One Health Robin Mutz Senior Vice President/Chief Nursing Executive St. Jude Children's Research Hospital Cameron Murphy Chief Nursing Officer St. Francis Hospital Nikki Polis Chief Nurse Executive Methodist LeBonheur Healthcare Mary Ellen Sumrall System Chief Nursing Executive/Chief Nursing Officer Baptist Memorial Memphis Jacquelyn Whobrey Chief Nursing Officer St. Francis Bartlett Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/8/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .