https://www.memphis.edu/english/undergraduates/english_honors/requirements.php
Requirements for the Honors Program  - 
	Department of English
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of English Undergraduate Graduate People Internships News/Events Canvas umMail myMemphis Directories Visit Apply Give Contact Undergraduates Concentrations African American Literature Creative Writing TESOL Applied Linguistics Literature Professional Writing Advising Online Degree Programs Honors Program Accelerated BA/MA First-Year Writing Program Scholarships Undergraduate Internship Opportunities 2022-2024 Two Year Course Template 2022-2024 Undergraduate Course Rotation Undergraduate Catalog English Course Descriptions Take Action Apply Now English Newsletter Course Offerings Contact Us Follow Us Online Instagram Facebook Home Department of English Undergraduates Requirements for the Honors Program English Honors Program Requirements BENEFITS: Conduct substantial research and creative projects Prepare for advanced study (graduate or professional school) "Honors in English" emblem attached to your diploma and university record Future employers and graduate schools take notice of this impressive credential Individualized attention from professors Compete for scholarly awards Interdisciplinary studies Small classes with highly motivated students Sigma Tau Delta membership fee is paid by the English Department Supplemental departmental advising APPLICATION REQUIREMENTS: 3.25 or higher Overall GPA, 3.25 or higher cumulative GPA  in all coursework counting
                  toward the major Completed English Honors Program Admissions Application Copy of a strong paper written for a college-level English course GRADUATION REQUIREMENTS: 3.25 or higher Overall GPA, and 3.25 or higher cumulative GPA in all coursework counting
                  toward the major ENGL 4995, English Honors Research Students engage in individual, intensive study of a unique problem or issue in English
                     Studies, culminating in a prospectus for their Honors Thesis. ENGL 4996, Honors Thesis Working with a Director, and eventually with a Second Reader, students draw upon the
                        research they did during ENGL 4995 as they write a substantial paper that makes an
                        original contribution to the field. 6 additional hours of upper-division Honors credit in English These can be completed by enrolling in Honors sections of the required Core classes
                        in English, ENGL 3210, 3220 and 3227, or any upper-division English course with an
                        Honors section. If you are unable to take Honors sections of the Core, you may contract for Honors
                        credit in another upper-division English course using the online Honors Contract submission
                        process. Detailed instructions for online submission can be found on the Honors College website. See also further information on contracting for Honors in English courses. If you have taken Honors courses at another university, please contact the English
                        Honors Director to discuss substitutions. You must earn a B or better for a course to earn Honors credit. Honors students are encouraged to meet with the English Honors Director during advising
               sessions before each semester. Please note that the English Honors Program both stands
               alone from and complements the University Honors Program. For English Majors enrolled
               in the Honors College, the English Honors Program provides extra advising and course
               opportunities. You may participate in only one of these programs, but you are encouraged
               to make use of both. English Honors Director: Dr. Cristina Maria Cervone englishhonors@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/2/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .