https://www.memphis.edu/csd/news/outstandingstudent.php
Outstanding Student Award  - 
	School of Communication Sciences and Disorders
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Communication Sciences and Disorders About Programs People Research Areas Student Orgs Resources News Clinical Educators Canvas umMail myMemphis Directories Visit Apply Give Contact News Summer 22 News ASL BA in Sign Language AR Demystifying HL CI-AR Collaboration The Joy of Hearing School Updates Spring 22 News MSHC 75th Anniversary Alumni and Awards Bidelman Executive Function Skills School Updates Fall 21 News Interdisciplinary Collaborations Advocacy & Outreach Faculty Provide Online Training AuD/MPH: A New Degree Program PhD Alumni: Where are They Now? School Updates Summer 21 News Research Collaborations Selective Mutism Clinic Lions Club Faculty Updates Spring 21 News CSD D/deaf and Hearing Club Diversity Taskforce Update MSHC Cochlear Implant Clinic Faculty Updates Fall 20 News What's in the Air? Student Profiles CSD Diversity Taskforce Head Start Screenings Virtual Diagnostic Screenings Faculty Updates Summer 20 News Aphasia Bootcamp Professional Development Class Telehealth Therapy MSHC Client Assistance Program Faculty Updates Spring 20 News Amblyaudia Grant Joy of Hearing Grant Communication Boards SLP Telehealth Audiology Clinic Updates Faculty Updates School Awards Outstanding Student Outstanding Alumni Sallie Hillard Mentoring Malcolm Fraser Service Louise Ward Fellowship Marion G. Evans Marion Hammett Scholarship Ali Danesh Award for Academic Excellence Herbert J. Gould Award for Research Excellence Take Action Apply Now Support the School Memphis Speech and Hearing Center Contact Us Follow Us Online Instagram Facebook twitter Home School of Communication Sciences and Disorders News and Events Outstanding Student Award Outstanding Student Award The CSD Alumni Chapter seeks nominations for its annual Outstanding Student Award
               recipient in December of each year. This award will be presented to a deserving CSD
               student at the annual Mid-South Conference on Communicative Disorders. Master's or doctoral candidates who have completed at least three semesters in the
               University of Memphis School of Communication Sciences and Disorders (formerly School
               of Audiology and Speech-Language Pathology) are eligible to be nominated. Nominees
               must have a minimum 3.5 grade point average and demonstrate outstanding clinical skills.
               Involvement in extracurricular activities will also be considered. CSD faculty, CSD alumni, and clinical supervisors at external sites may submit nominations.
               Each nominee must be nominated by both an academic faculty member and a clinical faculty
               member to be considered for this award. The deadline for nominations is the first
               Friday in December of each year. Previous Award Winners 2022: Hannah Rousse / Sarah Essaied 2021: Hannah Sherman / Tess Zaorski 2020: Olivia Naegle / Betsy Mashburn 2019: Skylar McSorley / Michaela McLaughlin 2018: Ginny Acosta / Karen Crow 2017: Erin Gowen / Quela Royster 2016: Caitlin Nelms / Justine Steele 2015: Litany Boudreaux / Caroline Young 2014: Megan Howell / Brittany Smith 2013: Chelsea Kilgore / Katherine Mendez 2012: Rachel Elkins / Katherine Harris 2011: Elaine Orcutt 2010: Anna Kharlamova 2009: QuaSheba Jones/Heidi Bramble 2008: Sarah Hobson/Susannah Morse 2007: Whitney Pettit 2006: Shani Goldgrub 2005: Jennifer Rich / Matthew Wester 2004: Wanda Logan / Wendy Stewart 2003: Jennifer Magoon 2002: Mandy Cerka 2001: Allison Tubbs 2000: Greg Flamme 1999: Chris Clukey / Kelly Van Hoven 1998: Carrie Keckley/Mary Krapfl 1997: Melissa DeJong 1996: Leah Markowitz / Nicole Zaccaria 1995: Camilla Nabholz/Dawn Jernigan 1994: Dana Turner-Kobler / Sara Martin 1993: Kristy Starr/Debbie Zima 1992: Denise Taylor 1991: Michele Walker 1990: Lynda Brockway 1989: Valerie Vanderlick 1988: Julie Catron 1987: Maribeth Dickson 1986: Cathy Lucas 1984: Nancy Olson 1983: Roxanne Jennemann Aaron 1981: Janet Hedges 1979: Gary Tatge Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/29/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .