https://www.memphis.edu/armyrotc/cadet_professional_training/sapper_leader_course.php
Sapper Leader Course - 
      	Army Reserve Officer Training Corps
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Army Reserve Officer Training Corps About Us Getting Started Campus Life Cadet Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Cadet Professional Training Cadet Leaders Course (CLC) Cadet Initial Entry Training (CIET) Cadet Troop Leader Training (CTLT) Cultural Understanding Language Proficiency (CULP) Cadet Field Training at West Point (CFT) Airborne School Air Assault School Combat Diver Qualification Course Internship Opportunities Mountain Warfare Training Northern Warfare Training Sapper Leader Course Take Action Cadet Professional Training News & Events Contact Us Make a Donation to Army ROTC Follow Us Online Facebook twitter Home Army Reserve Officer Training Corps Professional Training for Cadets Sapper Leader Course Sapper Leader Course The Sapper Leader Course is designed to develop tough, hard, and knowledgeable leaders
               who are confident in their abilities and capable of operating under the harshest of
               conditions. The 28 day course, held at the US Army Engineer Center at Fort Leonard
               Wood, MO, is extremely fast paced and challenging. The Sapper Leader Course is the premier leadership course for the Engineer Regiment.
               It trains confident and competent leaders to thoroughly plan and aggressively execute
               combat engineer missions. The training is very challenging but its rewards are great.
               Both individual soldiers and units benefit from the training. Sappers graduate with
               improved engineer and leadership skills; companies return to home station more cohesive
               and better trained cadre. The Sapper Leader Course provides a unique opportunity to collectively train an engineer
               company's cadre from the ranks of corporal to captain. No other course in the Army
               does this. There are two areas in which soldiers must be proficient before attending the course;
               physical conditioning and land navigation. Most attrition is due to inadequate physical
               conditioning and an inability to negotiate the land navigation course. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/1/20 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .