https://www.memphis.edu/wll/french/faculty-profiles/william-thompson.php
William Thompson - 
	Department of World Languages and Literatures
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of World Languages and Literatures Languages Undergraduate Graduate Student Resources People Canvas umMail myMemphis Directories Visit Apply Give Contact French Program About French Program Why French Undergraduate Graduate French Study Abroad Activities Tutoring Faculty Useful Links Take Action Events Study Abroad Newsletter Contact Us! Follow Us Online Instagram Facebook LinkedIn Home Department of World Languages and Literatures French Program William Thompson William Thompson Associate Professor of French, Director, International and Global Studies Phone Email wjthmpsn@memphis.edu Fax Office Jones Hall 257A Office Hours Email for hours Education B.A. (1983), McMaster University, Canada M.A. (1984), McMaster University, Canada Ph.D. (1989), Cornell University About Dr. Will Thompson is an Associate Professor of French at the University of Memphis.
                  He teaches courses on French literature and civilization, as well as the French-speaking
                  world. His research focuses on the French heritage of the American Midwest, in particular,
                  the Old Mines community in Missouri, and he maintains a website and edits a newsletter
                  devoted to this topic. He currently serves as a board member and vice-president of
                  the Center for French Colonial Studies. In 2009 he was named a Chevalier dans l'Ordre
                  des Palmes Académiques, and he is a member of the Conseil d'administration of the
                  American Society of the French Academic Palms. Dr. Thompson's CV Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/3/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .