https://www.memphis.edu/mediaroom/releases/2022/november/lawschoolevent.php
Law School Event - 
	UofM Media Room
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases Law School Event UofM’s Cecil C. Humphreys School of Law hosting Customs, Courthouses and Cecil C.:
               The Redesign of our Historic Home on Friday Nov. 1, 2022 — The University of Memphis’ Cecil C. Humphreys School of Law is hosting Customs, Courthouses
               and Cecil C.: The Redesign of our Historic Home on Friday at 5 p.m. on the fourth
               floor in the historic courtroom. Attendees will learn about the history and intensive redesign of the UofM Law School,
               as well as the story of its transformation from a U.S. Customs House, Federal Courthouse
               and U.S. Post Office into the Law School facility it is today. Presenters include Bill Nixon, lead architect and project director for the building,
               Professor Barbara Kritchevsky, the Honorable Judge Gina Higgins of the Fourth District
               of the Circuit Court and Samantha Bennett, esq of Lewis Tomason. Memphis Law has been ranked No. 1 nationally three times in 2014, 2018 and 2020 for
               having the "Best Law School Facilities" in the nation by preLaw magazine and was placed
               on the National Register of Historic Places in 1980. The $42 million renovation began
               in early 2008. In January 2010, nearly 500 students, professors and staff began occupying the now
               169,000-square-foot building, which functions as a state-of-the-art, 21st-century
               learning environment, complete with wireless Internet access, an open and accessible
               law library and all the comforts of a modern, high-tech facility. Despite the renovations,
               the building retains much of its historic look and will continue to serve the Memphis
               community for decades to come. This event is co-sponsored by the UofM Law School Moot Court Board. Reservations for
               the event will be taken through Nov. 2. Contact Antonia Onidas at aonidas1@memphis.edu
               or 901.678.4922 to learn more information. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/1/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .