https://www.memphis.edu/its/security/phishing.php
Phishing - 
      	Information Technology Services
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Information Technology Services About umTech Security Governance Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Security Report a Security Incident Alerts and Warnings Current Alerts Phishing Personal Information Security FTC Phone Call Scams Site FBI Internet Fraud Site Policies and Guidelines Duo Account Security Initiatives Security Awareness Training Access Termination Web Security Guidelines Best Practices Take Action Security Information Need Help with Technology? Service Catalog Contact Us Home Information Technology Services Security Phishing Phishing IMPORTANT: Current Phishing and Email Scam Warnings Alerts Phishing is the act of trying to obtain information from individuals usually in order
               to conduct inappropriate or fraudulent activities. Protecting our personal information is everyone's responsibility. Please report any
               suspicious activity to abuse@memphis.edu . Never reply to an unsolicited email that asks for your personal information. The University
               of Memphis will never request personal information (e.g., your SSN , UUID and password, birth date or any account numbers) via email. Any reputable institutions
               (your bank, credit card company or loan officers) would not email you requesting this type of information either. Any UofM employee should use an official memphis.edu email address for University-related
               correspondence. Take note of a sender's address if they ask for any personal information
               or use uncharacteristic language. However, be cautious of any unusual request regardless
               of the sender's email address, as an attacker could have illegally accessed an account
               or faked the sending address. Never click on any links within an unsolicited email. The best practice is "if you
               are not expecting it, delete it". If it looks legitimate, use a second means of contacting
               the sender; for example, call them directly and ask if they sent it. Links within
               a phishing email often lead to malicious or bad internet sites. For example, a phishing
               email may contain the link "Click here to update your information" and then lead to
               a phony website requesting personal information. Always visit an institution's website
               directly, using their official URL, not the link in the email. Example of phishing email is located here. Take thirty seconds to ask: Am I expecting an email? Is the sender's email address what I'm expecting? Would this person send me an attachment? Always use common sense and good judgment. The University operates a broad array of
               security-related hardware and software designed to safeguard sensitive personal and
               institutional data. However, our networks and services are connected to the Internet,
               and we cannot block every fraudulent action that occurs on the world wide web. We
               need everyone to look carefully at what appears in your email—if it looks suspect, it probably is. Remember—it is a violation of University policy UM1535 - Acceptable Use of Information Technology Resources to share your account information and/or password with anyone. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/1/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .