https://www.memphis.edu/advising/findmyadvisor.php
Academic Advising Find My Advisor - 
	Advising
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Academic Advising About Find My Advisor Students Parents Advisors Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action UMdegree Courses to Consider Advising Checklist Contact Us Home Advising Academic Advising Find My Advisor Academic Advisor Directory Use the links below to schedule an appointment with your assigned advisor. Students
               are only able to schedule appointments online with their assigned advisor. If you
               are unable to schedule with the advisor you selected, you may be trying to schedule
               with the wrong advisor. In which case, you can login to Navigate or use the Navigate Student mobile app to click on the Schedule an Appointment button to be sure you are scheduling with
               the right advisor. Academic Counseling Center 212 Wilder Tower 901.678.2062 acc@memphis.edu Schedule an appointment with... Vanessa Brocks Stephen Cocumelli Brittany Foster Stephanie Johnson Jenna Koestler Emily Mann Beverly McPhail Rachel Montague Angela Norwood Ciara Shipp College of Arts and Sciences Schedule an appointment with... John Gilmore Anthropology (Global) Kenny Latta Anthropology Bretta King Chemistry Jermaine Johnson Chemistry Emily Jones Computer Science Kriangsiri Malasri Computer Science James Yu Computer Science Jefferson Senter Criminal Justice Mari Webb Criminal Justice Bethany Webb English Chrystal Goudsouzian History Amanda Lee Savage History (Transfer/Global) Nicole Detraz Intenational and Global Studies Ebony Dawkins Political Science (JR/SR) Jeffrey Leedham Political Science (FR/SO/Transfer) Tyechia Barnes Psychology  (A-G and Wi-Z  last names) Marion Powless Psychology (H-N and U-Wh last names) Martha Moore Psychology (O-T last names) Cody Clinton Pre-Health Kenya Anderson Social Work Daniele Seemann Social Work (Pre-SWRK) Morganna Austin-Dodson Social Work Kendra Murphy Sociology Jennifer Johnston World Languages (SPAN) William Thompson World Languages (FREN) Melanie Conroy World Languages (FREN) Contact info for advisors in the College of Arts and Sciences who are not available
               to schedule appointments online can be found on the College of Arts and Sciences advising webpage. College of Communication and Fine Arts Schedule an appointment with... Coe LaPossy Art (Studio Arts) Hamlett Dobbins Art (Undecided, pre-candidacy) Tracy Treadwell Art (pre-candidacy Graphic design, Fashion design, Fashion Merchandising) Kelsey Harrison Art (Studio Arts) Gary Golightly Art (Graphic Design) David Horan Art (Photography) Yangbin Park Art Craig Stewart Communication Cicely Wilson Communication (Comm Studies Global) Amanda Young Communication (Comm Studies) Robert Byrd Journalism Joseph Hayden Journalism Casey Hilder Journalism Joel Nichols Advertising Ruoxu Wang Advertising Marissa Manthongkham Music Jonathan Frazer Music Contact info for advisors in the College of Communication and Fine Arts who are not
               available to schedule appointments online can be found on the College of Communication and Fine Arts advising webpage . College of Education 202 Ball Hall 901.678.2377 tecp@memphis.edu Schedule an appointment with... TaJuanna Smith College of Health Sciences 106 Fieldhouse 495 Zach H. Curlin Street 901.678.4316 healthsciences@memphis.edu Schedule an appointment with... Kathy Walker A-C last names Carol Mahalitc D-M last names Angela Johnson N-Z last names College of Professional & Liberal Studies Brister Hall 218 901.678.2716 cpls@memphis.edu Schedule an appointment with... Mary Ewart Dot Hale Warren Travis Danesha Winfrey Deborah Wyatt Fogelman College of Business & Economics Fogelman Administration Building 114 901.678.2855 fcbeadvising@memphis.edu Schedule an appointment with... Trellis Morgan BIT Mark Alpuente Graduation Analyst, Bus. Econ. Betsy Jasper MKTG, SCMT Ryan Mitchell MGMT, International Business, HR Alice McClendon ACCT Alexis Grandon FIR Herff College of Engineering Schedule an appointment with... Ebrahim Asadi Mechanical Engineering Amy Curry Biomedical Engineering Madhusudhanan Balasubramanian Electrical and Computer Engineering Joel Bumgardner Biomedical Engineering Andrew Garth Alexander Headley Mechanical Engineering Eddie Jacobs Electrical and Computer Engineering Jessica Jennings Biomedical Engineering Yong Hoon Le Mechanical Engineering Betsy Loe Jeffrey Marchetta Mechanical Engineering Aaron Robinson Electrical and Computer Engineering Guan Ye Mechanical Engineering Contact info for advisors in the Herff College of Engineering who are not available
               to schedule appointments online can be found on the Herff College of Engineering  advising webpage Kemmons Wilson School of Hospitality and Resort Management Schedule an appointment with... Deborah Thompson Lambuth Campus 705 Lambuth Boulevard 731.425.1903 lwarmath@memphis.edu Schedule an appointment with... Morganne Austin-Dotson Social Work Karen Baker Psychology Last Names A-L Charles Kubicek Biology Sherry Channell Nursing, Pre-Nursing Contact info for advisors on the Lambuth Campus who are not available to schedule
               appointments online can be found in the Lambuth Advisor Directory Loewenberg College of Nursing 901.678-2003 2502 Community Health Building 4055 N. Park Loop University of Memphis Park Avenue Campus School of Public Health Schedule an appointment with... Emma Draluck Can't find your advisor or don't know where to go for help? Email freeadvice@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .