https://www.memphis.edu/counseling/index.php
Counseling Center - 
	Counseling Center
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Counseling Center About Counseling Wellness & Resources Relaxation Zone Training Outreach Suicide Prevention Canvas umMail myMemphis Directories Visit Apply Give Contact Questions about Counseling? Learn about who we are! Visit our Relaxation Zone Find some "YOU" time! How we help We offer free counseling services to students Request a Presentation Student groups, departments, and staff may submit requests Wellness and Resources Learn more about what wellness is and how to practice wellness in your life Previous Next Take Action Emergency Contacts Appointments Contact Counseling Center Follow Us Online Instagram Facebook twitter Home Counseling Center Everybody needs to talk sometimes. If you are experiencing a crisis emergency during business hours (Monday to Friday
                     8:00-4:30) please call 901.678.2068, visit 214 Wilder Tower, or enter our virtual waiting room between 10:00-3:00. If this is after business hours please call 901.678.4357 (HELP) It's okay to get help. The University of Memphis Counseling Center provides confidential and free of charge
               therapy services (individual, group, and couples/partner/family) to students currently
               enrolled in at least 6 credit hours or 1 credit hour for the summer. Psychiatric services
               are available to uninsured students who are engaged in therapy services. Testing for
               learning disability, ADHD, personality, and other psychodiagnostic assesments are
               available for a small fee. In addition to therapy services, the center also offers
               prevention, outreach, and engagement programming to the campus community. Virtual Waiting Room> ANNUAL STUDENT WELLNESS FAIR OCTOBER 5th 11-2 UC Fountain Plaza Learn more details about the fair here> Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/21/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .