https://www.memphis.edu/herff/news-events/index.php
News & Events - 
	Herff College of Engineering
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Herff College of Engineering About Academics | Admissions Students Faculty | Research Alumni | Friends News | Events EDAY Canvas umMail myMemphis Directories Visit Apply Give Contact Herff Headlines Newsletter Issue 5 | Oct. 21, 2022 Fall 2022 Issues Events Calendar Herff In the News Image Galleries Welcome Week Career Fair Marketing Request Form Take Action Visit Herff Apply to UofM Donate Now Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home Herff College of Engineering Events Herff News Dr. Ernő Lindner helps to develop innovative drug detection technology Dr.  Ernő Lindner,  R. Eugene Smith Professor of Biomedical Engineering and professor
               of Chemistry at the UofM, and Vanderbilt University professor Dr. Edward Chaum developed
               innovative drug detection technology and awarded United States patent. >> Read More Turner delivers check to engineering scholars Turner Construction Company met with the first cohort of Turner Construction Company
               scholars and presented a check.  Pictured from left are: Dr. Russell Deaton, interim
               dean of Herff College of Engineering; Andy David, Turner; Tatiana Kalonji Nzeba (Civil
               Engineering, Junior); Dr. Bill Hardgrave, University of Memphis president; Taurus
               B. Gregory (Engineering Technology, Junior); Jeff Borgsmiller, Turner; and Navneet
               Singh Sidhu (Mechanical Engineering, Senior). UofM and IAMPE sign academic partnership agreement The University of Memphis (UofM) and the International Association of Maritime and
               Port Executives (IAMPE) have signed a Memorandum of Understanding (MOU) agreeing to
               work together on professional development for the maritime and port industry. Under
               the MOU, UofM and the IAMPE will acknowledge and endorse each other’s programs related
               to port and terminal education and training. The IAMPE will look to provide a professional
               certification as Marine Terminal Operator (MTO) to UofM undergraduate students for
               successfully completing the appropriate engineering undergraduate program. In addition,
               UofM will grant IAMPE programs academic credits in their related graduate programs. >> Read more Civil Engineering Research Seminar Series Guatemala's Logistic Resilience: The Case of the Sugar and Banana Industries September 13, 2022 12:30 to 1:30 p.m. 101 Engineering Administration (Pizza and drinks will be provided.) Central America, and particularly Guatemala, jointly have one of the worst averages
               of logistic efficiency, infrastructure and quality indicators of the world (per various
               Logistic, Infrastructure and Competitiveness ratings from the World Bank, IMD, and
               WEF among others). Below us rank most African countries, and even Venezuela and Cuba.
               The USA, most of Europe and some Asian countries, always position themselves among
               the top 10 globally. >> Read more Elevate your career with a MS in Engineering Management Master of Science in Engineering Management (MSEM) from the University of Memphis
               provides skilled engineers with the leadership and management training needed to become
               effective engineering managers, directors of engineering, project managers and more. >> Read more Dr. Okenwa Okoli named dean Dr. Okenwa Okoli has been named Dean of the Herff College of Engineering, effective
               Jan. 1, 2023. >> Read more Construction Management Program Seminar The Associated Builders and Contractors of West Tennessee is hosting a University
               of Memphis Construction Management Seminar July 13, 2022 from 9 to 10 a.m. This webinar
               will provide information about the new Construction Management (CM) initiative at
               the UofM. Professor Joe Delaney will outline the proposed core courses (Construction Engineering,
               Construction Estimating, Construction Planning and Scheduling, Construction Contracts
               and Law, and Construction Safety) and will also discuss the proposed optional CM course
               in Construction Building Information Modeling and their general teaching approach
               for all the CM courses. Because the teaching approach will use real world construction projects as case studies,
               they would like to coordinate access to ongoing local construction projects with ABC
               member companies and potential guest lecturers. They are also looking to solicit ideas
               from ABC member companies as to how they can keep the content relevant in able to
               produce ideal candidates for employment in careers in the built environment, as well
               as ways to promote the CM initiative to recruit students. Comment and question session
               will follow the formal presentation. Engineering faculty grant application open Applications due to Herff College Associate Dean for Research by Wednesday, July 20,
               2022 at 4:30 p.m. Herff College of Engineering faculty from the following departments
               are eligible to submit proposals: Biomedical Engineering Civil Engineering Electrical & Computer Engineering Engineering Technology Mechanical Engineering If you have questions or wish to review sample proposals that resulted in Faculty
               Research Grants, please contact Stephanie Ivey at 901.678.3286 or e-mail her, ssalyers@memphis.edu . Apply Now > CTIER Truck Parking in Tennessee Research completed The Center for Transportation Innovations in Education and Research (CTIER) in the
               University of Memphis Herff College of Engineering completed its research project
               on the demand and supply of truck parking facilities in the state of Tennessee.  Sponsored
               by the Tennessee Department of Transportation and the Freight Mobility Research Institute,
               the research found that the state of Tennessee does not exhibit a significant issue
               with truck parking capacity with a majority of its interstate network categorized
               as having “adequate capacity.” >> Read more Spring '22 Biomedical Engineering Design Project Award Recipients Three teams received recognition for their projects: (First place ($500 award) Modular Enviornment Research System: Lucas Hines, Graeme McCord, John-David Ross,
                  Samarth Vedante, Andrew Williams (Second place) Thinking Critically: Kyra Brady, Michael Diep, Jehad Esmail, Madison Higgins, Julia
                  Strecker (Third Place) Fusion Orthopedics: Thaiz Cruz, Jerry Jenkins, Taryn Lema, Shiyanzi Shaikh, Shannon
                  Wallace Team project information > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/1/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .