https://www.memphis.edu/lambuthorientation/information/nso_virtual_resources.php
Virtual Resources - 
      	Lambuth Orientation
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Lambuth Orientation Orientation Information Canvas umMail myMemphis Directories Visit Apply Give Contact Lambuth Orientation Freshman Orientation Transfer and Adult Orientation Register for Orientation Prepare for Orientation Explore Your Options Take Action Orientation Information Orientation FAQ Contact Us Virtual Resources Follow Us Online Instagram Facebook twitter Home Lambuth Orientation Lambuth Orientation Virtual Resources New Student Orientation | Virtual Resources Now that you’ve completed your virtual New Student Orientation, please explore the
               information below to reference material covered in each module. Handouts and presentations
               from your virtual NSO are also linked below. Just click the comment bubble in the
               left corner to read the accompanying comments for each PowerPoint slide. If you have questions, please contact the UofM Lambuth at 731-425-1964 or lambuth@memphis.edu . After completing your virtual New Student Orientation Advising Session & Class Registration | Varies by department Advisors will contact you via email within 3 business days  of completing your NSO
                              modules to schedule a virtual advising session. You will register for your courses
                              with your academic advisor. If you need assistance with registration, Orientation
                              Guides will be available to help! Financial Aid & Fee Payment Meeting If you indicated that you would like to talk to a Financial Aid representative during Module 1 of your virtual NSO, a staff member will contact you
                              to set up an appointment. If you did not, email Anna-Marie Smith a.m.smith@memphis.edu with “New Student Orientation Appointment” in the Subject Line. Review the Enrollment Checklist to make sure you've completed all your next steps! Module 1: Financial Aid & Scholarships Be sure that you’ve completed your FAFSA with the University of Memphis listed as your first school. School Code: 003509 View your current Financial Aid Award status and requirements on the Account$ tab
                              of your MyMemphis portal to ensure that all requirements are fulfilled. This is also
                              where you will accept/decline award offers. If you indicated that you would like to talk to a Financial Aid representative during Module 1 of your virtual NSO, a staff member will contact you
                              to set up an appointment. If you did not, email Anna-Marie Smith a.m.smith@memphis.edu with “New Student Orientation Appointment” in the Subject Line.Additional Resources FAFSA Handout Student Financial Aid Checklist Understanding Your Financial Aid Award Module 2: Tuition & Fee Payment University & Student Business Services has created an NSO Quick Guide for your reference. Be sure to check it out for all things related to tuition & fee
                              payment, meal plans, and Campus Card information! Fee Payment Deadline: August 10 Students must pay their tuition & fees in full or enroll in an Installment Payment
                                 Plan before this date. View and pay bills through TigerXpress on your MyMemphis portal. Visit the USBS website to estimate tuition & fees .  If the Fall 2020 semester is not yet available, use the Spring 2020 information. Be sure to upload your Campus Card photo. You’ll receive an email with pickup instructions once we
                              return to normal business operations. Additional Resources University & Student Business Services Brochure Module 3: Advising and Class Registration Once you’ve completed your virtual NSO session, your academic advisor will reach out
                           to schedule an appointment within 3-5 business days. Be sure to check your @memphis.edu
                           email address! Explore your class options by reviewing the Undergraduate Catalog . Make sure you’ve satisfied all immunization requirements prior to your academic advising meeting. Ensure that all dual enrollment credits and AP test scores have been submitted for
                              accurate course recommendations. Apply for the Helen Hardin Honors College if you are eligible and haven’t already!
                              Learn more about eligibility and the perks of being an Honors student on their website . Module 4: Connect, Engage, Lead Visit the Housing and Residence Life Website to apply  for housing and learn more about Carney-Johnston Hall at the UofM Lambuth. Visit the UofM Lambuth Dining Website to review your meal plan options, see daily menus, and to review a list of Frequently
                              Asked Questions. Visit the UofM Lambuth Student Services webpage for additional resources. Module 5: Campus Resources Visit the UofM Lambuth Student Services webpage for additional information a about resources available to you on campus. Module 6: Campus Culture & Your Responsibilitiy The Office for Institutional Equity (OIE) provides a range of services that uphold values of equity and diversity, as
                                 well as support compliance efforts in the areas of equal opportunity, affirmative
                                 action, harassment prevention, nondiscrimination and Title IX. Students at the University of Memphis must abide by the Student Code of Rights and Responsibilities , treating others with respect and civility at all times. Additional Resources Sexual Assault Prevention Resources Office of Student Accountability Student Outreach and Support Module 7: Parent and Family Services Visit the Tiger Family Resource Hub created by the Office of Parent & Family Services for everything you need to know! Check out this Parent & Family Presentation provided to us by the Office of Parent & Family Services! Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/9/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .