https://www.memphis.edu/law/ihelp/index.php
Institute for Health Law & Policy - 
      	School of Law 
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Cecil C. Humphreys School of Law About Law Admissions Programs Current Students Faculty Careers Library Canvas umMail myMemphis Directories Visit Apply Give Contact Inst. for Health Law & Policy About Mission News Student Testimonials Faculty/Staff Advisory Committee Education Health Law Certificate Health Law Externships & Clinics Health Law Courses JD/MPH Dual Degree Health Law Society Community Partnerships Community Engagement Memphis CHiLD Healthy Homes Partnership/Green & Healthy Homes Initiative ACE Awareness Foundation Take Action Event Calendars Consumer Information (ABA Required Disclosures) Alumni & Support Contact Memphis Law Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home School of Law iHeLP INSTITUTE FOR HEALTH LAW & POLICY History: In fall 2013, the University of Memphis School of Law embarked upon a mission to create
               the Institute for Health Law & Policy. After a year of developing priorities and meeting
               with key area stakeholders, the Institute formally launched in fall 2014 with a new
               Institute Advisory Board, a Health Law Certificate Program, and a mission to use law
               to advance health via interconnected education, research, and service endeavors. Mission & Vision: The Institute of Health Law & Policy at the University of Memphis supports legal education,
               research, and community partnerships addressing health outcomes, bias, and social
               determinants of health. Core Approach: The Institute achieves its mission through engagement in three core, integrated areas:
               education, scholarship, and service. Educational goals focus on developing competencies and skills in law students for interdisciplinary,
               client- and mission-driven practice via traditional coursework, as well as externships
               and other skills-based opportunities. Focus areas include ability to skillfully provide
               legal counsel through traditional health law firm practice and as counsel for health
               systems and science/biotechnology firms, as well as in public health and policy settings.
               Faculty have expertise in a diverse array of health law fields and are also drawn
               from the surrounding community, the latter contributing a critical practice-based
               orientation to education. Scholarship opportunities open up for students the possibility for self-directed and faculty-sponsored
               research, both within and transcending the law school's boundaries, to include, for
               example, collaboration with affiliated faculty with the School of Public Health and
               the Loewenberg College of Nursing at the University of Memphis, and with the University
               of Tennessee Health Science Center. Service extends the Institute's reach into the community where iHeLP endeavors to: address
               unmet community health law issues, host community forums on health law and policy
               issues, and work with community leaders to proactively address health policy needs. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/14/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .