https://www.memphis.edu/bf/departments.php
Departments - 
	Division of Business and Finance
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Division of Business and Finance Departments Vision, Mission, & Values Annual Report Communications Org Charts Forms Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Strategic Goals & Tactical Plan Students & Parents Faculty & Staff Contact Us Follow Us Online twitter Home Division of Business and Finance Departments Departments within Business & Finance Department Contact Phone Contact E-Mail Chief Financial Officer 901.678.2121 cfo@memphis.edu Auxiliary Services & Operations 901.678.3351 busops@memphis.edu Auxiliary Services 901.678.5234 servicecenter@memphis.edu Conference & Event Services 901.678.5000 conferences@memphis.edu University Center 901.678.2042 scheduling@memphis.edu Dining Services 901.395.7594 uofmdining@memphis.edu Housing & Residence Life 901.678.2295 housing@memphis.edu Mail Services 901.678.2408 mailsvcs@memphis.edu Parking & Transportation Services 901.678.2212 parking@memphis.edu blueline@memphis.edu Tiger Copy & Graphics 901.678.2838 tigercopygraphics@memphis.edu Business Continuity & Risk Management 901.678.3800 bcrm@memphis.edu Environmental Health & Safety 901.678.5700 ehs@memphis.edu Police Services 901.678.3848 police@memphis.edu Campus Planning & Design 901.678.2302 bfcpd@memphis.edu Financial Accounting & Reporting 901.678.2271 financeoffice@memphis.edu Accounting 901.678.2271 accounting@memphis.edu Accounts Payable 901.678.2271 accountspayable@memphis.edu Financial Reporting 901.678.2271 bffin@memphis.edu General Accounting 901.678.2271 accounting@memphis.edu Payroll 901.678.3841 payroll@memphis.edu Tax 901.678.2779 taxaccounting@memphis.edu Shared Services Center 901.678.1780 sharedservices@memphis.edu University & Student Business Services 901.678.2712 usbs@memphis.edu Campus Card 901.678.2273 campuscard@memphis.edu Financial Aid 901.678.4825 Contact via Helpdesk Financial Planning and Analysis 901.678.2117 budget@memphis.edu Auxiliary & Financial Operations 901.678.3798 cchambrs@memphis.edu Reporting & Systems Initiatives 901.678.3903 bfsystems@memphis.edu University Process Improvement 901.678.2213 processimprovement@memphis.edu Human Resources 901.678.3573 hrservicecenter@memphis.edu Lambuth Business Service Center 731.425.7317 901.678.7317 lambuthbusiness@memphis.edu Physical Plant 901.678.2699 pp@memphis.edu Procurement & Contract Services 901.678.2265 procurement@memphis.edu Research Administration & Compliance 901.678.5133 busops@memphis.edu Grants & Contracts 901.678.4769 grants@memphis.edu Strategic Initiatives & Operations 901.678.3277 cfo@memphis.edu UofM & Auxiliary Services Foundations 901.678.3956 foundation@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .