https://www.memphis.edu/mediaroom/releases/2022/october/hooksbookaward.php
Hooks 2021 Book Award - 
	UofM Media Room
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases Hooks 2021 Book Award UofM’s Hooks Institute Announces "Soul City" by Thomas Healy as the 2021 Hooks National
               Book Award Winner Oct. 25, 2022 — The Benjamin L. Hooks Institute for Social Change at the University of Memphis has
               selected “Soul City: Race, Equality, and the Lost Dream of an American Utopia” by
               Thomas Healy, Esq., (Metropolitan Books) as the 2021 Hooks National Book Award winner. The book award is presented in partnership with Memphis Public Libraries. Healy will
               be recognized and discuss his book on Nov. 15 at 6 p.m. via Facebook Live on the Hooks Institute’s Facebook Page . “Thomas Healy’s Soul City stood out among a strong collection of finalists for its
               beautiful but tragic chronicle of a virtually forgotten manifestation of civil rights
               ideology, the decade-long attempt to construct a prosperous city from the ground up
               that was built around racial equality but rooted in black economic prosperity,” says
               Terrence Tucker, associate professor in the UofM Department of English and chair of
               the Hooks National Book Award committee. “The audacity of Floyd McKissick’s dream mixes the hope of the Civil Rights Movement
               with the black nationalist dream of a separate black nation. The book reverses the
               assumption of the North as a promised land for African Americans by countering the
               northern urban riots of the late 1960s with a story of the promise and demise of an
               American utopia in rural North Carolina. Recalling the attempts to establish African
               American towns during Reconstruction and anticipating the remigration of African Americans
               to the South in the late 20th and early 21st century, the book details the impact
               of institutional racism on the continued attempts at multiracial democracy.” About “Soul City: Race, Equality, and the Lost Dream of an American Utopia” In 1969, with America’s cities in turmoil and racial tensions high, civil rights leader
               Floyd McKissick announced an audacious plan — he would build a new city in rural North
               Carolina, open to all but intended primarily to benefit Black people. Named Soul City,
               the community secured funding from the Nixon administration, planning help from Harvard
               University and the University of North Carolina and endorsements from the New York
               Times and the Today Show. Before long, the brand-new settlement — built on a former
               slave plantation — had roads, houses, a health care center and an industrial plant.
               By the year 2000, projections said, Soul City would have 50,000 residents. But the
               utopian vision was not to be. Battered from the left and the right, Soul City was
               shut down after just a decade. Was it an impossible dream from the beginning? Or a
               brilliant idea thwarted by prejudice and ignorance? And how might America be different
               today if Soul City had been allowed to succeed? About Thomas Healy Thomas Healy, Esq., is a professor of law at the Seton Hall University School of Law.
               He researches and writes in the fields of constitutional law, freedom of speech, legal
               history, civil rights and federal courts. His book "The Great Dissent: How Oliver
               Wendell Holmes Changed His Mind — and Changed the History of Free Speech in America"
               won the Robert F. Kennedy Book Award, was selected as a New York Times Book Review
               editor's choice and was named one of the fifteen best non-fiction books of 2013 by
               the Christian Science Monitor. Professor Healy has received a Guggenheim Fellowship
               and a Public Scholar Grant from the National Endowment for the Humanities. He has
               also been a Sheila Biddle Ford Foundation Fellow at the Hutchins Center for African
               and African American Research at Harvard University and a visiting fellow at the Center
               for the Study of Law and Culture at Columbia Law School. About the Hooks National Book Award The Hooks Institute’s National Book Award is presented to a non-fiction book published
               in the calendar year that best furthers understanding of the American civil rights
               movement and its legacy. The 2021 finalists for the award were chosen from 43 books
               that were nominated. In addition to “Soul City,” the finalists included: · The Citizenship Education Program and the Black Women's Political Culture by Dr.
               Deanna Gillespie, University Press of Florida · Until I Am Free: Fannie Lou Hamer's Enduring Message to America by Dr. Keisha Blain,
               Beacon Press · Walk With Me: A Biography of Fannie Lou Hamer by Dr. Kate Clifford Larson, Oxford
               University Press · The Young Crusaders: The Untold Story of the Children and Teenagers Who Galvanized
               the Civil Rights Movement by Dr. V.P. Franklin, Beacon Press Hooks National Book Award Committee The Hooks Institute extends its gratitude to the 2021 Hooks National Book Award committee.
               In addition to Tucker, it includes Dr. Beverly Cross, Lillian and Morrie Moss Chair
               of Excellence in Urban Education at the UofM; Dr. Charles McKinney, associate professor
               of History at Rhodes College; Dr. Ladrica Menson-Furr, assistant dean of the UofM
               College of Arts and Sciences, associate professor of English and director of African
               and African American Studies; and Dr. Ladonna Young, Educational Consultant and Hooks
               Institute Board Member. For more information, visit memphis.edu/benhooks/programs/book-award.php . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/8/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .