https://www.memphis.edu/graduateadmissions/future/border.php
Border County Tuition Waiver - 
	Graduate Admissions
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Graduate Admissions Future Students Readmission International School of Law Undergraduate Canvas umMail myMemphis Directories Visit Apply Give Contact Future Students Getting Started Visit Campus Graduate School Academic Programs Apply for Admission Admission Requirements Admission Procedures Application Checklist Residency Information EVEA Application Deadline Border County Waiver Assistantships Apply Now! What to Expect Application & Admission After Acceptance Graduate School Requirements Registration ID Card Parking Fee Payment Take Action Apply Now! Graduate School Degree Programs Contact Us Follow Us Online Facebook twitter Home Graduate Admissions Future Students Border County Tuition Waiver Border County Tuition Waiver The University of Memphis accommodates students from border counties in Arkansas and
               Mississippi with a waiver of the non-resident portion of regular tuition. Listed below
               are the eligible counties: Arkansas Crittenden County Mississippi DeSoto County Marshall County Tunica County Tate County Interested students from one of the eligible counties must meet the following qualifications to
               be eligible for the waiver. Eligibility Criteria for the Border County Tuition Waiver Undergraduate students must be admitted into a degree-seeking program. Admitted graduate students are not required to meet any additional academic criteria. Graduate and Law students must provide documented proof of permanent residence in
                  one of the eligible counties. Graduate and Law students can receive the waiver as non-degree students. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .