https://www.memphis.edu/theatre/admissions/designapplication.php
Theatre Design and Technical Production (BFA) Application - 
	Theatre & Dance
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Theatre & Dance About Academic Programs Admissions People Production Archives Purchase Tickets Resources Day of Dance Canvas umMail myMemphis Directories Visit Apply Give Contact Admissions Application and Audition Process BFA Performance BFA Musical Theatre BFA Design and Technical Production BFA Dance Dance Science All MFA Graduate Studies Take Action 2022-2023 Season Prospective Students Watch Me – Theatre Video UofM Ranked Among Top Dance Programs in the Nation Follow Us On Social Media Instagram Facebook Home Theatre & Dance Admissions Theatre Design and Technical Production (BFA) Application Design and Technical Production BFA 1. All students should apply to the University of Memphis. Admission to the department
               of Theatre & Dance is contingent upon successful admission to the University and generally
               we do not make a final decision on a student's application until they have been accepted
               to the University. Therefore, we encourage students to apply as early as possible.
               The online application can be found HERE . 2. Apply to the Department of Theatre & Dance . As part of the application you will be asked to provide information about yourself
               and your history as a theatrical artist. In order to successfully complete the application
               you should be ready to: Provide biographical information about yourself and your family Provide information about your academic background include GPA and test scores Provide contact information including email for at least one reference who will be
               willing to submit a recommendation on your behalf Upload a resume including any past work in theatre Upload a short essay on your general background, theatrical interests and hopes, and
               why you are interest in study within the Department of Theatre & Dance. The application is due no later than one week before your chosen interview date. START THE APPLICATION HERE 3. As part of the department application, you will have to make an appointment for
               one of our on-campus interview dates. Students are automatically considered for all scholarship opportunities as part of
               their application and interview provided they complete the in-person or phone/video
               interview by the last scholarship date (March 25, 2023 for students beginning Fall
               2023). For students interested in admission to the 2023 Spring semester for Design and Technical : Interviews will be held in person Friday, November 11, 2022. Please submit your online
               application no later than November 1, 2022. The 2023 on-campus audition/interview dates for admission and full scholarship consideration
               for the 2023 Fall semester are: Saturday, February 18, 2023 Saturday, March 25, 2023 The 2023 on-campus audition/interview date for entrance consideration ONLY for the
               2023 Fall semester, no scholarship consideration is: Monday, April 17, 2023 A Design and Technology interview portfolio can include show paperwork, prompt books,
               production photos, plots, drafting, sketches, renderings, research pages, and other
               samples of your work. The Design and Technology faculty are interested in learning
               more about your process, so please be prepared to discuss your role(s) on productions,
               how you collaborate, and what you're interested in exploring as part of your BFA experience. For any further questions about the BFA interview be contact Jen Gillette, Head of Design. In person auditions are required for all students who live within a 150 mile radius
               of Memphis. Students who are unable to travel to campus should apply online and will
               receive instructions about how to submit their electronic audition after they submit
               the departmental application. Interviews must be completed no later than March 25,
               2023 for scholarship consideration. At this time we anticipate participation (either in-person or virtually) in the following
               regional auditions: South Eastern Theatre Conference (SETC) Tennessee Thespian Festival Students wishing to audition at one of these sites should complete the departmental
               application and indicate their audition preference on the form. They will then need to register separately for the event with the event's organization
                  directly. At an on-campus interview you will also be given a tour of our department's facilities
               (various theatre spaces, rehearsal halls, etc.) and will have an opportunity to take
               a campus tour. Additionally, you will meet with current students and professors, who
               will lead the tours and answer any questions about our program and the university. 4. Students can expect to hear about their application status approximately two weeks
               after their interview has been completed. Scholarship decisions are generally made
               during the first week of April. All students are automatically considered for scholarships
               provided they complete their in-person (or phone) interview by March 25, 2023. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/31/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .