https://www.memphis.edu/cs/people/faculty_pages/max-garzon.php
Max Garzon - 
	Computer Science
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Computer Science About News & Events Future Students Current Students Research People Outreach Giving Canvas umMail myMemphis Directories Visit Apply Give Contact People Full-Time Faculty Affiliate Faculty Part-Time Instructors Staff Postdoctoral Fellows & Researchers Department Advisory Board Retired Faculty Alumni Take Action Career Paths Degree Programs Courses Contact Us Follow Us Online Facebook LinkedIn Home Computer Science People Max Garzon Max H. Garzon Professor Phone 901.678.3136 Email mgarzon@memphis.edu Fax 901.678.1506 Office Dunn Hall 325 Office Hours Call for hours Degree: PhD, Theoretical Computer Science, University of Illinois, Urbana-Champaign, 1984 Teaching Interests: Data science, biomolecular and distributed computing, human-computer interaction,
                  foundations of computing Research Interests: Biomolecular and distributed computing, data science Google Scholar Dr. Garzon joined the Department of Mathematical Sciences in Fall 1984 after finishing
                  his PhD at the University of Illinois. In his early career, he did research on the
                  complexity of symmetric computational memory structures for sequential computers and
                  separation of sequential complexity classes, mostly with funding with NSF. He was
                  a three-time recipient of the SPUR award for Superior Performance in University Research. Dr. Garzon served as the Director of the UofM's Computer Science Division during its
                  fledgling years, helping to establish its Web presence and early infrastructure. He
                  developed the interdisciplinary MS in eCommerce degree in 2001, later Applied Computer
                  Science, and has coordinated the program since then. He received the College of Arts
                  and Sciences Meritorious Faculty Award in 2002. Dr. Garzon's current research focuses on interactive and computing, particularly in
                  the emerging areas of biomolecular programming, bioinformatics, and data science.
                  In addition to over 180 books, journals, and conference publications in these areas,
                  he has developed or been instrumental in developing software products for complex
                  systems, such as Edna (a virtual test tube), REM (Resource Elicitation Memory for
                  management of small to medium software projects), early versions of Autotutor (an
                  intelligent computer-based tutoring system for instruction in computer literacy and
                  conceptual physics), an online election system for student governments, and a variety
                  of software solutions for local industries and businesses as part of internships and
                  outreach projects. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .