https://www.memphis.edu/wll/contact.php
Contact the Department of Foreign Languages and Literatures - 
	Department of World Languages and Literatures
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of World Languages and Literatures Languages Undergraduate Graduate Student Resources People Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Events Study Abroad Newsletter Contact Us! Follow Us Online Instagram Facebook LinkedIn Home Department of World Languages and Literatures Contact the Department of Foreign Languages and Literatures Department of World Languages and Literatures General Contact Information Undergraduate Advisors Graduate Advisors Physical Address World Languages and Literatures Jones Hall 108 Memphis, Tennessee, 38152 General Contact Information Email wll@memphis.edu Department Chair Robert Kelz Professor of German Jones Hall 108 L1 rkelz@memphis.edu Administrative Associate Glynda Luttman Jones Hall 108 K grluttmn@memphis.edu Undergraduate Advisors Chinese Lan Zhang Associate Professor of Chinese Jones Hall 215 lzhang3@memphis.edu Classics Rita Pasqui Assistant Professor of Teaching, Classics and Latin Jones Hall 108 I rpasqui@memphis.edu French Melanie Conroy Associate Professor of French Jones Hall 255 mrconroy@memphis.edu German Heike Polster Associate Professor of German Jones Hall 233A hpolster@memphis.edu Italian Cosetta Gaudenzi Associate Professor of Italian Jones Hall 108 J cgaudenz@memphis.edu Japanese Yuki Matsuda Professor of Japanese Jones Hall 230 A ymatsuda@memphis.edu Spanish Jennifer Johnston Assistant Professor of Teaching, Spanish Jones Hall 108 H jrock@memphis.edu Graduate Advisors French Denis Grélé Professor of French French Graduate Coordinator Jones Hall 253 C ddgrele@memphis.edu Spanish Iván Ortega Santos Associate Professor of Spanish Spanish Graduate Coordinator Jones Hall 201H rtgsntos@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/3/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .