https://www.memphis.edu/umparents/resources/po_freshmen.php
Resources for Parents of Freshmen - 
      		Parent & Family Services
       - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Parent & Family Services Get Involved Events & Services News Resources Support Us Visit UofM Canvas umMail myMemphis Directories Visit Apply Give Contact Resources Tiger Family Resource Hub Parent & Family Calendar I Want To In the Now Tiger Vocabulary Publications Parents of… Future Students Freshmen Transfer Commuter Out of State Seniors Take Action Join the Parent & Family Association Check out the Tiger Family Resource Hub Check out In the Now: Monthly FAQs Contact Us: We are here to help! Follow Parent & Family Services Instagram Facebook twitter Youtube Home Parent & Family Services Resources Resources for Parents of Freshmen Parents of Freshmen Students Welcome to the University of Memphis!  We are so excited to welcome you and your family
               into the University of Memphis community.  Below you will find important information
               for your student as they prepare to attend the University of Memphis. Important Dates & Deadlines Resources Make sure to check out all the resources that we have on our website to help you and
               your student transition into college life.  Below are just a few of the pages that
               might be helpful. Tiger Family Resource Hub Publications for Parents Tips for Parents of Incoming Freshmen Living On and Off Campus We encourage students to live on campus their first year of college as it gives them
               the opportunity to fully immerse themselves in the college experience and to get involved
               on campus.  For more information on the residence options available to students, please
               visit the Residence Life website . For students who live off campus, there are a variety of options within walking distance
               or a short drive from the university. Meal Plans Whether living on or off campus, there are a variety of meal plan options for all
               of our students.  Please Tiger Dining to view the various options. Fraternity and Sorority Recruitment For our students who are interested in joining a Fraternity or Sorority, please visit
               the Fraternity and Sorority Affairs website for more information. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 2/8/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .