https://www.memphis.edu/philosophy/people/bios/daniel-smith.php
Daniel Smith - 
	Philosophy
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Philosophy Undergraduate Graduate People Research News & Events Resources Contact Canvas umMail myMemphis Directories Visit Apply Give Contact People Core Faculty Visiting Scholars Instructors Emeritus Faculty Graduate Students Staff Take Action Apply to the Graduate Program Online B.A. 3+3 Accelerated BA/JD Program Minor in Legal Thought and Liberal Arts Support the Department Follow Us Online Facebook Home Philosophy People Daniel Smith Daniel J. Smith Assistant Professor of Philosophy Phone 901.678.2535 Email d.j.smith@memphis.edu Fax 678.4365 Office 323 Clement Hall, Memphis, TN 38152 Office Hours Call for Appointment CV About Dr. Smith I was educated in the US (Ph.D., Penn State) and the UK (M.A., Continental Philosophy;
                  B.A., Politics, Philosophy, and Economics, The University of Warwick), and joined
                  the department in 2018. I specialise in Kant and German idealism and contemporary
                  continental philosophy. Most of my recent research focuses on the history of philosophy
                  in some form: sometimes I practice it, sometimes I theorise about it (often with the
                  help of continental philosophers), and sometimes I explore its relationship to other
                  fields, especially the life sciences. My work has appeared or is scheduled to appear
                  in such journals as the European Journal of Philosophy , Research in Phenomenology , Kant-Studien , the European Journal of Psychoanalysis , Foucault Studies , and Critical Philosophy of Race . At the moment, I am engaged in the following research projects: I am writing a book on the development of the concept of “evil” from Kant to Schelling,
                     based on my doctoral research. I am convinced that this notion poses a major challenge
                     to philosophy, raising issues not only within ethics, but also for the philosophy
                     of history and systematic metaphysics. Alongside the difficult question of how to
                     account for wrongdoing within the autonomy-based ethical frameworks bequeathed to
                     us by German idealism, this research has led me to think about how contemporary thought
                     inherits certain political-theological ideas associated with theodicies, and to explore
                     how philosophers have tried to account for apparently metaphysically “negative” things
                     like evil. Some of the Schelling material has already been published (see below),
                     and an article on Kant’s theory of “nothing” is forthcoming. I am interested in the question of how to do the history of philosophy today in light
                     of well-known critiques of the traditional canon, as well as theoretical developments
                     in continental philosophy over the past hundred years or so. This has led me to a
                     study of what I call “the history of the history of philosophy”, that is, the different
                     approaches that philosophers have taken to writing the history of our discipline.
                     How did we get from “lives and opinions” to Hegel’s progressive, developmental model,
                     or for that matter to Foucault’s notion of genealogy and Deleuze’s constitution of
                     a “minor” tradition? I am preparing an article, “A Kantian Conspiracy in the Historiography
                     of Philosophy”, which traces the origin of the standard story – including much of
                     what we find so problematic about it, especially its Eurocentrism – back to some little-known
                     partisans of Kant’s philosophy writing in the early 1800s. With dissident Indian philosophers Divya Dwivedi and Shaj Mohan, I have been involved
                     in the launch of Philosophy World Democracy , a new multilingual journal based in India with a focus on politically engaged philosophy
                     from global perspectives. I am one of six associate editors, the others being based
                     in Tokyo, Paris, Delhi, Zagreb, and Bogotá. This ongoing collaboration has also resulted
                     in some research, including an article engaging with their book Gandhi and Philosophy and some texts on the coronavirus crisis. More recently I have been exploring the relationship between philosophy and the life
                     sciences, especially in the two periods that are the main focus of my research: Kant
                     and post-Kantian philosophy, and 20th century French philosophy. I am interested in
                     German idealism's contribution to the birth of biology as an autonomous scientific
                     discipline around 1800, especially the important parts played by Kant’s essays on
                     race and Schelling’s philosophy of nature. This research has involved a critical re-engagement
                     with Foucault’s account of the shift from natural history to modern biology in The Order of Things , though I also take an interest in this theme in other 20th century French philosophers
                     such as Canguilhem and Deleuze. I have supervised graduate work on a variety of topics including methodology in philosophy,
                  the primacy of practical reason, the death penalty, genealogy, and notions of event
                  and structure in relation to figures like Foucault, Kant, Deleuze, and Derrida. Recent
                  graduate courses I have taught include Foucault’s Society Must Be Defended and Kant’s
                  Critique of Pure Reason. Selected Publications “How is an Illusion of Reason Possible? The Division of Nothing in the Critique of Pure Reason ”, forthcoming in Kant-Studien "The Revenge of Nature? On the Coronavirus and Natural Evil" in Virality of Evil:
                     Philosophy in the Time of a Pandemic ed. Divya Dwivedi, Rowman & Littlefield, 139-146
                     (2021) “ On the Viral Event ”, European Journal of Psychoanalysis , “Coronavirus and Philosophers. A Tribune (Agamben, Benvenuto, Cacciari, Cristi,
                  Kristeva, Mbembe, Smith, Irigaray)” (2020) “‘Clinging Stubbornly to the Antithesis of Assumptions”: On the Difference Between
                  Hegel’s and Spinoza’s Systems of Philosophy”, forthcoming in Research in Phenomenology “ Gandhi and Philosophy : Hypophysics and the Comparison between Caste and Race ”, positions: episteme vol. 4 (2021) “ An Ethics of Temptation: Schelling’s Contribution to the Freedom Controversy ”, European Journal of Philosophy (online early view), (2020): 1-15, DOI: 10.1111/ejop.12601 “ What is the Body without Organs? Machine and Organism in Deleuze and Guattari ” Continental Philosophy Review , 51(1), (2018): 95-110 “After you, Sir! Substitution in Kant and Levinas”, Journal for the British Society for Phenomenology 48(2), (2017): 149-161 “Foucault on Ethics and Subjectivity: Aesthetics of Existence, Care of the Self” Foucault Studies 19, (2015): 135-150 (Spanish translation in 2017 by Eugenia Victoria Arria Álvarez
                  and Juan Horacio de Freitas as “Foucault sobre ética y subjectividad: ‘cuidado de
                  sí’ y ‘estética de la existencia’”, in Dorsal. Revista de Estudios Foucaultianos 2, 301-321) Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/31/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .