https://www.memphis.edu/chem/programs/undergrad/course_descriptions/chem-3511.php
Chemistry 3511 - 
      	Department of Chemistry
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Chemistry About Programs People Research Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Programs Undergraduate Advising BS, Chemistry Major BS, Chemistry, Biochemistry conc. BS in Chemistry (ACS Approved) BS in Chemistry, Biochemistry conc. Chemistry Minor Courses and Information Permit Requests Scholarships & Awards Student Members of ACS (SMACS) Research Opportunities NSF REU Program Graduate Ph. D. Chemistry Master of Science in Chemistry Courses Advising Assistantships Apply! Take Action Apply to the Department of Chemistry Contact us! Seminar Schedule Follow Us Online Facebook twitter Home Department of Chemistry Programs Chemistry 3511 Foundations of Bioorganic Chemistry--CHEM 3511 Students to be Served: This course is required for Chemistry, Biology, and Dietetics majors, and will also
               be taken by students preparing for medicine, dentistry, pharmacy, and related health
               professions. Prerequisites: CHEM 3310 with a grade of at least C- Description: Systematic study of structure of biomolecules, including amino acids, proteins, carbohydrates,
               lipids and nucleic acids; emphasis on functional consequences. Three lecture hours per week Textbooks and other materials: Paula Y. Bruice, Organic Chemistry, 5th ed. (recommended) D. L. Nelson, M. M. Cox, Lehninger's Principles of Biochemistry, 4th ed. (recommended) Sapling Online Homework: http://www.saplinglearning.com/ibiscms/login/index.php (required) Instructions for registration will be available prior to the beginning of the semester. Course Objectives: To provide students with an in-depth conceptual and practical understanding of the
               structures, properties, and function of biological macromolecules; to provide students
               with appropriate background for advanced courses in biochemistry. Course Outline: (The exact order of topics may vary by instructor.) Acid/base chemistry Amino acids/peptide bond Protein structure (primary, secondary, tertiary, quaternary) Enzyme kinetics and reaction energetics Mono- and disaccharides Complex carbohydrates Chemical potential energy changes during glycolysis Simple lipids and phospholipids RNA, DNA and protein synthesis Grades: Students must complete a combination of examinations, computational exercises, homework
               and writing assignments that will be determined by individual instructors. Every section
               will include at least one examination prior to the drop deadline. Grades will be assigned
               on the basis of all course requirements by the instructor of record. Policies: Electronic devices such as cell phones and pagers should be turned off in the classroom. Reasonable and appropriate accommodations will be made for students who present a
                  memo from Student Disability Services. Instructor Homepages Dr. Daniel Baker Dr. Abby Parrill Dr. Peter Bridson On-line Resources None currently Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 1/18/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .