https://www.memphis.edu/philosophy/people/bios/salman-khawaja.php
Salman Khawaja - 
      	Philosophy
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Philosophy Undergraduate Graduate People Research News & Events Resources Contact Canvas umMail myMemphis Directories Visit Apply Give Contact People Core Faculty Visiting Scholars Instructors Emeritus Faculty Graduate Students Staff Take Action Apply to the Graduate Program Online B.A. 3+3 Accelerated BA/JD Program Minor in Legal Thought and Liberal Arts Support the Department Follow Us Online Facebook Home Philosophy People Salman Khawaja Salman Khawaja Instructor Phone 901.678.2535 Email Salman.Khawaja@memphis.edu Fax 901.678.4365 Office 309E Clement Office Hours By appointment. About Dr. Khawaja After earning a BASc in Computer Engineering at the University of Waterloo, Dr. Khawaja
                  worked for a few years in the technology industry in Silicon Valley. Eventually, he
                  realized that he found philosophy and teaching more inspiring and meaningful. He received
                  his M.A. in Education at the University of London and his M.A. in Philosophy from
                  the University of Houston. Dr. Khawaja recently defended his dissertation for his
                  PhD in Philosophy at the University of Missouri. His research focuses on Nietzsche
                  and Quine scholarship – bringing a traditionally continental thinker into conversation
                  with analytic philosophy. He draws on their shared focus on psychology, normativity,
                  and naturalism to deal with issues in his wider specializations in epistemology, moral
                  psychology, and metaethics. Dr. Khawaja has taught introductory courses in philosophy and ethics, biomedical ethics,
                  human nature, East West philosophy, and an upper-level class in moral diversity and
                  disagreement. In 2017 he was awarded the Bondeson Prize for Excellence in Graduate
                  Teaching. Specialties Nietzsche, epistemology, moral psychology, and metaethics Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 1/30/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .