https://www.memphis.edu/physics/faculty-mishra/thin-films.php
Publications - Thin Films - 
	Department of Physics and Materials Science
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Physics and Materials Science About Undergraduate Graduate People Research Resources News SPS Canvas umMail myMemphis Directories Visit Apply Give Contact Sanjay Mishra Profile Teaching Research Publications Nanomaterials Thin Films Permanent Magnets Biomaterials Other Composite Materials Proceedings Presentations Group Members Funding Laboratory Characterization Techniques Synthesis Lab X-ray Diffraction Applications Collaboration Department Faculty Take Action Apply Now Contact Us Alumni Spotlights and Newsletters Seminars and Endowed Lecture Follow Us Online Facebook Home Department of Physics and Materials Science Sanjay Mishra Publications - Thin Films Thin Films Layered atomic structures of double oxides for low shear strength at high temperatures,
                  D. Stone, J. Liu, D. P. Singh, C. Muratore, A. A. Voevodin, S. Mishra, C. Rebholz,
                  Q. Ge, S. M. Aouadi, Scripta Materialia, 62. Issue: 10 735-738 (2010) Preparation and characterization of highly conducting and transparent Al doped CdO
               thin films by pulsed laser deposition, K. Gupta, K. Ghosh, R. Patel, S. R. Mishra,
               P. K. Kahol, CURRENT APPLIED PHYSICS. 9, 673-677 (2009). Influence of oxygen partial pressure on optoelectrical properties of aluminum-doped
               CdO thin films,R. K. Gupta, K. Ghosh, R. Patel, S. R. Mishra, P. K. Kahol, Applied
               Surface Science, 254, Issue 18, 5868-5873 (2008). Effect of oxygen partial pressure on optoelectrical properties of tin-doped CdO thin
               films R. K. Gupta, K. Ghosh, R. Patel, S. R. Mishra, P. K. Kahol, J. Optoelect. Adv. Mater.
               10, 10, 2611-2615 (2008). Highly conducting and transparent tin-doped CdO thin films for optoelectronic applications,
               R. K. Gupta, K. Ghosh, R. Patel, S. R. Mishra, P. K. Kahol, Mater. Lett. 62, 25, 4103
               (2008). Structural, optical and electrical characterization of highly conducting Mo- doped
               In2O3 thin films, R. K. Gupta, K. Ghosh, S. R. Mishra, P. K. Kahol, Appl. Surf. Sci.
               254, 4018 (2008). High mobility, transparent, conducting Gd-doped In2O3 thin films by pulsed laser deposition,
               R. Gupta, K. Ghosh, S. R. Mishra, and P. Kohl, Thin Solid Films, 516, 10 3204-3209
               (2008). Band gap engineering of ZnO thin films by In2O3 incorporation, R. K. Gupta1, K. Ghosh,
               R. Patel, S. R. Mishra, and P. K. Kahol, Journal of Crystal Growth, Journal of Crystal
               Growth, 310, 3019-3023 (2008) Structural, optical and electrical properties of In doped CdO thin films for optoelectronic
               applications, R. K. Gupta, K. Ghosh, R. Patel, S. R. Mishra, P. K. Kahol, Mater. Lett,
               Volume 62, Issue 19, 15 July 3373-3375 (2008). Effect of oxygen partial pressure on properties of Nb-doped In2O3 thin films, R. K.
               Gupta, K. Ghosh, R. Patel, S. R. Mishra, P. K. Kahol, MATERIALS CHEMISTRY AND PHYSICS,
               112, 136-139 (2008). Growth and characterization of In2O3 thin films prepared by pulsed laser deposition,
               R. Gupta, K. Ghosh, and S. R. Mishra , and P. Khol, Journal of Optoelectronics and
               Advanced Materials, Volume: 9 Issue: 7, 2211-2216 (2007). High mobility W-doped In2O3 thin films: Effect of growth temperature and oxygen pressure
               on structural, electrical and optical properties, R. Gupta, K. Ghosh, S. R. Mishra,
               and P. Khol, Applied Surface Science, 254, Issue: 6 , 1661-1665 (2007). Opto-electrical properties of Ti- doped In2O3 thin films grown by pulsed laser deposition,
               R. Gupta, K. Ghosh, S. R. Mishra, and P. Khol, Applied Surface Science, 253 Issue:
               24, 9422-9425 (2007). Photoemission spectromicroscopy studies on epitaxial lateral overgrowth GaN surfaces.
               Y. Yang , S. R. Mishra , F. Cerrina, S. H. Xu, H. Cruguel, J. Lapeyre, and J. F. Schetzina.
               J. Vac. Sci. Technol. B, 17, 1884 (1999). An investigation of Resonant Photoemission in Gd with x-ray linear Dichroism" S. R.
               Mishra , T. R. Cummins, G. D. Waddill, W. J. Gammon, G. van der Laan, K. W. Goodman,
               and J. G. Tobin, J. Vac. Sci. A , 17 , 1313 (1999). Linear Dichroism and Resonant Photemission in Gd" S.R. Mishra , T. R. Cummins, G.
               D. Waddill, W. J. Gammon, G. van der Laan, K. W. Goodman, and J.G. Tobin, J. Mag.
               Mag. Mat., 197 , 198 (1999). On the Nature of Resonant Photoemission in Gd" S. R. Mishra , T. R. Cummins, G. D.
               Waddill, W. J. Gammon, G. van der Laan, K. W. Goodman, and J. G. Tobin, PRL, 81 ,1306
               (1998). Fermi Surface Study of Pseudomorphic Fe 1-x Ni x and Co 1-x Ni x Films on Cu(001),"
               M. Hochstrasser, F. O. Schumann, R. F. Willis, T. R. Cummins, G. D. Waddill, S.R.
               Mishra , J.G. Tobin, and E. Rotenberg, J. Vac. Sci. Technol. A17 , 1322 (1999). Characterization and Photoemission Dichroism of Epitaxially Grown Gd(0001)/Y(0001)."
               S. R. Mishra, T. R. Cummins, G. D. Waddill, K. W. Goodman, J. G. Tobin, W. J. Gammon,
               T. Sherwood, and D. P. Pappas, J. Vac. Sci. A 16 ,1348 (1998). Magnetization of Ultra-thin Fe Films deposited on Gd(0001)." T. S. Sherwood, S. R.
               Mishra , A. P. Popov, and D. P. Pappas, J. Vac. Sci. Technol.,A 16 ,1364 (1998). A Comparison of Magnetic Linear Dichroism in 4f Photoemission and 4d-4f Photoemission
               from Gd on Y(0001)." W. J. Gammon, S. R. Mishra , and D. P. Pappas, K. W. Goodman
               and J. G. Tobin, F. O. Schumann, R. Willis, J. D. Denlinger, E. Rotenberg , A. Warwick,
               and N. V. Smith, J. Vac. Sci. Technol. A 15, 1 (1997). Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .