https://www.memphis.edu/theatre/productionarchives/2011-2012/phantom.php
The Phantom of the Opera - 
	Theatre & Dance
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Theatre & Dance About Academic Programs Admissions People Production Archives Purchase Tickets Resources Day of Dance Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action 2022-2023 Season Prospective Students Watch Me – Theatre Video UofM Ranked Among Top Dance Programs in the Nation Follow Us On Social Media Instagram Facebook Home Theatre & Dance Archives The Phantom of the Opera The Phantom of the Opera Music by Andrew Lloyd Webber Lyrics by Charles Hart Additional Lyrics by Richard Stilgoe Book by Richard Stilgoe and Andrew Lloyd Webber Originally directed by Harold Prince Original Broadway production by Cameron Mackintosh and The Really Useful Group Based on the novel "Le Fantome de 'l'Opéra" by Gaston Leroux Orchestrations by David Cullen and Andrew Lloyd Webber UofM Special Centennial Event February 16-19 & 22-25, 2012 7:30 pm February 19 is a 2pm matinee (Mainstage) Co-Produced with the Rudi E. Scheidt School of Music PHOTOS Let your mind start a journey through a strange new world/Leave all thoughts of the
               world you knew before/Let your soul take you where you long to be... The most successful
               Broadway musical of all time comes to our stage for only eight performances to celebrate
               the 100th Birthday of The University of Memphis. Phantom is a fantastic extravagance
               of soaring ballads and sensational stage effects. A masked figure lurks beneath the
               catacombs of the Paris Opera House, exercising a reign of terror while he pursues
               an innocent young soprano. A love story. A horror story. A spectacle like no other.
               An event not to be missed. www.reallyuseful.com Director: ROBERT A. HETHERINGTON Music Director: JACOB ALLEN Choreographer/Musical Staging: MARK ALLEN DAVIS Conductor: MARK ENSLEY Scenic Designer: DAVE NOFSINGER Costume Designer: JANICE BENNING LACEK Lighting Designer: JOHN MCFADDEN Sound Designer: VINCE BASILE Technical Director: MICHAEL O'NELE Production Stage Manager: KEEGON SCHUETT Stage Manager: JEFFREY HARWOOD CAST Phantom........................................................*JACK COPELAND WOODRUFF Christine Daae....................AMANDA BOYD & CHRISTINA D. HERNANDEZ Raoul, Vicomte de Chagny.....................................................LUCAS
               HEFNER Carlotta Giudicelli..........................................................KATIE
               LEISNER Monsieur Andre...................................................STEVE ALBART Monsieur Firmin..............................................................AJ BERNARD Madame Giry....................................................SHAKIERA SARAI ADAMS Meg Giry...................................................KRISTINA N. HANFORD Ubaldo Piangi.................................................PHILIP HIMEBOOK Joseph Bouquet..............................................DANIEL ALTMAN M. Reyner.........................................STEPHAN ANDREW PARKER ENSEMBLE......................................ROBERT PALMER DALE DEWOOD DYLAN ATKINS CHRISTOPHER CALDERAZZO JACOB WINGFIELD MATTHEW HAYNER TAYLOR BURNSIDE STERLING CHURCH JAMES KEVIN COCHRAN JACQUELINE SKOOG VIRGINIA LYNN VANN JANIE CRICK MORIAH JACKSON MORGAN MALONE ANNABETH NOVITZKI CASEY GREER BALLET CHORUS OF THE OPERA....................AUDREY SMITH MELISSA JECKER MAGGIE ROBINSON MANDY N. MARTIN ∗ Courtesy of AEA (Actors Equity Association) Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/20/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .