https://www.memphis.edu/ccfa/news/vs21-arthealth.php
Creative Collaborations - 
      	College of Communication and Fine Arts (CCFA)
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu College of Communication and Fine Arts About Academic Support Alumni Arts Entrepreneurship Events Research Resources Scholarships Voices Canvas umMail myMemphis Directories Visit Apply Give Contact News In the News Voices 2022 2021 2020 2019 2018 2017 2016 Archives Take Action Apply Now Get Advised Read Voices Donate Now Follow CCFA Online Instagram Facebook twitter Home College of Communication and Fine Arts (CCFA) News Creative Collaborations By Casey Hilder The UofM's newly established Institute for Arts & Health leads the charge of an array
                     of interdisciplinary research collaborations The University of Memphis announced the establishment of the Institute for Arts &
               Health in early 2021, ushering in an exciting new effort to bridge the arts, humanities,
               social sciences, digital technologies and STEM areas; with the aim of contributing
               to a more just and equitable society. “The roots of the institute stretch back to the spring of 2018,” said Dr. Anne Hogan,
               dean of the College of Communication and Fine Arts (CCFA) and acting director of the
               new institute, “when informal meetings were held in various campus venues in which
               faculty, staff, graduate students, health and well-being practitioners and educational
               partners shared best practices for research and outreach broadly related to the arts
               and health. The institute’s mission is to bring together an inclusive coalition of faculty, staff,
               graduate students, artists and community partners seeking to identify, incubate and
               seek funding for interdisciplinary research and community engagement related to the
               arts and health.  It welcomes expressions of interest from all UofM colleagues and
               members of the wider community as it strives to broaden the reach of its projects,
               affiliations and leadership team. “I am thrilled that the efforts of UofM colleagues and community partners to drive
               innovation in this important area of research can further evolve under the auspices
               of the Institute for Arts & Health," said Hogan. "And I am inspired by the work that
               has been done to date. Achieving Institute status is so important for us to continue
               our mission to increase the impact and visibility of arts and health-related initiatives.” The Institute for Arts & Health currently supports a trio of subcommittees, each focused
               on different aspects of arts and health: Arts Initiatives for Health in the Community,
               chaired by Dr. Susan Elswick from the College of Health Sciences; Health, Wellbeing
               and the Built Environment, chaired by Jenna Thompson of the Department of Architecture;
               and Health Initiatives for Artists, chaired by Dr. Miriam van Mersbergen from the
               School of Communication Sciences and Disorders (CSD). Dr. Melissa Janoske McLean,
               CCFA Dean’s Fellow for Research and associate professor with the Department of Journalism
               and Strategic Media, will be working closely with the subcommittee chairs and with
               Hogan to advance ongoing and upcoming research initiatives. “I think the beauty of the CCFA is that there are opportunities like this to work
               with just about anybody across the University,” said Janoske McLean. “Everybody needs
               something we have to offer, so it’s all a matter of finding those connections that
               already exist and helping people see just how much art, music, theatre, architecture,
               communication and strategic media all can help other projects move forward and even
               bring about some awesome projects of their own.” Curricular developments from the Institute for Arts & Health include the CCFA and
               CSD creation of a Vocology Graduate Certificate focusing on vocal health, as well
               as an undergraduate concentration in Dance Science housed within the Department of
               Theatre & Dance that was recently developed by CCFA and the College of Health Sciences.
               Further projects include a study of physical therapy for orchestral musicians to meet
               their unique needs as performers. Immediate goals for the three committees behind the Institute for Arts & Health include
               developing a database that gathers all information on projects throughout the University
               and community partners that promote the arts and health to enhance visibility, increasing
               involvement and disseminating information into the community. This will be achieved
               with the development of a webpage that will serve as a repository for all information
               related to the Institute for Arts & Health, including how interested community partners
               can get connected, scholarly articles, ongoing projects, current grants and other
               specific interests. Moreover, the team behind the Institute for Arts & Health hopes
               to assemble a series of digital showcases for spring 2021, as well as reschedule the
               inaugural Arts and Health Symposium for fall 2021. “I think a lot of faculty want their work to make a difference in the world, and a
               lot of the time that means working with people that we might not expect,” said Janoske
               McLean. This newly established Institute for Arts & Health is among a growing number of collaborative
               efforts that cross the line between various departments as the College of Communication
               and Fine Arts continues to forge ahead with research initiatives benefitting the entire
               UofM landscape.  For further information about the institute and opportunities to
               participate, contact Mallory Gary (mngary@memphis.edu). Representatives from the College of Communication and Fine Arts were recently involved
               in a cross departmental collaborative effort led by Dr. Esra Ozdenerol, professor
               of Geographic Information Systems in the Department of Earth Sciences, which received
               a $1 million National Science Foundation ADVANCE Adaptation grant to fund the "ASPIRED:
               Adaptations for Sustainable Policies and Increased Recruitment Excellence in Diversity"
               initiative. “In the past 10 years, NSF has created an ADVANCE program designed to foster gender
               equity through the identification and elimination of organizational barriers that
               impede the full participation and advancement of diverse faculty at a given institution,”
               Ozdenerol said. “These barriers can exist in the form of policy, processes, practices
               and organizational culture.” Ozdenerol served as principal investigator, and co-principal investigators were CCFA
               mainstays Dr. Craig Stewart, associate professor with the Department of Communication
               and Film; and Jacob Allen, chair of the Department of Theatre & Dance. “This is an adaptation grant, so we’re looking to adapt programs that were proven
               effective at other college campuses," said Allen. “One of the programs that Ozdenerol
               looked at adapting was a theatre-based program from the University of Michigan. That’s
               where I came from before I took a job at the University of Memphis, so that affiliation
               proved that I would be a good addition to that project. I also think that she recognized
               that the power of theatre for social change can be a great and effective tool.” The initial plan was to create a theatre troupe comprised of UofM students to devise
               a set of theatrical performances to reflect the experiences of female STEM faculty
               in higher education. “CCFA is really proud of Jacob, Craig and the team they worked with on this grant,”
               said Janoske McLean. “We’re also excited because it provides a great example for CCFA
               faculty hoping to do similar things.” Stewart also served as co-PI in a separate NSF grant project, the Urban STEM Collaboratory,
               alongside Dr. Stephanie Ivey, associate dean for Research with the Herff College of
               Engineering. This grant involves a tri-institution collaboration with the University
               of Memphis, University of Colorado Denver and Indiana University-Purdue University
               Indianapolis devoted to studying the recruiting and training of undergraduate student
               populations in STEM. Further interdisciplinary research efforts were achieved by Janoske
               McLean, who secured a Community of Research Grant to bring a grantsmanship and community
               engagement workshop to campus in spring 2021. “We have hired a consultant to do a four-workshop series on strengthening relationships
               with community arts organizations and actually meeting with those organizations to
               try and develop projects that are mutually beneficial, as well as seek external funding,”
               she said. In addition, four CCFA faculty members earned grants from the 2021 Communities
               of Research Scholars (CoRS) program. These faculty members are Dr. Ryan Fisher with
               music, Janoske McLean with journalism and strategic media, and a joint grant involving
               Kate Roberts with art and Teri Del Rosso of journalism and strategic media. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 4/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .