https://www.memphis.edu/law/admissions/transferinformation.php
Transfer Information - 
	School of Law 
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Cecil C. Humphreys School of Law About Law Admissions Programs Current Students Faculty Careers Library Canvas umMail myMemphis Directories Visit Apply Give Contact Admissions Guide to Applying Comprehensive Application Guide LSAT Prep Transfer Information TN Inst. for PreLaw (TIP) Part-Time Program Schedule a Visit Academic Curriculum Apply Now Check Application Status Stats, Facts and Profile Profile and Stats Overview Class Profile Factsheet Viewbook Request a Viewbook Bragging Points Tuition, Scholarships, Financial Aid Overview of Costs Tuition Information Financial Aid Scholarships Tuition Payment Academic Curriculum 3+3 Programs Experiential Learning Life in Memphis Memphis-The City Neighborhoods Housing The Arts Scene Sports The Food Scene A Music Town Directions and Maps Downtown Vendors Recruiting Calendar Schedule a Visit Frequently Asked Questions (FAQ) FAQ List Application Information LSAT Notification and Acceptance Curriculum City of Memphis Admitted Student Information Law Bookstore Take Action Event Calendars Consumer Information (ABA Required Disclosures) Alumni & Support Contact Memphis Law Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home School of Law Admissions Transfer Information Transferring to Memphis Law If you are interested in attending Memphis Law as a transfer, start-over or visiting
               student, there are several steps that you must take in order to apply. Please read
               the information provided below, or you are welcome to contact the Law Admissions Office
               by email or at (901) 678-5403. Application Details Our electronic application is available through the Law School Admission Council (LSAC).
                  You must create an online account with LSAC in order to use this service. You must register for the Credential Assembly Service
               (CAS) via your LSAC online account to send electronic applications to LSAC for processing
               and transmission to the University of Memphis School of Law. Click here for information
               on the components of the application. Visit the Law School Admissions Counsel at lsac.org for information regarding the LSAT dates and deadlines. Startover Admission The School of Law may admit to the first year entering class a student who has been
               academically excluded from an ABA accredited law school if, in the opinion of the
               Admissions Committee, the student has made an affirmative showing that he or she "possesses
               the requisite ability and that the prior disqualification does not indicate a lack
               of capacity to complete the course of study at the admitting school" pursuant to ABA
               Standard 505. The number of students who can be admitted as startovers in any given
               year is limited to five (5) and is further limited to residents of Tennessee or non-resident
               students previously excluded from the Cecil C. Humphreys School of Law. Transfer Admission Admission as a transfer student to the School of Law is competitive. To be considered
               for transfer admission, an applicant must be in good standing at a law school accredited
               by the American Bar Association (ABA), including provisionally-approved schools, at
               the time of transfer. Students interested in transferring should submit a completed
               application along with a $25.00 application fee and the application is available at LSAC's website. The transfer application deadlines are: November 15 (spring semester), April 15 (summer
               session) and July 15 (fall semester). A completed application for transfer consists of: CAS report Letter of good standing from the law school dean Official document stating class rank Official transcript of credits earned from all previously attended law schools Letter of recommendation from a current law school professor Personal statement addressing the applicant's interest in and reasons for transferring
                  to the University of Memphis School of Law The dean or the dean's designate will make transfer-application decisions after reviewing
               the completed transfer application and after considering the number of places available
               in the class. To be eligible for transfer, the student must have successfully completed
               at least one year of law study at an ABA-approved law school or ABA provisionally-approved
               law school before transferring to the University of Memphis School of Law. Once admitted, transfer credit earned in each course must be at least equal to the
               overall grade point required for graduation by the University of Memphis School of
               Law. In conformity with the Association of American Law Schools (AALS), the University
               of Memphis School of Law may grant a transfer student academic credit up to the equivalent
               of three semesters for full-time students or up to the equivalent of four semesters
               for part-time students for work successfully completed at another AALS-accredited
               law school, and two semesters for full-time students or 2.6 semesters for part-time
               students for work successfully completed at a non-AALS school. Transfer applicants are eligible to compete for Moot Court and Mock Trial traveling
               teams, and those interested are encouraged to contact the Chief Justice of the Moot
               Court Board or the Moot Court Board Faculty Advisor, Professor Barbara Kritchevsky
               at bkrtchvs@memphis.edu . Transfer applicants are also encouraged to contact Career Services at 901.678.3217
               or lawcareerservices@memphis.edu for information pertaining to recent graduate employment and fall recruitment programs. The application deadlines for transfer admission are: November 15 (spring semester),
               April 15 (summer session) and July 15 (fall semester). Transfer inquiries should be
               directed to the Law Admissions Office at 901.678.5403 or lawadmissions@memphis.edu Visiting Admission A student who is in good standing at a law school accredited by the American Bar Association
               (ABA) may request to take courses at the Cecil C Humphreys School of Law on a non-degree
               basis with the written permission of the Dean or the Dean's designee. Written permission
               from the applicant's current law school must be received before an application for
               visiting status will be reviewed. An individual interested in visiting status should
               complete the application form and pay the fee as well as submit a letter of good standing
               from his or her current law school, a letter of authorization from his or her current
               law school granting permission to take courses at the Cecil C Humphreys School of
               Law, a copy of the front page of the CAS report, a personal statement addressing the
               reasons for requesting visiting status, and an official law school transcript. The
               application deadlines for visiting admission are: November 15 (spring semester), April
               15 (summer session) and July 15 (fall semester). Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/8/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .