https://www.memphis.edu/pp/staff.php
Physical Plant Staff Directory - 
	Physical Plant
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Physical Plant Staff Directory Units Recycling Rental Property Stormwater Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action WORQ System Access Control System Forms Contact Us Follow Us Online twitter Home Physical Plant Physical Plant Staff Directory Physical Plant Staff Directory Physical Plant Leadership Ron Brooks , Vice President for Physical Plant 901.678.2077 | E-mail | Bio David Medlock , Senior Director, Physical Maintenance, Energy & Utilities and Sustainability 901.678.2502 | E-mail Business Support Services Ryan Seidner , Director of Business Operations 901.678.2654 | E-mail Diana Humphrey-McKee , Manager of Business Operations 901.678.2658 | E-mail Amelia Mayahi , Sustainability Manager 901.678.5543 | E-mail Lisa Elliott , Manager, University Supply and Surplus 901.678.2817 | E-mail Operations: Building Services Gina Neal , Director, Building Services 901.678.2232 | E-mail Tammy Adams , Manager, Building Services - Quality Control & Assurance 901.678.2656 | E-mail Octavia Buckley , Manager, Building Services (Day Shift) 901.678.2070 | E-mail Tanlar Cooper , Manager, Building Services (Evening Shift) 901.678.6772 | E-mail Vikki Smith , Assistant Manager, Building Services (Day Shift) 901.678.1797 | E-mail Robert Ward , Assistant Manager, Building Services (Evening Shift) 901.678.2699 | E-mail Operations: Facility Operations & Maintenance Julian Boyland , Manager, Facility Operations & Maintenance 901.678.2800 | E-mail Billy Goldsby , Supervisor, Zone 1 901.678.5253 | E-mail Bobbie Ranson , Supervisor, Zone 2 901.678.3050 | E-mail Favian Smith , Supervisor, Zone 3 901.678.1138 | E-mail Operations: Landscape Joellen Dimond , Director, Landscape Services 901.678.1405 | E-mail Zachary Coleman , Manager, Landscape 901.678.2641 | E-mail Clifton Dandridge , Supervisor, Landscape 901.678.4744 | E-mail Robert Foster , Supervisor, Landscape 901.678.2825 | E-mail Tommy Davis , Supervisor, Landscape 901.678.3296 | E-mail Operations: Utility & Environmental Services Richard Talley , Supervisor Boiler Operations 901.678.3603 | E-mail Operations: Lambuth Operations Billy Goldsby , Supervisor, Zone 1 901.678.5253 | E-mail Space Planning & Utilization Lauren W. Kane , Director, Space Planning Utilization & Administration 901.678.2546 | E-mail Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .