https://www.memphis.edu/english/news_and_events/studyabroad.php
Harry Potter Study Abroad - 
	Department of English
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of English Undergraduate Graduate People Internships News/Events Canvas umMail myMemphis Directories Visit Apply Give Contact News and Events Recent Faculty Articles, Essays, Poems, and Short Stories What's Happening? English Department Newsletter Naseeb Shaheen Memorial Lecture Series Harry Potter Study Abroad Wordsmith Writing Olympics River City Writers' Series About Current Series Past Speakers Make a Gift Student Recognition Take Action Apply Now English Newsletter Course Offerings Contact Us Follow Us Online Instagram Facebook Home Department of English News and Events Harry Potter Study Abroad Rediscovering Harry Potter: Sources, Landscapes, and Legacies On May 9-19, 2018, fourteen students and English instructors Tammy Jones and Cathy
               Dice traveled to London and Edinburgh for the Study Abroad course, Rediscovering Harry
               Potter: Sources, Landscapes, and Legacies. Trip highlights included: Warner Brothers Studio at Leavesden - a Harry Potter film retrospective museum Harry Potter walking tours in London and Edinburgh An 11:00am train from London's King's Cross Station to Edinburgn A day trip through the Scottish Highlands Quidditch lessons at Alnwick Castle in Northumberland, England London sights including the Tower of London, the British Museum, Victoria and Albert
                  Museum, and high tea at Shakespeare's Globe Theatre Scottish locations like Edinburgh Castle, the Elephant House Coffee Shop, Glencoe
                  Village, Arthur's Seat, and Tom Riddle's grave in Greyfriar's Kirkyard. Great news, Potterheads- The Harry Potter Study Abroad program will be offered again
               Spring 2024! Follow us on Facebook to stay up-to-date! Want to earn college credit while taking the trip of a lifetime? Visit the Study Abroad page to learn more. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/2/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .