https://www.memphis.edu/law/about/news/3plus3_austinpeay.php
3+3 at Austin Peay - 
      	School of Law 
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Cecil C. Humphreys School of Law About Law Admissions Programs Current Students Faculty Careers Library Canvas umMail myMemphis Directories Visit Apply Give Contact About Administration & Staff History ML - Memphis Law Magazine Strategic Plan Virtual Tour ABA Disclosures Diversity Diversity Home TIP MPDP Plus Program STAI Scholarships Facilities Facilities Overview Virtual Tour Floor Plans Photo Gallery News & Events Law School News On Legal Grounds Blog ML-Memphis Law Magazine Events Calendar Communications Office Program Rankings Directions Contact Us Media Resource General Contact Info Faculty & Staff Life in Memphis Memphis-The City Neighborhoods Housing The Arts Scene Sports The Food Scene A Music Town Directions and Maps Take Action Event Calendars Consumer Information (ABA Required Disclosures) Alumni & Support Contact Memphis Law Follow Us Online Instagram Facebook twitter Youtube Linkedn Home School of Law About 3+3 at Austin Peay UOFM LAW & AUSTIN PEAY FORM 3+3 LAW DEGREE The University of Memphis Cecil C. Humphreys School of Law has established an agreement
               with Austin Peay State University's (APSU) Department of Political Science and Public
               Management in the College of Human and Behavioral Sciences to provide a six-year path
               to obtain a law degree. The partnership will increase the affordability and accessibility of law school for
               Middle Tennesseans, according to Katharine T. Schaffzin, dean of the University of
               Memphis Cecil C. Humphreys School of Law. "Students can earn a bachelor's degree from Austin Peay and a JD from the University
               of Memphis in six years, saving an entire year of undergraduate tuition and lost earning
               potential," said Schaffzin. "Moreover, the three plus three program will increase
               the number of high-performing undergraduates from Middle Tennessee studying at Memphis
               Law, while improving Austin Peay's ability to retain and graduate these students." Students at APSU will be advised to complete a degree requirement, prepped for the
               LSAT and complete the application process for the law school by the end of their junior
               year according to Harold A. Young, assistant professor of Political Science and Public
               Management at APSU. "If a student is accepted to law school and successfully completes the first year
               (30 credit hours) APSU will confer a bachelor's degree," said Young. "If a student
               does not get accepted to law school by the end of their junior year, that student
               simply continues with degree work at APSU and is encouraged to apply again." For more information, contact Sue Ann McClellan at the University of Memphis School
               of Law, 901-678-5403, smcclell@memphis.edu or Harold Young at Austin Peay University,
               931-221-7059 or youngh@apsu.edu. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 5/26/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .