https://www.memphis.edu/campusrec/aquatics/index.php
Aquatics & Safety - 
	Campus Recreation
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Campus Recreation About Us Membership Fitness Nutrition Wellness Aquatics & Safety Sports & Intramurals Facilities Canvas umMail myMemphis Directories Visit Apply Give Contact Aquatics and Safety Aquatics Overview Pool Rules Lifeguard Jobs Certifications & Training Take Action Find a Fitness Class Hours of Operation Sign Up for a Membership Contact Us Follow us on social! Instagram Facebook twitter Youtube Home Campus Recreation Aquatics and Safety Aquatics & Safety Outdoor leisure pool is closed for the season. We'll see you in May 2023! Come relax in our 4-foot deep outdoor pool featuring wet deck with lounge chairs submerged
               in six inches of water. The pool is designed for leisure use and includes a water
               volleyball net, basketball goal and a lift. Our indoor pool is currently closed for renovations. NOW HIRING LIFEGUARDS > Community Swimming Lessons Swim classes for the community are not offered at this time. Lap Swimming Opportunity Since our new outdoor pool is a venue focused on leisure and relaxation, and our indoor
               lap pool is under renovation, we saw the need to provide a lap swimming option. We
               are fortunate to be able to collaborate with the YMCA of Memphis & the Mid-South to
               offer lap swimming opportunities* to our students and members at no additional cost.
               We are very grateful to the YMCA for their generosity in offering our swimmers access
               to their aquatic facilities during the renovation period. Students and members who are interested in taking advantage of this opportunity may
               enroll in the lap swimming program by completing and submitting a form. The YMCA will
               then send you an email with a coupon code for you to register at no cost. SUBMIT FORM > Mike Rose Aquatics Center Opening late 2022 In May 2021, the UofM held a ground breaking for the $12 million Mike Rose Aquatics
               Center in partnership with Memphis Tiger Swimming, Splash Mid-South , the YMCA and the Rose Foundation. Named for Memphis businessman and philanthropist Mike Rose,
               the Center draws upon a robust aquatics program in the heart of Memphis to promote
               water safety and enrich community health among diverse populations. The project is a renovation of the existing pool in the Student Recreation and Sports
               Complex and will serve as a complement to the new wellness center with a deeper and
               longer pool more conducive to lap swimming. Additionally, spectator seating in the
               pool area will be expanded and the roof for the entire facility will be replaced with
               other key mechanical systems revamped and upgraded. Among the project's goals are providing free or low-cost swim lessons to 300 underprivileged
               children, introducing swimming to low-income and minority youth to improve the diversity
               of Memphis Tiger Swimming, generating revenue for the local economy from visitors
               who attend swimming competitions and enhancing community relationships through research
               on drowning prevention. To donate to the Mike Rose Natatorium to ensure that everyone in the Mid-South has
               access to affordable swimming instruction, please contact Joanna Curtis in the UofM
               Development Office at 901.671.5274 or jecurtis@memphis.edu . Ashley Chism Assistant Director of Aquatics & Risk Management 901.678.3461 amchism1@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/29/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .