https://www.memphis.edu/policies/prb.php
Policy Review Board - 
	UofM Policies
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu The University of Memphis Policies Policy Review Board Recently Approved Policies Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action PolicyTech Policy Crosswalk PolicyTech Tutorial Contact Us Home UofM Policies Policy Review Board Policy Review Board (PRB) The University's Policy Review Board (PRB) assists in the formulation, review, and
               distribution of all University policies. Charge The Policy Review Board, a presidential standing committee, shall be comprised of
               representatives from the President and Provost's office, each Vice Presidential area
               of responsibility, Legal Counsel, Internal Audit, Athletics, Faculty Senate, Staff
               Senate, and Information Technology (support). They are entrusted with assisting in
               the formulation, review, and distribution of all university policies. The PRB shall
               ensure that each policy is written clearly, in the standard format. They shall also
               make recommendations to the Executive Officers so that policies are compatible with
               values and strategic priorities of the university. The PRB shall meet as needed. Goals To coordinate, encourage, and support the complete review and reformatting of all
                  University policies to improve accuracy, clarity, and consistency with University
                  values and strategic priorities. To identify and communicate conflicts between University policies and procedures and
                  other policy sources. To identify potential issues warranting University policy statements and recommend
                  action by the appropriate Executive Officer. To ensure that the University community is made aware of changes to policies when
                  they occur. Members Pat Travis , Faculty Senate Ladonnal Curry , Business and Finance Sue Hull-Toye , Information Technology Services Beverly Jacobik , Research Melanie S. Murry , University Counsel and Chair Vicki Deaton , Internal Audit Angela Kuykendoll , Staff Senate Ceecy Reed , Office of Institutional Equity Helen Johnson , Office of the Provost Maria Alam , Ex-officio Chuck Gallina , External Relations and Alumni Meghan Pfeiffer , Student Academic Success Justin Lawhead , Dean of Students/Student Development and Wellness Pamela Mori , Office of University Advancement Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/31/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .