https://www.memphis.edu/wll/spanish/master-grad-students-teaching-assistants.php
Spanish Graduate Students and Teaching Assistants - 
	Department of World Languages and Literatures
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of World Languages and Literatures Languages Undergraduate Graduate Student Resources People Canvas umMail myMemphis Directories Visit Apply Give Contact About the Spanish Program About Spanish Program Why Study Spanish Undergraduate Degree Major Minor Graduate Program About the Spanish Concentration Spanish Graduate Faculty Application Process Program Requirements Graduate Teaching Assistantship Policies and Procedures Courses Comprehensive Examinations Reading List Spanish Study Abroad Success Stories Tutoring Faculty Contact Useful Links Take Action Events Study Abroad Newsletter Contact Us! Follow Us Online Instagram Facebook LinkedIn Home Department of World Languages and Literatures Spanish Spanish Graduate Students and Teaching Assistants Graduate Assistantships Graduate Assistantships receive a stipend per academic year in addition to covering
               the cost of tuition for the entire program.  This award is offered on a competitive
               basis.  Students interested in obtaining a teaching assistantship must be officially
               admitted into the MA program in Romance Languages.  Part-time students or students
               who have a full-time job or any other activities that may interfere with their academic
               responsibilities are not eligible for these assistantships.  There is no stipend for
               the summer. Graduate students who obtain a graduate assistantship are usually supported
               for two academic years provided their academic and teaching performance are satisfactory. In addition to satisfying all the requirements set by the Graduate School and the
               Department, students interested in obtaining a graduate assistantship should submit
               a letter of intent to the Coordinator of Graduate Studies. Prospective candidates
               will be interviewed by the Spanish faculty to determine their command of the language.
               Candidates are also interviewed by the Chair of the Department. Duties and Responsibilities of Graduate Assistants Each semester Graduate Assistants (GAs) must register for a minimum of nine (9) credit
               hours of graduate work chosen from courses taught in the Department of World Languages
               and Literatures unless an exception is approved by the coordinator. All courses must
               be approved by the Coordinator of Graduate Studies. GAs are not permitted to teach during their first and second semester unless they
               have eighteen (18) credit hours of graduate work in Spanish, teaching experience in
               the field, and the approval of the graduate coordinator. First-year GAs receive training
               in the teaching of lower-division courses, totaling 20 hours per week for two semesters.
               As part of this training, they are required to visit classes taught by the faculty
               and submit written observation reports to the Supervisor of Graduate Assistants. [Please
               refer to specific guidelines regarding class visitation]. GAs also assist Spanish
               faculty with the teaching of lower- and upper-division courses for six hours per week,
               assigned according to current department enrollments. GAs are also required to  complete
               additional responsibilities to assist the Spanish program including, but not limited
               to, tutoring, activity design and assessment building, and participation in the Language
               Fair.   All these activities constitute a significant part of the graduate assistant
               training. Starting with their third semester, GAs teach one or two courses per semester
               depending on department enrollments. GAs teaching courses are instructors of record;
               the total number of hours related to teaching is 20 per week, includes in-class hours
               for 1-2 courses, class preparation, office hours, participation in online and on-campus
               workshops, and meetings with the Supervisor of Graduate Assistants. GAs are monitored every semester by the Supervisor of Graduate Assistants. This supervision
               includes weekly meetings, seminars and class visitations. The Supervisor of Graduate
               Assistants determines the teaching schedule of each GA. Non-native English speakers must pass the SPEAK test or score 26 (or higher) on the
               speaking portion of the TOEFL iBT before they can be appointed as instructors of record.
               For further information you can visit SPEAK Test . Visitation Guidelines for In-Training Graduate Assistants During their first year in our M.A. program, Graduate Assistants (GAs) do not have
               full responsibility for teaching their own classes. This first year is devoted to
               providing appropriate pedagogical training in order to ensure that GAs are qualified
               to assume full responsibility of their own classes during the first year. According
               to the University of Memphis Graduate School and Human Resource Department's regulations,
               GAs are required to devote 20 hours of significant academic activities outside any
               class that they take. GAs assist faculty members in their classes, including attending class every day as
               well as a certain degree of preparation and communication with the faculty members.
               Through their participation in these classes, GAs experience first-hand what it means
               to be a world language educatorby learning useful and practical teaching techniques
               and developing an understanding of how to cope with unplanned situations and student
               issues that occur in everyday teaching. In these classes, GAs complete various teaching
               demonstrations, an essential element in the training which allows the Supervisor of
               Graduate Assistants to make sure GAs are ready to take full responsibility of their
               classrooms beginning in the third semester. Mini and full class demonstrations are
               used for this purpose. Apart from the classes for which GAs are the graduate assistant, GAs completeat least
               three (3) additional class visitations each semester, led by a fellow GA, an instructor
               or a professor, both in Spanish as well as in other languages. First semester class
               visitations are Spanish classes, and during the second semester, GAs complete class
               visitations for other languages such as French, German, Italian, Chinese, and Japanese.
               This gives GAs the opportunity to understand how different teaching strategies work
               across languages and to understand the position of a student learning the language
               for the first time. After each class visitation, GAs complete a report and reflection
               about the class visitation and discuss their observations with the Supervisor of Graduate
               Assistants (individually or as a group), including what they have learned from the
               experience and how to apply this new knowledge in their own teaching. GAs also assist
               the Spanish Basic Language Program by creating activities, lesson plans, and creative
               assessments. GAs also learn about the theories and foundations of second language
               acquisition and second language pedagogy. GAs are therefore required to read scholarly
               articles and texts on the most recent methods in language pedagogy in order to create
               a solid theoretical background. GAs may also be required to attend the Department's
               Pedagogy Workshop Series as well as the annual Tennessee World Language Teaching Association
               Regional Conference that takes place in Memphis every Spring. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/4/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .