https://www.memphis.edu/wilson/faculty_staff/rhema.php
Rhema Fuller  - 
      	Kemmons Wilson School of Hospitality & Resort Management
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Kemmons Wilson School of Hospitality & Resort Management Hospitality Culinary Sport & Leisure Apply Students Careers Research News & Events Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Contact Us Dean and Staff Hospitality & Resort Management Faculty Sport & Leisure Management Faculty Adjunct Faculty Take Action Apply to the KWS Program Academic Advising Career Advising Contact Us Follow Us Online Instagram Facebook twitter Youtube Linkedn Home Kemmons Wilson School of Hospitality & Resort Management Contact Us Rhema Fuller Rhema D. Fuller Associate Professor Phone (901) 678-3486 Email rfuller2@memphis.edu Fax (901) 678-0034 Office Fogelman Executive Center 452 Office Hours Contact for Appointment CURRICULUM VITAE Rhema D. Fuller Faculty Profile Dr. Rhema D. Fuller is an Associate Professor of Sport Commerce in the Kemmons Wilson
                     School of Hospitality and Resort Management at the University of Memphis. Dr. Fuller
                     earned a B.S. in Finance from the University of Connecticut, and a M.A. and Ph.D.
                     in Sport Management from the University of Connecticut. His research interests include
                     the intersection of diversity (e.g., race and ethnicity), sport-based civic initiatives,
                     higher education, and intercollegiate athletics. Dr. Fuller has disseminated his research
                     in several scholarly outlets including the Sport Management Review, Sport Marketing
                     Quarterly, Research Quarterly for Exercise and Science, and the Sport Management Education
                     Journal. Dr. Fuller's teaching responsibilities include teaching undergraduate and
                     graduate courses in Sport Finance and Sport and Leisure in Pop Culture. Prior to joining the University of Memphis, Dr. Fuller spent four years at Alfred
                     State College as an Assistant Professor of Sport Management in the Business Department.
                     While at Alfred State, Dr. Fuller served as the institution's NCAA Faculty Athletic
                     Representative. Among his duties, he acted as a consultant to the athletic department
                     on matters of compliance, institutional control and student-athlete well-being. Beyond
                     his time in higher education, Dr. Fuller worked in the University of Michigan's Sports
                     Marketing Department and for Husky Sport, a sport-based civic program. Education Ph.D., University of Connecticut: Sport Management M.A., University of Connecticut: Sport Management B.S., University of Connecticut: Finance Teaching SLS 3105: Sport and Leisure as Popular Culture SLS 3605: Financial Management in Sport and Leisure SPRT 7031: Sport Finance Research Diversity in Sport Sport-Based Civic Initiatives Higher Education and Intercollegiate Athletics Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 5/23/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .