https://www.memphis.edu/hr/data_faq.php
Frequently Asked Questions - 
	Human Resources
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Human Resources Staff Directory HR Services Holidays HR Glossary Newsletters Posters Calendars Policies HR @ Lambuth Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action WorkforUM Focus on Finance & HR Forms Contact Us Follow Us Online Instagram twitter Home Human Resources Frequently Asked Questions Frequently Asked Questions Do temporary employees receive holiday pay? No. Temporary employees do not receive pay for holiday, bereavement, annual or sick
               leave. Will I need to go through the Office of Institutional Equity (OIE) to hire a temporary
                  employee? No. Human Resources does consult, however, with OIE to ensure compliance with all
               regulations regarding the hiring of temporaries, especially in the case of annual
               salary greater than specified limits and nepotism. How much may I pay a temporary employee? Use the university's pay plan as a guideline. Specified rates have to be approved
               by HR. May a departing faculty member be paid all deferred money and longevity, if due, in
                  a lump sum payment? Yes, with the approval of the Provost. May I use my University office address as my permanent address? No. A permanent/home address is needed for several reasons, not the least of which
               is that in the case of emergency; the University needs to know where to reach an employee
               and/or their family. Further, any mail addressed to a University office, i.e. department
               office, can be considered University business and subject to being opened even if
               it has an employee name on it. May someone review my employee record maintained in the Human Resources Records office? Yes. The employee's supervisor may review the record at any time. In addition under
               Tennessee Public Records laws, any citizen of the State of Tennessee may review and
               even purchase copies of employee personnel files. Notwithstanding, however, under
               the same laws certain personal information may not be reviewed. These are unpublished
               telephone numbers; bank account information; social security number; driver license
               number except where driving or operating a vehicle is part of the employee's job description
               or job duties or incidental to the performance of the employee's job; and the same
               information of immediate family members or household members. Where may I obtain a copy of my W-2? Current employees may retrieve and print a copy of past W-2 forms via the MyMemphis
               Portal's Employee Tab. Previous employees without Portal access should contact the
               Payroll Department in Room 272 of the Administration Building or by calling 678.3841
               to obtain a printed copy. Where do I go to change my W-4 or Direct Deposit? Forms are available online. You may also go in person to the Payroll office, located
               in 272 Administration Building. How may I find my U-Number (aka, University ID#, Banner ID#)? Your U-Number is your unique University identification number. It consists of the
               letter "U" followed by 8 digits. You should include this number, rather than your
               social security number, in all correspondence with the University. Do not supply your
               social security number unless specifically asked by a University employee who has
               a legitimate need to know it. Your U-Number is also referred to as your University
               ID#, Banner ID#, or even Student ID#. There are two methods you may use to find this
               information, the myMemphis portal or iAM. Directions to both are listed below. MyMemphis Portal Login to the myMemphis portal . Students : Click on the "Student" tab. Faculty: Click on the "Faculty" tab. Students: Click on a link in the Registration Tools channel (try Registration Status). Faculty: Go to one of your Faculty Self Service links (Faculty Detail Schedule, Attendance
                  Reporting, Final Grades, etc.). When the page appears, look in the upper right-hand portion of the screen: you should
                  see your "U" number and name above the term and the day's date/time: IAM information Use iAM to find your U-Number: Go to iam.memphis.edu . Login with your U of M UUID (Username) and Password. The main menu page for iAM appears. Look in the upper right-hand corner of the screen.
               Your U-Number appears in parentheses behind your UUID in the "Logged in as" line: Miscellaneous Info Direct Deposit The first direct deposit to your account will usually be the second payroll after
               the Payroll Office has entered your authorization. If you make a change to your direct
               deposit, your next check will be manual and will need to be picked up at the USBS
               teller windows with picture identification. Part-Time Faculty Payment Spring part-time faculty members are paid biweekly during the months of February,
               March, and April. Fall part-time faculty members are paid biweekly during the months
               of September, October, and November. The eContract will specify the payment dates. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/14/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .