https://www.memphis.edu/uc/directions/index.php
Step by Step Directions - 
      	Maxine A. Smith University Center
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Maxine A. Smith University Center Building Information Scheduling Directions Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Directions Step by Step Google Map Printable Map University Map Take Action Contact Us Events Calendar Rose Theatre Follow UC Online Instagram Facebook twitter Home Maxine A. Smith University Center Directions Directions Please note that all directions lead to the Zach Curlin Garage. University Center
               access is available from 1st, 2nd and 3rd levels of the parking garage, with covered
               connection from the 2nd level. Step by Step Directions Coming from the east on I-40: Follow the Sam Cooper Blvd. signs, take the Highland Street exit from Sam Cooper
                     Blvd., follow Highland south to Central, turn left (east) and follow Central to Zach
                     Curlin, turn right (south) on Zach Curlin. Coming from the west on I-40: Take the Riverside Drive exit, follow Riverside Drive south to Union Avenue, turn
                     left (east) and follow Union (Union will change to Walnut Grove) to Highland, turn
                     right (south) and follow Highland to Central, turn left (east) and follow Central
                     to Zach Curlin, turn left (south) on Zach Curlin. Coming from the airport (rental car dealerships): Leaving the car dealerships, turn west onto Democrat Road; from Democrat, take the
                     Plough Boulevard/Airways North exit; from Plough Boulevard/Airways North, take the
                     I-240 exit to Nashville (keep to the right as you take that exit); from I-240, take
                     the Getwell North exit (exit # 20-B); follow Getwell north until it makes a "T" intersection
                     with Park Avenue; turn right (east) onto Park Avenue; at the first stop light (just
                     a block away) turn left (north) onto Goodlett Street; follow Goodlett across the railroad
                     tracks to Central Avenue; turn left (west) onto Central and follow Central to Zach
                     Curlin; turn left (south) on Zach Curlin. Coming from the north on I-55: Follow the signs to get onto I-40, go east on I-40 and take the Riverside Drive exit,
                     follow Riverside Drive south to Union Avenue, turn left (east) and follow Union (Union
                     will change to Walnut Grove) to Highland, turn right (south) and follow Highland to
                     Central, turn left (east) and follow Central to Zach Curlin, turn left (south) on
                     Zach Curlin. Coming from the north on U.S. Hwy. 51: Just south of Millington, turn left onto Paul Barret Parkway; take Paul Barret Parkway
                     to State Rd. 204; turn onto Hwy. 204 and stay on that road until it ends at Summer
                     Avenue (Hwy. 204 will change to Covington Pike, then Stratford Road); turn right (west)
                     and follow Summer Avenue to Highland; turn left (south) and follow Highland to Central;
                     turn left (east) and follow Central to Zach Curlin; turn right (south) on Zach Curlin. Coming from the south on I-55: Take the I-240 exit to Nashville, follow I-240 to the Getwell North exit and take
                     that exit, follow Getwell north to Park Avenue, turn right (east) and follow Park
                     Avenue one block to Goodlett Street; turn left (north) and follow Goodlett across
                     the railroad tracks to Central Avenue; turn left (west) onto Central and follow Central
                     to Zach Curlin; turn left (south) on Zach Curlin. Coming from the south on U.S. Hwy. 78: Take the Perkins Street exit, follow Perkins to Park Avenue, turn left (west) and
                     follow Park Avenue to Goodlett, turn right (north) and follow Goodlett to Central,
                     turn left (west) onto Central and follow Central to Zach Curlin; turn left (south)
                     on Zach Curlin. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 12/15/20 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .