https://www.memphis.edu/psychology/teachingtakeout/index.php
Department of Psychology Teaching Take Out - 
	Department of Psychology
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Psychology Undergraduate Graduate People Centers Research DEI Initiatives Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Teaching Take Out Teaching Take Out Home Resources for Psychology Courses Internet Teaching Resources Techniques to Enhance Lectures and Course Organization Tips for TA's and Other New Teachers Professional Organizations for Psychology Teachers Listservs for Psychology Teachers Journals for Teaching of Psychology Miscellaneous Resources Take Action Psychology Advanced Degrees Academic Advising & Resource Center (AARC) The Psychological Services Center Teaching Take-Out Faculty / Staff Openings Facebook Home Department of Psychology Teaching Take Out Teaching Take-Out Dear valued customer, This website is a resource for busy teachers who want to enrich their classes while
               preserving the time they need for research and other important professional activities. 
               Drive up, scan the menu, make your selection, and drive to the second window to pick
               up your order. It's that easy. No need to get out your wallet—everything on the menu
               is free. So visit us often. And let us know if you have suggestions we can add to
               the menu. We are here to serve you. Sincerely, The Management P.S. If you discover any tasty new items in your travels on the internet, we would
               like to add them to our menu.  Please direct your suggestions to Bill Zachry ( wzachry@memphis.edu ). Resources for Psychology Courses Internet Teaching Resources Techniques to Enhance Lectures and Course Organization Tips for TA’s and Other New Teachers Professional Organizations for Psychology Teachers Listservs for Psychology Teachers Journals for Teaching of Psychology Miscellaneous Resources Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .