https://www.memphis.edu/cs/current_students/advising.php
Advising - 
	Computer Science
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Computer Science About News & Events Future Students Current Students Research People Outreach Giving Canvas umMail myMemphis Directories Visit Apply Give Contact Current Students Advising Degree Programs Courses Financial Aid Research Career Opportunities Student Organizations CS Learning Center Forms and Documents Take Action Career Paths Degree Programs Courses Contact Us Follow Us Online Facebook LinkedIn Home Computer Science Current Students Advising Advising Your academic advisor is your primary resource for helping you chart your path to
               your degree. You will meet with him/her at least once per semester to plan your classes
               for the next semester. You are not able to register for classes until you've been
               cleared by your advisor. If you're not sure who your advisor is, contact the Department's advising coordinator
               (currently Kriangsiri Malasri ). Undergraduate Students Resources Computer science major and minor requirements are available in the Undergraduate Catalog and our Degree Programs page. The UMdegree system (accessible through the My Degree tab at my.memphis.edu , or directly at umdegree.memphis.edu ) is an invaluable resource. It tracks which degree requirements you've already met
                  and shows you the available options for outstanding requirements. A UMdegree student
                  guide is available here . The Registrar's office has a guide for how to register for classes through the myMemphis portal. New and Transfer Students In order to be a full-time student (12 or more semester hours), you must submit proof
                  of MMR and varicella vaccinations to the Student Health Center. Please see here for more information and to upload this documentation online. New freshmen must register for a New Student Orientation session. Transfer students are encouraged to register for a Transfer and Adult Student Orientation , but this is not required. For transfer students, the University's Admissions office is responsible for making most transfer credit decisions. You can refer to
                  their website to get an idea of which of your courses will likely transfer. You will need to request
                  official transcripts from your prior school(s) before your transfer credit can be
                  processed. COMP 1900 is the first course in the computer science curriculum and is a prerequisite
                  for almost every other major course. Due to the brisk pace of COMP 1900, it is strongly recommended that you have some
                        basic prior programming experience before taking it.  If you have never programmed
                        before, you can take COMP 1800 before COMP 1900.  COMP 1800 will count as a free elective
                        in the undergraduate program. COMP 1900 has a co- or prerequisite of MATH 1910 (Calculus I).  Depending on your
                        math background, you may need to take 1-3 semesters of preliminary math before enrolling
                        in MATH 1910.  Placement into math courses is determined by your ACT/SAT math score,
                        or by taking the ALEKS math placement exam. Details are provided here . Declaring a CS Major or Minor If you are a student from another major who wants to change majors to Computer Science, contact the College of Arts and Sciences office officially declare the major. To double major in Computer Science with another major, or to add a Computer Science minor : If your first major is in the College of Arts and Sciences, contact the Arts and Sciences office . If your first major is in another college (Engineering, Business, Communication/Fine
                  Arts, etc.), contact the advising office of your college. Contact the Department's advising coordinator after you've added the major/minor to discuss your class selection. Graduate Students Resources Degree requirements can be found in the Graduate Catalog . Relevant forms and documents are available on our Degree Programs pages. Frequently Asked Questions What is the Alternate PIN I need to register? If you see the Alternate PIN message, it means your advisor has not yet cleared you
               for registration. Contact him/her to discuss your classes and get your hold removed.
               Once the hold is removed, the Alternate PIN message will no longer appear. How do I change my major? In general, officially changing your major requires contacting the office of the college
               where the new major resides. If you are changing to Computer Science, this is the College of Arts and Sciences office . What if I already have a previous bachelor's degree in something besides Computer
               Science? You have two options in this case: You can pursue a graduate degree in Computer Science. Note that you must have completed
                  some fundamental CS courses before your application can be considered; see the Graduate Catalog for details. You can take these courses at the UofM as a non-degree undergraduate
                  student before applying to the graduate program. You can pursue an undergraduate degree in Computer Science. You will be classified
                  by the university as a "fifth year undergraduate" and will be exempt from most general
                  education requirements. Note that MATH 1910 and natural sciences, although technically
                  classified as general education, are still required for second-degree students. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .