https://www.memphis.edu/padm/mpa/internships.php
Internships - 
	PADM
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Public and Nonprofit Administration Undergraduate Graduate People Events IPNL Contact Canvas umMail myMemphis Directories Visit Apply Give Contact About the MPA About the MPA Admissions Careers Curriculum Internships FAQs Master of Nonprofit Management (MNM) Take Action Master of Public Administration Master of Nonprofit Management Graduate Certificates Explore SUAPP Follow Us Online Facebook Home PADM MPA Internships Student Internships All pre-service students in the MPA and MNM Programs are required to complete an internship.
               The basic requirements are: Students must have completed 18 hours of coursework before doing internship. Interns work 300 hours at the host agency. (This equates to 20 hours per week over
                  15 weeks). Student must complete an internship portfolio. View Student Internship Manual >> Where do I start with the internship? Contact the Internship Coordinator to discuss the internship the semester before you plan to do it . The Internship Coordinator will work with you and our community partners to obtain
               a suitable placement. Our Internship Coordinator is Professor Candace McRae Walsh , who can be reached by e-mail or phone (901) 678-4395. Where have students done internships? Our MPA student have done internships in governments and agencies across the Memphis
               area and beyond. Here are some examples of recent intern placements: Bridges Choices City of Bartlett City of Memphis City of Horn Lake Community Development Council Grow Memphis Habitat for Humanity Memphis Grizzlies Foundation Shelby County Office of Early Childhood and Youth Shelby County Planning and Development United Way of the Mid-South Are there paid internships? The majority of internships are unpaid, but occasionally paid internships are available.
               One program that offers paid internships is the Institute for Public Service's (IPS)
               internship program. This program places students with local governments and pays a
               stipend. To learn more about the IPS, contact Dr. John Topinka . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .