https://www.memphis.edu/tsf/faqs/index.php
Tiger Athletics - 
	Athletics Development
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Memphis Athletics Development Office Ways to Give Meet the Staff FAQs GoTigersGo.com Canvas umMail myMemphis Directories Visit Apply Give Contact Frequently Asked Questions NCAA Rules Compliance Take Action New Donors Returning Donors Support Tiger Athletics Give Now Follow Tiger Scholarship Fund Online Instagram Facebook twitter Home Athletics Development FAQs Frequently Asked Questions Can I pay my Tiger Scholarship Fund in installments? Yes. Just call 901-678-2334 to set up your monthly payment. The payments can be made
               equally over time with your credit card on the dates you specify. How do I get FedExForum parking? To be guaranteed FedExForum parking in the Toyota garage, you must be a Super Tiger
               Donor ($5,000) or above. Parking is allocated on an annual basis and is based on giving
               level and priority points earned. How do I earn priority points? You earn priority points in a number of ways. You earn one point for every $50 donated
               to TSF. Additionally, you earn priority points for consecutive years of donating,
               season ticket purchases and special incentive programs (i.e., on-time renewals, contributions
               to capital projects and planned giving). Can I be a member of TSF even if I don't have season tickets? Yes. Being a part of the Tiger Scholarship Fund is a great way to support the 400+
               student-athletes at the University of Memphis. You can become a TSF member for as
               little as $25. What happens if I don't make my donation by May 15? If you are unable to complete your donation by the May 15 deadline, you may lose your
               tickets and parking priority. What happens if my seats are dropped? In the event that you miss the donation deadline, please call us at 901.678.2334 and
               we will help you find new seats based on your annual donation. How do I make a planned (estate) gift to the Athletics Department? Call us at 901.678.2334 and we will be happy to help you arrange a planned gift to
               the Athletics Department. How are postseason football and basketball tickets allocated? Postseason football and basketball ticket allocations are based on donor level (i.e.,
               Super Tiger or Platinum Tiger), and priority points earned within each donor level. For more information, contact tsf@memphis.edu or 901.678.2334. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/18/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .