https://www.memphis.edu/honors/opportunities/scholarships.php
Honors College Scholarships Opportunities - 
      	Helen Hardin Honors College
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Helen Hardin Honors College Join Honors Current Members Get Involved Opportunities Faculty News Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Opportunities Undergraduate Research Summer Fellowship Washington Center Internships Scholarships Phi Kappa Phi Study Abroad Take Action Apply Online Opportunities National Student Exchange Contact Us Follow Honors Online Instagram Facebook twitter Home Helen Hardin Honors College Opportunities Honors College Scholarships Opportunities Scholarships University of Memphis Scholarships The University of Memphis (UofM) offers several hundred academic scholarships each
               year in varying amounts. Your application for admission to the UofM also serves as
               your merit scholarship application. For more information on scholarship eligibility and any other questions you may have,
               contact the UofM Scholarship Office directly at scholarships@memphis.edu, 901.678.3213 or visit the UofM Scholarship Office website > . Search UofM Scholarships > Non-Resident Honors Student Award (Out of State Students Only) Thirty Non-Resident Honors Student (NRHS) Awards are available on a competitive basis
               to non-resident (out of state) new freshmen students who enroll full-time, who meet
               the full requirements for admission to the Helen Hardin Honors College and who are
               actively pursuing graduation with an honors designation. This award pays out-of-state
               tuition fees only and is renewable for up to eight full-time semesters. Continuation
               of the award from semester to semester is only guaranteed if the student meets all
               the criteria for membership in the Honors College. For more information, please contact the Honors College at honors@memphis.edu . Application Deadline: February 1, 2022 Apply Now > Michael and Debbie Rose Diversity Legacy Scholarship Available on a competitive basis, this award pays out-of-state tuition fees for recipients
               that are enrolled in the Helen Hardin Honors College at the UofM, meet and maintain
               throughout the scholarship period at least the minimum requirements imposed on TN
               residents to qualify for the HOPE Lottery and, be proven leaders in their community. Special
               consideration shall be given to candidates who contribute to the diversity that is
               crucial to the educational outcomes within the Honors Program. Diversity shall be
               defined based upon the anticipated make-up of each entering Honors College class. Application Deadline: February 1, 2022 Apply Now > Helen Hardin Honors College Scholarship The Honors College may provide a one-time, nonrenewable scholarship for the academic
               year for continuing students in the Honors College. Selection Criteria: Must be a member in "Good Standing" of the Helen Hardin Honors College for at least
                  one year prior to applying for the award Must have successfully taken a minimum of one Honors course within one academic year
                  of applying for the award Preference will be given to students of high academic merit as evidenced by a strong
                  cumulative GPA and with demonstrated financial need by filing a FAFSA Minimum 3.0 cumulative GPA. Submit resume Application Deadline: February 1, 2022 Apply Now > Dr. Elizabeth K. Perryman Honors Scholarship The Dr. Elizabeth K. Perryman Honors Scholarship supports one of the following activities
               for students majoring in Biological Sciences, Chemistry, Physics, Mathematics, Earth
               Sciences or Biomedical Engineering: Supplemental funding toward one academic year of study at the University of Memphis. Study abroad for an academic year, semester, or summer (minimum 10 weeks) at an approved
                  international university/institute or an internship at an international company directly
                  related to the applicant’s major. Please note: There is only one award available per academic year. Applicants must meet the following requirements: Full-time Student (minimum 12 hours per semester) Member in "Good Standing" in the Helen Hardin Honors College Sophomore, Junior, or Senior classification Majoring in Biological Sciences, Chemistry, Physics, Mathematics, Earth Sciences or
                  Biomedical Engineering Minimum cumulative GPA of 3.25 Must have demonstrated valuable service to the community or university, preferably
                  in gender equality, climate change projects, or biomedical projects Applicants must provide: Two recommendations from faculty of their major department Resume Undergraduate transcript A completed application with detailed essay about needs, qualifications and plans
                  for this special scholarship Application Deadline: April 15, 2022 Apply Now > National Scholarships & Fellowships The Honors College identifies and assists well-qualified students in competing for
               prestigious national and international fellowships (Goldwater, Truman, Rhodes, Marshall,
               and others).  As a general rule, successful applicants for these scholarships have
               a 3.7 GPA or higher.  Depending on the scholarship, an exemplary academic record must
               be matched by leadership positions in extracurricular organizations or community service
               (e.g., Truman Scholarship) or ample research experience (e.g., Goldwater Scholarship). All prospective applicants are encouraged to visit each scholarship's website and
               carefully read their guidelines and eligibility requirements. Students interested
               in fellowship opportunities should contact the Honors Office. Explore Fellowships > Scholarship Service Hours The Honors College does not require members to complete service hours. However, many
               scholarships offered by the University of Memphis (UofM), such as the Dean's, Provost
               and Presidential awards, require a service obligation to the institution of 75-150
               hours per academic year. These merit scholarships offered by the UofM are managed
               by the UofM Scholarship Office (located on the second floor of Wilder Tower). More information about fulfilling service hours through the Honors College > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .