https://www.memphis.edu/cs/courses/graduate.php
Graduate Syllabi - 
	Computer Science
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Computer Science About News & Events Future Students Current Students Research People Outreach Giving Canvas umMail myMemphis Directories Visit Apply Give Contact Courses Undergraduate Syllabi Graduate Syllabi Undergraduate Catalog Course Listings Graduate Catalog Course Listings Online Offerings Take Action Career Paths Degree Programs Courses Contact Us Follow Us Online Facebook LinkedIn Home Computer Science Courses Graduate Syllabi Graduate Syllabi Recent syllabi for our graduate courses are listed below. Official course descriptions
               can be found in the University's Graduate Catalog .  For information about our graduate programs, please see the Programs section. Note that students are required to bring laptops to class in COMP 4/6030, COMP 7/8012, and COMP 7/8085. COMP 6001 - Introduction to Python Programming (Graduate) (3) COMP 6005 - Web Design and Development (Graduate) (3) COMP 6014 - Introduction to Java Programming (Graduate) (3) COMP 6019 (formerly 6992) - Competitive Programming and Technical Interviews (Graduate) (1) COMP 6030 - Design and Analysis of Algorithms (Graduate) (3) COMP 6040 - Programming Languages (Graduate) (3) COMP 6118 - Introduction to Data Mining (Graduate) (3) COMP 6151 (formerly 6993) - Introduction to Data Science (Graduate) (3) COMP 6242 - Introduction to Computer Graphics (Graduate) (3) COMP 6270 - Operating Systems (Graduate) (3) COMP 6272 - System Administration and UNIX Programming (Graduate) (3) COMP 6302 - Web Services and the Internet (Graduate) (3) COMP 6310 - Wireless and Mobile Computing (Graduate) (3) COMP 6410 - Computer Security (Graduate) (3) COMP 6420 (formerly 6920) - Network and Mobile Security (Graduate) (3) COMP 6430 (formerly 6930) - Digital Forensics (Graduate) (3) COMP 6432 - Secure Coding and Testing (Graduate) (3) COMP 6601 - Models of Computation (Graduate) (3) COMP 6720 - Introduction to Artificial Intelligence (Graduate) (3) COMP 6731 - Data Visualization (Graduate) (3) COMP 6741 - Introduction to Neurocomputing (Graduate) (3) COMP 6745 - Introduction to Machine Learning (Graduate) (3) COMP 6992 - Introduction to Natural Language Processing (Graduate) (3) COMP 7012/8012 - Foundations of Software Engineering (3) COMP 7081/8081 - Software Engineering Methodologies (3) COMP 7085/8085 - Program Comprehension (3) COMP 7087/8087 - Topics in Software Engineering (3) COMP 7115/8115 - Database Systems (3) COMP 7116/8116 - Advanced Database Systems (3) COMP 7118/8118 - Topics in Data Mining (3) COMP 7120/8120 - Cryptography and Data Security (3) COMP 7125/8125 - Computer Forensics (3) COMP 7130/8130 - Information Retrieval and Web Search (3) COMP 7150/8150 - Fundamentals of Data Science (3) COMP 7212/8212 - Operating and Distributed Systems (3) COMP 7282/8282 - Evolutionary Computation (3) COMP 7290/8290 - Molecular Computing (3) COMP 7295/8295 - Algorithms in Computational Biology and Bioinformatics (3) COMP 7311/8311 - Advanced Computer Networks (3) COMP 7313/8313 - Network Modeling and Performance Analysis (3) COMP 7327/8327 - Network and Internet Security (3) COMP 7514/8514 - Cognitive Science Seminar (3) COMP 7517/8517 - Human Computer Interaction (3) COMP 7612/8612 - Foundations of Computing (3) COMP 7613/8613 - Computational Complexity (3) COMP 7712/8712 - Algorithms and Problem Solving (3) COMP 7713/8713 - Advanced Topics in Algorithms (3) COMP 7720/8720 - Artificial Intelligence (3) COMP 7740/8740 - Neural Networks (3) COMP 7745/8745 - Machine Learning (3) COMP 7747/8747 - Advanced Topics in Machine Learning (3) COMP 7760/8760 - Control of Autonomous Agents (3) COMP 7770/8770 - Knowledge Representation and Reasoning (3) COMP 7780/8780 - Natural Language Processing (3) COMP 7950 - Research Methods in Computer Science (1) COMP 7980 - Master's Project (1 - 3) COMP 7991/8991 - Big Data Computing (3) COMP 7998/8998 - Security/Privacy in Cloud and Internet of Things (3) COMP 7999/8999 - Computer Science Education Research (3) Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .