https://www.memphis.edu/et/current/forms.php
Engineering Technology Forms - 
	Engineering Technology
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Engineering Technology Future Students Current Students Research People About Accreditation Canvas umMail myMemphis Directories Visit Apply Give Contact Current Students Undergraduate Graduate Policies & Procedures Finance & Employment Student Societies Forms/Resources Take Action ET Degree Programs Herff College of Engineering Contact Us Home Engineering Technology Current Students Engineering Technology Forms ET Forms and Resources To view these documents, you must have Adobe Acrobat Reader on your computer. If you
               do not already have this, click here to download the free software. Undergraduate Program Undergraduate Catalog 2021-2022 2020-2021 2019-2020 2018-2019 All other Catalogs Flowcharts for Catalog Year Make sure you are using the flowcharts for your catalog year. If you are unsure what
               catalog you are on, check with your advisor. 2020-2021 Core Fields Of Study Automation & Control Systems, Microprocessor Systems Mechanical Systems Design, Product Realization, Operations Strategy & Lean Principles Software Design, System/Network Administration 2019-2020 Core Fields Of Study Automation & Control Systems, Microprocessor Systems Mechanical Systems Design, Product Realization, Operations Strategy & Lean Principles Software Design, System/Network Administration 2018-2019 Core Fields Of Study Automation & Control Systems, and  Microprocessor Systems Mechanical Systems Design, Product Realization, Operations Strategy & Lean Principles Software Design, System/Network Administration 2017-2018 Core Fields Of Study Automation & Control Systems, Microprocessor Systems Mechanical Systems Design, Product Realization, Operations Strategy & Lean Principles Software Design, System/Network Administration 2016-2017 Core Fields Of Study Automation & Control Systems, Electronic Communication Systems & Microprocessor Systems Mechanical Systems Design, Product Realization, Operations Strategy & Lean Principles Software Design, System/Network Administration 2015-2016 Core Fields Of Study Automation & Control Systems, Electronic Communication Systems, Microprocessor Systems Mechanical Systems Design, Product Realization, Operations Strategy & Lean Principles Software Design, System/Network Administration General Education Requirements for ET 2020-21 2019-20 2018-19 2017-18 2016-17 2015-16 Other Undergraduate Information Day-Night Rotation Schedule Scholarship Application Co-Ops and Internships Senior Projects Applying for Graduation Graduate Program M.S.E.T. Degree Plan Graduate School Online Forms Day-Night Rotation Schedule Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/1/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .