https://www.memphis.edu/deanofstudents/crisis/emergencyfood.php
Emergency Food - 
	Dean of Students
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Dean of Students Student Outreach & Support Campus/Community Resources Adult/Parenting Students Religious Life Departments & Programs Canvas umMail myMemphis Directories Visit Apply Give Contact Community/Campus Resources 2022-2023 Student Academic & Wellness Planner Academic and Library Clothing COVID-19 Emergency Food Emergency Funds Emergency Housing Emergency Mental Health Employment Resources Financial Literacy Health Care Services Housing Search Legal Services New and Expectant Parents Rental & Utility Assistance Sexual Assault & Domestic Violence SNAP Assistance Technology Transportation Take Action Tiger Food Pantry Emergency Fund Report a Concern Contact Us Home Dean of Students Community/Campus Resources Emergency Food Emergency Food Resources Tiger Pantry Location: University Center 359 Required Documents: Must fill out sign-up survey to claim bag for pickup Tiger Pantry - Lambuth Location: Check in at Wilder CU Student Services Office, Rm 002 Required: Must fill out sign-up survey to claim bag for pickup Tiger Meal Swipes Location: University Center 359 Requirements: Students must fill out the request form located on the site. Mid-South Food Bank Mobile Pantries - COVID-19 Location: Around Shelby Co and West TN Information: Drive-up mobile food pantries offering fresh and shelf-stable food items. Mid-South Food Bank Phone: 901.527.0841 Location: 239 South Dudley, Memphis, TN 38104 Mobile Pantry : Find area locations for food distributions St. Anne's Catholic Church Phone: 901.323.3817 Location: 706 S Highland St, Memphis, TN 38111 Eligibility: Accepts walk-in residents of 38111, 38112, or 38114 zip codes. Required Documents: Photo ID, proof of residence Holy Trinity Community Church UCC Phone: 901-320-9376 Location: 685 S Highland St, Memphis, TN 38111 Landmark Food Pantry / Thrift Store Phone: 901.620.9558 Location: 2411 Carnes Ave, Memphis, TN 38114 Eligibility: Must live in 38111 or 38114 zip codes (although other zip codes will
               not be turned away) Required Documents: Valid ID, proof of government assistance (if applicable) Riverside Missionary Baptist Church Community Services Phone: 901.789.4570 Location: 3560 S. Third St. Memphis, TN 38109 Eligibility: Must be a resident of 38109 zip code. Services are only offered once
               per month. Required Documents: Photo ID, proof of residence, proof of income, or proof of public Pilgrim's Rest Phone: 901.775.0040 Location: 491 E McLemore Ave, Memphis, TN 38106 Eligibility: Residents of 38106 zip code with MIFA voucher New Allen AME Church Phone: 901.775.0925 Location: 1559 S Third St, Memphis, TN 38106 Required Documents: MIFA referral and voucher New Alpha Missionary Baptist Church Phone: 901.652.3012 Location: 1423 Norris Ave, Memphis, TN 38106 Required Documents: Photo ID, proof of income or public assistance, and MIFA voucher St. Andrew's AME Church Phone: 901.948.3441 Location: 1369 Mississippi Blvd Memphis, TN 38106 Eligibility: Residents of 38106 and 38126 zip codes Required Documents: Photo ID, social security numbers for all in household, and proof
               of residence St. Jude Missionary Baptist Church Phone: 901.948.1489 Location: 835 E Trigg Ave, Memphis, TN 38106 Eligibility: Must be a resident of 38106 zip code; accepts MIFA vouchers. Required Documents: Proof of public assistance, proof of income no more than 150%
               of federal poverty level (varies based on household size), proof of residence List of Coupons for Food Delivery Services Get discount food delivery at home with these coupon codes for UberEats, DoorDash,
               GrubHub and more OUTLast OUTLast provides wrap-around financial support for LGBTQ+ adults who are the most
               disenfranchised from social services and community support. Food and Supplies home delivery. $100 gift card to grocery store OR pharmacy of choice. Just Say Yes to Fruits and Veggies Offers a variety of easy and low-cost recipes to try at home Budget Bytes A great cooking resource for cooking on a budget Neighborhood Christian Center - Robinhood Pantry 3717 Robin Park Circle Memphis, TN 38111 901.745.1369 St. Anne Food Pantry 706 S. Highland Memphis, TN 38111 901.458.4238 St. Luke's United Methodist Church Pantry 480 S. Highland Memphis, TN 38111 901.767.7260 University Cluster Food Pantry 480 S. Highland Memphis, TN 38111 901.452.6262 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .