https://www.memphis.edu/mediaroom/releases/2021/august/cybersecuritygrant.php
Cybersecurity Grant - 
      	UofM Media Room
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases Cybersecurity Grant University of Memphis Receives $2M Critical Infrastructure Cybersecurity Grant Aug. 31, 2021 — The University of Memphis will lead a $2M research-based Cybersecurity Education
               Innovation project funded by the Department of Defense’s National Centers of Academic
               Excellence in Cybersecurity (NCAE-C) program. The Center for Information Assurance (CfIA) at the UofM has formed a consortium of
               NCAE-C institutions with the University of West Florida, North Carolina A&T State
               University and The Citadel to improve critical infrastructure cybersecurity. This multi-disciplinary consortium is designed to foster cybersecurity education and
               training for critical infrastructure sectors in the southeast region and the nation,
               according to the principal investigator, Dr. Dipankar Dasgupta, UofM Hill Professor
               in Cybersecurity and director of the Center for Information Assurance. This is a two-year
               project with a yearly effort of $1M approved as part of the cooperative agreement. According to the Federal Bureau of Investigation and Department of Homeland Security,
               critical infrastructure industrial control systems such as water, electricity, gas
               and traffic systems have become key targets for many adversarial attacks from organized
               threat actors. The overall project goal is to design and develop a multi-disciplinary critical infrastructure
               cybersecurity program addressing the technical needs of public utility operations
               and emergency decision-makers. A successful outcome of this project will create a
               strong southeast regional coalition, leveraging the NCAE's expertise in cybersecurity
               to assist NCAE-C students (the future workforce), state and local government and critical
               infrastructure industry partners in contending with evolving threats. CfIA co-Directors Dr. Dipankar Dasgupta (Computer Science) and Dr. James McGinnis
               (Engineering Technology), along with faculty members Dr. Mohd Hasan Ali (Electrical)
               and Dr. Amanda Rockinson-Szapkiw (Education), will be leading initiatives on behalf
               of the University of Memphis. For further details contact CfIA staff at cfia@memphis.edu or 901.678.3916/4271. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .