https://www.memphis.edu/publichealth/research/epidemiology.php
Epidemiology - 
      	School of Public Health
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Public Health About Programs Apply Students Research News & Events Faculty & Staff Canvas umMail myMemphis Directories Visit Apply Give Contact Research Biostatistics Environmental Health Research EH Lab Epidemiology Health Systems and Policy Social and Behavioral Sciences Take Action Apply Now Explore Programs News & Events Contact Us Follow SPH Online Facebook twitter Home School of Public Health Research Epidemiology Epidemiology Research Observing Markers for Reduced Lung Function Related to Asthma and COPD in Children
               and Adults Interdisciplinary Collaboration for Healthcare Solutions Dr. Wilfried Karmaus , professor in the division of Epidemiology, Biostatistics and Environmental Health
               in the School of Public Health, received continuation funding for his $3.2 million
               (five-year) award from the National Institutes of Health (NIH). Karmaus' project "Effect
               of prenatal compounds on adult lung function via neonatal DNA methylation" addresses
               markers for reduced lung function that are related to asthma in children and adults,
               as well as chronic obstructive pulmonary disease in adults. This study will help to predict at birth whether a child is at risk of reduced lung
               function and will provide parents with knowledge, empowering them to improve their
               child's health. In addition, information on DNA-methylation and metabolic markers
               at birth related to lung function later in life will offer novel opportunities, to
               develop specific and individualized medical measures of prevention. University of Memphis co-investigators are Dr. Hongmei Zhang , professor and director in the Division of Epidemiology, Biostatistics and Environmental
               Health in the School of Public Health, and Dr. Su Chen , assistant professor in the Department of Mathematical Sciences. Collaborating institutions
               include both national and international researchers from Michigan State University,
               University of Bristol, University of Southampton, The Asthma and Allergy Research
               Center on the Isle of Wight and Hokkaido University. RE-aiming at Hydroxyurea Adherence for Sickle Cell with mHealth (RE-HASH) Dr. Matthew Smeltzer Dr. Matthew Smeltzer, assistant professor in the Division of Epidemiology, Biostatistics
               and Environmental Health was awarded $187,630 from the National Institutes of Health
               (NIH) in collaboration with St. Jude Children's Research Hospital for continuation
               of his project "RE-aiming at Hydroxyurea Adherence for Sickle Cell with mHealth (RE-HASH)." Breastfeeding and Child Health Wilfried J.J. Karmaus, MD, Dr. med, MPH Dr. Karmaus' research on breastfeeding is supported by a grant from the Health Resources
               and Services Administration. The research interest is to determine whether direct
               feeding at the breast provides more protection against asthma, eczema, food allergy,
               and obesity compared to pumping and feeding, and mixed feeding of formula and/or solid
               food. Click here for a description of his various funded research projects. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 2/11/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .