https://www.memphis.edu/registrar/students/selfserv/unumber.php
Registrar Students - Find Your U-Number - 
      	Registrar
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Registrar About Register Students Veterans Faculty & Staff Forms Canvas umMail myMemphis Directories Visit Apply Give Contact Students Enrollment Verification Grades Overview GPA and Grading Scale Grade Change FAQ Transcripts Overview Official Unofficial Lambuth University FAQ Reverse Transfer FERPA and Student Educational Records Annual FERPA Notification Release of Student Education Record Student Right-to-Know Information Changing Personal Data Withdrawing from UofM Overview Late/Retroactive Withdrawal Self Service Guides Take Action View Calendars Order Transcripts View Notices Contact Us Home Registrar Students Registrar Students - Find Your U-Number Find Your U-Number Your U-Number is your unique University identification number. It consists of the
               letter "U" followed by 8 digits. You should include this number, rather than your
               social security number, in all correspondence or contact with the University. Do not
               supply your social security number unless specifically asked by a University employee
               who has a legitimate business need to know it. Your U-Number is also referred to as your University ID#, Banner ID#, or even Student
               ID#. Search Methods Your U-Number appears on your Campus Card. You can also login to the myMemphis portal or iAM to find your U-Number. In the portal, your U-Number appears at the top of the Student page, on your Student
                  Profile, and in the upper right-hand corner of several Self Service screens, including
                  the Faculty Dashboard screens (for faculty). In iAM, your U-Number appears in the upper right-hand corner of the main menu page,
                  which appears after a successful login. U-Number Lookup - This is another way to find your U-Number. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/28/20 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .