https://www.memphis.edu/srf/awards/winners_2016.php
2016 Student Research Forum Winners - 
      		SRF
       - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Student Research Forum About Awards Preparation Schedule Registration Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action 2021 Student Research Forum Award Winners 2020 Student Research Forum Award Winners 2019 Student Research Forum Award Winners 2018 Student Research Forum Award Winners Follow the Graduate School Online Facebook twitter Home SRF Awards 2016 Student Research Forum Winners 2016 Student Research Forum Winners Graduate Student Winners Business 1st: Toluwalope Ayangbayi, Department of Economics 2nd: Farrah Zeba, Department of Economics Education 1st: Daniel Taylor, Department of Instruction and Curriculum Leadership and Tegan
               Jemma Reeves, Department of Counseling, Educational Psychology, and Research 2nd: Kenneth Barideaux Jr, Department of Psychology Engineering 1st: Ahmed Abuhussein, Department of Electrical Engineering 2nd: Joel Berretta, Department of Biomedical Engineering Liberal and Fine Arts 1st: Jessica Johnson, Department of Art 2nd: Kevin Ryan, Department of Philosophy Life and Health Sciences 1st: Caitlin Nelms, School of Communication Sciences and Disorders 2nd: Lisa Dale, Department of Communication Math and Computer Sciences 1st: Ali Dogan, Department of Mathematics 2nd: Abhijit Nag, Department of Computer Science Physical and Applied Sciences 1st: Seyed Mostafa Mousavi, Department of Earth Sciences 2nd: Alexander Olinger, Department of Biomedical Engineering Social and Behavioral Science 1st: Breya Walker, Department of Psychology 2nd: Stephanie McMillian, School of Communication Sciences and Disorder and Lisa Mintz,
               Department of Psychology Undergraduate Student Winners Business: 1st: Shihui Shen, Hospitality and Resort Management Engineering: 1st: Emmanuel Lim, Meg Homeyer and Michael Hollandsworth, Department of Biomedical
               Engineering 2nd: Allen Mamaril, Department of Biomedical Engineering Liberal and Fine Arts: 1st: Hunter Rhodes, Department of English Life and Health Sciences: 1st: Emily Adamic, Health and Human Performance 2nd: Kendall Major, Department of Biology Physical and Applied Sciences: 1st: Katherine Mitchell, Department of Physics 2nd: Elizabeth Lee, Department of Earth Sciences Social and Behavioral Sciences: 1st: Maurice Pian, Department of Psychology 2nd: Eric Mitten, Department of Psychology Math and Computer Sciences: 1st: Ashlesh Gawande and Muktadir Chowdhury, Department of Computer Science 2nd: Kevin Townsend, Department of Computer Science Education: 1st: Anqi Wang, Hospitality and Resort Management Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 4/6/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .