https://www.memphis.edu/usbs/calendars_spring20.php
Spring 2020 Undergraduate/Graduate Calendar - 
	University & Student Business Services
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu University & Student Business Services Fees Calendars Refunds Payments Campus Card USBS Info/Policies Student Appeals 1098-T Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action TigerXpress Cost of Tuition Estimator Forms Contact Us Follow Us Online twitter Home University & Student Business Services Spring 2020 Undergraduate/Graduate Calendar Spring 2020 Undergraduate/Graduate Calendar Spring 2020 Fee Payment Deadlines Fee Payment Policy: Please note that all Course Fees, Material Fees, and Clinical Fees are non-refundable
                     after the start of the first day of the course. Deletion of classes for non-payment will occur on the below dates at 4:30 pm. Carefully
                              review the registration dates and corresponding fee payment/deletion dates below. Students who register for any Part-of-Term (POT) [Full, Full TN eCampus R50, 1st POT,
                              1st TN eCampus RO1, 2nd POT and/or 2nd TN eCampus R25] during the following dates: Fee payment deadline to avoid the assessment of $100 Late Payment Fee All registered courses will be DELETED if not paid in full or Signed up/Paid on the Installment Payment Plan (IPP) by the
                           Fee Payment Deadline: November 11, 2019 - January 13, 2020 N/A January 13, 2020 by 4:30 p.m. All Courses Deleted Note: Students who wish to re-register for courses with remaining seat availability
                              may do so beginning at 1:00 a.m. on January 14, 2020 January 14 - January 17, 2020 N/A January 17, 2020 by 4:30 p.m. All Courses Deleted Note: Students who wish to re-register for courses with remaining seat availability
                              may do so beginning at 8:00 a.m. on January 18, 2020.  For all new registrations a
                              $100.00 late registration fee will be assessed. *January 18 - January 24, 2020 January 24, 2020 by 4:30 p.m. Balances not paid by the noted date and time will be subject to a Late Payment Fee
                                 of $100.00 January 31, 2020 by 4:30 p.m. All Courses Deleted Note: Students who wish to re-register will need to go through the late registration
                              process and will be subject to a $100 Late Registration fee and a $100 Late Payment
                              fee. For Installment Payment Plan (IPP) Guidelines, visit Installment Payment Plan . For other important fee payment policies and information, visit Fee Payment Policies for All Students . ATTENTION: If you decide not to attend or you decide to drop a course(s), you must drop that
               course(s) from your schedule.  Your fees for dropping courses may be adjusted based
               on the refund policy in effect on the date you drop.  If you drop or add a UofM course
               to add or drop an "R" level course, then you would be assessed the appropriate adjustment
               based on the percentage of fee refund adjustment noted below. Changes in courses involving
               the adding and/or dropping of the same number of credit hours for the same part of
               term and processed on the same day may not require additional fees nor be subject
               to any fee adjustments based on this policy, other than what may result from dropping/adding
               courses from different programs that may have special program fees (such as Fine Fine
               Arts, Business, Engineering, and/or Developmental Studies Program courses). Late Registration ($100 Late Registration Fee) *If you have a new registration on or after late Registration (note dates), you will
                           be assessed a $100 Late Registration Fee Full Term January 18, 2020 Full TN eCampus R50 January 18, 2020 1st POT & 1st TN eCampus RO1 January 18, 2020 2nd POT March 14, 2020 2nd TN eCampus R25 March 14, 2020 Note: Please visit the Registrar’s website for additional information on Late Registration https://www.memphis.edu/registrar/register/lateadd-reg.php Late Registration Additional Information Students who late register beginning January 18, 2020, will be assessed a $100 late
                  registration fee. After January 24th  a late registration fee of $100 and a late payment fee of $100
                  will be assessed to students who initially registered for the first time. Students previously dropped for non-payment for the Spring term, who register after
                  January 24th, will be assessed a late registration fee of $100 and a late payment
                  fee of $100.  This is considered an initial registration for the term. Tuition and all related fees must be paid in full (IPP will not be available). Fee Adjustment/Refund Deadlines for Tuition and Fees for Each Part of Term (POT) Full and Full TN eCampus R50 POT Fee Adjustment Dates 100% November 11, 2019 - January 20, 2020 75% January 21, 2020 - February 3, 2020 25% February 4, 2020 - February 16, 2020 0% After February 16, 2020 1st POT Fee Adjustment Dates 100% November 11, 2019 - January 20, 2020 75% January 21, 2020 - January 25, 2020 25% January 26, 2020 - February 1, 2020 0% (1st Session) After February 1, 2020 1st TN eCampus R01 POT Fee Adjustment Dates 100% November 11, 2019 - January 20, 2020 75% January 21, 2020 - January 26, 2020 25% January 27, 2020 - January 31, 2020 0% After January 31, 2020 2nd POT Fee Adjustment Dates 100% November 11, 2019 - March 15, 2020 75% March 16, 2020 - March 19, 2020 25% March 20, 2020 - March 28, 2020 0% After March 28, 2020 2nd TN eCampus R25 Fee Adjustment Dates 100% November 11, 2019 - March 15, 2020 75% March 16, 2020 - March 22, 2020 25% March 23, 2020  - March 28, 2020 0% After March 28, 2020 Financial Aid/Scholarship Refunds Financial Aid/Scholarship Refunds - Spring 2020 Jan. 15, 2020 Deadline to sign up for eRefunds (direct deposit) on TigerXpress for processing excess financial aid/scholarship refunds as available for the initial
                           direct deposit. Note: Students who miss this deadline should still sign up in preparation for subsequent
                           disbursements. Jan. 17, 2020 eRefunds - Direct Deposit refunds will begin to post to students' bank accounts. Jan. 24, 2020 Checks will be sent to the Post Office for mailing. Additional Financial Aid/Scholarship refund information > Other Important Dates and Deadlines Nov. 11, 2019 Priority Registration for Spring 2020 begins Nov. 26, 2019 GA Contracts due to Graduate School Dec. 1, 2019 Employment Certification for fee waivers and discounts forms must be completed, signed
                        and dated December 1 or later. Dec. 10, 2019 eBills available online on TigerXpress Students will be notified by email (U of M email address) when eBills are available
                           and by text messaging if signed up on TigerXpress to receive text messages. Dec. 11 - Dec. 31, 2019 Installment Payment Plan (IPP) available to sign-up on TigerXpress.  An initial down
                           payment of 25% of the remaining balance of tuition and fees is required and a $25
                           enrollment fee will automatically be included in IPP. Beginning January 1, the enrollment fee will be $50 Dec. 16, 2019 - Jan. 10, 2020 BAPP (Bookstore Advance Payment Plan Dec. 24,2019 First day UofM, TBR, UT, other state colleges and universities, and state employees
                           (PC191) fee waiver participants and students using the Permanently Disabled or Senior
                           Citizen Reduced Tuition for Credit (Seniors 65 years old)/Tuition Waiver for Audit (Seniors
                           60 years old) may register for Fall classes. Note: Students who register prior to this date will be denied the opportunity to use
                           a space-available fee waiver program for this semester. Jan. 3, 2020 Deadline to submit Departmental Fee Waivers to University & Student Business Services Jan. 18, 2020 Financial Aid Disbursement for Spring-eRefunds (direct deposit) will begin to post
                           to students' bank accounts. Jan. 31, 2020 Last day to sign up for Installment Payment Plan (IPP) by 4:30 p.m. March 1, 2020 2nd Installment Fee Payment Deadline to avoid $25 Late Payment Fee for students enrolled in the Installment Payment Plan. March 13, 2020 2nd POT and 2nd TN eCampus R25 Fee Payment Deadline (4:30 p.m.) to avoid DELETION of classes for students who are ONLY registered for any 2nd POT or 2nd TN eCampus
                           R25 and registered between November 11 –March 13, 2020 . COURSES DELETED IF NOT PAID IN FULL TigerXpress will be unavailable after 4:30 p.m. Note: Any student who wishes to re-register for classes with remaining seat availability
                           may do so beginning at 1:00 a.m. on March 14, 2020. March 14-18, 2020 2nd POT Late Registration ($100 Late Registration Fee) March 17, 2020 2nd POT and TN eCampus R25 Fee Payment Deadline for Late Registration (4:30 p.m.)
                              to avoid the assessment of a $100 Late Payment Fee. March 18, 2020 2nd POT and 2nd TN eCampus R25 Fee Payment Deadline (4:30 p.m.) to avoid DELETION of classes for students who are ONLY registered for
                           any 2nd POT or 2nd TN eCampus R25 and registered between March 14 - 18, 2020. COURSES DELETED IF NOT PAID IN FULL. TigerXpress will be unavailable after 4:30 p.m. April 1, 2020 3rd Installment Fee Payment Deadline to avoid $25 late Payment Fee for students enrolled in the Installment Payment Plan. May 1, 2020 Final Installment Fee Payment Deadline to avoid $25 late Payment Fee for students enrolled in the Installment Payment Plan. Note: Students who are registered for any other POT and add any 2nd POT and/or 2nd TN eCampus
                              R25 course(s) after their initial fee payment Will Not be deleted for non-payment; however, they will owe for the 2nd POT course(s) added. Students who decide not to attend these added courses must drop them by March 15,
                              2020 for 2nd POT and 2nd TN eCampus R25, to avoid owing for these courses. After March 15, 2020 fees for dropping courses will be adjusted based on the refund
                              policy in effect on the date the course(s) were dropped PLEASE NOTE : All courses must be paid by the fee payment deadline in order to avoid deletion of
                  courses. Students who decide not to attend or decide to drop a course(s) must drop that course(s)
                  from their schedule. Fees for dropping courses may be adjusted based on the refund
                  policy in effect on the date the course(s) were dropped. For Installment Payment Plan (IPP) Guidelines, please click here . The University reserves the right to make changes to the schedule as necessary to
                  be consistent with University policies and procedures. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .