https://www.memphis.edu/socialwork/research/index.php
Department of Social Work Research - 
	Social Work
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Social Work About Programs Apply Now Students Faculty & Staff Research Community Canvas umMail myMemphis Directories Visit Apply Give Contact Research Center for Advancement of Youth Development Poverty Fact Sheets MIBH-TI Social-Emotional Curriculum Integrated Behavioral Health Supports Take Action Learn more about Social Work Explore the School of Urban Affairs and Public Policy Support Social Work Education Contact Us Follow Us Online Facebook twitter Home Social Work Research Research in the School of Social Work The University of Memphis is the largest research university in the Mid-South, bringing
               leading-edge technology and practices to the region. Faculty in the School of Social Work focus on exploring regional impacts of health
               and wealth disparities, developing innovative clinical interventions with individuals
               and families, and implementing effective community solutions to urgent social issues.
               The School engages knowledgeable community agencies and stakeholders, develops new
               partnerships, and provides unique opportunities for students to conduct research. Current Research Highlights Memphis Opioid Workforce Paraprofessional Expansion Program (MOW-PEP) The opioid epidemic is impacting the nation, including Memphis, Shelby County, and
               the Mid-South region. In Shelby County alone, opioid related deaths have continued
               to climb since 2011. In 2011, there were 51 opioid related deaths and 159 in 2017
               (Shelby County Health Department). In an effort to address this growing need, a workforce
               expansion initiative is being offered at the University of Memphis. The Memphis Opioid
               Workforce Paraprofessional Expansion Program (MOW-PEP) is a training program for students
               across diverse programs of study. Students who are enrolled in the program will complete
               program requirements and will earn a certificate of completion and $3,000 towards
               tuition and supplies. Upon enrollment, students must successfully complete two approved
               courses, one of which must be an approved substance abuse course. Students will also
               complete 30 hours of service learning at an agency or organization that works with
               families and individuals impacted by opioid or other substance use disorder. Students
               must also attend the free Opioid Summit that is held on campus each year. The goals
               of the MOW-PEP program are: Increase the opioid use and substance use disorder paraprofessional workforce in Memphis
                  and greater Mid-South areas. Improve trainee’s understanding of evidence-supported prevention used for working
                  with individuals and families impacted by opioid and substance use disorders. Improve trainee’s understanding of evidence-supported treatments used for working
                  with individuals and families impacted by opioid and substance use disorders. Develop the skills of paraprofessionals in cultural competence for working with those
                  impacted by opioid and substance use disorders. Develop the skills of opioid use and substance use paraprofessionals for working as
                  part of a behavioral health team to provide support and services to those impacted
                  by opioid and substance use disorders. If you are interested in learning more or would like to be part of the training to
               increase your capacity to be part of the workforce helping to meet the needs of individuals
               and families impacted by opioid use and other substance use disorder in the Mid-South,
               contact Dr. Melissa Hirschi at mhirschi@memphis.edu Research Awards and Recognition Engaged Scholarship- Robin Lennon-Dearing, School of Social Work Robin Lennon-Dearing , PhD, MSW, is an associate professor at the University of Memphis School of Social
               Work where she joined as faculty in 2010.  As a community engaged scholar her research
               agenda seeks to address disparities in all forms social, economic, racial gender and
               health related -- that affect the Mid-South and the nation.  Using an anti-oppressive
               practice framework and an intersectional perspective Dr. Lennmon-Dearing uses research
               as a tool to uncover and document social inequalities, increase awareness of social
               injustices and oppressions, and mobilize communities to take actions to advocate for
               social change. Lennon-Dearing's long-term university-community partnerships addressing social issues
               in the community have provided quality service-learning opportunities for hundreds
               of University of Memphis students.  Her projects create important opportunities for
               students to interact with and serve vulnerable communities while working to address
               social problems.  She has been a PI or co-investigator on several university and NIH-funded
               grants.  As the sub-award PI of CFAR/NIH research, Integrating Community Health Workers
               as part of the HIV Care Team, she successfully worked with multiple sites in the Memphis
               Transitional Grant Area to examine the impact of training community health workers
               as members of the HIV care team, their role on the team, and their impact on access
               to care, retention and viral suppression.  This includes evaluating implementation
               strategies that were used in providing training and ongoing mentoring to community
               health workers and supervisors.  Dr. Lennon-Dearing served on Shelby County's Ending
               the HIV Epidemic plan and her research work on enhancing the frontline HIV workforce
               was incorporated into the plan as were activities to educate the public and policy
               makers about the state's outdated HIV criminal code.  She is the co-founder of the Tennessee HIV Modernization Coalition which has the goal of updating Tennessee's HIV criminal statutes to reflect current
               science.  In partnership with the Williams Institite at UCLA Law he research has detailed
               the unequal enforcement of state-level HIV criminal laws in Tennessee revealing racial
               and gender disparities She is a member of the National Association of Social Workers which recognized her
               with the 2020 Tennessee Chapter Social Work  Educator of the Year Award.  She is a
               member of the Professional Association of Social Workers in HIV & AIDS as well as
               the Council on Social Work Education. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .