https://www.memphis.edu/wilson/faculty_staff/crystal.php
Crystal Beaman - 
      	Kemmons Wilson School of Hospitality & Resort Management
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Kemmons Wilson School of Hospitality & Resort Management Hospitality Culinary Sport & Leisure Apply Students Careers Research News & Events Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Contact Us Dean and Staff Hospitality & Resort Management Faculty Sport & Leisure Management Faculty Adjunct Faculty Take Action Apply to the KWS Program Academic Advising Career Advising Contact Us Follow Us Online Instagram Facebook twitter Youtube Linkedn Home Kemmons Wilson School of Hospitality & Resort Management Contact Us Crystal Beaman Crystal Beaman Instructor Phone (901) 678-4584 Email cnhdson1@memphis.edu Fax (901) 678-0034 Office Fogelman Executive Center 440 Office Hours Contact for Appointment CURRICULUM VITAE Faculty Profile Crystal Beaman is an Instructor and Internship Coordinator of Sport and Leisure Management
                     in the Kemmons Wilson School of Hospitality and Resort Management at the University
                     of Memphis. Mrs. Beaman earned a B.S. in Healthcare Management from the University
                     of Alabama, and a M.S. in Sport Commerce from the University of Memphis. At the University
                     of Memphis, her most commonly taught courses include Field Experience in Sport and
                     Leisure Management, Leisure and Recreation Program Development, Event Management, Gender,
                     Race, and Class in Urban Sport and Leisure, Chronology of Sport, and Senior Sport
                     and Leisure Management Capstone Experience. Education M.S., University of Memphis: Sport Commerce B.S., University of Alabama: Healthcare Management Teaching SLS 2605: Field Experience in Sport and Leisure Management SLS 3305: Leisure and Recreation Program Development SLS 3600: Event Management SLS 4125: Gender, Race, and Class in Urban Sport and Leisure SLS 4141: Chronology of Sport SLS 4605: Senior Sport and Leisure Management Capstone Experience Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 5/23/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .