https://www.memphis.edu/honors/members/scholarships.php
Scholarships - 
      	Helen Hardin Honors College
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Helen Hardin Honors College Join Honors Current Members Get Involved Opportunities Faculty News Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Member Resources Requirements Courses Honors Contract Honors Advising Honors Thesis Honors Experience Scholarships Service Hours Forms FAQs Take Action Apply Online Opportunities National Student Exchange Contact Us Follow Honors Online Instagram Facebook twitter Home Helen Hardin Honors College Current Members Scholarships Scholarship Opportunities University of Memphis Scholarships The University of Memphis (UofM) offers several hundred academic scholarships each
               year in varying amounts. Your application for admission to the UofM also serves as
               your merit scholarship application. For more information on scholarship eligibility and any other questions you may have,
               contact the UofM Scholarship Office directly at scholarships@memphis.edu, 901.678.3213 or visit their website . Search UofM Scholarships > Non-Resident Honors Student Award (Out of State Students Only) Thirty Non-Resident Honors Student (NRHS) Awards are available on a competitive basis
               to non-resident freshmen students who enroll full-time, who meet the full requirements
               for admission to the Helen Hardin Honors College, and who are actively pursuing graduation
               with an honors designation. This award pays out-of-state tuition fees only and is
               renewable for up to eight full-time semesters. Continuation of the award from semester
               to semester is only guaranteed if the student meets all the criteria for membership
               in the Honors College. For more information, please contact the Honors College at honors@memphis.edu . Application Deadline: February 1st Apply for NRHS Award > National Scholarships & Fellowships The Honors College identifies and assists well-qualified students in competing for
               prestigious national and international fellowships (Goldwater, Truman, Rhodes, Marshall,
               and others).  As a general rule, successful applicants for these scholarships have
               a 3.7 GPA or higher.  Depending on the scholarship, an exemplary academic record must
               be matched by leadership positions in extracurricular organizations or community service
               (e.g., Truman Scholarship) or ample research experience (e.g., Goldwater Scholarship). All prospective applicants are encouraged to visit each scholarship's website and
               carefully read their guidelines and eligibility requirements. Students interested
               in fellowship opportunities should contact the Honors Office. Explore Fellowships > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/22/20 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .