https://www.memphis.edu/fedex/engagement/fintech.php
FinTech Speakers - 
	FedEx Institute of Technology
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu FedEx Institute of Technology About Research Innovation Engagement Emerging Tech Training Tech Transfer Impact Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Engagement Tech Serving Humanities Speaker Series Healthcare & Tech Speaker Series FIT-Blockchain901 Speaker Series Distinguished Guest Speaker Series FinTech Speaker Series Research Conferences What's Next Faculty Workshop Series Lab Tours MemTech Foundation Meetups Take Action Emerging Tech Training Research Collaborations News & Impact Distinguished Guests Follow Us Facebook twitter Youtube LinkedIn Home FedEx Institute of Technology Engagement FinTech Speakers FinTech Speakers Series Series Schedule and Speaker Profiles Tuesday, Nov. 8, 2022 Fahad Saleh Wake Forest University Blockchain Adoption in a Supply Chain with Market Power Tuesday, Feb. 14, 2023 Agostino Capponi Columbia University TBA Tuesday, Mar. 14, 2023 Aparna Gupta Rensselaer Polytechnic Institute TBA Speaker Introduction Fahad Saleh | Tuesday, November 8, 2022 | 10:30 AM - 11:30 AM CST Fahad Saleh is an Associate Professor of Finance and the Nunnenkamp-Cinelli Faculty
               Fellow at Wake Forest University. He is also an Associate Editor at Management Science,
               a co-organizer of the Crypto and Blockchain Economics Research (CBER) Forum and a
               member of the Finance Theory Group. His research centers upon economic questions associated with blockchain and has been published
               in leading academic journals such as Management Science , the Review of Financial Studies and the Journal of Financial Economics . Video presentations of some of his work are available here . Agostino Capponi | Tuesday, February 14, 2023 | 10:30 AM - 11:30 AM CST | Register Here Agostino Capponi is an Associate Professor of Industrial Engineering and Operations Research at Columbia University, where he is also a member of the Data Science Institute . Agostino's research interests are in financial technology, economics of blockchain,
               market microstructure, and financial networks. Agostino's research has been published
               in major journals of his field, including Journal of Political Economy , Journal of Monetary Economics , Review of Asset Pricing Studies , Journal of Financial and Quantitative Analysis , Management Science , Operations Research , and Mathematical Finance . Aparna Gupta | Tuesday, March 14, 2023 | 10:30 AM - 11:30 AM CST | Register Here Aparna is a faculty member in the Lally School of Management at Rensselaer Polytechic Institute , in the Finance and Accounting area with a cross-cutting interest in Analytical Methods
               and Management Science. Her research interest is in financial decision support , risk management , and financial engineering . Her research also applies mathematical modeling and financial engineering techniques
               for risk management in technology-enabled services, such as, energy and renewable
               energy systems, internet service provision, Future Internet design, wireless spectrum
               markets, and technology-enabled service contracts. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/9/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .