https://www.memphis.edu/veterans/paying/index.php
Grants and Scholarships for Veterans - 
	Veterans & Military Student Services
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Veterans & Military Student Services About Us Paying for College Resources News & Events Career Programs Canvas umMail myMemphis Directories Visit Apply Give Contact Paying for College Overview Veteran Educational Benefits & Certification Scholarships & Grants UofM Financial Aid Take Action Military Student Enrollment Checklist Prior Learning Credit Get Involved Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home Veterans & Military Student Services Paying for College Grants and Scholarships for Veterans This information is provided by The Veterans & Military Student Services to our student
               veterans as a resource to aid you in achieving your academic and career goals. Please
               contact us at veterans@memphis.edu if you have any questions. Options to assist veteran and service member students with paying for college include
               GI Bill educational benefits, Federal Tuition Assistance, veteran & military specific
               national scholarships, University of Memphis based scholarships, and federal student
               aid. GI Bill Educational Benefits & Federal Tuition Assistance for Active Duty The Veteran Educational Benefits & Certification office at UofM assists students in utilizing GI Bill educational benefits, Federal
               Tuition Assistance (TA), and TN STRONG (TN National Guard). Grants and Scholarships for Veterans & Service Members Please visit the scholarships & grants page in the left-hand side menu for a list
               of military specific scholarships you may be eligible for. Please note deadlines and
               eligibility requirements vary, and scholarships are nationally based and are not associated
               with The University of Memphis. University of Memphis Grants & Scholarships Please visit the UofM Scholarship page to view the full list of available scholarships for all UofM students through
               the Tiger Scholarship Manger portal. Please note many deadlines require submission
               prior to the academic semester for which you wish to utilize the scholarship, so check
               out the deadlines early so you don’t miss out! Federal Student Aid The UofM Financial Aid office assists students in applying for federal financial assistance including completing
               the Free Application for Federal Student Aid (FASFA) , which is required to receive federal aid such as grants, loans, and some scholarships. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/16/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .