https://www.memphis.edu/english/news_and_events/shaheen.php
Naseeb Shaheen Memorial Lecture Series - 
	Department of English
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of English Undergraduate Graduate People Internships News/Events Canvas umMail myMemphis Directories Visit Apply Give Contact News and Events Recent Faculty Articles, Essays, Poems, and Short Stories What's Happening? English Department Newsletter Naseeb Shaheen Memorial Lecture Series Harry Potter Study Abroad Wordsmith Writing Olympics River City Writers' Series About Current Series Past Speakers Make a Gift Student Recognition Take Action Apply Now English Newsletter Course Offerings Contact Us Follow Us Online Instagram Facebook Home Department of English News and Events Naseeb Shaheen Memorial Lecture Series Naseeb Shaheen Memorial Lecture Series About The Shaheen Memorial Lecture Series The Shaheen Memorial Lecture Series was established after the death, in 2009, of Dr.
               Naseeb Shaheen, who was a professor in the English Department at the University of
               Memphis for many years. Dr. Shaheen wrote extensively about early modern literature,
               chiefly Shakespeare. His books on biblical references in Shakespeare's plays (1999,
               2002) and Spenser's The Faerie Queene (1976) remain the definitive work in this field.
               He also published a two-volume Pictorial History of Ramallah (Palestine) (1992, 2006).
               In addition to his scholarly work, Dr. Shaheen was a noted philanthropist and collector
               of pre-King James English Bibles. The Shaheen Memorial Lecture Series is sponsored
               by the Department of English and the Marcus W. Orr Center for the Humanities . The Twelfth Annual Naseeb Shaheen Memorial Lecture Fall 2022 Lecture Series Florence Dore // University of North Carolina at Chapel Hill Modernism, Music, Memphis Thursday, October 6th at Maxine Smith University Center Bluff Room Reception at 5:30pm, Lecture at 6:00pm In 1934, the African American folksinger Lead Belly made an astonishing appearance
                  as the “Negro minstrel from Louisiana” at the largest gathering of literature scholars
                  in the world—the annual meetings of the Modern Language Association. In the same decade,
                  the novelist and ethnographer Zora Neale Hurston journeyed into rural locations in
                  Florida to collect African American folk ballads, making recordings of herself singing
                  them to be filed away at the Library of Congress. Twenty years later, William Faulkner
                  saw fit to portray Father of the Blues W. C. Handy as a character in his novel The
                  Town, depicting Handy as playing his song, “The Memphis Blues,” for white characters
                  dancing at a cotillian in Memphis. How shall we read these instances of exchange between
                  literature and vernacular music in the 1930s? Was there something about the folk music
                  of the era that drew in purveyors of the literary? At a moment, moreover, when “high”
                  literature was coming to be understood as a haven from technological arts, how did
                  vernacular music, newly accessible on crackly shellac 78s and buzzy radio, make the
                  cut as literature? Dr. Dore’s lecture will move the site of modern literature from
                  academic halls and coastal cities to Memphis, showing how the blues and American literary
                  modernism evolved as intertwining forms. Florence Dore is a singer/songwriter and an academic. She teaches in both the creative
                  writing and literature programs at the University of North Carolina, Chapel Hill.
                  She has held fellowships at New York University, the National Humanities Center, and
                  the Institute for Arts and Humanities at UNC. A member of the Steering Committee for
                  Post45, a collective of scholars working on American Literature and Culture since
                  1945, Dore was also a founding co-editor for the Post45 Book Series at Stanford University
                  Press. During the pandemic, she created and acted as co- executive producer for Cover Charge: NC Musicians Go Under Cover to Benefit Cat’s Cradle , a benefit compilation record that came in #1 in compilations on the Billboard charts.
                  She sits on the advisory board for the Institute for Bob Dylan Studies at the University
                  of Tulsa’s Bob Dylan Archive. Emily Lordi // Vanderbilt University Bringing it Home: Whitney Houston's Black Creative Vision and Agency Thursday, October 13th at Maxine Smith University Center Bluff Room Reception at 5:30pm, Lecture at 6:00pm Whitney Houston is often defined as an extraordinary “natural” talent tragically caught
               between white and Black cultures, victimized by men, and destroyed by her addictions.
               But this talk tells a different story by tracing her sustained and deliberate commitment
               to Black music and cultural representation across her career. Beginning with a 19-year-old
               Whitney making her national television debut with the ballad “Home” from the Black
               musical The Wiz , continuing through her work with R&B, gospel, dance, and hip hop genres, as well
               as her collaborations with other Black women artists, and concluding with her final
               2012 film Sparkle (a remake of a Black classic akin to The Wiz), we will meet a new
               Whitney Houston—an artist of vision and agency who, despite her many challenges, was
               Black and proud “before” Bobby Brown and committed to Black sisterhood and spirit
               until the end. Emily Lordi is a professor of English at Vanderbilt University, a writer at large
               for The New York Times Style Magazine , and the author of three books about Black music, literature, and culture: Black Resonance, Donny Hathaway Live (33 1/3 series), and The Meaning of Soul . She is writing a biography of Whitney Houston called Holding Lightning , forthcoming in 2024. Past Shaheen Lecturers 11/18/2021 Rob Nixon, Princeton University "Slow Violence and Environmental Justice in 2021" 10/3/2019 Stephanie Burt, Harvard University "Shipping Containers" 10/4/18 Hannibal Hamlin, Professor of English, Ohio State University "Seven Types of Allusion: Texts Talking with Texts from Shakespeare to the Present" 11/2/17 Yolanda Pierce, Professor and Dean, Howard University School of Divinity "I have shaken rivers out of my eyes: Black Poetry and Prophetic Rage" 10/20/16 William J. Maxwell, Professor of English and African and African American Studies at Washington University
                           in St. Louis "Born-Again, Seen-Again James Baldwin: State Surveillance, Afro-Pessimism, and the
                              Literary History of Black Lives Matter." 10/22/15 Nicholas Watson , Henry B. and Anne M. Cabot Professor of English, Harvard University "The Word of God in the Mother Tongue, or Why most of what we assume about the history
                              of Bible translation is wrong." 10/2/14 Paul Stevens , Professor and Canada Research Chair in Early Modern Literature and Culture, University
                           of Toronto "Churchill's War Horse: Children's Literature and the Pleasures of War" 11/21/13 Achsah Guibbory , Ann Whitney Olin Prof. of English, Barnard College " British Israelism: Three Centuries of a Forgotten History " 10/18/12 Katherine Bassard , Professor of English, Virginia Commonwealth University " Transforming Scriptures: African American Women Writers and the Bible " 11/10/11 Robert Alter , Professor of Hebrew Language and Comparative Literature, University of California
                           at Berkeley " The King James Bible and the Question of Eloquence " 9/21/10 Debora Shuger , Distinguished Professor of English, UCLA " The Girls of Little Gidding: The Forgotten Masterpiece of Radical Feminism " PAST SHAHEEN SYMPOSIA 10/26/17       "Conversations Across Concentrations" 10/14/16       "Reading Resistance: Bodies, Lessons, Movements" 10/16/15       "Keepin' it Real: The Languages of Authenticity" 9/26/14         "Producing Heroes" Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/23/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .