https://www.memphis.edu/dualenrollment/home_school/index.php
Dual Enrollment Home Schooled - 
	Dual Enrollment
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Dual Enrollment High School Based Campus Based Home Schooled Counselors Teachers Canvas umMail myMemphis Directories Visit Apply Give Contact Home Schooled Dual Enrollment Application Immunization Form Hold Harmless Agreement TSAC Grant Take Action Frequently Asked Questions Apply for Dual Enrollment Lambuth Academy Contact Us Home Dual Enrollment Home Schooled Home Schooled Expanded dual enrollment course offerings are available online and at our Lambuth
               & Memphis Campuses. Please click the link below for the full list of course offerings, admissions guidelines,
               registration instructions, fee chart, and useful resources. Spring Dual Enrollment Course Schedule- click here Fee Chart- click here The online application is open now and materials (transcripts, test scores, letter
               of recommendation) are due by August 1 for fall enrollment. Space is limited. Note: current students do not have to complete the application process and can begin
                  with the steps for registration. We love to hear your feedback! If there is a course that you would like to see added
               as a dual enrollment offering, please submit your request here before November 1 for spring and April 1 for summer and fall - click here to make a course request Home Schooled students must meet the same admission criteria as the High School Based Dual Enrollment Program . Special sections of general education courses are available at a reduced rate. Students
               may also be eligible for the Tennessee Lottery funded dual enrollment grant . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .