https://www.memphis.edu/amum/exhibitions/josefalbersopeningeyes.php
Josef Albers: Opening Eyes - 
	Art Museum of the University of Memphis
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Art Museum of the University of Memphis About Exhibitions Collections Education & Research Museum Studies Visit Donate Canvas umMail myMemphis Directories Visit Apply Give Contact Exhibitions Now on View Upcoming Exhibitions Past Exhibitions Virtual Exhibitions African Exhibitions Egyptian Exhibition CASEWORKS Take Action Visit AMUM Contact Us Museum Studies Graduate Certificate Program Join Mailing List Follow Us Online Instagram Facebook twitter Youtube Home Art Museum of the University of Memphis Exhibitions Josef Albers: Opening Eyes Josef Albers: Opening Eyes, Coming October 17, 2022 "Opening Eyes" AMUM Unveils a Collection of Paintings and Prints by Bauhaus Master Josef Albers and
               his Colleagues Main Gallery-- Opening Eyes 1:  Josef Albers’ Paintings and Prints at AMUM Shortly after the Nazis closed the world-famous Bauhaus school in 1933, many faculty
               left Germany.  Josef Albers and his wife, the textile artist Anni Albers, went to
               Black Mountain College, an experimental institute in North Carolina.  Later, Albers
               related that on his first day a student asked what he intended to teach.  His answer,
               the first English words he uttered as a professor, was “to open eyes.”  Albers’ work
               as an artist and a teacher explored the “eye-opening” space between what one sees
               and what one knows. Albers’ largest body of work is the color studies collectively entitled, Homage to
               the Square, which he pursued from 1950 until his death in 1976 during his tenure at
               Yale and in retirement.   AMUM’s collection from this series includes three paintings,
               36 prints in four portfolios (one a gift shared with Rhodes College) plus individual
               prints.  All of AMUM’s Albers’ works, with the exception noted, are gifts of professor
               of architecture William Huff, who knew Albers at Yale and collected directly from
               the artist. During Albers’ professional years, 1925-1976, his work was regularly exhibited internationally,
               including in 1971 at New York’s Metropolitan Museum of Art, in the MET’s first retrospective
               exhibition of a living artist. Crone Gallery--Opening Eyes 2:  Colleagues at AMUM The Bauhaus, international in concept and realization fostered a world-wide, multi-generational
               diaspora that was a driving force in post-World War II art and design.  Albers’ role
               as a leader, colleague, and mentor was seminal.   AMUM’s collections include work
               by several international artists representing self-defined, mutating groups of post-war
               abstractionists. Opening Eyes debuts with a public reception on Sunday, October 16th from 3-5 pm.  Everyone
               is welcome.  Admission is free. The Art Museum of the University of Memphis is free and open to the public Monday
               through Saturday 9am-5pm except for University holidays. AMUM is located in the Communication and Fine Arts Building.  Free parking is available
               on weekends.  Paid parking is available weekdays.    Please call for more information. Josef Albers Josef Albers (1888–1976) was an influential teacher, writer, painter, and color theorist—now
               best known for the Homages to the Square he painted between 1950 and 1976 and for
               his innovative 1963 publication Interaction of Color. On one of his first days at Black Mountain College in North Carolina in 1933, a student
               asked Josef Albers what he would be teaching in his art classes.  Albers, recently
               arrived from Germany after closure of the Bauhaus, famously responded in halting English
               that he would teach students “to make open their eyes,” to see things of the world
               afresh without rules, formulas, or expectations. Albers’ own work examined art’s elements and expanded possibilities in a variety of
               media—painting, glass, furniture, drawing, photography, and printmaking.  His largest
               and best-known body of work is the study of color entitled, Homage to the Square,
               an endeavor begun in 1950 after he had resigned from Black Mountain and was beginning
               a long relationship with Yale that continued after his retirement in 1965 until he
               died in 1976.  The crowning achievement of his faculty years was the 1963 publication
               Interaction of Color, a monumental series of exercises he used in his classes to demonstrate
               color behavior in various relationships with art reproductions of students’ work as
               examples.   Interaction upended centuries of color theory. The production of Interaction of Color introduced Albers to the technology of screen
               printing--the only color reproduction process precise enough for his purpose. Always
               eager to explore materials and techniques, and after four years of experience acquired
               while overseeing Interaction, he decided to expand the Homages into this medium.  Two
               students, among the dozens who worked with Albers on the book, became professional
               publishers to continue their collaboration in the production of the Homage prints. “Opening Eyes” includes Homage to the Square paintings and prints.  Color, it’s facts
               and phenomena, is the subject of both, and the difference in media emphasizes Albers’
               goal—to demonstrate color’s relativity.   “Wide Light,” the show’s signature image
               is included as both painting and print.  They are similar but not the same. You are invited to open your eyes. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .