https://www.memphis.edu/psychology/graduate/experadmission.php
Experimental Psychology Program - Admission - 
	Department of Psychology
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Psychology Undergraduate Graduate People Centers Research DEI Initiatives Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Graduate PhD in Clinical Psychology About the Program Welcoming Diversity Clinical Faculty Child Clinical Clinical Health Psychology Psychotherapy Research Admission Clinical Student Handbook Clinical Program Announcements Clinical Alumni News PhD in Experimental Psychology About the Program Experimental Faculty Cognitive Behavioral Neuroscience Required Courses Admission Financial Support PhD in School Psychology About the Programs Program Overview School Faculty Historical Statement Financial Support Program Philosophy and Training Model Program Competencies School Psychology Doctoral Handbook School Psychology Association Child & Family Studies Research Group MA/Ed.S. in School Psychology About the Programs Program Overview School Faculty M.A./Ed.S. Program Goals Historical Statement Financial Support School Psychology MA/ED.S. Handbook School Psychology Association What is a School Psychologist? Child & Family Studies Research Group Masters in General Psychology About the Program Program Goals Required Courses Admission Apply to Psychology Graduate Programs Instructions for Applying Apply Now Graduate Student Coordinating Committee About GSCC GSCC Concerns/Complaints GSCC Travel Funding Graduate Program Forms and Resources Clinical Student Admissions, Outcomes and Other Data School Student Admissions, Outcomes and Other Data Take Action Psychology Advanced Degrees Academic Advising & Resource Center (AARC) The Psychological Services Center Teaching Take-Out Faculty / Staff Openings Facebook Home Department of Psychology Graduate Experimental Psychology Program - Admission Experimental Psychology Program - Admission The Department of Psychology at the University of Memphis has a very active and productive
               Experimental Psychology Program. This Program is designed around an apprenticeship
               model in which a students works closely with one or a few faculty member(s) who serve
               as major professor(s) designing training plans to meet the individual student's expectations
               and career goals. The two major areas for admission within Experimental Psychology
               are Behavioral Neuroscience and Cognitive. Please click on the links in the left column to learn more about these programs. An undergraduate major in psychology is highly desirable for admission to this program,
               however, outstanding students with majors in other fields are also encouraged to apply.
               Please note that two applications are required: a Psychology Department Application,
               and a Graduate School Application. The main factors that faculty consider: 1. Academic performance Undergraduate Grade Point Average Performance in Psychology Courses Honors and Awards 2. Please note: GRE scores are not required and should not be submitted. 3. Research experience 4. Research Interests and Professional Statement < 1500 words; on Department Application 5. Particular research area and faculty the applicant desires to work with Indicated on Department Application 6. Letters of recommendation (3) Solicited on the Department Application Applications for admission to the M.S./Ph. D. Program in Experimental Psychology must
               be received by January 15 for entrance the following Fall semester. Only students applying for full-time status
               are accepted into this program. Currently, the Experimental Program accepts approximately
               4 to 6 students for admission. When you are ready to begin this process please click
               on the > Apply to Psychology Graduate Programs in the left column, and the Instructions for Applying link. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/8/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .