https://www.memphis.edu/history/faculty/faculty/andrei-znamenski.php
Andrei Znamenski - 
	Department of History
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of History Why History? Undergraduate Graduate Online People HERC GAAAH Canvas umMail myMemphis Directories Visit Apply Give Contact Faculty Faculty Adjunct Emeriti Graduate and Teaching Assistants Faculty/Staff Resources Take Action History Happenings Newsletter History Department Calendar Contact Us Follow Us Online Facebook twitter Home Department of History Faculty Andrei Znamenski Andrei Znamenski Professor Phone 901.678.3389 Email znmenski@memphis.edu or aznamenski@gmail.com Fax 901.678.2720 Office 103 Mitchell Office Hours Call for Hours Education Ph.D., History, University of Toledo, 1997 Cand. Sc., History, St. Petersburg Herzen Pedagogical University, Russia, 1989 Fields of interest Russia/Europe, Eurasia, Religion, Modernity, Socialism, Nationalism, Western Esotericism Broadly speaking, my research interests concern the history of religions and ideologies
                  in modern time. Geographically, I am focused on Eurasia with an emphasis on Europe
                  and Russia/Siberia. My earlier research dealt with religions and nationalities of
                  Siberia and Inner Asia. Later, I developed the second theme of my interest, which
                  is the history of Western Esotericism and counterculture; my 2007 book, The Beauty
                  of the Primitive reflects this interest. In recent years, teaching courses on Russia/Soviet
                  Union drew my attention to such theme as the history of Socialism and Communism, which
                  led to the publication of Socialism as a Secular Creed: A Modern Global History (2021).
                  I also serve on editorial advisory boards of such journals as Ante Portas (Poland),
                  Siberica, Alaska History, and at the European University Press (St. Petersburg, Russia). Current research projects Socialism: A History of a Secular Creed. This project is an ambitious attempt to explore
                  the fate of the sacred in the age of modernity, when declining traditional religions
                  became replaced or complemented by secular ideologies or what some scholars call political
                  religions. Because Socialism, one of these ideologies, came to shape the identity
                  of large groups of people in various countries, it attracted my attention, and I decided
                  to examine it as a historian of religions and cultures. Courses taught World History after 1500s, Modern Europe, Russia before 1917, Russia/Soviet Union
                  after 1917, Nationalism since the 1790s, History of Socialism, European Historiography,
                  History of Religions Representative publications Books: Socialism as a Secular Creed: A Modern Global History. Lanham, MD: Lexington Books, 2021. Shambhala: Magic, Prophecy, and Geopolitics in the Heart of Asia. Wheaton, IL: Quest Books, 2011 (French translation: Shambhala, le royaume rouge Magie
                     et géopolitique au coeur de l'Asie. Paris: Camion Noir, 2015; Italian translation:
                     Shambhala Rossa: Magia, profezia e geopolitica nel cuore dell'Asia. Rome: Settimo
                     Sigillo, 2014). The Beauty of the Primitive: Indigenous Shamanism and Western Imagination. New York: Oxford University Press, 2007. Shamanism in Siberia: Russian Records of Indigenous Spirituality. Dordrecht: Kluwer/Springer, 2003. Shamanism and Christianity: Native Encounters with Russian Orthodox Missions in Siberia
                        and Alaska, 1820-1917. Westport, CT: Greenwood Press, 1999. Book Chapters: "From Class to Culture: Ideological Landscapes of the Left Thought Collective in the
                     West, 1950s–1980s," 337-354. In Proceedings of Topical Issues in International Political Geography, ed. In R. Bolgov. Cham, Switzerland: Springer, 2021. "Towards the 'Ethic of Empire' on the Siberian Borderland: The Peculiar Case of the
                     'Rock People,' 1791-1878," 106-127. In Nicholas Breyfogle, Abby Schrader, and Willard
                     Sunderland (eds.) Peopling the Russian Periphery: Borderland Colonization in Eurasian History. London and New York: Routledge/Taylor & Francis, 2007. Articles: “Joseph Grigulevich: A Tale of Identity, Soviet Espionage, and Storytelling.” The Soviet and Post-Soviet Review, 44, no. 3 (2017): 314 – 341. “From 'National Socialists' to 'Nazi': History, Politics, and the English Language.” The Independent Review, vol. 19, no. 4 (2015): 537–561. “Power for the Powerless: Oirot/Amursana Prophecy in Altai and Western Mongolia, 1890s-1920s.” Etudes mongoles et siberiennes, centrasiatiques et tibetaines, vol. 45 (2014): 1-23. “History with an Attitude: Alaska in Modern Russian Patriotic Rhetoric.” Jahrbucher fur Geschichte Osteuropas 57, no. 3 (2009): 346-373. “L’Union sacrée de l’Est: La Grande Dépression, le New Deal et l’utopie spirituelle
                        de Nicolas Roerich et de Henry Wallace” [The Sacred Union of the East: The Great Depression, New Deal, and Spiritual Partnership
                     of Nicholas Roerich and Henry Wallace]. Slavica Occitania 48 (2019): 387-416 (In French) “‘Vague Sense of Belonging to the Russian Empire’: Reindeer Chukchi's Status in Nineteenth-Century
                        Northeastern Siberia.” Arctic Anthropology 36 (1999): 19-36. “In Search of the Russian Idea: Igor Shafarevich's Traditional Orthodoxy.” The European Studies Journal 13 (1996): 33-47. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .