https://www.memphis.edu/usbs/calendars_ug_gr_law_fall20.php
Fall 2020 Undergraduate, Graduate, and Law Calendar - 
	University & Student Business Services
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu University & Student Business Services Fees Calendars Refunds Payments Campus Card USBS Info/Policies Student Appeals 1098-T Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action TigerXpress Cost of Tuition Estimator Forms Contact Us Follow Us Online twitter Home University & Student Business Services Fall 2020 Undergraduate, Graduate, and Law Calendar Fall 2020 Undergraduate, Graduate and Law Calendar Fall 2020 Undergraduate, Graduate and Law Fee Payment Deadlines Please carefully review the registration dates and corresponding fee payment/Drop
                                 for Non-Payment dates below. Please note that all Course Fees and Material Fees are non-refundable after the start
                                       of the first day of the course. April 6 Priority Registration for Fall 2020 begins July 1 Employment Certification for fee waivers and discounts forms must be completed, signed
                                 and dated July 1 or later. July 10 eBills available online on TigerXpress Students will be notified by email (U of M email address) when eBills are available
                                 and by text messaging if signed up on TigerXpress to receive text messages. Official Notifications and viewing eBills available online on TigerXpress July 10 - July 31 Installment Payment Plan (IPP) available to sign-up on TigerXpress .  An initial down payment of 25% of the remaining balance of tuition and fees is
                                 required and the $25 non-refundable enrollment fee will automatically be calculated
                                 in the total IPP plan amount. Beginning on August 1, 2020, the non-refundable enrollment fee will be $50.00. July 20 First day UofM, TBR, UT, other state colleges and universities, and state employees
                                 (PC191) fee waiver participants and students using the Permanently Disabled or Senior
                                 Citizen Reduced Tuition for Credit (Seniors 65 years old)/Tuition Waiver for Audit (Seniors
                                 60 years old) may register for Fall classes. Note: Students who register prior to this date will be denied the opportunity to use
                                    a space-available fee waiver program for this semester. July 24 GA Contracts due to Graduate School July 27 - August 7 BAPP (Bookstore Advance Payment Plan) July 31 Deadline to submit Departmental Fee Waivers to University & Student Business Services August 10 Deadline to sign up for eRefunds (direct deposit) on TigerXpress for processing excess financial aid/scholarship refunds as available for the initial
                                 direct deposit. NOTE: Students who miss this deadline should still sign up in preparation for subsequent
                                 disbursements. August 10 Initial Fee Payment Deadline (4:30 p.m.) for students who register through August 10, 2020. Fall 2020 student enrollment will be Dropped for Non-Payment if the balance on the student is not paid or student is not enrolled in a Fall 2020
                                 Installment Payment Plan.  The Tiger Express Payment Portal will close at 4:30pm on
                                 August 10, 2020.  The Payment Portal will  re-open on August 11, 2020. August 11 Financial Aid Disbursement for Fall-eRefunds (direct deposit) will begin to post to
                                    students' bank accounts. August 14 Final Fee Payment Deadline at 4:30pm - Prior to the August 17, 2020 First Day of class. For students who register through August 14, 2020,  Fall 2020 student enrollment
                                 will be Dropped for Non-Payment if the balance on the student is not paid or student is not enrolled in a Fall 2020 Installment Payment Plan .  The Tiger Express Payment Portal will close at 4:30pm on August 14, 2020.  The
                                 Payment Portal will re-open on August 15, 2020. August 14 Eligible Financial Aid Checks will be mailed to the mailing address in TigerXpress August 17 First Day of Class August 21 Meal Plan upgrade period closes.  Ensure upgrades are selected by this date to receive
                                 the $300 Tiger Eat$ fee deducted from your student account. August 21 100% Fee Adjustment/Refund Deadline as of 4:00pm - Registration will reopen August
                                       22, 2020 at 1:00am August 28 Final Fee Payment Deadline for the Fall 2020 semester by 4:30pm. For students who register through August 28, 2020, their student account balance
                                 needs to be paid in full or enrolled in a Fall 2020 Installment Payment Plan in order
                                 to avoid being Dropped for Non-Payment .  The Tiger Express Payment Portal will close at 4:30pm on August 28, 2020.  The
                                 Payment Portal will re-open on August 29, 2020. Students who wish to re-register for courses with remaining seat availability may
                                    do so during *Late Registration. All courses must be paid in full or be enrolled in a designated semester's Installment Payment Plan (IPP) . *Note: To request to register after late registration, you will need to contact your college
                                 representative for approval. If approved, be prepared to pre-pay in full or have sufficient
                                 financial aid/scholarships for ALL fees for all Parts-Of-Term. You will have five
                                 business days from the date that the college approves/signs the request to satisfy
                                 fees in order to be enrolled in courses. The Fall 2020 Installment Payment Plan option will end at 4:30pm on August 28, 2020. August 22-August 31 50% Fee Adjustment/Refund Period October 1 1st Installment Fee Payment Deadline to avoid $25 Late Payment Fee for students enrolled in the Installment Payment Plan. November 1 2nd Installment Fee Payment Deadline to avoid $25 Late Payment Fee for students enrolled in the Installment Payment Plan. December 1 3rd Installment Fee Payment Deadline to avoid $25 late Payment Fee for students enrolled in the Installment Payment Plan. PLEASE NOTE: All courses must be paid in full or be enrolled in a designated semester’s Installment Payment Plan by the designated Fee Payment Deadline in order to avoid deletion of courses. Students who decide not to attend or decide to drop a course(s) must drop that course(s)
                        from their schedule.  Fees for dropping courses may be adjusted based on the refund
                        policy in effect on the date the course(s) were dropped. For other important fee payment polices and information, please click here . ATTENTION :  If you decide not to attend or you decide to drop a course(s), you must drop that
                  course(s) from your schedule.  Your fees for dropping courses will be adjusted based
                  on the refund policy in effect on the date you drop.   If you drop or add a UofM course
                  to add or drop an "R" level course, then you would be assessed the appropriate adjustment
                  based on the percentage of fee refund adjustment noted below. Changes in courses involving
                  the adding and/or dropping of the same number of credit hours for the same part of
                  term and processed on the same day may not require additional fees nor be subject
                  to any fee adjustments based on this policy, other than what may result from dropping/adding
                  courses from different programs that may have special program fees (such as Fine Fine
                  Arts, Business, Engineering, and/or Developmental Studies Program courses). Fee Adjustment/Refund Deadlines for Tuition and Fees for Each Part of Term (POT) Full Fee Adjustment Dates 100% April 6 - August 21, 2020 50% August 22 - August 31, 2020 0% September 1, 2020 1st POT Fee Adjustment Dates 100% April 6 - August 18, 2020 50% August 19 - August 22, 2020 0% August 23, 2020 2nd POT Fee Adjustment Dates 100% April 6 - October 6, 2020 50% October 7 - 9, 2020 0% October 10, 2020 Full TN eCampus R50 Fee Adjustment Dates 100% April 6 - August 28, 2020 50% August 29 - September 8, 2020 0% September 9, 2020 1st TN eCampus R01 POT Fee Adjustment Dates 100% April 6 - August 25, 2020 50% August 26 - August 29, 2020 0% August 30, 2020 2nd TN eCampus R25 Fee Adjustment Dates 100% April 6 - October 16, 2020 50% October 17 - 19, 2020 0% October 20 , 2020 Other Important Dates and Deadlines October 2 2nd POT and 2nd TN eCampus R25 Fee Payment Deadline (4:30 p.m.) to avoid DELETION of classes for students who are ONLY registered for any 2nd POT or 2nd TN eCampus
                              R25 and registered between August 29 – October 2, 2020. COURSES DELETED IF NOT PAID IN FULL TigerXpress will be unavailable after 4:30 p.m. Note : Any student who wishes to re-register for classes with remaining seat availability
                              may do so beginning at 1:00 a.m. on October 3, 2020. October 3 - 6 2nd POT Late Registration October 5 2nd POT and TN eCampus R25 Fee Payment Deadline for Late Registration (4:30 p.m.) October 6 2nd POT and 2nd TN eCampus R25 Fee Payment Deadline (4:30 p.m.) to avoid DELETION of classes for students who are ONLY registered for
                              any 2nd POT or 2nd TN eCampus R25 and registered between October 3-6, 2020. COURSES DELETED IF NOT PAID IN FULL. TigerXpress will be unavailable after 4:30 p.m. Note: Students who are registered for any other POT and add any 2nd POT and/or 2nd TN eCampus
                                 R25 course(s) after their initial fee payment Will Not be deleted for non-payment; however, they will owe for the 2nd POT course(s) added. Students who decide not to attend these added courses must drop them by October 5,
                                 2020 for 2nd POT and 2nd TN eCampus R25, to avoid owing for these courses. After October 5, fees for dropping courses will be adjusted based on the refund policy
                                 in effect on the date the course(s) were dropped PLEASE NOTE : All courses must be paid by the fee payment deadline in order to avoid deletion of
                     courses. Students who decide not to attend or decide to drop a course(s) must drop that course(s)
                     from their schedule. Fees for dropping courses may be adjusted based on the refund
                     policy in effect on the date the course(s) were dropped. For Installment Payment Plan (IPP) Guidelines, please click here . DISCLAIMER: The following information is not intended to be comprehensive and is subject to change.
                  Tuition, fees, and charges are subject to change by administrative, federal or state
                  legislative changes, or University of Memphis Board of Trustees action, and changes
                  become effective on the date enacted. Tuition and fee charges for all courses will
                  be assessed by a student’s level and residency status.  Students enrolled in the UM-Global
                  are assessed tuition and fees based on the level of their program. The University
                  reserves the right to correct errors in student fee assessments and charges which
                  are discovered subsequent to the initial billings or fee statements. Tuition and fees are set regardless of the mode of instruction and the UofM reserves
                     the right to determine the mode of instruction that it believes will best serve the
                     student in consideration of the totality of the circumstances.  In the event of an
                     unforeseeable cause beyond the control of and without the negligence of the UofM,
                     including but not limited to fire, flood, other severe weather, acts of God, interruption
                     of utility services, acts of terrorism, pandemic, epidemic, disease at the housing
                     facility or in the surrounding area/city/county, government restrictions, or the like,
                     the UofM reserves the right to maintain the safety of the premises by any means, including
                     but not limited to, transitioning on-ground classes online or temporarily suspending
                     classes. Force Majeure In the event of an unforeseeable cause beyond the control of and without the negligence
                     of the University, including but not limited to fire, flood, other severe weather,
                     acts of God, interruption of utility services, acts of terrorism, pandemic, epidemic,
                     government restrictions, or the like, the University reserves the right to maintain
                     the safety of the premises by any means, including but not limited to closing or limiting
                     access to campus and/or temporarily closing or restricting use of University residence
                     facilities. Such actions shall not be considered a breach of contract and the University
                     shall not be obligated to refund any amount already paid pursuant to this agreement. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .