https://www.memphis.edu/honors/faculty/contract.php
Honors Contract - 
      	Helen Hardin Honors College
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Helen Hardin Honors College Join Honors Current Members Get Involved Opportunities Faculty News Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Faculty Teach Honors Honors Contract Research Assistance Take Action Apply Online Opportunities National Student Exchange Contact Us Follow Honors Online Instagram Facebook twitter Home Helen Hardin Honors College Faculty Honors Contract Contract for Honors Credit - Instructor Guide An honors contract is a mechanism that allows students to earn Honors credit by incorporating
               an Honors component within a regularly offered class. Students interested in completing
               an Honors Contract must submit an Honors Contract proposal to the Honors College. What is an Honors Contract? The Honor Contract should involve a project or activity that allows the student to
               go into greater depth than normally required in some aspect of the course. The contract
               is an agreement between the student and instructor concerning the unique course requirements
               or projects that justify earning honors credit for the course. The Honors Contract can include a supplemental project designed to complement course
               work or a substitution for a course requirement.  Honors contracts ideally represent
               “something different” rather than “something more.” Where additional work is called
               for, it should be justified in fulfillment of some larger learning objective. Contract
               projects must also produce a tangible final product—written, performed, or exhibited—that
               can be evaluated at the end the semester. The decision to entertain an honors contract proposal rests entirely with the instructor.
               Instructors are under no obligation to add honors contracts to their courses. Honors Contract Policy Who is Eligible to Complete an Honors Contract? The Honors Contract option is reserved for sophomore, junior, and seniors who are
               active members of the Honors College. Freshman may not contract a course for honors
               credit. Which Courses can Students Contract? Students may design an Honors Contract for 2000-level or higher courses. Students may contract an online course as long as it meets the listed criteria. Honors Contracts may not be added to the following types of courses: 1000 level and general education classes (Exception UofM Lambuth campus and UM Global
                        Students) Courses that are already offered in honors sections Classes that carry less than 3.0 credit hours Internships ( count as honors - one time only ) Study Abroad ( count as honors - one time only ) Independent study/research (students can enroll into UNHP - 4900, Honors Directed
                        Research) Pass/Fail courses Graduate level courses (automatically count as honors) Courses offered by third-party providers (TN eCampus, etc.) Full-time faculty members, including full-time instructors, may sponsor a contract.
                  Adjunct faculty or graduate teaching assistants may supervise honors contracts with
                  approval from the department head and the Director of the Honors College. Student Responsibilities Students are expected to ensure full compliance with and understand the terms of an
               honors contract. Students should meet regularly with their instructor to report on
               progress toward completing their projects. Students who undertake two honors contracts
               without successfully completing either will no longer be eligible to contract for
               honors credit in the future. Instructor Responsibilities Instructors are responsible for helping students complete their honors contract projects.
               Instructors should meet with their students on a regular basis during the semester
               to assess progress and to offer advice and suggestions. Instructors are not obligated to approve a contract and reasons for rejecting a contract
               include but are not limited to the following: The instructor does not want to add an Honors component to the course The online form did not reflect the terms agreed upon between the instructor and the
                  student The student did not discuss the contract before submitting the online request form
                  provided in the email How is the Honors Contract Graded? The Honors Contract does not affect the student's grade in the course. To receive
               honors credit, students must complete the contract work satisfactorily and earn a
               grade of A or B in the course. If the course is graded plus/minus, a grade of "B-"
               is insufficient for honors credit. Ideas for Honors Contracts There is no standardized model for an honors contract, but here are a few examples: Performing service hours related to the course topic along with meaningful reflection
                  (service-learning) Undertaking an additional, or more demanding research project Conducting field work Expanding a paper for presentation or submission to a student research forum (e.g.,
                  Works in Progress Symposium or Student Research Forum) Preparing a paper for submission to Quaesitum, the UofM’s undergraduate research journal Preparing a significant annotated bibliography/literature review The contract should explicitly state the work the student will undertake to earn the
               Honors designation. Sample Contracts Contract Approval Process Overview Step 1: Students are to discuss and finalize an idea for a project with the instructor of
               the course before submitting the online form. Step 2: Students will submit the online Honors Contract form for approval from the course
               instructor and departmental chairperson or the departmental honors coordinator. Step 3: At the end of the semester, the Honors College will follow up with instructors to
               confirm whether the student completed the terms of the Honors Contract. Contract Request Timeline One Week Prior to First Day of Classes: Online Request Form Opens Two Weeks After First Day of Classes: Online Request Form Closes Please Note: Instructors can still review (accept or reject) a request for an Honors Contract
               as long as the request was submitted prior to online form closure. Instructions for Approving or Rejecting a Contract Request Step 1 Students should approach or contact the instructor to discuss and agree on the terms
               for the Honors Contract before the student submits the online form. This should include
               the nature of the project and the way in which this project constitutes "Honors:'
               Students should be as specific as possible in describing what it is, they will do,
               including references to specific readings and/or methodologies where appropriate.
               Specify timelines/deadlines for completion of the project. Step 2 Following your discussion, students will formalize the agreed upon terms for the Honors
                  Contract by completing and submitting the online Honors Contract Form . After student submits online form: The instructor will be alerted via email that the online contract form has been submitted
                  by the student and routed through workflow, where the instructor will have the option
                  to approve or reject the Honors Contract. The instructor will access the workflow to approve or reject the Honors Contract by
                  clicking the link provided in the email. Please respond to request as soon as possible.
                  The contract will remain in workflow until a decision is entered. Please note: Instructors, Chairs and Honors Coordinators can also access Honors Contract
                  requests by logging in to MyMemphis > Workflow. This will take you to the Workflow homepage. Click the Honors Contract request at
                  the top of the page under “Worklist”. Please ignore the side menu and the bottom of
                  the page, which are unrelated to the Honors Contract process. Review the terms of the contract in the “Contract Description” box. You have the option
                  to enter comments before selecting “Accept the Contract” or “Reject the Contract.”
                  If you reject the contract, please enter comments explaining changes the student must
                  make before resubmitting the request or why you have outright denied the contract
                  request. Click “Complete” at the bottom of the page to accept or reject the Honors
                  Contract. After the Contract has been approved: 5. After the instructor approves the contract, it will be routed to the department
                  chair for final approval. The chair will receive similar email notifications as the
                  instructor (see 2 - 4) and will have the option to accept or reject the contract.
                  The chair has the option to forward the approval/decline email to the department honors
                  coordinator for approval instead. Please note: The student and the instructor will receive email notifications at each stage of
                  the process and will be notified if the chair or coordinator has approved or rejected
                  the Honors Contract request. Step 3 At the end of the semester, the instructor will be contacted by the Honors College
                  via email to confirm whether the student successfully completed the terms of the Honors
                  Contract. After it is confirmed the student successfully completed the contract, it will be
                  indicated on the student’s transcript next to the course title with the word “Honors”,
                  “Hnrs” or “H”. Student Contract webpage & Form > Departmental Honors Coordinators Several academic departments/colleges have appointed Departmental Honors Coordinators
               to review and approve ALL honors contracts for courses within the academic unit. The departments with specified honors coordinators are listed below. The department
                  chair has the option to forward the approval/decline email to honors coordinators
                  to complete the approval process. College or Academic Department Honors Coordinator Coordinator Email Department of Anthropology Prof. Kenneth Latta kslatta@memphis.edu Department of English Dr. Cristina Cervone cmcrvone@memphis.edu Department of History Dr. Chrystal Goudsouzian cdykes@memphis.edu Department of Mathematical Sciences Dr. James Campbell jcampbll@memphis.edu School of Nursing Prof. Joy Hoffman jehoffmn@memphis.edu Department of Psychology Dr. Deranda Lester dbrewer@memphis.edu College of Professional & Liberal Studies (University College) Dr. Joanne Gikas jgikas@memphis.edu UofM Lambuth Campus Dr. Paul Mego paulmego@memphis.edu Department of Biological Sciences Dr. Jennifer Benford or Charles Plesofsky jennifer.benford@memphis.edu | czplsfsk@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 2/8/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .