https://www.memphis.edu/padm/people/john-topinka.php
Dr. John Topinka, - 
	PADM
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Public and Nonprofit Administration Undergraduate Graduate People Events IPNL Contact Canvas umMail myMemphis Directories Visit Apply Give Contact People Core Faculty Adjunct Faculty Emeritus Faculty Staff Take Action Master of Public Administration Master of Nonprofit Management Graduate Certificates Explore SUAPP Follow Us Online Facebook Home PADM People Dr. John Topinka, Dr. John Topinka Clinical Assistant Professor  / MPA Coordinator Phone 901.678.3365 Email <a href="mailto:jptpinka@memphis.edu">jptpinka@memphis.edu</a> Fax 901.678.2981 Office 235 Browning Hall Office Hours By Appointment CV Classes Taught: PADM 7602: Public Budgeting and Financial Administration PADM 7603: Human Resources Management PADM 7721: Performance Measurement Areas of Expertise: Budget and Finance Local Government Bio: John Topinka is an assistant professor in Public and Nonprofit Administration at the
                  University of Memphis, teaching budgeting, human resources and performance management.
                  His academic career began in earnest after several decades of local government budget
                  and financial management experience. His research focuses on fiscal health, debt,
                  and performance management. He has published articles in the American Review of Public
                  Administration and most recently in the Journal of Budgeting, Accounting and Financial
                  Management. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/25/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .