https://www.memphis.edu/communication/people/samanthaguajardooprofile.php
Samantha Guajardo - 
	Communication & Film
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Communication & Film About Graduate Undergraduate People Alumni Events Canvas umMail myMemphis Directories Visit Apply Give Contact People Faculty Staff Graduate Students Forms Take Action Get Started in the COMM Major Apply to COMM Graduate Programs Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home Communication & Film People Samantha Guajardo Samantha Guajardo PhD Student Phone Email smgjardo@memphis.edu Fax Office Office Hours About Samantha Guajardo joined the Communication and Film program in 2022 as a doctoral
                  candidate and graduate teaching assistant (GTA). Guajardo gained experience as a speech
                  coach and GTA at her alma mater: The University of Texas Rio Grande Valley. There,
                  she taught Introductory to Communication and recorded lectures for Interpersonal Communication. Guajardo is actively conducting research and has been a basic course facilitator for
                  Western States Communication Association, an oral presenter at Innovations in Teaching
                  located in Edinburg, Texas, and conducted a poster presentation for Excellence in
                  Online Learning in Brownsville, Texas. Guajardo will also be presenting at the National
                  Communication Association’s 2022 conference on “Synchronous Speech Labs and Their
                  Effects on University Students’ Public Speaking Skills.” Guajardo’s specialization is in media and rhetoric studies. Her research interests
                  lie at the intersection of pedagogy, race, and rhetoric. On a personal note, Guajardo
                  enjoys traveling and hopes to one day teach and study abroad. Education Ph.D. in Communication (forthcoming) - The University of Memphis, Memphis, TN M.A. in Communication and certified in Training and Consulting - The University of
                  Texas Rio Grande Valley, Edinburg, TX B.A. in Communication Studies and a minor in English - St. Mary’s University, San
                  Antonio, TX A.A. in English - South Texas College, McAllen, TX Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/11/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .