https://www.memphis.edu/campusschool/research/index.php
Research - 
	Campus School
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu University Campus School About Apply News Events Parents Research Technology Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action University Schools Contact Us Follow Campus School Online Facebook Home Campus School Research Conducting Research within Campus School Thank you for your interest in conducting research with University Schools. We look
               forward to supporting innovative research as a collaborative partner. To schedule an observation or visit to a University School, a service learning partnership,
               a course-based partnership, or an internship/volunteer experience, please contact the school directly . Approval to conduct research: For students, faculty, or staff seeking approval to conduct any research activities
               in the University Schools, such as for a thesis or dissertation, or faculty with new
               or existing projects, all researchers must submit an application to the University
               Schools Research Consortium (USRC). A subcommittee of the USRC, including the Chair
               of the USRC and appropriate School Director, will review your proposal and provide
               a decision and/or feedback regarding school-level approval for your research. As needed,
               researcher(s) may also be asked to meet with the subcommittee to discuss the application.
               To discuss a potential research project seeking input from the schools or still under
               development, please contact us directly at universityschools@memphis.edu . Research will be approved on a one-year basis. Multi-year projects must seek renewal from the USRC.  Researcher(s) should reach
               out to the Chair of the USRC for their renewal at least one month prior to the expiration
               of their current approval. The USRC application process now takes the place of meeting directly with school leadership
                  or school faculty for formal approval to conduct research in any of the University
                  Schools. USRC Application Process & Timeline: The USRC research application process is separate from any submissions that are applicable
               to your research (ex: submission to the University’s Office of Sponsored Programs,
               IRB for Human Subjects Research and grant agencies). For new research proposals, researchers are encouraged to complete the USRC application
               process prior to submitting a formal full proposal to other agencies (e.g., OSP, IRB,
               grant agencies). However, if the research is in a collaborative planning stage or
               other preliminary processes, such as a Letter of Intent or initial proposal application
               prior to an invitation for full proposal submission, researchers should wait to submit
               a formal application to the USRC until they are prepared with a full proposal submission.
               In these initial development stages of a proposal, you are also welcome to reach out
               to us directly at universityschools@memphis.edu . Applications can be submitted to the system on a rolling basis; however, the review
               process may take up to 2 weeks—please allow sufficient time for review prior to any
               other submission deadlines. If research requests exceed current capacity at the school(s), projects that align
               to any of the University Schools’ priorities will be given the strongest consideration. Step 1: Complete a Research Proposal Application When you are prepared to submit your full research proposal to USRC, please use the
               link below to complete the application: Complete University Schools Research Project Application > Next Steps 2. A subcommittee of the University School Research Consortium will review your research
               application and make a decision regarding school-level approval. The review process
               may involve a meeting with the subcommittee, questions or clarification, and/or feedback
               regarding your proposal. Please allow sufficient time to complete this process. Proposals will be reviewed and a decision will be provided within a two week period. 3. Researchers may submit an IRB determination form during the USRC application process.
               As feedback or potential revisions may be requested from the USRC, researchers may
               prefer to wait for a decision from the USRC prior to submitting to other units, such
               as the UofM Office of Sponsored Programs (OSP), full IRB application, or granting
               agencies. For questions about these steps, please contact the appropriate office: Office of Sponsored Programs > IRB > 4. After completing all applicable process for your research project, researchers will
               be asked to submit their final research proposal, OSP award and/or IRB determination
               or approval, along with their IRB-approved protocol, to the USRC and the School Director
               through DocuSign below. Upload necessary documents via DocuSign > 5. After submitting all documents via DocuSign, researcher(s) will be asked to schedule
               a meeting with the school director to confirm the timeline for conducting the research.
               Research can only begin after all applicable documents are received and by formal
               email confirmation from the School Director (or designee). Questions? Contact universityschools@memphis.edu . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/19/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .