https://www.memphis.edu/mscm/admissions.current.students.php
Admissions & Current Students - 
	MSCM
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College - Department of Marketing & Supply Chain Management Welcome Programs Faculty Research Admissions & Current Students FCBE Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Majors & Minors Marketing & Supply Chain Management Internship Program Contact Us Return to FCBE Follow Us Online Facebook twitter Home MSCM Admissions & Current Students Students Site Directory American Marketing Association University of Memphis Collegiate Chapter AMA UofM is dedicated to empowering students through their marketing journey. We do
                        this through access to resources, networking opportunities, and professional development.
                        Our goal is for student marketers to learn, grow, and connect through speakers, events
                        and networking opportunities that promote education and marketing excellence. Careers in Supply Chain Management The demand for L/SCM professional continued to rise in 2009. Despite tough economic
                        conditions, graduates in L/SCM majors saw increasing salaries over the 2007 values.
                        In 2008, the average starting salary in the United States for supply chain management
                        positions increased to $48,793. Internships The purpose of the MSCM Internship Program is to provide students the opportunity
                        to gain “real world” work experience related to their academic studies to enhance
                        their educational experience.  The program is designed with flexibility for Marketing
                        Management and Supply Chain Management students to earn academic credits associated
                        with their specific major or minor.  The MSCM internship program allows students the
                        opportunity to select a company internship of their choice that matches their own
                        interest. Student Advising Supply Chain Management Student Association The Supply Chain Management Student Association provides students with an opportunity
                        to learn more about SCM and to network with industry leaders. Undergraduate Bulletin Graduate Bulletin Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .