https://www.memphis.edu/spal/publications/index.php
Publications - 
	Speech Perception Assessment Laboratory
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Speech Perception Assessment Laboratory About Projects Participate in Research Publications Available Tests Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Check out the School Memphis Speech and Hearing Center Contact Us Follow CSD Online Facebook twitter Home Speech Perception Assessment Laboratory Publications If you are interested in obtaining access to the corpus of deaf speech recordings,
               please email Dr. Lisa Lucks Mendel at lmendel@memphis.edu . Publications Journal Articles Mendel, L.L., Pousson, M.A., Shukla, B., Sander, K., & Larson, B. (2022). Listening Effort and Speech Perception Performance Using Different Facemasks . Journal of Speech, Language, and Hearing Research, ePub, 1-15. Mendel, L.L., Pousson, M.A., Jones, S.E., & Bass, J.K. (2022). Validation of Male Talker Recordings of the Spanish Pediatric Speech Recognition Threshold
                  Test and the Spanish Pediatric Picture Identification Test . American Journal of Audiology, ePub, 1-12. Mendel, L.L., Pousson, M.A., Bass, J.K., Coffelt, J.A. Morris, M. & Lane, K.A.(2020). Spanish Pediatric Picture Identification Test . American Journal of Audiology, 29(3), 318-328. Patro, C. & Mendel, L.L. (2020). Semantic influences on the perception of degraded speech by individuals with cochlear
                  implants . Journal of the Acoustical Society of America, 147(3), 1778-1789. Mendel, L.L., Pousson, M.A., Bass, J.K., Lunsford, R.E., & McNiece, C. (2019). Spanish Pediatric Speech Recognition Threshold (SPSRT) Test . The American Journal of Audiology, Vol. 28, No. 3, September 2019: 597-604. Lee, S., Mendel, L.L., & Bidelman, G. (2019). Predicting speech recognition using the Speech Intelligibility Index (SII) and other
                  variables for cochlear implant users . Journal of Speech, Language, Hearing Research, 62 (5), 1517-1531. Bass, J., Huang, J., Hua, C., Bhagat, S.P, Mendel, L.L., Onar-Thomas, A., Indelicato,
               D.J., & Merchant, T.J.. (2018). Auditory outcomes in patients who received proton radiotherapy for craniopharyngioma . American Journal of Audiology, 27 (3), 306-315. Patro, C. & Mendel, L.L. (2018). Gated word recognition by post-lingually deafened adults with cochlear implants: Influence
                  of semantic context . Journal of Speech, Language, Hearing Research, 61 (1), 145-158. Lee, S. & Mendel, L.L. (2017). Derivation of frequency importance functions for the
               AzBio sentences. Journal of the Acoustical Society of America, 142 (6), 3416-3427. Mendel, L.L., Lee, S., Pousson, M., Patro, C., McSorley, S., Banerjee, B., Najnin,
               S. & Kapourchali, M.H. (2017). Corpus of deaf speech for acoustic and speech production research . Journal of the Acoustical Society of America, 142 (1), EL102-107. Atcherson, S.R.,
               Mendel, L.L., Baltimore, W.J. Patro, C., Lee, S.M., Pousson, M., Spann, M. J. (2017).
               The effect of conventional and transparent surgical masks on speech understanding
               in individuals with and without hearing loss. Journal of the American Academy of Audiology,
               28 (1), 58-67. Atcherson, S.R., Mendel, L.L., Baltimore, W.J. Patro, C., Lee, S.M., Pousson, M.,
               Spann, M. J. (2017). The effect of conventional and transparent surgical masks on
               speech understanding in individuals with and without hearing loss, Journal of the
               American Academy of Audiology. 28 (1), 58-67. Banerjee, B., Kapourchali, M.H., Najnin, S., Mendel, L.L., Lee, S., Patro, C., Pousson,
               M. (2016). Inferring hearing loss from learned speech kernels. IEEE International
               Conference on Machine Learning and Applications, pp. 26-31, December 18-20, Anaheim,
               CA. Najnin, S., Banerjee, B., Mendel, L.L., Kapourchali, M.H., Dutta, J.K., Lee, S., Patro,
               C., Pousson, M. (2016). Identifying hearing loss from learned speech kernels. INTERSPEECH,
               pp. 243-247, September 8-12, 2016, San Francisco, CA. Lee, S. & Mendel, L.L. (2016). Effect of the number of maxima and stimulation rate
               on phoneme perception patterns using cochlear implant simulation. Clinical Archives
               of Communication Disorders. 1(1), 85-98. Patro, C. & Mendel, L.L. (2016). Role of contextual cues on the perception of spectrally
               reduced interrupted speech. Journal of the Acoustical Society of America, 140(2),
               1336-1345. Mendel, L.L. & Widner, H. (2016). Speech perception in noise for bilingual listeners
               with normal hearing. International Journal of Audiology, 55 (2), 126-134. Mendel, L.L. (2014). Auditory research at the University of Memphis: faculty and students
               working together. Journal of the American Academy of Audiology, 25(8), 714. Mendel, M.I. & Mendel, L.L. (2014). Developing a portfolio for tenure. Access Academics
               and Research, June 2014. Mendel, L.L. & Owen, S.R. (2011). A study of recorded versus live voice word recognition.
               International Journal of Audiology, 50, 688-693. Ryan, S. & Mendel, L.L. (2010). Acoustics in physical education settings: The learning
               roadblock. Physical Education and Sport Pedagogy, 15(1), 71-83. Mendel, L.L. (2009). Subjective and Objective Measures of Hearing Aid Outcome. Audiology
               Online. Mendel, L.L. (2008). Current considerations in pediatric speech audiometry. International
               Journal of Audiology, 47, 546-553. Invited article for special issue. Mendel, L.L., Gardino, J.A., & Atcherson, S. (2008). Speech understanding using surgical
               masks: A problem in healthcare? Journal of the American Academy of Audiology, 19(9),
               686-695. DiLollo, L., DiLollo, A., Mendel, L.L., English, K., McCarthy, P. (2008). Facilitating
               Ownership of Acquired Hearing Loss: A Constructivist Approach. Journal of Academy
               of Rehabilitative Audiology, 39, 49-67. Phillips, D.T. & Mendel, L.L. (2008). Counseling training in communication disorders:
               A survey of clinical fellows. Contemporary Issues in Communication Sciences and Disorders,
               35, 44-53. Mendel, L.L. (2007). Objective and subjective hearing aid assessment outcomes. American
               Journal of Audiology, 16, 118-129. Brasseur, J, McCrea, E., Mendel, L.L. (2005). Remediating poorly performing students
               in clinical programs. In Issues in Higher Education Special Interest Division 10 Newsletter,
               October. Mendel, L.L., Roberts, R.A., Walton, J.H. (2003). Speech Perception Benefits from
               Sound Field FM Amplification. American Journal of Audiology, 12, 114-124. Selected
               as "The Best of 2003: Aural Rehabilitation – Best Quick Read" from The Hearing Journal,
               May 2004, Vol. 47, No. 5. Mendel, L.L., Walton, J.H., Hamill, B.W., & Pelton, J.D. (2003). Use of Speech Production
               Repair Strategies to Improve Diver Communication. Undersea and Hyperbaric Medicine,
               30(4), 313-320. Mendel, L.L., Knafelc, M.E, & Cudahy, E.A. (2000). Hearing Function in a Hyperbaric
               Environment. Undersea and Hyperbaric Medicine, 27(2), 91-105. English, K. E., Mendel, L. L., Rojeski, T., & Hornak, J. (1999). Counseling in Audiology,
               or Learning to Listen: Pre- and Post-Measures from a Counseling Class in an Audiology
               Doctorate Program. American Journal of Audiology, 8(1), 34-39. Mendel, L. L., Hamill, B. W., Hendrix, J. E., Crepeau, L. J., Pelton, J. D., Miley,
               M. D., & Kadlec, E. E. (1998). Speech Intelligibility Assessment in a Helium Environment
               - II: The Speech Intelligibility Index. Journal of the Acoustical Society of America,
               104, 1609-1615. Mendel, L.L., Wynne, M.K., English, K., & Troike, A. (1995). Computer applications
               in educational audiology. Language, Speech, and Hearing Services in the Schools, 26,
               232-240. Mendel, L.L., Hamill, B.W., Crepeau, L., & Fallon, E. (1995). Speech intelligibility
               assessment in a helium environment. Journal of the Acoustical Society of America,
               97(1), 628-636. Culpepper, N.B., Mendel, L.L., & McCarthy, P.A. (1994). Counseling experience and
               training offered by ESB-accredited programs: An update. Asha, 36(6), 55-58. Mendel, M.I. & Mendel, L.L. (1993). Successful recruiting strategies. Asha, 35(8),
               41-42. Mendel, L. L., & Danhauer, J. L. (1991). Stimulus presentation level and speech perception
               through a single-channel cochlear implant. Journal of the American Academy of Audiology,
               2, 226-236. Danhauer, J. L., Ghadialy, F. B., Eskwitt, D. E., & Mendel, L. L. (1990). Performance
               of 3M / House cochlear implant users on tests of speech perception. Journal of the
               American Academy of Audiology, 1, 236-239. Doyle, P.C., Danhauer, J.L., & Mendel, L.L. (1990). A SINDSCAL analysis of perceptual
               features for consonants produced by Esophageal and Tracheoesophageal Talkers. Journal
               of Speech and Hearing Disorders, 55, 756-760. Danhauer, J. L., Ghadialy, F. B., Beck, D. L., Lucks, L. E., & Cudahy, E. A. (1990).
               Audio-visual consonant recognition with the 3M / House cochlear implant. Journal of
               Rehabilitative Research and Development, 27, 247-254. Danhauer, J. L., & Lucks, L. E. (1987). The confusion matrix: A new model. Human Communication
               Canada, 11, 7-11. Danhauer, J. L., Doyle, P. C., & Lucks, L. E. (1986). Effects of signal-to-noise ratio
               on the nonsense syllable test. Ear and Hearing, 7, 323-324. McCarthy, P. A., Culpepper, N. B., & Lucks, L. E. (1986). Variability in counseling
               experiences and training among ESB-accredited programs. Asha, 9, 49‑52. Danhauer, J. L., Lucks, L. E., & Abdala, C. (1986). Survey of speech perception assessment
               materials used by cochlear implant centers. Journal of Auditory Research, 26, 75-87. Danhauer, J. L., Doyle, P. C., & Lucks, L. E. (1985). Effects of noise on NST and
               NU-6 stimuli. Ear and Hearing, 6, 266-269. Textbooks Mendel, L.L., Danhauer, J.L., & Singh, S. (1999). Singular's Illustrated Dictionary
               of Audiology. San Diego, CA: Singular Publishing Company, Inc. Textbook and CD-ROM. Mendel, L.L., Danhauer, J.L., & Singh, S. (1999). Singular's Pocket Dictionary of
               Audiology. San Diego, CA: Singular Publishing Company, Inc. Mendel, L.L. and Danhauer, J.L. (1997). Audiologic Evaluation and Management and Speech
               Perception Assessment. San Diego, CA: Singular Publishing Company, Inc. Chapters / Monographs Mendel, L.L. (2014). Hearing Aid Candidacy and Selection. In M. Valente and M. Valente
               Audiology Casebook. Taylor, J.P. & Mendel, L.L. (2014). It's Not All About the Hearing Aid. In M. Valente
               and M. Valente Audiology Casebook. Mendel, L.L. (1996). Children and Adolescents with Hearing-Impairment and Their Parents.
               In T. A. Crowe (Ed.), Applications of Counseling in Speech-Language Pathology and
               Audiology. Baltimore, MD: Williams & Wilkins, 290-306. Mendel, L.L. (1996). Professional education and provider competence. In D. Zapala
               & L. L. Mendel (Eds.), Seminars in Hearing, Hearing Care Service Delivery: Essays
               and Articles, 17(3), 297-304. Zapala, D.A. & Mendel, L.L. (Eds.) (1996). Seminars in Hearing, Hearing Care Service
               Delivery: Essays and Articles, 17(3). Monograph. Presentations Desouki, M. & Mendel, L.L. (February, 2020). Bilingualism and its effects on speech
               perception in noise. Mid-South Conference on Communicative Disorders Annual Convention,
               Memphis, TN. Poster presentation. Frankel S., Gresham H.L., Mendel L.L., Jones S., & Bass J.K. (May, 2019). Speech perception
               in noise for bilingual and monolingual children. Poster presentation at the annual
               Patient Care Services Symposium at St. Jude Children's Research Hospital. Memphis,
               TN. Dougherty, S.T., Deming, J.P., & Mendel, L.L. (February, 2019). Objective and subjective
               assessment of perceived mild-to-moderate hearing loss. Mid-South Conference on Communicative
               Disorders Annual Convention, Memphis, TN. Poster presentation. Frankel, S., Gresham, H.L. & Mendel, L.L. (February, 2019). Speech perception in noise
               for bilingual children. Mid-South Conference on Communicative Disorders Annual Convention,
               Memphis, TN. Poster presentation. Bass, J.K., Huang, J., Hua, C.-H., Bhagat, S.P., Mendel, L.L, Onar-Thomas, A., Indelicato,
               D.J., & Merchant, T.E. (November, 2018). Auditory outcomes in patients who received
               proton radiotherapy for craniopharyngioma. American Speech-Language-Hearing Association
               Annual Convention, Boston, MA. Poster presentation. Storkel, H. & Mendel, L.L. (April, 2018). Harnessing the power of students in faculty
               research. Council of Academic Programs in Communication Sciences and Disorders Annual
               Conference. Austin, TX. Invited Presentation. Mendel, L.L. Pousson, M., Bass, J.K., Coffelt, J.A., Lunsford, R., McNiece, C., Lane,
               K., & Carter, M. (April, 2018). Two Spanish pediatric speech recognition tests: The
               SPSRT and the SPPIT. American Academy of Audiology Conference, 2018, Nashville, TN.
               Poster Presentation.* Lee, S.M. & Mendel, L.L. (April, 2018). Predicting speech recognition using the speech
               intelligibility index for cochlear implantees. American Academy of Audiology Conference,
               2018, Nashville, TN. Poster Presentation.* Mendel, L.L. (February, 2018). Back to the basics: Audiology 101 Revisited. Mid-South
               Conference on Communication Disorders, Memphis, TN. Invited Presentation. Mendel, L.L. (September, 2017). Clinical supervision in communication sciences and
               disorders: How can I be most effective? Vanderbilt Annual Supervision Workshop. Invited
               Presentation. Patro, C. & Mendel, L.L. (July, 2017). Processing spoken words with and without semantic
               content: Effects of spectral degradation and cochlear implantation. Conference on
               Implantable Auditory Prostheses (CIAP), Lake Tahoe, CA. Lee, S. & Mendel, L.L. (July, 2017). Predicting speech recognition using the speech
               intelligibility index for cochlear implant users and listeners with normal hearing.
               Conference on Implantable Auditory Prostheses (CIAP), Lake Tahoe, CA. Disarno, N., Nunez, L., Cone, B., Tharpe, A.M., Mendel, L.L., & Hanyak, R. (April,
               2017). Outcomes of ASHA 2016 Audiology Summit on AuD Education. Council of Academic
               Programs in Communication Sciences and Disorders Annual Conference. New Orleans, LA.
               Podium Presentation. Mendel, L.L. Coffelt, J.A., Lane, K., Carter, M.. & Pousson, M. (April, 2017). Introducing
               the SPPIT: Spanish Pediatric Picture Identification Test. AudiologyNow! 2017, Indianapolis,
               IN. Poster Presentation. Gowen, E., Scott, H.B., & Mendel, L.L. (April, 2017). How does the Speech Intelligibility
               Index compare to Speech Perception Performance in the Verifit? AudiologyNow! 2017,
               Indianapolis, IN. Poster Presentation. American Foundation of Audiology Finalist. Mendel, L.L., Lane, K., Carter, M., Coffelt, J.A., Pousson, M. (November, 2016). Development
               of a Spanish Word Recognition Test for Spanish-Speaking Children. American Speech-Language-Hearing
               Convention, Philadelphia, PA. Poster Presentation. Lee, S. & Mendel, L.L. (November, 2016). Effect of parameter variations on phoneme
               perception using cochlear implant simulation. American Speech-Language-Hearing Convention,
               Philadelphia, PA. Meritorious Poster Presentation. Mendel, L.L., Sabo, D., Pruner, K., Lichtenstein, I. (March, 2014). The Audiology
               Praxis Exam: What Faculty and Students Need to Know. AudiologyNOW!, Orlando, FL. Invited
               Featured Session. Mendel, L.L., Mustain, W.D., & Magro, J. (April 2013). Confidence intervals for the
               Maryland CNC test. AudiologyNOW! Anaheim, CA. Poster presentation. Mendel, L.L., Koehnke, J., Diefendorf, A., Waguespack, G., Pruner, K., Lichtenstein,
               I. (April, 2013). The Audiology Praxis exam: What you and your students need to know.
               Council of Academic Programs in Communication Sciences and Disorders, Phoenix, AZ.
               Podium Presentation. Mendel, L.L., Elkins, R., McNiece, C., Lane, K., Carter, M., & Taylor, J. (November,
               2013). The Development of Speech Recognition Tests for Spanish-Speaking Children.
               Poster Presentation. Brakeville, C. & Mendel, L.L. (March, 2012). Response time and confidence ratings
               in monosyllabic word recognition. Audiology NOW Annual Convention of the American
               Academy of Audiology. Boston, MA. Poster presentation. Brakeville, C. & Mendel, L.L. (February, 2012). Response time and confidence ratings
               in monosyllabic word recognition. Mid-South Conference on Communicative Disorders
               Annual Convention, Memphis, TN. Poster presentation. Mendel, L.L. (February, 2012). Speech perception assessment: Reminders and considerations.
               Mid-South Conference on Communicative Disorders, Memphis, TN. Invited Presentation. Mendel, L.L. (February, 2012). Cochlear implant signal processing strategies: What
               does the clinical audiologist need to know? Mid-South Conference on Communicative
               Disorders, Memphis, TN. Invited Presentation. Harris, E., Elkins, R., Jarmulowicz, L., & Mendel, L.L. (October, 2011). Practical
               accommodations for the assessment of speech, language, and hearing in the pediatric
               Spanish-speaking population. Tennessee Association of Speech-Language Pathologists
               Annual Convention, Chattanooga, TN. Presentation. Hayes, H.M., Mendel L.L., & Frazer, J.M. (April, 2011). Output levels of musicians'
               in-ear monitors. Audiology NOW Annual Convention. Chicago, IL. Poster Presentation. Mendel, L.L. & Owen, S.R. (April, 2011). Monitored live voice: The evidence is in!
               Audiology NOW Annual Convention. Chicago, IL. Poster Presentation. Mendel, L.L. & Owen, S.R. (November, 2010). Monitored live voice or recorded? We ask
               the question again! American Speech-Language-Hearing Association Annual Convention,
               Philadelphia, PA. Poster Session. Mendel, L.L. (October, 2010). Speech Perception Assessment: Reminders and Considerations.
               Arkansas Speech and Hearing Annual Convention, Little Rock, Arkansas. Invited Presentation. O'Brien, M., Bhagat, S., & Mendel, L.L. (April, 2010). DPOAE Estimates of Cochlear
               Compression and Speech Perception in Noise. Audiology NOW Annual Convention. San Diego,
               CA. Poster Presentation. Mendel, L.L. & Dudding, C.C. (February, 2010). Essential Supervisory Skills in Communication
               Sciences and Disorders. Mid-South Conference on Communicative Disorders Annual Convention,
               Memphis, TN. Miniseminar. Ryan, S. & Mendel, L.L. (October, 2009). Acoustics in Physical Education Settings:
               The Learning Roadblock. NASPE Physical Education Teacher Education Conference, Myrtle
               Beach, SC. Mendel, L.L. (March, 2009). Subjective and Objective Measures of Hearing Aid Outcome.
               2009. Student Symposium--Starkey Canada, Toronto, Canada. Invited Presentation. Jones, S. & Mendel, L.L. (February, 2009). Effectiveness of the Dangerous Decibels
               Hearing Loss Awareness and Prevention Program. Mid-South Conference on Communicative
               Disorders Annual Convention, Memphis, TN. Poster Session. Mendel, L.L., Bell, V.G., and Cox, R.M. (February, 2009). Guidelines for the Provision
               of Amplification for Adults: A Protocol of Best Practice. Mid-South Conference on
               Communicative Disorders Annual Convention, Memphis TN. Miniseminar. Shaugnessy, K.L. & Mendel, L.L. (March, 2008). Pre- and Post-Implant Assessment of
               Performance: Suggestions for a Comprehensive Test Battery. Mid-South Conference on
               Communicative Disorders Annual Convention, Memphis, TN. Miniseminar. Mendel, L.L. (March, 2008). The Process of Supervision in the Clinical Education of
               Audiologists. Mid-South Conference on Communicative Disorders Annual Convention, Memphis,
               TN. Invited Miniseminar. Mendel, L.L. (March, 2008). Comparing Objective and Subjective Hearing Aid Outcomes.
               American Auditory Society Annual Meeting, Scottsdale, AZ. Podium Presentation. Mendel, L.L. & Wester, M. (March, 2008). Spontaneous otoacoustic emissions and speech
               understanding in noise. American Auditory Society Annual Meeting, Scottsdale, AZ.
               Poster Session. Mendel, L.L. & Carlstrom, J. (July, 2007). EAA Professional Practices Survey: Summary
               of Results – 2007. Educational Audiology Association Summer Conference, Reno, NV.
               Poster Session. Brueggeman, P.M., Atcherson, S.R., Clark, J.G., Mendel, L.L., Mundy, M. (April, 2007).
               New Perspectives: Clinical Supervision of the Au.D. Student. American Academy of Audiology
               Annual Convention, Denver, CO. Invited Focus Group. Mendel, L.L. & Owen, S.R. (November, 2006). Which is Faster: Monitored Live Voice
               or Compact Disc Recordings? American Speech-Language-Hearing Association Annual Convention,
               Miami, FL. Poster Session. Mendel, L.L. & Mendel, M.I. (September, 2006). Audiology Education: How to Teach Best
               Practice. XXVIIIth International Congress of Audiology, Innsbruck, Austria. Technical
               Session. Mendel, L.L., Brasseur, J., & McCrea, E. (April, 2006). Qualifications of Clinical
               Educators. Council of Academic Programs in Communication Sciences and Disorders Annual
               Meeting. Sandestin, Florida. Arizona. Invited Presentation. Owen, S.R. & Mendel, L.L. (February, 2006). Which is Faster: Monitored Live Voice
               or Compact Disc Recordings? Mid-South Conference on Communicative Disorders Annual
               Convention, Memphis, TN. Poster Session. Crenshaw, D.L. & Mendel, L.L. (February, 2006). Error Analysis of the Quick Speech
               in Noise Test. Mid-South Conference on Communicative Disorders Annual Convention,
               Memphis, TN. Poster Session. Wark, M.D. & Mendel, L.L. (February, 2006). Using Software to Enhance Efficiency in
               Your Practice. Mid-South Conference on Communicative Disorders Annual Convention,
               Memphis, TN. Mini Seminar. DiLollo, L.D. & Mendel, L.L. (November, 2005). On-Call Clinic: Teaching AuD Students
               to Think on Their Feet. American Speech-Language-Hearing Association Convention, San
               Diego, CA. Poster Session. DiLollo, L.D. & Mendel, L.L. (June, 2005). On-Call Clinic: A Unique Approach to Teaching
               Real-World Amplification Techniques to AuD Students. Teaching Audiology Conference:
               The Art and Science of Teaching Amplification. Poster Session. Mahshie, J., Mendel, L.L., & DiSarno, N. (April, 2005). Academic and Clinical Exchange:
               Audiology Education Summit Update. Council of Academic Programs in Communication Sciences
               and Disorders Annual Meeting. Scottsdale, Arizona. Invited Presentation. Brasseur, J., Mendel, L.L., & McCrea, E. (April, 2005). For Clinical Directors: Remediating
               Poorly Performing Students in Our Clinical Programs. Council of Academic Programs
               in Communication Sciences and Disorders Annual Meeting. Scottsdale, Arizona. Invited
               Presentation. Mendel, L.L. (March, 2005). Speech Perception Assessment Outcomes: Where Are We Now?
               35th Annual Mid-South Conference on Communicative Disorders, Memphis, TN. Invited
               Presentation. Mendel, L.L. (January, 2005). Interactions: Academic and Clinical Relationships. Audiology
               Education Summit, Ft. Lauderdale, FL. Invited Presentation. Mendel, L.L., Gray, G.A., & Lee, B. G. (November, 2004). Objective and Subjective
               Hearing Aid Assessment Outcomes. American Speech-Language-Hearing Association Convention,
               Philadelphia, PA. Technical Session. Mendel, L.L., Gray, G.A., & Lee, B. G. (September, 2004). Objective and Subjective
               Hearing Aid Assessment Outcomes. XXVIIth International Congress of Audiology, Phoenix,
               AZ. Technical Session. Mendel, L.L., Mendel, M.I. & Battle, D. (November, 2003). Climbing the Academic Ladder.
               American Speech-Language-Hearing Association Annual Convention, Chicago, Illinois.
               Invited Presentation. Newhoff, M., Richards, M., Gould, H.J., Mendel, L.L., & Oller, D.K. (March, 2003).
               The pursuit of doctoral education. Midsouth Conference on Communicative Disorders
               Annual Convention, Memphis, TN. Invited Presentation. Mendel, L.L, Cooke, S., & Wooten, S. (March, 2003). The influence of classroom acoustics
               on speech understanding. Midsouth Conference on Communicative Disorders Annual Convention,
               Memphis, TN. Poster Session. Mendel, L.L. (March, 2003) Musicians and the prevention of hearing loss. Piano Tuner's
               Guild. Memphis, TN. Invited Presentation. McMillan, L. & Mendel, L.L. (November, 2002). The effectiveness of sound field frequency
               modulated amplification on early reading skills in elementary school classrooms. American
               Speech-Language-Hearing Association Annual Convention, Atlanta, GA. Poster Session. Kahane, J., Mendel, L.L., & Peach, R.K. (March, 2002). Trends in adult communication
               research: A Panel discussion. Midsouth Conference on Communicative Disorders Annual
               Convention, Memphis, TN. Invited Presentation. Mendel, L.L., Roberts, R.A., & Walton, J.H. (March, 2002). Benefits of sound field
               FM amplification in elementary education. Midsouth Conference on Communicative Disorders
               Annual Convention, Memphis, TN. Poster Session. Mendel, L.L. (November, 2001). Speech perception assessment: Should we keep doing
               it? American Speech-Language-Hearing Association Annual Convention, New Orleans, LA.
               Instructional Course. Mendel, L.L., Roberts, R.A., & Walton, J.H. (November, 2001). Immediate benefits of
               sound field FM amplification in elementary education. American Speech-Language-Hearing
               Association Annual Convention, New Orleans, LA. Poster Session. Davies, B., Roberts, R.A., Mendel L.L. (April, 2001). Echo thresholds in elderly subjects
               with normal hearing. American Academy of Audiology Annual Convention, San Diego, CA.
               Poster Session. Mendel, L.L. (April, 2001). Enhancing counseling expertise in audiology. American
               Academy of Audiology Annual Convention, San Diego, CA. Instructional Course. Davies, B., Roberts, R.A., Mendel, L.L. (February, 2001). Effects of reverberation
               and noise on echo thresholds in older subjects with essentially normal hearing. Association
               for Research in Otolaryngology Mid-Winter Meeting, St. Petersburg, FL. Poster Session. Mendel, L.L., Masterson, J.J., Apel, K. (November, 2000). Polishing your counseling
               techniques in communication sciences and disorders. American Speech-Language-Hearing-Association
               Annual Convention, Washington, D.C. Presentation. Mendel, M.I., Mendel, L.L., Holley, S.C., Mayo, R. (April, 2000). Running the Academic
               Marathon. National Black Association for Speech-Language and Hearing Annual Convention,
               Jackson, MS. Presentation. Mendel, L.L. (March, 2000). Speech Communication and Hearing in a Hyperbaric Environment.
               Georgia Speech-Language-Hearing Association Annual Convention, Atlanta, Georgia. Invited
               Presentation. Mendel, L.L. (March, 2000). Counseling expertise for audiologists and speech-language
               pathologists. Midsouth Conference on Communicative Disorders, Memphis, Tennessee.
               Invited Miniseminar. Roberts, R.A., Mendel, L.L., Davies, B. (March, 2000). Explaining echo thresholds
               obtained in reverberant environments. American Academy of Audiology 12th Annual Convention,
               Chicago, IL. Poster Session. Mendel, L.L., Mendel, M.I. (November, 1999). Navigating a Successful Career in Academia.
               American Speech-Language-Hearing Association Annual Convention, San Francisco, CA.
               Miniseminar. Glazier, D.L., Mendel, L.L., Roberts, R.A. (September, 1999). Effect of Gender on
               Contralateral Suppression of Otoacoustic Emissions. Tennessee Association of Audiologists
               and Speech-Language Pathologists, Nashville, TN. Poster Session. Mendel, L.L. (September, 1999). Counseling Issues in Audiology: Revisited. Tennessee
               Association of Audiologists and Speech-Language Pathologists, Nashville, Tennessee.
               Invited Seminar. Mendel, L.L., Knafelc, M.E. (June, 1999). Hyperbaric Environmental Effects on Hearing
               Function. International Evoked Response Audiometry Study Group, Tromso, Norway. Poster
               Session. Glazier, D.L., Mendel, L.L., Roberts, R.A. (April, 1999). Effect of Gender on Contralateral
               Suppression of Otoacoustic Emissions. American Academy of Audiology Annual Convention,
               Miami, FL. Poster Session. Glazier, D., Mendel, L., Roberts, R. (April, 1999). The effects of gender on contralateral
               suppression of otoacoustic emissions. American Academy of Audiology Annual Convention,
               Miami, FL. Mendel, L.L., Knafelc, M.E. (April, 1999). Hearing changes in a hyperbaric environment.
               American Academy of Audiology Annual Convention, Miami, FL. Poster Session. Mendel, L.L., Roberts, R.A. (November, 1998). ADA accommodations for students with
               hearing loss. American Speech-Language-Hearing Association Annual Convention, San
               Antonio, TX. Poster Session. Mendel, L.L., Hall, J.W., Durrant, J.D. (April, 1998). The unique role of otoacoustic
               emissions in differential diagnosis and determination of hearing physiology. American
               Academy of Audiology Annual Convention, Los Angeles, CA. Featured Session. Mendel, L.L., Knafelc, M.E., Pelton, J.D. (November, 1997). Using Otoacoustic Emissions
               and Real Ear Measures as a Function of Changes in Depth. International Evoked Response
               Audiometry Study Group, Memphis, TN. Paper Presentation. DiLollo, L.D., Gaillard, V.B., Mendel, L.L., DiLollo, A. (April, 1997). Group aural
               rehabilitation in a rural university clinic. American Academy of Audiology Annual
               Convention, Ft. Lauderdale, FL. Instructional Course. Mendel, L.L., Hamill, B.W., Hendrix, J.E., Kadlec, E.E. (November, 1996). Use of the
               speech intelligibility index in a helium environment. American Speech-Language-Hearing
               Association, Seattle, WA. Brief Presentation. Mendel, L.L. (April, 1996). Computer Applications for the Educational Audiologist.
               Educational Audiology Association Annual Convention, Salt Lake City, Utah. Featured
               Speaker. Wynne, M.K., Seewald, R., Culpepper, N.B., Mendel, L.L., Grody, M.J. (December, 1995).
               A Computer-Assisted Implementation of the Desired Sensation Level. American Speech-Language-Hearing
               Association, Orlando, FL. Instructional Computer Lab. Mendel, L.L. (October, 1995). Assessing speech perception: Research and Clinical Applications.
               Connecticut Speech-Language-Hearing Association. Trumbull, Connecticut. Invited short
               course. Mendel, L.L., Hamill, B.W., Hendrix, J.E., Miley, M.D. (April, 1995). A unique application
               of the articulation index. American Auditory Society, Dallas, TX. Mendel, L.L. (April, 1995). Assessing speech understanding: Some tricks of the trade.
               Mississippi Speech-Language-Hearing Association, Tupelo, MS. Miniseminar. Wynne, M.K., Mendel, L.L. (November, 1994). So much data--so little time: Computer
               aided statistics and graphics for clinicians. American Speech-Language-Hearing Association,
               New Orleans, LA. Instructional Computer Lab. Mendel, L.L., Hamill, B.W., Crepeau, L. (November, 1993). Effectiveness of the SPIN
               and MRT in Speech Perception Assessment. American Speech-Language-Hearing Association,
               Anaheim, CA. Technical Session. Mendel, L.L., Blakeney, D. (April, 1993). Hearing Loss to Go. American Academy of
               Audiology Annual Convention, Phoenix, AZ. Poster Session. Mendel, L.L., Ruppel, T.H., Shields, F.D. (April, 1993). Digital Hearing Aids: Controlling
               Feedback in the Open Ear. American Academy of Audiology Annual Convention, Phoenix,
               AZ. Poster. Mendel, L.L. (March, 1993). Speech Perception Assessment and Application: Can You
               Hear Me Underwater? Georgia Speech-Language-Hearing Association, Savannah, Georgia.
               Invited Short Course. Mendel, L.L. & Mendel, M.I. (March, 1993). The Professions of Audiology and Speech-Language-Pathology:
               Does 1 + 1 = 1 or 2? Georgia Speech-Language-Hearing Association, Savannah, Georgia.
               Invited Short Course. Culpepper, N.B., Mendel, L.L., McCarthy, P.A. (November, 1992). Counseling Experience
               and Training Among ESB-Accredited Programs. American Speech-Language-Hearing Association,
               San Antonio, TX. Poster Session. Ruppel, T.H., Mendel, L.L., Shields, F.D. (November, 1992). Digital Feedback Suppression
               in the Open-Ear Hearing Aids. 124th Meeting of the Acoustical Society of America,
               New Orleans, LA. Poster Session. Mendel, L.L. (March, 1992). Speech Perception Assessments and Scoring. Midsouth Conference
               on Communicative Disorders, Memphis, TN. Poster Session. Mendel, L.L., Washington, C.W. (April, 1991). Hearing Handicap for High-Frequency
               Hearing Loss: Is Assessment Accurate? American Academy of Audiology Annual Convention,
               Denver, CO. Poster Session. Mendel, L.L. (February, 1991). Speech Perception Testing: Are our Test Results as
               Informative as We Think? Midsouth Conference on Communicative Disorders, Memphis,
               TN. Miniseminar. Lucks, L.E. (April, 1990). Issues related to the use and development of speech perception
               tests. Mississippi Speech-Language-Hearing Association Convention, Biloxi, MS. Miniseminar. Lucks, L. E. (February, 1990). Cochlear implants and their use: Past, Present, and
               Future Developments. Mid-south Conference on Communicative Disorders, Memphis, Tennessee.
               Invited Miniseminar. Lucks, L.E., Danhauer, J.L. (November, 1989). Effects of presentation level on cochlear
               implant speech perception. American Speech-Language-Hearing Association Convention,
               St. Louis, MO. Poster Session. Lucks, L.E., Danhauer, J.L., Kelemen-Lohnas, E., Ghadialy, F.B. (November, 1989).
               Application of psychometric theory in development of speech perception tests. American
               Speech-Language-Hearing-Association Convention, St. Louis, MO. Miniseminar. Danhauer, J.L., Ghadialy, F.B., Lucks, L.E. (November, 1988). Performance with a modified
               3M / House cochlear implant processor. American Speech-Language-Hearing Association
               Convention, Boston, MA. Technical Session. Lucks, L.E., Danhauer, J.L., Ghadialy, F.B., Eskwitt, D.L. (November, 1988). Cochlear
               implant study: Questionnaires. American Auditory Society, Boston, MA. Technical Session. Danhauer, J. L., & Lucks, L. E. (February, 1987). Cochlear implants and their utility:
               An overview. 17th Annual International Hearing Aid Seminar, San Diego, CA. Invited
               short course. Danhauer, J.L., Lucks, L.E. (April, 1986). A review of the development and current
               evaluations for the Edgerton-Danhauer nonsense syllable test (NST). California Speech-Language-Hearing
               Association, Monterey, CA. Miniseminar. Danhauer, J.L., Doyle, P.C., Lucks, L.E. (April, 1985). The NST in noise. Acoustical
               Society of America, 109th meeting, Austin, TX. Technical Session. Lucks, L.E., Culpepper, N.B., McCarthy, P.A. (November, 1984). Variability in counseling
               experiences among ESB-accredited programs. American Speech-Language-Hearing Association,
               San Francisco, CA. Poster Session. Webinars Mendel, L.L. (October, 2011). Subjective and Objective Measures of Hearing Aid Outcome.
               ASHA Audiology 2011 Online Conference. Webinar. Dudding, C.C., Mendel, L.L., McCready, V., Newman, W., & Alarcon, N. (June, 2011).
               Effective Communication Strategies. SLP.com Virtual Conference on Supervision. Dudding, C.C. & Mendel, L.L. (March, 2009). Essential Supervisory Skills for Clinical
               Educators. ASHA Webinar. Mendel, L.L. (December, 2008). Subjective and Objective Measures of Hearing Aid Outcome.
               Audiology Online. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/1/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .