https://www.memphis.edu/srf/about/index.php
About Student Research Forum - 
      		SRF
       - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Student Research Forum About Awards Preparation Schedule Registration Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action 2021 Student Research Forum Award Winners 2020 Student Research Forum Award Winners 2019 Student Research Forum Award Winners 2018 Student Research Forum Award Winners Follow the Graduate School Online Facebook twitter Home SRF About About the Student Research Forum The University of Memphis Student Research Forum, open only to students enrolled at the University of Memphis , is an annual event which showcases the diverse research of undergraduate and graduate
               students. The purpose is to provide an outlet for students matriculating at the University
               of Memphis to present their research to a panel of faculty judges in their respective
               disciplines. This forum enables students to develop their presentation skills and
               present their research in a formal, supportive environment. Sponsored in part by the Campus Community Fund Acknowledgements To student participants, we offer congratulations on your achievements and your quality
               research. Your projects are testaments of your hard work, determination, perseverance,
               and commitment, and a monument to the dedication of your faculty mentors. The skills
               you have learned, the ability to define a question, collect and organize information
               relevant to that question, evaluate and ultimately use the new knowledge, will be
               useful in many facets of your lives. We would like to extend a special thanks to the judges for giving so graciously of
               your time and expertise. Each year the judges come from a wide variety of disciplines
               and scholarly traditions. One of the advantages of an event such as this is the opportunity
               it provides students to interact with faculty and gain valuable feedback on their
               projects. Again, thanks to all participating for your cooperation, support, and enthusiasm.
               Our gratitude goes out to the university staff members that ensure a first-rate experience
               for all forum participants. We hope you enjoy this year's research forum and best
               wishes for your continued success. Sincerely, Robin Poston, PhD, Dean, Graduate Programs Melinda Jones, PhD, Director, University Honors College Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 4/6/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .