https://www.memphis.edu/history/faculty/faculty/amanda-savage.php
Amanda Lee Savage - 
	Department of History
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of History Why History? Undergraduate Graduate Online People HERC GAAAH Canvas umMail myMemphis Directories Visit Apply Give Contact Faculty Faculty Adjunct Emeriti Graduate and Teaching Assistants Faculty/Staff Resources Take Action History Happenings Newsletter History Department Calendar Contact Us Follow Us Online Facebook twitter Home Department of History Faculty Amanda Lee Savage Amanda Lee Savage(she/her) Assistant Professor of Teaching | Undergraduate Advisor Phone 901.678.1677 Email aksavage@memphis.edu Fax 901.678.2720 Office 145 Mitchell Hall Office Hours Call for Hours Territorial Acknowledgement for the City of Memphis from the Chickasaw Nation Education M.A., History, The College of William and Mary, 2011 Fields of interest Early American history, Native American history, Pacific World Courses taught History of Technology in America; US Diplomatic History; North American First Peoples;
                  US History to 1877; US History after 1877 Academic Presentations, Panels, and Talks "Protect Your Spirit: Native Resistance to Settler Violence" panel for The Department
                     of History at Virginia Tech, Blacksburg, VA, April 2021 "All Roads Lead to Memphis: Excavating the City's Multicultural Roots" panel discussion
                     for the Southern Historical Association 86th Annual Meeting, Memphis, TN, November
                     2020 "We Never Stopped: Women and Political Participation in Tennessee" invited lecture
                     for the Tennessee State Museum, November 2020 "The Lessons and Limitations of Indigenous Land Acknowledgements" faculty workshop
                     for Rhodes College, Memphis TN, September 2020 and delivered again upon request for
                     the Rhodes College Latin American Studies Student Association in October 2020 "Decolonization through Art," Clough-Hanson Gallery, Rhodes College, Memphis TN, September
                     2020 "Native Voices," Café Conversation series, The Brooks Museum of Art, Memphis, TN,
                     July 2020 "Community Activism" Rhodes Summer Scholar panel, Rhodes College, Memphis TN, July
                     2020 "Bridging History: African American and Indigenous Perspectives" panel for the Graduate
                     African American History Association Black History Month Celebration, Memphis, TN,
                     February 2020 "But What Are We Thankful For? Decolonizing Thanksgiving During Native American Heritage
                     Month" Tennessee State Museum, Nashville, TN, Nov 2018 "Andrew Jackson and the Trail of Tears," closing ceremony for the Hermitage's pop
                     up exhibit celebrating Andrew Jackson's 250th birthday, Pink Palace Museum Discovery
                     Theater, Memphis TN, May 2018 Teaching and Advising Presentations, Panels, and Talks “Creating An Inclusive Campus through Social Justice” workshop for the Diversity Ambassador
                     Program (DAP), University of Memphis, Memphis TN, April 2021 Invited speaker to St. Georges Independent School, Teaching Indigenous Histories workshop,
                     Memphis, TN, Feb 2021 Co-presenter at the Midsouth Integrated Behavioral Health Training Initiative (MIBH-TI)
                     Cultural Competency/Humility Workshop, Jan 2021 and July 2021 "Teaching Through Native Voices," The Brooks Museum of Art, February 2020 "Breaking Though Burnout," Academic Advising Network Fall 2019 Annual Kickoff, Sept
                     2019 "Decolonizing Your Syllabus" Tennessee Meeting for the National Association for Multicultural
                     Education, Cookeville, TN, July 2019 "Grassroots Leadership: Creating Professional Communities from the Bottom Up," with
                     K. Thurmond, MIMSAC, Memphis, TN, May 2018 "The Impact of the Executive Order on Immigration" panel with R. Laumann, C. Nunez.
                     Critical Conversations, Memphis, TN, Feb 2017 "Designing Accessible Learning" panel with Murchison, J., Parris, M., Schaffer, S.
                     Center for Innovative Teaching and Learning, Memphis TN, November 2015 Community Engagement Invited speaker for Future Presidents of America youth leadership camp, The Hermitage, Nashville TN June 2021 "Decolonization and Non-Profits" panel for The Department of Anthropology at the University
                     of Memphis, Memphis TN April 2021 Invited panelist for Religious and Religious Diversity discussion, School of Education
                     and Development, University of Virginia, Charlottesville, VA, Mar 2021 Invited speaker for University of Tennessee Health Science College Diversity and Equity
                     programming, November 2020 Volunteer consultant for Midsouth Gifted Academy to Decolonize their Humanities Curriculum,
                     Summer 2020 Invited speaker for the Fight for $15, UCW, Nashville, TN, March 2020 Cultural Humility Task Force Lunch and Learn for Church Health Center, November 2019
                     and November 2020 Territorial Acknowledgement for the City of Memphis , co-authored with the Chickasaw Nation "Lessons on Land Acknowledgement" invited guest speaker for Memphis Performing Arts
                     Summit: Cultivating Equity, hosted by the Memphis Performing Arts Coalition, April
                     2019 "But What Are We Thankful For? A History of Thanksgiving from an Indigenous Perspective"
                     with Zyanya Cruz, Community Speaker Series at Calvary Episcopal Church, Memphis, TN,
                     Nov 2018 "Exploring Native American History" Equal Employment Opportunity Commission, Native
                     American Heritage Month Celebration, Memphis District Office, Nov 2017 "The Myth of Columbus and the History of Thanksgiving," Honors College, Memphis TN,
                     Nov 2017 University Administration/Service University : Eradicating Racism and Promoting Social Justice, co-lead for subcommittee Inclusion and Belonging for All . SafeZone Trainer; Academic Advising Network Executive Committee; co-founder of Tiger Pantry ;  Food Insecurities Committee; Tiger Learning Community Committee; Accessibility Committee (advisory committee regarding accessibility on
                  campus) Department : Student History Society (and MACH) faculty advisor, History Online Degree Program coordinator; Undergraduate
                  Studies Committee; Teaching and Mentoring Committee; department webmaster; social
                  media coordinator Honors and Awards College of Arts and Sciences Dean's Award for Advising Excellence, 2021 Women's History Month Outstanding Faculty Member, 2018 College of Arts and Sciences Dean's Award for Advising Excellence, 2017 Professional Service National Humanities Center Teacher Advisory Council 2021-22 Current Projects My next project is an attempt to understand and use the digital humanities to create
                  decolonized narrative about the history of Memphis, TN. A "decolonized narrative"
                  is not one that simply adds diversity to already existing accounts (aka an "indigenous
                  spin" on the "conventional story") but rather centers indigenous and immigrant histories
                  instead of settler-colonist versions of the past to displace that convention. It incorporates
                  indigenous epistemologies, recognizes the legitimacy of sources often excluded from
                  the (colonized) archive, and takes form in a way that is useful and productive for
                  indigenous--and immigrant--communities. Decolonizing Memphis: The Intersections of Indigeneity and Immigration is the first of several projects intended for a large, indigenous-led initiate tentatively
                  titled Native RITES ( R eclaiming I ndigenous T ruths, E ducation, and S overeignty) that aims to bring together indigenous peoples across the MidSouth for
                  the purposes of fellowship, advocacy, outreach, and education. As part of it's mission, Native RITES will host meetings, create educational programming, and organize cultural events to
                  bring members together, and to create materials that they can share with other indigenous
                  peoples, scholars, activists, and organizers to use for their own decolonizing work.
                  More information can be found here . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/2/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .