https://www.memphis.edu/crep/news/index.php
CREP News - 
	CREP
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu The Center for Research in Educational Policy (CREP) Services Research & Evaluation Briefs FAQ CREP News Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Meet our Staff Client Services Become a CREP Faculty Affiliate Contact Us Follow Us Online twitter LinkedIn Home CREP News CREP News Stay up-to-date with the accomplishments, publications, research and events in the
                  College of Education > CREP Team Evaluates Virginia Enrichment Program The Center for Research in Educational Policy (CREP) at UofM has partnered with the
               Virginia Department of Education to evaluate afterschool and summer academic enrichment
               opportunities for children at high-poverty and low-performing schools in a program
               known as Virginia’s 21st Century Community Learning Center. The program was evaluated
               by CREP Research faculty and staff Cindy Muzzi, Dr. Brenda McSparrin Gallagher, Pete
               Shearon, S. Feibelman and Dr. Todd Zoblotsky. The statewide evaluation of Virginia’s
               21st Century Community Learning Center programs found that overall the programs resulted
               in positive academic and behavioral gains for students. Read more about how CREP’s work is positively impacting students in Virginia here >. CREP Partners with Engineering Research Visioning Alliance The College of Education Center for Research in Educational Policy (CREP) is beginning
               a prestigious partnership with the Engineering Research Visioning Alliance (ERVA).
               Established via a cooperative agreement with the National Science Foundation, the
               Engineering Research Visioning Alliance (ERVA) was officially launched on April 7,
               2021. The first engineering research visioning alliance of its kind, ERVA is a diverse,
               inclusive and engaged partnership that enables an array of voices to impact national
               research priorities. ERVA will help the U.S. remain an international leader by identifying
               and developing new, high-impact engineering research directions to help the engineering
               community solve major challenges and improve daily life. CREP’s team is led by P.I. Dr. Todd Zoblotsky with Dr. Carolyn Kaldon and Dan Strahl
               serving as Co-P.I. CREP’s portion of the award as a Subawardee to ERVA is $800K for
               the first five years with more years anticipated. Dr. Zoblotsky, P.I, states, “CREP
               is excited and honored to be part of this amazing alliance tasked with setting the
               direction for engineering research for the nation.  Along with Co-PIs Dr. Carolyn
               Kaldon and Dan Strahl, we look forward to showcasing ERVA’s progress and success.
               This partnership is not only a highlight in CREP’s research portfolio but will elevate
               the University’s profile through this important work.” To learn more about ERVA and get involved, visit www.ERVAcommunity.org> and follow @ERVACommunity on Twitter, LinkedIn and Facebook. Learn more about CREP
               and their work at memphis.edu/crep> . CREP Leads K-8 Literacy Assessment The Center for Research in Educational Policy (CREP) has been awarded $1.4 million
               to conduct a large-scale literacy assessment study. PI Dr. Carolyn Kaldon, along with
               co-PI Dr. Todd Zoblotsky, will lead a team at CREP to conduct a nationally representative
               validation study of the English and Spanish versions of a K-8 literacy assessment
               which provides rich, individualized data on each student's reading behaviors to guide
               teachers' decision making and enhance students' literacy instruction. CREP is partnering
               with a leader in the field of literacy to validate these assessments, and the project
               will involve approximately 36 schools and 1,200 students in grades K-8 across multiple
               regions in the US: Northeast, Southeast, West, and Midwest. The project team will
               lead the administration of over 3,600 one-on-one student assessments on three separate
               occasions across two school years. They will then conduct both quantitative and qualitative
               analyses after each administration to provide statistical feedback for assessment
               modifications, and after the last administration, provide thorough evidence of the
               reliability and validity of the assessments. This project will provide long-term benefits
               to educators and practitioners. When literacy assessments are being considered for
               purchase by a school or a district, administrators seek validation research to enable
               them to adopt such evidence-based materials. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/6/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .