https://www.memphis.edu/libraries/lambuthlibrary/tech.php
Technology - 
	Libraries
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu University Libraries About Services Instruction Digital Commons Special Collections Government Publications Canvas umMail myMemphis Directories Visit Apply Give Contact Lambuth Library About the Library Library Research Resources Lambuth Campus Information Jackson Area Libraries Take Action Ask-a-Librarian Interlibrary Loan Reserve Space My Library Account Follow The Libraries Instagram Facebook twitter Youtube Blogs Vimeo Home Libraries Lambuth Library Technology Lambuth Library Technology and Equipment The Lambuth Library offers a variety of technological resources available to University
               of Memphis students, faculty, and staff. A TAF Lab with ten computer stations with
               access to a printer is housed in the main Learning Commons of the library. Scanners
               and a photocopy machine are also available in the Learning Commons. Additional technology
               equipment is available to check out of the library or use in the library's Presentation
               Studio. Details about those items may be found below. Check Out Tech The Lambuth Library has equipment available to check out including laptops and audio/video
               recording equipment. To see the list of equipment available visit the Lambuth Check Out Tech page. Presentation Studio The Lambuth Library Presentation Studio is specifically outfitted with acoustic sound
               panels, backdrops, special lighting, tripods and other equipment for recording purposes.
               University of Memphis students, faculty, and staff may check out recording equipment
               such as a smartphone tripod holder, video camera, and microphones to use while in
               the studio. It's a great space to record a speech, an interview, a podcast, or a green
               screen video. Reservations may be made by visiting the Presentation Studio Reservation page. Family Room Computer The Lambuth Library Family Room is a space available to students who need to bring
               children with them to the library. The Family Room houses the children's books, a
               community user computer, and a student-use computer. STEM Equipment STEM stands for Science Technology Engineering and Math. The Lambuth Library is part
               of the West TN STEM Hub and houses instructional STEM Kits such as Sphero BOLT Robots, Snap Circuits, UKIT
               Robotics, and Cubelets. Although the equipment is intended for local educators to
               use in a classroom setting, all the Lambuth STEM Equipment is available for checkout
               by University of Memphis students, faculty, and staff. Look for the full list of STEM
               equipment on the Lambuth Check Out Tech page. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .