https://www.memphis.edu/communication/alumni/ba_ma_alumni.php
BA/MA Alumni - 
      	Communication & Film
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Communication & Film About Graduate Undergraduate People Alumni Events Canvas umMail myMemphis Directories Visit Apply Give Contact Alumni BA/MA Film & Video Production Doctoral Take Action Get Started in the COMM Major Apply to COMM Graduate Programs Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home Communication & Film Alumni BA/MA Alumni BA and MA Alumni Let us know what you're doing now , and we'll add or update your information here! Tami Sawyer (MA '22) County Comissioner, Shelby County Tennessee Tarrin McGhee (MA '22) Owner, Pique Public Relations Kristen Hill (MA '22) Instructor, University of Memphis Department of Communication and Film Francheska Landfair (MA '22) Master Board Control, Fox 13 News Clarisse De Jesus (BA '21) Development Data Coordinator, Youth Villages Lydia Gettings (MA '21) Intern, Brinkley Heights Urban Academy Tara Robbins (BA '20) Executive Administrative, Tennessee General Assembly Justin Anderson (BA '10) Graduate Student, Liberty University Online Adam Annaratone (BA '13) Graduate Student, Sacred Heart University Ken Armstrong (MA '97) Probation/Parole Officer, State of Tennessee Kristen Ball (MA '16) Fundraising Consultant, National Foundation for Transplants Cameron Borwn (MA '19) PhD Candidate, University of Iowa Anna Butzlaff (BA '12) Manager, Social Media, Florida International University Susan Dalton (BA '14) Digital Strategist, AgSmarts Kevin Dean (BA '02) Executive Director, Literacy Mid-South Thomas Embry (BA '13) Industrial Sales Cami Fields (MA '10) Marketing Consultant, TruGreen Kelly Ford (MA '18) Communication Associate/Graphic Designer, YMCA Bradly Knox (MA '18) Global Security Badge Technician, Software Development Engineer Consultant Danielle D. LeSuer (BA '15) Social Media Manager, Sugar Plum Consignments Shannon Little (BA '09, MA '11) Marketing and Events Coordinator, Huey's Restaurants Owner & CEO, Shannon R. Little Communication Joyce E. McKinney (BA '14) Senior Account Executive, KQ Communications Tracy McLaughlin (MA '07) Chair, Speech & Theatre, Northwest MS Community College Jacob Merryman (BA '13) Human Resources Associate, FedEx Tim Miller (MA '13) Senior Communications Specialist, Global Media, FedEx Mark Nagle (MA '11) Doctoral Student, Indiana University Bloomington Charlotte Nau (MA '11) Market Research Consultant, TNS Germany Phillip S. Ramsey (BA '11) Human Capital Management Consultant, Automatic Data Processing Alice M.S. Reid (MA '18) Adjunct Professor, Volunteer State Community College Jennifer Rivers (BA '11) Marketing Assistant, University of North Carolina at Charlotte Erica Nason Roberts (BA '11) Adult Learning Coordinator, Literacy Mid-South Clarissa Dunbar Sidhom (BA '13) Communications Coordinator, Women of Hope International Sara Thatcher (BA '99) Director of Public Relations, Medtronic Jessie Walker (MA '11) Major Gifts Officer, American Red Cross Kathryn Welch (BA '11) Implementation Manager, SBM Management Zac Woolfolk (BA '08) Internet Marketing Strategist, RocketFuel Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 5/16/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .