https://www.memphis.edu/chem/programs/grad/grad_course_descriptions/chem-6311.php
Chemistry 6311 - 
      	Department of Chemistry
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Chemistry About Programs People Research Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Programs Undergraduate Advising BS, Chemistry Major BS, Chemistry, Biochemistry conc. BS in Chemistry (ACS Approved) BS in Chemistry, Biochemistry conc. Chemistry Minor Courses and Information Permit Requests Scholarships & Awards Student Members of ACS (SMACS) Research Opportunities NSF REU Program Graduate Ph. D. Chemistry Master of Science in Chemistry Courses Advising Assistantships Apply! Take Action Apply to the Department of Chemistry Contact us! Seminar Schedule Follow Us Online Facebook twitter Home Department of Chemistry Programs Chemistry 6311 Intermediate Organic Chemistry--CHEM 4311/6311 This course is recommended for chemistry and related majors seeking more in-depth
               study of organic chemistry. Course Description: Study of physical organic chemistry. Three lecture hours per week; 3 credit hours. Textbook and other materials: Required textbook: Sykes, P., A Guidebook to Mechanism in Organic Chemistry, 7th ed. A general organic chemistry textbook (Bruice, P. Y., Organic Chemistry, for example)
               is  are recommended. Course Objectives: Review of general organic chemistry; more advanced treatment of structure and mechanism. Course Outline: (The exact order of topics may vary by instructor.) Structure of Organic Compounds Acid-Base Chemistry Thermodynamics and Kinetics of Reactions Reactivity of Organic Compounds Related to Structure Mechanisms Common and Name Reactions Linear Free Energy Relationships Grades: Three examinations and assignments will be given during the semester. A comprehensive
               final examination will be administered in class at the assigned time. Each test and
               the sum of the assignments will count 20% toward the grade for the course. Grades
               are expected to be in the range: A > 85 > B > 70 > C > 55 > D Policies: Tardiness and unexcused absence from class are unprofessional behaviors which should
                  be avoided, but attendance will not be graded. Electronic devices such as cell phones and pagers should be turned off in the classroom. Reasonable and appropriate accommodations will be made for students who present a
                  memo from Student Disability Services. Instructor Homepages Dr. Peter Bridson Dr. Ted Burkey On-line Resources None currently Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 1/18/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .