https://www.memphis.edu/earthsciences/programs/undergraduate/undergrad-advisor-contact.php
Contact Earth Sciences Advisor Contact - 
      	Earth Sciences
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Earth Sciences About Programs Faculty Research Student Resources Career Path Make a Gift Canvas umMail myMemphis Directories Visit Apply Give Contact Earth Sciences Programs Undergraduate Students About the BA Minor Courses Advising 4 year sequence Graduate Students About the Program Certificates Courses Application Process Graduate Coordinator Prospective Students GIS Certificate About Frequently Asked Questions SAGE Laboratory Testimonials Minor in Earth Sciences Take Action Apply Now! News and Colloquium Field Activities Contact Us Home Earth Sciences Earth Sciences Programs Contact Earth Sciences Advisor Contact Undergraduate Advising Undergraduate Programs Coordinator Ryan Parish, PhD Email: rmparish@memphis.edu Phone: 901.678.2606 Office: Johnson Hall room 125 Mail to: Department of Earth Sciences The University of Memphis 109 Johnson Hall Memphis, TN 38152-3430 Undergraduate Advisors Geology – Daniel Larsen, PhD Email: dlarsen@memphis.edu Phone: 901.678.4358 Office: Johnson Hall room 201 Geography – Youngsang Kwon, PhD Email: ykwon@memphis.edu Phone: 901.678.2979 Office: Johnson Hall room 223 Geoarchaeology – Ryan Parish, PhD Email: rmparish@memphis.edu Phone: 901.678.2606 Office: Johnson Hall room 125 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 2/16/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .