https://www.memphis.edu/reslife/conferencehousing/conferencehousinginfo.php
Summer Conference Housing Information - 
	Housing and Residence Life
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Housing and Residence Life Housing 101 Residence Halls Resident Resources Conference Housing International Students Rates Apply for Housing Contact Canvas umMail myMemphis Directories Visit Apply Give Contact Conference Housing Individual or Intern Registration UofM Groups - Registration and Check List Conference Housing Info Packing Suggestions Directions to the University Terms and Conditions Take Action Apply for Housing FAQ Schedule a Tour Contact Get social with us! Instagram Facebook twitter Home Housing and Residence Life Conference Housing Summer Conference Housing Information Summer Conference Housing General Information Parking Limited parking access is available for an additional cost to be determined. The estimated
               rate is $3.00 per vehicle per day. Summer Staff The Summer Conference Housing Staff is available to assist you on a daily basis and
               to make your stay in the residence halls an enjoyable experience. There is a 24-hour
               desk in each hall that is open for Conference Housing. Here you will find a staff
               member available to help you with any questions or concerns you may have. Provided
               below is a description of the duties and responsibilities of the various members of
               the Conference Housing staff. Assistant Director, Conference Housing The Assistant Director of Conference Housing for Housing and Residence Life directs
               the overall operation of the Summer Conference Housing program. The Assistant Director
               is responsible for selecting, training, and supervising all full-time and student
               staff as well as organizing systems to address the many housing needs of our guests.
               Additionally, the Assistant Director oversees efforts to properly manage the maintenance
               and cleanliness of the residence halls. Residence Life Coordinators Residence Life Coordinators are live-in staff members employed by the Department of
               Housing and Residence Life. Their primary responsibilities are supervising the Conference
               & Facility Assistant staff, maintaining contact with group leaders, and handling the
               administrative details of the residence halls. They serve as resource persons, organize
               and oversee staff scheduling, and insure the safety, security, and cleanliness of
               each residence hall. One Residence Life Coordinator is on call each night. Conference & Facility Assistants Conference & Facility Assistants (CFAs) are University of Memphis students selected
               as live-in staff in the residence halls used for Summer Conference Housing. Their
               primary responsibilities include staffing each front desk, checking guests in and
               out, familiarizing guests with university policies and procedures, performing minor
               preventive maintenance tasks, and serving as resource persons. They are the front
               line staff of the Conference Housing operation. There is at least one CFA on duty
               every night in each hall in addition to the CFA  available at the front desk. Staff Availability The residence hall front desk is staffed around the clock throughout the summer. Additionally,
               Conference Housing staff members are on duty and on call each night to handle any
               situation that may arise. Conference Housing Desk Staff Each residence hall has a main desk located in the lobby of the building. Conference
               Assistants at each desk serve as a general resource person for all conference guests.
               If you need to contact someone at the front desk in case of emergency or to leave
               a message for a conference guest, please use the following phone numbers: Centennial Place (901) 678-2836 Living Learning Complex (901) 678-5726 Contact Tiffany Murphy, Conference Housing Manager 901.678.6070 tyoung@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/31/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .