https://www.memphis.edu/ccfa/artsentrepreneurship/index.php
CCFA Arts Entrepreneurship Certificate - 
	College of Communication and Fine Arts (CCFA)
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu College of Communication and Fine Arts About Academic Support Alumni Arts Entrepreneurship Events Research Resources Scholarships Voices Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Apply Now Get Advised Read Voices Donate Now Follow CCFA Online Instagram Facebook twitter Section Config error: breadcrumb not defined in section_config.pcf file. Please see (Click here) for details how to setup breadcrumb correctly. The Arts Entrepreneurship Graduate Certificate The arts entrepreneurship graduate certificate is designed to help establish a creative
                     business or organization. The certificate is achieved through a 4-course sequence
                     of 7-week courses that can be completed entirely online. To apply, click here . Program Goals and Outcomes The Arts Entrepreneurship certificate has five aims: • To increase the infusion of arts entrepreneurship within the city of Memphis and
               beyond • To provide the necessary tools to those looking to launch a new business or add
               a unique idea to an existing organization • To provide students with direct experiences and relationship building with successful
               entrepreneurs • To increase attention to the roles of diversity, equity, inclusivity, and social
               impact in the entrepreneurial process and community • To provide the potential for funding entrepreneurial projects created and/or developed
               through the certificate Mission Statement This graduate certificate situates the College of Communication and Fine Arts at the
               intersection of creativity, artistic expression, and business acumen to usher in the
               next stage of big thinkers, dreamers, and doers in the city of Memphis and abroad.
               The certificate aims to support the development and articulation of startups, incubators,
               and other forms of entrepreneurship in order to build a creative community. We will
               give you the tools to live out your dreams. Core Values The certificate has a number of values that are the basis for the work done, both
               inside and outside the classroom. These values include strategic thinking, equity/inclusion/diversity,
               the social impact of entrepreneurship, tenacity, collaboration and community engagement,
               and a healthy dose of competition. Meet the Arts Entrepreneurship Faculty Whitney Hardy has served as both an entrepreneurship non-profit executive and a for-profit founder.
                        Before co-founding Hardy Beverages, Whitney fortified her strategic leadership and
                        operational acumen alongside entrepreneurs in the Memphis start-up community. She
                        is the founder of 3RDSPACE, an arts nonprofit focused on creatives, community, and
                        economic development. At Hardy Beverages, Whitney builds a portfolio of CPG brands
                        that supports play, wellness, and innovation alongside a data-driven sales strategy. Dr. Josef Hanson is Assistant Professor of Music Education (Instrumental) and the Coordinator of Music
                        Education in the Rudi E. Scheidt School of Music at the University of Memphis. As
                        a teacher, mentor, and scholar, he seeks unique ways to illuminate intersections between
                        his two disciplinary passions, music education and arts entrepreneurship. Dr. Hanson
                        teaches courses in instrumental music, research methods, and preparing new music faculty
                        members, and serves a team of wonderful colleagues in facilitating undergraduate,
                        online master's, and doctoral programs in music education. His research explores the
                        role of innovation and entrepreneurial thinking in creating more sustainable, equitable,
                        and impactful models of music teaching and learning. Who is this certificate for? This certificate would be right for you if you are someone with a big idea, an exciting
               proposition, or a unique perspective on how to engage with the arts, and you need
               support in the logistics behind your ideas. It's also for you if you are looking to
               engage with the local arts community on a broader level, and want to be part of making
               better, more creative, more inclusive places for those big ideas. We welcome students who have an entrepreneurial spirit, an interest in problem solving,
               a willingness to learn the wide range of skills necessary for success, and a commitment
               to diversity and inclusion at all levels and stages of their work. This program is
               open both to applicants with Bachelor's degrees (pending acceptance by the Graduate
               School) and current U of M graduate students from a diversity of disciplines. Certificate Coursework The certificate will aim for an overarching understanding of and work within entrepreneurship,
               including the history, social impact, and ethics of this type of work; learning how
               to articulate a vision for a particular product or idea; developing a business model
               alongside knowledge of leadership and management development; learning how to best
               frame, market, and promote a product or idea; culminating in a formal pitch of the
               idea to potential investors and other entrepreneurs. The certificate will require 12 hours of graduate coursework, and is constructed to
               be completed over the course of one academic year (August to May). Course Descriptions CCFA 7001: Arts Entrepreneurship I Historical and philosophical understanding of entrepreneurship in the arts; Developing
               a written proposal for arts startup. CCFA 7002: Arts Entrepreneurship II Developing a business model and marketing plan for an arts startup. CCFA 7003: Arts Entrepreneurship III Brand and product development for an arts startup. CCFA 7004: Arts Entrepreneurship IV Funding the arts startup and formally pitching the product. Request Information If you see this don't fill out this input box. First Name * Last Name * Email Address * Request Information Clear Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/29/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .