https://www.memphis.edu/iss/new_international_students/insurance.php
Insurance  - 
      	International Student Services
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu International Student Services Admissions New Students Current Students Resources Contact Canvas umMail myMemphis Directories Visit Apply Give Contact New International Students I-20 Process I-20 SEVIS Transfer Change of Visa Status Insurance Requesting F-1 Visa Arriving & the I-94 Form Registering for Courses Funding Take Action Apply Now Events/News FAQs Contact Us Follow Us Online Instagram Facebook twitter Home International Student Services New International Students Insurance Insurance The State of Tennessee requires that students with J or F visas have and maintain
               medical, hospitalization, evacuation and repatriation insurance as a condition of
               admission and continued enrollment at the institution. Students not providing acceptable
               proof by the final day of the late registration period will be required to purchase
               the University of Memphis insurance on the final day of the late registration period
               or risk termination of their I-20s. Payment for coverage must be made in full for
               the future up-coming session. Insurance Options Option 1: Purchase Insurance through the University The University of Memphis provides health insurance coverage for international students
               for the academic year. Students can purchase health insurance coverage by going to http://coverage2u.com/ . Students should enroll in the plan for full-time, degree-seeking international students. In order to register for the Summer term, students must purchase insurance covering
               the period starting in May and lasting through the end of the summer semester. Please see the http://coverage2u.com/ website for pricing details. Option 2: Provide Proof of Insurance from an Independent Carrier Proof of coverage through an independent carrier consists of (1) the insurance company
               completing the Certification of Insurance from an Independent Carrier Form and (2)
               the insurance company mailing the original Certification of Insurance from an Independent
               Carrier Form and a copy of the purchased policy (in English) directly to the IEI Office.
               Coverage provided by an independent carrier must be equal to or greater than the coverage
               provided by the University of Memphis plan. Major Medical Expenses Coverage: $500,000 USD per injury or sickness to match the
                  current plan. Repatriation Expense: In the event of the death of the insured person, expenses as
                  may reasonably be incurred will be payable up to $50,000 USD for returning the body
                  of the insured person to his/her place of residence in his/her home country. Medical Evacuation Expenses: If the insured person is unable to continue his/her academic
                  program due to injury or sickness, expenses as may reasonably be incurred will be
                  payable up to $25,000 to evacuate the student to another medical facility or to their
                  home country. Please see the following form: Insurance Form To the Insurance Carrier: By completing this form you verify this student has purchased,
               through your company, a policy which provides coverage equal to or greater than the
               standard set forth by the University of Memphis insurance policy. Option 3: Provide Proof of Insurance through a Government Sponsorship or Other University-Approved
                  Official Sponsorship Students holding insurance coverage through a government sponsorship or through a
               university-approved official sponsorship must provide proof of coverage in the form
               of an official letter from the sponsoring agency and a copy of the provided policy
               (in English). The coverage must be equal to or greater than the coverage provided
               by the University of Memphis plan. Please Note: Alternate plans should have a U.S. claims payment office and a U.S. phone number. Alternate plans should be in place for the entire semester/period of coverage required
                  by the University to maintain status. Documents that Will be Acceptable as Proof of Coverage Must: Meet or exceed the amounts listed above Provide coverage for at least the current session Provide coverage for both inpatient and outpatient services Provide coverage for both physical and mental health services Provide coverage for medical evacuation and repatriation* Be written in English Contain clear instructions for filing claims Include company contact information, including addresses, phone numbers, fax numbers
                  and email addresses *Emergency Evacuation and Repatriation (w/o Medical) Pricing: $40 Annually or $23 Semi-annually Beta Scholastic - Benefits Emergency Medical Evacuation $350,000 Repatriation $50,000 Political Evaluation $10,000 A.M. Best Rating A Additional coverage provisions for (see contract for details of these) Baggage Delay, Natural Disaster, AD&D and Passport Replacement Plan can be renewed 120 days prior to expiration date Terms and Conditions of Insuring Contract Apply Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/8/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .