https://www.memphis.edu/healthsciences/contact/faculty/cherikilmurray.php
Cheri Kilmurray - 
	College of Health Sciences
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu College of Health Sciences About Undergraduate Graduate Certificates & Continuing Ed Students Research Centers & Institutes News & Events Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Contact Us Our Faculty All Faculty Dietetics/Nutrition Exercise, Sport & Movement Sciences Health Sciences/Health Promotion Healthcare Leadership Physical Education Teacher Education Surgical Technology Program Coordinators & Directors Support our College Take Action Find a Program that Drives You Meet our Faculty Schedule an Advising Appointment Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home College of Health Sciences Contact Us Cheri Kilmurray Cheri Kilmurray, MPH Assistant Professor of Teaching Phone 901.678.4316 Email cklmrray@memphis.edu Fax 901.678.3591 Office Fieldhouse 377 Office Hours By appointment CV About Cheri Kilmurray Cheri Kilmurray is an instructor in the Health Sciences program. She earned an MPH
                  from Boston University and is currently completing her PhD in social and behavior
                  science at the UofM School of Public Health. Her professional experience includes
                  managing health education / promotion programs for a county health department and
                  providing grant consultation to non-profits for health-related programs. Her research
                  interests include health promotion and tobacco control. She is a Certified Health
                  Education Specialist has been teaching on the college level in both traditional and
                  online modalities for the past 15 years. Education MPH Social and Behavioral Sciences - Boston University - 2000 BS Nutrition Science - Rutgers University - 1999 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .