https://www.memphis.edu/admissions/basics/transfer_requirements.php
Admissions - Transfer Requirements - 
	Undergraduate Admissions and Orientation
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Undergraduate Admissions and Orientation Start Here The UofM Experience Visit Connect Apply Admitted Graduate Admission Canvas umMail myMemphis Directories Visit Apply Give Contact The Basics Info For... High School Freshmen Transfer International Online (UofM Global) Readmits Graduate Law School Non-Degree Seeking Parents & Families HS Counselors Application Process Deadlines Costs + Value Tuition Overview Residency Policy Border County Waivers Paying for College Student Right To Know Take Action Request Information Apply to UofM Campus Visits and Events Contact Us Follow Us Online Facebook twitter Youtube Home Undergraduate Admissions and Orientation Admissions Basics Admissions - Transfer Requirements Transfer Requirements A First-Time Transfer Application has different requirements depending on how many
               credits have been accumulated prior to enrolling. Admission Requirements with Fewer than 15 Credits A complete application consists of: Apply for Admission as a First-Time Transfer Pay the non-refundable application fee ($25). Provide a final high school transcript with a graduation date posted. Provide a standardized exam result (ACT or SAT). Provide official transcript(s) for any post-secondary institution with a cumulative
                  GPA for all academic work attempted. First-Time Transfer Applicants, who have not completed 15 transferable hours by the
               time they enroll at the University of Memphis, must also satisfy New Freshman Applicant Requirements to be eligible for admission. Admission Requirements with 15 Credits or More A complete application consists of: Apply for Admission as a First-Time Transfer Pay the non-refundable application fee ($25) Provide official transcript(s) for any post-secondary institution with a cumulative
                  GPA for all academic work attempted. Students offered admission to the University of Memphis will be notified of the decision
               in writing.  At times, more information may be requested (mid-term grades, final semester
               grades, etc.).  Credit evaluations are prepared for admitted transfer students at
               the time admission is granted. Admission requirements differ from campus to campus across the country. A synopsis
               of the admission requirements at the University of Memphis is provided below, but
               you may find more information available in the Undergraduate Catalog . An official copy of any/all post-secondary academic work must be provided for consideration.
               Typically, a cumulative 2.0 GPA (in college) is expected to be admitted as a transfer
               student. A Comprehensive Review used to determine admission will consider all documentation provided in support of
               your application to make the best decision possible. Transfer applicants will generally
               not be admitted if they are on academic suspension at the last school attended. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/6/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .