https://www.memphis.edu/finance/phd/graduates.php
Graduates of the Finance Program at the University of Memphis - 
	FIR
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College - Department of Finance, Insurance and Real Estate Welcome Programs Faculty Research Admissions & Current Students FCBE Canvas umMail myMemphis Directories Visit Apply Give Contact PhD Students Ph.D. Students Graduates of the Finance Program Take Action Cook Analytics & Trading Lab Seminars Contact Us Return to FCBE Follow Us Online Facebook twitter Home FIR PhD Students Graduates of the Finance Program at the University of Memphis Graduates of the Finance Program Dr. Osamah Mohammad Alkhazali is a Professor and interim head of Department of Finance at School of Business and
               Management of American University of Sharjah. He graduated from University of Memphis
               in Winter of 1997. Dr. Asli Ascioglu is a Professor of Finance and Department Chair at Department of Finance of Bryant
               University, Smithfield, RI. She earned her doctorate degree from The University of
               Memphis in 2000. At Bryant, she has served as the coordinator of the C.V. Starr Financial
               Markets Center educational trading room, where she directed the academic integration
               of the trading room resources into the Bryant curriculum. Her research interests are
               in market microstructure covering topics such as market liquidity, information asymmetry,
               and order execution quality. She has published papers in academic journals such as
               Financial Review, Journal of Financial Research, Journal of Financial Services and
               Journal of Accounting and Public Policy. Dr. Charlie Charoenwong is an Associate Professor in the Banking and Finance Division at Nanyang Technological
               University where he is also the Acting Director, Centre for Research in Financial
               Services. Prior to NTU, Professor Charoenwong taught at Chulalongkorn University,
               Bangkok, Thailand. While in Thailand, he was frequently invited to teach at various
               universities. At NTU, he teaches Derivatives, Financial Modeling, Financial Management,
               and Seminar in Finance Theory at both undergraduate and postgraduate levels. Professor
               Charoenwong publishes widely in international refereed journals such as Journal of
               Banking and Finance, Financial Management, Financial Review, Journal of Risk and Insurance,
               Review of Quantitative Finance and Accounting, and Advances in Pacific Basin Financial
               Markets. His current research interests are in market microstructure, market efficiency,
               investments, and corporate finance. Dr. Jeng-Hong Chen received his Ph.D. degree in Finance in Summer 2004. Dr. Quentin C. Chu is his dissertation
               chair. Dr. Chen worked as an Assistant Professor of Finance at Albany State University.
               He is an Associate Professor of Finance at Central State University, USA. Dr. Chiraphol Chiyachantana is an Assistant Professor of Finance at Singapore Management University. Previously,
               he taught at California State University where he was an Assistant Professor. He has
               published his research in leading journals such as Journal of Finance, Journal of
               Banking and Finance and Financial Review. His current research interest in is market
               microstructure and international finance. Dr. Chairat Chuwonganant is a Professor at Kansas State University. He has published his research in Journal
               of Financial Economics, Financial Management, Journal of Banking and Finance, Journal
               of Financial Intermediation, Journal of Financial Markets, Review of Quantitative
               Finance and Accounting. His current research interest is in market microstructure,
               investments, roles of securities analysts in financial markets. Dr. David Ding is Professor of Finance and Associate Head of the School of Economics and Finance
               at Massey University, Albany, New Zealand. Immediately before this appointment, he
               was an Associate Professor of Finance Practice at the Singapore Management University
               where he was also the Director of the Master of Applied Finance (China) program. Prior
               to SMU, he was the Foundation Professor of Finance at the University of New South
               Wales' Asian campus. David's other academic experience includes appointments as Director
               of the Center for Research in Financial Services and Head of the Division of Banking
               and Finance at the Nanyang Technological University, Singapore. Professor Ding has
               taught Business Finance, Financial Management, Corporate Finance, Investment Analysis
               & Portfolio Management, and International Financial Management at both the undergraduate
               and graduate levels. Dr. Cevat Ertuna is an Assistant Professor of Finance at Bilkent University School
               of Tourism and Hotel Management. He has several years of banking experience as a senior
               loan officer, has taught several graduate and undergraduate level finance classes
               at different Universities in the USA, and consulted with companies and individuals
               as a SCORE counselor. His research interest is in financial decision making within
               the corporate environment. Dr. Nell S Gullet is a Professor of Finance at the University of Tennessee at Martin. She has been
               a faculty member at UT Martin since 1983. She has been recipient of the University
               of Tennessee National Alumni Association Outstanding Teaching Award on two occasions.
               She also was Recipient of the University of Tennessee at Martin Cunningham Teacher/Scholar
               Award. She has more than 30 scholarly publications and presentations. She is NCAA
               Faculty Athletics Representative and Chair of the Athletics Board for UT Martin. Dr. Wen-liang Hsieh is a Professor of Finance at Institute of Finance of National Chiao Tung University,
               Taiwan. He also served as a Professor in Banking and Finance Department at Tamkang
               University, Taiwan. He has published his research in journals like Journal of Futures
               Markets, Journal of Financial Studies, International Review of Financial Analysis,
               Review of Pacific Basin Financial Markets and Policies and Financial Review. His research
               interest is in market microstructure, financial derivatives, asset pricing, ETFs and
               index funds. Dr. Xiankui Hu is currently serving as a Professor at Arkansas State University. He joined at this
               university as an Assistant Professor of Finance in August, 2009. He teaches International
               Finance and capital management to MBA and undergraduate students. Dr. Hu's research
               interests are in the areas of market microstructure, corporate finance, derivatives,
               and market regulations. He has one U.S. patent and a variety of scholarly articles
               in journals such as Journal of Financial Research, Financial Services Review, and
               so on. Dr. Fariz Huseynov is an Assistant Professor of Finance at North Dakota State University. He published
               articles in popular press, journals and in co-edited books. He has presented his works
               in several international conferences. Currently, he works on impacts of taxation on
               corporate valuation, corporate governance, and on market microstructure. He is also
               interested in studies related to financial markets development in CIS countries. He
               has taught several courses, such as Business Finance, Financial Markets, Investments
               and International Finance. He received his PhD in Finance degree from the University
               of Memphis. Dr. Archana Jain graduated with Ph.D. in Finance in Summer of 2012. She is an Assistant Professor
               of Finance in the E. Philip Saunders College of Business at the Rochester Institute
               of Technology. Her research interests include market miscrostructure, short selling
               regulations, and corporate governance. Her Ph.D. disseration has been accepted for
               publication at the Journal of Financial Economics. Dr. Chinmay Jain is an Assistant Professor of Finance at the University of Ontario Institute of Technology,
               Canada. He earned his B.Tech. degree from Indian Institute of Technology in 2004 and
               Ph.D. in Finance from University of Memphis in 2012. His research interests include
               market miscrostructure, short selling, and financial regulations. He has published
               his research in Financial Review. Dr. Young Kwon Kang graduated with Ph.D. in Finance in Summer of 1996. He taught Finance
               at Tong Yang University in Korea for a few years. Dr. Mustafa Mesut Kayali is a Professor of Finance at Dumlupinar Üniversity. He graduated from The University
               of Memphis in the summer of 2002. He has presented his research at conferences such
               as the International Financial Management Association and Dumlupinar University SBE. Dr. Jang-Chul Kim is an Associate Professor of Finance at Northern Kentucky University. He earned his
               BBA and MS in Finance from Iowa State University and his Ph.D. from University of
               Memphis. His research and teaching expertise is in investments, market-microstructure,
               and corporate finance. His research has been presented at the leading national and
               regional conferences of Financial Management Association (FMA), Midwest Finance Association
               (MFA), Eastern Finance Association, and New York Stock Exchange (NYSE). He has published
               articles on market-microstructure in Journal of Financial Research, Review of Quantitative
               Finance and Accounting, Journal of Multinational Financial Management, and Advances
               in Investment Analysis and Portfolio Management. Dr. Young Guk Kim is an Associate Professor at Soon Chun Hyang University. He received
               his Ph.D. Degree in Finance in the summer of 1991. Dr. Lynn Phillips Kugele is a Instructional Assistant Professor at the University of Mississippi at Deseto.
               She earned her Ph.D. from The University of Memphis in 1998 after spending over 25
               years in industry. Formerly, she was on the faculty of Christian Brothers University
               and served as the Dean of the School of Business and Department Chair for several
               years. She has been on the board of Directors for Institute of Study of Stock Markets
               since 2001. Dr. Emre Kuvvet is an Associate Professor of Finance at Nova Southeastern University Florida. He
               earned his Ph.D. from The University of Memphis in 2012. Dr. Sa Young Lee is a Professor at Chungbuk University, Korea. He received his Ph.D.
               degree in Finance in the spring of 1998. His current research interest is in time-varying
               volatility in the Korean stock market, information flows between large and small firms,
               volatility spillover among international equity markets and volatility and information
               flows in emerging equity markets. Dr. Mingsheng Li is a Professor of Finance at Bowling Green State University. He earned his doctorate
               degree from The University of Memphis in 2000. His research interests are in initial
               public offerings, agency theory and asymmetric information, market microstructure
               and emerging markets and foreign exchange markets. He has published papers in premier
               academic journals such as Journal of Banking and Finance, Journal of Empirical Finance,
               Journal of Multinational Financial Management, Financial Management, Financial Review. Dr. Yun-Yung Lin teaches finance in Banking and Finance Department at TamKang University.
               He graduated from The University of Memphis in the fall of 1998. Dr. Michael Scott McCorry is the Head of Implementation Research, Global Markets Strategies Group at Barclays
               Global Investors, Australia. Prior to joining BGI, Michael was with the Securities
               Industry Research Centre of Asia-Pacific (SIRCA), and the University of Sydney, where
               he was Research Director and Lecturer, respectively. Dr. McCorry has published in
               leading journals such as the Journal of Finance. Dr. Graham Robert Mitenko is an Associate Professor of Finance at the University of
               Nebraska - Omaha. Dr. Mitenko is Vice President of the Academy of Economics and Finance,
               a board member of the American Academy of Economic and Financial Experts, a member
               of Midwest Finance Association, Eastern Finance Association, Financial Management
               Association, Southwest Finance Association, Phi Kappa Phi Honors Society, Beta Gamma
               Sigma Honors Society, Financial Management Honors Society, Academy of Financial Services,
               Society of Financial Analysts, and the Southern Finance Association. Professor Mitenko's
               research interests include valuation, franchises, retirement issues, leasing, personal
               financial management, and entrepreneurship and small business development. His research
               has been published in Journal of Legal Economics, Financial Practice and Education,
               Journal of Business Perspectives, and the Midwest Journal of Business and Economic
               Perspectives. Dr. Ying Huang graduated from the University of Memphis in the fall of 2012. Her research
               interests are in Corporate Finance, Market Microstructure, and Real Estate; covering
               topics such as corporate governance, cash holdings, market liquidity, and foreclosures.
               Her dissertation paper has been accepted by the Journal of Banking and Finance. She
               is currently serving as an Assistant Professor at University of South Alabama. She
               formerly served as an Assistant Professor at University of Manitoba. Dr. Deborah Nichol Pittman is an Associate Professor of Finance at Rhodes College.
               She has previously served as Director of the Meeman Center of Lifelong Learning and
               as the Chair of the Department of Economics and Business. Her teaching interest is
               in corporate finance, international finance, investments, and business policy. She
               is a Certified Public Accountant and a Chartered Financial Analyst. She has published
               her research in journals such as the Review of Quantitative Finance and Accounting,
               Journal of Fixed Income, International Review of Financial Analysis, and the Journal
               of Business, Finance, and Accounting. She has reviewed for journals such as International
               Review of Financial Analysis, Financial Review, and Review of Quantitative Finance
               and Accounting and has been an FMA annual conference session chairperson. Her research
               interest is in inflation-indexed bonds, risk premiums under uncertain inflation, and
               bond duration. Dr. Bill Rayburn has served as FNC's CEO since the company began. Bill often speaks or sits on panels
               at major industry conferences and led a consulting firm specializing in seminars for
               bank regulatory agencies, financial institutions, and appraisal firms before founding
               FNC. At FNC, he is responsible for steering the company's mission and vision through
               the Age of Collateral. A former business professor at the University of Mississippi,
               Bill earned his Ph.D. in Business Finance, Chartered Financial Analyst designation,
               and Appraisal Institute MAI and SRA designations. Along with FNC co-founder Dennis
               Tosh, Bill quite literally wrote the book on collateral – actually, a few of them
               – including Sheshunoff's Bankers Guide to Real Estate Appraisal Compliance and Uniform
               Standards of Professional Appraisal Practice: Applying the Standards. Dr. Nareerat Taechapiroontong earned her Ph.D. in Finance from The University of Memphis in the summer of 2003.
               Dr. Nareerat works as a Assistant Professor at College of Management, Mahidol University,
               Thailand in 2004 and has served as a full-time finance lecturer and dissertation adviser.
               Dr. Nareerat's research focuses on market microstructure and behavioral finance. She
               has published research papers in international refereed journals such as Financial
               Review and has presented her research at FMA and FEA conferences in the USA. Dr. Jim Schultz received his Ph.D. from the University of Memphis in Business Administration/Finance
               in August, 2009, and his MBA from Central Michigan University. Dr. Schultz joined
               College of Business Administration, Winthrop University as an Assistant Professor.
               His most recent teaching experience was as adjunct professor at Rhodes College and
               the University of Memphis where courses taught were: Corporate Financial Management,
               Financial Markets and Investments. Dr. Schultz spent several months in Nice, France
               studying at the Institut de Preparation a L'Administration et a la Gestion. Dr. James Upson received his Ph.D. from the University of Memphis in Business Administration/Finance
               in May, 2009. He joined University of Texas at El Paso as an Assistant Professor.
               He has published his research in Journal of Financial Markets. His research interest
               is in Market Microstructure, Investments, and Corporate Finance. Dr. Dominique Vacheron is the Vice President - Derivatives Strategist of Fixed Income
               Group at Rbc Dain Rauscher Inc. He graduated with Ph.D. in Finance in the summer of
               2005. Dr. Bonnie Van Ness is a Professor and Department Chair in the Department of Finance at the University
               of Mississippi. Dr. Van Ness has published in a number of journals, including: Journal
               of Financial Economics, Journal of Financial and Quantitative Analysis, Financial
               Management, Journal of Financial Markets, Journal of Banking and Finance, Journal
               of Futures Markets, Journal of Financial Research, Financial Review, Journal of Business,
               Finance and Accounting, Review of Quantitative Finance and Accounting, as well as
               Review of Financial Economics. Prior to joining the University of Mississippi, she
               has taught at University of North Alabama, Christian Brothers University, Marshall
               University, and Kansas State University. Dr. Robert A. Van Ness is a director of the doctoral program and Professor of Finance at the University
               of Mississippi. Dr. Van Ness is also the director of the doctoral program for the
               School of Business at the University of Mississippi. Dr. Van Ness's primary area of
               research examines financial markets and the trading of securities (commonly referred
               to as market microstructure research). Dr. Van Ness has published in a number of journals,
               including: Journal of Financial Economics, Journal of Financial and Quantitative Analysis,
               Financial Management, Journal of Financial Markets, Journal of Banking and Finance,
               Journal of Futures Markets, Journal of Risk and Insurance, Journal of Financial Research,
               Financial Review, Journal of Business, Finance and Accounting, Review of Quantitative
               Finance and Accounting, as well as Review of Financial Economics. Professor Van Ness
               won a best paper award at the Financial Management Association Annual Meeting (1998),
               the Southern Finance Association Annual Meeting (1999), and the Eastern Finance Association
               Annual Meeting (2004 & 2006). Dr. Udomsak (Jeff) Wongchoti is an Associate Professor of School of Economics and Finance at Massey University
               in New Zealand. He has published over 30 articles in quality journals such as Financial
               Management, Journal of Banking and Finance (two articles), the Financial Review (four),
               Pacific Basin Finance Journal (three), the International Review of Financial Analysis
               (three), among others. Jeff has also reviewed/examined more than 150 manuscripts/dissertation
               for journals like JBF, JBFA, PBFJ, FR, and others since launching his career in 2004.
               He has been supervising eleven PhD candidates at Massey University. A keynote speaker
               to a seminar organized by State Securities Commission of Vietnam in mid 2010's, he
               also serves as an Advisory Editor of Journal of Asian Business and Economic Studies. Dr. Linda Yu graduated with a Ph.D. in Finance in 2002. She is currently teaching as a Professor
               and Department Chairperson at Department of Finance & Business Law, University of
               Wisconsin--Whitewater. Her research interests are in fixed income securities and issues
               related to corporate financial management. Dr. Yu's research has been published in
               the Financial Management, the Journal of Fixed Income, and many other high quality
               journals. Dr. Dan Zhou is an Associate Professor of Finance at California State University, Bakersfield.
               Previously, she has taught at St. John Fisher College, University of Memphis and Shanghai
               Jiao Tong University. She has presented her Research at FMA Annual conference, MFA
               Annual Conference and American Academy of Accounting and Finance annual conference.
               She was recipient of a Faculty Research Grant at St. John Fisher College. Dr. John Timothy Zietlow is a Professor at Robert W. Plaster College Of Business And Computer Science, Southwest
               Baptist University. He has published several Textbooks/Practitioner manuals as the
               leading author/co-author. He has made academic presentations at FMA, EFA, MFA and
               several other well-known finance annual conferences. Dr. Pawan Jain holds a PhD in finance from the University of Memphis and also a PhD in Instructional
               Design from the University of Wyoming. Jain graduated from the University of Memphis
               in Spring 2013. He has presented at many professional conferences and received an
               Outstanding Paper Award from the EFA. He is currently working as an Assistant Professor
               at the University of Wyoming. Dr. Tanakorn Likitapiwat holds a PhD in finance from the University of Memphis. Dr. Likitapiwat graduated
               from the University of Memphis in 2010. He is currently working as an Assistant Professor
               at Chulalongkorn University. Dr. Daewon Kim holds a PhD in finance from the University of Memphis. Dr. Kim graduated
               from the University of Memphis in 2012. Dr. Ahmed Elnahas holds a PhD in finance from the University of Memphis. He is an
               Assistant Professor at the University of Texas Rio Grand Valley. Dr. Elnahas graduated
               from the University of Memphis in 2014. He worked as an Instructor at Eastern Kentucky
               University. Dr. Mohamed Mekhaimer holds a PhD in finance from the University of Memphis. Dr. Mekhaimer graduated from
               the University of Memphis in 2014. He formerly worked an Assistant professor at Clarkson
               University. Currently he is an Assistant Professor at ST. John Fisher College. Dr. Bhavik Parikh holds a PhD in finance from the University of Memphis. Dr. Parikh graduated from
               the University of Memphis in 2014. Currently he is an Associate Professor at St. Francis
               Xavier University. Dr. Radetskiy Evgeny holds a PhD in finance from the University of Memphis. Dr. Evgeny
               graduated from the University of Memphis in 2015. Currently Dr. Evgeny is an Assistant
               Professor at LaSalle University in Philadelphia. Dr. Vivek Sharma holds a PhD in finance from the University of Memphis. He is currently working as
               an Instructor at the department of Finance, Insurance and Real Estate, at the University
               of Memphis. . Dr. Jade O. Planchon holds a PhD in finance from the University of Memphis. He is currently working as
               an Assistant Professor of finance at Rhodes College. She had formerly worked in investment
               banks and also has experience in financial fields at Memphis and New York. Dr. Olena Nikolsko-Rzhevska is currently working as a professor of practice at the Lehigh University. She joined
               as an Adjunct Lecturer in 2015 and got promoted to Professor in 2018. She holds a
               PhD in Finance from the University of Memphis. Dr. Xiaohu Deng holds a PhD in finance from the University of Memphis. He is currently an Assistant
               Professor of Finance in the Tasmanian School of Business and Economics at the University
               of Tasmania, Hobart, Australia. His primary research areas include empirical corporate
               finance and asset pricing with specializations in the real effects of financial market
               frictions on corporate finance, and short selling. He has presented at prestigious
               conferences such as the American Finance Association (AFA) Annual Meeting, American
               Economic Association (AEA) Annual Meeting and the Northern Finance Association (NFA)
               Annual Meeting, and has published his research in the Journal of Corporate Finance. Dr. Ghada Ismail holds a PhD in Finance from the University of Memphis. Dr. Kelley Anderson holds a PhD in Finance from the University of Memphis. Dr. Jianning Huang holds a PhD in Finance from the University of Memphis. Dr. Jared Linna holds a PhD in Finance from the University of Memphis. Dr. Long Ma holds a PhD in Finance from the University of Memphis. Dr. Shawn McFarland holds a PhD in Finance from the University of Memphis. Dr. Jonathan Miller holds a PhD in Finance from the University of Memphis. Dr. Wei Sun holds a PhD in Finance from the University of Memphis. Dr. David Taylor holds a PhD in Finance from the University of Memphis. Dr. Jiang Zhang holds a PhD in Finance from the University of Memphis. Dr. Rasheek Irtisam holds a PhD in Finance from the University of Memphis. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .