https://www.memphis.edu/reslife/about/hallstaff.php
Housing and Residence Life Staff - 
	Housing and Residence Life
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Housing and Residence Life Housing 101 Residence Halls Resident Resources Conference Housing International Students Rates Apply for Housing Contact Canvas umMail myMemphis Directories Visit Apply Give Contact About Housing and ResLife Housing and ResLife Staff Directions FAQ Employment Take Action Apply for Housing FAQ Schedule a Tour Contact Get social with us! Instagram Facebook twitter Home Housing and Residence Life About Housing and Residence Life Staff Your Housing and Residence Life Team SENIOR ADMINISTRATION Brian Rock Director of Housing and Residence Life 901.678.2295 brock1@memphis.edu Amanda Virag Associate Director 901.678.2295 avirag@memphis.edu Joe Blanks Business Officer 901.678.4669 jblanks1@memphis.edu Tony Johnson Assistant Director - Facilities 901.678.2295 tjohnsn5@memphis.edu RESIDENCE LIFE STAFF George Hill Assistant Director george.hill@memphis.edu Vacant Assistant Director Vacant Residence Life Coordinator - Rawls/Smith Vacant Residence Life Coordinator - Centennial Place Valerie Herman Residence Life Coordinator - Carpenter Complex Arielle Robertson Residence Life Coordinator - LLC 901.678.5727 Grant Ross Residence Life Coordinator  - GSFH/Park Ave. & South 901.678.4554 gross1@memphis.edu Johnpaul Anamege Graduate Assistant Student Conduct Allison Rago Graduate Assistant Desk Operations & Behavior Intervention Team Jac Thomas Graduate Assistant Residence Hall Association Advisor Harley Southmayd Graduate Assistant International Student Services ADMINISTRATION Ada Waddell Residence Life Supervisor 901.678.4668 awwaddll@memphis.edu Vacant Financial Services Associate 901.678.2295 housing@memphis.edu Veronica Hart Financial Services Associate 901.678.3260 vhart1@memphis.edu Ashley Danielle Marketing and Outreach Coordinator 901.678.2294 housing@memphis.edu Bruce Lipford Facilities Manager 901.678.4029 bdlpford@memphis.edu Keziah Sanders Office Coordinator - Facilities 901.678.4211 kcsndrs1@memphis.edu Phenicia Turner Administrative Secretary 901.678.4666 pturner2@memphis.edu Christopher Clark International Student Services Coordinator 901.678.5940 c.clark@memphis.edu Vera Perry Administrative Secretary 901.678.5745 vmartin1@memphis.edu TECH SUPPORT Kevin Hilliard Local Technical Support Provider II 901.678.0709 khlliard@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/31/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .