https://www.memphis.edu/cfr/initiatives/index.php
Initiatives - 
	Corporate and Foundation Relations
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Corporate and Foundation Relations Partnerships Initiatives Resources News About Us Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Give Now Contact Us Learn About Join Us Follow Us LinkedIn Home Corporate and Foundation Relations Initiatives Featured Initiatives Completion Scholarships | STEM Building | African American Male Academy | Economic Impact | Other Ways to Give Completion Scholarships Scholarships make a profound impact on a student’s life, and often can be the difference
                  in a student being able to complete their studies. The single biggest concern that many students and their families face is how to pay
               for a college education. Scholarships are vital to assist students in paying for school
               – and they are the only way that some can fulfill their dreams of earning a college
               degree. Data from the UofM’s Office of Institutional Research shows that every $100
               in non-loan aid increases a student’s probability of graduating by 2.5%. By underwriting or offsetting tuition and expenses, you help ensure that the UofM
               experience is affordable to motivated and deserving students. Scholarships also play
               an important role in helping the University attract and retain talented students who
               will be leaders in our community. Simply put, scholarships have the unique ability to change lives. An investment in
               scholarships is an investment in the University's most valuable resource, its students.
               The return on your investment is immeasurable and upholds the future of our university,
               state and nation for generations to come. Support the Karen Weddle-West Completion Scholarship > STEM Research and Classroom Building The new STEM Research and Classroom Building will enable our students to collaborate
                  to produce ground-breaking research and innovations while building tomorrow’s STEM
                  workforce. Science, Technology, Engineering and Mathematics (STEM) is the collection of academic
               disciplines that will drive economic development opportunities, find solutions to
               the grand challenges we face as a nation, a planet, and a people (water, food, energy,
               security, health and healthcare), and create new jobs for generations to come. The University of Memphis is set to build a world-class STEM Research and Classroom
               Building (SRCB) where students and faculty from the Herff College of Engineering and
               the College of Arts and Sciences can collaborate to address societal changes and help
               students compete on the world stage in scientific and engineering innovation. Successful collaboration takes place here at the UofM every day: in the classroom,
               across campus, in conjunction with private industry, and in partnership with other institutions of
               higher education. Despite current space deficiencies, our faculty and students produce nationally-lauded research
               supported by the National Science Foundation, the National Institutes of Health, the
               US Department of Defense, the US Department of Transportation, and numerous other
               public and private entities. This new 65,000 square foot facility will support 16 undergraduate and graduate programs. The
               SRCB will enable faculty and students to collaborate on innovative research, tackling
               issues like earthquake engineering, cyber security, workforce development, hydrology,
               big data, artificial intelligence, transportation, and biomaterials. Help Drive STEM at the UofM > African American Male Academy Through the African American Male Academy, the UofM will foster a culture of inclusive
                  excellence for African American male students, with an end goal of college completion. Here at the University of Memphis, our top priority is to provide students from all
               backgrounds with the opportunity to excel. One of the most vulnerable student populations
               is African American males. The UofM has made a long-term commitment to improving the
               success rates of black males with the establishment of the African American Male Academy
               (AAMA). The AAMA takes an applied developmental approach in three phases: Starting in middle school, the initiative will identify, recruit and induct African
                  American male students into a culture of inclusive excellence. Through this model
                  of early exposure to academic and career preparation, peer and faculty mentors, textbooks
                  and educational supplies and integration into college life, African American male
                  students are set on an early path toward college completion. The AAMA will provide college students assistance to overcome potential obstacles
                  to degree completion through well-established and newly developed programs such as
                  Empowered Men of Color, HAAMI, I AM A Man: I Teach and MLK50 Fellows. These initiatives
                  plus many more will serve as the core components of AAMA for students once enrolled
                  at the UofM. The AAMA will identify, recruit and induct students into UofM master’s, doctoral and
                  law school programs. In June 2020, the first cohort of 50 African American male 8th graders were inducted
               into the AAMA. These middle schoolers will receive academic and career preparation,
               mentoring, and educational assistance as they matriculate through middle and high
               school and the UofM. Our goal through this program is to increase the 6-year graduation
               rate for this student population from 40% to match the overall graduation rate of
               62% by 2025. Support the Academy > Economic Impact The UofM contributes more than $1 billion in economic activity to our city, state
                  and regional economies. $1 billion in economic output. $500 million in labor income. Nearly 10,000 jobs. These
               are just some of the impressive statistics to come from the latest economic impact
               analysis conducted by Applied Analysis for the University of Memphis. With roughly 6,600 employees, the UofM is one of Tennessee’s largest employers, directly
               and indirectly impacting the lives of tens of thousands of residents, including 22,000
               enrolled students. From an operational perspective, the UofM contributes nearly $1.1
               billion in economic activity annually, supports nearly $500 million in wages and salary
               payments for local workers and is directly or indirectly responsible for roughly 9,900
               Memphis-area jobs. A single University of Memphis graduating class increases incomes within the State
               of Tennessee by nearly $110 million annually. During the past decade, graduating classes
               earned a combined $2.1 billion statewide. As the University continues to grow, these
               graduate-based earnings impacts will naturally follow suit. Importantly, the University
               recorded its largest graduating class in school history in 2020. View How the UofM Helps Drive the Economy > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 5/24/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .