https://www.memphis.edu/honors/opportunities/anthropology.php
Anthropology - 
      	Helen Hardin Honors College
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Helen Hardin Honors College Join Honors Current Members Get Involved Opportunities Faculty News Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Opportunities Undergraduate Research Summer Fellowship Washington Center Internships Scholarships Phi Kappa Phi Study Abroad Take Action Apply Online Opportunities National Student Exchange Contact Us Follow Honors Online Instagram Facebook twitter Home Helen Hardin Honors College Opportunities Anthropology Anthropology Faculty Mentor: Dr. Keri Brondo Faculty Mentor's Department: Anthropology Contact Information: 901.678.3334; kbrondo@memphis.edu Project Description: I have an ongoing research project exploring the cultural history of and conservation
               efforts on the Bay Islands of Honduras. The current project is working virtually (via
               Skype, Google Hangouts, Whatsapp and Facebook) with conservation partners in Utila,
               Honduras to collaboratively develop a series of short video documentaries on the island's
               cultural history and relationship to the environment. Requirements for Student Applicants: Anthropology or Journalism major preferred. Students in other majors with an interest
               in cultural history, Latin America, or conservation also acceptable. Bilingual in
               Spanish is very desirable, but not required. Experience working with video editing software is highly desirable. Excellent communication skills. Good academic standing. Application or Interview Process: Brief statement of reason for interest and strengths brought to the team.  Starting
               Date: Immediately Hours: 10 hours per week Method of Compensation: Volunteer, Internship credits Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/30/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .