https://www.memphis.edu/theatre/dancescience.php
Dance Science - 
	Theatre & Dance
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Theatre & Dance About Academic Programs Admissions People Production Archives Purchase Tickets Resources Day of Dance Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action 2022-2023 Season Prospective Students Watch Me – Theatre Video UofM Ranked Among Top Dance Programs in the Nation Follow Us On Social Media Instagram Facebook Home Theatre & Dance Dance Science Dance Science at the U of M The University of Memphis is offering a new and exciting degree! A BFA Theatre with a Concentration in Dance Science. Why study dance science? Through Dance Science, you will be able to combine your love
                  of dance with a foundation of science. This trains a better performer; one more educated
                  about bodies as instruments. The Dance Science degree produces dancers who know not
                  just how to dance but how to dance in a safe way. The Dance Science curriculum includes courses drawn from the B. S. in Health Studies,
                  concentration in Exercise, Sport and Movement Sciences and the B.F.A. in Theatre,
                  concentration in Dance. The scientific study includes anatomical kinesiology, biomechanics,
                  exercise physiology, nutrition, and psychology. The dance study includes training
                  in dance techniques, improvisation, composition, somatics, and performance. Dance Scientists are professionals who are employed by dance companies and dance training
                  facilities to devise effective exercise programs, as well as advise dancers regarding
                  best training practices, injury prevention and care. Dance Scientists are better-informed
                  dancers, choreographers and teachers. With additional undergraduate and graduate study,
                  they also become researchers, dance therapists, and physical therapists. Alumni Spotlight Countess Winfrey Dancer, Dayton Contemporary Dance Company (As a student at UofM from 2007-2011, a Dance Science degree did not exist. Countess
                  created her own dance science path by majoring in Health Studies with a concentration
                  in dance.) "As a result of what I was learning, I was becoming a smarter dancer in the classroom
                  and on the stage. I started feeling so much more aware of my body, and the proper
                  ways to use my body, both inside and out of the studio. For my Senior Project I did a research study on how to increase flexibility in dancing
                  bodies. I learned about the importance of dynamic stretching and static stretching,
                  and when they were most beneficial for the body to healthily increase flexibility If a Dance Science degree was available when I was a student I would have chosen it.
                  I am delighted it is now possible: this degree provides an opportunity for dancers
                  to learn about dancing from a physical and scientific scope so dancers can go out
                  into the dance world in whatever field they choose with technical, practical, and
                  scientific knowledge of the dancing body." Rachael Arnwine B.F.A 2017 currently pursuing an M.A. in Exercise, Sport and Movement Science "Dance Science is incredibly relevant as it leads to understanding one's own body,
                  injury and injury prevention. I apply this understanding to myself as a dancer and
                  to the students I teach. With this Dance Science degree, the University of Memphis
                  is on the forefront of the new and fast-growing field of dance science and research
                  within the field." Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/3/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .