https://www.memphis.edu/healthsciences/undergraduate/dietetics_resources.php
Dietetics Resources - 
	College of Health Sciences
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu College of Health Sciences About Undergraduate Graduate Certificates & Continuing Ed Students Research Centers & Institutes News & Events Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Undergraduate Dietetics About Admissions Mission Curriculum Resources FAQ Exercise, Sport & Movement Sciences Health Sciences Healthcare Leadership Physical Education Teacher Education Sport Coaching Medical Assisting (Minor) Nutrition, Health & Wellness (Minor) Accelerated BS to MS Physical Education (PHED) Activity Courses Take Action Find a Program that Drives You Meet our Faculty Schedule an Advising Appointment Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home College of Health Sciences Undergraduate Dietetics Resources Dietetics Resources Internship and Employment of CHS Alumni Each program within the College of Health Sciences requires a 240- or 360-hour internship during your senior year. The internship experience allows you to apply what you learn
               in the classroom to the workplace. Our career specialist, Fonda Fracchia , provides students with professional career counseling/coaching, resume critiques,
               mock interviews, job search strategies, career events, networking opportunities and
               more. Study Abroad Each year, faculty members within the College of Health Sciences lead students on
               a study abroad expedition. Most recent experiences have taken students to Cape Town,
               South Africa and Florence, Italy. Other destinations include Switzerland, Belize,
               Costa Rica and China. You receive course credit and greatly benefit from the overall
               experience. For more information pertaining to the upcoming trip, please contact Mary Catherine Schallert . Student Academy of Nutrition and Dietetics (SAND) Students and elected officers in the Dietetics program have been meeting formally
               and informally since the organization began in the early 90s as the SDA (Student Dietetic
               Association). SAND (Student Academy of Nutrition and Dietetics) has and continues
               to provide an array of services and opportunities for students embodying the organization
               such as: volunteer work, networking (among students and professional RDNs), distribution
               of information regarding the dietetic internship process, and marketing the career
               to the student body and community as a whole. Please visit the SAND to learn more. Dietetics Student Handbook For comprehensive information regarding the University of Memphis Didactic Program
               in Dietetics, including policies and procedures as they relate to students enrolled
               in the program, please read the Dietetics Student Handbook . Scholarship and Financial Aid 2019 - 2020 Fee charts and fee payment Standard financial aid Academic scholarships Dietetics specific scholarships and financial aid for members of the Academy of Nutrition and Dietetics and/or the Memphis Academy
                  of Nutrition and Dietetics Tennessee Academy of Nutrition and Dietetics and the Memphis Academy of Nutrition
                     and Dietetics scholarships General University of Memphis Resources Admissions Tuition and Fees Housing Commencement Academic Calendar 2019 - 2020 Office of Student Accountability provides a Code of Student Rights and Responsibilities. Undergraduate Catalog Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/15/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .