https://www.memphis.edu/theatre/about/soundbooth.php
Sound Booth - 
	Theatre & Dance
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Theatre & Dance About Academic Programs Admissions People Production Archives Purchase Tickets Resources Day of Dance Canvas umMail myMemphis Directories Visit Apply Give Contact About Guest Artists Facilities Scene Shop Costume Shop Lighting Booth Sound Booth Design Lab Book A Space Contact Map CCFA Take Action 2022-2023 Season Prospective Students Watch Me – Theatre Video UofM Ranked Among Top Dance Programs in the Nation Follow Us On Social Media Instagram Facebook Home Theatre & Dance About Sound Booth Sound Booth Sound designers support our productions with soundscapes of both sound effect and
               music scoring as well as wireless microphone reinforcement for musical theatre performances. Our sound system installations provide designers with equipment and software of a
               professional standard. Recording and editing are accomplished using a Digidesign Pro
               Tools HD|2 hard disk recording system supported with a variety of plug-in processors.
               Sampling software includes Digidesign Structure and MOTU Mach 5. Sequencing software
               includes Digital Performer and Logic. There is a comprehensive MIDI implementation for sound creation and control including
               support of the Show Control protocol. MIDI equipment includes a Yamaha Motif 8 keyboard,
               MIDI sound and voicing modules, effects processors, and MIDI mixing controllers. Such computer-based audio is also supported with a variety of outboard processing
               modules as well as legacy analog equipment (tape and disc). For sound mixing and distribution
               during performance, we employ two computer-based systems. One is a Meyer (LCS) Matrix3
               computer, which provides for automated mixing and 16-track asynchronous hard disk
               sound playback. The other is a Stage Research SFX system which also provides for mixing
               and asynchronous hard disk sound playback. The distribution systems drive Meyer and JBL speakers. We also have conventional analog
               and digital mixing desks for production and training. For source material, there is
               a hard disk/CD sound effect library of over 22,000 effects. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/31/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .