https://www.memphis.edu/me/research/hadadzadeh-research.php
Hadadzadeh Research - 
	Mechanical Engineering
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Mechanical Engineering Undergraduate Programs Graduate Programs Faculty Research News Accreditation Canvas umMail myMemphis Directories Visit Apply Give Contact Research Researchers Ali Fatemi Daniel Foti Yuan Gao Yue Guan Amir Hadadzadeh Alex Headley Yong Hoon Lee Gladius Lewis Jeff Marchetta Kazi Mirza Take Action Herff College of Engineering Contact Us Apply to Our Undergraduate Program Apply to Our Graduate Program Home Mechanical Engineering Research Hadadzadeh Research Amir Hadadzadeh Assistant Professor Email: hddzadeh@memphis.edu Phone: 901.678.2268 Office: Engineering Science Building Room 314 Research Areas Materials Science and Engineering, Metallurgy, Additive Manufacturing Research Area Specifics Materials Science and Engineering Metallurgy Additive Manufacturing Processing-Microstructure-Properties Relationship in Alloys Brief Description Our main research focus is to design and develop desired microstructures in metals
                  and alloys to obtain desired physical and mechanical properties. These research goals
                  are achieved through a fundamental understanding of governing mechanisms behind the
                  processing-microstructure-properties relationship in metallic materials. Research Laboratory Name Processing-Microstructure-Properties (PMP) Lab Research Laboratory ES323 and ES319 Equipment Differential Scanning Calorimetry (DSC) Tube furnace (max temperature: 1200°C) Hardness tester (HRB and HRC) Tensile testing system (50kN) Research Applications Transportation (automotive, marine, aerospace) Energy Defense Brief Description The outcome of our research has a broad application in different sectors such as transportation,
                  energy, defense, biomedical, etc. Research Sponsors Herff College of Engineering-Faculty Research Grant (HCOE-FRG) Large-Scale Additive Manufacturing, $15,000 Jul 2021-Jul 2022 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/29/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .