https://www.memphis.edu/mediaroom/releases/2020/june/telehealth.php
telehealth - 
      	UofM Media Room
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases telehealth University of Memphis offering webinar series on supporting vulnerable populations
               via telehealth June 1, 2020 - As the COVID-19 pandemic spreads worldwide, telehealth has become more
               accessible than ever and has quickly become a vehicle that expands access to health
               care for underserved populations. As a result, many experts believe telehealth will
               have a lasting impact on health care in the future. The University of Memphis will host a series of one-hour webinars related to telehealth
               for vulnerable populations. Learn how leading clinicians are using the latest technology
               to serve their patients/clients remotely. The audience for these sessions includes
               an interdisciplinary group of health care professionals, clinicians and leaders of
               community-based organizations as they navigate the intricacies of enabling telehealth
               remote home or school visits. The series will take place throughout June and will
               consist of panelists experienced in telehealth-related areas. Webinars include: June 2 Delivering Telehealth to Underserved/Vulnerable Client Populations: Best Practices Rosie Phillips Davis, PhD, ABPP; Espi Ralston, MA, MAT, MA, CMI-Spanish, CHTM; Larita
               Taylor, PhD, MPH, CLC June 4 Engaging Caregivers/Setting Up the Home Environment/The “How To” of Telehealth Delivery Gregory Washington, LCSW, PhD; Laura Baylot Casey, PhD, BCBA-D; Katherine Mendez,
               MA, CCC-SLP June 9 Telehealth in School-based Programming: Tips, Techniques and Best Practices Susan E. Elswick, EdD, LCSW; Dr. Sarah Caliboso-Soto, LCSW and ACSSW June 11 Training Health Profession Students via Remote Learning Anne Cornelius, BCBA; Susan E. Elswick, EdD, LCSW; Belinda Fleming, PhD, MSN June 16 Opportunities in Telehealth Laura Baylot Casey, PhD, BCBA-D; Matthew Davidson, MS, BCBA, LBA June 18 Billing and Technology in Telehealth Sarah E. Warren, AuD, PhD; Rachel Lauletta, MS, BCBA, LBA; Sharon Lusk, JD, CPA, CMC,
               CMCO All webinars will take place from 11 a.m.-noon CDT and are free of charge, but registration
               is required. To register for any or all sessions, click here. The 2020 Telehealth Webinar Series is made possible through partnerships with the
               following: FedEx Institute of Technology; the UofM School of Public Health; School
               of Social Work; School of Communication Sciences and Disorders; Department of Counseling,
               Educational Psychology & Research; Institute for Interdisciplinary Memphis Partnerships
               to Advance Community Transformation (iIMPACT); National Association of Social Workers,
               Tennessee Chapter; the American Council for School Social Work (ACSSW); and the Tennessee
               Association for Behavior Analysis. Each webinar will be moderated by Marian Levy, DrPH, RD, FAND, professor and associate
               dean of the School of Public Health at the UofM. A certificate of attendance for speech-language
               pathologists and audiologists is available upon request. Continuing Education Unit
               credits are available for Behavior Analysis, Public Health and Social Work. For more information, contact Levy at mlevy@memphis.edu , Teresa Franklin at teresa.franklin@memphis.edu or the FedEx Institute of Technology at fedex@memphis.edu . MEDIA CONTACT Mary Ann Dawson l mdawson@memphis.edu l 901.678.1596 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .