https://www.memphis.edu/fcbe-archive/news/archive_news/2015/tuberville_0422.php
Dr. David Allen published in Personnel Psychology - 
	Fogelman College of Business & Economics
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College of Business & Economics About Programs Students Departments Faculty & Staff Research News & Events Canvas umMail myMemphis Directories Visit Apply Give Contact News & Events News Current News News & Fogelman Focus Archive FCBE Media Room Communications Fogelman Focus Take Action Apply to our Undergraduate Programs Apply to our Masters Programs Apply to our Doctoral Programs Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home Fogelman College of Business & Economics News & Events Dr. David Allen published in Personnel Psychology Dr. Tuberville Published in HR Professionals Magazine For release:  April 22, 2015 Dr. Kathy Tuberville, Department of Management instructor and director of the Avron
               B. Fogelman Professional Development Center, was published in the April issue of HR Professionals Magazine . Her article entitled "How to Develop a Culture of Health for Successful Worksite
               Wellness Programs" was coauthored with Cristie Upshaw Travis, CEO, Memphis Business
               Group on Health, and Renee S. Frazier, CEO, Common Table Health Alliance. The article explains how to develop a culture of health in organizations of all types.
               Any setting where an individual within an organization is prompted and encouraged
               to make healthy life choices is considered a culture of health. The article provides
               steps employers can follow to establish an effective culture of health. Those steps
               include getting leadership commitment, selecting a plan for programming, and implementing
               procedures, policies, and sustainable approaches. With today's focus on the Affordable
               Care Act, a culture of health is becoming increasingly important for Human Resource
               professionals. To read the full article, please click here . A culture of health not only exists, but is growing in the local Memphis community.
               Memphis has an increasing number of supportive employers with leaders who are committed
               to redesigning the community environment with a focus on health. FCBE is also furthering its own culture of health. The Fogelman College has implemented
               numerous programs in an effort to further healthy-living lifestyles among its students,
               faculty, and staff. One of the many ways that the College has striven to promote this
               mission, was through the creation of the Fogelman Fit program. Fogelman Fit is a program
               offered by the Complete Professional Program and the Avron B. Fogelman Professional
               Development Center. This program encourages students to remain active by offering
               exercise activities such as yoga, karate, and self-defense between classes. In addition
               to the numerous wellness classes and activities involved with this program, they also
               co-sponsored an inaugural "Walk for Health" event last fall. With nearly a hundred
               participants, it appeared to be a great success! Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/9/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .