https://www.memphis.edu/education/contacts.php
Contacts  - 
	College of Education (COE)
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu College of Education About Academic Programs Students Faculty/Staff News River City Contact Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Apply to our Undergraduate Programs Apply to our Graduate Programs The River City Partnership: Equity in Action Contact Us Follow Us Online Instagram twitter Home College of Education (COE) Contacts Dean's Office College of Education 215 Ball Hall Memphis, TN 38152 Phone: 901.678.4265 Fax: 901.678.4778 Meet the Dean's Office Staff> Questions about joining the COE as a student? CONNECT WITH US> Office of Teacher Education Office of Teacher Education & Student Support Services Ball Hall 202 Memphis, TN 38152 Phone: 901.678.2377 Email: tecp@memphis.edu Website: memphis.edu/tep > Counseling, Educational Psychology and Research Department (CEPR) Counseling, Educational Psychology & Research 100 Ball Hall Memphis, TN 38152 Phone: 901.678.2841 Email: cepr@memphis.edu Website: memphis.edu/cepr> Instruction and Curriculum Leadership Department (ICL) Instruction & Curriculum Leadership 404 Ball Hall Memphis, TN 38152 Phone: 901.678.2365 Email: icl-graduate-studies@memphis.edu Website: memphis.edu/icl > Leadership Department Leadership Ball Hall 123 Memphis, TN 38152 Phone: 901.678.2369 Email: leadership@memphis.edu Website: memphis.edu/lead > Meet the Dean's Office Staff Dean Dr. Kandi Hill-Clarke K.Hill-Clarke@memphis.edu Associate Dean Dr. Stephen Zanskas szanskas@memphis.edu Assistant Dean Dr. Alfred Hall alhall1@memphis.edu Administrative Associate/ Assistant to the Dean Amy Wilson lwlson10@memphis.edu Business Officer III Tracy Williams twllms78@memphis.edu Graduate Programs Stormey Warren shutsell@memphis.edu Pre-Award Coordinator Janet Wiens jawiens@memphis.edu Manager of COE Marketing/Communications Lauren Huffman Walker l.h.walker@memphis.edu Director of Development Willie D. Clark, Jr. wclark@memphis.edu Recruitment and Retention Coordinator Keith Hembree khembree@memphis.edu Recruitment Coordinator Rachel McCollough rfrrell3@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/10/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .