https://www.memphis.edu/wilson/careers/hprm_successstories.php
SuccessStories - 
      	Kemmons Wilson School of Hospitality & Resort Management
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Kemmons Wilson School of Hospitality & Resort Management Hospitality Culinary Sport & Leisure Apply Students Careers Research News & Events Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Careers KWS Career Fair 2022 Hospitality and Resort Management Careers Success Stories Current Opportunities Sport and Leisure Management Careers Internships Success Stories Employers Events Take Action Apply to the KWS Program Academic Advising Career Advising Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home Kemmons Wilson School of Hospitality & Resort Management Careers SuccessStories Student Success Stories The University of Memphis has approximately 20,000 students who come from almost every
               state and more than 80 foreign countries. Whether you live on campus or off, there
               is a way for you to get involved in University life. The Kemmons Wilson School offers a strong undergraduate program culminating in a Bachelor
               of Arts (BA) degree. Our program is geared to offer students a blend of technical
               and managerial skills, which will enable them to pursue a wide range of careers in
               the hospitality industry. A decision to come to the University of Memphis for higher
               education will enable you to develop an in-depth understanding of today's challenging
               and ever-changing business environment. Whitney Beach, Spring 2019 "Hospitality & Resort Management seemed like an industry that would never bore me.
               There are a variety of opportunities available, so I can move around and try new things.
               The program has challenged me to think about hospitality within a global sphere and
               has encouraged me to explore international internships and study abroad options." Madison Slover, Spring 2018 "Studying Hospitality and Resort Management is unique because you emerge in the field
                  while taking classes. There aren't many hospitality schools where you are given this
                  opportunity. I selected this minor because I wanted to gain as much real-world experience
                  as possible. It will open doors in my professional career that my major wouldn't be
                  able to provide." Eric Wilson "The Kemmons Wilson School is really a team environment, which is great because meeting
               and helping people is what drew me here in the first place. The service industry,
               at its core, is about solving people's problems, and my classes teach me how to do
               that. My ultimate goal is to manage a private club. Thanks to my education and experiences
               here, I think I'll be able to achieve that." A. Camil Elder "Our professors are the heart of the entire school. They exhibit a passion for the
               industry and their students that is unsurpassed. What I've learned in their classes
               has helped me get promoted from a receptionist to a spa manager in just two years.
               Combining that with hands-on experience in everything from detailed event planning
               to menu design to market analysis to mentor shadowing makes me confident I've got
               a bright future in a growing industry!" Philip Haley "I was able to help start 'Chew and Chat,' a program where industry leaders join the
               students for lunch to talk about their careers and give advice. It's just part of
               the networking that is essential for finding jobs. In the industry, the Kemmons Wilson
               name brings instant credibility to our school. I can say, 'this is where I'm from,
               this is where I got my education,' and that makes me more marketable." Stephanie Siegel, CHIA, CGSP "The Kemmons Wilson School of Hospitality and Resort Management holds a huge place
               in my heart. From day one of KWS classes, I knew I picked the right major to aid in
               my personal and professional growth. The hands-on courses, with professors who truly
               love what they do, made my time at KWS so enjoyable and valuable. I found my niche
               at KWS in the Advanced Lodging Management course. Thanks to the skills I gained from
               this course and earning a CHIA certification, I began my dream career at STR shortly
               after graduation. I have now been at STR for almost 3 years and will continue to move
               up within the company" Lauren Newby, 2019 "Kemmons Wilson School was life-changing for me. I went into the graduate program
               without knowing any professors or schoolmates, but I came out with connections that
               will stay with me for a lifetime. The faculty at KWS invest their lives into the students;
               I am in my current position at Hilton Corporate because of the help, advice, and encouragement
               from my professors and friends. It has been the best 2 years that went by way too
               quickly. Thanks to KWS I feel prepared for the next steps in my career, and I know
               I have a place I can always go to if I ever need help along the way." Student Testimonials " Memphis is ideal for sport management students due to the influence of sports in the
                  city. Students have first hand opportunities to volunteer in marketing and other areas
                  with the Tigers. Through the Memphis Grizzlies students can gain experience in sales,
                  events, and facility management. Memphis is also home to The AutoZone Liberty Bowl
                  which opens doors for students to be involved." Grace Wade, BS 2018 "The reason I came back home to the UofM was indeed the SLM program. I would not be
                  in the position I'm in today with the Memphis Grizzlies if not for this major. From
                  the hands on experience with the professors the Sport Marketing Association program
                  this major has helped mold me into the professional I am today." Mark Greer, BS (Memphis Grizzlies) "I moved 4 hours to be able to attend the University of Memphis' Sport and Leisure
                  Management program. Not only have I received some incredible tools I have also been
                  given some amazing experiences. I have worked a NFL Pro Day, Minor League Hockey,
                  multiple concerts at FedEx Forum, and with the NBA. At the end of the day the University
                  of Memphis opened doors for me I never would have dreamed to be real. I was blessed
                  to receive multiple job offers before even graduating. Thankfully one of those offers
                  was my dream job with the Memphis Grizzlies." Andrew Kiepe, BS (Memphis Grizzlies) "My time as a student in the Sport Commerce graduate program was a knowledge enhancing
                  experience that I would absolutely recommend to any student. As I discovered, the
                  curriculum prepares students for a wide range of careers not only in sport, but many
                  other industries also. My writing and presentation skills, as well as my general knowledge
                  of the industry, have been greatly improved through this program. The professors are
                  very knowledgeable in the field and are driven by the success of their students, which
                  is evident in their clear interest and willingness to help in every student's future
                  career. I truly enjoyed my experience as a student and graduate assistant at The University
                  of Memphis." Chelsea Bullock, MS 2014 "The U of M Sport Commerce graduate program has been a complete career changer for
                  me. It has allowed me the opportunity to learn the academic side of what it takes
                  to work in sport, as well as the professional aspect from my experience working in
                  the Memphis Athletics Marketing Department. The connections that I established, along
                  with the skills and experience I gained here, are the perfect combination that will
                  allow me to be successful in this career." Brynn Conapitski, MS 2012 "The University of Memphis Sport and Leisure Commerce program was a wonderful experience
                  for me. I was able to learn from some amazing professors. It helped me gain more insight
                  into working in intercollegiate athletics. Long term, I would like to be an athletic
                  director. The program allowed me to learn about so many different facets of the sport
                  industry. The faculty and staff in the department were amazing and very helpful during
                  my time at Memphis." Zachary Lane, MS 2012 "My time at the U of M prepared me very well for my appointment, having had the opportunity
                  to be a Tiger student-athlete and the opportunity to learn from quality instructors
                  in the sport management field provided me hands-on, practical experience. The professors
                  in sport management took great pride in teaching us the core principles, and really
                  took the time to ensure we were learning and growing as students. The opportunities
                  available with the Memphis sport community provided me with hands-on experience that
                  I was able to take and apply in my career, along with class discussions." Ryan Ivey, MS 2010 "I heard about the quality of the professors and their knowledge of the field. I visited
                  before I made my final decision and was so impressed with the faculty that I choose
                  the U of M." Charles Fasnacht, BS 2009 "The prospect with the sales class is what sold me. The opportunity that the sales
                  class provided to gain experience right away and a program that makes it possible
                  to graduate in 12 months is what makes the program the right fit for me." Courtney Munson, MS 2009 "The University of Memphis sport and leisure management program not only provided
                  me with the educational framework necessary to start my career in the professional
                  sports industry, but it also equipped me with the skills and experience necessary
                  to advance it." Amber Bryant, BS 2008 "Working with the sport management program at the university of Memphis was the launching
                  pad for my career in sport. The knowledge and experience I gained in this program
                  opened the door to so many great career opportunities and is the reason I was able
                  to land a full time marketing position with a minor league baseball team." Lauren Truax, BS 2007 "The decision to earn my master's degree in the department of Health and Sports Sciences
                  at the University of Memphis proved to be a great one as I was able to spend quality
                  hours learning from some of the sport marketing industry's best researchers and teachers.
                  I was well prepared to enter the workforce after earning my degree and completing
                  an internship with Learfield Sports, a company recommended to me through the master's
                  program. In the years since graduation, I've worked within college sports and the
                  non-profit event-planning world, and now I'm happy to have landed in a career within
                  Minor League Baseball where I'm allowed to be creative and reach into the pool of
                  knowledge fostered while at the U of M. Go Tigers!" Jenna Kubesch-Raizes, MS 2007 "The graduate program in Sport and Leisure Commerce, and the encounter with my mentor
                  in particular, provided me with a life-changing opportunity to start my career as
                  a competitive scholar in the field of sport studies. As an international student,
                  I faced difficulty due to the difference in language, culture, and education system,
                  but was fortunate to have a lot of support from my advisor, faculty members, and classmates.
                  My student life in Memphis was full of diverse cultural experiences, excitement for
                  intellectual development, and passion for sport." Koji Kobayashi, MS 2007 "The graduate program in the Department of Health and Sports Sciences helped launch
                  me into an outstanding career in sport and marketing. I feel fortunate to have been
                  in the program at a time when there was major expansion occurring, and the students
                  were involved in a number of cutting-edge opportunities. We began working with the
                  Memphis Redbirds, the Memphis Grizzlies, Ford Motors, the National Strength and Conditioning
                  Association, and many others, performing duties such as selling tickets, creating
                  marketing campaigns, and getting hands-on experience in business. I was able to use
                  those skills to help land jobs at the U.S. Open Tennis Tournament, NCAA Certified
                  tournaments, and the Super Bowl. It was specifically through the help of instructors
                  in this department that I was able to land my position with the Super Bowl and this
                  will be my sixth year working the game. I will forever carry the knowledge and relationships
                  from the Department of Health and Sports Sciences into my future." Ryan Luttrell, MS 2007 "The University of Memphis Sport Commerce program was a major game changer both professionally
                  and personally for me. The U of M program gave me the opportunity to learn from some
                  of the most experienced sport management professors in the country as well as introduce
                  me to top sport management professionals in the industry. I am very proud to have
                  been a member of the inaugural class that built the Sports Sales Training Center.
                  Being a part of the U of M program gave me the opportunity to work with Memphis Grizzlies
                  and Memphis Redbirds as part of my curriculum. This platform allowed for them to teach
                  us the skills we would need in our future careers by taking us outside of the classroom
                  and allowing us to work with two professional sports teams. I was able to gain invaluable
                  sales experience prior to leaving the Master's program, which indisputably made me
                  more marketable in the real world and gave me the upper hand over other candidates
                  when I began my job search. Because of this program and the real life preparation
                  they provided, I was offered opportunities in the NBA, MLB, MLB.com, and multiple
                  sports marketing agencies. They also provided us with opportunities to connect with
                  professionals in the industry by offering trips to conferences and job fairs across
                  the country. While finishing up my Master's, I was offered an internship at a sports
                  marketing firm in Chicago, which not only gave me my final credits for my Master's
                  but also eventually turned into a full time job. During my three year tenure with
                  the sports marketing firm, I worked with MLB, MLB.com, multiple All-Star games, the
                  U.S Open Tennis Tournament, Gatorade, ESPN, Fox Sports, CBS Sports, Cal Ripken Jr,
                  Erin Andrews, and countless other sport entities. It was evident to my colleagues
                  and managers that I was prepared and knowledgeable about the sports sponsorship and
                  sales arena because of my experience at the U of M. I am now a Regional Sales Manager
                  at Groupon, managing some of Groupon's largest Northeast cities. I was the 40th employee
                  at Groupon, one of the first sales executives, and eventually became one of the first
                  sales managers bringing in over $110 million dollars in revenue to the company. I
                  firmly believe I was able to accomplish these achievements because of the preparation,
                  real world experience and opportunities The University of Memphis's Sport Commerce
                  Program gave me." Katy Schuberth, MS 2007 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 2/14/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .