https://www.memphis.edu/jrsm/people/graduate_assistants.php
2021-2022 JRSM Graduate Assistants - 
	JRSM
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Journalism and Strategic Media About B.A. Program M.A. Program People Syllabi Student Resources News Canvas umMail myMemphis Directories Visit Apply Give Contact People Faculty Staff Members Graduate Assistants Alumni Take Action Apply to our Undergraduate Program Apply to our Master's Program Contact Us Follow Us Online Facebook twitter Youtube LinkedIn Home JRSM People 2021-2022 JRSM Graduate Assistants Meet Our Graduate Assistants The graduate assistants in the Department of Journalism and Strategic Media are a
               diverse and talented group of students who help with research, teaching, and administration.
               For fall 2022, these six Master of Arts students are serving as graduate assistants
               in our Department: AUDREY FIRRONE Audrey Firrone received her B.A. degree in journalism with a concentration in creative
                        mass media and minors in French and political science from the University of Memphis
                        in May 2022, graduating summa cum laude with university honors. Firrone has experience
                        in content creations and communications management for nonprofits, specifically in
                        the fields of human rights and pro-democracy. Her research is centered around digital
                        diplomacy and political communication. Firrone hopes to one day work in communications
                        or marketing for a nonprofit focusing on human rights or politics. HALEY HALE Haley Hale graduated with high distinction from the University of Arkansas, Fayetteville,
                        in May 2021 and was awarded a B.A. in journalism with a concentration in news/editorial
                        writing and political science with a minor in marketing. Hale served as an intern
                        for U.S. Rep. Rick Crawford, R- Ark., in the summer of 2018. In her final semester
                        of undergrad, she worked as a reporter and weekly broadcaster for Arkansas Covid,
                        an online news publication managed by the University of Arkansas School of Journalism
                        and Strategic Media. She is currently the social media coordinator of Crittco Cable
                        & Fiber, Inc., in Jonesboro, Arkansas. ARI JOHNSON Aureon Johnson graduated from Whitehaven High School in Memphis, Tennessee, where
                        she finished in the top 30 percent of her class. She graduated from Middle Tennessee
                        State University with a B.A. in journalism and a minor in marketing. She worked as
                        a social media influencer with brands such as Covergirl, Maybelline, and Anastasia
                        Beverly Hills during her undergraduate years. Her experience includes social media
                        management at Treasured Spa and marketing internships at Methodist Le Bonheur Hospital,
                        where she leveraged her digital and traditional marketing skills. As a graduate student
                        at the University of Memphis, she studies integrated strategic media. She plans to
                        pursue a career in branding, strategic digital marketing, and design within the beauty
                        industry after graduation. MADDIE JONES Maddie Jones received a B.A. in public relations with a minor in political science
                        from the University of Memphis in 2022. As an undergrad, Jones served as president
                        of Alpha Delta Pi sorority and was a senator in the Student Government Association.
                        When she wasn’t on campus, she worked various internships with experience in social
                        media management, event planning, and merchandise design. ILARIA PISONI Ilaria Pisoni received her bachelor’s degree in Applied Foreign Languages at Università
                           Cattolica del Sacro Cuore, in Milan, Italy. While there, she also participated in
                           the foreign exchange student program in business administration at Louisiana State
                           University. Thanks to her background, Pisoni has developed an international mindset,
                           as well as skills such as strategic thinking, project management, and multitasking.
                           She has had the opportunity to become fluent in both English and German as well as
                           become conversational in other languages. These skills have allowed her to excel in
                           her role as a quality assurance assistant for a multinational company where she started
                           as a back-office intern until she was offered a full-time position. OAKLEY WEDDLE Oakley Weddle is a public relations professional and graduate student. He graduated
                           in 2022 with a B.A. from the University of Memphis in public relations with minors
                           in social media and marketing. He is also president of the Memphis chapter of PRSSA
                           (Public Relations Student Society of America). Weddle works as the marketing manager
                           at a local IT and staffing company. Previously, he worked with Tennessee State Parks
                           as a communications intern, done freelance work for startup businesses and run his
                           late brother’s non-profit, The PEYitforward Foundation. His research is centered around
                           social justice court cases affected by the evolution of media and mass communications.
                           Weddle aspires to work for the National Park Service in public affairs. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .