https://www.memphis.edu/csd/clinicaleducators/resources.php
Resources for Clinical Educators - 
	School of Communication Sciences and Disorders
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Communication Sciences and Disorders About Programs People Research Areas Student Orgs Resources News Clinical Educators Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Apply Now Support the School Memphis Speech and Hearing Center Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home School of Communication Sciences and Disorders Clinical Educators Resources for Clinical Educators Resources for Clinical Educators It is our goal to provide our community-based clinical educators with all the information
               and support they need in order to ensure a successful clinical placement for all parties.
                 In addition to the resources below, the Directors of Clinical Education are always
               available to assist and advise.  Clinical educators in Speech-Language Pathology should
               contact Katherine Mendez at k.mendez@memphis.edu .  Clinical educators in Audiology should contact Dr. Jennifer Taylor at jptaylr2@memphis.edu . Essential Information Important Dates AUD Clinical Educator Handbook 2021-2022 SLP Clinical Educator Handbook 2022-2023 SLP Welcome Letter Liability Insurance COI 2022-2023 Policy for University of Memphis - CSD / MSHC Helpful Clinical Education Resources Top Ten Reasons to Supervise Addressing Ethics During Clinical Supervision Collaborative Model to Improve Training in Medical Settings Jean Anderson's Continuum Model of Supervision Mid-Semester Self-Evaluation to Improve Clinical Performance Medicare Coverage of Students and Clinical Fellows: Speech-Language Pathology Student Evaluation Grading Rubric Supervisor Competencies Free Clinical Supervision Courses (CEUs) ASHA Practice Portal: Clinical Education and Supervision Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/23/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .