https://www.memphis.edu/cs/news_and_events/news/2019_rus_ldi.php
Prof. Rus Receives $2.58M Grant to Begin Learner Data Institute - 
	Computer Science
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Computer Science About News & Events Future Students Current Students Research People Outreach Giving Canvas umMail myMemphis Directories Visit Apply Give Contact News & Events Department News Upcoming Events Department Colloquium Undergraduate Colloquium Newsletters Take Action Career Paths Degree Programs Courses Contact Us Follow Us Online Facebook LinkedIn Home Computer Science News & Events Prof. Rus Receives $2.58M Grant to Begin Learner Data Institute Prof. Rus Receives $2.58M Grant to Begin Learner Data Institute Posted on 2019-10-01 Led by William Dunavant Prof. Vasile Rus with co-PI Prof. Deepak Venugopal , this NSF-funded project will lay the foundation for a future Learner Data Institute
               (LDI). Its mission will be to harness the data revolution to further our understanding
               of how people learn, how to improve adaptive instructional systems (AISs), and how
               to improve the learning ecosystem's effectiveness and cost-efficiency as well as the
               learners’ and instructors' engagement and satisfaction while learning with technology. LDI will accomplish its mission to transform the education ecosystem by focusing primarily
               on both online learning with AISs and classroom environments in which AISs are blended
               in traditional classroom teaching and learning (blended learning). LDI will build
               on previous efforts and cyber-learning infrastructure such as the LearnSphere/DataShop
               project, Carnegie Learning’s platforms and school integration processes, SPLICE (Standards,
               Protocols and Learning Infrastructure for Computing Education) and a GIFT (Generalized
               Intelligent Framework for Tutoring). The two-year conceptualization phase will focus on building a strong community of
               researchers, define research priorities and develop interdisciplinary prototype solutions
               that address critical student learning, cyber-learning and learning engineering challenges.
               The interdisciplinary team of people from academia, industry and government will work
               towards building a framework that will facilitate science convergence to accomplish
               this mission. It will also address core educational tasks in the context of online
               and blended learning environments. The proposed data science methods and models are
               generally applicable to other instructional contexts as well as other science and
               engineering areas. Carnegie Learning is a developer of commercial-grade adaptive systems and related
               curriculum products, currently serving over 400,000 students (primarily in Grades
               6-12) in more than 2,000 school districts across the United States every year. This project will involve 40 individuals, including six PhD students, and is set to
               begin Jan. 1, 2020. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .