https://www.memphis.edu/umid/research/index.php
Institute on Disability (UMID) Research - 
	The University of Memphis Institute on Disability
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu The University of Memphis Institute on Disability About Transitional Programs Job Placement CRP Academics Research Canvas umMail myMemphis Directories Visit Apply Give Contact Research Research Team Research Projects Project Form project FIRST Toolkit Take Action Explore UMID Programs Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home The University of Memphis Institute on Disability Research The University of Memphis Institute on Disability Research Overview Research at UMID is driven by an interdisciplinary team of faculty from various UofM
               departments, including counseling psychology, educational research, behavioral analysis
               and social work. The team also includes doctoral-level students who are budding researchers
               and seek experience writing grants, conducting studies and publishing research in
               peer-reviewed journals. Our goal is to advance quantitative and qualitative research on disabilities and vocational
               rehabilitation. In particular, we conduct research on postsecondary programs for students
               with intellectual disabilities, such as the TigerLIFE program at UofM. TigerLIFE provides two-years of academic, social, and vocational training and prepares young
               adults for employment and independent living upon graduation. Learn more about current and past research projects > A number of our studies are conducted in conjunction with the other members of the
               Tennessee Inclusive Higher Education Alliance (University of Tennessee, Vanderbilt,
               Lipscomb University, Union University, and the University of Memphis). The majority
               of current UMID research is supported by a 5-year, 1.5 million dollar grant awarded
               to UMID from the Department of Education for Transition Programs for Students with
               Intellectual Disabilities (TPSID). Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/18/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .