https://www.memphis.edu/reslife/conferencehousing/packingsuggestions.php
Summer Conference Housing - Packing Suggestions - 
	Housing and Residence Life
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Housing and Residence Life Housing 101 Residence Halls Resident Resources Conference Housing International Students Rates Apply for Housing Contact Canvas umMail myMemphis Directories Visit Apply Give Contact Conference Housing Individual or Intern Registration UofM Groups - Registration and Check List Conference Housing Info Packing Suggestions Directions to the University Terms and Conditions Take Action Apply for Housing FAQ Schedule a Tour Contact Get social with us! Instagram Facebook twitter Home Housing and Residence Life Conference Housing Summer Conference Housing - Packing Suggestions Packing Suggestions As you prepare your group for check-in, there are a few things you should consider
               when telling them what they will need to bring. Each Conference Housing room is air-conditioned
               and equipped with two (2) single beds, (Some are extra-long) dressers, desks and chairs.
               Here is a list of items that you should find useful in making your stay enjoyable
               as well as comfortable. DO BRING... Linens: Pack sheets, blanket, comforter or bedspread, and pillow. Towels and toiletries: If your group is here for an extended stay, you may want to bring an extra towel
               or two. Internet: Each room is equipped with Ethernet connections. Once you arrive on campus, you will
               need to pick up a ResNet information sheet to gain access to the internet. Wi-fi is
               free campus-wide – just join the "UofM – Guest" network. Appropriate clothing: Let your group know what type of activities they will be involved in and how they
               should dress. Keep in mind that although it tends to be hot and humid in Memphis during
               the summer, air conditioning makes our rooms a little cool at night. Laundry on Campus: Each building has a free laundry room facility. Other items that you may want to include: Alarm clock, coat hangers, and a clothes iron. For guests with an extended stay,
               you may want to bring a television (basic cable service is provided), a small refrigerator,
               and/or a small microwave oven. For information about renting a micro-frig you may
               call Central Appliance, which is relatively close to campus and has delivery and pick-up
               services at (901) 327-7368. The only additional cooking appliances allowed for use
               in a residence hall room are coffee makers with enclosed heating elements and hot
               air popcorn poppers. DO NOT BRING... Toaster ovens, hot plates, slow cookers, woks, and other heat producing items are
               strictly prohibited in the residence halls. If you bring any of these items to campus,
               you will be required to remove them from the residence halls or they may be confiscated.
               The University of Memphis is a dry campus. The possession or consumption of alcoholic
               beverages is prohibited on University controlled property. Additionally, the use,
               possession, or distribution of narcotics or illegal substances is prohibited on University
               controlled property. Refer to University Policies for more information. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/31/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .