https://www.memphis.edu/finance/faculty/mcarrion.php
ALLEN CARRION - 
	FIR
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College - Department of Finance, Insurance and Real Estate Welcome Programs Faculty Research Admissions & Current Students FCBE Canvas umMail myMemphis Directories Visit Apply Give Contact Faculty & Staff Faculty PhD Students Take Action Cook Analytics & Trading Lab Seminars Contact Us Return to FCBE Follow Us Online Facebook twitter Home FIR Faculty & Staff ALLEN CARRION Allen Carrion Assistant Professor, Department of Finance Phone 901.678.3883 Email mcarrion@memphis.edu Fax Office FAB 429 Office Hours By Appointment Biography Dr. Allen Carrion joined the faculty at the University of Memphis as an Assistant
                  Professor of Finance in 2018. His primary research interest is in market microstructure,
                  and his work on high-frequency trading, predatory trading, futures trading, and ETFs
                  is published in the Journal of Financial Economics and the Journal of Financial Markets . At Memphis, he currently teaches courses in financial markets, investments, fixed
                  income and derivative securities, and Python programming for finance. He has also
                  experience teaching corporate finance and risk management. Prior to joining the University of Memphis, Dr. Carrion held appointments as an Assistant
                  Professor of Finance at Lehigh University, a Visiting Financial Economist at the U.S.
                  Securities and Exchange Commission (SEC), and an Associate Professor (Lecturer) at
                  the University of Utah. His outside activities have included ad-hoc litigation consulting
                  on cases involving market manipulation, derivative-based tax shelters, and risk management
                  for clients including the SEC, the Commodity Futures Trading Commission (CFTC), and
                  Internal Revenue Service (IRS), and he served as a consultant to the CFTC's Office
                  of the Chief Economist. His financial industry experience includes a position as the
                  Director of Research at a startup quantitative hedge fund and multiple positions in
                  fixed income risk management and portfolio strategy at Fannie Mae and Freddie Mac.
                  Earlier in his career, he worked in engineering, consulting, and software development. Dr. Carrion completed his PhD in Finance at the University of Utah in 2012, an MBA
                  from the University of Maryland in 2003, a BS in Engineering from Virginia Tech in
                  1993, and is a CFA Charterholder. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .