https://www.memphis.edu/mediaroom/releases/2019/november/cyberpatent.php
cyber patent - 
      	UofM Media Room
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases cyber patent Silicon Valley Startup i2Chain Licenses Adaptive Multi-factor Authentication System
               Patent from University of Memphis November 25, 2019 - The University of Memphis Research Foundation (UMRF) has signed
               an agreement to license a U.S. patent for an Adaptive Multi-factor Authentication
               System invented and developed by a team led by Dr. Dipankar Dasgupta, professor of
               Computer Science and director of the Center for Information Assurance (CfIA). The patent is licensed to i2Chain, a San Francisco area cybersecurity startup, which
               plans to evolve adaptive authentication for its own applications as well as offer
               the technology as a service to other identity providers. Ajay Jotwani, co-founder and CEO of i2Chain, is upbeat about engaging the University
               of Memphis’s industry-leading cybersecurity research expertise. “Digitalization and new privacy laws are forcing companies to enact creative and proven
               solutions to secure their identity and information,” Jotwani said. “This invention
               allows us to improve the identity defense as well as build research collaboration
               with Dr. Dasgupta and the Center for Information Assurance at the UofM.” Founded in May 2018, i2Chain focuses on securing information and identity using immutable
               ledger, access rights and advanced cryptography to empower companies as they securely
               share and transact identity and information. “The future of business is defined by creating cybersecurity solutions that use innovative
               research-driven solutions to reduce a nearly constant stream of data breaches, hacking
               and cyber threats,” said Dasgupta. “Our partnership with i2Chain is a great opportunity
               to help a rising leader in the cybersecurity landscape accelerate its growth while
               mitigating the threats faced by businesses of every size.” “The Adaptive-MFA significantly enhances i2Chain's capability to defend identity and
               enable secure information sharing,” adds Sanjay Jain, co-founder and CTO. “In addition,
               this patent is an indispensable invention in the process of continuous and biometric
               identity validation.” For more information on technology license agreements, contact Hai Trieu at hhtrieu@memphis.edu . MEDIA CONTACTS Mary Ann Dawson | mdawson@memphis.edu Amit Das | amitabh.das@i2Chain.com Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .