https://www.memphis.edu/faculty_handbook/appendix/appendix_d.php
Appendix D: Faculty Ombudsperson - 
	Faculty Handbook
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Faculty Handbook Provost's Office Section 1 Section 2 Section 3 Section 4 Section 5 Section 6 Appendix Canvas umMail myMemphis Directories Visit Apply Give Contact Faculty Handbook Appendix A Appendix B Appendix B - TOC B.1 - General Appeals B.2 - T&P Appeals B.3 - Special Appeals Appendix C Appendix D Appendix E Appendix E - TOC E.1 - Objectives of Post-Tenure Review E.2 - Initiation of Post-Tenure Review by the Provost E.3 - Procedures for Post-Tenure Review E.4 - Procedures for Post-Tenure Review Improvement Plan E.5 - Timeline for Conducting Post-Tenure Review Appendix F Appendix F - TOC F.1 - Composition F.2 - Procedures for General Appeals Hearings F.3 - Procedures for Tenure and Promotions Appeals Hearings F.4 - Procedures for Hearings on Termination or Suspension without Pay for Adequate
                              Cause for Unsatisfactory Performance Appendix G Appendix H Take Action Handbook Table of Contents 2022 Faculty Handbook (PDF) Faculty Handbook Archives Provost Website Home Faculty Handbook Appendix Appendix D: Faculty Ombudsperson Appendix D: Faculty Ombudsperson Use the following links to navigate to a specific section of Appendix D. D.1: Role D.2: Responsibilities D.3: Procedures for Selection D.4: Compensation D.1 Role The faculty ombudsperson is an independent, confidential, impartial, and informal
               resource available to the faculty to facilitate cooperation and consensus through
               education and mediation. The ombudsperson is a designated neutral or impartial dispute
               resolution practitioner whose major function is to provide confidential and informal
               assistance to all faculty of the institution. Serving as a designated independent
               neutral, the ombudsperson is neither an advocate for any individual nor the organization,
               but rather, serves as an advocate for fairness who acts as a source of information
               and referral, aids in answering questions, and assists in the resolution of concerns
               and critical situations. More specifically, the ombudsperson engenders awareness and
               skill development in the areas of conflict resolution, communication, team building
               and civility. In a neutral and impartial role, the ombudsperson assists faculty complaints with
               the goal of promoting alternatives to adversarial processes. The ombudsperson maintains
               collaborative relationships with other university offices, but the ombudsperson does
               not replace the university's existing resources for conflict resolution. The ombudsperson
               may not disclose specific identifying confidential information without the consent
               of the faculty member communicating with the ombudsperson. The ombudsperson reports to the university president and serves a 2-year term with
               no limit on the number of terms. D.2 Responsibilities The ombudsperson’s responsibilities include: Dispute Resolution, Consultation, and Referral Provide impartial and confidential consultation to members of the college/university
                        faculty community who are aggrieved or concerned about an issue; Remain independent, neutral, and impartial, and exercise good judgment; Assist inquirers in interpreting college/university policies and procedures, seeking
                        input from appropriate offices when needed; Provide assistance to inquirers by clarifying issues and generating options for resolution; Facilitate the inquirer's assessment of the pros and cons of possible options; If direct action by the ombudsperson may be an appropriate option, obtain the inquirer's
                        agreement and permission before proceeding; If necessary, and while maintaining confidentiality, conduct appropriate informal
                        fact finding in order to better understand an issue from all perspectives; Consult with faculty to develop cooperative strategies for complaint resolution; With the inquirer's permission, consult with all parties to clarify and analyze problems,
                        focus discussions, and develop a mutually satisfactory process for resolution; When appropriate, facilitate group meetings, use shuttle diplomacy, or negotiation
                        skills to facilitate communication among parties in conflict; When legal and/or disciplinary issues arise, the ombudsperson refers the case to the
                        appropriate unit of the university. Policy Analysis and Feedback Serve as a campus resource for officials in formulating or modifying policy and procedures,
                        raising issues that may surface as a result of a gap between the stated goals of the
                        institution and actual practice; Based on anonymous aggregate data, prepare an annual report to the Faculty Senate,
                        the provost, and the university president, that discusses trends in the reporting
                        of grievances and concerns, identifies patterns or problem areas in university/college
                        policies and practices, and recommend revisions and improvements, where appropriate; Act as a liaison between individuals or groups and the campus administrative structure,
                        serving as a communicator or informal facilitator, as appropriate; Function as a sensor within the campus community to identify problems or trends that
                        affect the faculty; Provide early warning of new areas of organizational concern, upward feedback, critical
                        analysis of systemic need for improvement, and recommendations of systemic changes. Community Outreach and Education The ombudsperson is responsible for on-going education and communication about the
                        office's role to all potential inquirers as well as to university leadership. D.3 Procedures for Selection Nominations for ombudsperson will be solicited at least 90 days before the end of
               the current ombudsperson’s term. The Faculty Ombudsperson has been chosen by a six
               (6) person selection committee composed of three (3) members appointed by the Faculty
               Senate and three (3) members appointed by the president. The selection committee’s nominee is subject to the approval of the Faculty Senate
               and the president. D.4 Compensation The faculty ombudsperson will receive release time for one 3 credit course each academic
               term and an annual stipend of $7,500. << Appendix C Appendix E >> Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 6/2/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .