https://www.memphis.edu/mediaroom/releases/2021/august/index.php
August 2021 Releases - 
      	UofM Media Room
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases August 2021 Releases - Tuesday, Aug. 31 - University of Memphis receives $2M Critical Infrastructure Cybersecurity Grant The University of Memphis will lead a $2M research-based Cybersecurity Education Innovation
               project funded by the Department of Defense’s National Centers of Academic Excellence
               in Cybersecurity (NCAE-C) program. The Center for Information Assurance (CfIA) at
               the UofM has formed a consortium of NCAE-C institutions with the University of West
               Florida, North Carolina A&T State University and The Citadel to improve critical infrastructure
               cybersecurity. Information about the grant > - Monday, Aug. 30 - University of Memphis Alumni Association Appoints New Board of Directors President
               and Executive Officers Members of the University of Memphis Alumni Association (UMAA) recently affirmed a
               slate of new national executive officers, national executive board of directors and
               advisors. Nestor Rodriguez (BA ’02) was named as president of UMAA. The University
               of Memphis alumnus is a UMAA life member and founder of the Hispanic Alumni Chapter
               of the UMAA. Read about the Alumni Assocation > UofM's Hooks Institute partners with Memphis Brooks Museum to explore work of African
               American artist Elizabeth Catlett The Benjamin L. Hooks Institute for Social Change at the University of Memphis and
               the Memphis Brooks Museum of Art will feature African American artist Elizabeth Catlett’s
               internationally renowned work on the Hooks Institute's Facebook page on Sept. 9 at
               6 p.m. Brooks Museum Curatorial Fellow Heather Nickels will examine pieces featured
               in the recent exhibit, "Persevere and Resist: The Strong Black Women of Elizabeth
               Catlett," which closed on Aug. 29. More on the event > - Thursday, Aug. 26 - University of Memphis achieves record $50.2M in research awards in fiscal year 2021 The University of Memphis reached $50.23 million in research awards in the 2021 fiscal
               year, a new institution record and a 23.2% increase from the previous year.  This
               continues a year-over-year upward climb in research awards as the UofM reached $40.76
               million in FY 20, $32.59 million in FY 19 and $31.86 million in FY 18. Details about the research awards > - Tuesday, Aug. 24 - Benjamin L. Hooks Institute for Social Change announces UofM faculty Sohye Lee and
               Jaime Sabel as recipients of Social Change Research Grants Sohye Lee, PhD, RN (UofM Loewenberg College of Nursing), and Jaime Sabel, PhD (Assistant
               Professor, UofM Department of Biological Sciences), have been awarded grants by the
               Benjamin L. Hooks Institute for Social Change at the University of Memphis. The Hooks
               Institute awarded Lee a grant of $5,000 and Sabel a grant of $2,500 to support their
               research that addresses social change issues. The faculty were granted the funding
               as part of the Hooks Institute’s Social Change Research Grants Program. Read about the grants > - Monday, Aug. 23 - UofM Board of Trustees will meet Wednesday, August 25 The University of Memphis Board of Trustees will meet on August 25. The committee
               meetings will begin at 8:30 a.m. and will run consecutively. The full Board of Trustees
               meeting will begin at 1:30 p.m. Public and media access to the meetings will only
               be available via livestream. Links for the livestream will be provided on the day
               of the meeting. More on the meeting > UofM Lambuth expanding nursing program The University of Memphis Lambuth is expanding its Loewenberg College of Nursing program
               after remodeling a portion of the library to increase the program’s growth by 50 percent.
               It will address workforce needs for West Tennessee Healthcare. Read about the UofM Lambuth expansion > - Monday, Aug. 16 - FedEx Institute of Technology & Fast Lane announce training partnership The UofM’s FedEx Institute of Technology (FIT) is partnering with Fast Lane US, a
               leading, worldwide provider of advanced IT education. This partnership is designed
               to enhance the workforce development capabilities for companies by providing opportunities
               for them to execute their digital business strategies through a comprehensive portfolio
               of authorized training courses focused on emerging technologies. More on the partnership > - Wednesday, Aug. 4 - Former Gov. Bill Haslam at UofM for Peer Power event, book signing Aug. 11 Former Tennessee Governor Bill Haslam will visit the University of Memphis to join
               Peer Power at its annual kick-starter event for the 2021-22 school year on August
               11 at 4 p.m. in the Maxine A. Smith University Center Ballroom. Read about Haslam and Peer Power > - Monday, Aug. 2 - UofM to hold commencement Saturday, August 7, at the Liberty Bowl The University of Memphis will recognize 841 graduates from summer 2021 with a two-hour
               commencement ceremony beginning at 9 a.m. on Saturday, August 7, at Liberty Bowl Memorial
               Stadium. All graduates and guests must arrive at the stadium one hour prior to the
               ceremony for seating. It is encouraged to arrive in the parking areas by 7:30 a.m.
               to help with traffic flow. Commencement details > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .