https://www.memphis.edu/research/strategicplan/innovation.php
Innovation - 
	Division of Research and Innovation
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Division of Research and Innovation About Vision, Mission, & Values Researchers Business & Partners News Facilities Canvas umMail myMemphis Directories Visit Apply Give Contact Strategic Goals & Tactical Plan Accountability Collaboration Diversity & Inclusion Innovation Service Student Success Take Action For Researchers For Business Strategic Goals & Tactical Plan Contact Us @UofMemphis Facebook twitter LinkedIn Home Division of Research and Innovation Strategic Plan Innovation Research+Innovation Tactical Plan: Innovation We develop new research initiatives and programs that maximize the strength of our
                  research community. Grow the # of U.S. patents issued to the UofM by maximizing dedicated internal and
                  external resources. Provide targeted proposal development support to increase competitiveness. Reorganize the research cluster models to fund more PhD students and positions. Use the research cluster innovation model to encourage the pursuit of external funding
                  and to foster the research engagement of emerging technologies among our faculty,
                  students and community. Foster innovation in cutting edge technologies by sponsoring Research Innovation Clusters
                  that focus the University research community on achieving critical advancements and
                  exploring novel, high-impact topic areas. Assist in growing the research infrastructure on campus by creating postdoc and research
                  staff opportunities where appropriate. Activate the Institute's role as the applied innovation arm of the Division of Research
                  and Innovation to increase external research collaboration opportunities. Diversify the research funding pipeline by exploring underutilized avenues of investment. Accelerate the innovation ecosystem on campus, and encourage tech transfer pipelines
                  that leverage intellectual property generated on campus. Collaborate with the University's economic development initiatives and nurture those
                  efforts by aligning the research infrastructure on campus. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .