https://www.memphis.edu/umtech/service_catalog/general/index.php
General Questions - 
	umTech - Information Technology Services 
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu umTech - Information Technology Services Service Support Smart Tech Students Solutions Canvas umMail myMemphis Directories Visit Apply Give Contact ITS - Service Catalog Service Catalog Accounts and Access Classroom and Computer Lab Support Computer Peripherals and Hardware Email and Collaboration General Questions Network and Wifi Connectivity Phones, Voicemail, and CATV Research and HPC Software Security and Safe Computing Servers, Storage, and Data Software and Applications Web Site Access and Support Take Action Enter a Service Request ITS Service Catalog AskTom Contact Us Connect with umTech Facebook twitter Home umTech - Information Technology Services ITS - Service Catalog General Questions Submit general requests for technical help and/or advice. What is the myMemphis Portal and how do I get documentation on this service? The myMemphis Portal is an online tool that allows you to access many University services
               from one location. In addition, the portal offers personalized content and individual
               customization. How do I request assistance for an eCampus (formally RODP) course (student)? Courses now known as eCampus. “RODP” stands for “Regents Online Degree Programs.”
               eCampus classes are courses offered by all of the TBR institutions state-wide. These
               classes are delivered completely online. How do I use on-campus printing service? On-campus printing is fully supported by a printing system that allows desktop and
               laptop users to take advantage of printing. iPrint is the printing system currently
               used in the Tiger computer labs. Being platform independent, it works on Windows,
               Mac, and Linux systems while providing an ideal solution for wireless users. How do I check my print balance (Add, Check, or Request Reimbursement)? The iPrint service manages print balances. You can check your print fund balance,
               add pages to your balance, or request a reimbursement of unprinted pages . What is TopDesk? TopDesk is an Incident Management system the University uses (https://helpdesk.memphis.edu)
               that enables you to submit, review, and get help resolving technical issues. TopDesk
               maintains a complete record of the actions, communications, attached files, and their
               associated date and time stamps. You can communicate directly with ITS staff members
               who are assigned to complete the work on the issue. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 6/24/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .