https://www.memphis.edu/fcbescholarships/undergraduate/freshmen.php
FCBE Entering Freshmen Scholarships - 
	FCBE Scholarships
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College - Scholarships Welcome Undergraduate Graduate External Apply UofM Scholarships FCBE Canvas umMail myMemphis Directories Visit Apply Give Contact Undergraduate Undergraduate Introduction Entering Freshmen General Accounting Business Economics Business Information & Technology Finance International Business Management Marketing & Supply Chain Management Graduate Introduction General Customer-Driven MBA Doctoral International MBA MS in Accounting MS in Business Administration External Introduction Undergraduate Graduate How To Apply UofM Scholarships Contact Us Take Action FCBE Undergraduate Scholarships FCBE Graduate Scholarships Contact Us Return to FCBE Follow Us Online Facebook twitter Home FCBE Scholarships Undergraduate FCBE Entering Freshmen Scholarships Entering Freshmen Scholarships The Fogelman College Scholarship department awards more incoming freshmen scholarships
               than any other college on campus each year. All scholarships are awarded for the academic
               year (fall and spring semesters only). Scholarships are awarded based on information
               submitted on the UofM admissions application. Therefore, all students must have officially
               declared their business major by the scholarship deadline of a future date to be determined.
               For priority consideration, freshmen students should apply to the University of Memphis
               by December 1st. Duncan-Williams, Inc Scholarship (Fogelman College of Business & Economics) Must be an undergraduate student From the Memphis metropolitan area (as defined by the U.S. Census Bureau’s Memphis-Forrest
                  City, TN-AR-MS Combined Statistical Area) Student must be majoring in, or intend to major in, any program at the Fogelman College
                  of Business & Economics Must demonstrate a financial need G. Douglas Edwards Family Endowed Scholarship Must be a full time declared business major Freshmen enrollees shall have a minimum ACT score of 27 Sophomores, juniors, and seniors must have a minimum cumulative GPA of 3.0 Janice and Kent Ritchey Scholarship (Fogelman College of Business & Economics) Must be an undergraduate student From the Memphis metropolitan area (as defined by the U.S. Census Bureau’s Memphis-Forrest
                  City, TN-AR-MS Combined Statistical Area) Student must be majoring in, or intend to major in, any program at the Fogelman College
                  of Business & Economics Must demonstrate a financial need The John C. Kelley Legacy Scholarship Declared undergraduate business major Must have a minimum ACT score of 23 Must have a 3.0, or higher, cumulative GPA Must be a resident of the mid-south and a proven leader of their community Must complete at least 15 hours of community service each semester J Charles Cameron V Scholarship (Fogelman College of Business & Economics) Must be an undergraduate student From the Memphis metropolitan area (as defined by the U.S. Census Bureau’s Memphis-Forrest
                  City, TN-AR-MS Combined Statistical Area) Maintain a 3.0, or higher, cumulative GPA Student must be majoring in, or intend to major in, any program at the Fogelman College
                  of Business & Economics Must demonstrate a financial need The Kappa Beta Alumni Association Scholarship Fund (Fogelman College of Business &
               Economics) Must be an undergraduate student From the Memphis metropolitan area (as defined by the U.S. Census Bureau’s Memphis-Forrest
                  City, TN-AR-MS Combined Statistical Area) Student must be majoring in, or intend to major in, any program at the Fogelman College
                  of Business & Economics Must demonstrate a financial need Larry D. Cox Scholarship Must be a undergraduate student majoring in Business Underrepresented student with permanent residence in Shelby County, TN Must maintain a minimum cumulative GPA of 3.0 and ACT score of 24 and enrolled in
                  12 credit hours Graduate of a Shelby County, TN public high school Demonstrate financial need as determined after review of the student's completed FAFSA (Free Application For Federal Student Aid) form The Legacy Scholarship in Honor of Dr. Willard Sparks Entering freshman enrolled at UofM and pursuing a degree in either technology, agribusiness,
                  or general business A minimum of a 23 on the ACT Must live in the Mid-South region and be proven leaders in their community Must maintain a cumulative GPA of 3.0 Must participate in 15 hours of community service each semester A student may receive this scholarship for four years if criteria are met Mathis Family Insurance Scholarship Declared major in Finance with a concentration in Risk Management and Insurance Must have a 3.0, or higher, cumulative GPA from High School or maintained in college Preference to those employed part-time Melanie & Mark Compton Endowed Scholarship (Fogelman College of Business & Economics) Must be a F/T undergraduate student From the Memphis metropolitan area (as defined by the U.S. Census Bureau’s Memphis-Forrest
                  City, TN-AR-MS Combined Statistical Area) Student must be majoring in any program at the Fogelman College of Business & Economics Must demonstrate a financial need Morgan Morton Family Scholarship Current resident of the Town of Collierville, TN and is a graduate of one of its public
                  high schools Has attained a 3.0 or higher high school GPA Has demonstrated interest in Business and is a full time declared business major Has demonstrated leadership in his or her high school or is eligible for participation
                  in the University of Memphis Emerging Leaders Programs Preference to student who demonstrates financial need The Pallme Family Scholarship (Fogelman College of Business & Economics) Must be an undergraduate student From the Memphis metropolitan area (as defined by the U.S. Census Bureau’s Memphis-Forrest
                  City, TN-AR-MS Combined Statistical Area) Student must be majoring in, or intend to major in, any program at the Fogelman College
                  of Business & Economics Must demonstrate a financial need Preference given to a student who is a UofM Football equipment manager Papasan Family Endowed Scholarship Declared undergraduate or graduate business major Shall demonstrate a financial need as well as outstanding academic promise Freshman must have scored a 25 or higher on the ACT and upper class and graduate students
                  shall have maintained a 3.0 GPA Preference will be given to a student whose parent, guardian, or grandparent is, or
                  has been, an employee of Memphis Light Gas & Water The Peyton (Martin) Weddle Scholarship (Fogelman College of Business & Economics) Must be an undergraduate student Must be an incoming freshman, sophomore or junior From the Memphis metropolitan area (as defined by the U.S. Census Bureau’s Memphis-Forrest
                  City, TN-AR-MS Combined Statistical Area) Maintain a 2.75, or higher, cumulative GPA Student must be majoring in, or intend to major in, any program at the Fogelman College
                  of Business & Economics Must demonstrate a financial need Applicants must complete an essay: “How have you positively impacted your community
                  through service give-back, volunteering, or activism?” (used to decide between similarly
                  qualified students) Roy W. & Sue T. Black Scholarship African-American or Hispanic students majoring in business Must be a graduate of a high school in Chester, Crockett, Decatur, Dyer, Fayette,
                  Hardeman, Hardin, Haywood, Lauderdale, or McNairy county Preference will be given to freshman and Hardeman County High School graduate Must maintain a 2.5, or higher, cumulative GPA If all requirements are met recipient may retain this award until the undergraduate
                  degree is obtained or for a maximum of 5 consecutive years, whichever comes first Shelton & Brucene Harrison Scholarship Incoming freshman must have been in the upper third of their high school class Sophomores, Juniors, and Seniors must attain and maintain overall GPA of 3.0 Declared marketing or management major Preference given to students in need of financial assistance S.L. Kopald Scholarship Must be a graduate of a Memphis/Shelby County high school Declared Marketing major Must maintain a 3.0, or higher, cumulative GPA Freshman must have a minimum ACT score of 26 SunTrust Scholarship Fund for Entering Freshman Declared Undergraduate business major Must be a full-time student Must live in Shelby County or reside within 30 miles of Shelby County Must have a 3.0 High School GPA or higher Must have a minimum ACT score of 22 Must maintain a 3.0 cumulative collegiate GPA Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/26/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .