https://www.memphis.edu/finance/students/untitled.php
FPA Virtual Externship - 
	FIR
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College - Department of Finance, Insurance and Real Estate Welcome Programs Faculty Research Admissions & Current Students FCBE Canvas umMail myMemphis Directories Visit Apply Give Contact Student Resources Academic Advising, Catalog, and Degree Requirements Internships Externships Professional Development Center Finance Clubs Inter-university Competitions Work Study Peer Power Institute Tutoring Finance Scholarships Take Action Cook Analytics & Trading Lab Seminars Contact Us Return to FCBE Follow Us Online Facebook twitter Home FIR Student Resources FPA Virtual Externship FPA Virtual Externship: Registration is Open! The Virtual Externship is back – and better than ever. Join us this summer for an
                  in-depth look into the work of a Certified Financial Planner™ professional. Whether
                  you are a college student looking for the perfect career or a financial planner looking
                  to level up your career, the FPA Virtual Externship is your chance to dig in deep
                  and see financial planning in action — in a whole new way. You’ll get the opportunity to: See how financial planning is applied in diverse financial planning firms, and with
                     a diverse clientele See how a real Certified Financial Planner™ professional works Have access to real client meetings and follow along with Hannah Moore, CFP® as she
                     works with clients and navigates questions, unknowns, and relationships Earn 180 hours toward your CFP Board experience requirements, and eMoney certification Click the link below to register for this externship opportunity! Register Now Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .