https://www.memphis.edu/mediaroom/releases/2020/november/fedexinstitutetechnologyepicenternuvelus.php
Nuvelus Inc. - 
      	UofM Media Room
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases Nuvelus Inc. FedEx Institute of Technology and Epicenter launch first of six new deep science startups Nov. 6, 2020 — Nuvelus Inc., an innovative biotechnology company that seeks to heal and transform
               damaged skin caused by inflammation, disease and environmental stress is dedicated
               to building a novel solution to treat the body’s largest organ – the skin. Nuvelus
               is the first startup to come out of the University of Memphis FedEx Institute of Technology and Epicenter’s
               joint Patents2Products (P2P) Program and, over the next year, five more companies
               will be launched as part of this initiative. Nuvelus’ patent-pending technology utilizes a topical approach to deliver ingredients
               required to facilitate healing and rejuvenation of the skin. The technology works
               directly on the immune system, the main culprit in recruiting the cellular components
               to the site in need of repair. Nuvelus has discovered an intricate link between the
               immune system and skin. This allows for the treatment of a wide variety of skin-related
               ailments through the application of their product. These conditions include psoriasis,
               rosacea, eczema, acne, sunburn, lupus and arthritis. “We believe improved skincare therapy can promote rapid healing of damaged skin, improving
               quality of life, and reducing the anxiety and stress associated from visible marks
               on your body and face,” says Dr. Ryan Hughes, Founder and CEO of Nuvelus, Inc. “Our
               solution supplants the age-old treatment of topical steroids, and replaces it with
               a product that is safer, more effective and better suited to treat unwanted skin abnormalities.
               We are a company that believes treating the skin should be more than just skin deep.” The University of Memphis and Epicenter partnered to create the P2P Program, designed
               to hire post-doc fellows to start businesses utilizing patented intellectual property
               developed both in Memphis and across the United States, to turn great ideas into successful
               companies. The program creates a two-year funded position for research entrepreneurs
               and provides them with the necessary tools for launching a successful startup. “Enabling deep science entrepreneurship is a critical role for research universities,”
               stated Dr. Jasbir Dhaliwal, executive vice president of Research and Innovation. “Dr.
               Hughes’ company shows the promise and potential that UofM technology and research
               expertise, paired with the Memphis’ innovator ecosystem could bring to the city.” “Startup creation is and will continue to be a transformative part of our region’s
               economic growth, and investment into successful partnerships like Patents2Products
               with the University of Memphis intentionally accelerates that innovation process,”
               said Jessica Taveau, interim CEO, Epicenter. “Our entrepreneurial ecosystem will continue
               to support Dr. Hughes with resources to grow Nuvelus, and we look forward to even
               more startups launching and thriving here in Memphis through this critical partnership.” For more information, please visit Nuvelus.com and follow on Twitter at twitter.com/Nuvelus_Inc. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .