https://www.memphis.edu/musicfestivals/artsleadership/index.php
Arts Leadership Summit - 
	Rudi E. Scheidt School of Music Festivals
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Rudi E. Scheidt School of Music Festivals Arts Leadership Summit Canvas umMail myMemphis Directories Visit Apply Give Contact Arts Leadership Summit Registration Schedule Speakers Accommodations Take Action Rudi E. Scheidt School of Music Home Rudi E. Scheidt School of Music Festivals Arts Leadership Summit June 19-23, 2023 Modern times expect art leaders to fulfill various demanding roles – Artist. Motivator.
                  Educator. Innovator. Community engager. Fundraiser. Influencer. Change-maker. Team
                  builder. To succeed, arts leaders and their teams must demonstrate excellent communication,
               collaboration, and strategic thinking while navigating their organizations' and communities'
               hierarchical systems and policies. Through the Arts Leadership Summit, those in arts leadership positions and their team
               members can gain knowledge and new perspectives that provide a shared understanding
               of sophisticated management skills, strategic thinking, and inclusive, forward-thinking
               leadership that can elevate your team performance and broaden your organizational
               impact. The Arts Leadership Summit provides two learning tracksfor arts leaders and their
               teams: EXECUTIVE TRACK June 19-23, 2023 Who should attend: For current or aspiring arts leaders in higher education and non-profit
                           and for-profit sectors (e.g. executive directors, deans, assistant/associate directors,
                           board leadership, department chairs, chief executive officers, and organizational
                           leaders) The Executive Track may include sessions on topics such as leadership frameworks,
                           organizational identity, data-driven decision-making, program advocacy, cultivating
                           community partnerships, negotiation tactics, inclusivity and equity, strategic planning,
                           resource allocation/financial planning, and fundraising. Participants will enjoy: Real-world case studies Cohort-based learning and small-group discussions Participant-led panel discussions View sample schedule. Early Bird: $2,200 until February 1 Registration: $2,500 Group Discount: -$200 for additional members REGISTER > Registration closes May 1, 2023. TEAM LEADERSHIP TRACK June 19-21, 2023 Who should attend: For team members and organizational or administrative staff (e.g.
                           Advancement, Marketing, Communications, Operations, Finance, Recruitment/Enrollment,
                           Audience Engagement, and administrative associates) The Team Leadership Track may include sessions on topics such as effective management
                           of yourself and others, establishing team norms, creating accountability, giving and
                           receiving feedback, delegation, effective communication skills, managing up and across,
                           and wellness. Participants will enjoy: Real-world case studies Cohort-based learning and small-group discussions Participant-led panel discussions View sample schedule. Early Bird: $800 until February 1 Registration: $1,000 Group Discount: -$100 for additional members REGISTER > Registration closes May 1, 2023. Program Objectives and Learning Goals Gain knowledge of team dynamics and strategies for team development Learn practical steps to create a more inclusive and equitable work culture Establish methodologies for developing, executing, and evaluating a strategic plan Be equipped with effective communication strategies Navigate Fiscal decision-making within the context of resource allocation and strategic
                  considerations Explore the characteristics of positive and effective leadership models Develop a collective framework for skills and techniques to manage yourself and others Establish connections and develop a network of peers from across the various arts
                  discipline Register today and save. Registration includes all instructional materials, refreshments, and most meals. Participants
                  receive a certificate of participation at the close of the program. REGISTER > Early bird registration closes February 1, 2023 Registration closes May 1, 2023. Speakers click here > Schedule click here > Visit Memphis click here > Meet Your Program Directors Pamela Pyle Artistic Director, New Mexico Chamber Music Festival Former President, University of New Mexico Faculty Senate Richard White Bestselling author, I’m Possible: A Story of Survival, a Tuba, and the Small Miracle
               of a Big Dream Founder, RawTuba Foundation Kevin Sanders Director, Rudi E. Scheidt School of Music University of Memphis Questions about the event? Email artsummitstaff@memphis.edu Questions about registration/payment? Email michelle.parrish@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .