https://www.memphis.edu/architecture/programs/index.php
Department of Architecture Degree Programs - 
	Department of Architecture
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Architecture About Programs Community Engagement Faculty + Staff Alumni Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Resources News + Events Architecture Gallery Accreditation Follow Us Online Instagram Facebook twitter Youtube Home Department of Architecture Programs Architecture Degree Programs At The University of Memphis, the study of architecture and interior architecture
               encompasses both the art and science of design. The focus is on the education of the
               individual student through a well-rounded approach in a sequence of foundation courses,
               design studios, and professional/technical courses.  The program of study for each
               degree program is structured to engage students in the processes and professional
               standards of design and technology necessary for shaping the built environment. Students
               are placed at the center of discovery-based studies, and required to assume responsible
               participation in their studies. Master of Architecture The Master of Architecture is a professional degree accredited by the National Architectural
               Accrediting Board (NAAB) and meets the education requirements for registration as
               an architect in all US jurisdictions.  Please visit the page on accreditation for
               more information. The professional M.Arch is a STEM Designated program (CIP Code 04.0902) which allows
               international students graduating from the programs to apply for an additional 24-month
               extension after their initial 12 month-long Optional Practical Training (OPT), with
               eligibility for a total of 36 months of practical training in the United States Master of Architecture Information Master of Architecture Courses Master of Architecture Program of Study Special COVID-19 Incentives Available! Bachelor of Fine Arts in Architecture The BFA in Architecture is a pre-professional degree.  Together the four-year BFA
               and the two-year M.Arch make up the professional "4+2" sequence.  Please visit the
               page on accreditation for more information. BFA in Architecture Information BFA in Architecture Courses (please see below for the ARCH-prefix courses required in the BFA in Architecture
               degree) BFA in Architecture Program of Study Bachelor of Fine Arts Dual Major (Architecture + Interior Architecture) The Department of Architecture offers a special opportunity to major in both Architecture
               and Interior Architecture without adding significant time to the duration of the degree.
               In fact, this can be completed within the normal four-year time period to complete
               either degree separately. Please contact architecture@memphis.edu for details. BFA in Architecture + Interior Architecture DUAL Major Program of Study Bachelor of Fine Arts in Interior Architecture The BFA in Interior Architecture is accredited by the Council for Interior Design
               Accreditation.  Please visit the page on accreditation for more information. BFA in Interior Architecture Information BFA in Interior Architecture Courses (please see below for the ARCH-prefix courses required in the BFA in Interior Architecture
               degree) BFA in Interior Architecture Program of Study Special Note on Course Sequencing and Pre-Requisites/Co-Requisites Courses in the Department of Architecture are generally offered only in one semester
               per academic year. Most courses have pre-requisites or co-requisites. Virtually all
               courses are open only to students majoring in architecture and/or interior architecture. 
               For the semester in which each course is offered, please see below. Fall Semester Courses ARCH 7713, Advanced Design Studio 3 ARCH 7711, Advanced Design Studio 1 ARCH 7232, Advanced Issues in City Building (open to non-majors) ARCH 7222, Contemporary Architecture 2 ARCH 7211, Contemporary Architectural Theory ARCH 7013, Advanced Design Seminar 3 ARCH 7011, Advanced Design Seminar 1 ARCH 4715, Design Studio 5* ARCH 4441, Construction Documents* ARCH 4231, Issues in City Building (open to non-majors) ARCH 3713, Design Studio 3* ARCH 3613, Computer Applications in Design 3* ARCH 3421, Environmental Systems* ARCH 3321, Structural Design 1 ARCH 3221, Determinants of Modern Design ARCH 2711, Design Studio 1* ARCH 2611, Computer Applications in Design 1* ARCH 2411, Building Technology 1* ARCH 2212, History of Architecture 2* ARCH 1120, Introduction to Architecture + Design* ARCH 1112, Architectural Graphics Studio* Spring Semester Courses ARCH 7996, Architecture Thesis Studio ARCH 7930, Architecture Research ARCH 7712, Advanced Design Studio 2 ARCH 7431, Advanced Professional Practice ARCH 7421, Advanced Environmental Systems ARCH 7012, Advanced Design Seminar 2 ARCH 6421, Sustainable Design (open to non-majors) ARCH 4716, Design Studio 6* ARCH 4421, Sustainable Design* (open to non-majors) ARCH 3714, Design Studio 4* ARCH 3431, Professional Practice* IA ARCH 3322, Structural Design 2 ARCH 3222, Contemporary Architecture 1 ARCH 3213, Survey of Interiors + Furniture* IA ARCH 2712, Design Studio 2* ARCH 2612, Computer Applications in Design 2* ARCH 2412, Building Technology 2* ARCH 1211, History of Architecture 1* ARCH 1113, Design Visualization Studio* ARCH 1111, Fundamentals of Design Studio* Students majoring in Architecture take all courses shown except those denoted IA. * ARCH-prefix courses required for the BFA in Interior Architecture major IA ARCH-prefix courses unique to the BFA in Interior Architecture major Summer Courses ARCH 6825, AIAS Design + Build Studio ARCH 4825, AIAS Design + Build Studio Please contact Professor Michael Hagge for details on other courses offered in the summer. Elective Courses Please contact Professor Jennifer Barker for details on elective courses. Architecture Scholars Institute This is summer day camp for 9th-12th graders offered in partnership with the Memphis
               chapters or the American Institute of Architects and the National Organization of
               Minority Architects.  Please go to the Architecture Scholars Institute page for information. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 6/26/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .