https://www.memphis.edu/studentinvolvement/leadershipandservice/index.php
Student Involvement Leadership & Service - 
	Student Leadership & Involvement
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Student Leadership & Involvement Student Engagement Leadership Community Engagement Fraternity & Sorority Life Student Organizations Frosh Camp Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Leadership Emerging Leaders EL Overview EL Application EL FAQ Current EL Information Social Change Scholars SCS Overview SCS Application SCS FAQ Leadership Training Catalyst Leadership Exchange Leader to Leader Tiger Leadership Institute Community Service Social Justice Initiatives Alternative Break Experience Women’s Leadership Women’s History Month Report a Concern about a Student Take Action Register for Recruitment Register for Frosh Camp Tiger Zone Contact Us Follow SLI Online Instagram Facebook twitter Home Student Leadership & Involvement Leadership Leadership The office of Student Leadership & Involvement offers a variety of leadership training
               programs designed to compliment your academic experiences. Whether you're brand new
               to campus or an experienced student leader, you are sure to find a program that meets
               your needs. Take some time to explore our pages and find the type of involvement that's right
               for you. Our goal is to provide leadership development training and community service
               opportunities that empower students to become active leaders and engaged citizens. Explore leadership opportunities within Student Leadership & Involvement: Emerging Leaders Leadership Trainings Community Service Social Justice Initiatives Alternative Break Experience Women's Leadership Initiatives Women's History Month Omicron Delta Kappa For more information, please contact us at studentinvolvement@memphis.edu or 901.678.8679 . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/4/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .