https://www.memphis.edu/finance/faculty/fdewald.php
Frederick Dewald - 
	FIR
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Fogelman College - Department of Finance, Insurance and Real Estate Welcome Programs Faculty Research Admissions & Current Students FCBE Canvas umMail myMemphis Directories Visit Apply Give Contact Faculty & Staff Faculty PhD Students Take Action Cook Analytics & Trading Lab Seminars Contact Us Return to FCBE Follow Us Online Facebook twitter Home FIR Faculty & Staff Frederick Dewald Frederick Dewald III Visiting Professor, Department of Finance Phone Email fpdwldii@memphis.edu Profile Fred Dewald joined the University of Memphis as an assistant professor in 2021. He
                  holds a doctorate in finance from the University of Wisconsin – Whitewater, an MBA
                  with a concentration in finance from DePaul University in Chicago, Illinois and a
                  Bachelor of Science in business from Lewis University in Illinois. His research interests
                  include diversity, equity and inclusion in finance, performance measures and behavioral
                  finance. Dr. Dewald has experience teaching numerous courses in finance - including investments,
                  managerial finance, corporate finance, finance for managers, financing the business
                  enterprise, international finance and topics and cases in finance. Dr. Dewald is also
                  a Registered Investment Advisor and President of First Light Financial. Prior to opening
                  First Light, Dr. Dewald worked in Global Wealth Management for Morgan Stanley. Publications "Financial Services Digital Badging: Applying Self-Determination Theory to Student
                  Motivation", Frederick Dewald III, Journal of Financial Education . "How Different Are Minority Managers from White Managers in the Mutual Fund Industry?",
                  Frederick Dewald III , Economics Letters Journal. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/21/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .