https://www.memphis.edu/art/people/ggolightly.php
Gary Golightly - 
	Department of Art
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Art About Programs People Facilities Resources News Events Canvas umMail myMemphis Directories Visit Apply Give Contact People Faculty Staff Alumni Alumni In The News Take Action Apply to the UofM Art Appreciation Support the College Contact Us Follow Us Online Instagram Facebook Home Department of Art People Gary Golightly Gary Golightly Professor, Graphic Design Phone 901.678.2702 Email gglghtly@memphis.edu Fax 901.678.2735 Office 45 Art & Communication Office Hours Email for an appointment BIOGRAPHY Gary Golightly is currently an Associate Professor of Graphic Design at The University
                  of Memphis. He has worked as a designer and art director in Memphis, Tennessee since
                  1994. He began his professional design career as an art director at archer>malmo, the largest advertising and public relations firm in Tennessee at the time, while
                  still in graduate school. In 2000, he was asked to join a group of talented copywriters
                  and designers at carbon14, a new design firm in Memphis, that was featured in Communication Arts magazine that same year. His professional work has been recognized by the American Advertising Federation, published in Print’s Regional Design Annuals, and in the How International Design Competition, awarded several honors in The AIGA TennShow’s biannual competitions, AIGA Birmingham’s Salon Des Refusés Award Show, and has consistently received Awards of Excellence from the University and College Designers Association. He has had work included in the travelling juried exhibit, I Profess: The Graphic Design Manifesto, and in the form/inform show at The University of Minnesota’s Goldstein Museum, and Do Not Fold, Bend, Spindle or Mutilate: Computer Punch Card Art at the Washington Pavilion of Arts & Science’s Visual Arts Center. In 2016, his poster
                  for The University of Memphis’ production of A Comedy of Errors was included in the book " Presenting Shakespeare: 1,100 Posters from Around the World”, published by Princeton Architectural Press. EDUCATION BA, Marketing, The University of Memphis, 1986 MFA, Art/Graphic Design, The University of Memphis, 1995 EXPERIENCE Art Director, Archer-Malmo Advertising, 1994-2000 Designer, Carbon14 Design, 2000-2002 Assistant Professor, The University of Memphis, 2002-present HONORS AND AWARDS Print Regional Annual 2002pform/inform Juried Exhibition, The Goldstien Museum, University
                     of Minnesota, 2003 I Profess: The Graphic Design Manifesto, SCENE Metrospace, Lansing MI, 2004 Award of Excellence, Special Event for Graphic Design Student Show poster and inclusion
                     in the UCDA Design Show at the University & College Designers Association 34th Annual
                     Conference, Denver, 2004 Award of Excellence, Poster for Graphic Design Student Show poster and inclusion in
                     the UCDA Design Show at the University & College Designers Association 34th Annual
                     Conference, Denver, 2004 Three pieces accepted in the Memphis Advertising Federation's annual juried design
                     competition Push 2004 TEACHING EXPERIENCE Teaching ART2219, ART3219, ART3222, ART4223, ART4233, ART7040 ADVISING / MENTORING Graphic Design Graduate Program Coordinator, August 2004 Advising undergraduate students L-R Thesis committee for Rebecca Cross (MFA 2004), Hugh Busby (MFA 2004), Leigh Thomson
                     (MFA 2004), and Charles Jeffcoat (MFA 2005), Kevin Kates (MFA 2006) Provided letter of recommendation for student Toyah McGill to secure a summer 2003 design internship at Ebony/Jet magazine Mentored student Dustin Hall, student winner at the Memphis Advertising Federation's
                     regional student design competition Nudge 2003 Instrumental in securing an internship for student Andy Clyce at local design firm
                     Combustion, 2004 Oversaw student entries in the Memphis Advertising Federation's regional student design
                     competition Push 2004. Seven students had work accepted, with Katie Holmes receiving
                     a special commendation and Scott Mahr winning the grand prize. Oversaw student internships as part of ART4230 Graphic Design Internship for Natalie
                     Ross (2003), Michael Nunn (2004), Heidi Lane (2004) Advised senior Michael Carpenter to enter the Print Regional Design Competition as
                     a professional, which resulted in a very rare two page spread of his work alongside
                     the best designers in the country, in their internationally distributed publication,
                     2002 RESEARCH / SCHOLARSHIPS / CREATIVE ACTIVITIES orm/inform Juried Exhibition, The Goldstien Museum, University of Minnesota, 2003 I Profess: The Graphic Design Manifesto, SCENE Metrospace, Lansing MI, 2004 Invited Speaker/Juror at the Arkansas State University Art Directors Club Regional
                     Student Design Competition, February 2004 Jane Keltner furniture designers, ads, direct mail, logos 2002-2005 Guest Velocity wireless internet, identity, collateral, trade show graphics, 2002-2004 Widespread Panic Halloween Concert Poster, 2002 Great Wine Race Poster, 2003 Tiny Acorns/Mighty Oaks landscape architects, logo, collateral, 2003 Dollar Depot, logo designs, 2003 Robinson Tree and Landscape, ads 2003 World Spice internet service providers, sales sheet template 2003 Memphis Light Gas and water "Community Action Fund" campaign pitch for Red Deluxe
                     Design, logos, buttons, bumper sticker, ads, outdoor, tv storyboard, 2003 Sudsfest Poster, 2003 Hank Akers Custom Home ads, 2003-2004 VO2 Networx, voice IP providers, logo designs, 2004 Memphis & Shelby County Film and Television Commission ad, 2004 Memphis Arts Council ads, 2004 National Civil Rights Museum "Children of the Movement" poster, 2004 Cinema Memphis, "The Magic and Humanity" Powell and Pressburger Film Retrospective,
                     poster, ads, program cover and back, on-screen ads, 2004 Memphis Italian Festival, family t-shirt design, 2004 The University of Memphis Black Student Association, "Brown v The Board of Education
                     50th Anniversary" poster (proposed), 2004 SUPPORT Art Department recruitment ad for No. magazine, "Potential", 2002 Art Department recruitment ad for Gamut magazine, "Career in Art", 2002 FedEx Technology Institute, logo (proposed), 2003 Architecture Program, "2004 Study Abroad" poster and brochure, 2003 Art Department "Two Visiting Lecturers from the Duncan of Jordanstone College of Art
                     and Design in Dundee, Scotland".poster, 2003 River City literary publication, book cover illustrations, 2004 Interior Design Program, Senior Presentation Poster, 2004 CCFA David Appleby Congratulations ad for No. magazine, 2004 CCFA recruitment ad for No. magazine, "Munsell Chart", 2004 Graphic Design Program, "Graphic Design Student Show" poster, 2004 Architecture and Interior Design programs, recruitment ad for No. magazine, "space:place", 2004 Graphic Design Program Senior Show poster and direct mail postcard, 2004 Art Department Fall Newsletter, 2004 OUTREACH Judged Mulberry Arts Festival, Collierville, 2003 Judged Mid South Fair's Youth Art competition, 2003 Memphis Arts Festival, Sudsfest poster, 2003 Joint Heat, provided package design for a local inventor/manufacturer of a revolutionary
                     contoured hands-free heating pad as class assignment in ART4223 Real World Studio,
                     2003 Fischer Properties, custom home builder, designed identity system and sales sheet
                     template as class assignment in ART4223 Real World Studio, 2003 Memphis Arts Council "Cinema Memphis" ad, 2004 Memphis Arts Council "Support the Arts..." license plate ad, 2004 Interpreting Service for the Deaf, a regional nonprofit, concepted name change and
                     designed identity system as class assignment in ART4223 Real World Studio, 2004 Friends of Chucalissa, designed "Chefs and Chiefs" posters and invitation for fund-raising dinner at Chez Phillipe as class assignment in ART4223 Real World Studio,
                     2004 Memphis Child Advocacy Center, donated original artwork "Useful Articles", for Works
                     of Heart, an art auction fundraiser, 2003-2004 SERVICE Commencement, Summer, 2003 Tech Committee, 2003 Foundation Instructor Search committee, 2003 Advanced Placement Committee, 2003-2004, 2004-2005 Foundation Assessment Committee 2002-2003, 2003-2004, 2004-2005 Scholarship Committee, 2003-2004, 2004-2005 Freshmen Orientation, 2004 Graduate Orientation, 2004 Commencement, Fall 2004 Graphic Design Graduate Program Coordinator, August 2004 – present Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/26/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .