https://www.memphis.edu/physics/faculty-mishra/permanent-magnets.php
Permanent Magnets - 
	Department of Physics and Materials Science
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Physics and Materials Science About Undergraduate Graduate People Research Resources News SPS Canvas umMail myMemphis Directories Visit Apply Give Contact Sanjay Mishra Profile Teaching Research Publications Nanomaterials Thin Films Permanent Magnets Biomaterials Other Composite Materials Proceedings Presentations Group Members Funding Laboratory Characterization Techniques Synthesis Lab X-ray Diffraction Applications Collaboration Department Faculty Take Action Apply Now Contact Us Alumni Spotlights and Newsletters Seminars and Endowed Lecture Follow Us Online Facebook Home Department of Physics and Materials Science Sanjay Mishra Permanent Magnets Permanent Magnet Structural, magnetic and Mossbauer studies of Ti doped Gd2Fe17-xTix and Gd2Fe16Ga1-xTix
                  (0<x<1), G. Pokhral, K. S. Syed Ali, and S. R. Mishra, Journal of Magnetism and Magnetic
                  Materials, Accepted 2014. Magnetically enhanced hard-soft SmCo5-FeNi composites obtained via high energy ball
               milling and heat treatment, B. k. Rai and S. R. Mishra Journal of Magnetism and Magnetic
               Materials, Volume 344, October 2013, Pages 211–216 A Structural, Magnetic, and Mössbauer study of the Dy2Fe17-xNbx Solid Solutions, B.
               K. rai, A. Syed, S. R. Mishra, and K. Ghosh, J. Magn. Magn. Mater, Volume 353, March
               2014, Pages 51–56. Magnetic properties hard-soft SmCo5-FeNi and SmCo5-FeCo composites prepared by Electroless
               Coating Technique, Open Journal of Composite Materials, 2, 119-124 (2012). A Magnetic, Neutron diffraction, and Mössbauer Spectral Study of the Tb(2) Fe(17-x)
               Ga(x) Solid Solutions, with 7<x<9." O. A. Pringle, Gary J. Long, S. R. Mishra , Dimitri
               Hautot, F. Grandjean, D. P. M. Middleton, K. H. J. Buschow, Z. Hu, H. Luo, and W.
               B. Yelon, J. Magn. Magn. Mat., 183 , 81 (1998) Magnetic, Neutron Diffraction, and Mössbauer Spectral Study of the Ce(2) Fe(17-x)Ga(x)
               solid solutions." S. R. Mishra , O. A. Pringle, Gary J. Long, Z. Hu, W. B. Yelon,
               F. Grandjean, D. P. Middleton, and K. H. J. Buschow, J. Magn. Magn. Mat., 176 , 217
               (1997). Structural and magnetic studies on PrBa(2)Fe(3)O(8) ." V. P. S. Awana, L. Menon, S.
               K. Malik, S. K. Mehta, S. R. Mishra , and W. B. Yelon , Physica B 223 , 558 (1996). A Magnetic, Neutron Diffraction, and Mössbauer Spectral Study of the Ce(2)Fe(17-x)Al(x)
               Solid Solutions." S. R. Mishra , G. J. Long, O. A. Pringle, Z. Hu, W. B. Yelon, D.
               P. Middleton, K. H. J. Buschow, and F. Grandjean, J. Appl. Phys., 79 , 3145 (1996). A Neutron Diffraction Structural Study of Ce(2)Fe(17-x)Ga(x) ." H. Luo, Z. Hu, W.
               B. Yelon, S. R. Mishra , G. J. Long, O. A. Pringle, D. P. Middleton, and K. H. J.
               Buschow, J. Appl. Phys ., J. Appl. Phys., 79 , 6318 (1996). A Magnetic, and Mössbauer Spectral Study of the Tb(2)Fe(17-x)Al(x) Solid Solutions."
               S. R. Mishra , G. J. Long, O. A. Pringle, G. K. Marasinghe, Z. Hu, W. B. Yelon, D.
               P. Middleton, K. H. J. Buschow, and F. Grandjean, J. Magn. Magn. Mat., 162 , 167 (1996). A Magnetic, Neutron Diffraction, and Mössbauer Spectral Study of the Ce(2)Fe(17-x)Si(x)
               Solid Solutions." D. P. Middleton, S. Mishra , G. J. Long, O. A. Pringle, Z. Hu, W.
               B. Yelon, K. H. J. Buschow, and F. Grandjean, J. Appl. Phys., 78 , 5568 (1995). Neutron Diffraction and Mössbauer Effect Study of the Tb(2)Fe(17-x)Al(x) Solid Solutions."
               G. K. Marasinghe, S. Mishra , O. A. Pringle, G. J. Long, Z. Hu, W. B. Yelon, F. Grandjean,
               D. P. Middleton, and K. H. J. Buschow, J. Appl. Phys., 76 , 6731 (1994). A Magnetic, Neutron Diffraction, and Mössbauer Spectral Study of the Nd(2)Fe(17-x)Al(x)
               Solid Solutions." G. J. Long, G. K. Marasinghe, S. Mishra , O. A. Pringle, Z. Hu,
               W. B. Yelon, D. P. Middleton, K. H. J. Buschow, and F. Grandjean, J. Appl. Phys.,
               76 , 5383 (1994). A Magnetic, Neutron Diffraction, and Mössbauer Spectral Study of Nd(2)Fe(15)Ga(2)
               and the Tb(2)Fe(17-x)Ga(x) Solid Solutions." Z. Hu, W. B. Yelon, S. Mishra , G. J.
               Long, O. A. Pringle, D. P. Middleton, K. H. J. Buschow, and F. Grandjean, J. Appl.
               Phys., 76 , 443 (1994). A Neutron Diffraction and Mössbauer Effect Study of the Nd(2)Fe(17-x)Si(x) Solid Solutions."
               G. J. Long, G. K. Marasinghe, S. Mishra , O. A. Pringle, F. Grandjean, K. H. J. Buschow,
               D. P. Middleton, W. B. Yelon, F. Pourian, and O. Isnard, Solid State Comm., 88 , 761
               (1993). A Mössbauer Effect Study of the Interstitial Hydrides and Nitrides of Nd(2)Fe(17)."
               F. Grandjean, G. J. Long, S. Mishra , O. A. Pringle, O. Isnard, S. Miraglia, and D.
               Fruchart, Hyperfine Interact., 85 , 277 (1994). Comparative Mössbauer Effect Study of Several R(2)Fe(17) and R(2)Fe(17) N(x) Compounds."
               G. J. Long, S. Mishra , O. A. Pringle, F. Grandjean, and K. H. J. Buschow, J. Appl.
               Phys., 75 , 5994 (1994). Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .