https://www.memphis.edu/mediaroom/releases/2020/april/mcontain.php
mcontain - 
      	UofM Media Room
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases mcontain A New App for Personal Tracking of Social Distancing in the Greater Memphis Area mContain: Get the app at mContain.org or from the app/play store April 7, 2020 - Researchers at the MD2K Center of Excellence, headquartered at the
               University of Memphis, announce the launch of a free mobile app called mContain to
               help track social distancing during the COVID-19 outbreak with a goal to reduce community
               transmission. mContain uses location and Bluetooth technologies in smartphones to detect proximity
               encounters (within six feet for several minutes) with other app users. Similar to
               a step count, the app counts and displays the number of daily proximity encounters
               with other app users. To reduce the chances of entering crowded places, the app displays
               the level of crowding at busy places on a map. If a user and their COVID-19 test provider
               both agree to share the results of their test, the app can notify other users about
               possible exposures to COVID-19. “mContain adopts an anonymous unicast approach to preserve the privacy of all app
               users, while still providing personal alerts,” said MD2K’s director, Dr. Santosh Kumar.
               After installing the app, no action is needed from users. The app does not collect
               or keep any identifying information of app users, such as their names, phone numbers,
               logins or emails. “The app minimizes battery consumption by using Bluetooth and location data sporadically,”
               said MD2K’s Chief Software Architect Dr. Timothy Hnat, who leads the software development
               for mContain. The mContain app builds upon MD2K’s successful open-source software platforms used
               widely in scientific studies. Computer algorithms developed by researchers at the
               MD2K Center detect encounters and generate anonymous alerts. To increase awareness of social distancing in the community, the mContain public website
               displays the level of social crowding at busy places. The free mContain app is currently available at the mContain website (www.mContain.org)
               and via the Google Play Store for Android devices, with iOS and Apple App Store access
               to come shortly. About MD2K:The Center of Excellence for Mobile Sensor Data-to-Knowledge (MD2K), headquartered
               at University of Memphis, is a consortium of 13 universities established in 2014 by
               a grant from National Institutes of Health (NIH) under its Big-Data-To-Knowledge (BD2K)
               initiative. It is developing the next-generation of mobile technologies to improve
               health and wellness. CONTACT MD2K Center for Excellence @ The University of Memphis | mContain@MD2K.org Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .