https://www.memphis.edu/studentemployment/faq_students.php
FAQs for Students - 
	Student Employment
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Student Employment Students: Apply for Student Worker Positions FAQs for Students Departments: Request a New Student Worker Posting Info & FAQs for Departments Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Student Employment Policy Apply for Student Worker Positions Contact Us Follow Us Online Instagram Facebook twitter Home Student Employment FAQs for Students FAQs for Students If you'd like to have your resume reviewed by a Career Specialist, setup up an appointment in TigerLink (powered by Handshake) under the Career Center tab. Business students needing help
               with their resume can email professional@memphis.edu . If you have any questions not identified below please visit the Contact Us page. How do I find a job on campus? All student jobs are posted on TigerLink (powered by Handshake) . To apply for a job, students need to complete an application on TigerLink. U of
                           M Student Employment positions can be filtered under the “Jobs” tab by clicking “On
                           Campus Student Employment”. Is there a minimum GPA requirement or a minimum number of hours I must be enrolled
                           for? The student should be in good academic standing. Individual departments may have GPA
                           requirements. What other requirements are there before I can apply for a job on campus? Students must be enrolled and remain enrolled at least half-time (6 credit hours for
                           undergraduate/law students or 5 credit hours for graduate students) for fall and spring
                           semesters. International students need to review the requirements for on-campus jobs noted on
                           the International Student Services webpage. Does applying guarantee I will be offered a position? No. Each application will be assessed at the sole discretion hiring manager. If I applied last semester and got a job, do I need to apply again for the next semester
                           to work in the same position? If the student is going to be working in the same position as last semester, they
                           do not need to fill out a new application unless asked for by the supervisor. How many hours can I work? A student worker may work up to 25 hours per week during the Fall and Spring Semesters,
                           and up to 35 hours per week during spring, summer and winter breaks (no more than
                           37.5 hours). It is the student's responsibility to ensure that they don't exceed their
                           maximum work hours. Also, it is up to the student and their department to ensure that
                           the work schedule does not have interfere with their class schedule. International students are only allowed to work 20 hours a week. Exception to this
                           rule is during spring, summer and winter breaks when the student is allowed to work
                           25 hours a week. What documents am I required to complete/bring before my first day of work? Signed Student Employment eContract Social Security Card Direct Deposit Authorization (scroll to the Payroll Section) W-4 Employee’s Withholding Allowance Form (scroll to the Payroll Section) Form I-9 Employment Eligibility Verification- must be completed with the HR I-9 Coordinator.
                              Please contact HR Service Center at 901-678-3573 or hrservicecenter@memphis.edu to schedule an appointment with the I-9 Compliance Coordinator. When can I start working? New students who meet the enrollment criteria can begin work one week prior to the
                           first day of classes for the semester they are admitted in. Continuing students may
                           start work based on their Student Employment eContract service dates and as long as
                           they meet the enrollment and other criteria, as necessary. Do I need to be enrolled in the summer to work? Enrolled students must be enrolled for at least half-time (which is 6 credit hours
                           for undergraduate/law or 5 credit hours graduate) for the summer to be eligible to
                           work in the summer. Not enrolled students in the summer semester are eligible for summer employment if
                           enrolled and maintain at least half time status (at this university) during the preceding
                           spring semester and are enrolled again at least half time for the upcoming fall semester. I’m graduating in the spring term, can I continue to work in the summer? No. Graduating students are not able to work as student workers in the summer. Do I need to complete separate application for each individual job? Yes. Resume’s and any other necessary documents (i.e. cover letter and course schedule)
                           can be uploaded onto your Handshake profile. From there, you will be able to easily
                           apply for all open positions using those documents. Note: some positions may link to an external system which may require a more in-depth
                           application process. Can I have more than one job? Yes. Students are allowed to have more than one job, as long as they don't work more
                           than the maximum allowed hours. Students cannot be employed on a Federal Work Study (FWS) and a Regular Student Employment
                           (RSE) at the same time. What are Federal Work Study positions? FWS is a need-based Financial Aid award. It is a federally funded, university-administered
                           program designed to help students with the costs of post-secondary education. Under this program, you can work for only one department at a time, up to 25 hours
                                 per week. The federal government pays 75% of your earnings and the department pays 25% of your
                           earnings Under this program, students can work for only one department at a time. A Federal
                           Work Study award is made for one academic year only. Students cannot be employed on
                           a Federal Work Study (FWS) and a Regular Student Employment (RSE) at the same time.
                           For more information visit the Scholarship Student Employment website. How do I report time worked? The student must report their time worked using the appropriate reporting method used
                           by their employing department. What is the pay range for student jobs? The U of M student employee’s hourly wage is determined by their position, experience
                           and knowledge. As of Spring 2022, the minimum wage for student employees is $9.00
                           per hour. The University plans to move to a $10.00 per hour minimum in Fall 2022. Where do I get my check? Students are paid on a bi-weekly basis for hours worked. New student employee first
                           paycheck can be picked up at the Payroll Office located in the Administration Building,
                           Room 272. Proper photo identification is required. Subsequent payments will be via
                           direct deposit to your bank account. Do I have to pay tax on my pay? The Internal Revenue Service (IRS) excludes from Social Security and Medicare coverage
                           services performed by students employed by a college or university provided the student
                           is enrolled at least half-time and regularly attending classes. If you have additional
                           questions, please contact the Payroll Office located in the Administration Building,
                           Room 272 or call (901) 678-3841. International students are exempt from FICA and Medicare
                           if they have an F-1 or J-1 visa, and are not allowed to claim exempt from Federal
                           taxes. International students are required to pay Federal taxes but are exempt from FICA
                           and Medicare if they have an F-1 or J-1 visa. If you have any questions regarding
                           employment visa restrictions, you should contact your employer or International Student
                           Advisor located in Wilder Tower, Room 204, at (901) 678 2055. Do I need to pay for parking during the summer if I am not enrolled? Students enrolled in Summer classes, even just 1 hour, will receive a summer sticker.
                           Also, any student who is on campus in the summer, working or any other reason, and
                           NOT enrolled in classes and enrolled in Fall, can purchase for $25 a Summer sticker. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/4/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .