https://www.memphis.edu/healthsciences/graduate/cn_preceptors.php
Clinical Nutrition Preceptors - 
      	College of Health Sciences
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu College of Health Sciences About Undergraduate Graduate Certificates & Continuing Ed Students Research Centers & Institutes News & Events Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Graduate Graduate Admissions MS Exercise, Sport & Movement Science MS Health Promotion MS Exercise Nutrition MS Physical Education Teacher Education MS Environmental Nutrition MS Nutrition Science MS Clinical Nutrition About Admissions MS & DI Combined Program Resources Students Preceptors PhD Applied Physiology & Neuromechanics About Admissions Applied Biomechanics (APBI) APBI Faculty Applied Physiology & Nutrition (APHN) APHN Faculty Take Action Find a Program that Drives You Meet our Faculty Schedule an Advising Appointment Contact Us Follow Us Online Instagram Facebook twitter Youtube Linkedn Home College of Health Sciences Graduate Clinical Nutrition Preceptors Clinical Nutrition Preceptors Preceptors A preceptor is an expert or specialist who provides supervision, training and practical
               learning experiences to the you during the internship. Registered dietitians, certified
               dietary managers, nutrition and dietetic technicians and registered nurses are examples
               of experts who qualify to serve as preceptors to our two programs. According the Academy
               of Nutrition and Dietetics, "Preceptors make a difference in the lives of students
               who are learning to become registered dietitian nutritionists or nutrition and dietetics
               technicians, registered by acting as a mentor and training the dietetic professionals
               of the future." They provide experiences for you which are crucial in your success
               in becoming a RD. ACEND® has unveiled a database which allows practitioners to register
               to potentially become preceptors and join the effort to guide and educate the next
               generation of dietetic professionals. The Find-a-Preceptor Database allows program
               directors and students who are members of the Academy to search for a preceptor within
               a certain geographical or specialty area. The University of Memphis values our preceptors. We continue to provide resources,
               such as continuing education credits, for our preceptors to strengthen their skills. Dietetic Preceptor Resources Commission on Dietetic Registration Online Dietetics Preceptor Training, good for
               eight (8) prior-approved CPEUs. Free CPE Training Earn up to 15 CPEUs for precepting our dietetic interns: CPEU credit for Preceptors Meet our Students Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/27/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .