https://www.memphis.edu/president/strategic-plan/dashboard.php
Key Metrics - 
	Office of the President
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Office of the President About Mission & Strategic Plan University Governance Communications Contact Canvas umMail myMemphis Directories Visit Apply Give Contact Mission and Plan Key Metrics Take Action Review Presidential Communications Meet Key Leaders Contact the Office of the President Follow Us Online Instagram Facebook twitter LinkedIn Home Office of the President Mission and Plan Key Metrics Key Metrics Select an area below to review key University data points. For an in-depth look into
                  current enrollment data and other reports, visit the Office of Institutional Research (OIR) . Enrollment | Admissions | Retention/Completion | Financial Aid | Development | Research | Faculty Student Enrollment Undergraduate Headcount 16,702 16,702 17,383 Latest data year - 2021-22 Total Undergraduate FTE 12,916 12,916 13,923 Latest data year - 2021-22 Graduate Headcount 3,817 4,573 4,573 Latest data year - 2021-22 Dual Enrollment 1,329 1,952 1,952 Latest data year - 2021-22 Law School Headcount 310 347 362 Latest data year - 2021-22 Lambuth Headcount 938 1,285 1,285 Latest data year - 2021-22 UofM Global 202 1,803 1,803 Latest data year - 2021-22 Total Headcount 21,459 21,622 22,205 Latest data year - 2021-22 #UG - Honors Program 1,826 2,119 2,137 Latest data year - 2021-22 Admissions UG Freshman Acceptance rate (All) 58.1% 73.4% 73.4% Latest data year - 2021-22 GR acceptance rate 42.2% 68% 68.0% Latest data year - 2021-22 % students outside of Memphis MSA 22.0% 25.0% 25.0% Latest data year - 2021-22 Accepted Freshman Average ACT (composite) 21.1 21.1 22.8 Latest data year - 2021-22 Applications - First Time Freshman 17,771 18,070 20,303 Latest data year - 2021-22 Retention/Completion # of UG degrees conferred 2,978 3,172 3,139 Latest data year - 2020-21 # of doctorates conferred 153 135 198 Latest data year - 2020-21 # of graduate and professional degrees conferred 1,213 1,289 1,289 Latest data year - 2020-21 6-yr Undergraduate completion rate 43.6% 54.3% 54.3% Latest data year - 2021-22 Freshman fall-to-fall retention rate 71.8% 71.8% 79.5% Latest data year - 2021-22 Financial Aid UG Scholarships - UofM (Awards) 5,514 6,650 7,511 Latest data year - 2021-22 UG Scholarships - Hope (Awards) 4,797 4,797 5,393 Latest data year - 2021-22 UG Scholarships - TN Not Hope (Awards) 5,140 6,706 6,706 Latest data year - 2021-22 Development 2019-20 Donor Commitments $ 22,040,576 $34,104,000 $ 44,081,029 2019-20 Total Donors 9,153 9,153 12,431 Research Annual Expenditures in thousands $ 32,632 $32,632 $ 38,742 Latest data year - 2021-22 Faculty FT Tenured/Tenure Track headcount 597 597 639 Latest data year - 2021-22 FT Non-tenure Track headcount 291 377 377 Latest data year - 2021-22 Part-time 470 485 509 Latest data year - 2021-22 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 6/8/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .