https://www.memphis.edu/socialwork/community/symposium.php
Annual Symposium - 
      	Social Work
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Social Work About Programs Apply Now Students Faculty & Staff Research Community Canvas umMail myMemphis Directories Visit Apply Give Contact Social Work Community News & Events Field Resources Licensure Annual Symposium Career Center Job Opportunities Take Action Learn more about Social Work Explore the School of Urban Affairs and Public Policy Support Social Work Education Contact Us Follow Us Online Facebook twitter Home Social Work Community Annual Symposium Social Work Annual Symposium Since 2012, the School of Social Work has hosted an annual Symposium, offering continuing
               education to local social work professionals, and collaborating on ideas to address
               issues unique to the Mid-South region. Save the Date The 10th Annual Social Work Symposium will be held on April 1st, 2022. The theme for
               this year is Social Work: Be Part of the Solution: Be an Advocate . Click here for further information and the registration link Call for Presentation Abstracts The School of Social Work at the University of Memphis invites practitioners, students,
               and scholars at all levels in social work or related disciplines to submit abstracts
               for presentation during the symposium. In the past two years, our world has been through
               a lot. As a result, priority will be given to presentations that highlight the role
               of social work in innovative praxis and interventions to solve the problems in our
               community, the nation, and the larger world. We particularly seek presentations on
               evidence-based practice, cultural diversity, or ethics. Abstracts must contain no more than 500 words. Submissions must also include three
               learning objectives (no more than 25 words each), a 50-word overview, and a 30-word
               bio for each author. Please submit your proposal on Qualtrics . Deadline for submission is January 5, 2022. Authors will be notified of submission
               results by January 31, 2022. Student Posters The School of Social Work at the University of Memphis invites students at the baccalaureate
               or masters levels in social work and related disciplines to submit abstracts for poster
               presentations at the symposium. Students in social work and related fields at all
               levels are strongly encouraged to submit abstracts. We particularly seek presentations
               with a macro-focus. Students may submit abstracts in teams or individually. Abstracts must include the
               name of the faculty advisor and a list of all student presenters with university affiliation
               and email address. Abstracts must contain no more than 50 words. Student posters will
               be judged at the symposium and 1st, 2nd, and 3rd places will be awarded. Please submit
               your abstract on Qualtrics . Deadline for submission is March 15, 2022. All properly submitted student poster proposals
               will be accepted for the Student Poster Competition to allow students to make travel
               plans early. Note students who submit a poster must register and be in attendance
               at the Symposium. Questions? For questions, please contact Dr. Elena Delavega at mdlavega@memphis.edu . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/15/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .