https://www.memphis.edu/titleix/resources/index.php
Resources - 
	Title IX: Prevention Program
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Title IX: Prevention Program About Students Faculty & Staff Trainings Events & News Resources Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action File a Complaint Request Training View Upcoming Events Contact Us Follow Us Online Instagram Facebook twitter Home Title IX: Prevention Program Resources To learn more about interpersonal violence, you can visit the following links: Types of Sexual Violence from RAINN.org About Domestic/Dating Violence from NCADV.org Statistics of Sexual Assault from RAINN.org Statistics of Domestic/Dating Violence from NCADV.org What Consent Looks Like from RAINN.org Signs of Healthy and Unhealthy Relationships from JoinOneLove.org How to Safely Stop Discrimination & Harassment Using Bystander Intervention from RightToBe.org Specific Populations' Interpersonal Violence Statistics and Information: Asian or Pacific Islander Women Black Women Indigenous Women Latina/Hispanic Women LGBTQ+ Men People with Disabilities Resources If you or someone you know has experienced sexual or domestic violence, please know
               you are not alone. There are campus and community resources to help you. Health and Counseling Services The University of Memphis offers confidential resources for students who are dealing
                        with traumatic experiences, including sexual or domestic violence. Information disclosed
                        to confidential resources will remain confidential except in very limited circumstances
                        (i.e., student displays intent to hurt themselves or others, under a court order). Counseling Center > Student Health Center > Sexual Misconduct Complaints and Investigations Complaints regarding sexual misconduct involving student, faculty, and staff are addressed
                        by the Title IX Coordinator in the Office for Institutional Equity. OIE can also coordinate
                        interim remedies (e.g., no contact orders, class changes, residence hall changes,
                        etc.) it deems necessary to ensure student safety. Office for Institutional Equity > Sexual misconduct can also be reported to University Police Services for criminal
                        investigations. UofM Police Services > Victim Services and Community-Based Resources The Office of Victim Services provides confidential support to student victims of
                        crimes, including sexual misconduct. Victim Coordinators can help students navigate
                        both University processes and criminal processes, including assisting with safety
                        planning, providing information about community resources, and providing advocacy
                        services with the courts, all in a non-judgmental and empathetic way. Victim Services > The Shelby County Crime Victims & Rape Crisis Center (CVCRCC) has SANE nurses who
                        are qualified to perform sexual assault forensic exams (also known as Rape Kits).
                        Exams are performed 24/7. Please call the CVCRCC to learn more about the exam. Please review this document for information regarding the CVCRCC's response to the COVID-19 situation. Shelby County Crime Victims & Rape Crisis Center > The Family Safety Center provides civil, criminal, health and social services for
                        victims of domestic/dating violence. Family Safety Center > CasaLuz is the first and only non-profit organization in the Memphis/Shelby County
                        area that culturally and exclusively serves Hispanic/Latino victims of domestic violence,
                        sexual assault and other violent crimes. Casa Luz > Kindred Place helps adults and children find peace, ending the cycle of anger, violence,
                        aggression and trauma inside their homes. Its staff includes licensed counselors and
                        social workers who are trained to work with both victims of violence and family aggressors. Kindred Place > With many working or attending school from home, it is recognized that there is an
                        increased risk for domestic violence.  The link below is an overview of a resource
                        that may be available to domestic violence victims/survivors. TN Safe at Home There are many more resources in the Memphis community dedicated to helping those
                        affected by sexual and domestic violence. Please review this Resource PDF that lists additional resources. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .