https://www.memphis.edu/music/upcoming/live_stream.php
Live Stream - 
	Music
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Rudi E. Scheidt School of Music About Us Admissions Academics Ensembles Support Events Community Canvas umMail myMemphis Directories Visit Apply Give Contact Upcoming Performances Concert Programs Live Stream Tickets Take Action Apply Now Alumni Support Us Scheidt Family Performing Arts Center Contact Us Follow the School of Music Online Instagram Facebook twitter Youtube LinkedIn Vimeo Home Music Upcoming Live Stream View Concerts from the Comfort of Your Home You can now enjoy Rudi E. Scheidt School of Music concerts where ever you are. From
               home or around the globe, tune in to our live-stream performances and enjoy the future
               of music. Missed a live performance? Check out our past performances here . November: 1: Percussion Group Fall Concert October 31: The Haunted “Bones” of Octubaween presented by the Trombone Studio and the Tuba/
                     Euphonium Studio 24: University of Memphis Wind Ensemble presents "Cityscapes" 23: Flute Focus 19: Ceruti Quartet presents Mendelssohn + Beethoven 18: From Swing Street to Broadway featuring University of Memphis Jazz Singers 17: University of Memphis Choral Invitational 14: University of Memphis Symphonic Band presents "Renewal" 2: Shakespeare in Harlem presented by the Chamber Choir 2: University of Memphis Opera Showcase September 30: Contemporary Chamber Players presents "Let's Be Passionate" 29: Choral Sampler featuring University Singers, Chamber Choir, Mazi and Tigerchor 28: Faculty Chamber Winds Showcase featuring the Memphis Brass and Woodwind Quintet 20: University of Memphis Faculty Jazz Group: Our Favorites! 15: Dr. Michael McNabb Guest Recital Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/1/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .