https://www.memphis.edu/crep/faq/index.php
Frequently Asked Questions - 
      	CREP
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu The Center for Research in Educational Policy (CREP) Services Research & Evaluation Briefs FAQ CREP News Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Meet our Staff Client Services Become a CREP Faculty Affiliate Contact Us Follow Us Online twitter LinkedIn Home CREP faq Frequently Asked Questions What areas of educational policy does CREP address? While our work is diverse, our primary areas of policy focus are: Educational Equity Educator Preparation and Development Methodology and Measurement School Choice Student Success Economic Impact Secondarily, we address: Accountability Child Development Curriculum and Instruction English Learners Leadership Quality Online Education What is program evaluation and why do I need it? Program evaluation is a systematic investigation that determines the extent to which
                     an intervention is accomplishing its stated goals. The value of having an external
                     program evaluator lies in the unbiased nature of a third party separate from the intervention's
                     implementation team. In addition to providing an independent viewpoint, an external
                     evaluator can collect confidential information from program participants who may not
                     be comfortable giving honest feedback to the implementation team. Many granting organizations
                     require an external evaluator to be proposed when requesting funding. What does an evaluation cost? Typically, a minimum of 10% of your program budget should be dedicated to evaluation.
                     Some federal funders have specific recommendations for evaluation budgets, and consider
                     under-funded evaluations a weakness when reviewing and scoring proposals. For example,
                     NSF recommends that 15-20% of a project's budget should be allocated for program evaluation. Another guideline is to consider how many points the reviewers of a proposal can award
                     based on the quality of the program evaluation. This is a good guideline for how much
                     emphasis that program expects you to give to the evaluation components of your project.
                     In other words: What percentage of the total possible award points are assigned based
                     on the evaluation? That is the percentage of your budget that should be dedicated
                     to funding your evaluator. If evaluation costs are not recommended in the guidelines for a grant application,
                     there are many other factors that can increase or decrease the cost of an evaluation.
                     The number of sites studied, data collection strategies, complexity of statistical
                     analyses planned, and extent of reporting and dissemination all feed into the final
                     cost of a program evaluation. The Social Innovation Fund’s Evaluation Budgeting Quick Guide provides some good additional recommendations. Ultimately, CREP staff will work with you to determine the evaluation plan most suited
                     to your project and budget. Contact us for additional details. What sort of analyses can CREP conduct? We begin any evaluation with a comprehensive data analysis plan, but ultimately the
                     analyses used will be those most suited to the data that we collect. For interviews,
                     focus groups, and open-ended survey questions, we typically either generalize results
                     or employ qualitative coding methods. Likert-type survey results may be summarized
                     using descriptive statistics and compared longitudinally year-to-year, or may be used
                     to calculate dimensions for a more qualitative approach. Complex quantitative data
                     such as student achievement measurements will be analyzed by our statistics team using
                     methods that provide the greatest statistical power for the data available. At the
                     highest level of complexity, our experienced statisticians are capable of executing
                     both quasi-experimental designs and Randomized Control Trials (RCTs), and have thorough
                     knowledge of What Works Clearinghouse (WWC) procedures and standards. What is the What Works Clearinghouse? The WWC is run by the Institute of Education Sciences (IES), and lays out guidelines
                     for educational research design that are often considered to be the gold standard
                     for high-quality research. These guidelines are laid out in the WWC Standards Handbook , currently in its fourth edition. Many federal grants are awarded in part based on
                     a study’s potential to meet WWC group design standards with or without reservations.
                     CREP has had multiple studies that met WWC group design studies without reservations,
                     its highest requirement for rigor in research design. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 5/3/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .