https://www.memphis.edu/music/support/index.php
SFMC Fund  - 
	Music
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Rudi E. Scheidt School of Music About Us Admissions Academics Ensembles Support Events Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Apply Now Alumni Support Us Scheidt Family Performing Arts Center Contact Us Follow the School of Music Online Instagram Facebook twitter Youtube LinkedIn Vimeo Home Music Support Your Support Will Change The Face Of Music In Memphis With the opening of the new Scheidt Family Music Center in 2022, the Rudi E. Scheidt
               School of Music will solidify its place as the most comprehensive school of music
               in the region. The 82,000 square-foot Music Center boasts state-of-the-art facilities,
               including a 900+ seat concert hall, more stage space, exceptional acoustics, rehearsal
               spaces, classrooms and modern music laboratories. The facility will be an appropriate
               showcase for our extraordinary students and will assist us in attracting the best
               and brightest minds to the UofM. As the Rudi E. Scheidt School of Music continues
               to expand, students rely on the resources of the School of Music to provide pianos,
               percussion instruments, and music industry equipment. These instruments are much needed
               tools for a student’s success while obtaining a music degree. Support the Future of Music in Memphis The facility alone will not be enough for our students to thrive and excel, they need
               professional-level instruments and equipment to fine-tune their artistry. Make a gift
               to the Strike a Chord: Scheidt School of Music Drive for Excellence, to help our student
               musicians grow. The primary focus of the drive is to provide student musicians with
               instruments for rehearsals and performances, give students who can’t afford instruments
               the ability to borrow one and enhance the Scheidt Family Music Center with world-class
               technology and recording equipment. To learn more visit www.memphis.edu/musiccenter or contact Meredith Powers at meredith.powers@memphis.edu . Donate > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/13/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .