https://www.memphis.edu/socialwork/community/licensure.php
Licensure - 
      	Social Work
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Social Work About Programs Apply Now Students Faculty & Staff Research Community Canvas umMail myMemphis Directories Visit Apply Give Contact Social Work Community News & Events Field Resources Licensure Annual Symposium Career Center Job Opportunities Take Action Learn more about Social Work Explore the School of Urban Affairs and Public Policy Support Social Work Education Contact Us Follow Us Online Facebook twitter Home Social Work Community Licensure Social Work Licensure A social worker is a highly trained, licensed professional.  The Social Work licensure
               protects the public by ensuring that social workers possess the proper education and
               training to provide ethical and compotent services. Social Work licensure is regulated
               by the respective state's board of social workers. Since the University of Memphis
               is located in a tri-state area, below we will provide information for social work
               licensure in Tennessee, Mississippi, and Arkansas. Terminology, continuing education requirements, levels of licensure, and licensure
               acronyms will vary from state to state. However, all states use the Association of
               Social Work Boards (ASWB) exams for their licensees. NASW has created a best practices in social work supervision guide for licensees and their supervisors. Tennessee Licensure TN Department of Health - Social Work Boards TN Social Work Rules and Regulations TN Social Work Licensure Chart (from NASW-TN ) Mississippi Licensure MS Board of Examiners for Social Workers and Marriage and Family Therapists MS Social Work Rules and Regulations Arkansas Licensure AR Social Work Licensing Board AR Social Work Rules and Regulations Looking for licensure information elsewhere? The ASWB website has information on where to find your state or province. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/14/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .