https://www.memphis.edu/umtech/service_catalog/network/index.php
Network and Wifi Connectivity - 
	umTech - Information Technology Services 
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu umTech - Information Technology Services Service Support Smart Tech Students Solutions Canvas umMail myMemphis Directories Visit Apply Give Contact ITS - Service Catalog Service Catalog Accounts and Access Classroom and Computer Lab Support Computer Peripherals and Hardware Email and Collaboration General Questions Network and Wifi Connectivity Phones, Voicemail, and CATV Research and HPC Software Security and Safe Computing Servers, Storage, and Data Software and Applications Web Site Access and Support Take Action Enter a Service Request ITS Service Catalog AskTom Contact Us Connect with umTech Facebook twitter Home umTech - Information Technology Services ITS - Service Catalog Network and WiFi Connectivity Submit a request or report an issue involving connecting a computer or device to the
                  UofM network. Cisco AnyConnect VPN Cisco AnyConnect VPN must be used to securely access university network resources,
               such as remote desktop, from the internet. IP Address Management/DHCP Request a static IP address. ITS manages the IP address space for the 141.225.0.0/16
               network, as well as private address space. KnowBe4 Phish Alert Button (PAB) The Phishing alert button allows users to report suspected phishing emails easily
               and safely. It appears in all Outlook platforms: desktop apps, mobile apps, and Outlook
               Web Access (OWA). NAC (Aruba Clearpass) Request to resolve issues on the Network Access Control system for wireless, IOT &
               Gaming devices/operational issues. Host Name Management/DNS Request or modify host name (CNAME, A Record, etc.) for DNS. Network Data Connection: Install Request a data connection in a specific location. This includes the installation of
               the data cable, jack, and switchport in the data closet. Network Data Connection: Relocate Request to relocate a data connection in a specific location to another location.
               This request includes the installation of the data cable, jack, and switch port in
               the data closet. Network Data Connection: Repair Request to repair a damaged or non-functioning data connection. Repairs may include:
               repair of the data jack, switch port, or patchcords. VPN A VPN (Virtual Private Network) is used to securely access university network resources,
               such as umApps, remote desktop, from the internet. Wireless Access Blocked Report and request assistance for blocked wireless access. Wireless Access Point Support Request support for wireless access points connection issues and coverage issues. Wireless Access Point: Install Request the installation of an additional wireless access point to improve coverage. Wireless Access Point: Repair An existing access point that is damaged or is not functioning properly may need to
               be repaired or replaced. Wireless Access Support Request support for wireless access connection issues and coverage issues. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/9/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .