https://www.memphis.edu/umtech/smarttech_services/smartclassroomupgrade.php
Smart_Classrooms_2020 - 
      	umTech - Information Technology Services 
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu umTech - Information Technology Services Service Support Smart Tech Students Solutions Canvas umMail myMemphis Directories Visit Apply Give Contact Smart Tech Services Mission, Vision and Values Discover Opportunities Find Technology Recording Studio Smart Classroom Upgrades Smart Tech Contact Take Action Enter a Service Request ITS Service Catalog AskTom Contact Us Connect with umTech Facebook twitter Home umTech - Information Technology Services Smart Tech Services Smart_Classrooms_2020 Smart Classroom Camera and Microphone Upgrades - 2021 The Smart Classroom team has been busy upgrading the following rooms with microphone
               and remote controlled cameras to assist in making more smart classrooms better equipped
               for online learning in the physical classroom environment. Documentation Documentation for using remote. Brief video on using the system Brief video about upgrade Art & Communication Building Building Abbreviation Room Number ACB 247 ACB 257 ACB 301 ACB 310 ACB 317 Ball Hall Building Abbreviation Room Number BH 107 BH 109 BH 110 BH 111 BH 124 BH 201 BH 203 BH 205 BH 207 BH 209 BH 210 BH 301 BH 309 BH 312 BH 316 Community Health Building Building Abbreviation Room Number CHB 1610 CHB 2009 CHB 2010 CHB 2014 CHB 2042AB CHB 2506 CHB 2514 CHB 3508 CHB 3559 CHB 3574 CHB 3583 CHB 4004 CHB 4574 CHB 4582 Clement Hall Building Abbreviation Room Number CL 105 CL 115 CL 119 CL 123 CL 133 CL 137 CL 201 CL 213 CL 233 CL 317 CL 333 CL 409 CL 411 CL 415 CL 417 CL 429 Dunn Hall Building Abbreviation Room Number DH 103 DH 107 DH 109 DH 119 DH 123 DH 124 DH 129 DH 203 DH 225 DH 231 DH 233 DH 249 DH 340 DH 351 Ellington Hall Building Abbreviation Room Number EH 100 EH 105 EH 233 Engineering Science Building Building Abbreviation Room Number ES 114 ES 116 ES 218 ES 220 ES 222 ES 308 ES 311 ES 324 ES 326 ES 335 Engineering Technology Building Building Abbreviation Room Number ET 200 ET 233 ET 302 Fieldhouse, Elma Neal Roane Building Abbreviation Room Number FH 110 FH 166 FH 170 FH 302 FH 339 FH 341 FH 343 Fogelman College of Business and Economics Classroom Building Building Abbreviation Room Number FCB 118 FCB 119 FCB 121 FCB 125 FCB 127 FCB 128 FCB 129 FCB 131 FCB 133 FCB 257 FCB 259 FCB 261 FCB 262 FCB 265 FCB 373 FCB 377 FCB 381 Honors Hall Building Abbreviation Room Number HON 101 Hayden Hall Building Abbreviation Room Number HH 107 HH 207 Hyde Hall (Lambuth Campus) Building Abbreviation Room Number HYDE 114 HYDE 118 HYDE 213 HYDE 215 HYDE 217 Johnson Hall Building Abbreviation Room Number JN 106 JN 110 JN 116 JN 119 JN 222 Jones Hall Building Abbreviation Room Number JO 005 JO 007 JO 009 JO 212 JO 214 JO 218 JO 226 JO 237 JO 249 JO 301 JO 303 JO 307 Law School Building (Downtown ) Building Abbreviation Room Number LAW 127 LAW 136 LAW 226 LAW 230 LAW 233 LAW 244 LAW 325 LAW 326 Life Sciences Building Building Abbreviation Room Number LS 207 LS 333 Mitchell Hall Building Abbreviation Room Number MI 200 MI 203 MI 205 MI 209 MI 211 MI 305 MI 307 MI 309 MI 315 MI 317 MI 319 MI 323 MI 325 MI 407 MI 421 Meeman Journalism Building Abbreviation Room Number MJ 100 MJ 106 MJ 112 MJ 202 Manning Hall Building Abbreviation Room Number MN 201 MN 202 MN 204 MN 206 MN 222 MN 318 MN 320 MN 332 MN 340 MN 400D MN 402 MN 417 MN 426 McWherter Library Building Abbreviation Room Number ML 225 ML 226 Millington Center (Millington Campus) Building Abbreviation Room Number MIL 131 MIL 166 Music Building Building Abbreviation Room Number MU 008 MU 101 MU 103 MU 113 Psychology Auditorium Building Abbreviation Room Number PA 200 Psychology Building Building Abbreviation Room Number PSY 103 PSY 204 PSY 208 PSY 230 PSY 244 Patterson Hall Building Abbreviation Room Number PT 107 PT 129 PT 201 PT 203 PT 205 PT 209 PT 211 PT 213 PT 215 PT 217 PT 219 PT 301 PT 303 PT 305 PT 307 PT 309 PT 311 PT 313 PT 315 PT 317 PT 319 PT 321 PT 323 PT 325 PT 329 PT 331 Robison Hall Building Abbreviation Room Number ROB 102 ROB 117 ROB 217 ROB 235 Smith Hall Building Abbreviation Room Number SM 102 SM 110 SM 218 SM 220 SM 302 SM 304 SM 316 Theatre Building Building Abbreviation Room Number TH 101 TH 109 TH 201 Varnell-Jones Hall (Lambuth Campus) Building Abbreviation Room Number VJ 203 VJ 212 VJ 213 VJ 305 Wellness, Health & Fitness Building (Lambuth Campus) Building Abbreviation Room Number RC 108 RC 205 RC 208 RC 209 Wilder Student Union Building Abbreviation Room Number WSU 217 WSU 218 WSU 220 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 12/15/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .