https://www.memphis.edu/gradschool-archive/current_students/fellowships/ga_merit.php
Graduate Assistant Meritorious Teaching Awards - 
      	Graduate School 
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Graduate School Future Students Current Students Degrees News & Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Apply Now! Degree Programs Calendar Contact Us Follow Us Online Instagram Facebook twitter Home Graduate School Current Students Graduate Assistant Meritorious Teaching Awards Graduate Assistant Meritorious Teaching Awards These awards acknowledge the importance of the instructional enterprise in the transmission,
               creation, and application of advanced knowledge by the university. Two awards are
               made annually to outstanding graduate teaching assistants (TAs) for their skill in
               transmitting knowledge in the classroom or laboratory. Eligibility: Must have had major responsibility for teaching a lecture or a laboratory course Must have completed at least one full term of teaching Must have the support of the department offering the course Must be enrolled in classes Fall semester. Application Process: Candidates are nominated by faculty, students, or alumni by completing the Nomination Form and submitting it with all required documentation to the Dean of the College in which the student is teaching. Deans will determine
               a method of selecting no more than two nominees to be forwarded to the Graduate School
               from that college. EXCEPTION: The College of Arts and Sciences may forward a maximum of two nominees from each
               of the following subdivisions: 1) natural, physical, biological, and mathematical
               sciences, and 2) humanities and social sciences. The selected nominations from each
               of the colleges are sent to the Teaching Awards Committee appointed by the Dean of
               the Graduate School. The Awards Committee will review all applicants on the following
               criteria: Innovations and/or creative approaches to the teaching function Impact of the TA upon student attitudes and/or learning skills Assessment by faculty supervisors and/or others familiar with the TAs teaching ability Evidence of the TAs potential as a scholar Deadline: Colleges/schools will submit nominees to lsherrng@memphis.edu in the Graduate School, by March 15, 2021. No teaching award may be made to the same individual more than once in a six-year
                  period. For further information, call 901.678.4212 or e-mail rposton@memphis.edu . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/10/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .