https://www.memphis.edu/music/bios/shaltis-w.php
William Shaltis - 
	Music
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Rudi E. Scheidt School of Music About Us Admissions Academics Ensembles Support Events Community Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Apply Now Alumni Support Us Scheidt Family Performing Arts Center Contact Us Follow the School of Music Online Instagram Facebook twitter Youtube LinkedIn Vimeo Home Music Faculty & Staff Profiles William Shaltis William Shaltis Associate Professor of Percussion Phone (812) 499-8190 Email wmshltis@memphis.edu Office CFA 103 Office Hours Email for an appointment Education D.M.A., Doctor of Musical Arts, University of Missouri-Kansas City, 2015 M.M., Master of Music, Boston Conservatory, 2006 B.M., Bachelor of Music, Michigan State University, 2004 Biography Dr. William Shaltis is the Principal Timpanist of the Boise Philharmonic Orchestra
                  and New Hampshire Music Festival. Previously, he was Principal Percussionist/Assistant
                  Timpanist of the Evansville Philharmonic and Owensboro Symphony, and taught at Missouri
                  Southern State University and the University of Evansville. Shaltis has performed and presented at music festivals and conventions in the USA
                  and abroad, including PASIC and the NAfME national conventions, the Midwest Clinic,
                  and at music festivals in China, France, and Iceland. He has also presented clinics,
                  masterclasses, and recitals at universities including Michigan State, Kansas State,
                  the University of Utah, and Western Kentucky. He created the educational video podcasts
                  series "Good Beats" and "The Solo Timpanist," and is published through Bachovich Music
                  Publications. Shaltis received a BME from Michigan State University, an MM from the Boston Conservatory,
                  and a DMA from the University of Missouri- Kansas City Conservatory of Music and Dance
                  where he was awarded the Muriel Kauffman Award for Outstanding Graduate Teaching Assistant.
                  Shaltis is a performing artist/clinician for Grover Pro Percussion, Remo, Yamaha,
                  and Zildjian. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/14/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .