https://www.memphis.edu/suapp/urban-affairs/index.php
PhD in Urban Affairs - 
	School of Urban Affairs and Public Policy
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Urban Affairs and Public Policy Areas of Study Research Community Connections Students & Alumni Publications Canvas umMail myMemphis Directories Visit Apply Give Contact Apply Now About Current PhD Students Student Resources Fellowships, Scholarship, and Graduate Assistantships CUPS Studio Research and Centers Contact Us News Take Action People HCD Fellowship News Contact Us! Follow Us Online Instagram twitter Youtube Home School of Urban Affairs and Public Policy PhD in Urban Affairs Apply to SUAPP PhD in Urban Affairs Program We are excited to welcome you to apply to the new doctoral program in urban affairs.
               Interested individuals should complete the University's standard online Graduate School application . You can find a step-by-step description of the Graduate School application process,
               including important deadlines, here. Your completed Graduate School application will
               be reviewed by the Urban Affairs admissions committee. To find out more about our program, use the links on the left. Apply to U of M Grad School How To Apply Fall admission only We are accepting applications starting September 15th. For early consideration for
               graduate assistantships, please have all application materials submitted by February
               1, 2023. The PhD in Urban Affairs is a 48-credit hour doctoral degree program. This
               program requires that students enter the program as they near the end of their master’s
               degree or have a master’s degree in hand prior to applying. PhD Admissions Criteria All applicants must meet all criteria for admission to the graduate school. A master’s
               degree is required (or be near completion) for admission. International applicants must submit a minimum score of 550 or higher on the paper
               version or 79 on the internet-based TOEFL test or have an equivalent to a U.S. Master’s
               degree from an accredited college or university where English is the language of instruction.
               For more information on international student requirements click here . Additionally, applicants to the doctoral program will: 1.      Provide transcripts of all post-secondary institutions attended 2.      Provide a statement of purpose (1,000 words or less) that discusses: Your research interests and motivation for pursuing a PhD in Urban Affairs at the
                  University of Memphis. What research questions you’d like to explore while a doctoral student at the U of
                  M. How your academic and professional experience has prepared you to complete the doctoral
                  program. The field areas you intend to emphasize during your studies and how they relate to
                  your research and career aspirations. 3.      Provide a current CV or Resume 4.      Submit one policy-oriented writing sample. Applicants can submit up to three.
               Examples include journal articles (published or under review), master’s theses, or
               other professional writings that demonstrate research and analytical capability. 5.      Provide contact information for at least three references who will be asked
               to provide letters of recommendation. Applicants can provide up to five references
               if they choose. 6.      An interview (in person or by phone/video) may be requested. For students applying without a master’s degree: Students interested in the Ph.D.
               program that do not have a MA degree will be required to earn and in MA in one of
               our host disciplines (City and Regional Planning, Criminology, Public and Nonprofit
               Administration, or Social Work) Students without a master’s degree will be required
               to apply separately to the master’s degree of their choice prior to applying to the
               Ph.D program. Students can complete a master’s and doctoral degree concurrently; however,
               it is advised that students wait until their second year of the master’s degree to
               apply to the Ph.D. program. To meet university requirements, all students must have
               at least 72 hours of post-baccalaureate course work prior to graduation with the doctoral
               degree. Accepting Applications beginning October 4, 2022 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/26/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .