https://www.memphis.edu/gradschool/current_students/ga.php
Graduate Assistantships - 
      	Graduate School 
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Graduate School Future Students Current Students Degrees News & Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Current Students Academics Tuition+Fees Financial Aid + Funding Get Involved Graduation Key Campus Resources External Resources Take Action Apply Now! Degree Programs Calendar Contact Us Follow Us Online Instagram Facebook twitter Home Graduate School Current Students Graduate Assistantships Graduate Assistantships Graduate teaching and research assistantships are available in most of the academic
               areas of the University of Memphis, requiring 3-20 hours of service per week. Most
               assistantships are provided by the student's home academic unit. Contact the department directly for additional information . Be certain to review the responsibilities of a graduate assistant . A student must be admitted into a graduate academic program to be eligible for appointment
               as a graduate assistant. Non-degree students may not be awarded an assistantship. Graduate assistants must
               maintain a 3.00 GPA to retain their assistantships. TN eCampus Fees are not covered by graduate assistantship tuition assistance. UofM Global/Online program fees are not covered by graduate assistantship tuition
                  assistance. Graduate teaching assistants must have a master's in the teaching discipline or 18
               graduate credit hours in the discipline. GAs must have direct supervision by a faculty
               member experienced in the teaching discipline, regular in-service training, and planned
               and periodic evaluations. Non-native English speakers must also pass the SPEAK test
               before they can be appointed teaching assistants. Contact the Center for International Programs and Services for more information regrading the SPEAK test. Teaching assistants may teach only
               undergraduate courses; in exceptional cases they may be approved by the Dean of the
               Graduate School  to teach 4000/6000 courses. They may not teach more than 6 hours
               of for-credit courses without prior approval from the Dean of the Graduate School. Explore Open Positions on TigerLink > Learn more about GA Health Coverage > Graduate Teaching Assistants Teaching Effectiveness Workshop Presentations Advanced Learning Center FERPA and Web-Based Grading Legal Issues on Campus Office of Student Accountability Tips for Teaching Effectively Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/8/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .