https://www.memphis.edu/communication/alumni/phd_alumni.php
PhD Alumni - 
	Communication & Film
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Communication & Film About Graduate Undergraduate People Alumni Events Canvas umMail myMemphis Directories Visit Apply Give Contact Alumni BA/MA Film & Video Production Doctoral Take Action Get Started in the COMM Major Apply to COMM Graduate Programs Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home Communication & Film Alumni PhD Alumni Ph.D. Alumni Our PhDs are teachers and researchers at colleges, universities, and other organizations
                  in the U.S. and internationally. Let us know what you're doing now , and we'll add or update your information here! 2022 Dr. Tharwa Bilbeisi Advisor: Dr. Joy Goldsmith Dissertation: An Ethnographic Study of Homelessness in Memphis During the COVID-19
               Pandemic Current Position: Intern, St. Jude Children's Research Hospital Dr. Noor Ghazal Aswad Advisor: Dr. Antonio de Velasco Dissertation:  Radical Rhetoric and the Syrian Revolution: Toward a Telos of Solidarity. Dr. Thomas Fuerst Advisor: Dr. Andre Johnson Dissertation: Words from Elsewhere: The Rhetoric of Nineteenth-Century African American
               Prophetic Call Narratives Current Position: Lead Pastor, Bluff City Church Dr. JoAnna Boudreaux Advisor: Dr. Katherine Hendrix Dissertation:  Under Her Feet”: A Case Study on Motherhood Discourse in an American
               Muslim Community. 2021 Dr. Michelle Carr Advisor: Dr. Amanda Edgar Dissertation: The Construction of Value and Identity in Mobile Games Dr. Stephanie Montgomery Advisor: Dr. Amanda Young Dissertation: Storytelling Health: A Content Analysis of Narrative Transportation
               and Identification Cues in Direct-to-Customer Advertisements Current Position: Senior Lecturer, University of North Alabama Dr. Damariye Smith Advisor: Dr. Andre Johnson Dissertation: The Anatomy of the Commencement Speech: An Examination of Barack Obama's
               Rhetoric Delivered at HBCUs Current Position: Assistant Professor of Contemporary Black/African American Rhetoric
               and Media Studies, San Diego State University Dr. Tyler Stafford Advisor: Dr. Craig Stewart Dissertation: Rethinking the Rhetorical Dimensions of Public Refusals 2020 Dr. Ali Alawi Advisor: Dr. Katherine G. Hendrix Dissertation: Understanding the Lived Experiences of U.S. Trained Saudi Male Scholars Returning
               to Teach in the Saudi Post-secondary Education System Current Position: Assistant Professor of Communication Skills, King Abdulaziz University Dr. Steven Tramel Gaines Advisor: Dr. Andre E. Johnson Dissertation: Rhetorical Leadership in Organizational Conflict and Change: Case Studies
               of Antiracist Preaching Current Position: Department of Communication Faculty Member, Midland College Dr. Keven James Rudrow Advisor: Dr. Amanda N. Edgar Dissertation: Resistive Black Masculinities: Race, Masculinity, and the Hip-Hop Sensibilities
               of Black Popular Culture Current Position: Assistant Professor of Communication and Rhetorical Studies , Syracuse University Dr. Dianna Watkins Advisor: Dr. Andre E. Johnson Dissertation: Daring to be Herself: Womanist Rhetorical Theory and Black Women's Presidential
               Announcement Speeches Current Position: Adjunct Professor, Memphis Theological Seminary 2019 Dr. Carolyn Block Advisor: Dr. Marina Levina Dissertation: Don't Touch me like That: Masculinity, Touch, and the Role of effect
               in Media Representations of Animal Attacks Current Position: Speech Instructor, Henry Ford College Dr. Andrew Carter Advisor: Dr. Craig O. Stewart Dissertation: Good Food in the City of Blues: Understanding Community and Culture
               within Memphis Alternative Food Networks Current Position: Assistant Professor in Public Health at San Jose State University Dr. Crystal Daugherty Advisor: Dr. Joy Goldsmith Dissertation: This is the Liberian Way: "Coping and Health Literacy in Narratives
               of Sickness from Liberia, West Africa"! Current Position: Assistant Professor in Communication Studies, University of Northern Kentucky Dr. Kalemba Kizito Advisor: Dr. Marina Levina Dissertation: Borders as Documents of Violence: Colonial Cartography and the Epidermal
               Border Current Position: Visiting Teaching Assistant Professor, University of Denver Dr. Stephen McKellips Advisor: Dr. Craig O. Stewart Dissertation: College Student Retention Behavior: Testing Persuasion with Social Identity
               Framed Messages on FAFSA Submission Current Position: Associate Vice President, Enrollment and Student Services, University of Nevada, Las Vegas Dr. Christine Platt Advisor: Dr. Joy Goldsmith Dissertation: A Failed Clean Water Intervention in the Haitian Central Plateau Current Position: Assistant Professor in Communication Studies at Dominican University Dr. Sarah Mayberry Scott Advisor: Dr. Antonio de Velasco Dissertation: Louder than Words: Voicing, Sounding and Listening to Deafness in "A
               Quiet Place" Current Position: Assistant Professor in Communications Studies at Arkansas State University 2018 Dr. Kyle Christensen Advisor: Dr. Marina Levina Dissertation: Monstrous Mouths, Im/mature Lips: Orality and the Queering of Age and
               Gender in Contemporary Horror Current Position: Communication Studies at Huntingdon College Dr. Earle Fisher Advisor: Dr. Antonio de Velasco Dissertation: A close reading of Albert Cleage Jr's The Black Messiah: A Study in
               Rhetorical Hermeneutics, Black Prophetic Rhetoric, and Radical Black Politics Current Position: Senior Pastor, Abyssinian Baptist Church , Memphis, Tennessee 2017 Dr. J.R. Briscoe Advisor: Dr. Antonio de Velasco Dissertation: Remembering the Rhetorical Complexities of Apology Current Position: Assistant Professor, University of Pikeville Dr. Brandon Goldsmith Advisor: Dr. Katherine G. Hendrix Dissertation: Contemporary American Citizenship: A Genre Analysis and Phenomenological
               Investigation of Civic Education Centers Current Position: Executive Director, Fort Smith International Film Festival Dr. Scarlett Hester Advisor: Dr. Marina Levina Dissertation: Out of Bounds: The Bodies, Borders, and Voices of Female Athletes Current Position: Perry-Williams Postdoctoral Fellow in Communication at the College of Wooster Dr. William Schraufnagel Advisor: Dr. Antonio de Velasco Dissertation: Kenneth Burke's Adolescence, 1915-1920: An Archival Study of Influence Current Position:  Visiting Assistant Professor, Northern Illinois University 2016 Dr. Scott Anderson Advisor: Dr. Sandra Sarkela Dissertation: Rhetoric, Race and Barack Obama's Discourse of Division Current Position: Assistant Professor, Arkansas State University Dr. Kristen Hungerford Advisor: Dr. Craig O. Stewart Dissertation: Disabled Women on Saturday Night Live: Ideological Constructions and
               Cultural Contradictions Current Position: Visiting Assistant Professor, Miami University of Ohio Dr. Caroline Sawyer Advisors: Dr. Kris M. Markman and Dr. Craig O. Stewart Dissertation: Ditka wears Prada: Inclusion, Competition, and Resistance through Fantasy
               Football Current Position: Assistant Professor, University of South Carolina - Beaufort 2015 Dr. Reginald Bell, Jr. Advisor: Dr. Antonio de Velasco Dissertation: Living Your Best Life: Identities of Televangelist Joel Osteen and His
               Imagined Audience Current Position:  Co-executive editor of The African American Pulpit Journal, Dr. Merci Decker Advisor: Dr. Antonio de Velasco Dissertation: Anarchy is Order: Confronting the Definitional Tension in the Vanguard
               Group's Anarchist Rhetoric Current Position: Visiting Assistant Professor, Northern Illinois University Dr. Marcus Hassell Advisor: Dr. Sandra Sarkela Dissertation: Under Siege: Conspiracy, I-Pistemology, and Resistance Through Hip-Hop
               in Killarmy's Silent Weapons for Quiet Wars Recipient of the 2015 Top Dissertation Award from NCA's African American Communication
               and Culture Division Current Position: Associate Adjunct Professor, Austin Community College Dr. Brian Heslop Advisor: Dr. Antonio de Velasco Dissertation: Piercing the Religious Hinge: Understanding Religio-Civic Controversy
               Through Analogical Argument Current Position: Assistant Professor, Coker College 2014 Dr. Tracy Manning Schaffer Advisor: Dr. Amanda Young Dissertation: The Experience of The Addiction-Affected Family: A Communication Based
               Interpretive Phenomenological Analysis Current Position: Northwest Mississippi Community College Dr. Jonathan Woodall Advisor: Dr. Sandra Sarkela Dissertation: The Post-Termination Rhetoric of the American Restoration Movement Current Position: Lead Minister, GracePointe Church of Christ 2013 Dr. Melody Lehn Advisor: Dr. Antonio de Velasco Dissertation: "Talking It Over" with Hillary: Domestic and Global Advocacy, 1995-2000 Current Position: Assistant Professor, Sewanee: University of the South Dr. Pat Loebs Advisor: Dr. Sandra Sarkela Dissertation: An Appeal to the World: The Controversial Rhetoric of Samuel Adams Current Position: Assistant Professor, Grace College (Indiana) Dr. Claire Rhodes Advisor: Dr. Craig O. Stewart Dissertation: From Slurs to Science, Racism to Revisionism: White Nationalist Rhetors
               and Legitimation in the Stormfront Community Current Position: Professor of Communications (Converged), Florida State College at Jacksonville Dr. Cicely Wilson Advisor: Dr. Katherine G. Hendrix Dissertation: A Mixed Methods Investigation of Communication Apprehension in First-Generation
               College Students at a Four-Year College Current Position: Online Instructor/Coordinator University of Memphis 2012 Dr. Jennifer Jackson Advisor: Dr. Sandra Sarkela Dissertation: Cindy Sheehan's Confrontational Iraq War Protests: A Case Study in Contentious
               Rhetoric. Current Position: Assistant Professor, Missouri Western State University Dr. Mittie Carey Advisor: Dr. Sandra Sarkela Dissertation: Freedom Faith of Prathea L. Hall: A Hybrid Rhetoric of Protest Current Position: University of Memphis 2011 Dr. Mahmoud Al-Sadi Advisor: Dr. John Campbell Dissertation: Al-Jazeera Television: Intifadah on the Air Current Position: Assistant Professor: Media Department, An-Najah National University. Dr. Leora Elli Advisor: Dr. Katherine G. Hendrix Dissertation: Exam Room Computers and Patient-Clinician Communication Current Position: Memphis VA Medical Center Dr. Morgan Ginther Advisor: Dr. Sandra Sarkela Dissertation: From the Closed Society to the Realization of Freedom: The Mississippi
               Delegation Debate at the 1964 Democratic National Convention Current Position: Instructional Designer, Texas A&M Engineering Extension Service Dr. Paul Wangsvick Advisor: Dr. Sandra Sarkela Dissertation: The Contested Reputation of Nathan Bedford Forrest: A Reception History
               of Rhetorical Discourse Current Position: Assistant Teaching Professor, Seoul National University - College English Program 2010 Dr. Tesfa Alexander Advisor: Dr. Amanda Young Dissertation: Engaging Rural Community Members as Problem Solvers: Application of
               Health Communication to Improve the Quality of Health Care in Southwest Uganda Current Position: Health Communication Specialist, U.S. Food and Drug Administration Dr. Sean T. Connable Advisor: Dr. Katherine G. Hendrix Dissertation: Echoing Silence: Fundamentalism, Inerrancy, and the Social Construction
               of Reality in the Southern Baptist Holy War Current Position: Lecturer, Department of Communication, Christopher Newport University Dr. Kimberly Patrice Johnson Advisor: Dr. Sandra Sarkela Dissertation: Say "Amen" for the Sistahs: The Rhetoric of Womanist Preaching Current Position: Associate Professor of Speech Communication, Tennessee State University Dr. Shirley Oakley Advisor: Dr. Sandra Sarkela Dissertation: Mothers Against Democracy: Hebe de Bonafini's Rhetorical Strategies
               of Resistance Current Position: Academic Chair of Communication, St. Petersburg College Dr. Tracy Rutledge Advisors: Dr. Pradeep Sopory and Dr. Sandra Sarkela Dissertation: A Cognitive Model of College Choice: Examining the decision making-process
               and influence of visually-verbally redundant message design on college choice Current Position: Assistant Professor, Department of Communications, University of Tennessee at Martin Dr. Elizabeth Stephens Advisor: Dr. Amanda Young Dissertation: America's P.R.I.D.E: Entertainment Education as a Health Communication
               Intervention Strategy for Middle-School and High School Students Current Position: Middle Tennessee State University 2009 Dr. Christopher D. Bond Advisor: Dr. Amanda Young Dissertation: Examining Health Risk Perception Through Listening: The Effect of Receiver
               Apprehension and Tailored Listening Style Preference Messages on Adult Pertussis Vaccination
               Decisions Current Position: Associate Professor, Department of Communication & Journalism, Missouri Western State University Dr. Kenneth Edward Embry, IV Advisor: Dr. Pradeep Sopory Dissertation: Friendship and Components of Intimacy: Role of Relationship Modality
               and Gender Current Position: Professor of Communication, Saint Leo University Dr. Chris Oldenburg Advisor: Dr. Michael Leff Dissertation: The Status and Function of Rhetorical Anecdotes in Presidential Debates
               from 1980-2004: Synecdoche, Identification, and Ethotic Argument Current Position: Associate Professor of Communication and Rhetorical Studies, Illinois College Dr. Walter T. Viner Advisor: Dr. John Campbell Dissertation: Logic of the Heart: Alexander Campbell's Rhetoric and Hermeneutics on
               Christian Identity, Slavery, and Church Organization Current Positions: Adjunct Faculty at Mid-South Christian College at Memphis and Senior Minister at Park Village Christian Church 2008 Dr. Jonathan Camp Advisor: Dr. Amanda Young Dissertation: Improving Interorganizational Communication to Raise Standards for Human
               Subjects Protection in El Salvador: A Focus Group's Study with Research Ethics Committee
               Members and Parents of Children with Cancer Current Position: Associate Professor / Associate Dean, Communication, Abilene Christian University Dr. Matthew M. Doggett Advisor: Dr. John Campbell Dissertation: Don Sundquist and Tax Reform: Is Political Prudence an Oxymoron? Current Position: Professor of Speech/Director of Forensics at Florida State College at Jacksonville Dr. Jill Greenman Advisor: Dr. Michael Leff Dissertation: From Grief to Hope: A Study of How the New York Times Inspired a Nation
               to Transcend the Tragedy of 9/11 Dr. Andre Johnson Advisor: Dr. Michael Leff Dissertation: The Prophetic Oratory of Henry McNeal Turner Current Position: Associate Professor of Communication and the Scholar Residence at
               the Benjamin L. Hooks Institute for Social Change, University of Memphis Dr. Sally Paulson Advisor: Dr. John Campbell Dissertation: The Lessons of the School Desegregation Cases: The "Reasonable Basis
               Test" and the Rhetoric of the Fourteenth Amendment Current Position: Assistant Professor, Communication Studies and Theatre Arts, Delta State University, Mississippi Dr. Frank Anthony Thomas Advisor: Dr. Michael Leff Dissertation: "I'm Happy Tonight:" Martin Luther King, Jr.'s Discourse of Prophetic
               Reconciliation Current Position: Nettie Sweeney and Hugh Th. Miller Professor of Homiletics and Director
               of the Academy of Preaching and Celebration, Christian Theological Seminary Dr. Mark Vail Advisor: Dr. Michael Leff Dissertation: Realms of Reception: The Rhetorical Response to Dr. Martin Luther King,
               Jr.'s Letter from Birmingham Jail Current Position: Assistant Professor of Rhetoric, Dept of English, Speech, and Journalism, Georgia College & State University , Milledgeville, GA 2007 Dr. Ryan Clark Advisor: Dr. John Campbell Dissertation: Reading for Intent: Why Authors Matter In Criticism Current Position: Associate Professor, Black Hills State University Dr. Owen Brett Cooper Advisor: Dr. John Campbell Dissertation: Exploring the Rhetorical Impact of WDIA Current Position: Vice President for Creative Services & Technology / Special Assistant
               to the President, Williams Baptist College Dr. Bistra Nikiforova Advisor: Dr. M. Allison Graham Dissertation: How Many Can We Educate, Medicate, Incarcerate, Celebrate, Compensate?
               Representations of Ethnic Groups in the Memphis Commercial Appeal (1990-2006) Current Position: University of New England Dr. Richard Otto Advisor: Dr. Katherine G. Hendrix Dissertation: A Study of the Massively Multiplayer Online Role Playing Game Everquest:
               Can a Virtual Game World be a Community? Current Position: Chair, Media Communication and Technology, East Stroudsburg University Dr. Jason T. Phillips Advisor: Dr. John Campbell Dissertation: Bad Medicine: Extreme Contextualization in Popular Songs and Videos
               from 1987-2005 Current Position: Lecturer of Telecommunications, Ball State University 2006 Dr. Abdulrahman Al-Zuhayyan Advisor: Dr. Pradeep Sopory Dissertation:Construction of Saudi Arabia's Social Reality Before and After September
               11, 2001 by US Mainstream Television News Organizations in Relation to US Govt Officials'
               News Framing Current Position: Criminal Investigator, Riyadh Police Region, Riyadh, Saudi Arabia Dr. Sally Bennett-Bell Advisor: Dr. John Campbell Dissertation: Metaphorizing Identity: A Rhetorical/Ethnographic Account of Persuasion,
               Invention, & the Process of Identity Transformation in Alcoholics Anonymous Current Position: Assistant Professor, Division of Communication Studies, University of Montevallo , Montevallo, AL Dr. Yulia Tolstikov Mast Advisor: Dr. Pradeep Sopory Dissertation: Building Successful Global Organizational Networks: A Model of International
               Interorganizational Professional Communication Current Position: Butler University, Indianapolis, IN Dr. Annette Sandlin McDevitt Advisor: Dr. Michael Leff Dissertation: Cultural Variations as Predictors of Cross-Cultural Negotiation Outcomes:
               Implications for International Business Communication Current Position: University of Memphis 2005 Dr. Sean Chaidaroon Advisor: Dr. Katherine G. Hendrix Dissertation: The Management of Communication Styles of Thai Mid-level Managers in
               Multi-national Companies Current Position: Senior Lecturer at National University of Singapore Dr. Lurene Cachola Kelley Advisor: Dr. Jim Redmond Dissertation: Negotiating newsworthiness in local television news: A case study of
               organizational influences in the story selection process Current Position: Online Student Success Specialist, Christian Brothers University Dr. William A. Maze Advisor: Dr. Pradeep Sopory Dissertation: Factors Influencing Social Support and Stress Among Nurses Current Position:Academic Instructor - Speech at Northwest Mississippi Community College Dr. Flora Wei Advisor: Dr. Pradeep Sopory and Dr. Katherine Hendrix Dissertation: The Effects of Competitive and Noncompetitive Educational Mathematics
               Computer Games on Preschool Children: Gender Differences in Attitude Toward Games,
               Mathematical Learning, and Recall of Game Playing Experience Current Position: Associate Professor, Clark Atlanta University 2004 Dr. Aliah Fouad Al-Matrouk Advisor: Dr. Kevin Wright Dissertation: The Use of the Internet as an Alternative News Source: An Examination
               of Kuwaiti Traditional Media and the Internet for News Processing Current Position: Assistant Professor, College of Arts, Department Mass Communication, Kuwait University Dr. Electra S. Gilchrist Advisor: Dr. Katherine G. Hendrix and Dr. Pradeep Sopory Dissertation: Students' Use of Compliance-Seeking Strategies with Black and White
               Graduate Teaching Assistants Current Position: Professor and Department Chair, Communication Arts, University of Alabama at Huntsville Dr. Ahlam Muhtaseb Advisor: Dr. John Campbell Dissertation: The Internet as an Alternative Source of Information and Alternative
               Forum of Expression for Arab Americans Current Position: Assistant Professor, Department of Communication Studies, California State University-San Bernadino Dr. Renee Robinson Advisor: Dr. Katherine G. Hendrix Dissertation: Public Schools as Interactive Organizations: Developing a Model of Media
               and Public Relations Strategies for Engaging External Constituencies Current Position: Professor, Department of Communication, Seton Hall University 2003 Dr. Marcia M. Smith Advisor: Dr. Thomas Darwin Dissertation: Figures of Speech: The Rhetorical Construction of Pregnancy Identification Current Position: Associate Director, Donaghey Scholars Program, University of Arkansas at Little Rock 2002 Dr. Christopher A. Blair Advisor: Dr. John Campbell Dissertation: To Protect the Children: An Examination of Arguments for the Content
               Regulation of Mass Media Current Position: Professor, Department of Communication, Union University Dr. Linda Finch Dissertation: Nurses' and patients' perceptions of relational communication Current Position: Part-Time Faculty, Lowebberg College of Nursing, University of Memphis Dr. Aparna Bulusu Hebbani Advisor: Dr. Larry Frey Dissertation: The Intercultural Hiring Interview: Applying Uncertainty Reduction Theory
               to the Study of Nonverbal Behavior Between Indian Applicants & US Interviewers Current Position: The School of Journalism and Communication, The University of Queensland, Australia 2001 Dr. Pat Ferguson Advisor: Dr. Joann Keyton Dissertation: Tracking the Communicative Impact of Women in Top Management Teams Current Position: Executive Coach and Leadership Consultant at C3 Dr. Danna M. Gibson Advisor: Dr. Joann Keyton Dissertation: ADHD and Parental Willingness to Medicate: A Communication Approach Current Position:  Professor & Department Chair, Department of Communication, Columbus State University , OH Dr. Cyd Charise Ropp Advisor: Dr. John Campbell Dissertation: The Rhetoric of Childbirth: A Burkean Analysis of Medical Demarcation
               in the Trial of a California Midwife Current Position: Full Time Instructor, College of Siskiyous, Weed, CA 2000 Dr. Jerome D. Mahaffey Advisor: Dr. John Campbell Dissertation: The Formation of American Community: George Whitefield, Rhetoric, Religion,
               and Political Thought in The Great Awakening Current Position: Lecturer, Department of Communication, Northern Arizona University Dr. Marceline Thompson-Hayes Advisor: Dr. Lynne Webb Dissertation: Commitment in Close Relationships: The Development of a Theoretical
               Model Current Position: Department of Speech Communication, Arkansas State University Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/27/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .