https://www.memphis.edu/et/about/mission.php
Department Mission, Vision & Core Values - 
      	Engineering Technology
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Engineering Technology Future Students Current Students Research People About Accreditation Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action ET Degree Programs Herff College of Engineering Contact Us Home Engineering Technology About Department Mission, Vision & Core Values Department Mission, Vision & Core Values Mission "The Department of Engineering Technology prepares qualified professionals for technical
               leadership positions in industry, business, government and education. The department
               further seeks to deliver these educational programs via traditional and non-traditional
               modes of instruction. The department also pursues applications oriented research and
               service to the individuals, businesses, industries, and the engineering profession
               of the Mid-South region." Vision The Department of Engineering Technology will be the regional leader in the Mid-South
               for student-centered technological education. The department will be known for its
               accomplishments of excellence in teaching, applied research, and service in the Mid-South.
               The department will become the premier Mid-South supplier of technically proficient
               graduates that will be actively recruited and placed in positions of leadership by
               industry. Core Values The stated values of the Department of Engineering Technology strongly support the
               mission of the University and College. In addition to the University and College values
               the Department of Engineering Technology values are: Teaching and learning is a shared responsibility between faculty and students. Enhancing student learning through innovative instructional methods. Providing students with the tools to become life-long learners. Encouraging students to become productive, participating citizens. Providing an atmosphere where faculty committed to learning, discovery and engagement
                  are free to investigate, apply and transfer knowledge. Creating partnerships within the school and University, as well as with business and
                  industry, to benefit student learning and technology transfer. Providing modern laboratories where students, faculty, and University staff, as well
                  as business and industry personnel, can enhance their understanding of technology. Recognize an obligation to provide the appropriate environment to accommodate diversity
                  of opinions, experience, opportunities and interpersonal relations. Pursue excellence in every activity. The primary constituencies of the Department of Engineering Technology are the students,
               current and future employers of the students, and the faculty. Hence, the mission,
               vision, objectives, and outcomes are aimed at serving these three constituencies. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 5/13/21 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .