https://www.memphis.edu/honors/index.php
Helen Hardin Honors College - 
      	Helen Hardin Honors College
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Helen Hardin Honors College Join Honors Current Members Get Involved Opportunities Faculty News Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact Join Honors There are many advantages associated with membership in the Honors College. Join a research team Honors students have access to undergraduate research in over 200 fields of study.
                        Take a look at our current research projects. Smaller classes Take advantage of smaller classes with our most engaged faculty. Honors courses are
                        available in all academic disciplines. Get Involved with Honors The Honors College offers several ways for the UofM's best and brightest to get plugged
                        into the Memphis community. Previous Next Take Action Apply Online Opportunities National Student Exchange Contact Us Follow Honors Online Instagram Facebook twitter Home Helen Hardin Honors College Big Ambitions Require Big Opportunities The Largest Honors College in Tennessee Nowhere else in the state will top academic performers find a richer, more diverse
               experience than at the Helen Hardin Honors College at the UofM. Memphis is the epicenter of culture, commerce and creativity. It's a
               city that has moved the world in more ways than one, and you, too, will be driven
               to do more. The Helen Hardin Honors College has a wonderful reputation for attracting the brightest
               students. They come largely because of our extraordinary professors, small classes,
               and never-ending opportunities to do research in a variety of disciplines. Our students
               are award winners, having won the Truman, Goldwater, Fulbright, and Rotary scholarships
               in recent years, as well as major campus awards. And that is what the Helen Hardin
               Honors College is about — providing intellectual challenge and opportunities for outstanding
               students. Our Namesake, Helen Hardin Helen Hardin was passionate about the city of Memphis. She and her husband, Jabie
               Hardin, were also longtime supporters of the University of Memphis. Before her death
               at the age of 95, Helen Hardin gave a significant gift to the University for the benefit
               of honors students; in recognition of her generosity, the program was named the Helen
               Hardin Honors College. In both life and death, Helen Hardin helped shape a better
               Memphis. As co-founder of wholesale food distributor Hardin's-Sysco, Hardin was known
               for her entrepreneurial spirit, and she was the perfect role model for honors students.
               The Hardin legacy lives on in this honors-only academic environment that encourages
               hard work, rigorous study and high expectations. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 12/18/19 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .