https://www.memphis.edu/uofmglobal/degrees/graduate/ms-studentaffairs.php
Master of Science in Student Affairs Administration - 
      	UofM Global
      	 - The University of Memphis Your browser does not support JavaScript! Your browser does not support JavaScript! Skip to main content Canvas | Webmail | Contact Us Request Info Apply Now eCourseware | Webmail | Contact Us Request Info Apply Now About UofM Global Learn More Rankings Accreditations Contact Us Degrees & Programs Undergraduate Graduate Certificates All Programs Complimentary Courses Admissions Apply Now Request Info Financial Aid Tuition & Fees Current Students Student Services & Support Register for Courses Graduation Home UofM Global Degree Programs Master of Science in Student Affairs Administration Degree Programs Online Degrees Undergraduate Degrees All Undergraduate Degrees Business Computing Health Professions Humanities Social Science Graduate Degrees All Graduate Degrees Arts Business Computing Education Engineering Health Professions Humanities Liberal Studies Social Science Graduate Certificates Complimentary Courses Contact Us Need Help? Call 844-302-3886 Email Us Master of Science in Student Affairs Administration The concentration in Student Affairs Administration prepares individuals for roles
               in Student Affairs and Student Services in higher education. This concentration is
               36 credit hours, including an internship requirement that provides real work experience
               in an area of Student Affairs or college student services. Even though this is a fully
               online program, some of our students obtain Graduate Assistantships in student life,
               residence life, and other student service offices. Student Affairs Administration offers a variety of courses focused on college student
               development, campus diversity, student engagement, academic advising, program assessment,
               and campus leadership. Graduates enter the higher education workforce as knowledgeable
               practitioners ready to help college students succeed. NO GRE SCORES REQUIRED. Priority application deadline is April 1 for Fall admission
               and November 1 for Spring admission. Contact Us Apply Now About UofM Global Learn More Ranked Online Degrees Accreditations Contact Us Degrees and Programs Undergraduate Programs Graduate Programs Certificates Corporate Partners Complimentary Courses Admissions Apply Now Request Info Financial Aid Tuition & Fees Contact Us Tuition Financial Aid Students Canvas Student Services & Support SmartStart Learning Support Technology Support Advising Register for Courses Experiential Learning Credit Graduation Print Got a Question? Ask TOM Copyright © 2019 The University of Memphis Important Notice Last Updated: 3/17/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .