https://www.memphis.edu/history/faculty/faculty/sarah-potter.php
Sarah Potter - 
	Department of History
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of History Why History? Undergraduate Graduate Online People HERC GAAAH Canvas umMail myMemphis Directories Visit Apply Give Contact Faculty Faculty Adjunct Emeriti Graduate and Teaching Assistants Faculty/Staff Resources Take Action History Happenings Newsletter History Department Calendar Contact Us Follow Us Online Facebook twitter Home Department of History Faculty Sarah Potter Sarah Potter Associate Professor Phone 901.678.2515 Email spotter1@memphis.edu Fax 901.678.2720 Office 111 Mitchell Office Hours On Leave Fall 2019 Website Education Ph.D., History, University of Chicago, 2008 Fields of interest My research and teaching interests are: Women, gender, and sexuality; history of family
                  and childhood; social work history and the history of adoption; race and racialization;
                  20th-century US history. I am currently working on a new book manuscript, tentatively entitled Your Cheating Heart: Adultery in the Age of Feminism and the New Right , which examines the emergence of a strong public interest in adultery during the
                  culture wars of the late twentieth century. Affairs that would have once been overlooked,
                  such as those of John F. Kennedy and Lyndon B. Johnson, now turn into the media circus
                  faced by everyone from Bill Clinton to Mark Sanford to David Petraeus. Likewise, polling
                  suggests that Americans frown upon adultery now more than we did four decades ago.
                  We now live in a media and social landscape where talk about cheating, if not cheating
                  itself, is pervasive. By examining the ways feminists, conservatives, religious authorities,
                  magazines, and even TV news talked about adultery during the 1960s, 70s, and 80s,
                  Your Cheating Heart seeks to understand this change in our ideas about adultery in
                  the context of the country's rapidly shifting political climate. Courses taught US since 1877; History of American Family; History of American Childhood; Reproductive
                  Rights Movement in the US; US Historiography since 1877; History of Sexuality in the
                  US; US post-1945 Representative publications Everybody Else: Adoption and the Politics of Domestic Diversity in Postwar America (Athens, GA: University of Georgia Press, 2014) "Family Ideals: The Diverse Meanings of Residential Space in Chicago during the Baby
                     Boom," Journal of Urban History 39, no. 1 (January 2013): 59-78 "'Undesirable Relations': Same-sex Relationships and the Meaning of Sexual Desire
                     at a Women's Reformatory during the Progressive Era," Feminist Studies 30, no. 2 (Summer 2004): 394-41 Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/19/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .