https://www.memphis.edu/academics/rankings.php
UofM Academic Degree Rankings - 
		Academics
		 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Academics Canvas umMail myMemphis Directories Visit Apply Give Contact Academics Academic Calendars Colleges and Schools Degree Programs Undergrad - Majors/Minors Undergraduate Catalog Graduate Catalog Honors Program UofM Global Ranked Programs Courses / Class Offerings Fees (Tuition) Bookstores UofM Bookstore Lambuth Bookstore Law School Bookstore Virtual Tour Memphis Take a look inside some of our academic programs in our virtual tour of the campus. Home Academics UofM Academic Degree Rankings Nationally Ranked Programs In our world, numbers matter. We were recently ranked as the #1 online college in
               the state of Tennessee. In fact, almost a third of our programs are nationally-ranked
               in the top 40. Even more rank in the top 100. Everyone has different reasons for working towards a degree, but one thing remains
               constant—the need to learn, grow and advance. Ranked Programs U.S. News & World Report Rankings -Online Online Bachelor's (44) Online Criminal Justice - Graduate (22) Online Business (30) Online MBA (42) Online Psychology (18) Online Nursing - Graduate (38) Online Education - Graduate (102) Best Online Education Program for Veterans (28) Best Online Nursing Programs for Veterans (13) Best Online MBA Program for Veterans (29) Best Online Bachelor's Programs for Veterans (28) -Undergraduate (On-Campus) Nursing (96) Business (143) Computer Science (224) Engineering (183) -Graduate (On-Campus) Clinical Training (Law) (46) Legal Writing (Law) (62) Nursing (80) Social Work (94) Public Health (106) Biomedical Engineering (108) Healthcare Law (108) Earth Sciences (111) Public Affairs (114) Education (121) English (122) History (127) Computer Engineering (129) Geology (131) Math (132) Constitutional Law (137) Trial Advocacy (Law) (137) Part-Time MBA (139) Criminal Law (142) Law (142) Civil Engineering (143) Contracts - Commercial Law (143) Tax Law (147) Business Corporate Law (149) Fine Arts (152) Engineering (152-200) Mechanical Engineering (153) Intellectual Property (Law) (154) Psychology (155) Computer Science (159) International  Law (159) Environmental Law (161) Electrical Engineering (165) Chemistry (176) Biological Sciences (190) Biology (275) -Overall Rankings National Universities (249) Top Public Schools (123) High School Counselor Rankings (228) Top Performers on Social Mobility (78) Ethnic Diversity (102) Best Online Bachelor's Programs for Veterans (34) The Princeton Review Best Online MBA (47) 2021 Top Online Nursing Programs AffordableCollegesOnline.org Best Online Bachelor's in English (10) Best Online Bachelor’s in Accounting (12) Best Online Bachelor's in History (9) Best Online Bachelor's in Marketing (29) Best Online Master's in Criminal Justice (43) Best Online Master’s in Curriculum & Instruction (46) Best Online Master's in English (19) Best Online Master's in History (11) Best Online Master's in Public Health AffordableSchools.net Most Affordable Online Colleges (14) Best Affordable Accelerated Bachelor’s to Master’s Programs (17) Best Affordable Online Bachelor’s in Accounting (28) Best Affordable Bachelor’s in Biomedical Engineering (17) Best Affordable Online Bachelor’s in Finance (5) Best Affordable Online Bachelor’s in History (22) Top Value Online Bachelor’s in Marketing (34) Best Affordable Online Bachelor’s in Political Science (20) Top Value Online Bachelor’s in Public Relations (29) Best Affordable Online Bachelor's in Psychology (9) Best Affordable Bachelor’s in Real Estate (10) Best Affordable Bachelor’s in Theatre Arts (48) Best Affordable Online Master’s in Criminal Justice (11) Top Value Online Bachelor’s in Psychology (33) Most Affordable Online Master’s of Criminal Justice (11) Best Affordable Online Master’s in Public Health (19) Most Affordable Online Ph.D. in Curriculum & Instruction (12) Most Affordable Online Ph.D in Instructional Design and Technology (1) BestColleges.com Online Bachelor's in English (19) Online Bachelor's in Real Estate (3) BestCollegesOnline.org Online Master’s in Linguistics (9) Most Affordable Online Master's in Educational Psychology (14) Most Affordable Online Master’s in Journalism and Strategic Media (8) Most Affordable Online Master’s in Liberal Studies (12) Most Affordable Online Master’s of Public Health (22) Most Affordable Online Master’s in Sport Commerce (21) Accelerated Online Master’s in Sport Commerce (24) BestCollegeReviews.org Top Online Bachelor’s in Accounting (8) Best Online Bachelor’s in Business Administration (20) Best Bachelor’s in Biomedical Engineering (33) Best Online Bachelor’s in Creative Writing (6) Best Affordable Online Bachelor’s in Creative Writing (3) Best Online Bachelor’s in Criminal Justice (22) Best Online Bachelor’s in Finance (8) Best Bachelor’s in Legal Studies (6) Best Online Bachelor’s in Political Science (14) Best Online Bachelor’s in Public Relations (10) Best Online Bachelor’s in Psychology (10) Best Affordable Online Bachelor’s in Psychology (12) Best Online Bachelor’s in History (9) Best Online RN -to- BSN Program (9) Best Online Bachelor’s in Sociology (22) Best Online Executive MBA (17) Best Online Master’s in Educational Psychology (10) Best Online Master’s in Public Health (25) Top Online Master’s in Sports Management (12) Most Affordable Online Master’s in Curriculum and Instruction (34) Best Colleges for an Online Master’s Degree (13) Best College for Parents Returning to School (7) BestValueSchools.org Top Accelerated Online Degree (4) Fastest Online Bachelor’s Degree (8) Best Accounting Programs (2) Best Criminal Justice Programs (18) Best Online Communications Programs (9) Best Online Media Communications Degree (3) Best Online Public Relations Degree (8) Best Online Real Estate Degree (5) Best Online Master’s Programs (9) Best Master’s in Educational Psychology (13) Best Master’s in History (2) Best Master’s in Psychology (41) Best Master’s in Spanish (9) Best Master’s in Sports Management (14) Best Online Bachelor’s in Anthropology (9) Best Online Bachelor’s in History (7) Best Online Bachelor’s in Philosophy (6) Best Online Bachelor’s in Political Science (3) Best Online Master’s in English (8) Best Doctorate in Education (13) Best Value Online Bachelor’s in Marketing (10) Top Master’s in Training and Development (2) Top Cyber Security Degrees (41) Top Public Relations Degrees (11) Most Affordable Online Psychology Degree (11) Cheapest Online Accounting Degree (5) CollegeValuesOnline.com Online Master's in Educational Technology (22) Online Doctorate in Educational Leadership (17) CollegeRank.net Best Bachelor’s in Business Administration (9) Best Bachelor’s in Communications (26) Best Bachelor’s in History (10) Best Bachelor’s in Information Technology (30) Best Online Bachelor’s in Nursing (11) Best Online Bachelor’s in Psychology (21) Best Online Master’s in Educational Psychology (8) Best Online Master’s in Psychology (9) Best Online Master’s in Sports Management (15) SuperScholar.org Online Bachelor's in Communication (48) Online MBA (49) Online Master's in Journalism (46) Online Master's in Psychology (35) Online Communications & Public Relations Programs (13) CollegeConsensus.com Online Bachelor’s in Accounting (20) Online Master’s in History (10) Best Online MBA in TN (2) BestMastersDegrees.com Top Online Master’s in Liberal Studies (17) Best Master’s in Speech-Language Pathology (35) Most Affordable Online Master’s in History (7) Most Affordable Online Master’s in Environmental Nutrition (29) CEO Magazine MBA Program (Tier 1) Online MBA Program (43) Executive MBA Program (56) GreatValueColleges.net Best Bachelor’s in Art (45) Best Bachelor’s in Music (28) Top Affordable Online Master’s (28) Top Affordable Online Bachelor’s in Criminal Justice (16) Great Value Online Bachelor’s in Marketing (13) Online Bachelor’s in Accounting (4) Most Affordable Online Bachelor’s in African-American Studies (2) Most Affordable Online Bachelor's in Finance (12) Most Affordable Online Bachelor’s in Journalism (2) Most Affordable Online Bachelor’s in Philosophy (4) Most Affordable Bachelor’s in Philosophy (41) Online Bachelor's in Sociology (11) Top Affordable Online Master's of Public Health (6) Most Affordable Master’s in Anthropology (20) Most Affordable Master’s in Philosophy (33) Most Affordable Doctoral Program in Curriculum and Instruction (4) Most Affordable Doctoral Program in Philosophy (14) Intelligent.com Best Online Accounting Degree Program (12) Best Criminal Justice Degree Program (10) Best Online Nutrition Degree Program (25) Best Online Nurse Practitioner Degree Program (21) Best Online Master’s in Educational Psychology (9) Best Online Master’s in Educational Technology (36) Best Online Master’s in Health Education (18) Best Online Master’s in History (18) Best Online Master’s in Journalism (10) Best Online Master’s in Liberal Arts (14) Best Online Master’s in Online Teaching Degree Program (30) Best Online Master’s in Training Development (10) Best Online Doctorate in Education (20) Top Communication Degree Program (28) Learn.org Online Bachelor’s in Accounting (13) Online Bachelor’s in Business Management (32) Online Bachelor’s in English (6) Online Bachelor’s in History (12) Online Bachelor’s in Law Enforcement (8) Online Bachelor’s in Marketing (14) Online Bachelor’s in Psychology (38) Online School Psychology Degree (9) Best Online Bachelor’s Degree Programs (40) Best Online Certificate Programs (36) OnlineU.org BestOnline Bachelor's in Anthropology (6) Best Online Bachelor’s in Criminology (20) Best Online Bachelor's in Finance (24) Best Online Bachelor's in Philosophy (7) Best Online Bachelor’s in Public Relations (9) Most Popular Accredited Online Bachelor’s for Real Estate (11) Best Online Master’s in ESL (9) Best Online Master's in Health Education (2) Best Online Master's in History (5) Best Online Master's in Physical Education (20) Best Online Master's in Secondary Education (9) Best Online Master's in Special Education (13) Best Online Master’s in Teaching (14) Study.com Online Bachelor’s in Anthropology (5) Online Bachelor’s in Finance (12) Online Bachelor’s in History (26) Online Bachelor’s in Marketing (27) Online Bachelor’s in Public Relations (3) Best Supply Management School (41) TheBestSchools.org Best Online Colleges in Tennessee (1) Best Online Bachelor’s in Communications (1) Best Online Bachelor’s in Public Relations (2) Best Online Bachelor's in English (17) Most Affordable Online Bachelor’s in Healthcare Administration (20) Best Online Bachelor’s in Real Estate (1) Best Online Bachelor's in Sociology (25) Best Online Master's in Journalism (4) Best Online Master's in History (17) Most Affordable Online Bachelor's in Marketing (25) Best Online Bachelor's in Marketing (10) OnlineSchoolsReport.com Best Online Bachelor's in Finance (29) Best Online Bachelor’s in History (34) Best Online Bachelor’s in Accounting (23) Best Online Bachelor’s in Marketing (26) Best Online Master’s in English (11) GradSchoolHub.com Best Online Master’s in History (12) Best Affordable Online Master’s Degrees in Curriculum & Instruction (34) Best Affordable Online Master’s Degrees in History (14) DiscoverBusiness.us Best Online MBA Programs (28) Online-Psychology-Degrees.org Grad Program in Experimental Psychology (10) Best Doctoral Degree Programs in Psychology (18) OnlineMBAReport.com Top Online MBA in Tennessee (1) Top 25 Online MBA in the South (14) Top 50 Nationally among Public Universities and Colleges (42) OnlineMBAToday.com Top Online MBA in Tennessee (1) Best Value Online MBA Program (23) GreatBusinessSchools.org Best Online Real Estate Degree (9) ValueColleges.com Best Online College in Tennessee (1) Best Value Online Bachelor’s in Political Science (16) Most Affordable Online Bachelor’s in Accounting (12) Most Affordable Online MBA (16) TopEducationDegrees.org Best Online Master's in Educational Psychology (5) Online Doctorate in Instructional Curriculum Leadership (6) Online Doctorate in Instructional Design and Technology (14) Online Master’s in Nursing Education (9) Most Affordable Online Master’s in English with ESL (7) EddPrograms.org Most Affordable Online Ed.D. Programs (23) TopMastersInHealthcare.com Most Affordable Online Master's in Public Health (13) Healthcare-Management-Degree.net Top Master’s in Health Care Management in the South (1) BestHealthDegrees.com Best Online Master’s in Health Promotion (2) MastersPublicHealth.net Online Master’s in Biostatistics (9) Online Master’s in Environmental Health (7) Online Master's in Social and Behavioral Sciences (1) MPHOnline.org Top Online Master’s in Epidemiology (19) Best Master's in Healthcare Administration (23) rntomsn.org Tennessee's Best RN to BSN Programs (2) OnlineCourseReport.com Best Online Bachelor’s in Accounting (17) Best Online Master's in English (15) Best Online Bachelor’s in English (7) Best Online Bachelor’s of Business Administration in Marketing (6) Best Online Master’s in Public Health (6) SuccessfulStudent.org Best Online Business School (22) Best Online Psychology Degree Programs (19) Best Criminal Justice Degree Program (49) Best Online Master’s in History (7) Sports-Management-Degrees.com Online Bachelor’s in Sports Management (4) Best Return On Investment Bachelor's Degree in Sports Management (23) Affordable Online Master’s in Physical Education (12) Most Affordable Urban Schools for Sports Management (16) AcademicInfluence.com Online Bachelor's in Sports Management (4) Online Master's in Sports Management (6) Other Rankings U.S. News & World Report Rankings National Universities (249) Top Public Schools (123) High School Counselor Rankings (228) Top Performers on Social Mobility (78) Ethnic Diversity (102) MilitaryFriendly.com Military Friendly - Gold Ranking INSIGHT into Diversity 2021 Higher Education Excellence in Diversity Award - Top Colleges for Diversity GreatValueColleges.net Great Colleges With An Increasing Student Population (26) QS TopUniversities.com World University Rankings: USA (171-180) Study.com Best Online College in Tennessee (1) Most Affordable Online Colleges (46) SuccessfulStudent.com Best Online Colleges (52) Zippia.com The Best Total Package College In Each State In America - #1 in TN Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/18/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .