https://www.memphis.edu/president/governance/keyadministrators.php
Key Administrators  - 
	Office of the President
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Office of the President About Mission & Strategic Plan University Governance Communications Contact Canvas umMail myMemphis Directories Visit Apply Give Contact Governance President's Council Key Leadership Board of Trustees Board of Visitors Faculty Senate Staff Senate Student Government Association Alumni Association Board UofM Foundation Board University Transparency Take Action Review Presidential Communications Meet Key Leaders Contact the Office of the President Follow Us Online Instagram Facebook twitter LinkedIn Home Office of the President Governance Key Administrators Key Administrators Office of the President Dr. Bill Hardgrave President 901.678.2234 president@memphis.edu Stephanie Beasley Chief of Staff 901.678.5021 sbeasly1@memphis.edu Vicki Deaton Chief Audit Executive, Internal Audit 901.678.5274 vddeaton@memphis.edu President's Council Dr. Abby Parrill-Baker Interim Provost 901.678.2119 aparrill@memphis.edu Dr. Jasbir Dhaliwal Executive Vice President for Research and Innovation 901.678.1618 jdhaliwl@memphis.edu Tammy Hedges Executive Vice President for University Relations 901.678.2843 thedges@memphis.edu Raaj Kurapati Executive Vice President for Business & Finance and Chief Financial Officer 901.678.2121 kurapati@memphis.edu Dr. Karen Weddle-West Vice President for Student Academic Success and Director of Diversity Initiatives 901.678.2114 kweddle@memphis.edu Ron Brooks Vice President for Physical Plant 901.678.2077 rbrooks@memphis.edu Joanna Curtis Vice President for Advancement 901.678.5274 jecurtis@memphis.edu Laird Veatch Vice President and Director of Intercollegiate Athletics 901.678.5395 lfveatch@memphis.edu Melanie Murry University Counsel 901.678.2155 mmurry@memphis.edu Dr. Robert Jackson Chief Information Officer 901.678.8324 rjax@memphis.edu Katie VanLandingham Chief Government Relations and Policy Officer 901.678.3187 K.L.V@memphis.edu Stephanie Beasley Chief of Staff Office of the President 901.678.5021 sbeasly1@memphis.edu Dr. Justin Lawhead Dean of Students/Vice Provost for Student Development and Wellness 901.678.2187 jtlawhed@memphis.edu Dr. Niles Reddick Dean, UofM Lambuth 901.678.1936 nmrddick@memphis.edu Dr. Colton Cockrum Assistant Vice Provost of Institutional Effectiveness, Accreditation & Academic Assessment ccockrum@memphis.edu Dr. Bridgette Decent Associate Vice Provost for Strategic Analytics 901.678.5502 bdecent@memphis.edu Pat Travis Faculty Senate President 901.678.2512 wptravis@memphis.edu Chris Bourque Staff Senate President 901.678.4269 bdecent@memphis.edu Dr. Kandi Hill-Clarke Senior Serving Dean, College of Education 901.678.4265 k.hill-clarke@memphis.edu Dr. Shahram Pezeshk Senior Serving Chair, Dept. of Civil Engineering 901.678.4727 spezeshk@memphis.edu Lynda Wray Black Faculty Athletics Representative to the NCAA 901.678.3225 l.black@memphis.edu Kiersten Brockman Graduate Student Association President 901.729.9629 klbrckmn@memphis.edu Atlantica Smith Student Government Association President 901.678.2051 tsmith61@memphis.edu Academic Affairs Dr. Abby Parrill-Baker Interim Provost aparrill@memphis.edu Dr. Richard Bloomer Dean, College of Health Sciences rbloomer@memphis.edu Dr. Russell Deaton Interim Dean, Herff College of Engineering rjdeaton@memphis.edu Dr. Gary Emmert Interim Dean, College of Arts & Sciences gemmert@memphis.edu Dr. Richard Irwin Dean, College of Professional & Liberal Studies; UofM Global rirwin@memphis.edu Dr. Kandi Hill-Clarke Dean, College of Education k.hill-clarke@memphis.edu Dr. Ryan Fisher Interim Dean, College of Communication & Fine Arts rfisher3@memphis.edu Dr. Linda Jarmulowicz Dean, School of Communication Sciences & Disorders ljrmlwcz@memphis.edu Dr. Melinda Jones Dean, Helen Harden Honors College mljones6@memphis.edu Dr. Ashish Joshi Dean, School of Public Health ashish.joshi@memphis.edu Dr. Radesh Palakurthi Dean, Kemmons Wilson School of Hospitality & Resort Management rplkrthi@memphis.edu Dr. Greg Boller Interim Dean, Fogelman College of Business & Economics gboller@memphis.edu Dr. Niles Reddick Dean, UofM Lambuth nmrddick@memphis.edu Katharine Schaffzin Dean, Cecil C. Humphreys School of Law ktschffz@memphis.edu Dr. Linda Haddad Dean, Loewenberg College of Nursing lhaddad@memphis.edu Dr. Justin Lawhead Dean of Students/Vice Provost for Student Development and Wellness jtlawhed@memphis.edu Dr. John Evans Dean, University Libraries jevans@memphis.edu Dr. Colton Cockrum Assistant Vice Provost of  Institutional Effectiveness, Accreditation & Academic Assessment ccockrum@memphis.edu Dr. Bridgette Decent Associate Vice Provost for Strategic Analytics bdecent@memphis.edu Dr. Sally Parish Associate Vice Provost for Educational Initiatives sdgates@memphis.edu Business & Finance Raaj Kurapati Executive Vice President for Business & Finance and Chief Financial Officer kurapati@memphis.edu Maria Alam Chief Human Resources Officer malam@memphis.edu Ron Brooks Vice President for Physical Plant rbrooks@memphis.edu Tony Poteet Chief University Planning Officer, Campus Planning and Design ppoteet@memphis.edu Student Academic Success Dr. Karen Weddle-West Vice President for Student Academic Success and Director of Diversity Initiatives kweddle@memphis.edu Dr. Eric A. Bailey Assistant Vice President of Student Academic Success eabailey@memphis.edu Dr. Justin Lawhead Dean of Students/Vice Provost for Student Development and Wellness jtlawhed@memphis.edu Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/4/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .