https://www.memphis.edu/rsp/index.php
Division of Research and Innovation - 
	Division of Research and Innovation
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Division of Research and Innovation About Vision, Mission, & Values Researchers Business & Partners News Facilities Canvas umMail myMemphis Directories Visit Apply Give Contact "If I have seen further, it is by standing on the shoulders of Giants"- Isaac Newton Division of Research and Innovation Previous Next Take Action For Researchers For Business Strategic Goals & Tactical Plan Contact Us @UofMemphis Facebook twitter LinkedIn Home Division of Research and Innovation Empowering Research Across Campus The Division of Research and Innovation serves researchers in every department on
                     campus in their mission to grow the impact of research. Regardless of discipline,
                     we believe that every faculty member is capable of finding funding and achieving national
                     visibility for their work. Our office includes Research Development, Sponsored Programs,
                     Research Compliance, Office of Technology Transfer, the FedEx Institute of Technology,
                     and Animal Care Services. For Researchers From strategic discussions and finding funding, to submitting proposals and patenting
                     inventions, the first stop for all researchers on our campus is the Researchers site.
                     Visit the site here . UofM Internal Funding Opportunities Look for any internal funding supports? Click here . Awardees of Communities of Research Scholars Established in the fall of 2018, CoRS was created to cultivate interdisciplinary discourse
                     and nurture the growth of research across the UofM. Each community is comprised of
                     faculty representing multiple disciplines, perspectives and research approaches with
                     a shared interest in exploring a common research theme. Learn more about the CoRS awardees. Newsletter Read about the accomplishments of the University of Memphis research community in
                     our monthly newsletter. Click here to view the archive. Quick Guides Need a short cut? Not sure who to call? Check out this  handy resource for faculty
                     and staff in the Research and Sponsored Programs. Click here . Division Events and Trainings The calendar at the right of this page is our upcoming trainings. To view archived
                     content or slides for flipped classrooms scheduled in AY21-22, visit the training site (UofM login required). A Tennessee Flagship Carnegie R1 Research Institution. Upcoming Events To view all training events, please visit our training calendar page. Tuesday Sept 27 Memphis 101 Learn More About Our Events Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .