https://www.memphis.edu/csd/research/speechresearch.php
Speech Research - 
	School of Communication Sciences and Disorders
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu School of Communication Sciences and Disorders About Programs People Research Areas Student Orgs Resources News Clinical Educators Canvas umMail myMemphis Directories Visit Apply Give Contact Research Areas CRISCI Hearing Research Speech Research Language Research Take Action Apply Now Support the School Memphis Speech and Hearing Center Contact Us Follow Us Online Instagram Facebook twitter Home School of Communication Sciences and Disorders Research Areas Speech Research Speech Research Acoustic and Physiological Phonetics This focus area, directed by Eugene H. Buder, Ph.D. , supports research on the nature of sound signals used for communication and the
               mechanisms that produce them. A broad range of topics may be investigated in this
               area. Topics include respiratory and laryngeal movements for speech production; normal
               and pathological voice qualities; variations in speech segments associated with infant
               and child development, motor speech disorders, phonological patterns, or second-language
               acquisition; emotional expression; animal vocalizations. Many other faculty members
               participate in this focus area and facilities that support these topics include the
               Speech Science Lab, the Phonetics Lab, and the Clinical Instrumentation Station. Adult Neurogenic Communication Disorders Laboratory Directed by Lynda Feenaughty, Ph.D. , the Adult Neurogenic Communication Disorders Laboratory is dedicated to research investigating the relationship between neuropsychological
               function and spoken language behaviors. These behaviors include speech motor control
               and language characteristics and their perceived speech adequacy secondary to neurodegenerative
               disease such as Multiple Sclerosis (MS). Cognition, Language, and Speech Laboratory Directed by Naomi Eichorn, Ph.D. , the Cognition, Language, and Speech Laboratory focuses on how cognitive processes, such as attention and memory, interact with speech
               and language functions. Current research in the lab examines contributions of attention
               to the occurrence of speech disfluencies and the implications of this relationship
               for the development and persistence of stuttering. Origin of Language Laboratory Directed by D. Kimbrough Oller, Ph.D. and Eugene H. Buder, Ph.D. , the Origin of Language Laboratory is dedicated to research in infant vocal development and young child phonology.  The
               laboratory continues a line of work that Dr. Oller has pursued for over 30 years under
               numerous funding sources. These sources include the National Institutes of Deafness
               and other Communication Disorders, the National Institutes of Child Health and Human
               Development, and the National Institutes of Mental Health. Private sources of funding
               for the IVOC lab include the Plough Foundation. The laboratory is co-directed by Dr.
               Buder and is also used by Dr. Linda Jarmulowicz. Social Interaction Laboratory The Social Interaction Laboratory, directed by Eugene H. Buder, Ph.D, is a specialized facility designed to support this focus area by acquiring video,
               audio, and physiological data from two persons engaged in conversation. The lab currently
               supports research in conversational management by persons with aphasia and persons
               who stutter, as well as collaborations in the areas of social psychology and discourse
               analysis. Dr. Buder's particular interest is in understanding how the dynamics of
               rhythmic and melodic aspects of speech behaviors support communicative coordination. Voice, Emotion, and Cognition Laboratory The Voice Emotion and Cognition Laboratory directed by Miriam van Mersbergen, Ph.D. , CCC-SLP uses a multidimensional approach to investigating how emotional experience
               and cognitive factors influence vocalization and communication. Research approaches
               using psychometric investigations, affective and cognitive behavioral responses, psychophysiological
               reactions, event-related potentials, and speech/voice measures are combined to investigate
               the complex relation between our inner experiences and outer expression of those experiences.
               Current projects include establishing reliable vocal measures of affect modulation,
               investigating individual differences in response to vocal mistakes, and the establishment
               of measures of vocal effort. Applications of this research has the potential to inform
               clinicians on how to adapt vocal treatments to accommodate an individual's cognitive
               load and temperamental style. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/11/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .