https://www.memphis.edu/mediaroom/releases/2021/march/anadoblas.php
Dr. Ana Doblas - 
      	UofM Media Room
      	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu UofM Media Room Publications News Releases Podcasts Events Resources Contact Us Canvas umMail myMemphis Directories Visit Apply Give Contact News Releases Awards News Releases Archive Take Action Music Performance Calendar Upcoming Art Exhibits University Events Contact Us Follow Us Online Instagram Facebook twitter Youtube LinkedIn Home UofM Media Room News Releases Dr. Ana Doblas UofM’s Dr. Ana Doblas Receives $593,239 NSF CAREER Award Developing Innovative Imaging System and Advancing the Field of Optical Engineering March 4, 2021 — Dr. Ana Doblas, assistant professor in the Department of Electrical and Computer
                  Engineering (EECE) in the Herff College of Engineering, was recently awarded a National
                  Science Foundation (NSF) Faculty Early Career Development (CAREER) award in the amount
                  of $593,239 for her project titled, “Three-dimensional super-resolution light microscopy
                  of thick, unprocessed biological samples.” Supported by Drs. Amy Abell and Omar Skalli from the UofM Department of Life Sciences,
                  Doblas and her team will develop an innovative imaging system for unstained cells,
                  tissues and organs. Current imaging systems cannot image thick unstained biological
                  samples with high resolution resulting in the distortion of cell size and shape and
                  the inability to view the dynamic changes and behaviors occurring in 3D cell-shapes. The proposed instrumentation will enable, for the first time, imaging of thick, unstained
                  biological samples with subcellular accuracy. This novel capacity will significantly
                  expand knowledge of cell behavior in 3D systems, helping biological researchers to
                  understand unknown issues surrounding cell motility, behavior and regulation in 3D
                  environments that mimic the spatial organization of human organs. In addition, the
                  proposed studies in murine blastocysts will be applicable to the intensively utilized
                  human blastocysts used for in vitro fertilization and assisted reproductive technologies. “I am so excited and honored to receive funding and support from the National Science
                  Foundation,” said Doblas, principal investigator (PI) on the project. “The intellectual
                  merit of our proposed imaging system includes novel advances in hardware and computational
                  methods. “The evaluation of our proposed system will be performed using calibrated manufactured
                  objects and relevant biological specimens including human neuroblastoma cells, primary
                  murine stem cells and murine blastocysts. Our interdisciplinary team will systematically
                  compare images obtained with the proposed instrumentation with images from existing
                  methods including confocal microscopy, the Lionheart FX system, and the NanoLive platform.” Dr. Rick Sweigard, dean of the Herff College of Engineering, said, “In addition to
                  the project’s significant research component, the CAREER Award includes education
                  and outreach specific to advancing the field of optical engineering. I am thrilled
                  that the NSF recognized Dr. Doblas’ involvement of high school, undergraduate and
                  graduate students who will learn more about optical engineering and the career pathways
                  associated with this often invisible field. Five educational activities specific to this CAREER award include: Developing of an online “Optical Engineering Certificate,” offered by the Herff College
                     of Engineering Producing a summer workshop in Advanced Optical Microscopic Techniques matching curriculum
                     offerings from courses in EECE, Physics, Biology and Biomedical Engineering at the
                     UofM Creating a high school STEM club at Lausanne Collegiate School in Memphis to develop
                     science projects related to optical engineering Launching a partnership with the Museum of Science and History – Pink Palace, an accredited member of the American Association of Museums, to educate the general
                     public regarding optics and microscopy Offering summer internship opportunities for undergraduate students at the University
                     of Memphis, exposing students to research and careers associated with optical engineering. Additional programming includes employment opportunities for UofM undergraduate and
                  graduate students. For the five-year duration of the program award, Doblas and UofM
                  students will develop research, education and scientific outreach videos using YouTube.
                  The videos will demonstrate how to build imaging systems and use optical tools. The
                  videos will be available in both English and Spanish. About NSF CAREER The NSF Faculty Early Career Development (CAREER) Program is a Foundation-wide activity
                  that offers the National Science Foundation's most prestigious awards in support of
                  early-career faculty who have the potential to serve as academic role models in research
                  and education and to lead advances in the mission of their department or organization.
                  Activities pursued by early-career faculty should build a firm foundation for a lifetime
                  of leadership in integrating education and research. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 3/22/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .