https://www.memphis.edu/psychology/people/faculty/floyd.php
Randy G. Floyd, Ph.D. - 
	Department of Psychology
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Psychology Undergraduate Graduate People Centers Research DEI Initiatives Resources Canvas umMail myMemphis Directories Visit Apply Give Contact People Program Contacts Faculty Mollie Anderson Frank Andrasik Karen Linville Baker J. Gayle Beck Kristoffer S. Berlin Jeffrey S. Berman Cheryl Bowers Gina Caucci Robert Cohen Melloni N. Cook Thomas K. Fagan Ryan L. Farmer Randy G. Floyd Arthur C. Graesser Kathryn H. Howell Xiangen Hu Stephanie Huette Sarah M. Irby Roger J. Kreuz Mark LeDoux Deranda Lester Brook A. Marcks Meghan McDevitt-Murphy Elizabeth B. Meisinger Andrew W. Meyers James G. Murphy Andrew M. Olney Philip I. Pavlik Jr. Rory A. Pfund Leslie A. Robinson M. David Rudd John Sabatini Helen J. K. Sable Robert J. Seals Nicholas W. Simon Emily Srisarajivakul James P. Whelan Jia Wei Zhang Staff Staff Personnel Hiring Clinical Assistant Professor Cognitive Assistant Professor Take Action Psychology Advanced Degrees Academic Advising & Resource Center (AARC) The Psychological Services Center Teaching Take-Out Faculty / Staff Openings Facebook Home Department of Psychology People Randy G. Floyd, Ph.D. Randy G. Floyd, Ph.D. Chair, Professor Phone 901.678.2146 Email rgfloyd@memphis.edu Fax 901.678.2579 Office Psychology Building, Room 202 Office Hours Contact PRONOUNS: he/him/his CV Education Ph.D., Indiana State University M.Ed., Indiana State University B.A., Hendrix College Research Interests Assessment of Cognitive Abilities and Academic Achievement in Reading, Mathematics,
                     and Writing The Process of Professional Publication Selected Publications Dr. Floyd enjoys researching, writing, and publishing with students in the school
                  psychology program and department as whole, as evident in the selected publications
                  below. Student co-authors are highlighted     (with *s) in these references, and a
                  more exhaustive list of student co-authored publications can be found here. Many of these publications with student co-authors are products of student milestone
                  (i.e., thesis or dissertation) projects and projects coordinated through his research
                  laboratory. His publications, related citations, and collaborators are evident on
                  his Google Scholar page . Selected Books Floyd, R. G., & Eckert, T. L. (Eds.). (2021). Handbook of university and professional careers in school psychology. Routledge. Kranzler, J. H., & Floyd, R. G. (2020). A ssessing intelligence in children and adolescents: A practical guide for evidence-based
                        assessment (2nd ed.). Rowman & Littlefield. Floyd, R. G. (Ed.). (2018). Publishing in school psychology and related fields: An insider's guide. Routledge. Briesch, A. M., Volpe, R. J., & Floyd, R. G. (2018). School-based observation: A practical guide to assessing student behavior . Guilford Press. Selected Journal Articles Bergeron, R., Floyd, R. G. , *McNicholas, P. J., & Farmer, R. L. (2022). Assessment of intellectual disability
                     with the Wechsler Intelligence Scale for Children, Fifth Edition: Analysis of part
                     score profiles and diagnostic outcomes. School Psychology Review. https://doi.org/10.1080/2372966X.2022.2094284 *McNicholas, P. J., Floyd, R. G., *Fennimore, L. E., & *Fitzpatrick, S. A. (2022). Determining journal article citation
                     classics in school psychology: An updated bibliometric analysis using Google Scholar,
                     Scopus, and Web of Science. Journal of School Psychology, 90, 94–113. Floyd, R. G. , *Lewis, E. K., *Walker, K. A., *McNicholas, P. J., & *Jones, K. L. (2022). A historical
                     review and analysis of impact factors across school psychology journals from 1977
                     to 2019. Canadian Journal of School Psychology, 37(2), 139–159. *Woods, I. L., Niileksela, C. R., & Floyd, R. G. (2021). Do Cattell-Horn-Carroll cognitive abilities predict reading achievement similarly
                     for Black children as for other racial/ethnic groups? Contemporary School Psychology,
                     25, 183–199. *McNulty, R. J., & Floyd, R. G. (2021). What does the Detroit Tests of Learning Abilities, Fifth Edition measure?
                     Revelations from a hierarchical exploratory factor analysis. Psychology in the Schools,
                     58, 1474–1489. McClain, M. B., Callan, G., Harris, B., Floyd, R. G. , Golson, M. E., Haverkamp, C. R., Longhurst, D. N., Benallie, K. J. (2021). Methods
                     for addressing publication bias in school psychology journals: A descriptive review
                     of meta-analyses from 1980 to 2019. Journal of School Psychology, 84, 74–94. Farmer, R. L., Floyd, R. G ., & *McNicholas, P. J. (2021). Is the Vineland-3 Comprehensive Interview Form a multidimensional
                     or unidimensional scale? Structural analysis of subdomain scores across early childhood
                     to adulthood. Assessment, 28, 1848–1864. Kranzler, J. H., Floyd, R. G., Bray, M. A., & Demaray, M. K. (2020). Past, present, and future of research in school
                     psychology: The biopsychosocial ecological model as an overarching framework. School
                     Psychology, 35, 419–427. Kranzler, J. H., Maki, K. E., Eckert, T. L., Benson, N. F., Floyd, R. G. , & Fefer, S. A. (2020). How do school psychologists interpret intelligence tests
                     for the identification of specific learning disabilities?. Contemporary School Psychology,
                     24, 445–456. Benson, N. F., Maki, K. E., Floyd, R. G. , Kranzler, J. H., Eckert, T. L., & Fefer, S. A. (2020). A national survey of school
                     psychologists' practices in identifying specific learning disabilities. School Psychology,
                     35, 146–157. *Farmer, R. L., Floyd, R. G. , Reynolds, M. R., & Berlin, K. S. (2020). How can general intelligence composites
                     most accurately index psychometric g and what might be good enough? Contemporary School
                     Psychology, 24, 52–67. Benson, N., Kranzler, J. H., & Floyd, R. G. (2020). Exploratory and confirmatory factor analysis of the Universal Nonverbal Intelligence
                     Test-Second Edition: Testing dimensionality and invariance across age, gender, race,
                     and ethnicity. Assessment, 27, 996–1006. Selected Service Dr. Floyd is committed to understanding and addressing issues of human diversity and
                  their impact. He is a member of the Department of Psychology's Diversity Committee , contributes to the department's Welcoming Diversity Forum, and serves to support several diversity initiatives associated with the Society for the Study of School Psychology and across campus . Dr. Floyd was the Editor-in-Chief of the Journal of School Psychology from 2011 through 2014 and continues his service to this journal as Consulting Editor.
                  Dr. Floyd currently serves on the editorial boards of the Journal of Psychoeducational Assessment , School Psychology International , and School Psychology Training and Pedagogy . Selected Honors At the national level, Dr. Floyd is a Fellow of the American Psychological Association Division 16 (Division of School Psychology) and an elected member of the Society for the Study of School Psychology. At the university level, Dr. Floyd has received the University of Memphis Alumni Association
                  Distinguished Teaching Award and been honored with the Department of Psychology Graduate
                  Student Coordinating Committee Outstanding Mentoring Award three times. Courses Taught Dr. Floyd has taught an array of courses at the graduate and undergraduate levels.
                  These courses generally focus on measurement and psychological assessment practices
                  and research methods applied to the behaviors, cognitions, and emotions of children
                  and adolescents and their families. These courses include the following: PSYC 7207/8207 Developmental Psychology PSYC 7304/8304 Measurement Theory and Psychometrics PSYC 7803/8803 Psychoeductional Assessment I: Cognitive and Achievement Assessment PSYC 7804/8804 Psychoeducational Assessment II: Behavioral and Emotional Assessment PSYC 7614/8614 Practicum in Psychoeducational Assessment PSYC 4020 Abnormal Child Psychology PSYC 3010 Research and Statistics I Learn more about the University of Memphis School Psychology Programs here. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 11/4/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .