https://www.memphis.edu/iss/international_admissions/graduate_international_admissions.php
Graduate International Admissions - 
	International Student Services
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu International Student Services Admissions New Students Current Students Resources Contact Canvas umMail myMemphis Directories Visit Apply Give Contact International Admissions Undergraduate International Admissions Graduate International Admissions Take Action Apply Now Events/News FAQs Contact Us Follow Us Online Instagram Facebook twitter Home International Student Services International Admissions Graduate International Admissions Graduate International Admissions To apply to the University of Memphis, please follow the appropriate link. Please
               come visit the International Students Office only after admission to the university.
               The ISS Office does not directly handle admission applications but will answer any
               questions regarding the admission process. Graduate Admissions : https://www.memphis.edu/graduateadmissions/index.php Law School Admissions: https://www.memphis.edu/law/admissions/ Students who are interested in the F-1 visa or in continuing F-1 status when shifting
               in from another U.S. school will need to obtain a University of Memphis form I-20.
               To make the I-20, our office must see the following items. You may have already completed
               some items on this list, but all are needed for the I-20: Full and official admission to The University of Memphis for an on-campus degree program.
                  Note that online degrees do not meet F-1 requirements. The Admissions Office normally
                  sends this information to our office for each newly admitted student. Updated financial information to include tuition and living costs for two regular
                  semesters. At this time, this means that newly admitted students must show the ability
                  to afford $32508 (for incoming masters and PhD students) or the ability to afford
                  $34066 (for undergraduate students). We must additionally see $6,000 USD for adding
                  a spouse for F-2 purposes. This financial support may possibly be shown through a graduate assistantship letter,
                        a bank letter for your account, or a bank letter plus an affidavit of support from
                        your sponsor's account, a scholarship support letter from your home country government,
                        or any combination thereof. U of M affidavit form : https://www.memphis.edu/admissions/pdfs/affidavit.pdf Updated address information to include a mailing address and also an address that
                  is your residential location outside of the U.S. (must not be a postal box). A scanned image of your passport data page uploaded to your I-20 application. The
                  scan must show your name, birthdate, and your passport's expiration date. Any additional visa-related information must be uploaded to your I-20 application,
                  to include any potential F-2 spouse or dependent children passport data pages, and
                  any information on a previous I-20 or SEVIS number. Apply for I-20 Now > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/30/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .