https://www.memphis.edu/research/impact/newsletter_2022/march_stories/fotinsf.php
Foti Awarded National Science Foundation Engineering Research Initiative - 
	Division of Research and Innovation
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Division of Research and Innovation About Vision, Mission, & Values Researchers Business & Partners News Facilities Canvas umMail myMemphis Directories Visit Apply Give Contact News & Impact Press Room Newsletter Research + Innovation Magazine Awards and Honors Awards Home AADRA PI Millionaires Graesser Award CoRS Awardees Book Publications Take Action For Researchers For Business Strategic Goals & Tactical Plan Contact Us @UofMemphis Facebook twitter LinkedIn Home Division of Research and Innovation News & Impact Foti Awarded National Science Foundation Engineering Research Initiative Foti Awarded National Science Foundation Engineering Research Initiative Funded project seeks to impact the wind energy industry, reduce costs Dr. Daniel Foti , assistant professor in the Department of Mechanical Engineering, was recently awarded
               an Engineering Research Initiative (ERI) grant from the National Science Foundation
               (NSF) starting February 1. Foti’s award for $198,766, entitled “Formation Mechanisms and Modeling of Wake Meandering
               in Wind Farms,” will advance fundamental insights into dominant instabilities in wind
               turbines, which have an adverse influence on the levelized cost of wind energy. The
               project proposes to (1) develop and evaluate wake meandering genesis mechanisms by
               quantifying the energy transfer between upwind coherent structures and wake meandering;
               and (2) develop wind farm models to capture disparate length scales of the wind turbine,
               wind farm, and atmospheric boundary layer. The project will have an impact on the
               wind energy industry and lead to improvements of the levelized cost of wind energy.
               Improvement in costs and increased energy produced by renewables such as wind are
               important for the reduction of greenhouse gases. In addition to the proposed research, Foti’s award will build collaborations to (1)
               enhance STEM education and curricular development in partnership with the West TN
               STEM Hub to provide hands-on experiments with model wind turbines and fluid dynamics
               and (2) increase public STEM awareness and education through art and its intersection
               with turbulence in collaboration with Mr. David Horan in the Department of Art. About the NSF ERI Program (from the NSF Website) NSF investments in engineering research and education are critical building blocks
               for the nation's future economic growth and prosperity. Engineering breakthroughs
               have addressed national challenges, enriched our understanding of natural systems,
               fostered new technologies, fortified the nation's infrastructure, and introduced the
               exciting possibilities of engineering to the next generation. The Directorate for
               Engineering (ENG) supports the development of a diverse engineering workforce versed
               in the forefronts of engineering research and promotes the success of new academic
               investigators in their careers as researchers, educators, and innovators. The goal
               of the ERI program is to broaden the base of scientists and engineers in academia
               who dedicate their careers to advancing engineering research and education in societally
               important fields relevant to ENG. For more information on the NSF ERI program, please contact the Division of Research
               and Innovation at researchdev@memphis.edu . If you have questions or further interest in these STEM outreach opportunities,
               please contact Foti at dvfoti@memphis.edu . Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/7/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .