https://www.memphis.edu/usbs/fees/installment.php
Installment Payment Plan - 
	University & Student Business Services
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu University & Student Business Services Fees Calendars Refunds Payments Campus Card USBS Info/Policies Student Appeals 1098-T Canvas umMail myMemphis Directories Visit Apply Give Contact Fees Credit/Debit Card Usage Fees Explanation of Fees Fee Charts Fee Discounts, Waivers & Tuition Assistance Fee Payment Policies Financial Assistance Guaranteed Tuition Take Action TigerXpress Cost of Tuition Estimator Forms Contact Us Follow Us Online twitter Home University & Student Business Services Fees Installment Payment Plan Installment Payment Plan Installment Payment Plan Option The Installment Payment Plan (IPP) is offered for the all terms to help satisfy payment
               requirements by the appropriate fee payment deadline listed in the University & Student Business Services Calendar . Fall A 25% down payment of the tuition, fees, and a $25.00 non-refundable enrollment fee
               is required at the time of enrollment and added to the IPP.  Beginning August 1, the
               non-refundable fee will be $50. The Fall Installment Payment Plan (IPP) will open on July 13th, 2022. PLEASE NOTE:  Fall 2022 Fee Payment Deadline is August 15th, 2022. Students will be assessed a non-refundable Installment Payment Plan fee that will
                  be calculated into their Installment Payment Plan. The Fall IPP down payment is due at signup. The next installment due date will be October 1, 2022. The second installment due date will be November 1, 2022. Final Payment for the entire balance due will be December 1, 2022, at 4:30 pm. Students that do not remit their payments by the scheduled due date will be assessed
                  a $25 Late Installment Plan Fee. Summer A 25% down payment of the tuition, fees, and a $50.00 non-refundable enrollment fee
               is required at the time of enrollment and added to the IPP. The Summer Installment Payment Plan (IPP) will open on May 2, 2022. PLEASE NOTE:  Summer 2022 Fee Payment Deadline is May 23, 2022. Students will be assessed a non-refundable Installment Payment Plan fee that will
                  be calculated into their Installment Payment Plan. The Summer IPP down payment is due at signup. The next installment due date will be June 15, 2022. Final Payment for the entire balance due will be July 15, 2022, at 4:30 pm. Students that do not remit their payments by the scheduled due date will be assessed
                  a $25 Late Installment Plan Fee. Spring A 25% down payment of the tuition, fees, and a $25.00 non-refundable enrollment fee
                  is required at the time of enrollment and added to the IPP.  Beginning January 1,
                  the non-refundable fee will be $50. The Spring Installment Payment Plan (IPP) will open on December 7th, 2022 . PLEASE NOTE:  Spring 2022 Fee Payment Deadline is January 9th, 2023. Students will be assessed a non-refundable Installment Payment Plan fee that will
                  be calculated into their Installment Payment Plan. The Spring IPP down payment is due at signup. The next installment due date will be March 1, 2023. The second installment due date will be April 1, 2023. Final Payment for the entire balance due will be May 1, 2023, at 4:30 pm. Students that do not remit their payments by the scheduled due date will be assessed
                  a $25 Late Installment Plan Fee. Installment Payment Plan Instructions: Follow these steps to sign up for the IPP: Log in to the myMemphis Portal with your username and password. Click on the My Finances option under the Student Pages dropdown. Click on TigerXpress Go to Payment Plans and click the Enroll Now button. Follow the prompts to complete enrollment Select “Term” in the drop-down menu, Click Select Click Select on the available payment plan Review eligible charges and credits and the anticipated payment schedule. (the amount
                     showing under the description “Anticipated Aid/ Sch” will be the amount of financial
                     aid included in the initial enrollment of your payment plan) Select how you would like to make your remaining installment payments (automatic or
                     by logging in manually for each installment, Select Continue Review your amount to be paid and select your payment method, Select continue Review your payment plan agreement click “I agree to the terms & conditions” Select Continue Frequently Asked Questions top What is included in the IPP? When can I sign-up for an IPP? Can I sign up for an IPP in the Summer? What do I pay when I enroll in an IPP? I signed up for an IPP and dropped all my courses, do I still owe? I enrolled in an IPP and made my down payment online, how do I make my remaining payments? Is the IPP enrollment fee refundable if I change my mind about using the Installment
                                       Payment Plan? What happens if I miss a payment while enrolled in the Installment Payment Plan? I signed up for my Installment Payment Plan and made my down payment, when are the
                                                         rest of my payments due? I am unable to complete the payments I agreed to in my Installment Payment Plan, what
                                                                                                                                 should I do? Can I enroll in a payment plan without being registered in classes? Will I automatically be enrolled in a payment plan if I make a payment towards my
                                                                                                                                 balance? I want to register for the next term, however, I haven't completed making all the
                                                                                                                                 payments on my payment plan. Can I still register for classes? Can I register for the IPP if I register after the first payment due date of the term? I am receiving financial aid will it reduce what I owe in my payment plan? I am planning on receiving financial aid but it's not showing on my TigerXpress account.
                                                                                                                                 Will the amount be included in my IPP? If I signup for the IPP and later have enough financial aid to cover my full balance
                                                                                                                                 can I get back the enrollment fee? When is the last day to enroll in the IPP? Are traffic fines included in the IPP? Is a money order an acceptable form of payment on my IPP? When is the $25 Late Payment Fee applied? What is the threshold to allow a previous balance into the IPP? What is included in the IPP? All fees showing on a student account including but not limited to tuition & fees,
               housing, Tiger Eat$, meal plans and IPP an enrollment fee will automatically be included
               in the IPP calculation. When can I sign-up for an IPP Please check the University & Student Business Services' Calendar for when the IPP will be available for a given semseter. Can I sign up for an IPP in the summer The IPP is available for all terms. What do I pay when I enroll in an IPP? An initial down payment of 25% of your student account balance I signed up for an IPP and dropped all my courses, do I still owe? Students who drop or withdraw from classes may still have a balance due under the
               IPP. However, fee adjustments are based on the drop or withdrawal date. Please review your remaining balance via
               TigerXpress. Students who have paid more on their IPP owed will be issued a refund . I enrolled in an IPP and made my down payment online, how do I make my remaining payments? Students may login to their TigerXpress account make installment payments. Cash and
               check payments are also accepted at the University & Student Business Service Office
               cashier windows. Is the IPP enrollment fee refundable if I change my mind about using the Installment
                        Payment Plan? The enrollment fee is non- refundable. What happens if I miss a payment while enrolled in the Installment Payment Plan? A $25 Late Payment Fee is assessed to each missed or late payment. If all installment
               payments are late, the maximum amount for late IPP fees per semester is $75. I signed up for my Installment Payment Plan and made my down payment, when are the
                        rest of my payments due? The remaining fee balance is due in three separate installments: Fall semester's are
               due October 1, November 1, and December 1; Spring semester's are due March 1, April
               1 and May 1. I am unable to complete the payments I agreed to in my Installment Payment Plan, what
                        should I do? Please contact USBS for assistance. You will remain responsible for the installment
               payments by the appropriate deadline. Unpaid past due installment amounts will also
               cause holds to be placed on registration for any upcoming term and access to transcripts
               and diplomas will be restricted until the balance is paid. Can I enroll in a payment plan without being registered in classes? Students must first register for classes before enrolling in the IPP. Will I automatically be enrolled in a payment plan if I make a payment towards my
                     balance? Enrollment in the IPP is not automatic, students must enroll online through TigerXpress. I want to register for the next term, however, I haven’t completed making all the
                     payments on my payment plan. Can I still register for classes? If your Installment Payment Plan (IPP) and any other balance owed to the university
               is current you will be allowed to register for the upcoming term. For instance, if
               registration for spring begins in October and your October 1st payment was made you
               will be able to register prior to making the November and December payments. Can I register for the IPP if I register after the first payment due date of the term? The IPP is available during the payment periods on the University & Student Business
               Services Calendar. Please make sure to enroll by your specified due date. I am receiving financial aid will it reduce what I owe in my payment plan? Financial aid currently showing as a credit in TigerXpress (grants, scholarships and
               student loans, veteran deferments and/or third-party assistance) will be applied and
               deducted from the balance owed if showing on TigerXpress. I am planning on receiving financial aid but it’s not showing on my TigerXpress account.
                     Will the amount be included in my IPP? IPP will only deduct financial aid (grants, scholarships and student loans, veteran
               deferments and/or third-party assistance) showing on your TigerXpress account. If
               your financial aid is not showing and is released at a later date your remaining IPP
               payments will be reduced. If I signup for the IPP and later have enough financial aid to cover my full balance
                     can I get back the enrollment fee? The enrollment fee is non-refundable. When is the last day to enroll in the IPP? The IPP is available during the payment periods on the University & Student Business
               Services Calendar. Please make sure to enroll by your specified due date . Are traffic fines included in the IPP? All fees showing on a student account including but not limited to tuition & fees,
               housing, Tiger Eat$, meal plans, enrollment fee and even parking fines will automatically
               be included in the IPP calculation. Is a money order an acceptable form of payment on my IPP? Money order payments are accepted at the payment windows at 115 Wilder Tower. You
               will need to make the payment first, then a customer service representative will assist
               you with enrolling in the installment payment plan. When is the $25 Late Payment Fee applied? Payments that are or remain unpaid on the due dates, (during the fall term Oct 1,
               Nov 1, Dec 1 and during the spring term Feb 1, Mar 1, Apr 1) will be assessed $25
               late payment fee. The maximum late payment fee per IPP is $75.00. What is the threshold to allow a previous balance into the IPP? The IPP is reserved for students in good financial standing with the University. Please
               remit payment for the past due amount and then enroll in the IPP. If you have any questions regarding the Installment Payment Plan, please contact
               the Student Business Services Office at 901.678.2712. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/12/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .