https://www.memphis.edu/music/academics/vocology.php
Vocology Certificate - 
	Music
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Rudi E. Scheidt School of Music About Us Admissions Academics Ensembles Support Events Canvas umMail myMemphis Directories Visit Apply Give Contact Majors and Programs Composition Commercial Music Conducting Jazz Studies Music Business Music Education Music History Pedagogy Performance Brass Keyboard Percussion Strings Vocal Arts Woodwinds Recording Technology Vocology Certificate Take Action Apply Now Alumni Support Us Scheidt Family Performing Arts Center Contact Us Follow the School of Music Online Instagram Facebook twitter Youtube LinkedIn Vimeo Home Music Academics Vocology Certificate Pursue a career as a voice coach – or as vocal talent yourself. Voice coaching professionally can be an extremely rewarding career, with lots of opportunities
               to work with singers, actors and voiceover artists. Through a partnership with the School of Communication Sciences and Disorders , our graduate Vocology Certificate program is designed for music industry professionals
               who want to enhance their skill set and/or pivot into a voice coaching career. Within
               our NASM-accredited program, you will have the chance to study the basic and applied science of voice
               production in the context of aesthetic and professional voice use. This gives you
               a useful foundation from which to teach voice techniques. This certificate bridges the gap between the vocal offerings of the School of Music
               and the School of Communication Sciences and Disorders. The purpose of the Graduate
               Certificate in Vocology is to provide the basic and applied science of voice production
               in the context of aesthetic and professional voice use to individuals seeking to teach
               voice techniques to singers, actors, and professional voice users. It is designed
               for vocal teachers who want to combine the science of voice production with professional
               applications. You will enjoy state-of-the-art music facilities and work with a large and diverse
               community of faculty, students, and industry professionals. You’ll have the opportunity
               to attend numerous concerts, clinics, and master classes given by students, faculty,
               and visiting artists that will broaden your experience. Additionally, the University’s
               location allows limitless opportunities to plug into a history-rich and vibrant music
               city. Admission Requirements To be eligible for the certificate program, the student should either have undergraduate
                  coursework in music, theater, or communication sciences and disorders and be currently
                  enrolled at the University of Memphis as a graduate student. To apply, students must submit a one-page letter of intent. Letters of intent should
                  describe reasons for pursuing the certificate, relevant background and experiences,
                  and professional goals or plans. Admission to this certificate program does not imply acceptance into any graduate
                  program at the Rudi E. Scheidt School of Music. Graduate credit obtained in this certificate
                  is not guaranteed to transfer to our program as a credit to fulfill the degree sought. What degrees do we offer? Graduate Certificate in Vocology Program Requirements Students are required to take the four required courses listed below. In addition,
                           students are highly encouraged to take the elective courses listed depending on the
                           intended professional program of choice. Map out your Master's Program! View the Graduate Certificate in Vocology sample degree plan. Retention and Graduation Requirements To obtain the certificate, students must complete all required courses (12 credits)
                              with a minimum grade of B- in each course. In the semester of graduation, the student must submit an Intent to Graduate form
                              to the Graduate School and a Graduate Certificate Candidacy form to the Director of
                              Graduate Studies by the deadline specified by the Graduate School. If a student receives a grade lower than B- in any required courses, their status
                              in the certificate will be put on probation. If they receive a subsequent grade lower
                              than B- in any of the required courses, they will be removed from the certificate
                              program. APPLY NOW > Faculty click here > Ensembles click here > Scholarships click here > Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/13/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .