https://www.memphis.edu/uofmglobal/degrees/graduate/mat-special-education.php
UofM Global MAT Special Education Degree - 
      	UofM Global
      	 - The University of Memphis Your browser does not support JavaScript! Your browser does not support JavaScript! Skip to main content Canvas | Webmail | Contact Us Request Info Apply Now eCourseware | Webmail | Contact Us Request Info Apply Now About UofM Global Learn More Rankings Accreditations Contact Us Degrees & Programs Undergraduate Graduate Certificates All Programs Complimentary Courses Admissions Apply Now Request Info Financial Aid Tuition & Fees Current Students Student Services & Support Register for Courses Graduation Home UofM Global Degree Programs UofM Global MAT Special Education Degree Degree Programs Online Degrees Undergraduate Degrees All Undergraduate Degrees Business Computing Health Professions Humanities Social Science Graduate Degrees All Graduate Degrees Arts Business Computing Education Engineering Health Professions Humanities Liberal Studies Social Science Graduate Certificates Complimentary Courses Contact Us Need Help? Call 844-302-3886 Email Us Master of Arts in Teaching Special Education The MAT in Special Education leads to initial certification for Special Education
               in Modified. The Modified Licensure is designed for students interested in teaching
               children with mild disabilities such as learning disabilities or mild developmental
               delays. The training is much like a traditional teaching program with additional emphases
               on behavior management, inclusion of children with disabilities in the regular classroom
               and the role of the special educator as consultant and co teacher with regular educators. Contact Us Apply Now About UofM Global Learn More Ranked Online Degrees Accreditations Contact Us Degrees and Programs Undergraduate Programs Graduate Programs Certificates Corporate Partners Complimentary Courses Admissions Apply Now Request Info Financial Aid Tuition & Fees Contact Us Tuition Financial Aid Students Canvas Student Services & Support SmartStart Learning Support Technology Support Advising Register for Courses Experiential Learning Credit Graduation Print Got a Question? Ask TOM Copyright © 2019 The University of Memphis Important Notice Last Updated: 3/17/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .