https://www.memphis.edu/its/governance/esac.php
Enterprise Systems Advisory Committee - 
	Information Technology Services
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Information Technology Services About umTech Security Governance Resources Canvas umMail myMemphis Directories Visit Apply Give Contact ITS Governance Governance Structure Governance Description Governance Chart ITS Strategic Plan Cyber Infrastructure Plan 2021 Take Action Security Information Need Help with Technology? Service Catalog Contact Us Home Information Technology Services ITS Governance Enterprise Systems Advisory Committee Enterprise Systems Advisory Committee The Enterprise Systems Advisory Committee (ESAC) advises the CIO on IT matters related
               to enterprise information systems issues. Examples of responsibilities: review and
               recommend related IT standards, guidelines, and policies; review, oversee, and establish
               priorities for all administrative systems projects; coordinate among client departments
               competing for limited IT resources; help ITS maintain architectural consistency of
               administrative systems; advise ITS on opportunities for process improvement and operational
               efficiencies using technology; document and review system proposals; coordinate reports
               from technical teams and work groups. ESAC Project Form Charge The Enterprise Systems Advisory Committee (ESAC) advises the CIO on IT matters related
               to enterprise information systems issues. Examples of responsibilities: review and
               recommend related IT standards, guidelines, and policies; review, oversee, and establish
               priorities for all administrative systems projects; coordinate among client departments
               competing for limited IT resources; help ITS maintain architectural consistency of
               administrative systems; advise ITS on opportunities for process improvement and operational
               efficiencies using technology; document and review system proposals; coordinate reports
               from technical teams and work groups. Composition Team leaders from the core ERP (Banner) modules (Finance, HR, Student, Advancement);
               AVP level / key principals from administrative and academic divisions; Faculty / Staff
               Senate representatives; ITS staff (Ex-Officio members from the ITS Directors' group).
               The CIO appoints the Chair for a two year term. Member role To provide input on behalf of constituents; to disseminate IT-related information;
               to assist in implementing IT policy and procedures; to review and prioritize proposals
               from all University departments for IT systems, services, and support; to make recommendations
               with a University perspective. The committee meets bi-weekly or as needed throughout
               the year. Advisory Path Advisory to CIO Membership Maria Alam Deborah A. Becker Bridgette Decent Todd Deese Kenneth Haggerty Sue Hull-Toye, facilitator Darla Michelle Keel Carol L. Laney Justin Lawhead Daniel Linton Brian Meredith, chair George Ninan William Noland MK Tyler Eric Valdescaro Lofton S. Wilborn Colette Williams Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 8/16/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .