https://www.memphis.edu/communication/people/grad_student_page.php
Graduate Student - 
	Communication & Film
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Department of Communication & Film About Graduate Undergraduate People Alumni Events Canvas umMail myMemphis Directories Visit Apply Give Contact People Faculty Staff Graduate Students Forms Take Action Get Started in the COMM Major Apply to COMM Graduate Programs Contact Us Follow Us Online Instagram Facebook twitter LinkedIn Home Communication & Film People Graduate Student Graduate Students PhD Students Rebecca Aderoju, Doctoral Student, Applied Communication Regina Alabere , Doctoral Student, Applied Communication Abby Arnold-Patti , Doctoral Student,  Media and Rhetoric Jonathan Bridenbaker, Doctoral Student, Media and Rhetoric Kiersten Brockman, Doctoral Student, Applied Communication Rachael Camp, Doctoral Student, Media and Rhetoric Curtis Chamblee , Doctoral Student, Media and Rhetoric Michael Clinton , Doctoral Student, Media and Rhetoric Solomon W. Cochren, Doctoral Student, Media and Rhetoric Lisa L. Dale , Doctoral Candidate, Applied Communication Celnisha Dangerfield , Doctoral Student, Media and Rhetoric Andre Favors , Doctoral Candidate, Applied Communication Jill Fredenburg, Doctoral Candidate, Media and Rhetoric Christopher Harris, Doctoral Student Henri Giles , Doctoral Student, Media and Rhetoric Sneha Goswami, Doctorial Student Katie Graves , Doctoral Student, Media and Rhetoric Samantha Guajardo, Doctoral Student Clark A. Harris Jr. , Doctoral Student, Media and Rhetoric Veronica Heatherly , Doctoral Student, Media and Rhetoric Adam Hughes , Doctoral Candidate,  Media and Rhetoric Diana Humble , Doctoral Student Natonya Listach , Doctoral Student, Media and Rhetoric Jason Mikel , Doctoral Student, Media and Rhetoric DiArron M. , Doctoral Student, Media and Rhetoric Ayo Morton , Doctoral Student, Media and Rhetoric Karly Poyner-Smith , Doctoral Student, Media and Rhetoric Jonathan Smith , Doctoral Candidate, Media and Rhetoric Lionnell "Badu" Smith , Doctoral Student, Media and Rhetoric L'Oreal Stephens, Doctoral Student, Applied Communication Hannah Tabrizi , Doctoral Student, Media and Rhetoric Shukura Umi, Doctoral Student, Applied Communication Pierre Vincent , Doctoral Student, Media and Rhetoric Russell Woods , Doctoral Student, Media and Rhetoric Bob Zhang , Doctoral Student MA Students Amber Atkins , MA FVP Student Tayler Bell, MA FVP Student Nadia Chase, MA FVP Student Rex Lindsey, MA FVP Student Imaan Malik , MA FVP Student Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 10/17/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .