https://www.memphis.edu/eece/future.php
Future Students - 
	EECE
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Electrical and Computer Engineering Welcome Future Students Current Students Research People Contact Us Accreditation Canvas umMail myMemphis Directories Visit Apply Give Contact Take Action Degrees in EECE Faculty Resources Herff College of Engineering Contact Us Follow EECE Online LinkedIn Home EECE Future Students Future Students of EECE If you want to know what an electrical or computer engineer does, look down at the
               smart phone in your hand. Electrical and Computer Engineers are the makers of modern
               technology, from mobile devices and tablet computers, to smart power grids and Mars
               rovers. They design the protocols that transmit voice and date to your phone, the
               electronic circuits that allow you to interact with your phone through sound, sight,
               and touch, and the software for that connects to the hardware allowing the apps that
               we all use. If you are interested in becoming a creator of high tech, rather than
               just a user, I encourage you to investigate our programs. Since we train you to be
               problems solvers, EECE graduates also have the skills to work in electric power, biomedical
               technologies, and many other technical fields, as well as business, law, and medicine. The Department of Electrical and Computer Engineering offers: Bachelor of Science in Electrical Engineering Bachelor of Science in Computer Engineering An accelerated curriculum for a dual Electrical and Computer Engineering major from
                  which both degrees can be obtained in 5 years. An accelerated Bachelors to Masters program, in which qualified senior can take up
                  to 9 hours of dual undergraduate/graduate credit allowing them to get both BS and
                  MS in 5 years. Honors programs in both Electrical and Computer Engineering that focuses on mentoring
                  of individual students. A Graduate Certificate Program in Imaging and Signal Processing A Masters program in Electrical and Computer Engineering A Doctoral program Funded research ranching from intelligent systems to biomedical imaging. Our talented faculty are dedicated to your success. They are accomplished researchers
               and teachers, who have received research awards from many funding agencies and companies,
               including the National Science Foundation, the Department of Defense, and National
               Institute of Standards and Technology. In addition, many of them have experience as
               practicing engineers. Their job is to impart their experience and expertise to you
               in the classroom. I encourage you to contact me directly if you have any questions about enrolling in
               the EECE program at the University of Memphis. Chrysanthe Preza, D.Sc. Chair and Professor, Department of Electrical & Computer Engineering Admissions Apply Now for Graduate Admission>> Apply Now for Undergraduate Admission>> College of Engineering Student Resources and Opportunities Engineering-specific Scholarships >> Herff Graduate & Post-Doctoral Fellowships >> Tutoring, Career Services and more >> Frequently Asked Questions >> Academic Resources Undergraduate Catalog: Computer Engineering >> Undergraduate Catalog: Electrical Engineering >> Graduate Catalog: Computer Engineering >> Graduate Catalog: Electrical Engineering >> Class Listings Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/1/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .