https://www.memphis.edu/libraries/technology/workshops.php
Workshops & Orientations - 
	Libraries
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu University Libraries About Services Instruction Digital Commons Special Collections Government Publications Canvas umMail myMemphis Directories Visit Apply Give Contact Technology the sandbox. Check Out Tech Creatorspace & Studios Orientations & Workshops Lambuth Technology Take Action Ask-a-Librarian Interlibrary Loan Reserve Space My Library Account Follow The Libraries Instagram Facebook twitter Youtube Blogs Vimeo Home Libraries Technology Workshops & Orientations Orientations In order to reserve/use some of the sandbox. 's technology and spaces, you may need to complete a brief orientation. Prerequisite
               orientations are listed below. Due to pandemic restrictions, in-person orientations
               are suspended until further notice. 1st Floor Creatorspace 3D Printer Orientation - currently unavailable 1st Floor Creatorspace Glowforge Laser Cutter - currently unavailable 1st Floor Creatorspace Cricut Orientation - currently unavailable 1st Floor Creatorspace Sewing Machine Orientation - currently unavailable 2nd Floor Video Studio Online Orientation 3rd Floor Audio Studio Orientation - currently unavailable 4th Floor Presentation Practice Studio Online Orientation Workshops Details about Sandbox Starters and Maker Mondays can be found on the University Libraries' Calendar . Resources sandbox YouTube Playlist - UofM-created tutorials and info UofM OneDrive - Free cloud storage through your UofM username and password Krita - Digital art creator Pixlr - Photo editor, animation, design Gimp - All-purpose 2D design and photo editing/manipulation Canva - Graphic design creator Piktochart - Graphic design and chart creation tool Prezi - Dynamic presentation creator Kahoot - Quiz game creator Moovly - Online movie animator Audacity - Podcasting creator FreeCAD - CAD system Tinkercad - CAD system Thingiverse - Download ready-made 3D printer files 3D File Slicer for 3D Printing - Works with all 3D printers Cura - 3D file slicer for printing Blender - 3D creation suite Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 7/28/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .