https://www.memphis.edu/admissions/basics/test_flexible.php
Important Announcements - 
	Undergraduate Admissions and Orientation
	 - The University of Memphis Skip to main content Search X Coronavirus Guidelines Prospective Students Current Students Parents & Family Alumni Veterans Faculty & Staff Academics All Things Academics Colleges & Schools UofM Global - Online Degree Program UofM Lambuth - Jackson, TN Undergraduate Catalog Graduate Catalog Academic Calendar Admissions Undergraduate Graduate UofM Global - Online Law School International Transfer Students Virtual Tour Fees/Tuition Research and Innovation Division of Research and Innovation For Researchers For Industry and Partners Centers and Institutes FedEx Institute of Technology Office of Institutional Research Libraries University Libraries Research Resources Special Collections Ask-a-Librarian Athletics Tiger Athletics Tickets Intramurals Campus Rec Make A Gift gotigersgo.com Support UofM Make A Gift Alumni Association Athletics Development Corporate & Foundation Relations News & Events Tiger Zone - Student Events Campus Events Media Room: News & Magazines Search Menu Undergraduate Admissions and Orientation Start Here The UofM Experience Visit Connect Apply Admitted Graduate Admission Canvas umMail myMemphis Directories Visit Apply Give Contact The Basics Info For... High School Freshmen Transfer International Online (UofM Global) Readmits Graduate Law School Non-Degree Seeking Parents & Families HS Counselors Application Process Deadlines Costs + Value Tuition Overview Residency Policy Border County Waivers Paying for College Student Right To Know Take Action Request Information Apply to UofM Campus Visits and Events Contact Us Follow Us Online Facebook twitter Youtube Home Undergraduate Admissions and Orientation Admissions Basics Important Announcements Test-Flexible Application Review Fall 2022 Applicants The world is facing great difficulty and uncertainty amid the Coronavirus (COVID-19).
               We understand that high school juniors are feeling added stress around the college
               admission process, particularly as it pertains to cancellations of ACT and SAT test
               schedules. Therefore, The University of Memphis will use a test-flexible freshman
               application review for the 2021-2022 (entering class of Fall 2022) admission cycle.
               This is an extended one-year policy to provide an equitable and reassuring response
               to the needs of our future Tigers. The University of Memphis has used a holistic application review process for several
               years, and we are confident in our ability to identify and evaluate student potential.
               Moreover, we believe the rigor of a student's high school curriculum and academic
               performance, extracurricular activities, leadership, and other factors contribute
               to a student's success potential. For more addition details related to our temporary test-flexible policy, please read
               our frequently asked questions below. FAQ about Test-Flexible What does test-flexible mean? Freshmen applicants applying with an official GPA and no ACT or SAT test score will
                           be reviewed holistically. As part of the holistic review process the UofM Admissions
                           & Orientation staff will utilize a test-flexible evaluation process which considers
                           alternative tests for application review. Such tests include, but are not limited
                           to: Pre-ACT, PSAT, Dual Enrollment grades, AP/IB Scores, etc. Applicants will not
                           be asked to submit these test scores, the UofM Admissions & Orientation staff will
                           use any score already in the applicant’s file. In the rare cases when we do not have
                           enough information to decision a file, then the applicant may be asked to provide
                           supplemental information via an electronic questionnaire provided by the UofM Admissions
                           & Orientation staff. Regardless of the review method used, we will under no circumstances admit a student
                           who we do not think can be successful at the UofM. Test-flexible does not mean we
                           disregard standardized test scores, as we acknowledge the value added by them. It
                           only means that we recognize there are other factors that contribute to the prediction
                           of college success. Why is the UofM going test-flexible? The University of Memphis recognizes there are multiple factors, both academic and
                           non-academic, that contribute to college student success. Thus, even before the pandemic
                           we have considered institutional research data to guide our admissions criteria, knowing
                           standardized tests are one variable in our holistic review process. In response to the extraordinary circumstances we find ourselves in with the Coronavirus
                           (COVID-19), The University of Memphis is prepared to implement an application review
                           strategy that expands the variables we consider. On April 29, 2020 the National Association
                           for College Admission Counseling (NACAC) urged institutions to reassess their standardized
                           testing policies, especially in light of the effects the COVID-19 pandemic had on
                           testing schedules. The University of Memphis will join the more than 1,000 colleges
                           and universities that have already transitioned to test-optional and/or test-flexible
                           admissions policies. This policy change was proposed by the Office of Admissions &
                           Orientation, supported by our academic Deans, and approved by the Provost. Is this policy permanent? No, this policy will only be in effect for first-time freshmen applying for the fall
                           of 2022. We will assess the status of this policy and determine strategy for future
                           enrollees later this cycle. How will merit scholarships be impacted? Our academic scholarships for first-time freshmen use a combination of the cumulative
                           high school GPA and ACT/SAT scores for eligibility consideration. We will also offer
                           test-optional academic scholarships for the 2022-2023 academic year based on high
                           school GPA only. We encourage students to provide updated ACT/SAT scores should they
                           decide to take the ACT/SAT as this may maximize scholarship eligibility. Will test scores be required for the Helen Hardin Honors Program? The test-flexible review process only applies to admissions evaluation. All applicants
                           who wish to be considered for the Honors Program, will still be required to submit
                           an official ACT or SAT score. Combined, ACT and The College Board have more than six
                           scheduled test options this fall. To accommodate possible space and location challenges,
                           the Honors Program will extend their deadline. If I do submit a standardized test, how will the scores be evaluated and impact my
                           admission decision? The Office of Admission and Orientation takes a holistic approach to reviewing applications,
                           meaning several components of an application are evaluated to determine potential
                           for success at the UofM. Any standardize score, past or present, received for an applicant
                           will be a component of the holistic review process. I’m an international student. Am I still required to send in TOEFL or IELTS scores? Yes, English language proficiency is required for admission to the UofM. We have expanded
                           the assessments we consider for English proficiency evaluation, as these include:
                           TOEFL, IELTS, PTE, and temporarily the Duolingo English Test. Will student-athletes still be required to submit ACT or SAT scores? No, the UofM reviews all freshmen applicants with the same holistic evaluation process
                           including student-athletes. Furthermore, the NCAA extended its exceptions for ACT/SAT
                           requirements through fall 2022. What impact will test-flexible have on Math and English placement? First-time freshman admitted to the University of Memphis will be placed in appropriate
                           English and Math courses based on their highest ACT/SAT English/Evidence Based Reading
                           and Writing and Math subs-cores (that are less than 5 years old). If you are a freshman
                           enrolling in the summer or fall 2022 term and do not have an ACT/SAT English/EBRW
                           or Math sub-score on file with the Office of Undergraduate Admissions & Orientation
                           by May 1, then you are required to complete the English Placement Self-Directed Questionnaire
                           and/or a Math Assessment*. * Students enrolled in majors that require Math 1710 (College Algebra) or above (Calculus
                              course track) and who do not have an ACT/SAT score on file or their Math sub-score
                              falls below the minimum score listed in the Math placement chart or earned less than a grade of B in their high school Algebra 2 course will be required
                              to take the proctored ALEKS Math assessment . The Office of Undergraduate Admissions & Orientation will email a link to the English
                           Placement Self-Directed Questionnaire and notification of the proctored ALEKS Math
                           placement in March to all students who are required to take them. The proctored ALEKS
                           Math Assessment is offered on campus at the Testing Center (virtual proctored sessions maybe arranged by Testing Center staff, if needed) . Your results for both placement assessments will be recorded by the Office of Admissions
                           & Orientation and shared with your academic advisor for course registration during
                           New Student Orientation. Admissions Prospective Students Undergraduate Graduate Law School International Parents Financial Aid Scholarships Tuition & Fee Payment FAQs About UofM Virtual Tour Academics Provost's Office Libraries Transcripts Undergraduate Catalog Graduate Catalog Academic Calendars Course Schedule Graduation Honors College Canvas Athletics gotigersgo.com Ticket Information Intramural Sports Recreation Center Athletic Academic Support Former Tigers Facilities Tiger Scholarship Fund Media Research Division of Research and Innovation For Researchers Centers & Institutes FedEx Institute of Technology Libraries Grants Accounting Environmental Health Office of Institutional Research Support UofM Make a Gift Alumni Association Athletics Development Corporate & Foundation Relations Administrative Support President's Office Academic Affairs Business & Finance Career Opportunities Conference & Event Services Corporate Partnerships University Advancement Government Relations Information Technology Services TigerHelp Media and Marketing Student Academic Success UofM Foundation Follow UofM Online Instagram Facebook twitter Youtube LinkedIn Print Got a Question? Ask
                                                TOM Copyright
                                                ©
                                                2019 The University of Memphis Important Notice Last Updated: 9/6/22 The
                                                University of Memphis Memphis, TN 38152 Phone: 901.678.2000 The University of Memphis does not discriminate against students, employees, or applicants for admission or employment on the basis of race, color, religion, creed, national origin, sex, sexual orientation, gender identity/expression, disability, age, status as a protected veteran, genetic information, or any other legally protected class with respect to all employment, programs and activities sponsored by the University of Memphis. The Office for Institutional Equity has been designated to handle inquiries regarding non-discrimination policies. For more information, visit The University of Memphis Equal Opportunity and Affirmative Action . Title IX of the Education Amendments of 1972 protects people from discrimination based on sex in education programs or activities which receive Federal financial assistance. Title IX states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance..." 20 U.S.C. § 1681 - To Learn More, visit Title IX and Sexual Misconduct .