https://www.memphis.edu/cjustice/programs/pdfs/cjustice-graduate-catalog.pdf.pdf
K. B. TURNER, PhD 
Chair 
Room 311 McCord Hall 
901.678.2737 
 
BERT BURRASTON, PhD 
Coordinator of Graduate Studies 
bbrrston@memphis.edu  
 
www.memphis.edu/cjustice 
 
I. The graduate program in the Department of Criminology and Criminal Justice, 
which is part of the School of Urban Affairs and Public Policy, seeks to serve students 
who are working or who want to work in the criminal justice system as well as those who 
wish to conduct research and teach in this area. A significant focus of the gr aduate 
program is on developing partnerships between researchers, policymakers, program 
developers, agency personnel, and other community groups. Through these 
partnerships, faculty conduct basic and applied research, program development, and 
evaluation in the many different facets of crime, criminology, and justice.  
The graduate program provides students with a solid foundation of knowledge about 
criminology, victimology, and the criminal justice system. The required course work 
emphasizes the study of research methods and statistics, providing students with the 
skills necessary for conducting and evaluating research. Graduate students have the 
opportunity to learn in both classroom and community settings and to work closely with 
faculty in all facets of research. 
Program objectives are: (1) fundamental understanding of criminological principles, 
theories, and concepts; (2) development of independent research skills, including data 
analysis and oral and written communication of research; and (3) competitive for 
professional positions in the criminal justice field. 
 
 Students must comply with the general requirements of the Graduate School 
(see Admissions Regulations, Academic Regulations, and Minimum Degree 
Requirements ) as well as the program requirements of the degree being pursued.  
II. MA Degree Program 
A. Program Admission 
Admission to the program is competitive and is not automatic upon meeting minimum 
departmental admission requirements. Students are selected from the pool of qualified 
applicants for the program, and the number of students admitted to the program yearly 
depends on availability of financial aid and adequate faculty supervision. Applicants 
admitted to the program typically have at least a grade point average of 3.0 on a 4.0 
scale. GRE scores (verbal, quantitative, written analytical) are taken into account in the 
admissions process. All application material should be received by June 1 for a 
candidate to be considered for the fall semester and November 1 for the spring 
semester. Admission for the summer session is not considered. 
To be considered for admission, the applicant must: 
1. Possess a baccalaureate degree from an accredited college or university.  
2. Have earned a grade point average of at least 3.00 on a scale of 4.00 and 
achieved an acceptable score on the GRE. The admissions committee reserves 
the right to make exceptions for candidates presenting special circumstances.  
3. Submit a letter of purpose for graduate study to the Coordinator of Graduate 
Studies in Criminology and Criminal Justice that is no more than one typed 
single-spaced page in length. 
4. Submit two letters of recommendation. 
B. Program Requirements 
1. A total of 30 semester hours of graduate work plus the completion and defense 
of a thesis, or 33 semester hours of graduate work without a thesis with courses 
taken in both Tool and Foundation Components. NOTE: Students choosing the 
thesis option should familiarize themselves with the Thesis/Dissertation 
Preparation Guide  before starting to write. 2. Satisfactory completion of the following core curriculum:  
Tool Component: (9 credit hours) 
CJUS 7128 Research Methods in Criminal Justice 
CJUS 7129 Advanced Statistical Methods in Criminal Justice  
Foundation Component: (12 credit hours) 
CJUS 7100 Criminal Justice Administration: Programs and Policies  
CJUS 7161 Intervention Strategies: Changing Organizations and Communities  
CJUS 7541 Criminological Theory: Causes of Crime 
3. Students not previously having successfully completed a statistics course must 
register for a statistics course from a list approved by the department prior to 
registering for CJUS 7129, Advanced Statistical Methods in Criminal Justice.  
4. A minimum of 27 hours of coursework at the 7000 level, including t hesis hours. 
5. Up to six hours of coursework may be taken outside the department with prior 
approval of the graduate coordinator. 
6. Students will be allowed no more than six hours of credit toward the degree in 
non-classroom courses such as internships, individual directed studies, and 
reading courses. 
7. Satisfactory performance on a comprehensive examination covering the major 
areas of criminology and criminal justice. 
C. Retention Requirements 
1. All students are required to maintain a GPA of at least 3.00. Should  the student’s 
GPA fall below that mark, a period of one semester will be allowed to correct the 
deficiency. At the discretion of the chair, the coordinator of graduate studies, and 
the Assistant Vice Provost for Graduate Studies, this period may be extended 
one additional semester. 
2. Any student receiving a grade of D or F in a required course in the core 
curriculum will be terminated from the program. 
Click here for course descriptions 
 