https://www.memphis.edu/polisci/pdfs/thesis-policy.pdf
POLS Department Policy: Timely Completion of Thesis 
 
The following deadlines facilitate student completion of the Master’s Thesis in a timely manner.  They apply to all students pursuing a thesis, though adjustments to specific dates will be made by the Graduate Coordinator for those students who join our Master’s program in mid-year or who are part-time students.  
 
1. April 10 of first year (prior to end of second semester).  Student must form their Thesis Committee.  Student must submit the signed form to the Graduate Coordinator. 
 
2. August 15 of first summer (prior to beginning of third semester).   Student must submit their proposal to their Thesis Chair and second reader.  Student must give a copy to Graduate Coordinator. 
 
3. October 1 of second year (middle of third semester).  Proposal must be approved by the committee. 
 
4. December 1 of second year (prior to end of third semester).  First chapter must be submitted 
and approved by Thesis Chair/Committee.   
 
5. January 15 of second year (prior to fourth semester).  Second chapter must be submitted 
and approved by Thesis Chair/Committee.  Thesis Chair communicates to the Student and Graduate Coordinator whether thesis progress is satisfactory and in accordance with department deadlines.  
 
Anyone who does not meet these deadlines is automatically transferred to the comprehensive-exam track for completion of the Master’s degree.  As such, in the fourth semester, the student must enroll in the remaining graduate coursework toward thirty-six hours as well as prepare for and take comprehensive exams.  If the student remains on the thesis-track, then the deadlines outlined by the Graduate School also apply.  In unusual circumstances appeals are allowed, but exceptions require the approval of both the Department Chair and the Graduate Coordinator. 
 