https://www.memphis.edu/cs/pdfs/2021_22_cra_highlights.pdf
RESEARCH HIGHLIGHTS
OTHER HIGHLIGHTS
A $3.8M grant from the National Science Foundation entitled "CyberCorps Scholarship for Service: Developing the
Cybersecurity Workforce in West Tennessee, Mississippi, and Arkansas" will fund generous stipends for
undergraduate and graduate students who are looking to enter the cybersecurity workforce.  PI Kan Yang is
leading the five-year project, with support from co-PIs Dipankar Dasgupta, Myounggyu Won, and Amy Cook.
PI Myounggyu Won is leading a one-year $100K project from the National Security Agency to develop a
curriculum that involves solving practical cybersecurity problems using autonomous R/C cars as a cyber-physical
system platform.  The project also involves contributions from faculty Dipankar Dasgupta, Kan Yang, and
Kriangsiri Malasri.
Weizi Li was awarded a $175K National Science Foundation grant for his project "Towards Effective and Efficient
City-scale Traffic Reconstruction."  The two-year project will explore and develop effective and efficient
mechanisms to reconstruct city-scale traffic using mobile data.
Scott Fleming received the VL/HCC 2022 Most Influential Paper Award for his paper “Modeling Programmer
Navigation: A head-to-head empirical evaluation of predictive models” from VL/HCC 2011.  This award is given each
year by the IEEE Symposium on Visual Languages and Human-Centric Computing to one paper that was
published roughly 10 years ago and that has had the most influence on VL/HCC research or commerce.2021-22 Highlights
University of Memphis Computer Science
The Computer Science Department at the University of Memphis offers bachelor’s, master’s, and doctoral degrees in
computer science, as well as an accelerated bachelor’s/master’s program and two graduate certificates (cybersecurity and
data science).  Our 22 faculty members are highly productive researchers.  With over $25 million in active research grants,
the Department has been ranked 55th nationwide among CS departments in federally funded research expenditures.  Our
faculty include 2 IEEE Fellows, an ACM Distinguished Speaker and two state-endowed chairs of excellence professors.
The University of Memphis has been designated as a National Center of Academic Excellence in Cyber Defense
(CAE-CD) through the 2027 academic year.  Dipankar Dasgupta, Hill Professor in Cybersecurity and director of the
Center for Information Assurance, led this effort for recertification.
A $36K gift from Intel will be applied towards several diversity initiatives, including support of the Diversity in
Computer Science Scholarship for undergraduate students and the Creative Game Design Camp for high-school
students.  The game camp was held in person over Summer 2022 for the first time since COVID, with a record high
number of participants.
The University of Memphis is an Equal Opportunity/Affirmative Action University. It is committed to the education of a non-racially identifiable student body. UOM197-FY2122m e m p h i s . e d u / c sLeft to right:
Kan Yang, Dipankar Dasgupta,
Myounggyu Won, Amy Cook,
Weizi Li, Scott Fleming