https://www.memphis.edu/usbs/pdf/2021_22_ug_nres_chart_gaur.pdf
Fee Schedule
The following information is not intended to be comprehensive and is subject to change. Tuition, fees, and charges are 
subject to change by administrative, federal or state legislative changes, or University of Memphis Board of Trustees 
action, and changes become effective on the date enacted. Charges for all courses will be assessed by STUDENT level. 
The University reserves the right to correct errors in student fee assessments and charges which are discovered subse -
quent to the initial billings or fee statements.
Please Note:
• On-Campus fees  are charged to all courses excluding sections that start with “R” .
• Non-Tennessee Resident Student fees and International Student fees are charged at a per hour rate with no maximum.
• TN eCampus (Rxx) Tuition and Fees are in addition to the cost of On-Campus, with no maximum.
• Special Course Fees and Material Fees  for various academic programs are in addition to the fees above.
• Department Of Defense Contracts  are set up to pay tuition column only. Fall/Spring/Summer sessions August 16, 2021 - May 
7, 2022.
• Click HERE  for a Description of Fees.
Undergraduate Guaranteed 2021-22  
Non-Resident
Total 
Credit 
HoursUndergraduate 
Guaranteed  
Non-Resident
TuitionUniversity 
Service FeeUndergraduate 
Guaranteed  
Non-Resident
Total
1 516.00 71.00 587.00
2 1,032.00 142.00 1,174.00
3 1,548.00 213.00 1,761.00
4 2,064.00 284.00 2,348.00
5 2,580.00 355.00 2,935.00
6 3,096.00 426.00 3,522.00
7 3,612.00 497.00 4,109.00
8 4,128.00 568.00 4,696.00
9 4,644.00 639.00 5,283.00
10 5,160.00 710.00 5,870.00
11 5,676.00 781.00 6,457.00
12 6,192.00 852.00 7,044.00
13 6,708.00 852.00 7,560.00
14 7,224.00 852.00 8,076.00
15 7,740.00 852.00 8,592.00
16 8,256.00 852.00 9,108.00
17 8,772.00 852.00 9,624.00
18 9,288.00 852.00 10,140.00