https://www.memphis.edu/usbs/pdf/2019_20_gr_global_chart.pdf
Fee Schedule
The following information is not intended to be comprehensive and is subject to change. Tuition, fees, and charges are 
subject to change by administrative, federal or state legislative changes, or University of Memphis Board of Trustees ac -
tion, and changes become effective on the date enacted. Charges for all courses will be assessed by STUDENT level. The 
University reserves the right to correct errors in student fee assessments and charges which are discovered subse-quent 
to the initial billings or fee statements.
Please Note:
• On-Campus fees are charged to all courses excluding sections that start with “R” .
• All Online Courses (Mxx) will be charged a $50/hour course fee with no maximum.
• Non-Tennessee Resident Student fees and International Student fees are charged at a per hour rate with no maximum.
• TN eCampus (Rxx) Tuition and Fees are in addition to the cost of On-Campus, with no maximum.
• Special Course Fees and Material Fees for various academic programs are in addition to the fees above.
• Department Of Defense Contracts are set up to pay tuition column only. Fall/Spring /Summer sessions August 26, 2019 - 
August  23, 2020.
• Click HERE for a Description of Fees.
2019-20 Grad uate
UofM Global Degree P rogram 
Global Rates for All Student Residencies
Total Credit HrsU of M Global Graduate Total1647.0021,294.0031,941.0042,588.0053,235.0063,882.0074,529.0085,176.0095,823.00106,470.00117,117.00127,764.00138,411.00149,058.00159,705.001610,352.001710,999.001811,646.00