https://www.memphis.edu/usbs/pdf/2019_20_ug_nres_chart_guar.pdf
Fee Schedule
The following information is not intended to be comprehensive and is subject to change. Tuition, fees, and charges are subject to change by administrative, federal or state legislative changes, or University of Memphis Board of Trustees action, and changes become effective on the date enacted. Charges for all courses will be assessed by STUDENT level. The University reserves the right to correct errors in student fee assessments and charges which are discovered subse - quent to the initial billings or fee statements.
Please Note:
• On-Campus fees are charged to all courses excluding sections that start with “R” .
• All Online Courses (Mxx) will be charged a $50/hour course fee with no maximum.
• Non-Tennessee Resident Student fees and International Student fees are charged at a per hour rate with no maximum.
• TN eCampus (Rxx) Tuition and Fees are in addition to the cost of On-Campus, with no maximum.
• Special Course Fees and Material Fees for various academic programs are in addition to the fees above.
• Department Of Defense Contracts are set up to pay tuition column only. Fall/Spring /Summer sessions August 26, 2019 -
August 23, 2020.
• Click HERE for a Description of Fees.
2019-20 UndergraduateGuaranteed Non-Resident Fee
Total Credit HrsUndergraduate                  Guaranteed                  Non-Resident FeeUniversity Service FeeUndergraduate                  Guaranteed                     Non-Resident Total 1503.0071.00574.00 21,006.00142.001,148.00 31,509.00213.001,722.00 42,012.00284.002,296.00 52,515.00355.002,870.00 63,018.00426.003,444.00 73,521.00497.004,018.00 84,024.00568.004,592.00 94,527.00639.005,166.00 105,030.00710.005,740.00 115,533.00781.006,314.00 126,036.00852.006,888.00 136,539.00852.007,391.00 147,042.00852.007,894.00 157,545.00852.008,397.00 168,048.00852.008,900.00 178,551.00852.009,403.00 189,054.00852.009,906.00