https://oirs.memphis.edu/oirweb/WebReports/IPEDS/IPEDS_Outcome_Measures_Data_2122.pdf
Institution: University of Memphis (220862) User ID: P22086212021-22Data Collection SystemIPEDS HELP DESK (877) 225-2568 | ipedshelp@rti.orgOMB NO. 1850-0582 v.29 : Approval Expires 8/31/2022 User ID: P2208621
Outcome Measures 2021-22
Overview
Outcome Measures OverviewWelcome to the IPEDS Outcome Measures (OM) survey component. The OM component collects award and enrollment data from degree-gr anting institutions on four undergraduate cohorts and eight undergraduate subcohorts at three status points: four-years, six-years, and eight-years after e ntry. ɸThe four cohorts of degree/certiﬁcate-seeking undergraduates are:
First-time, full-time entering (FTFT)
First-time, part-time entering (FTPT)
Non-ﬁrst-time, full-time entering (NFTFT)
Non-ﬁrst-time, part-time entering (NFTPT)ɸFor each cohort, two subcohort groups have been added to the OM component - Pell Grant recipients and Non-Pell Grant recipients  - resulting in eight undergraduate subcohorts.ɸ
ɸData Reporting Reminders:
Report data to accurately reﬂect the time period corresponding with the IPEDS survey component, even if such reporting is seemingly inconsistent with prior- year reporting. For example, if a summer term began later than usual due to Coronavirus Pandemic postponements, continue to report u sing the timeframes as deﬁned in the IPEDS instructions. NCES expects that some data reported during the 2021-22 data collection year will vary from establis hed prior trends due to the impacts of Coronavirus Pandemic. If an error edit is triggered even when submitting accurate data, please indicate in the corresponding  context box or verbally to the Help Desk that the seemingly inconsistent data are accurate and re ﬂect the effects of Coronavirus Pandemic.
All institutions must report on a FULL-YEAR cohort. The OM cohort year is 2013-14. The full-year cohort coverage period is July 1, 2013 - June 30, 2014.
Institutions will establish their OM cohorts based on their subcohorts of entering Pell Grant recipients and Non-Pell Grant rec ipients. Institutions should ﬁrst identify their entering degree/certiﬁcate-seeking undergraduates during the cohort coverage period of July 1, 2013 - June 30, 2014, and place each student in the appropriate subcohort. Each student should be reported only once.
All institutions are required to report transfer-out student data.ɸ
For each status point, institutions will report the highest type of award conferred to a student for each subcohort. The three award categories are certiﬁcates, Associate's degree, and Bachelor's degree.
Institutions should report exclusions for the entire eight year period only on the "Establishing Cohorts" screen. Additional ex clusions cannot be reported on the status point screens (i.e., four-years, six-years, or eight-years after entry).
IPEDS will ask for an estimated time it took to complete the OM component. Include in that estimate the time to review instruct ions, research data sources (i.e., coordinate with IT and Student Aid oﬃces), complete and review the component, and submit the data.ɸɸChanges to reporting for 2021-22:
New FAQ has been added to clarify reporting of degree/certi ﬁcate-seeking undergraduates across EF, E12, and OM survey components. ɸ ɸ ɸ Important Dates to Remember: All reporting institutions will report on degree/certi ﬁcate-seeking undergraduates who entered the 2013-14 cohort year: (July 1, 2013- June 30, 2014).
Four-year status point was as of August 31, 2017
Six-year status point was as of August 31, 2019
Eight-year status point was as of August 31, 2021ɸɸ ɸ Reporting Tips  Carefully read each 
OM FAQ before reporting your institution's data. There are FAQs regarding the major updates to OM 2018-19 collection, such as a cademic reporters now reporting on a full-year cohort, summer terms starting prior July 1, reporting awards at different status points, and Pell Grant and Non-Pell Grant recipient subcohorts. ɸResources:
To download the survey materials for this component: Survey Materials
To access your prior year data submission for this component: Reported Data ɸɸ ɸ If you have questions about completing this survey, please contact the IPEDS Help Desk at (877) 225-2568.Institution: University of Memphis (220862) User ID: P2208621
Establishing Cohorts
2013-14 Entering Undergraduate Cohort  
July 1, 2013-June 30, 2014: Full Year
ɸ
Begin by identifying your entering degree/certi ﬁcate-seeking undergraduates for the full year of July 1, 2013 - June 30, 2014.
Then report each student under one of the eight subcohorts (Pell or Non-Pell Grant recipients FTFT, FTPT, NFTFT, NFTPT).
Each entering student should be reported only once.
The four cohorts and total entering students will be calculated based on your subcohort reporting.NOTE: Once a student is in the cohort, the student remains in the cohort, even if the student's attendance status changes (i.e. , full-time to part-time, or vice versa) or if the student drops out, transfers out, or transfers back into the institution during the eight-year period. However, institutions ca n make adjustments to the cohort for allowable exclusions, which include the death of a student, permanent disability, military deployment, or service on an o ﬃcial church mission or with a foreign aid service of the Federal government. Exclusions are for the ENTIRE eight years for the entering 2013-14 cohort. ɸ
Degree/Certiﬁcate-Seeking 
Undergraduate Students2013-14 cohortExclusions to 
2013-14 cohortAdjusted 
2013-14 cohort Prior year Adjusted cohort
First-time entering
Full-time 2,164 4 2,160 2,281ɸɸɸɸɸPell Grant recipients
1,041 1 1,0401,096ɸɸɸɸɸNon‑PellɸGrantɸrecipients
1,123 3 1,1201,185
Part-time 83 1 82 110ɸɸɸɸɸPell Grant recipients
35 0 3557ɸɸɸɸɸNon‑PellɸGrantɸrecipients
48 1 4753
Non-First-time enteringFull-time 1,534 7 1,527 1,578ɸɸɸɸPell Grant recipients
851 6 845874ɸɸɸɸNon‑PellɸGrantɸrecipients
683 1 682704Part-time 802 3 799 913ɸɸɸɸPell Grant recipients
337 3 334412ɸɸɸɸNon‑PellɸGrantɸrecipients
465 0 465501
ɸ
Total Entering 4,583 15 4,568 4,882ɸɸɸɸPell Grant recipients 2,264 10 2,254 2,439ɸɸɸɸNon‑PellɸGrantɸrecipients 2,319 5 2,314 2,443
ɸThe following reference table is based on institutional data reported in the speci ﬁed data collections. Data reported on this screen (Establishing Cohorts for OM) have been compared with the data below. To review your prior reported data, go to the Tools menu in the IPEDS Data Collection System  --> Go to Collection Level Data Center --> Look up an Institution --> Select your institution --> Select "Reported Data"
ɸ 2013 Fall Enrollment, 2013-14 Spring Collection 2013 Pell Grant data from Student Financial Aid, 2014-15 Winter Collection ɸFirst-time, Full-time 2,025 1,017 ɸFirst-time, Part-time 53 N/A ɸNon-First-time, Full-time 1,030 N/A ɸNon-First-time, Part-time 411 N/A ɸTotal Undergraduates N/A 8,057 ɸ
ɸInstitution: University of Memphis (220862) User ID: P2208621
Award Status at Four Years
Award Status at Four Years After Entry 2013-14 Entering Undergraduate Cohort  
(July 1, 2013-June 30, 2014: Full Year)
Directions: From the adjusted 2013-14 cohort, report the number of students who earned an award at four years after entry for e ach subcohort. Report the highest award earned for each degree/certiﬁcate-seeking student for the four-year status point (August 31, 2017) even if a student earns multiple awards.
UndergraduateɸStudentsAdjusted 2013-14 cohortNumber of students conferred an award by your institution  (Highest Award by August 31, 2017)Total number of adjusted cohort that received an award from your institutionPercent of adjusted cohort that received an award from your institution
Certiﬁcates Associate's Bachelor's
First-time enteringɸɸɸFull-time 2,160 0 0 595 595 28ɸ ɸɸɸɸPell Grant recipients 1,040
0 0 202 202 19ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 1,120
0 0 393 393 35ɸPart-time 82 00 2 2 2ɸ ɸɸɸɸPell Grant recipients 35
0 0 0 00ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 47
0 0 2 24
Non-First-time enteringɸɸɸFull-time 1,527 0 0 740 740 48ɸ ɸɸɸɸPell Grant recipients 845
0 0 382 382 45ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 682
0 0 358 358 52ɸPart-time 799 0 0 224 224 28ɸ ɸɸɸɸPell Grant recipients 334
0 0 90 90 27ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 465
0 0 134 134 29
ɸɸ ɸ
Total Entering 4,568 0 0 1,561 1,561 34ɸɸɸɸɸPell Grant recipients 2,254 0 0 674 674 30ɸɸɸɸɸNon‑PellɸGrantɸrecipients 2,314 0 0 887 887 38
ɸɸ ɸInstitution: University of Memphis (220862) User ID: P2208621
Award Status at Six Years
Award Status at Six Years After Entry 2013-14 Entering Undergraduate Cohort  
(July 1, 2013-June 30, 2014: Full Year)
Directions: From the adjusted 2013-14 cohort, report the number of students who earned an award at six years after entry for ea ch subcohort. Report the highest award earned for each degree/certiﬁcate-seeking student for the six-year status point (August 31, 2019) even if a student earns multiple awards.
UndergraduateɸStudentsAdjusted  2013-14 cohortNumber of students conferred an award by your institution  (Highest Award through August 31, 2019) Total number of adjusted cohort that received an award from your institutionPercent of adjusted cohort that received an award from your institution ɸɸɸ
Certiﬁcatesɸɸ ɸɸɸ Associate'sɸɸ ɸɸɸ Bachelor'sɸɸ
First-time enteringɸɸɸFull-time 2,160 0 0 1,131 1,131 52ɸ ɸɸɸɸPell Grant recipients 1,040
0 0 463 463 45ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 1,120
0 0 668 668 60ɸPart-time 82 0 0 11 11 13ɸ ɸɸɸɸPell Grant recipients 35
0 0 2 26ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 47
0 0 9 91 9
Non-First-time enteringɸɸɸFull-time 1,527 0 0 898 898 59ɸ ɸɸɸɸPell Grant recipients 845
0 0 463 463 55ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 682
0 0 435 435 64ɸPart-time 799 0 0 289 289 36ɸ ɸɸɸɸPell Grant recipients 334
0 0 115 115 34ɸ ɸɸɸɸNon‑PellɸGrantɸrecipients 465
0 0 174 174 37
ɸɸ ɸ
Total Entering 4,568 0 0 2,329 2,329 51ɸɸɸɸɸPell Grant recipients 2,254 0 0 1,043 1,043 46ɸɸɸɸɸNon‑PellɸGrantɸrecipients 2,314 0 0 1,286 1,286 56
ɸɸ ɸInstitution: University of Memphis (220862) User ID: P2208621
Award and Enrollment Status at Eight Years
Award and Enrollment Status at Eight Years After Entry: 2013-14 Entering Undergraduate Cohort 
(July 1, 2013-June 30, 2014: Full Year)
From the adjusted 2013-14 cohort, report the number of students who earned an award at eight years after entry for each subcoho rt.
Report the highest award earned for each degree/certi ﬁcate-seeking student for the eight-year status point (August 31, 2021) even if a student earns multiple awards.
For students who did not receive an award from your institution, ﬁrst report the number of students who are still enrolled at your institution, and then report the number of students who had enrolled at another institution over the eight-year period.
Undergraduate StudentsAdjusted2013-14cohortAward Status at Eight Years After Entry Enrollment Status at Eight Years After EntryNumber of students conferred anaward by your institution (From Entry through August 31,2021) Totalnumber ofadjustedcohort thatreceived anaward fromyourinstitutionPercent ofadjustedcohortthatreceivedan awardfrom yourinstitutionPriorɸYear Totalnumber ofadjustedcohort thatreceived anaward fromyourinstitutionNumber of students who did not receive anaward from your institution  (From entry through August 31, 2021) Percentɸofadjusted cohortthat did not receivean award, but arestill enrolled atyour institution orenrolled at anotherinstitution afterleavingyourɸinstitution
Certiﬁcates Associate's Bachelor'sNumberstillenrolledat yourinstitutionNumberwhoenrolledat anotherinstitutionafterleavingyourinstitutionNumber ofstudentswhosesubsequentenrollmentstatus isunknownTotalnumberwho didnotreceivean awardfrom yourinstitution
First-time enteringFull-time 2,160 0 0 1,215 1,215 56 1,16240 393 512 945 20Pell Grant recipients 1,040
0 0 505 505 49468 25 214 296 535 23Non‑PellɸGrantɸrecipients 1,120
0 0 710 710 63694 15 179 216 410 17Part-time 82 0 0 15 15 18 1443 1 3 2 6 7 4 3Pell Grant recipients 35
0 0 4 41 16 2 11 18 31 37Non‑PellɸGrantɸrecipients 47
0 0 11 11 238 2 20 14 36 47
Non-First-time enteringFull-time 1,527 0 0 940 940 62 95019 242 326 587 17Pell Grant recipients 845
0 0 486 486 58474 6 152 201 359 19Non‑PellɸGrantɸrecipients 682
0 0 454 454 67476 13 90 125 228 15Part-time 799 0 0 317 317 40 39520 160 302 482 23Pell Grant recipients 334
0 0 128 128 38183 7 73 126 206 24Non‑PellɸGrantɸrecipients 465
0 0 189 189 41212 13 87 176 276 22
ɸ
Total Entering 4,568 0 0 2,487 2,487 54 2,52183 826 1,172 2,081 20Pell Grant recipients2,254 0 0 1,123 1,123 50 1,13140 450 641 1,131 22Non‑PellɸGrantɸrecipients2,314 0 0 1,364 1,364 59 1,39043 376 531 950 18
ɸ
You may use the box below to provide additional context for the data you have reported above. Context notes will be posted on t he College Navigator website. Therefore, you should write all context notes using proper grammar (e.g., complete sentences with punctuation) and common langu age that can be easily understood by students and parents (e.g., spell out acronyms).Institution: University of Memphis (220862) User ID: P2208621
Summary
Outcome Measures Component SummaryIPEDS collects important information regarding your institution. All data reported in IPEDS survey components become available in the IPEDS Data Center and appear as aggregated data in various Department of Education reports. Additionally, some of the reported data appears speci ﬁcally for your institution through the College Navigator website and is included in your institution’s Data Feedback Report (DFR). The purpose of this summary is to provide you an oppo rtunity to view some of the data that, when accepted through the IPEDS quality control process, will appear on the College Navigator website and/or your DFR. College Navigator is updated approximately three months after the data collection period closes and Data Feedback Reports will be available through the 
Data Center and sent to your institution’s CEO in November 2021.Please review your data for accuracy. If you have questions about the data displayed below after reviewing the data reported on  the survey screens, please contact the IPEDS Help Desk at: 1-877-225-2568 or 
ipedshelp@rti.org.Cohort 4-year Award Rate6-year Award Rate8-year Award RateStill enrolled at your institution after 8 yearsDid not receive an awardand subsequentlyenrolled at anotherinstitution First-time enteringɸɸFull-time 28% 52% 56% 2% 18%ɸɸɸɸɸPell Grant recipients 19% 45% 49% 2% 21%ɸɸɸɸɸNon‑Pell Grant recipients 35% 60% 63% 1% 16%ɸɸPart-time 2% 13% 18% 5% 38%ɸɸɸɸɸPell Grant recipients 0% 6% 11% 6% 31%ɸɸɸɸɸNon‑Pell Grant recipients 4% 19% 23% 4% 43%Non-First-time enteringɸɸFull-time 48% 59% 62% 1% 16%ɸɸɸɸɸPell Grant recipients 45% 55% 58% 1% 18%ɸɸɸɸɸNon‑Pell Grant recipients 52% 64% 67% 2% 13%ɸɸPart-time 28% 36% 40% 3% 20%ɸɸɸɸɸPell Grant recipients 27% 34% 38% 2% 22%ɸɸɸɸɸNon‑Pell Grant recipients 29% 37% 41% 3% 19%ɸTotalɸEntering 34% 51% 54% 2% 18%ɸɸɸɸɸPell Grant recipients 30% 46% 50% 2% 20%ɸɸɸɸɸNon‑Pell Grant recipients 38% 56% 59% 2% 16%