https://oirs.memphis.edu/oirweb/WebReports/ProfilesAndFactbooks/CDS2007_2008.pdf
 Common Data Set 2007-2008  
            G E N E R A L  I N F O R M A T I O N   A1.  Address Information Name of College or University  The University of Memphis Mailing Address, City/State/Zip/Country  Memphis, TN 38152 USA Street Address (if different), City/State/Zip/Country Main Phone Number  901.678.2000 WWW Home Page Address  www.memphis.edu Admissions Phone Number  901.678.2111 Admissions Toll-free Number    800.669.2678 Admissions Office Mailing Address, City/State/Zip/Country  101 Wilder Tower, Memphis, TN 38152 USA Admissions Fax Number  901.678.3053 Admissions E-mail Address         recruitment@memphis.edu If there is a separate URL for your school’s online application, please specify: http://www.enrollment.memphis.edu/Admissions/applications 
 If you have a mailing address other than the above to which applications should be sent, please provide:   A2. Source of institutional control (check one only) 
 Public 
 Private (nonprofit) 
 Proprietary  A3. Classify your undergraduate institution: 
 Coeducational college 
 Men’s college 
 Women’s college  A4. Academic year calendar 
 Semester  4-1-4 
 Quarter  Continuous 
 Trimester  Differs by program (describe): 
 Other (describe):   A5. Degrees offered by your institution 
 Certificate  Postbachelor’s certificate 
 Diploma  Master’s 
 Associate  Post-master’s certificate 
   Transfer  Doctoral 
   Terminal   First professional 
 Bachelor’s  First professional certificate    Common Data Set 2007-08 
  B. ENROLLMENT AND PERSISTENCE 
 B1. Institutional Enrollment—Men and Women  Provide numbers of students for each of the following categories as of 
the institution’s official fall reporting date or as of October 15, 2007.    FULL-TIME PART-TIME 
 Men  Women  Men  Women  
Undergraduates     
Degree-seeking, first-time freshmen        853 1,173 18       34 
Other first-year, degree-seeking         842 1,367 212 386 
All other degree-seeking     2,824                          4,524  1,034                         1,954 
Total degree-seeking     4,519   7,064 1,264                        2,374 
All other undergraduates enrolled in credit courses           53    40                          194                         293 
Total undergraduates      4,572  7,104 1,458 2,667 
First-professional     
First-time, first-professional students           82   62   2   3 
All other first-professionals         145               117     1                               2 
Total first-professional        227179 3  5 
Graduate     
Degree-seeking, first-time         214               283                88   156
All other degree-seeking         479                563 459                          925 
All other graduates enrolled in credit courses          16         40       257                         683 
Total graduate       709      886                             804          1,764 
 Total all undergraduates: _____15,801
__________  Total all graduate and professional students: ____4,578
_________  GRAND TOTAL ALL STUDENTS
: __20,379 _________ 
   Common Data Set 2007-08 
  B2. Enrollment by Racial/Ethnic Category. Provide numbers of undergraduate students for each of the following 
categories as of the institution’s official fall reporting date or as of October 15, 2007. Include international students only in the category "Nonresident aliens." Complete the “Total Undergraduates” column only if you can not provide data for the first two columns.    
 Degree-seeking 
First-time First year Degree-seeking 
Undergraduates 
(include first-time  
first-year) Total  
Undergraduates  
(both degree- and non-
degree-seeking) 
Nonresident aliens                                                            24                                          267                                         291
Black, non-Hispanic                   761                                       5,943                                      6,043
American Indian or Alaska Native                     7 37                                          40 
Asian or Pacific Islander                    62                                          348                                         373
Hispanic                    42                                          245                                         249
White, non-Hispanic               1,171                                       8,294                                      8,712
Race/ethnicity unknown                   11                                           87                                           93 
Total               2,078      15,221                                    15,801
  
Persistence 
B3. Number of degrees awarded by your institution from July 1, 2006, to June 30, 2007. Certificate/diploma ___ Associate degrees ____Bachelor’s degrees 2482
 Postbachelor’s certificates 16
 Master’s degrees 849
 Post-master’s certificates 18
 Doctoral degrees 112
 First professional degrees 113
 First professional certificates          ____ 
Graduation Rates 
The items in this section correspond to data elements collected by the IPEDS Web-based Data Collection System’s Graduation Rate Survey (GRS).  For complete instructions and definitions of data elements, see the IPEDS GRS instructions 
and glossary on the 2007 Web-based survey.   For Bachelor’s or Equivalent Programs  
Please provide data for the fall 2001 cohort if available. If fall 2001 cohort data are not available, provide data for the fall 
2000 cohort.  
Fall 2000 Cohort  Fall 2001 Cohort  
  
Report for the cohort of full-time first-time bachelor’s (or equivalent) degree-seeking undergraduate students who 
entered in fall 2000. Include in the cohort those who entered your institution during the summer term 
preceding fall 2000. Report for the cohort of full-time first-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered in fall 2001. Include in the cohort those who entered your institution during the summer term 
preceding fall 2001. 
  
B4. In itial 2000 cohort of first-time, full-time bachelor’s (or equivalent) degree-seeking undergraduate students; total all students: ____1733
__________ B4. In itial 2001 cohort of first-time, full-time bachelor’s (or equivalent) degree-seeking undergraduate students; total all students: ____1821
__________ 
  
B5. Of the initial 2000 cohort, how many did not persist B5. Of the initial 2001 cohort, how many did not persist  Common Data Set 2007-08 
  and did not graduate for the following reasons: death, permanent disability, or service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: ______________________ and did not graduate for the following reasons: death, permanent disability, or service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: ______________________ 
  
B6. Final 2000cohort, after adjusting for allowable exclusions: ____1733
_______ B6. Final 2001 cohort, after adjusting for allowable exclusions: ____1821
_______ 
 (Subtract question B5 from question B4)  (Subtract question B5 from question B4) 
  
B7. Of the initial 2000 cohort, how many completed the program in four years or less (by August 31, 2004): ___188
_____ B7. Of the initial 2001 cohort, how many completed the program in four years or less (by August 31, 2005): ____209
____ 
  
B8. Of the initial 2000 cohort, how many completed the program in more than four years but in five years or less (after August 31, 2004 and by August 31, 2005): ____279
__________ B8. Of the initial 2001 cohort, how many completed the program in more than four years but in five years or less (after August 31, 2005 and by August 31, 2006): ______319
__ 
  
B9. Of the initial 2000 cohort, how many completed the program in more than five years but in six years or less (after August 31, 2005 and by August 31, 2006): ____133
____ B9. Of the initial 2001 cohort, how many completed the program in more than five years but in six years or less (after August 31, 2006 and by August 31, 2007): _____104
___ 
  
B10. Total graduating within six years (sum of questions B7, B8, and B9): ____600
_______ B10. Total graduating within six years (sum of questions B7, B8, and B9): _____632 ______ 
  
B11. Six-year graduation rate for 2000 cohort (question B10 divided by question B6): ____35
______ % B11. Six-year graduation rate for 2001 cohort (question B10 divided by question B6): _____35
___ % 
 For Two-Year Institutions  
Please provide data for the 2004 cohort if available. If 2004 cohort data are not available, provide data for the 2003 cohort.   
2003 Cohort  2004 Cohort  
  
B12. Initial 2003 cohort, total of first-time, full-time degree/certificate-seeking students: __________________ B12. Initial 2004 cohort, total of first-time, full-time degree/certificate-seeking students: __________________ 
  
B13. Of the initial 2003 cohort, how many did not persist and did not graduate for the following reasons: death, permanently disability, or service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: ___________________  B13. Of the initial 2004 cohort, how many did not persist and did not graduate for the following reasons: death, permanently disability, or service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: ___________________  
  
B14. Final 2003 cohort, after adjusting for allowable exclusions___________________ B14. Final 2004 cohort, after adjusting for allowable exclusions___________________ 
(Subtract question B13 from question B12) (Subtract question B13 from question B12) 
  
B15. Completers of programs of less than two years duration (total): ___________________ B15. Completers of programs of less than two years duration (total): ___________________ 
  
B16. Completers of programs of less than two years within 150 percent of normal time: ____________ B16. Completers of programs of less than two years within 150 percent of normal time: ____________ 
  
B17. Completers of programs of at least two but less than four years (total): _______________ B17. Completers of programs of at least two but less than four years (total): _______________  Common Data Set 2007-08 
    
B18. Completers of programs of at least two but less than four-years within 150 percent of normal time: ____________ B18. Completers of programs of at least two but less than four-years within 150 percent of normal time: ____________ 
  
B19. Total transfers-out (within three years) to other institutions: _________________  B19. Total transfers-out (within three years) to other institutions: _________________  
  
B20. Total transfers to two-year institutions: __________________ B20. Total transfers to two-year institutions: __________________ 
  
B21. Total transfers to four-year institutions: __________________ B21. Total transfers to four-year institutions: __________________ 
  
Retention Rates 
Report for the cohort of all full-time, first-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered  
in fall 2006 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the following reasons: death, permanent disability, or service in the armed forces, foreign aid service of the federal government or official church missions. No other adjustments to the initial cohort should be made.  B22. For the cohort of all full-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered your 
institution as freshmen in fall 2006 (or the preceding summer term), what percentage was enrolled at your institution as 
of the date your institution calculates its official enrollment in fall 2007? _____73 ____ %     Common Data Set 2007-08 
  C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION 
 
Applications 
C1. First-time, first-year (freshman) students: Provide the number of degree-seeking, first-time, first-year students who 
applied, were admitted, and enrolled (full- or part-time) in fall 2007. Include early decision, early action, and students who began studies during summer in this cohort. Applicants should include only those students who fulfilled the requirements for consideration for admission (i.e., who completed actionable applications) and who have been notified of one of the following actions: admission, non-admission, placement on waiting list, or application withdrawn (by applicant or institution). Admitted applicants should include wait-listed students who were subsequently offered admission.  Total first-time, first-year (freshman) men who applied ____2530
__ Total first-time, first-year (freshman) women who applied ____3495
_  Total first-time, first-year (freshman) men who were admitted ___1620
___ Total first-time, first-year (freshman) women who were admitted ___2366
___  Total full-time, first-time, first-year (freshman) men who enrolled ___853
____ Total part-time, first-time, first-year (freshman) men who enrolled ___18
_____  Total full-time, first-time, first-year (freshman) women who enrolled___1173
___ Total part-time, first-time, first-year (freshman) women who enrolled ___    34
___ 
 
C2. Freshman wait-listed students (students who met admission requirements but whose final admission was contingent on space availability)  Do you have a policy of placing students on a waiting list?    
 Yes     No 
 If yes, please answer the questions below for fall 2007 admissions: Number of qualified applicants offered a place on waiting list _____ Number accepting a place on the waiting list _____ Number of wait-listed students admitted _____ 
 
Is your waiting list ranked?  If yes, do you release that information to students?  Do you release that information to school counselors? 
 Admission Requirements 
C3. High school completion requirement Check the appropriate box to identify your high school completion requirement for degree-seeking entering students:  
 High school diploma is required and GED is accepted 
 High school diploma is required and GED is not accepted 
 High school diploma or equivalent is not required  C4. Does your institution require or recommend a general college-preparatory program for degree-seeking students? 
 Require 
 Recommend 
 Neither require nor recommend   Common Data Set 2007-08 
  C5. Distribution of high school units required and/or recommended. Specify the distribution of academic high school course units required and/or recommended of all or most degree-seeking students using Carnegie units (one unit equals one year of study or its equivalent). If you use a different system for calculating units, please convert.  Units Required Units Recommended
Total academic units   
English 4  
Mathematics 3  
Science 2  
    Of these, units that must be lab 1  
Foreign language 2  
Social studies 2  
History 1  
Academic electives   
Computer Science    
Visual/Performing Arts 1  
Other (specify)    
 
Basis for Selection 
C6. Do you have an open admission policy, under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications?  If so, check which applies:  Open admission policy as described above for all students ___ Open admission policy as described above for most students, but   selective admission for out-of-state students ___   selective admission to some programs ___   other (explain) ________________________________________________________________________  C7. Relative importance of each of the following academic and nonacademic factors in your first-time, first-year, degree-seeking (freshman) admission decisions.   Very Important  Important Considered Not Considered Academic     Rigor of secondary school record 
    Class rank 
    Academic GPA 
    Standardized test scores 
    Application Essay 
    Recommendation 
    Nonacademic     Interview 
    Extracurricular activities 
    Talent/ability 
    Character/personal qualities 
    First generation  
    Alumni/ae relation 
    Geographical residence 
    State residency 
    Religious affiliation/commitment 
    Racial/ethnic status 
    Volunteer work 
    Work experience 
    Level of applicant’s interest 
     Common Data Set 2007-08 
   
 SAT and ACT Policies 
 C8. Entrance exams   A. Does your institution make use of SAT, ACT, or SAT Subject Test scores in admission decisions for first-time, first-year, degree-seeking applicants?  
 Yes      No  If yes, place check marks in the appropriate boxes below to reflect your institution’s policies for use in admission for 
 Fall 2009.  
 ADMISSION  Require Recommend Require for Some Consider If Submitted Not Used SAT or ACT 
     ACT only 
     SAT only  
     SAT and SAT Subject Tests or     ACT 
     SAT Subject Tests  
     
  B. If your institution will make use of the ACT in admission decisions for first-time, first-year, degree-seeking applicants for 
fall 2009, please indicate which ONE of the following applies (regardless of whether the writing score will be used in the admissions process):  ___ ACT with Writing component required ___ ACT with Writing component recommended. _X
_ ACT with or without Writing component accepted  C. Please indicate how your institution will use the SAT or ACT essay component; check all that apply.   
 For admission 
 For placement 
 For advising 
 In place of an application essay 
 As a validity check on the application essay 
 No college policy as of now  
 Not using essay component  D. In addition, does your institution use applicants' test scores for academic advising? _X
_ yes ___ no  E. Latest date by which SAT or ACT scores must be received for fall-term admission___7/01
___  Latest date by which SAT Subject Test scores must be received for fall-term admission___7/01
__ F. If necessary, use this space to clarify your test policies (e.g., if tests are recommended for some students, or if tests are not required of some students):  _____________________________________________________________________  G.  Please indicate which tests your institution uses for placement (e.g., state tests):   SAT    
  
ACT     
       SAT Subject Tests  
 AP      
CLEP      
Institutional Exam   
State Exam  (specify):____________________________________________________________   
  Common Data Set 2007-08 
  Freshman Profile   
Provide percentages for ALL enrolled, degree-seeking, full-time and pa rt-time, first-time, first-year (freshman) students 
enrolled in fall 2007, including students who began studies during summer, international students/nonresident aliens, and students admitted under special arrangements. 
 
C9. Percent and number of first-time, first-year (freshman) students enrolled in fall 2007 who submitted national standardized (SAT/ACT) test scores.  Include information for ALL enrolled, degree-seeking, first-time, first-year (freshman) students who submitted test scores.  Do not include partial test scores (e.g., mathematics scores but not critical reading for a category of students) or combine other standardized test results (such as TOEFL) in this item. Do not convert SAT scores to ACT scores and vice versa. The 25th percentile is the score that 25 percent scored at or below; the 75th percentile score is the one that 25 percent scored at or above. Percent submitting SAT scores __8
__   Number submitting SAT scores  _175 _ Percent submitting ACT scores __94
_   Number submitting ACT scores  _1954  
 
 25th Percentile 75th Percentile 
SAT Critical Reading 460 610 
SAT Math 460 580 
SAT Writing 460 570 
SAT Essay    
ACT Composite 19 24 
ACT Math 17 24 
ACT English 19 25 
ACT Writing   
Percent of first-time, first-year (freshman) students with scores in each range:  SAT Critical Reading SAT  Math SAT Writing 
700-800     
600-699     
500-599     
400-499     
300-399     
200-299     
 100% 100% 100% 
  ACT Composite ACT English ACT Math 
30-36                                  3.02                      8.39                         2.00
24-29                                28.71                    30.45                       23.59
18-23                                53.38                    44.98                       43.40
12-17                                14.89                    15.71                       31.01
6-11                                                                  0.46
Below 6  
 100%0% 0% 
  Common Data Set 2007-08 
  C10. Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each of the following ranges (report information for those students from whom you collected high school rank information). Percent in top tenth of high school graduating class 11.83
 Percent in top quarter of high school graduating class       38.13
 Percent in top half of high school graduating class           77.86
 Percent in bottom half of high school graduating class     22.14
 Percent in bottom quarter of high school graduating class 1.64
 Percent of total first-time, first-year (freshman) students who submitted high school class rank:  52.98
  C11. Percentage of all enrolled, degree-seeking, first-time, first-year (freshman) students who had high school grade- point averages within each of the following ranges (using  4.0 scale).  Report information only for those students from whom you collected high school GPA. Percent who had GPA of 3.75 and higher  17.3
 Percent who had GPA between 3.50 and 3.74      12.9
 Percent who had GPA between 3.25 and 3.49 14.6
Percent who had GPA between 3.00 and 3.24 18.1
  Percent who had GPA between 2.50 and 2.99      30.0
 Percent who had GPA between 2.0 and 2.49         6.6
  Percent who had GPA between 1.0 and 1.99 0.5
 Percent who had GPA below 1.0   0
____   100%  C12. Average high school GPA of all degree-seeking, first-time, first-year (freshman) students who submitted GPA:   _3.19
   Percent of total first-time, first-year (freshman) students who submitted high school GPA:  _99
%  
Admission Policies 
 C13. Application fee Does your institution have an application fee? 
 Yes  No Amount of application fee:  ___$25
____ Can it be waived for applicants with financial need? 
 Yes  No 
 
If you have an application fee and an on-line application option, please indicate policy for students who apply on-line: Same fee: _X
__ Free: _____ Reduced: ____ 
 
Can on-line application fee be waived for applicants with financial need? Yes/No  
 
C14. Application closing date Does your institution have an application closing date?  
 Yes  No Application closing date (fall):  __07/01
___ Priority date:  __________ C15. Are first-time, first-year students accepted for terms other than the fall? 
 Yes  No  C16. Notification to applicants of admission decision sent (fill in one only) On a rolling basis beginning (date):  __________ By (date):  __________ Other:  on a rolling basis after acceptance date
 
 } Top half + bottom half = 100%.  Common Data Set 2007-08 
  C17.  Reply policy for admitted applicants (fill in one only) Must reply by (date):  __________ No set date:  ___X
______ Must reply by May 1 or within _____ weeks if notified thereafter Other:  ________________________
  Deadline for housing deposit (MMDD): 07/01
__ Amount of housing deposit: $100.00
_______ Refundable if student does not enroll? _X
_ Yes, in full ___ Yes, in part ____ No    C18.  Deferred admission: Does your institution allow students to postpone enrollment after admission?  
 Yes  No  If yes, maximum period of postponement:  _______  C19. Early admission of high school students: Does your institution allow high school students to enroll as full-time, first-time, first-year (freshman) students one year or more before high school graduation? 
 Yes  No  
C20. Common Application: Question removed from CDS. (Initiated during 2006-2007 cycle)  Early Decision and Early Action Plans 
 
C21. Early decision: Does your institution offer an early decision plan (an admission plan that permits students to apply and be notified of an admission decision well in advance of the regular notification date and that asks students to commit to attending if accepted) for first-time, first-year (freshman) applicants for fall enrollment?  
 Yes  No If “yes,” please complete the following:  First or only early decision plan closing date  __________ First or only early decision plan notification date  __________ Other early decision plan closing date    __________ Other early decision plan notification date   __________ 
For the Fall 2007 entering class: Number of early decision applications received by your institution __________ Number of applicants admitted under early decision plan   __________ Please provide significant details about your early decision plan:  _______________________________________ _________________________________________________________________________________________  C22. Early action: Do you have a nonbinding early action plan whereby students are notified of an admission decision well in advance of the regular notification date but do not have to commit to attending your college?   
 Yes  No If “yes,” please complete the following:  Early action closing date  __________ Early action notification date __________  Is your early action plan a “restrictive” plan under which you limit students from applying to other early plans?  
  Yes         No   
D. TRANSFER ADMISSION  Common Data Set 2007-08 
   
Fall Applicants  
D1. Does your institution enroll transfer students?   Yes    No  (If no, please skip to Section E)  If yes, may transfer students earn advanced standing credit by transferring credits earned from course work completed at other colleges/universities?  
 Yes    No  
D2. Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in fall 
2007.    Applicants Admitted Applicants Enrolled Applicants 
Men 1071 919 444 
Women 1899 1707 787 
Total 2970 2626 1231 
 
 Application for Admission  
D3. Indicate terms for which transfers may enroll: 
 Fall  Winter  Spring  Summer  D4.  Must a transfer applicant have a minimum number of credits completed or else must apply as an entering freshman? 
 Yes     No  If yes, what is the minimum number of credits and the unit of measure?  __15
_______________  D5. Indicate all items required of transfer students to apply for admission:    Required of All Recommended of All Recommended of Some Required of Some Not required 
High school transcript    X  
College transcript(s) X     
Essay or personal statement      
Interview      
Standardized test scores X     
Statement of good standing from prior institution(s)      
 D6. If a minimum high school grade point average is required of transfer applicants, specify  (on a 4.0 scale): _____________  D7. If a minimum college grade point average is required of transfer applicants, specify  (on a 4.0 scale): ____________  D8. List any other application requirements specific to transfer applicants: Minimum college GPA varies by semester hours attempted
_____________________________________ ___________________________________________________________________________________________    Common Data Set 2007-08 
  D9. List application priority, closing, notification, and candidate reply dates for transfer students. If applications are reviewed on a continuous or rolling basis, place a check mark in the “Rolling admission” column. 
   
 Priority Date Closing Date Notification Date Reply Date Rolling Admission 
Fall 03/01    X 
Winter       
Spring 09/01    X 
Summer 02/01    X 
 
D10. Does an open admission policy, if reported, apply to transfer students?   Yes    No  D11. Describe additional requirements for transfer admission, if applicable:  Admission granted to transfer applicants with honorable dismissal from previous institution and cumulative
 GPA meeting minimum established by the state board
____________________________________   
Transfer Credit Policies  
D12. Report the lowest grade earned for any course that may be transferred for credit:  ___C _________  D13. Maximum number of credits or courses that may be transferred from a two-year institution:  Number  ______  Unit type  ____________  D14. Maximum number of credits or courses that may be transferred from a four-year institution:   Number  ______  Unit type  ____________  D15. Minimum number of credits that transfers must complete at your institution to earn an associate degree:  ____________  D16. Minimum number of credits that transfers must complete at your institution to earn a bachelor’s degree:  ___30
_______  D17. Describe other transfer credit policies: _________________________________________________________________________________________ _________________________________________________________________________________________    Common Data Set 2007-08 
  E. ACADEMIC OFFERINGS AND POLICIES 
 E1. Special study options: Identify those programs available at your institution. Refer to the glossary for definitions. 
 Accelerated program  Honors program 
 Cooperative education program  Independent study 
 Cross-registration   Internships 
 Distance learning  Liberal arts/career combination 
 Double major  Student-designed major 
 Dual enrollment  Study abroad 
 English as a Second Language (ESL)  Teacher certification program 
 Exchange student program (domestic)  Weekend college 
 External degree program  
 Other (specify):     E2. Has been removed from the CDS.  E3. Areas in which all or most students are required to complete some course work prior to graduation: 
 Arts/fine arts  Humanities 
 Computer literacy  Mathematics 
 English (including composition)  Philosophy 
 Foreign languages  Sciences (biological or physical) 
 History  Social science 
 Other (describe): Oral Communication       Library Collections: The CDS publishers will collect library data again when a new Academic Libraries Survey is in place.   
F. STUDENT LIFE 
 
F1. Percentages of first-time, first-year (freshman) students and all degree-seeking undergraduates enrolled in fall 
2007 who fit the following categories:                 First-time, first-year   Undergraduates                 ( f r e s h m a n )  s t u d e n t s  Percent who are from out of state (exclude international/nonresident aliens from the numerator and denominator) _5.9                                     3.4
 Percent of men who join fraternities _____ 
Percent of women who join sororities _____ 
Percent who live in college-owned, -operated, or -affiliated housing _45.7
     15.4 Percent who live off campus or  commute _54.3                                    84.6
 Percent of students age 25  and older _ 2.3                                     29.6
 Average age of full- time students                                                                                19
    23  Average age of all student s (full- and part-time)  _19
                       25     Common Data Set 2007-08 
  F2. Activities offered Identify those programs available at your institution.   
         Campus Ministries         Literary magazine    Radio station 
 Choral groups  Marching band  Student government 
 Concert band  Model UN  Student newspaper 
 Dance  Music ensembles  Student-run film society 
 Drama/theater  Musical theater  Symphony orchestra 
 International Student 
      Organization  Opera  Television station 
 Jazz band  Pep band  Yearbook  F3. ROTC (program offered in cooperation with Reserve Officers’ Training Corps)   Army ROTC is offered: 
 On campus 
 At cooperating institution (name):  __________________________________________________  Naval ROTC is offered: 
 On campus 
 At cooperating institution (name):  __________________________________________________  Air Force ROTC is offered: 
 On campus 
 At cooperating institution (name):  __________________________________________________  F4. Housing: Check all types of college-owned, -operated, or -affiliated housing available for undergraduates at your institution. 
 Coed dorms  Special housing for disabled students 
 Men’s dorms  Special housing for international students 
 Women’s dorms  Fraternity/sorority housing 
 Apartments for married students  Cooperative housing 
 Apartments for single students  
 Other housing options (specify):  Living-Learning communities for Foreign Languages and   
Architecture Students                  Common Data Set 2007-08 
  G. ANNUAL EXPENSES  
 
Provide 2008-2009 academic year costs of attendance for the following categories that are applicable to your institution. 
 
 Check here if your institution's 2008-2009 academic year costs of attendance are not available at this time and provide an 
approximate date (i.e., month/day) when your institution's final 2008-2009  academic year costs of attendance will be available:  ____07/01
______ 
 
G1. Undergraduate full-time tuition, required fees, room and board 
 List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 2008-2009 academic year (30 semester hours or 45 quarter hours for institutions that derive annual tuition by multiplying credit hour cost by number of credits). A full academic year refers to the period of time generally extending from September to June; usually equated to two semesters, two trimesters, three quarters, or the period covered by a four-one-four plan. Room and board is defined as double occupancy and 19 meals per week or the maximum meal plan. Required fees include only charges that all full-time students must pay that are not included in tuition (e.g., registration, health, or activity fees.) Do not include optional fees (e.g., parking, laboratory use).    FIRST-YEAR UNDERGRADUATES 
PRIVATE INSTITUTION Tuition:   
PUBLIC INSTITUTION Tuition:  In-district:  4652  4652 
  In-state (out-of-district):  4652  4652 
  Out-of-state:  15480  15480 
NONRESIDENT ALIEN: Tuition:  15480  15480 
REQUIRED FEES:   1150  1150 
ROOM AND BOARD:  (on-campus)  5280  5280 
ROOM ONLY: (on-campus)  3280  3280 
BOARD ONLY: (on-campus meal plan)  2000  2000 
 
Comprehensive tuition and room and board fee (if your college cannot provide separate tuition and room and board fees): _______________________  Other: _____________________________________________________________________________________ 
  
G2. Number of credits per term a student can take for the stated full-time tuition  12 _minimum 21 _maximum 
  
G3. Do tuition and fees vary by year of study (e.g., sophomore, junior, senior)?  Yes  No 
  
G4. If tuition and fees vary by undergraduate instructional program, describe briefly: ___________________    ________________________________________________________________________________________   Common Data Set 2007-08 
  G5. Provide the estimated expenses for a typical full-time undergraduate student:   Residents Commuters (living at home) Commuters (not living at home) 
Books and supplies: 1000 1000 1000 
Room only:   3280 
Board only:  2000 2000 
Room and board total  (if 
your college cannot provide 
separate room and board 
figures for commuters not 
living at home):    
Transportation:  1733 1733 
Other expenses: 3973 3973 3973 
  G6. Undergraduate per-credit-hour charges (tuition only):   PRIVATE INSTITUTIONS:   
PUBLIC INSTITUTIONS  In-district:  196 
  In-state (out-of-district):  196 
  Out-of-state:  649 
NONRESIDENT ALIENS:   649 
     Common Data Set 2007-08 
  H. FINANCIAL AID 
 
Please refer to the following financial aid definitions when completing Section H. 
 Awarded aid: The dollar amounts offered to financial aid applicants.  Financial aid applicant: Any applicant who submits any one of the institutionally required financial aid applications/forms, such as the FAFSA.   Indebtedness: Aggregate dollar amount borrowed through any loan program (federal, state, subsidized, unsubsidized, private, etc.; excluding parent loans) while the student was enrolled at an institution. Student loans co-signed by a parent ar e assumed to be the responsibility of the student and should be included.  Institutional scholarships and grants: Endowed scholarships, annual gifts and tuition funded grants for which the institution determines the recipient.  Financial need: As determined by your institution using the federal methodology and/or your institution's own standards.   Need-based aid: College-funded or college-administered award from institutional, state, federal, or other sources for which a student must have financial need to qualify. This includes both institutional and noninstitutional student aid (grants, jobs, a nd loans).  Need-based scholarship or grant aid: Scholarships and grants from institutional, state, federal, or other sources for which a student must have financial need to qualify.  Need-based self-help aid: Loans and jobs  from institutional, state, federal, or other sources for which a student must demonstrate financial need to qualify.  Non-need-based scholarship or grant aid: Scholarships and grants, gifts, or merit-based aid from institutional, state, federal, or other sources (including unrestricted funds or gifts and endowment income) awarded solely on the basis of academic achievement, merit, or any other non-need-based reason. When reporting questions H1 and H2, non-need-based aid that is used to meet need should be counted as need-based aid.   Note: Suggested order of precedence for counting non-need money as need-based: Non-need institutional grants Non-need tuition waivers Non-need athletic awards Non-need federal grants Non-need state grants Non-need outside grants Non-need student loans Non-need parent loans Non-need work  Non-need-based self-help aid: Loans and jobs from institutional, state, or other sources for which a student need not demonstrate financial need to qualify.  External scholarships and grants: Scholarships and grants received from outside (private) sources that students bring with them (e.g., Kiwanis, National Merit scholarships). The institution may process paperwork to receive the dollars, but it has no role in determining the recipient or the dollar amount awarded.  Work study and employment: Federal and state work study aid, and any employment packaged by your institution in financial aid awards.   Common Data Set 2007-08 
  Aid Awarded to Enrolled Undergraduates  H1.  Enter total dollar amounts awarded to enrolled full-time and less than full-time degree-seeking undergraduates (using the same cohort reported in CDS Question B1, “total degree-seeking” undergraduates) in the following categories. 
(Note: If the data being reported are final figures for the 2006-2007 academic year (see the next item below), use the 
2006-2007 academic year's CDS Question B1 cohort.) Include aid awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-based but that was used to meet need should be reported in the 
need-based aid column . (For a suggested order of precedence in assign ing categories of aid to cover need, see the entry for “non-need-based scholarship or grant aid” on the last page of the definitions section.)  Indicate the academic year for which data are reported for items H1, H2, H2A, and H6 below: 
 2007-2008 estimated    or     2006-2007 final   Which needs-analysis methodology does your institution use in awarding institutional aid?  (Formerly H3) ___ Federal methodology (FM) ___ Institutional methodology (IM) _X
_ Both FM and IM   Need-based (Include non-need-based aid use to meet need.) Non-need-based (Exclude non-need-based aid use to meet need.) 
 $ $ 
Scholarships/Grants   
 Federal   23,752,065                                             0 
 State (i.e., all states, not only the state in which your institution is located) 6,488,808  13,188,474 
 Institutional: Endowed scholarships, annual gifts and tuition funded grants, awarded by the college, excluding athletic aid and tuition waivers (which are reported below). 259,526  8,771,433 
Scholarships/grants from external sources (e.g., Kiwanis, National Merit) not awarded by the college 0 778,488 
  Total Scholarships/Grants  30,500,399 22,738,395 
Self-Help   
 Student loans from all sources (excluding parent loans)  27,707,525 25,381,074 
 Federal Work-Study  452,640  
 State and other (e.g., institutional) work-study/employment (Note: Excludes Federal Work-Study captured above.) 0 2,242,474 
   Total Self-Help  28,160,165 27,623,548 
Parent Loans 0 2,027,024 
Tuition Waivers  Note: Reporting is optional. Report tuition waivers in this row if you choose to report them. Do not report tuition waivers elsewhere. 0 4,055,643 
Athletic Awards 0 3,088,548 
  Common Data Set 2007-08 
  H2. Number of Enrolled Students Awarded Aid:  List the number of degree-seeking full-time and less-than-full-time undergraduates who applied for and were awarded financial aid from any source. Aid that is non-need-based but that was used to meet need should be counted as need-based aid. Numbers should reflect the cohort awarded the dollars 
reported in H1.   Note:  In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.  First-time Full-time Freshmen Full-time Undergrad (Incl. Fresh) Less Than Full-time Undergrad 
a) Number of degree-seeking undergraduate students (CDS Item B1 if 
reporting on Fall 2007 cohort)  1978  11584  3644 
b) Number of students in line a who applied for need-based financial aid 1805 9740 2305 
c) Number of students in line b who were determined to have financial need   1263  7454  2057 
d) Number of students in line c who were awarded any financial aid   1187  6747  2264 
e) Number of students in line d who were awarded any need-based scholarship or grant aid  991  4931  1263 
f) Number of students in line d who were awarded any need-based self-help aid  889  5753  1677 
g) Number of students in line d who were awarded any non-need-based scholarship or grant aid  706  4144  86 
h) Number of students in line d whose need was fully met (exclude PLUS 
loans, unsubsidized loans, and private alternative loans)   153  596  43 
i) On average, the percentage of need that was met of students who were awarded any need-based aid. Exclude any aid that was awarded in excess of need as well as any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans, and private alternative loans
)   81%   89%   83% 
j) The average financial aid package of those in line d. Exclude any resources that were awarded to replace EFC (PLUS loans, unsubsidized 
loans, and private alternative loans )   $8,792   $7,396   $4,927 
k) Average need-based scholarship or grant award of those in line e   $5,472  $4,431  $2,558 
l) Average need-based self-help award (excluding PLUS loans, 
unsubsidized loans, and private alternative loans ) of those in line f  $2,969  $3,974  $3,715 
m) Average need-based loan (excluding PLUS loans, unsubsidized loans, 
and private alternative loans ) of those in line f who were awarded a need-based loan   $1,605   $3,913   $3,699 
H2A. Number of Enrolled Students Awarded No n-need-based Scholarships and Grants:  List the number of degree-seeking full-time and less-than-full-time undergraduates who had no financial need and who were awarded institutional non-need-based scholarship or grant aid. Numbers should reflect the cohort awarded the dollars reported in H1.  Note:  In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.  First-time Full-time Freshmen Full-time Undergrad (Incl. Fresh) Less Than  Full-time Undergrad 
n) Number of students in line a who had no financial need and who were awarded institutional non-need-based scholarship or grant aid (exclude those who were awarded athletic awards and tuition benefits)  911  2311  211 
o) Average dollar amount of institutional non-need-based scholarship and grant aid awarded to students in line n   $7,649  $7,313  $5,864 
p) Number of students in line a who were awarded an institutional non-need-based athletic scholarship or grant  54  299  12 
q) Average dollar amount of institutional non-need-based athletic scholarships and grants awarded to students in line  p   $11,340  $12,788  $8,289 
  Common Data Set 2007-08 
  Note: These are the graduates and loan types to include and exclude in order  to fill out CDS H4, H4a, H5 and H5a.  Include: 
  * 2007 undergraduate class who graduated between July 1, 2006 
   and June 30, 2007 who started at your institution as first-    time students and received a bachelor's degree between July 
   1, 2006 and June 30, 2007.   * only loans made to students who borrowed while enrolled at    your institution.   * co-signed loans.   Exclude:   * those who transferred in.   * money borrowed at other institutions.   H4. Provide the percentage of the class (defined above) who borrowed at any time through any loan programs (institutional, state, Federal Perkins, Federal Stafford Subsidized and Unsubsidized, private loans that were certified by your institution, etc.; exclude parent loans). Include both Federal Direct Student Loans and Federal Family Education Loans.  __22
____%   H4a. Provide the percentage of the class (defined above) who borrowed  at any time through federal loan programs--Federal Perkins, Federal Stafford Subsidized and Unsubsidized. Include both Federal Direct Student Loans and Federal Family Education Loans. NOTE: exclude all institutional, state, private alternative loans and parent loans.  __22
_%   H5. Report the average per-borrower cumulative undergraduate indebtedness of those in line H4.  $__21,487
____   H5a. Report the average per-borrower cumulative undergraduate  indebtedness through federal loan programs--Federal Perkins, Federal Stafford Subsidized and Unsubsidized. Include both Federal Direct Student Loans and Federal Family Education Loans. These are listed in line H4a. NOTE: exclude all institutional, state, private alternative   loans and exclude parent loans. $ __20,024
  Aid to Undergraduate Degree-seeking Nonresident Aliens  (Note: Report numbers and dollar amounts for the same academic year checked in item H1.)  H6. Indicate your institution’s policy regarding institutional scholarship and grant aid for undergraduate degree-seeking nonresident aliens: 
 Institutional need-based scholarship or grant aid is available 
 Institutional non-need-based scholarship or grant aid is available 
 Institutional scholarship and grant aid is not available  If institutional financial aid is available for undergraduate degree-seeking nonresident aliens, provide the number of undergraduate degree-seeking nonresident aliens who were awarded need-based or non-need-based aid: __6
___  Average dollar amount of institutional financial aid awarded to undergraduate degree-seeking nonresident aliens:  $ ___10,525
_____  Total dollar amount of institutional financial aid awarded to undergraduate degree-seeking nonresident aliens:   $ ___63,155
_____  H7. Check off all financial aid forms nonresident alien first-year financial aid applicants must submit:  
 Institution’s own financial aid form 
         CSS/Financial Aid PROFILE 
 International Student’s Financial Aid Application 
 International Student’s Certification of Finances 
 Other: ___No Special Form _____________________________________________  Common Data Set 2007-08 
    Process for First-Year/Freshman Students  H8. Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit:  
 FAFSA 
 Institution’s own financial aid form 
 CSS/Financial Aid PROFILE 
 State aid form 
 Noncustodial PROFILE  
 Business/Farm Supplement 
 Other: _____________________________________________________________  H9. Indicate filing dates for first-year (freshman) students:  Priority date for filing required financial aid forms:  ___03/01
__ Deadline for filing required financial aid forms:  _____06/30
___ No deadline for filing required forms (applications processed on a rolling basis):  ___________   Common Data Set 2007-08 
  H10. Indicate notification dates for first-year (freshman) students (answer a or b):  a.)  Students notified on or about (date): _____________   b.)  Students notified on a rolling basis: yes
/no     If yes, starting date: __03/01   H11. Indicate reply dates:  Students must reply by (date): ______________ or within __2
____ weeks of notification.   Types of Aid Available  Please check off all types of aid available to undergraduates at your institution:  H12. Loans   FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN) 
   Direct Subsidized Stafford Loans 
   Direct Unsubsidized Stafford Loans 
   Direct PLUS Loans    FEDERAL FAMILY EDUCATION LOAN PROGRAM (FFEL) 
   FFEL Subsidized Stafford Loans  
   FFEL Unsubsidized Stafford Loans 
   FFEL PLUS Loans   
 Federal Perkins Loans 
 Federal Nursing Loans 
          State Loans 
 College/university loans from institutional funds 
 Other (specify):  ______Private Loans _________________________________________  H13. Scholarships and Grants   NEED-B
ASED: 
   Federal Pell 
   SEOG 
   State scholarships/grants 
   Private scholarships 
   College/university scholarship or grant aid from institutional funds 
   United Negro College Fund 
   Federal Nursing Scholarship 
   Other (specify):  ___________________________________________________________  H14. Check off criteria used in awarding institutional aid. Check all that apply.   Non-need Need-based  Non-need Need-based  
X X Academics X X Leadership 
X X Alumni affiliation X X Minority status 
X X Art X X Music/drama 
X X Athletics   Religious affiliation 
  Job skills X X State/district residency 
X  ROTC   ---------------   Common Data Set 2007-08 
  I. INSTRUCTIONAL FACULTY AND CLASS SIZE 
 
I-1. Please report the number of instructional faculty members in each category for fall 2007. Include faculty who are on your institution’s payroll on the census date your institution uses for IPEDS/AAUP.  The following definition of full-time instructional faculty is used by the American Association of University Professors (AAUP) in its annual Faculty Compensation Survey (the part time definitions are not used by AAUP). Instructional Faculty is defined as those members of the instructional-research staff whose major regular assignment is instruction, including those with released time for research. Use the chart below to determine inclusions and exclusions:   Full-time Part-time 
(a) instructional faculty in preclinical and clinical medicine, faculty who are not paid (e.g., those who donate their services or are in the military), or research-only faculty, post-doctoral fellows, or pre-doctoral fellows  Exclude Include only if they teach one or more non-clinical credit courses 
(b) administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even though they may devote part of their time to classroom instruction and may have faculty status  Exclude Include if they teach one or more non-clinical credit courses 
(C ) other administrators/staff who teach one or more non-clinical credit courses even though they do not have faculty status Exclude  Include 
(d) undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching assistant, teaching fellow, and the like  Exclude                Exclude  
(e) faculty on sabbatical or leave with pay  Include                 Exclude 
(f) faculty on leave without pay   Exclude                Exclude  
(g) replacement faculty for faculty on sabbatical leave or leave with pay Exclude Include 
  Full-time instructional faculty: faculty employed on a full-time basis for instruction (including those with released time for research) Part-time instructional faculty: Adjuncts and other instructors being paid solely for part-time classroom instruction. Also includes full-time faculty teaching less than two semesters, three quarters, two trimesters, or two four-month sessions. Employees who are not considered full-time instruction faculty but who teach one or more non-clinical credit courses may be counted as part-time faculty. Minority faculty: includes faculty who designate themselves as black, non-Hispanic; American Indian or Alaskan native; Asian or Pacific Islander; or Hispanic. Doctorate: includes such degrees as Doctor of Philosophy, Doctor of Education, Doctor of Juridical Science, and Doctor of Public Health in any field such as arts, sciences,  education, engineering, business, and public administration. First-professional: includes the fields of dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiropractic (DC or DCM), law (JD) and theological professions (MDiv, MHL). Terminal master’s degree: a master’s degree that is considered the highest degree in a field: example, M. Arch ( in architecture) and MFA (master of fine arts in art or theater).    Common Data Set 2007-08 
   Full-time Part-time Total 
a.) Total number of instructional faculty 833 534 1367 
b.) Total number who are members of minority groups 160 108268 
c.) Total number who are women 334 293 627 
d.) Total number who are men 499 241 740 
e.) Total number who are nonresident aliens (international) 34                          10            44 
f.) Total number with doctorate, first professional, or other terminal degree 664 3931057 
g.) Total number whose highest degree is a master’s but not a terminal master’s 148 89237 
h.) Total number whose highest degree is a bachelor’s 13                         15     28 
i.) Total number whose highest degree is unknown or other  (Note:  Items f, g, h, and i must sum up to item a.) 8                        37     45 
j.) Total number in stand-alone graduate/professional programs in which faculty teach virtually only graduate-level students 55                         22   77 
 I-2. Student to Faculty Ratio   
Report the fall 2007 ratio of full-time equivalent students (full-time plus 1/3 part time) to full-time equivalent instructional faculty (full time plus 1/3 part time). In the ratio calculations, exclude both faculty and students in stand-alone graduate or  professional programs such as medicine, law, veterinary, dentistry, social work, business, or public health in which faculty teach virtually only graduate level students. Do not count undergraduate or graduate student teaching assistants as faculty.  
Fall 2007 Student to Faculty ratio:  __16 ____ to 1 (based on _15386   students and __949 __ faculty).  Common Data Set 2007-08 
  I-3. Undergraduate Class Size  In the table below, please use the following definitions to report information about the size of classes and class sections 
offered in the fall 2007 term.  Class Sections:  A class section is an organized course offered for credit, identified by discipline and number, meeting at a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or discussion session. Undergraduate class sections are defined as any sections in which at least one degree-seeking undergraduate student is enrolled for credit. Exclude distance learning classes and noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Exclude students in independent study, co-operative programs, internships, foreign language taped tutor sessions, practicums, and all students in one-on-one classes. Each class section should be counted only once and should not be duplicated because of course catalog cross-listings.  Class Subsections:  A class subsection includes any subsection of a course, such as laboratory, recitation, and discussion subsections that are supplementary in nature and are scheduled to meet separately from the lecture portion of the course. Undergraduate subsections are defined as any subsections of courses in which degree-seeking undergraduate students enrolled for credit. As above, exclude noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Each class subsection should be counted only once and should not be duplicated because of cross-listings.  Using the above definitions, please report for each of the following class-size intervals the number of class sections and class 
subsections offered in fall 2007. For example, a lecture class with 800 students who met at another time in 40 separate labs with 20 students should be counted once in the “100+” column in the class section column and 40 times under the “20-29” column of the class subsections table.   Number of Class Sections with Undergraduates Enrolled  Undergraduate Class Size (provide numbers)  2-9  10-1920-29     30-39 40-49
50-99 100+ Total 
CLASS SECTIONS 306549683334 101 172            35 2180 
  2-910-19 20-29 30-39 40-49 50-99 100+ Total 
CLASS SUB- SECTIONS 35                      5179             134 5           0  187 
    Common Data Set 2007-08 
   
J.  Disciplinary areas of DEGREES CONFERRED 
 
Degrees conferred between July 1, 2006 and June 30, 2007  For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor’s degrees awarded. To determine the percentage, use majors, not headcount (e.g., students with one degree but a double major will be represented twice). Calculate the percentage from your institution’s IPEDS Completions by using the sum of 1
st and 2nd majors for each CIP code as the numerator and the sum of the Grand Total by 1st Majors and the Grand Total by 2
nd major as the denominator. If you prefer, you can compute the percentages using 1
st majors only.  Category Diploma/ Certificates Associate Bachelor’s CIP 2000 Categories to Include 
Agriculture       1 
Natural resources/environmental science       3 
Architecture     0.5 4 
Area and ethnic studies      0.4 5 
Communications/journalism      7.9 9 
Communication technologies      10 
Computer and information sciences     0.3 11 
Personal and culinary services       12 
Education     9.0 13 
Engineering      3.4 14 
Engineering technologies      1.7 15 
Foreign languages and literature      1.3 16 
Family and consumer sciences      0.1 19 
Law/legal studies       22 
English      3.9 23 
Liberal arts/general studies      8.2 24 
Library science       25 
Biological/life sciences      3.0 26 
Mathematics      1.0 27 
Military science and technologies       29 
Interdisciplinary studies     10.5 30 
Parks and recreation      3.1 31 
Philosophy and religious studies      0.4 38 
Theology and religious vocations       39 
Physical sciences      1.5 40 
Science technologies       41 
Psychology      6.4 42 
Security and protective services      3.1 43 
Public administration and social services     1.1 44 
Social sciences      6.8 45 
Construction trades       46 
Mechanic and repair technologies       47 
Precision production       48 
Transportation and materials moving       49 
Visual and performing arts      4.4 50 
Health professions and related sciences     4.9 51 
Business/marketing     23.5 52  Common Data Set 2007-08 
  History     0.2 54 
 Other     
  TOTAL 100% 10 0% 100%  
  
  Common Data Set 2007-08 
  Common Data Set Definitions 
 ♦ All definitions related to the financial aid sectio n appear at the end of the Definitions document.  ♦ Items preceded by an asterisk (*) represent definitions agreed to among publishers which do not appear on the CDS document but may be present on individual publishers’ surveys.   *Academic advisement: Plan under which each student is assigned to a faculty member or a trained adviser, who, through regular meetings, helps the student plan and implement immediate and long-term academic and vocational goals.  Accelerated program: Completion of a college program of study in fewer than the usual number of years, most often by attending summer sessions and carrying extra courses during the regular academic term . Admitted student: Applicant who is offered admission to a degree-granting program  at your institution.  *Adult student services: Admission assistance, support, orientation, and other services expressly for adults who have started college for the first time, or who are re-entering after a lapse of a few years. American Indian or Alaska native: A person having origins in any of the original peoples of North America and who maintains cultural identification through tribal affiliation or community recognition. Applicant (first-time, first year): An individual who has fulfilled the institution’s requirements to be considered for admission (including payment or waiving of the application fee, if any) and who has been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). Application fee: That amount of money that an institution charges for processing a student’s application for acceptance. This amount is not creditable toward tuition and required fees, nor is it refundable if the student is not admitted to the institution. Asian or Pacific Islander: A person having origins in any of the original peoples of the Far East, Southeast Asia, the Indian Subcontinent, or Pacific Islands. This includes people from China, Japan, Korea, the Philippine Islands, American Samoa, India, and Vietnam. Associate degree: An award that normally requires at least two but less than four years of full-time equivalent college work. Bachelor’s degree: An award (baccalaureate or equivalent degree, as determined by the Secretary of the U.S. Department of Education) that normally requires at least four years but not more than five years of full-time equivalent college-level work. This includes ALL bachelor’s degrees conferred in a five-year cooperative (work-study plan) program. (A cooperative plan provides for alternate class attendance and employment in business, industry, or government; thus, it allows students to combine actual work experience with their college studies.) Also, it includes bachelor’s degrees in which the normal four years of work are completed in three years. Black, non-Hispanic: A person having origins in any of the black racial groups of Africa (except those of Hispanic origin). Board (charges): Assume average cost for 19 meals per week or the maximum meal plan. Books and supplies (costs): Average cost of books and supplies. Do not include unusual costs for special groups of students (e.g., engineering or art majors), unless they constitute the majority of students at your institution. Calendar system: The method by which an institution structures most of its courses for the academic year. 
Campus Ministry: Religious student organizations (denominational or nondenominational) devoted to fostering religious 
life on college campuses. May also refer to Campus Crusade for Christ, an interdenominational Christian organization.  *Career and placement services: A range of services, including (often) the following: coordination of visits of employers to campus; aptitude and vocational testing; interest inventories, personal counseling; help in resume writing, interviewing, launching the job search; listings for those students desiring employment and those seeking permanent positions; establishment of a permanent reference folder; career resource materials. Carnegie units: One year of study or the equivalent in a secondary school subject. Certificate: See Postsecondary award, certificate, or diploma. Class rank: The relative numerical position of a student in his or her graduating class, calculated by the high school on the basis of grade-point average, whether weighted or unweighted.  Common Data Set 2007-08 
  College-preparatory program: Courses in academic subjects (English, history and social studies, foreign languages, mathematics, science, and the arts) that stress preparation for college or university study.  Common Application: The standard application form distributed by the National Association of Secondary School Principals for a large number of private colleges who are members of the Common Application Group.  *Community service program: Referral center for students wishing to perform volunteer work in the community or participate in volunteer activities coordinated by academic departments.  Commuter: A student who lives off campus in housing that is not owned by, operated by, or affiliated with the college. This category includes students who commute from home and students who have moved to the area to attend college.  Contact hour: A unit of measure that represents an hour of scheduled instruction given to students. Also referred to as clock hour. Continuous basis (for program enrollment): A calendar system classification that is used by institutions that enroll students at any time during the academic year. For example, a cosmetology school or a word processing school might allow students to enroll and begin studies at various times, with no requirement that classes begin on a certain date. Cooperative education program: A program that provides for alternate class attendance and employment in business, industry, or government. Cooperative housing: College-owned, -operated, or -affiliated housing in which students share room and board expenses and participate in household chores to reduce living expenses. *Counseling service: Activities designed to assist students in making plans and decisions related to their education, career, or personal development. Credit: Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. Credit course: A course that, if successfully completed, can be applied toward the number of courses required for achieving a degree, diploma, certificate, or other formal award. Credit hour: A unit of measure representing an hour (50 minutes) of instruction over a 15-week period in a semester or trimester system or a 10-week period in a quarter system. It is applied toward the total number of hours needed for completing the requirements of a degree, diploma, certificate, or other formal award. Cross-registration: A system whereby students enrolled at one institution may take courses at another institution without having to apply to the second institution. Deferred admission: The practice of permitting admitted students to postpone enrollment, usually for a period of one academic term or one year. Degree: An award conferred by a college, university, or other postsecondary education institution as official recognition for the successful completion of a program of studies. Degree-seeking students: Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. Differs by program (calendar system): A calendar system classification that is used by institutions that have occupational/vocational programs of varying length. These schools may enroll students at specific times depending on the program desired. For example, a school might offer a two-month program in January, March, May, September, and November; and a three-month program in January, April, and October. Diploma: See Postsecondary award, certificate, or diploma. Distance learning: An option for earning course credit at off-campus locations via cable television, internet, satellite classes, videotapes, correspondence courses, or other means. Doctoral degree: The highest award a student can earn for graduate study. The doctoral degree classification includes such degrees as Doctor of Education, Doctor of Juridical Science, Doctor of Public Health, and the Doctor of Philosophy degree in any field such as agronomy, food technology, education, engineering, public administration, ophthalmology, or radiology. For the Doctor of Public Health degree, the prior degree is generally earned in the closely related field of medicine or in sanitary engineering. Double major: Program in which students may complete two undergraduate programs of study simultaneously.   Common Data Set 2007-08 
  Dual enrollment: A program through which high school students may enroll in college courses while still enrolled in high school. Students are not required to apply for admission to the college in order to participate. Early action plan: An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll; the student may reply to the offer under the college’s regular reply policy. Early admission: A policy under which students who have not completed high school are admitted and enroll full time in college, usually after completion of their junior year. Early decision plan: A plan that permits students to apply and be notified of an admission decision (and financial aid offer if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decisions for early decision applicants: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice. English as a Second Language (ESL): A course of study designed specifically for students whose native language is not English. Exchange student program-domestic: Any arrangement between a student and a college that permits study for a semester or more at another college in the United States without extending the amount of time required for a degree. See also Study abroad. External degree program: A program of study in which students earn credits toward a degree through independent study, college courses, proficiency examinations, and personal experience. External degree programs require minimal or no classroom attendance. Extracurricular activities (as admission factor): Special consideration in the admissions process given for participation in both school and nonschool-related activities of interest to the college, such as clubs, hobbies, student government, athletics, performing arts, etc. First professional certificate (postdegree): An award that requires completion of an organized program of study designed for persons who have completed the first professional degree. Examples could be refresher courses or additional units of study in a specialty or subspecialty. First professional degree: An award in one of the following fields: Chiropractic (DC, DCM), dentistry (DDS, DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), rabbinical and Talmudic studies (MHL, Rav), Pharmacy (BPharm, PharmD), podiatry (PodD, DP, DPM), veterinary medicine (DVM), law (LLB, JD), divinity/ministry (BD, MDiv). First-time student: A student attending any institution for the first time at the level enrolled. Includes students enrolled in the fall term who attended a postsecondary institution for the first time at the same level in the prior summer term. Also includes students who entered with advanced standing (college credit earned before graduation from high school). First-time, first-year (freshman) student: A student attending any institution for the first time at the undergraduate level. Includes students enrolled in the fall term who attended college for the first time in the prior summer term. Also includes students who entered with advanced standing (college credits earned before graduation from high school). First-year student: A student who has completed less than the equivalent of 1 full year of undergraduate work; that is, less than 30 semester hours (in a 120-hour degree program) or less than 900 contact hours. Freshman: A first-year undergraduate student. *Freshman/new student orientation: Orientation addressing the academic, social, emotional, and intellectual issues involved in beginning college. May be a few hours or a few days in length; at some colleges, there is a fee. Full-time student (undergraduate): A student enrolled for 12 or more semester credits, 12 or more quarter credits, or 24 or more contact hours a week each term. Geographical residence (as admission factor): Special consideration in the admission process given to students from a particular region, state, or country of residence. Grade-point average (academic high school GPA): The sum of grade points a student has earned in secondary school divided by the number of courses taken. The most common system of assigning numbers to grades counts four points for an A, three points for a B, two points for a C, one point for a D, and no points for an E or F. Unweighted GPA’s assign the same weight to each course. Weighting gives students additional points for their grades in advanced or honors courses. Graduate student: A student who holds a bachelor’s or first professional degree, or equivalent, and is taking courses at the post-baccalaureate level.  Common Data Set 2007-08 
  *Health services: Free or low cost on-campus primary and preventive health care available to students. High school diploma or recognized equivalent: A document certifying the successful completion of a prescribed secondary school program of studies, or the attainment of satisfactory scores on the Tests of General Educational Development (GED), or another state-specified examination. Hispanic: A person of Mexican, Puerto Rican, Cuban, Central or South American, or other Spanish culture or origin, regardless of race. Honors program: Any special program for very able students offering the opportunity for educational enrichment, independent study, acceleration, or some combination of these.   Independent study: Academic work chosen or designed by the student with the approval of the department concerned, under an instructor’s supervision, and usually undertaken outside of the regular classroom structure.  In-state tuition: The tuition charged by institutions to those students who meet the state’s or institution’s residency requirements. International student: See Nonresident alien. 
International student group: Student groups that facilitate cultural dialogue, support a diverse campus, assist international 
students in acclimation and creating a social network.   Internship: Any short-term, supervised work experience usually related to a student’s major field, for which the student earns academic credit. The work can be full- or part-time, on- or off-campus, paid or unpaid. *Learning center: Center offering assistance through tutors, workshops, computer programs, or audiovisual equipment in reading, writing, math, and skills such as taking notes, managing time, taking tests.  *Legal services: Free or low cost legal advice for a range of issues (personal and other).  Liberal arts/career combination: Program in which a student earns undergraduate degrees in two separate fields, one in a liberal arts major and the other in a professional or specialized major, whether on campus or through cross-registration. Master’s degree: An award that requires the successful completion of a program of study of at least the full-time equivalent of one but not more than two academic years of work beyond the bachelor’s degree. Minority affiliation (as admission factor): Special consideration in the admission process for members of designated racial/ethnic minority groups. *Minority student center: Center with programs, activities, and/or services intended to enhance the college experience of students of color.  
Model United Nations: A simulation activity focusing on conflict resolution, globalization, and diplomacy. Assuming roles 
as foreign ambassadors and “delegates,” students conduct research, engage in debate, draft resolutions, and may participate in 
a national Model UN conference.   Nonresident alien: A person who is not a citizen or national of the United States and who is in this country on a visa or temporary basis and does not have the right to remain indefinitely. *On-campus day care: Licensed day care for students’ children (usually age 3 and up); usually for a fee. Open admission: Admission policy under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications. Other expenses (costs): Include average costs for clothing, laundry, entertainment, medical (if not a required fee), and furnishings. Out-of-state tuition: The tuition charged by institutions to those students who do not meet the institution’s or state’s residency requirements. Part-time student (undergraduate): A student enrolled for fewer than 12 credits per semester or quarter, or fewer than 24 contact hours a week each term. *Personal counseling: One-on-one or group counseling with trained professionals for students who want to explore personal, educational, or vocational issues.  Common Data Set 2007-08 
  Post-baccalaureate certificate: An award that requires completion of an organized program of study requiring 18 credit hours beyond the bachelor’s; designed for persons who have completed a baccalaureate degree but do not meet the requirements of academic degrees carrying the title of master. Post-master’s certificate: An award that requires completion of an organized program of study of 24 credit hours beyond the master’s degree but does not meet the requirements of academic degrees at the doctoral level. Postsecondary award, certificate, or diploma: Includes the following three IPEDS definitions for postsecondary awards, certificates, and diplomas of varying durations and credit/contact hour requirements— Less Than 1 Academic Year: Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in less than 1 academic year (2 semesters or 3 quarters) or in less than 900 contact hours by a student enrolled full-time. At Least 1 But Less Than 2 Academic Years: Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 1 but less than 2 full-time equivalent academic years, or designed for completion in at least 30 but less than 60 credit hours, or in at least 900 but less than 1,800 contact hours. At Least 2 But Less Than 4 Academic Years: Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 2 but less than 4 full-time equivalent academic years, or designed for completion in at least 60 but less than 120 credit hours, or in at least 1,800 but less than 3,600 contact hours.  Private institution: An educational institution controlled by a private individual(s) or by a nongovernmental agency, usually supported primarily by other than public funds, and operated by other than publicly elected or appointed officials. Private for-profit institution: A private institution in which the individual(s) or agency in control receives compensation, other than wages, rent, or other expenses for the assumption of risk.  Private nonprofit institution: A private institution in which the individual(s) or agency in control receives no compensation, other than wages, rent, or other expenses for the assumption of risk. These include both independent nonprofit schools and those affiliated with a religious organization. Proprietary institution: See Private for-profit institution. Public institution: An educational institution whose programs and activities are operated by publicly elected or appointed school officials, and which is supported primarily by public funds. Quarter calendar system: A calendar system in which the academic year consists of three sessions called quarters of about 12 weeks each. The range may be from 10 to 15 weeks. There may be an additional quarter in the summer. Race/ethnicity: Category used to describe groups to which individuals belong, identify with, or belong in the eyes of the community. The categories do not denote scientific definitions of anthropological origins. A person may be counted in only one group. Race/ethnicity unknown: Category used to classify students or employees whose race/ethnicity is not known and whom institutions are unable to place in one of the specified racial/ethnic categories. Religious affiliation/commitment (as admission factor): Special consideration given in the admission process for affiliation with a certain church or faith/religion, commitment to a religious vocation, or observance of certain religious tenets/lifestyle.  *Religious counseling: One-on-one or group counseling with trained professionals for students who want to explore religious problems or issues. *Remedial services: Instructional courses designed for students deficient in the general competencies necessary for a regular postsecondary curriculum and educational setting. Required fees: Fixed sum charged to students for items not covered by tuition and required of such a large proportion of all students that the student who does NOT pay is the exception. Do not include application fees or optional fees such as lab fees or parking fees.  Resident alien or other eligible non-citizen: A person who is not a citizen or national of the United States and who has been admitted as a legal immigrant for the purpose of obtaining permanent resident alien status (and who holds either an alien registration card [Form I-551 or I-151], a Temporary Resident Card [Form I-688], or an Arrival-Departure Record [Form I-94] with a notation that conveys legal immigrant status, such as Section 207 Refugee, Section 208 Asylee, Conditional Entrant Parolee or Cuban-Haitian).  Common Data Set 2007-08 
  Room and board (charges)—on campus: Assume double occupancy in institutional housing and 19 meals per week (or maximum meal plan). Secondary school record (as admission factor): Information maintained by the secondary school that may include such things as the student’s high school transcript, class rank, GPA, and teacher and counselor recommendations. Semester calendar system: A calendar system that consists of two semesters during the academic year with about 16 weeks for each semester of instruction. There may be an additional summer session. Student-designed major: A program of study based on individual interests, designed with the assistance of an adviser. Study abroad: Any arrangement by which a student completes part of the college program studying in another country. Can be at a campus abroad or through a cooperative agreement with some other U.S. college or an institution of another country. *Summer session: A summer session is shorter than a regular semester and not considered part of the academic year. It is not the third term of an institution operating on a trimester system or the fourth term of an institution operating on a quarte r calendar system. The institution may have 2 or more sessions occurring in the summer months. Some schools, such as vocational and beauty schools, have year-round classes with no separate summer session. Talent/ability (as admission factor): Special consideration given to students with demonstrated talent/abilities in areas of interest to the institution (e.g., sports, the arts, languages, etc.). Teacher certification program: Program designed to prepare students to meet the requirements for certification as teachers in elementary, middle/junior high, and secondary schools. Transfer applicant: An individual who has fulfilled the institution’s requirements to be considered for admission (including payment or waiving of the application fee, if any) and who has previously attended another college or university and earned college-level credit.   Transfer student: A student entering the institution for the first time but known to have previously attended a postsecondary institution at the same level (e.g., undergraduate). The student may transfer with or without credit. Transportation (costs): Assume two round trips to student’s hometown per year for students in institutional housing or daily travel to and from your institution for commuter students. Trimester calendar system: An academic year consisting of 3 terms of about 15 weeks each. Tuition: Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.   *Tutoring: May range from one-on-one tutoring in specific subjects to tutoring in an area such as math, reading, or writing. Most tutors are college students; at some colleges, they are specially trained and certified.  Unit: a standard of measurement representing hours of academic instruction (e.g., semester credit, quarter credit, contact hour). Undergraduate: A student enrolled in a four- or five-year bachelor’s degree program, an associate degree program, or a vocational or technical program below the baccalaureate. *Veteran’s counseling: Helps veterans and their dependents obtain benefits for their selected program and provides certifications to the Veteran’s Administration. May also provide personal counseling on the transition from the military to a civilian life. *Visually impaired: Any person whose sight loss is not correctable and is sufficiently severe as to adversely affect educational performance. Volunteer work (as admission factor): Special consideration given to students for activity done on a volunteer basis (e.g., tutoring, hospital care, working with the elderly or disabled) as a service to the community or the public in general. Wait list: List of students who meet the admission requirements but will only be offered a place in the class if space becomes available.  Weekend college: A program that allows students to take a complete course of study and attend classes only on weekends.  White, non-Hispanic: A person having origins in any of the original peoples of Europe, North Africa, or the Middle East (except those of Hispanic origin).  Common Data Set 2007-08 
  *Women’s center: Center with programs, academic activities, and/or services intended to promote an understanding of the evolving roles of women. Work experience (as admission factor): Special consideration given to students who have been employed prior to application, whether for relevance to major, demonstration of employment-related skills, or as explanation of student’s academic and extracurricular record.    Common Data Set 2007-08 
  Financial Aid Definitions  
 External scholarships and grants: Scholarships and grants received from outside (private) sources that students bring with them (e.g., Kiwanis, National Merit scholarships). The institution may process paperwork to receive the dollars, but it has no role in determining the recipient or the dollar amount awarded.  Financial aid applicant: Any applicant who submits any one of the institutionally required financial aid applications/forms, such as the FAFSA.   Indebtedness: Aggregate dollar amount borrowed through any loan program (federal, state, subsidized, unsubsidized, private, etc.; excluding parent loans) while the student was enrolled at an institution. Student loans co-signed by a parent ar e assumed to be the responsibility of the student and should be included.  Institutional scholarships and grants: Endowed scholarships, annual gifts and tuition funded grants for which the institution determines the recipient.  Financial need: As determined by your institution using the federal methodology and/or your institution's own standards.   Need-based aid: College-funded or college-administered award from institutional, state, federal, or other sources for which a student must have financial need to qualify. This includes both institutional and non-institutional student aid (grants, jobs, and loans).  Need-based scholarship or grant aid: Scholarships and grants from institutional, state, federal, or other sources for which a student must have financial need to qualify.  Need-based self-help aid: Loans and jobs from institutional, state, federal, or other sources for which a student must demonstrate financial need to qualify.  Non-need-based scholarship or grant aid: Scholarships and grants, gifts, or merit-based aid from institutional, state, federal, or other sources (including unrestricted funds or gifts and endowment income) awarded solely on the basis of academic achievement, merit, or any other non-need-based reason. When reporting questions H1 and H2, non-need-based aid that is used to meet need should be counted as need-based aid.   Note: Suggested order of precedence for counting non-need money as need-based: Non-need institutional grants Non-need tuition waivers Non-need athletic awards Non-need federal grants Non-need state grants Non-need outside grants Non-need student loans Non-need parent loans Non-need work  Non-need-based self-help aid: Loans and jobs from institutional, state, or other sources for which a student need not demonstrate financial need to qualify.  Work study and employment: Federal and state work study aid, and any employment packaged by your institution in financial aid awards. 