https://www.memphis.edu/usbs/pdf/2019_20_gr_tnec_chart.pdf
Fee Schedule
The following information is not intended to be comprehensive and is subject to change. Tuition, fees, and charges are subject to change by administrative, federal or state legislative changes, or University of Memphis Board of Trustees action, and changes become effective on the date enacted. Charges for all courses will be assessed by STUDENT level. The University reserves the right to correct errors in student fee assessments and charges which are discovered subsequent to the initial billings or fee statements.
Please Note:
• TN eCampus (Rxx) Tuition and Fees will be charged at the per hour rate in addition to the cost of On-Campus, with no  maximum.
• Special Course Fees and Material Fees for various academic programs are in addition to the fees above.
• Department of Defense Contracts are set up to pay tuition column only. Fall/Spring/Summer sessions August 26, 2019 - August 23, 2020.
• Click HERE for a Description of Fees.
Graduate TN eCampus 2019-20
TN eCampus In-State TN eCampus Non-TN Resident TN eCampus International
Total Credit HrsTN eCampus TuitionTn eCampus Online FeeTN eCampus In-State 
TotalTotal  Credit HrsTN eCampus TuitionNon-Resident FeeTNeC Online FeeTN eCampus Non-Resident TotalTotal  Credit HrsTN eCampus TuitionInternational FeeTNeC Online FeeTN eCampus International Total 1512.00128.00640.001512.00192.00128.00832.001512.00384.00128.001,024.00 21,024.00256.001,280.0021,024.00384.00256.001,664.0021,024.00768.00256.002,048.00 31,536.00384.001,920.0031,536.00576.00384.002,496.0031,536.001,152.00384.003,072.00 42,048.00512.002,560.0042,048.00768.00512.003,328.0042,048.001,536.00512.004,096.00 52,560.00640.003,200.0052,560.00960.00640.004,160.0052,560.001,920.00640.005,120.00 63,072.00768.003,840.0063,072.001,152.00768.004,992.0063,072.002,304.00768.006,144.00 73,584.00896.004,480.0073,584.001,344.00896.005,824.0073,584.002,688.00896.007,168.00 84,096.001,024.005,120.0084,096.001,536.001,024.006,656.00
84,096.003,072.001,024.008,192.00 94,608.001,152.005,760.0094,608.001,728.001,152.007,488.0094,608.003,456.001,152.009,216.00 105,120.001,280.006,400.00105,120.001,920.001,280.008,320.00105,120.003,840.001,280.0010,240.00 115,632.001,408.007,040.00115,632.002,112.001,408.009,152.00115,632.004,224.001,408.0011,264.00 126,144.001,536.007,680.00126,144.002,304.001,536.009,984.00126,144.004,608.001,536.0012,288.00 136,656.001,664.008,320.00136,656.002,496.001,664.0010,816.00136,656.004,992.001,664.0013,312.00 147,168.001,792.008,960.00147,168.002,688.001,792.0011,648.00147,168.005,376.001,792.0014,336.00 157,680.001,920.009,600.00157,680.002,880.001,920.0012,480.00157,680.005,760.001,920.0015,360.00 168,192.002,048.0010,240.00168,192.003,072.002,048.0013,312.00168,192.006,144.002,048.0016,384.00 178,704.002,176.0010,880.00178,704.003,264.002,176.0014,144.00178,704.006,528.002,176.0017,408.00 189,216.002,304.00
11,520.00189,216.003,456.002,304.0014,976.00189,216.006,912.002,304.0018,432.00