https://www.memphis.edu/mlche/pdfs/blog/blog_uncompensated_care_mar_15_2016.pdf
                                     
 
The Methodist Le Bonheur Center for Healthcare Economics  
March  2016  
 
 
 
 Health Policy Blog                    
 
A Tennessee Board of Regents Institution  
An Equal Opportunity  Affirmative Action University  UNCOMPENSATED HEALTH  CARE  IN TENNEESSEE:  WHAT ARE THE COSTS ? 
I. WHAT IS THE ISSUE ? 
Uncompensated care  (UCC) is health care provided by hospitals, clinics, 
physicians, and other providers for which no specific reimbursement is received from 
either the patient or the patient’s  insurer.  The amount of UCC provided has been rising 
continuously over recent decades.  In 2013, the value of this care in the nation as a 
whole was estimated to be $84.9 billion.1  Most of th e care is provided to patients who 
are uninsured either throughout or during part of a year ; in 2013, approximately 70.0 
percent  of all medical expenses for the uninsured were uncompensated , and over three -
fourths  of all UCC  delivered  was for the uninsured .2   
The cost of UCC  presents critical challenges to the healthcare delivery and 
finance systems.  Hospitals absorb some of the costs of uncompensated care and seek 
to cover the rest from other payers, raising expenditures  for payers and , often,  
insurance premiums for the insured.  Governments cover some of the costs from public 
funds, either directly through government -owned facilities or indirectly through a 
complex web of funding streams  to hospitals .  Individual providers commonly resort to 
                                            
1 T. A. Coughlin, J . Holahan,  K. Caswell,  and M. McGrath , “An Estimated $84.9 Billion in Uncompensated 
Care Was Provided in 2013: ACA Payment Cuts Could Challenge Providers ,” Health Affairs  33(5) : 807 -
814, 2015.  
 
2 Coughlin et al., “An Estimated $84.9 Billion in  Uncompensated Care Was Provided in 2013.”  
 2 | P a g e  
 not accepting new patients who do not have  well-paying insurance coverage.3  The 
challenges created by UCC  are greatest in rural areas that have a higher prevalence of 
uninsured, placing rural providers at greater financial vulnerability  than their urban 
counterparts .4 
In this report, the levels  and growth  of uncompensated care in Tennessee during 
the three -year period from 2012 to 2014  will be examined .  Specific issues to be 
explore d include (a) how much uncompensated care is provided  in Tennessee , (b) what 
the recent trend in this care  has been,  and (c) what the implications of these costs  are. 
II. WHAT IS THE BACKGROUND?  
Uncompensated care  is commonly considered to equal the sum of “bad debt ” 
(that is, charges for care for which reimbursement was sought  but not received) and 
financial assistance  or “charity care” charges (that is, charges for care for which 
reimbursement was not expected).5  The two categories a re usually combined in 
analyses because the distinctions between them vary from facility to facility and over 
time.6   
                                            
3 C. Boccuti, C . Fields, G . Casillas,  and L. Hamel , Primary Care Physicians Accepting Medicare: A 
Snapshot  (Menlo Park, CA: The Kaiser Family Foundation, October 2015 ). 
 
4 K. L. Reiter, M . Noles, and G. H. Pink, “Uncompensated Care Burden May Mean Vulnerability for Rural 
Hospitals  in States  That Did Not Expand Medicaid ,” Health Affairs  34(10):1721 -1729 , 2015 . 
 
5 American Hospital A ssociation , Uncompensated Hospital Care Cost Fact Sheet  (Chicago : American 
Hospital Association, January 2015 ). 
 
6 Some estimates  of uncompensated care include other categories, such as losses from lower Medicaid 
payment rates  (see, for example, New Mexico Legislative Finance Committee, Uncompensated Care in 
New Mexico After the Affordabl e Care Act,   2015) , estimated to have cost hospitals $13.2 billion in 2013 
(American Hospital Association, Underpayment by Medicare and Medicaid Fact Sheet , 2015).  3 | P a g e  
 Estimates of the actual amount of UCC provided by hospitals and other providers 
vary depending up on the definition of UCC, the accounting methods used, and other 
variables.  Teresa Coughlin of the Urban Institute and her associates have estimated 
that in 2013 the total UCC provided was between $74.9 billion and $84.5 billion, 
including $44.6 billion provided by hospitals, $19.8 billion provi ded by community clinics, 
and $10.5 billion provided by office -based physicians.7  The American Hospital 
Association has reported that UCC costs have more than doubled since 2000 (although 
the corresponding proportion of hospital revenue  from different sou rces has remained 
stable).8 
Most of this uncompensated care is provided to the uninsured.  I n 2013, 
approximately 70 .0 percent  of total medical care expenditures for the uninsured was 
uncompensated care.9  And, as may be expected, the volume of uncompensated care 
is directly related to the number of uninsured in a region.  Craig  Garthwaite and his 
associates have estimated that the rise in  the number of  uninsured in Tennessee after 
the TennCare disenrollme nt effort  in 2005  resulted in an increase in uncompens ated 
care o f $1,048-$1,678 for each newly uninsured person.10  The implications of this 
relationship to health  insurance expansion under the Patient Protection and Affordable 
Care Act (ACA) may be substantial and will be considered below.  
                                            
7 Coughlin et al., “An Estimated $84.9 Billion in Uncompensated Care Was Provided in 2013.”  
 
8 American Hospital Association , Uncompensated Hospital Care Cost Fact Sheet . 
 
9 Coughlin et al., “An Estimated $84.9 Billion in Uncompensated Care Was Provided in 2013.”  
 
10 C. Garthwaite , T. Gross,  and M. J. Notowidigdo , Hospitals as Insurers of Last Res ort (Cambridge, MA:  
National Bureau of Economic Research, June 2015 ). 
 4 | P a g e  
 Hospitals, as opposed to most other types of businesses , for several reasons  
continue  to provide UCC  to patients who cannot pay.  First, t hey are guided by  a 
humanistic code that encourages providing care fo r all in need .  Second, federal law 
requires  that they  do so.  For example, the Emergency Medical Treatment and Labor 
Act (EMTALA) requires  that hospitals provide care for many emergency conditions 
regardless of payment.  Third, tax laws require  that not-for-profit hospitals provide 
substantial “community benefit ,” including providing uncompensated care, to offset the 
loss in local tax revenue.   In 2009, for example, tax -exempt hospitals spent 7.5  percent  
of their operating expenses on community benefits , of which approximately 25 .0 percent  
was allocated to charity care.11  The high burden of UCC on hospitals led Garthwaite 
and associates  to refer to hospitals as “an additional form of social insurance in that 
they are health insurers of last resort.”12 
Of course, this  uncompensated  care is not “free .”  The costs are borne by a 
complex system of offsetting payments from local,  state, and federal governments; from 
donations;  by cost-shifting to private payers , when feasible ; and from internal hospital 
financi al resources.  Estimates have suggested that in 2013, 62.0 percent  of 
uncompensated care was financed by governments , 12.0 percent  by in -kind 
contributions by physicians, and 26.0 percent  by cost -shifting from other sources, 
especially private insurers .13  Importantly, although governmental payments provide 
                                            
11 G. J. Young, C -H Chou, J . Alexander, S -Y D. Lee, and E. Raver , “Provision of Community Benefits by 
Tax-exempt U.S. Hospitals ,” New England Journal of Medicine  368:1519 -1527 , 2013 . 
 
12 Garthwaite  et al., Hospitals as Insurers of Last Resort . 
 
13 Coughlin et al., “An Estimated $84.9 Billion in Uncompensated Care Was Provided in 2013.”  
 5 | P a g e  
 substantial funds to support UCC, these payments are largely indirect and are poorly 
aligned with UCC provided at individual hospitals.  
III. HOW MUCH UNCOMPENSATED CARE IS PROVIDED  IN TENNESSEE ? 
This report focuses on the uncompensa ted care burden in Tennessee.  Data 
were examined for all non -federal , short -term, general medical/surgical hospitals (that 
is, excluding, for example, behavioral health and specialty hospitals) from the most 
recent and previous re leases (2014, 2013, and 2012) of the Tennessee Joint Annual 
Report of Hospitals  (JAR).14,15  These reports include data provided by each  Tennessee  
hospital , including information on governance, utilization, and financing.   Hospitals  were 
excluded  (seven  hospitals)  if the data were not reported  for each of the three years or if 
the reported data seemed implausible (e.g., negative values for bad debt or revenue).   
Data presented in Exhibit I show the level of uncompensated hospital care 
(including both inpatient and outpatient servi ces) and its components for the 123  
general medical/surgical hosp itals furnishing  complete information .  Total 
uncompensated care provided by hospitals equaled $3,822 million  in 2014, the latest 
year for which JAR data are ava ilable .  Of this  total, 52.0 percent  ($1,988  million) was 
bad debt and the remaining 48.0 percent  ($1,834 million) was charity care.   The total 
represented 7.24  percent  of gross patient care charges billed  for reimbursement  by 
these hospitals . 
                                            
14 Available  at https://www.tn.gov/health/article/statistics -jar. 
 
15 The years correspond to the year of the release of the Joint Annual Report  and do not necessarily 
correspond to data for that calendar year for each hospital.  
 6 | P a g e  
  
 
 
 
 
 
 
 
 
The amount of uncompensated care varied by the type of hospital ownership and 
governance (Exhibit II).  N ot-for-profit hospitals ( 48 hospitals) provided 58.2  percent  of 
total uncompensated care in 2014, although they represented only 39.0  percent  of all 
hospitals.  The 18.7  percent  of hospitals that were government -owned or operated (23 
hospitals) provided 1 4.0 percent  of uncompensated care.  The remaining 52 facilities  
that were investor -owned, for -profit hospitals  represented  42.3 percent  of all hospitals 
but provided only 27.8 percent  of total uncompensated care.  
The proportion of uncompensated care provided by the three hospital ownership 
groups was also compared to the total net patient care revenue of the hospitals in the  
 
Total Uncompensated Care = $3,822 Charity,  
$1,834  Bad Debt,  
$1,988  
Source:  Authors’ analysis of the Tennessee Joint Annual Report of 
Hospitals , 2014 edition.  Values include data from 123 acute care, general 
hospitals, as described in the text.  Dollar values are in millions.  
Exhib it I:  Bad Debt, Charity Care, and Uncompensated 
Care Charges Provided by Tennessee Hospitals, 2014.  7 | P a g e  
  
 
 
 
 
 
 
 
 
 
three groups (rather than the number of hospitals in each group).  The proportion of all 
uncompensated care provided by each group was  almost the same as  the proportion of 
all net patient revenue received by that hospital group.  Government -owned hospitals 
received 14.0  percent  of net patient  care revenue and provided 14.0  percent  of 
uncompensated care, for -profit hospitals received 26.1  percent  of net patient care 
revenue and provided 27.8  percent  of uncompensated care , and not -for-profit hospitals 
received 59.9 percent  of net patient care revenue  and provided 58.2  percent  of 
uncompensated care . 
 
Source:  Authors’ analysis of the Tennessee Joint Annual Report of Hospitals , 
2014 edition.  Values include data from 123 acute care, general hospitals, as 
described in the text.  Dollar values are in millions.  
Exhibit II:  Uncompensated Care Charges by Ownership Type, 
2014.  
Not-For-
Profit 
(n=48), 
58.22%  For-Profit 
(n=52), 
27.79%  Government 
(n=23), 
13.99%  8 | P a g e  
 IV. WHAT ARE THE  TRENDS IN UNCOMPENSATED CARE ? 
The trends in uncompensated hospital care as reported in the 2012 -2014 JAR 
data are shown in Exhibit III.   In terms of gross charges billed, t he level of bad debt  
grew by $193  million, from $ 1,795  million  to $1,988 million ( a 10.8% increase).  C harity 
care increased  by $161 million , from $ 1,673  to $1,834  million (a 9.6% increase).  
Hence, overall uncompensated hospital care rose by $354 million from $ 3,468 million  to 
$3,822 million  (a 10.2% increase) over the three -year period.  When expressed as a 
percentage of gross patient charges, however, the level of uncompensated hospital 
care fell from 7.5 percent  to 7.2 percent  over th e period, reflecting a steady rise in 
patient charges  billed  for payment  by hospital s. 
 
 
 
 
 
 
 
 
 
Source: Authors’ analysis of the Tennessee Joint Annual Report of  
Hospitals , 2012, 2013 , and 2014 editions. Values include data from  123 
acute -care, general hospitals, as described in the text. Dollar  values are in  
million s. 
Exhibit III:  Bad Debt, Charity Care , and Uncompensated 
Care Charges for Tennessee Hospitals, 2012 -2014  
 $1,795   $1,837   $1,988  
 $1,673   $1,709   $1,834   $3,468   $3,546   $3,822  
 $1,000 $1,500 $2,000 $2,500 $3,000 $3,500 $4,000
2012 2013 2014
Bad Debt Charity Total UCC9 | P a g e  
 Between 2012 and 2014, 65 (52.8%) of the included hospitals reported an 
increase in total uncompensated care , and the remaining 58 (47.8%) reported a 
decrease.  Similarly, 73 (59.3%)  of the  hospitals reported a rise , and 50 (40.7%) 
reported a decline  in total uncompensated care  between 201 3 and 2014 . 
V. WHAT DO THESE TRENDS SUGGEST?  
The findings described above indicate that uncompensated care in Tennessee is 
large and has risen substantially over the past three years.  Between 2012 and 2014, 
uncompensated care provided by Tennessee hospitals increased  by $354 million –-an 
increase of over 10 .0 percent . 
This increase in total UCC charges may be considered in the broader context of 
hospital finances  during a critical period in which the Affordable Care Act began to 
significantly reduce the number of uninsured across the country .  Although the absolute 
amou nt of bad debt and charity care rose  in Tennessee between 2012 and 2014 , the 
overall proportion of hospital charges and net patient care revenue related to 
uncompensated care remained relatively stable over the three -year period.   In addition, 
many Tenness ee hospitals reported a decrease  rather than a n increase  in UCC; 
between 2012 and 2014, only slightly more than half ( 65 of 123 hospitals) of the 
included hospitals reported an increase in UCC charges.  
A decline in both the level and proportion of UCC in t he state would , however,  
have been expected as a result of the decrease  in the number  of uninsured 
Tennesseans over th e three -year time period.  According to data reported by the U.S. 
Census Bureau , the number of nonelderly uninsured in Tennessee fell by 110,000  10 | P a g e  
 between 2013 and 2014.16  The decline  in the number of uninsured in Tennessee would 
have been expected to reduce UCC by $32.1 million b ased upon data from the 
Department of Health and Human Services .17  Reasons for the seemingly paradoxical 
rise in U CC are not clear .  
National studies have documented that not -for-profit and government hospitals 
shoulder a greater proportion of UCC than do for -profit hospitals.18  This relation also 
held in Tennessee in 2014 (Exhibit II).  However, when the proportionat e UCC load was 
expressed in relation to the proportion of  net patient care revenue, all three hospital 
groups appeared to bear roughly equivalent UCC burdens.  
Variations in Uncompensated Care Estimates.   The data presented above relate 
only to uncompensated care provided by general medical/surgical hospitals  and are 
measured in terms of hospital  charges  billed to third -party payers and patients .  Three 
other estimates may also be suggested (Exhibit s IV and V ).   
Analyses by Teresa Coughlin  and her associates19 at the Urban Institute allow us 
to expand these estimates  to include providers other than hospitals, that is, community 
clinics and physicians.  Their studies of national data have indicated that  approximately  
59.5 percent  of all uncompensated care is provided by hospitals, 26.4 percent  by 
                                            
16 J. C. Smith  and C. Madalla,  Health Insura nce Coverage in the United States, 2014  (Washington, DC: 
United States Census Bureau, September 2015 ). 
 
17 T. DeLeire, K . Joynt, and R. McDonald , Impact of Insurance Expansion on Hospital Uncompensated 
Care Costs in 2014  (Washington, DC: Office of the Assistant Secretary for Planning and Evaluation, 
Department of Health and Human Services, 2015 ). 
 
18 Garthwaite  et al., Hospitals as Insurers of Last Resort . 
 
19 Coughlin et al., “An Estimated $84.9 Billion in Uncompensated Care Was Provided in 2013.”  
 11 | P a g e  
 publicly -supported clinics, and 14.0 percent  by physicians.  Applying these proportions 
to Tennessee hospital data for 2014 (Exhibit IV) shows  that the total amount of 
uncompensated care provided in the state in 2014 was $ 6,419 million  in hospital  
charges billed , with $ 3,822 million  (59.6% of total) provided by hospitals, $ 1,697  million  
(26.4% of total) by community -based clinics, and $ 900 million  (14.0% of total)  by 
physicians.  
 
 
 
 
 
 
 
 
 
Source:  Authors’ analysis of the Tennessee Joint Annual Report of 
Hospitals , 2014 edition.  Values include data from 123 acute care, general 
hospitals, as described in the text.  Dollar values are in millions.  
Exhibit IV:  Uncompensated Care Charges By  Provider Type, 
2014  
Hospitals,  
$3,822  Clinics,  
$1,697  Physicians,  
$900  12 | P a g e  
 It is also well known , as discussed in an earlier Health Care Blog ,20 that hospital 
charges are poorly and variably related to the actual costs  of hospital services .21  
Hence, as described by the American Hospital Association, the volume  of 
uncompensated care provided by a hospital may be expressed in terms of the actual 
costs by multiplying the charges for the uncompensated care  of each hospital by that 
hospital’s charge -to-cost ratio.22,23  Doing so  for each of the study hospital s indicated 
that in 2014 the cost of uncompensated care for Tennessee hospitals was $ 973   
million –-or approximately one -fourth  of the estimated UCC  hospital charges . 
A third vari ation in the calculation is based upon the proportion of 
uncompensated hospital care charges that might reasonably be expected to have been 
collected if the uninsured patients generating these charges had health insurance.  This 
estimate may  be important as representing  (a) a more realistic loss in revenue to 
hospitals than total charges, (b) a more realistic estimate of a hospital’s community 
benefit expenditure, and (c) an estimate of the increase in hospital income that may be 
expected under a full heal th insurance coverage scenario.  
 
                                            
20 D. M. Mirvis  and C. F. Chang , Variations in Healthcare Charges:  Does Anyone Know How Much It Will 
Cost?  (Memphis, T ennessee : The University of Memphis, August 2015) (available at
http://www.memphis.edu/mlche/pdfs/blog/blog_variations_costs_aug_20_2015.pdf ). 
 
21 U. E. Reinhardt , “The Pricing of U.S. Hospital Services: Chaos Behind a Veil of Secrecy ,” Health Affairs  
25(1):57 –69, 2006 . 
 
22 American Hospital Association , Uncompensated Hospital Care Cost Fact Sheet . 
 
23 The cost -to-charge ratio for each hospital was estimated from the JAR as the ratio of total costs to 
gross patient care charges.  
 13 | P a g e  
  
 
To provide a n estimate of the value  of UCC that hospitals can realistically expect 
to receive from third -party payers , total UCC charges  were multiplied  by the percent age 
of all charges and of Medic aid charges that were actually collected by each hospital.  As 
shown in Exhibit V, if all UCC charges ($3,822 million) were reimbursed at the collection 
rate for all payers (a mean of 24.6%), hospitals would have received an additional 
$915.9 million in 20 14.  If each hospital’s UCC was reimbursed at the lower Medicaid 
collection rate (a mean of 17. 3%), the 123 acute -care hospitals would have received an 
additional $ 648.6  million in 2014.  
Impacts of Health Insurance Expansion and the Patient Protection and Affordable 
Care Act.   As noted earlier, most uncompensated care is provided to the uninsured.  
Hence,  expansion of insurance coverage under the Patient Protection and Affordable 
Care Act (ACA) would be expected to reduce the uncompensated care burden of 
hospitals and other providers.  This expectation served as the basis for reductions , as 
Exhibit V:  Estimates of  Uncompensated Care Charges and 
Costs , 2014  
Source: Authors’ analysis of the Tennessee Joint Annual Report of Hospitals ,              
2014 edition. Values include data from 123 acute -care general  hospitals, as 
described in the text.  14 | P a g e  
 part of the ACA, in disproportionate sharing (DSH) funds that are largely intended to 
compensate for  the costs of care for the uninsured.24 
Early evidence, although limite d, does support the prediction that the ACA -
mediated expansion of insurance reduces  UCC.  For example, the Arizona Hospital and 
Healthcare Association reported a 31 .0 percent  drop in UCC between the first quarters 
of 2013 and 2014.25  The health insurance reforms in Massachusetts  that were initiated 
in 2006 and that served as a conceptual framework for  the later ACA were associated 
with a 40 .0 percent  reduction in UCC during the first full year of implementation.26 
This reduction in UCC has been  more pronounced in  states that  have  expanded 
Medicaid coverage under the ACA.  The Department of Health and Human Services 
projected that UCC would be $7.4 billion lower (a 21 .0% decrease) in 2014 than if 
health insurance coverage were the same as before the ACA, with a decrease  of 26 .0 
percent  in expansion states and a 16 .0 percent  reduction in the others.27  In a 
comparison of ten  states that did expand Medicaid and six states that did not, the 
number of uninsure d hospital  admissions declined  by 36.9  percent  between 2013 and 
                                            
24 J. A. Graves , “Medicaid Expansion Opt-outs and Uncompensated Care,” New England Journal  of 
Medicine 367:2365 -2367, 2012.  
 
25 DeLeire  et al., Impact of Insurance Expansion on Hospital Uncompensated Care Costs in 2014  
 
26 “Access to Health Care in Massachusetts: Results from the 2008 and 2009 Massachusetts Health 
Insurance Survey ,” 2009 Annual Report —Health Safety Net  (Boston: Massachusetts Division of Health 
Care Finance and Policy, 2009 ). 
 
27 Assistant Secretary for Planning and Evaluation , Insurance Expansion, Hospital Uncompensated Care, 
and the Affordable Care Act (Washington, DC: U.S. Department of Health and Human Services , March 
25, 2015 ). 
 15 | P a g e  
 2014 in the expansion states but by only 2.9  percent  in the states  that opted out  of 
Medicaid expansion .28  
Using data f rom other states,  it may be possible to estimate, if only very roughly, 
the impact that Medicaid expansion would have on uncompensated care in Tennessee.   
An analysis of the 2015 Current Population Survey by the Kaiser Family Foundation 
indicated that 218,000 uninsured Tennesseans would have been eligible for Medicaid if 
the s tate had opted in the eligibility expansion under the ACA.29  Based upon the 
findings of Coughlin and associates30 that the average uninsured person generates 
$1,257 in uninsured care per year  and an esti mate  from Urban Institute’s Insurance 
Policy Simulatio n Model (HIPSM)31 that 73.0 percent of persons eligible to enroll in 
Medicaid would do so, expanding Medicaid coverage in Tennessee would have reduced 
UCC by $119 million  for hospitals  and $200 million for all three types of providers, 
respectively.  
VI. CONCLUSIONS  
The information presented here indicate s that hospitals and other healthcare 
providers in Tennessee deliver a large and  increasing amount of uncompensated care.  
The actual amount of this care reported to the state government varies with whethe r the 
                                            
28 R. Rudowitz  and R. Garfield , New Analysis Shows States with Medicaid Expansion Experiences 
Declines in Uninsured Hospital Visits  (Menlo Park, CA: The Kaiser Family Foundation, September 2015 ). 
 
29 R. Garfield  and A. Damico , The Coverage Gap: Uninsured Poor Adults in States that Do Not Expand 
Medicaid  – An Update (Menlo Park, CA: The Kaiser Family Foundation, January 2016 ). 
 
30 Coughlin et al., “An Estimated $84.9 Billion in Uncompensated Care Was Provided in 2013.”  
 
31 Matthew Buettgens, HIPSM Methodology  (Washington, DC: The Urban Institute, 2011). 
http://www.urban.org/research/publication/health -insurance -policy -simulation -model -hipsm -methodology - 
documentation.  
 16 | P a g e  
 providers are for -profit, non -profit , or government -owned institutions or entities , although 
the relative burden s in relation to patient care revenue actually received are similar .  
The amount also varies with the definition used, that is, whether th e estimates are 
based upon charges, costs, or expected reimbursements .  Expanding health insurance 
coverage in the state by, for example, some form of Medicaid expansion will 
substantially reduce this burden, although a large number of uninsured and a larg e 
amount of uncompensated care will remain.   
*** End of Blog ***  
  17 | P a g e  
  
Authors’ Information : 
David M. Mirvis, M.D., is Professor Emeritus  at the University of Tennessee College of 
Medicine  and a Senior Fellow of the Methodist Le Bonheur Center for Healthcare 
Economics at the  University of Memphis  Fogelman College of Business and 
Economics. E -mail: david.mirvis@gmail.com .  
 
Cyril F. Chang, Ph.D. , is Professor of Economics and Director of the Methodist Le  
Bonheur Center for Healthcare Economics at the  University of Memphis  Fogelman 
College of Business and Economi cs. E-mail: cchang@memphis.edu . 
 
 
How to leave a comment or suggestion : 
Readers are invited to send comments to the authors using eit her 
david.mirvis@gmail.com  or cchang@memphis.edu .  
 
 
For information about the Center for Healthcare Economics : 
Dr. Cyril F. Chang  
Professor of Economics and Director  
Methodist Le Bonheur Center for Healthcare Economics  
Fogelman College of Business and Eco nomics  
The University of Memphis  
Memphis, Tennessee 38152  
 
Phone: 901 -678-3565  
Fax: 901 -678-2685  
E-mail: cchang@memphis.edu  
http://healthecon.memphis.edu/  
 