https://www.memphis.edu/research/impact/pdf/research_innovation_newsletter_october_2019.pdf
Share this email:
October | 2019  
Computer
Science
Professor
Receives $2.58
Million
To begin Learner
Data Institute
 
 
Led by Dr. Vasile Rus , William Dunavant
Professor in Computer Science, this NSF-
funded project will lay the foundation for a
future Learner Data Institute (LDI). Its
mission will be to harness the data
revolution to further our understanding of
how people learn, how to improve
adaptive instructional systems (AISs) and
how to improve the learning ecosystem's
effectiveness and cost-efficiency as well as
the learners’ and instructors' engagement
and satisfaction while learning with
technology. LDI will accomplish its mission
to transform the education ecosystem by
focusing primarily on both online learning
with AISs and classroom environments in
which AISs are blended in traditional
classroom teaching and learning (blended
learning). LDI will build on previous efforts
and cyber-learning infrastructure such as
the LearnSphere/DataShop project,
Carnegie Learning’s platforms and school
integration processes, SPLICE (Standards,
Protocols and Learning Infrastructure for
Computing Education) and a GIFT
(Generalized Intelligent Framework for
Tutoring). 
 
The two-year conceptualization phase will
focus on building a strong community of
researchers, define research priorities and
develop interdisciplinary prototype
solutions that address critical student
learning, cyber-learning and learning
engineering challenges. The
interdisciplinary team of people from
academia, industry and government will
work towards building a framework that will
facilitate science convergence to
accomplish this mission. It will also
address core educational tasks in the
context of online and blended learning
environments. The proposed data science
methods and models are generally
applicable to other instructional contexts
as well as other science and engineering
areas. 
Carnegie Learning is a developer of
commercial-grade adaptive systems and
related curriculum products, currently
serving over 400,000 students (primarily in
Grades 6-12) in more than 2,000 school
districts across the United States every
year.
This project will involve 40 individuals,
including six PhD students, and is set to
begin Jan. 1. For more information on this
initiative, contact Rus at
vrus@memphis.edu .
Observing
Markers for
Reduced Lung
Function
Related to
Asthma and
COPD in
Children and
Adults
Interdisciplinary Collaboration for
Healthcare Solutions
 
Dr. Wilfried Karmaus , professor in the
division of Epidemiology, Biostatistics and
Environmental Health in the School of
Public Health, received continuation
funding for his $3.2 million (five-year)
award from the National Institutes of
Health (NIH). Karmaus’ project “Effect of
prenatal compounds on adult lung function
via neonatal DNA methylation” addresses
markers for reduced lung function that are
related to asthma in children and adults,
as well as chronic obstructive pulmonary
disease in adults. 
 
This study will help to predict at birth
whether a child is at risk of reduced lung
function and will provide parents with
knowledge, empowering them to improve
their child’s health. In addition, information
on DNA-methylation and metabolic
markers at birth related to lung function
later in life will offer novel opportunities, to
develop specific and individualized medical
measures of prevention. 
 
University of Memphis co-investigators are
Dr. Hongmei Zhang , professor and
director in the Division of Epidemiology,
Biostatistics and Environmental Health in
the School of Public Health, and Dr. Su
Chen , assistant professor in the
Department of Mathematical Sciences.
Collaborating institutions include both
national and international researchers
from Michigan State University, University
of Bristol, University of Southampton, The
Asthma and Allergy Research Center on
the Isle of Wight and Hokkaido University.
Associate
Professor in
Loewenberg
College of
Nursing
Receives
$442,600 Grant
To fund Lactation
Support Program
 
Dr. Genae Strong , associate professor in
the Loewenberg College of Nursing, was
awarded $442,600 from the Tennessee
Department of Health (TDoH) for her
project "Loewenberg College of Nursing -
Lactation Support Program." The total
award was $442,600.00 to be distributed
over three years ($148,000.00 +
$146,300.00 + $148,300.00) to create the
Lactation Support Program.
In a multi-faceted fashion, the funded
project seeks to change the culture on
campus by promoting a breastfeeding-
friendly environment through policy,
practice, education and partnership. Key
objectives are creating a lactation support
policy, designating and equipping lactation
rooms across UofM campuses, building a
resource-rich website, developing culturally
and linguistically appropriate course
curricula that prepares more lactation
professionals and establishing an
outpatient clinic for lactation support,
education and training.
For more information on this project,
contact Strong at gdstrong@memphis.edu
.
Office of Technology Transfer
to Award Technology
Development and Innovation
Grants
Issues a Call for Proposals
 
The FedEx Institute of Technology is
committed to the commercialization 
of inventions developed by the world-class
faculty and researchers at the 
University of Memphis. 
Purpose : To enable the development of
the most commercially promising
technologies (for example, applications,
software, apps, inventions, etc.),
the FedEx Institute of Technology is
announcing that it will award up to five
grants of $20,000 each to faculty and
researchers - to be expended by the end
of May 2020. 
Apply : Applicants are required to submit
the FIT Grant Form and an Invention
Disclosure Form , which can be found
using the links provided. 
Timeline : Submissions are due by
Tuesday, Oct. 15, 2019.
For more information about applying,
email Vaik Giri vgiri@memphis.edu .
Marketing Doctoral Students
Leverage Faculty Resources
for Valuable Student
Engagement 
Developed video teaching notes for
McGraw-Hill Education
 
When Dr. George Deitz , George Johnson
Associate Professor of Marketing at the
Fogelman College of Business &
Economics, was approached by McGraw-
Hill Education to develop a series of video
teaching notes, he took the opportunity for
his doctoral students to broaden their
practical applications skills and make
some extra money. 
 
Marketing Ph.D. students Michael
Houston , Jennifer Tatara and Subhash
Jha worked to develop teaching notes for
more than 125 videos from various
sources covering a broad range of
substantive topic areas in marketing. From
a Bryan Buckley interview (director of 63
Super Bowl ads) to why Starbucks
originally failed in Australia to the category
introduction of the pasture-raised egg, the
work provides a comprehensive teaching
tool that keeps students engaged and
thinking about what they see every day.
The videos and teaching notes will be
used by McGraw-Hill faculty at hundreds
of colleges and universities across the
country. 
 
“Adding the teaching notes gives faculty
the road map for content and adds to the
depth of learning for the college student,”
McGraw-Hill Education executive portfolio
manager, Meredith Fossel said. “The
videos certainly pique the interest of
students, and coupled with questions and
answers, the engagement becomes more
valuable.” 
 
Associate professor of marketing Dr. Jeff
Thieme with the Fogelman College of
Business & Economics used the videos
and questions for every chapter in the
book of his online class. “I found that
questions where students were asked to
apply concepts from the video to other
contexts generated higher quality
interaction with students,” he said. 
 
Deitz and his team will continue to add
videos and update teaching notes. For
more information on this work, contact him
at gdeitz@memphis.edu . 
UofM
Welcomed
Presentation
from APLU
Fostering
Economic Development
 
The Division of Research and Innovation
welcomed Shalin Jyotishi , Assistant
Director of Economic and Community
Engagement, to discuss the Innovation
and Economic Prosperity Universities
program and share opportunities for the
University to engage further with this
organization. APLU is open to R1 and R2
institutions and fosters inter-institutional
collaboration and advocates for policies in
higher education. 
New Research Awards
September 2019
 
Dr. Abby Parrill-Baker , dean of the
College of Arts & Sciences and professor
of chemistry was awarded $1,575,000
from the Memphis and Shelby Crime
Commission (MSCC) for continuation of
her project “Public Safety Institute.” 
Dr. Wilfried Karmaus , professor in the
division of Epidemiology, Biostatistics and
Environmental Health was awarded
$614,648 from the National Institutes of
Health for continuation of his project
“Effect of prenatal compounds on adult
lung function via neonatal DNA
methylation.” 
Dr. Susan Neeley-Barnes , chair and
professor in the School of Social Work,
was awarded $479,971 from Health
Resources and Services Agency (HRSA)
for continuation of her project “Midsouth
Integrated Behavioral Health Training
Initiative.” 
Dr. Lavonnie Perry Claybon, assistant
professor and director of the Mid-South
Access Center for Technology in the
Center for Rehabilitation and Employment
Research was awarded $249,500 from the
U.S. Department of Health and Human
Services in collaboration with the
Tennessee Department of Human
Services, for continuation of her ongoing
project “Mid-South Access Center for
Technology.” She was also awarded
$37,426 from the U.S. Department of
Health and Human Services in
collaboration with the Tennessee
Department of Human Services, for
continuation of her ongoing project
“Tennessee Technology Access Program.”
She also received a third award in the
amount of $12,475 from the U.S.
Department of Health and Human
Services in collaboration with the
Tennessee Department of Human
Services, for continuation of her project
“Tennessee Technology Access Program
(TTAP) - Supplement.”
Dr. Matthew Smeltzer , assistant
professor in the Division of Epidemiology,
Biostatistics and Environmental Health was
awarded $187,630 from the National
Institutes of Health (NIH) in collaboration
with St. Jude Children’s Research Hospital
for continuation of his project “RE-aiming
at Hydroxyurea Adherence for Sickle Cell
with mHealth (RE-HASH).” 
Dr. Yong Yang , assistant professor in the
Division of Social and Behavioral Sciences
was awarded $143,500 from the National
Institutes of Health for this project
“Modeling the impact of flavor bans among
young adult tobacco users using discrete
choice experiments and agent-based
modeling.” 
Dr. Amanda Rockinson-Szapkiw ,
associate professor in the Department of
Instructional Design and Technology was
awarded $128,830 from the National
Science Foundation (NSF) in collaboration
with the University of the District of
Washington for her project “NSF HBCU-
UP Broadening Participation Research
Project: Virtual STEM Peer Mentorship
Program.”
Dr. Mitchell Withers , associate research
professor in the Center for Earthquake
Research and Information (CERI) was
awarded $118,974 in supplemental
funding from the U.S. Geological Survey
for his ongoing project “Operation of the
Mid-America Integrated Seismic Network
2015-2019-CERI.” 
Dr. Robin Lennon-Dearing , associate
professor in the School of Social Work,
was awarded $98,757 from the National
Institutes of Health in collaboration with
Miriam Hospital for her project “Engaging
Community Health Workers to Improve
Viral Suppression and Self-Management
among PLWH in Shelby County, TN.” 
Dr. Daniel Larsen , chair and professor in
the Department of Earth Sciences, was
awarded $63,002 from the State of
Tennessee in collaboration with the West
Tennessee River Basin Authority for
continuation of his project “Post-
construction Hydrologic Monitoring of the
Sandy Creek Restoration Project.” 
Dr. Brian Waldron , director, Center for
Applied Earth Science and Engineering
(CEASAR) and associate professor in the
Department of Civil Engineering, was
awarded $45,000 from the City of
Germantown for his project “Germantown
GW Support.”
Dr. Keri Brondo , chair and professor in
the Department of Anthropology, was
awarded $31,800 from the National
Geographic Society (NGS) for her project
“Our Voices: Bridging the Gap between
Conservation and Cultural Heritage on
Utila, Honduras.” 
Dr. Robert Smalley , research professor
in the Center for Earthquake Research
and Information (CERI), was awarded
$25,584 in supplemental funding from the
U.S. Geological Survey for his ongoing
project GPS Array for Mid-America -
Monitoring Deformation in the New Madrid
Seismic Zone.” 
Dr. Jill Dapremont , associate professor
in the Loewenberg College of Nursing,
was awarded $24,275 from the Tennessee
Board of Regents for her project “Creating
a learning community for minority nursing
students to support graduation, licensure,
and transition (GLT) to the baccalaureate.”
Dr. Jessica Jennings , assistant
professor in the Department of Biomedical
Engineering, was awarded $12,155 from
Abbott Laboratories, Inc. for continuation
of her project “Antimicrobial Susceptibility
Evaluation.” 
Dr. Brandt Pence , associate professor in
the School of Health Studies, was awarded
$10,000 from the American College of
Sports Medicine (ACSM) for continuation
of his project “Aging, Exercise, and
Metabolic Function in Monocytes.”
Dr. Lily Afshar , professor in the School of
Music, was awarded $1,125 from the
Tennessee Arts Commission for her
project “Arts Build Communities Grant.” 
 
* Data is reported on the 18th of each
month. Any awards finalized after the
18th of each month will be reported in
the following month's report.
ADDITIVE MANUFACTURING
AGRICULTURE & FOOD TECHNOLOGIES
BIOLOGISTICS
CAST
DATA SCIENCE
DRONES
SMART CITIES
Reviewing, Submitting and
Accepting Funded Research
Resource for faculty and staff 
Research Development and Sponsored
Programs are the central research support
teams responsible for the review and
submission of proposals (grants,
contracts, cooperative agreements, non-
monetary) to external sponsors and for the
review and acceptance of any sponsored
project funds. The team includes Pre-
Award Services, Contract and Award
Services, Electronic Research
Administration and Research
Development. They are located in 315
Administration Building.
Quick Guide available here .
Engaging
Community
Health Workers
to Improve Viral
Suppression and
Self-Management
Focus among people
living with HIV in
Memphis and rural surrounding areas
 
Dr. Robin Lennon Dearing, associate
professor in the School of Social Work,
working in partnership with the Shelby
County Health Department and Boston
University obtained an NIH grant totaling
$98,757. Their research engages
consumers and community leaders in HIV
care and treatment in an effort to identify
the barriers and facilitators to care, as well
as strategies for the adoption of a
community health worker intervention to
enhance linkage and viral load
suppression among people living with HIV
from rural health settings. Dr. Melissa
Hirschi , assistant professor in the School
of Social Work, is co-investigator.
For more information on this project,
contact Dearing at
rlnnndrn@memphis.edu .
Fumio Okano Best 3D Paper
Award
UofM Assistant Professor Doblas
Selected 
 
Dr. Ana Doblas , research assistant
professor in Department of Electrical and
Computer Engineering, has received
notification her paper has been selected
as a Fumio Okano Best Paper Awards
winner.
The award, Fumio Okano, is given to the
best 3D paper presented in the annual
SPIE conference on Three-Dimensional
Imaging, Visualization and Display. Okano,
a well-known pioneer and innovator of
three-dimensional (3D) displays, passed
away on Nov. 26, 2013 in Kanagawa,
Japan, at the age of 61. Okano joined
Japan Broadcasting Corporation (NHK) in
Tokyo in 1978. In 1981, he began
researching high-definition television
(HDTV) cameras, HDTV systems,
ultrahigh-definition television systems, and
3D televisions at NHK Science and
Technology Research Laboratories. His
publications have been frequently cited by
other researchers. Okano served eight
years as chair of the annual SPIE
conference on Three-Dimensional
Imaging, Visualization and Display and
another four years as co-chair. Okano's
leadership in this field will be greatly
missed and he will be remembered for his
enduring contributions and innovations in
the field of 3D displays. This paper is a
summary of the career of Fumio Okano,
as well as a tribute to that career and its
lasting legacy. 
 
Dublas will receive the award in April
during the SPIE Defense + Commercial
Sensing 2020 Conference.
Virtual STEM Mentorship
Program
UofM collaborates with two HBCUs to
enhance mentorship efforts for
underrepresented women
 
Dr. Amanda Rockinson-Szapkiw ,
associate professor in the Department of
Instructional Design and Technology, was
awarded $128,830 from the National
Science Foundation (NSF) in collaboration
with the University of the District of
Washington for her two-year project “NSF
HBCU-UP Broadening Participation
Research Project: Virtual STEM Peer
Mentorship Program.”
This project is a collaborative effort with
two historically black institutions, University
of the District of Columbia and Bethune-
Cookman University. The project extends a
currently funded NSF pilot project and
expands the development, implementation
and evaluation of a virtual science,
technology, engineering and math (STEM)
peer mentorship program for
underrepresented minority women (UMW)
undergraduate students. The goal is to
examine the efficacy of a Virtual Peer
Mentoring Program to assist UMW
students in developing mentorship and
leadership skills that are culturally
responsive; STEM self-efficacy; science
identities; and ultimately to promote their
STEM degree and career persistence.
For more information on this project,
contact Rockinson-Szapkiw at
rcknsnsz@memphis.edu .
Join Dr. Ashish Atreja with
Mount Sinai Hospital for a
Discussion on the Digital Age
of Medicine
Oct. 8 | 9-11 AM | FIT MPT (103)
 
Join us as Dr. Ashish Atreja , Chief
Innovation Officer (Medicine) at the Icahn
School of Medicine at Mount Sinai, gives a
talk on The Art and Science of Digital
Medicine.
Learn how value-based care is making a
business case for a new wave of digital
health technologies, how to assess real-
world successful case studies of digital
medicine adoption by patients and
providers and how to identify ways in
which digital transformation can become
sustainable and scalable through a
platform approach. The talk will take place
in the FedEx Institute of Technology (FIT),
in the Methodist Presentation Theatre
(103). Register for this free talk here .
FedEx Institute of Technology
Hosts Materials Day 2019
Friday, Oct. 4 | 8 AM - 5 PM | MPT &
Zone
 
Attend the 3rd annual Materials Day to
explore the materials that impact your
world. Everything around us - clothes to
computers to vehicles, materials that
improve our health - is made of material
stuff. Materials Science and Engineering
(MSE) combines engineering, physics,
chemistry and biology principles to solve
real-world problems associated with
nanotechnology, biotechnology,
information technology, energy,
manufacturing and other major
engineering disciplines. 
 
Materials scientists and engineers make
daily life better by developing materials for
health and medicine, improving energy
efficiency and advancing manufacturing,
among other areas. 
 
Oral presentations from both academic
and industrial researchers will showcase
ongoing research in the region and
promote collaboration and knowledge
exchange between institutions and
industry. Abstracts are being solicited for
undergraduate and graduate talks and a
poster session that will provide a venue for
student research presentations and
networking. 
 
This will feature breakout sessions on
Physics and Chemistry of Materials and
Biomaterials, UofM faculty and student
presentations, a keynote reception and
interactive poster session with
faculty/student presenters. To learn more
or to r egister, visit the website. Deadline
to register has been extended to Oct. 1. 
FedEx Institute
of Technology
Biologistics
Research
Cluster
2019
Accomplishments
 
Research at the FedEx Institute of
Technology provides proactive responses
to the challenges facing this emerging
specialized field of logistics. The cluster
funds research for 12 faculty and 12
graduate students and has achieved the
following in 2019: 18 conference
presentations; held six community
outreach initiatives; 11 presentations at
various talks; and one invited presentation.
The cluster also pushed out 15 grant
submissions; secured nine external grants,
totaling $900,000; produced six
manuscripts; four industry collaborations;
four peer reviewed publications; and had
one patent application filed.
The cluster is led by Dr. Firouzeh Sabri ,
department of Physics and Materials
Sciences, and Dr. Mihalis Golias ,
department of Civil Engineering. To learn
more about the research cluster, visit the
website .
New Patent Received: 
 
U .S. Patent No . 20190130124
Allowed : May 2, 2019
Title : Wireless Analog Passive Sensors 
Inventors : Dr. Dipankar Dasgupta, Dr.
Aruanava Roy, Dr. Debasis Ghosh
Abstract : A system and related methods
for providing greater security and control
over access to classified files and
documents and other forms of sensitive
information based upon a multi-user,
multi-modality permission strategy
centering on organizational structure,
thereby making authentication strategy
unpredictable so to significantly reduce the
risk of exploitation. Based on the sensitivity
or classification of the information being
requested by a user, approvers are
selected dynamically based on the work
environment, for example, mobility, use of
the computing device seeking access,
authentication factors under applicable
environmental settings and access policy. 
 
For more information on UofM
technologies available for
commercialization, visit the tech transfer
website or contact Dr. Hai Trieu
hhtrieu@memphis.edu .
DevMemphis Meetup 
Oct. 1 | 6–7:30 PM | FIT 225
Machine Learning/Data Sciences/R
Meetu p 
Oct. 1 | 7–8 PM | FIT 226
WordPress Memphis 
Oct. 3 | 6–9 PM | FIT 225 
The Humanities and Technology Camp (
THAT Camp) Memphis 2019 
Oct. 4 | 12–5 PM | UC 350 
SQL Saturday Training 
Oct. 4-5 | 8:30 AM–4:30 PM | FIT Lobby
The Art & Science of Digital Medicine :
Presentation with Dr. Ashish Atreja 
Oct. 8 | 9-11 AM | MPT (103)
Memphis Web Workers User Group 
Oct. 8 | 6–8 PM | FIT 225
Agile Coaching 3-Day Workshop 
Oct. 9-11 | 8 AM–5 PM | FIT 225 
Memphis Game Developers Meetup 
Oct. 10 | 6–8 PM | FIT 225
Academic Book Publishing Faculty
Workshop 
Oct. 11 | 12:30 – 2 PM | UC Senate
Chamber 
Code Together 
Oct. 13 | 1–3 PM | FIT 225
Memphis Tableau Users Group:
DataRobot 
Oct. 17 | 3–5 PM | FIT 227 
Memphis Python User Group 
Oct. 21 | 6:30–8:30 PM | FIT 225 
Memphis PHP User Group 
Oct. 22 | 6:30–8 PM | FIT 225
Training from the Back of the Room 
Oct. 22-23 | 8 AM–5 PM | FIT 225 
MemDevOps Meetup 
Oct. 23 | 2-4 PM | FIT 225 
Memphis Agile Meetup – Open Space 
Oct. 24 | 6–7:30 PM | FIT 225 
NetSquared: Fundraising Platforms for
Nonprofits 
Oct. 24 | 5:30–7:30 | FIT 225
SQL Saturday 870 Training
Oct. 4-5 | 8 AM-5 PM | FIT 225, 226,
227
PASS SQLSaturday is a free training event
for professionals who use the Microsoft
data platform. These community events
offer content across data management,
cloud and hybrid architecture, analytics,
business intelligence, AI, and more.
Register here . 
Research Statistical
Consulting Exchange
Statistical Consulting Services for
Faculty
Thursday, Oct. 24 | 3:30 PM | FIT MPT
(103)
 
The Division of Research and Innovation is
introducing a new service to help faculty
seeking statistical consulting services
connect with others on campus who can
provide such expertise. The Research
Statistical Consulting Exchange will
meet once a semester and is meant to
serve as a forum and information session
on the statistical resources on campus.
Each meeting will highlight a selection of
statistical resources, and serve as a
networking opportunity to help faculty build
collaborations that will facilitate increased
research expenditures and
interdisciplinary engagement on campus. 
 
RSVP to researchdev@memphis.edu . 
Society of Research
Administrators International
(SRAI)
2-Day Training | Nov. 14-15
The University of Memphis will host the
Society of Research Administrators
International (SRAI) for a two-day training
session Nov. 14-15. The training will cover
topics related to grants and research
administration.
For more information regarding the
training or to register, contact Latica Jones
at lmjons10@memphis.edu by Oct. 10. 
 
Manage your preferences | Opt out using TrueRemove ™ 
Got this as a forward? Sign up to receive our future emails. 
View this email online .
365 Innovation Drive, Suite 303 
Memphis, TN | 38152 US 
This email was sent to . 
To continue receiving our emails, add us to your address book.
Subscribe to our email list.