https://www.memphis.edu/campusrec/pdfs/kickball.pdf
Kickball  
1. A team consists of 8 (eight) players.   A minimum of 6 (six) is needed to start and conti nue the game.  
2. Any player can play any position defensively but has to behind the imaginary diagonally line from 
first to third base. The catcher must be behind home plate until ball is kicked.  
3. The batter is out in situations similar to softball (forc e outs, pop outs, etc.) In addition, a runner is 
out when she/he is hit by a thrown ball below the shoulders.  
4. The ball is put into play when the pitcher (a player on the defensive team) rolls the ball toward 
home plate and the batter attempts to kick th e ball. The batter must wait for the ball to be within 
three feet of home plate before kicking the ball. If the batter does not like the pitch, she/he should 
not attempt to kick it, and another pitch will be thrown. There are no strikeouts or walks. Batter  gets a 
maximum of two (2) tries. A missed attempt or foul counts as a try. After two tries, the batter will be 
considered out if not kicking the ball fair.  
5. Bunting is not permitted. There will be no infield fly rule.  
6. A runner who leaves the base before the pitch reaches home plate or is hit, is out and the ball is 
dead. Leading off and stealing bases between pitches is NOT allowed.  
7. In order to prevent injury and protect the defensive player attempting to make a p lay on a base 
runner, the base runner must be called out, if she/he remains on her/his feet, and deliberately, with 
great force crashes into a defensive player holding the ball, waiting to apply a tag. If the act is 
determined to be flagrant, the offender shall also be ejected.  
8. Kicking order should never change once the game has begun, unless someone has to leave the game 
permanently. Players that arrive after the game has begun may be added to the end of the batting 
order.  
COED -IM RULES  
1. Coed -IM teams  consist of 8 (eight) players (4 males / 4 females). A minimum of 6 (six) is needed to 
start and continue the game.  
2. Positions in the kicking order must alternate by gender.  
3. Any player can play any position defensively as long as there are the appropr iate number of males 
and females.  
 