https://www.memphis.edu/campusrec/pdfs/tabletennis.pdf
Table  Tennis  
 
2.  Laws - The Rules of the Game   
2.1 THE TABLE   
2.1.1 The upper surface of the table, known as the playing surface, shall be rectangular, 2.74m long 
and 1.525m wide, and shall lie in a horizontal plane 76cm above the floor.   
2.1.2 The playing surface shall not include the sides of the table top.   
2.1.3 The playing surface may be of any material and shall yield a uniform bounce of about 23cm when 
a standard ball is dropped on to it from a height of 30cm.   
2.1.4 The playing surface shall be uniformly dark coloured and matt, but with a white side line, 2cm 
wide, along each 2.74m edge and a white end line, 2cm wide, along each 1.525m edge.   
2.1.5 The playing surface shall be divided into 2 equal courts by a vertical net running parallel with the 
end lines, and shall be continuous over the whole area of each c ourt.  
2.1.6 For doubles, each court shall be divided into 2 equal half -courts by a white centre line, 3mm 
wide, running parallel with the side lines; the centre line shall be regarded as part of each right half -
court.   
   
2.2 THE NET ASSEMBLY   
2.2.1 The n et assembly shall consist of the net, its suspension and the supporting posts, including the 
clamps attaching them to the table.   
2.2.2 The net shall be suspended by a cord attached at each end to an upright post 15.25cm high, the 
outside limits of the pos t being 15.25cm outside the side line.   
2.2.3 The top of the net, along its whole length, shall be 15.25cm above the playing surface.   
2.2.4 The bottom of the net, along its whole length, shall be as close as possible to the playing surface 
and the ends of  the net shall be as close as possible to the supporting posts.   
   
2.3 THE BALL   
2.3.1 The ball shall be spherical, with a diameter of 40mm (with effect from 1.10.00).  
2.3.2 The ball shall weigh 2.7g (with effect from 1.10.00).   
2.3.3 The ball shall be ma de of celluloid or similar plastics material and shall be white or orange, and 
matt.   
   
2.4 THE RACKET   
2.4.1 The racket may be of any size, shape or weight but the blade shall be flat and rigid.   
2.4.2 At least 85% of the blade by thickness shall be of n atural wood; an adhesive layer within the 
blade may be reinforced with fibrous material such as carbon fibre, glass fibre or compressed paper, 
but shall not be thicker than 7.5% of the total thickness or 0.35mm, whichever is the smaller.   
2.4.3 A side of t he blade used for striking the ball shall be covered with either ordinary pimpled 
rubber, with pimples outwards having a total thickness including adhesive of not more than 2mm, or 
sandwich rubber, with pimples inwards or outwards, having a total thickness  including adhesive of not 
more than 4mm.   
2.4.3.1 Ordinary pimpled rubber is a single layer of non -cellular rubber, natural or synthetic, with 
pimples evenly distributed over its surface at a density of not less than 10 per sq cm and not more than 
50 per sq cm.   
2.4.3.2 Sandwich rubber is a single layer of cellular rubber covered with a single outer layer of ordinary 
pimpled rubber, the thickness of the pimpled rubber not being more than 2mm.   
2.4.4 The covering material shall extend up to but not beyond t he limits of the blade, except that the 
part nearest the handle and gripped by the fingers may be left uncovered or covered with any 
material.   
2.4.5 The blade, any layer within the blade and any layer of covering material or adhesive shall be 
continuous and of even thickness.   
2.4.6 The surface of the covering material on a side of the blade, or of a side of the blade if it is left 
uncovered, sha ll be matt, bright red on one side and black on the other.   
2.4.7 Slight deviations from continuity of surface or uniformity of colour due to accidental damage or 
wear may be allowed provided that they do not significantly change the characteristics of the  surface.   2.4.8 At the start of a match and whenever he changes his racket during a match a player shall show 
his opponent and the umpire the racket he is about to use and shall allow them to examine it.   
   
2.5 DEFINITIONS   
2.5.1 A rally is the period du ring which the ball is in play.   
2.5.2 The ball is in play from the last moment at which it is stationary on the palm of the free hand 
before being intentionally projected in service until it touches anything other than the playing surface, 
the net assembl y, the racket held in the racket hand or the racket hand below the wrist, or until the 
rally is otherwise decided as a let or a point.   
2.5.3 A let is a rally of which the result is not scored.   
2.5.4 A point is a rally of which the result is scored.   
2.5.5 The racket hand is the hand carrying the racket.   
2.5.6 The free hand is the hand not carrying the racket.   
2.5.7 A player strikes the ball if he touches it in play with his racket, held in the hand, or with his 
racket hand below the wrist.   
2.5.8 A play er obstructs the ball if he, or anything he wears or carries, touches it in play when it is 
travelling towards the playing surface and has not passed beyond his end line, not having touched his 
court since the being struck by the opponent.   
2.5.9 The serve r is the player due to strike the ball first in a rally.   
2.5.10 The receiver is the player due to strike the ball second in a rally.   
2.5.11 The umpire is the person appointed to control a match.   
2.5.12 The assistant umpire is the person appointed to ass ist the umpire with certain decisions.   
2.5.13 Anything that a player wears or carries includes anything that he was wearing or carrying, other 
than the ball, at the start of the rally.   
2.5.14 The ball shall be regarded as passing over or around the net a ssembly if it passes over, under or 
outside the projection of the net assembly outside the table.   
2.5.15 The end line shall be regarded as extending indefinitely in both directions.   
   
2.6 A GOOD SERVICE   
2.6.1 At the start of service the ball shall be s tationary, resting freely on the flat, open palm of the 
server's free hand, behind the end line and above the level of the playing surface.   
2.6.2 The server shall then project the ball near vertically upwards, without imparting spin, so that it 
rises at l east 16cm after leaving the palm of the free hand and then falls without touching anything 
before being struck.   
2.6.3 As the ball is falling the server shall strike it so that it touches first his court and then, after 
passing over or around the net assem bly, touches directly the receiver's court; in doubles, the ball shall 
touch successively the right half court of server and receiver.   
2.6.4 The ball and the racket shall be above the level o f the playing surface from the last moment at 
which the ball is stationary before being projected until it is struck.   
2.6.5 When the ball is struck it shall be behind the server's end line but not farther back than the part 
of the server's body, other tha n his arm, head or leg, which is farthest from his end line.   
2.6.6 It is the responsibility of the player to serve so that the umpire or assistant umpire can see that 
he complies with the requirements for a good service.   
2.6.6.1 If the umpire is doubtful  of the legality of a service but neither he nor the assistant umpire is 
sure that it is illegal he may, on the first occasion in a match, warn the server without awarding a 
point.   
2.6.6.2 If subsequently in the match the same player's service is of dubio us legality, for the same or for 
any other reason, he shall not be given the benefit of the doubt and the receiver shall score a point.   
2.6.6.3 Whenever there is a clear failure to comply with the requirements for a good service no 
warning shall be given and the receiver shall score a point, on the first as on any other occasion.   
2.6.7 Exceptionally, the umpire may relax the requirements for a good service where he is notified, 
before play begins, that compliance is prevented by physical disability.   
   
2.7 A GOOD RETURN   
2.7.1 The ball, having been served or returned, shall be struck so that it passes over or around the net assembly and touches the opponent's court, either directly or after touching the net assembly.   
   
2.8 THE ORDER OF PLAY   
2.8.1 In si ngles, the server shall first make a good service, the receiver shall then make a good return 
and thereafter server and receiver alternately shall each make a good return.   
2.8.2 In doubles, the server shall first make a good service, the receiver shall th en make a good return, 
the partner of the server shall then make a good return, the partner of the receiver shall then make a 
good return and thereafter each player in turn in that sequence shall make a good return.   
   
2.9 A LET   
2.9.1 The rally shall be a let  
2.9.1.1 if in service the ball, in passing over the net assembly, touches it, provided the service is 
otherwise good or the ball is obstructed by the receiver or his partner;   
2.9.1.2 if the service is delivered when the receiving player or pair is not ready, provided that neither 
the receiver nor his partner attempts to strike the ball;   
2.9.1.3 if failure to make a good service or a good return or otherwise to comply with the Laws is due 
to a disturbance outside the control of the player;   
2.9.1.4 if play is interrupted by the umpire or assistant umpire.   
2.9.2 Play may be interrupted   
2.9.2.1 to correct an error in the order of serving, receiving or ends;   
2.9.2.2 to introduce the expedite system;   
2.9.2.3 to warn or penalise a player;   
2.9.2.4 bec ause the conditions of play are disturbed in a way which could affect the outcome of the 
rally.  
   
2.10 A POINT   
2.10.1 Unless the rally is a let, a player shall score a point   
2.10.1.1 if his opponent fails to make a good service;   
2.10.1.2 if his opponent fails to make a good return;   
2.10.1.3 if, after he has made a good service or a good return, the ball touches anything other than the 
net assembly before being struck by his opponent;   
2.10.1.4 if the ball passes over his court or  beyond his end line without touching his court, after being 
struck by his opponent;   
2.10.1.5 if his opponent obstructs the ball;   
2.10.1.6 if his opponent strikes the ball twice successively;   
2.10.1.7 if his opponent strikes the ball with a side of the racket blade whose surface does not comply 
with the requirements of 2.4.3;   
2.10.1.8 if his opponent, or anything his opponent wears or carries, moves the playing surface;   
2.10.1.9 if his opponent, or anything his opponent wears or carries, touches the ne t assembly;   
2.10.1.10 if his opponent's free hand touches the playing surface;   
2.10.1.11 if a doubles opponent strikes the ball out of the sequence established by the first server and 
first receiver;   
2.10.1.12 as provided under the expedite system (2.15 .2).  
   
2.11 A GAME   
2.11.1 A game shall be won by the player or pair first scoring 21 points unless both players or pairs 
score 20 points, when the game shall be won by the player or pair first scoring subsequently 2 points 
more than the opposing player or pair.   
   
2.12 A MATCH   
2.12.1 A match shall consist of the best of 3 games or the best of 5 games.   
2.12.2 Play shall be continuous throughout a match except that any player shall be entitled to an 
interval of not more than 2 minutes between successive  games.   
   
2.13 THE CHOICE OF SERVING, RECEIVING AND ENDS   2.13.1 The right to choose the initial order of serving, receiving and ends shall be decided by lot and 
the winner may choose to serve or to receive first or to start at a particular end.   
2.13.2 When one player or pair has chosen to serve or to receive first or to start at a particular end, 
the other player or pair shall have the other choice.   
2.13.3 After each 5 points have been scored the receiving player or pair shall become the serving 
player or pair and so on until the end of the game, unless both players or pairs have scored 20 points or 
the expedite system is in operation, when the sequen ces of serving and receiving shall be the same but 
each player shall serve for only 1 point in turn.   
2.13.4 In each game of a doubles match, the pair having the right to serve first shall choose which of 
them will do so and in the first game of a match th e receiving pair shall decide which of them will 
receive first; in subsequent games of the match, the first server having been chosen, the first receiver 
shall be the player who served to him in the preceding game.   
2.13.5 In doubles, at each change of ser vice the previous receiver shall become the server and the 
partner of the previous server shall become the receiver.   
2.13.6 The player or pair serving first in a game shall receive first in the next game of the match and in 
the last possible game of a dou bles match the pair due to receive next shall change their order of 
receiving when first either pair scores 10 points.   
2.13.7 The player or pair starting at one end in a game shall start at the other end in the next game of 
the match and in the last possi ble game of a match the players or pairs shall change ends when first 
either player or pair scores 10 points.   
   
2.14 OUT OF ORDER OF SERVICE, RECEIVING OR ENDS   
2.14.1 If a player serves or receives out of turn, play shall be interrupted by the umpire as  soon as the 
error is discovered and shall resume with those players serving and receiving who should be server and 
receiver respectively at the score that has been reached, according to the sequence established at the 
beginning of the match and, in double s, to the order of serving chosen by the pair having the right to 
serve first in the game during which the error is discovered.   
2.14.2 If the players have not changed ends when they should have done so, play shall be interrupted 
by the umpire as soon as t he error is discovered and shall resume with the players at the ends at which 
they should be at the score that has been reached, according to the sequence established at the 
beginning of the match.   
2.14.3 In any circumstances, all points scored before the  discovery of an error shall be reckoned.   
   
2.15 THE EXPEDITE SYSTEM   
2.15.1 Except where both players or pairs have scored at least 19 points, the expedite system shall 
come into operation if a game is unfinished after 15 minutes' play or at any earlier  time at the request 
of both players or pairs.   
2.15.1.1 If the ball is in play when the time limit is reached, play shall be interrupted by the umpire 
and shall resume with service by the player who served in the rally that was interrupted.   
2.15.1.2 If t he ball is not in play when the time limit is reached, play shall resume with service by the 
player who received in the immediately preceding rally.   
2.15.2 Thereafter, each player shall serve for 1 point in turn and if the receiving player or pair makes 
13 good returns the receiver shall score a point.   
2.15.3 If expedite is introduced, or if a game lasts longer than 15 minutes, all subsequent games of 
that individual match shall be played under the expedite system.   
 
 
INTRAMURAL TABLE TENNIS  
1. We will follow the International Table Tennis Federation Rules.  
2. The first two rounds will be one match to 21 points.   Next rounds will consist of the best 2 out of 3 
games.   A game shall be won by the player or pair first scoring 21 points unless both players or pairs 
score 20 points, when the game shall be won by the player or pair first scoring subsequently 2 points 
more than the opposing player or pair.  3. Point of emphasis: Serving  
a. At the start of service the ball shall be stationary, resting freely on the flat, open palm of the 
server's free hand, behind the end line and above the level of the playing surface.  
b. The server shall then project the ball near vertically upwards, without imparting spin, so that it rises 
at least 16cm after leaving the palm of the free hand and then falls without touching anything before 
being struck.  
c. As the ball is falling the serve r shall strike it so that it touches first his court and then, after passing 
over or around the net assembly, touches directly the receiver's court; in doubles, the ball shall touch 
successively the right half court of server and receiver.  
d. The ball and the racket shall be above the level of the playing surface from the last moment at 
which the ball is stationary before being projected until it is struck.  
4. Point of emphasis: Service Order  
a. In singles, the server shall first make a good service, the re ceiver shall then make a good return and 
thereafter server and receiver alternately shall each make a good return.  
b. In doubles, the server shall first make a good service, the receiver shall then make a good return, 
the partner of the server shall then m ake a good return, the partner of the receiver shall then make a 
good return and thereafter each player in turn in that sequence shall make a good return.  
 