https://www.memphis.edu/english/internships/internship-pdfs/internship-work-log.pdf
Internship Work Log English 4640:  Internship in English 
Work Log 
 
You should make an entry for each week when you complete any work for your internship.  Under “Week,” enter the dates (Monday-Friday) for that week and then complete the other categories for that week; bullet-point entries are fine for these categories as long as they are clear and precise. This log can be expanded if you need more space or additional rows for entries. If you prefer to use a different program or format for keepin g track of your work, you are free to do so. What is most important is that you keep a detailed and accurate record of your time and tasks.  The more detailed your weekly records are, the easier it will be for you to write your self - assessment report at the end of the internship. At the conclusion of your internship, this log should show a total of approximately 150-160 hours of work and should be submitted with your final report.    Name of Intern: _____________________________  
 
 
WEEK  NO. OF 
HOURS  
WORKED  MAJOR  
TASKS  
COMPLETED   
KNOWLEDGE AND/OR 
SKILLS GAINED  
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
      