https://www.memphis.edu/law/documents/editorsstaffforewordacknowledgements.pdf
vii Foreword and Acknowledgements  
THE “PATHWAYS ” CONCEPT  
On March 16, 2018, Volume 48 The University of Memphis 
Law Review  hosted its annual symposium, The American Addiction: 
Pathways to Address the Opioid Crisis , at the Cecil C. Humphreys 
School of Law.1  The symposium analyzed America’s opioid overdose 
epidemic through a “pathways” approach.  Each pathway recognized 
that the epidemic derives from separate, dueling sources —legal and 
illegal —and demonstrated opportunities to innovate and intervene 
where op ioids intersect with the law.  The legal pathway explored 
issues relating to pharmaceutical manufacturing, healthcare providers, 
payers, and patients.  The illegal pathway explored legal issues relating 
to drug imports, law enforcement, and the criminal ju stice system.  The 
symposium culminated by addressing issues in the public health 
sphere.  The event was designed to empower attendees to channel their 
passion for change into meaningful legal and policy vehicles because, 
no matter the source, the epidemic  is costing the ultimate price for too 
many —life. 
2018  SYMPOSIUM CONTRIBUTORS  
A diverse and dynamic roster of interdisciplinary scholars, 
policymakers, and practitioners examined events of opioid exposure 
1.To watch  symposium presentations, see generally Memphis Law Review,
The American Addiction: Pathways to Address the Opioid Crisis , YOUTUBE (May 20, 
2018), 
https://www.youtube.com/playlist?list=PLKc2iehNN29NDxbfXXmeb_LHhkfZowp
-Q.  Separately, t he Cecil C. Humphreys School of Law Librarians compiled a static
page of useful resources on opioid addiction and treatment on the University of
Memphi s website.  See generally  Cecil C. Humphreys Sch. of Law Library, Law
Review Symposium 2018: Basics , UNIV. OF MEM.,
http://libguides.law.memphis.edu/symposium2018 (last updated Mar. 18, 2018).viii The University of Memphis Law Review  Vol. 48  
along each pathway and discussed how to leverage th e law to prevent 
further escalation of the opioid epidemic:  
•The Honorable William E. Haslam, 49th Governor of
Tennessee
•Michael J. Malinowski, J.D., Ernest R. and Iris M. Eldred
Professor of Law and Lawrence B. Sandoz, Jr. Professor of
Law, Louisiana Stat e University Paul M. Hebert Law Center
•Katherine Steuer, J.D., Senior Associate Counsel, St. Jude
Children’s Research Hospital, Inc.
•Dakasha Winton, J.D., Chief Government Relations Officer and
Senior Vice President, BlueCross BlueShield of Tennessee
•Shawn  M. Hamm, M.D., M.B.A., University of Tennessee
Addiction Medicine
•Cassandra Howard, M.D., Chief Medical Officer, Methodist Le
Bonheur Hospital Germantown; Colonel and Senior Medical
Officer, Tennessee Air National Guard
•Michael C. Barnes, J.D., M.A., Mana ging Partner, DCBA Law
& Policy; Founder, Center for Lawful Access and Abuse
Deterrence; Advisory Board Member, National Rx Drug
Abuse & Heroin Summit
•Stefan J. Padfield, J.D., Professor of Law, University of Akron
School of Law School
•Maria E. Pagano, Ph.D., Associate Professor of Psychiatry,
Case Western Reserve University School of Medicine;
Principal Investigator, Helping Others Live Sober Research
Project
•James D. Duckworth, J.D., Associate, Lewis, Thomason, King,
Krieg & Waldrop, P.C.
•Thomas N. Farmer , Special Agent  and Director of the
Tennessee Dangerous Drugs Task Force, Tennessee Bureau of
Investigation
•Joseph Rannazzisi, B .Phm., J.D., President, Due Diligence
Compliance; Former Deputy Assistant Administrator, Drug
Enforcement Administration, United  States Department of
Justice
•Julie A. Warren, J.D., State Director, Tennessee/Kentucky,
Right on Crime; Senior Fellow for Criminal Justice, Beacon
Center of Tennessee2018 Foreword & Acknowledgements  ix 
•Melissa McPheeters, Ph.D., M.P.H., Assistant Commissioner
and Director, Public Health In formatics and Analytics,
Tennessee Department of Health & Director, Evidence -based
Practice Center, Vanderbilt University Department of Health
Policy
•Mary K. Bratton, J.D., Chief Deputy General Counsel of the
Tennessee Department of Health, Office of Gener al Counsel
•Taleed El -Sabawi, J.D., Ph.D. candidate, The Ohio State
University College of Public Health
OUR THANKS  
With over 350 registrations, The American Addiction: 
Pathways to Address the Opioid Crisis  was the largest law review 
symposium in the University of Memphis’s history.  Thanks to the 
generosity of several benefactors, no attendee paid a registration or 
continuing education fee.2  The University of Memphis Law Review  
sincerely appreciates the ge nerosity of:  
•The University of Memphis Cecil C. Humphreys School of
Law;
•The University of Memphis Student Event Allocation
Committee ;
•Lakeside Behavioral Health System;
•Lewis Thomason;
•BankTennessee;
•The Frager Law Firm, P.C.;
•Butler Snow LLP;
•The Association for Women Attorneys;
•The Peabody Hotel;
•Felicia Suzanne’s Restaurant; and
•Stock & Belle.
2.The event was approved for 6.34 hours of CLE credit by the Tennessee
Commission on Continuing Legal Education, 6.5 hours of American Medical 
Association Physician ’s Recognition Award Category 1 CreditsTM, and 7 Certified in 
Public Health credits by the Nat ional Board of Public Health Examiners.  x The University of Memphis Law Review  Vol. 48  
These organizations’ support enabled a seamless event and provided 
an unparalleled symposium experience for contributors and attendees 
alike.  
In addition,  and most importantly, neither The American 
Addiction: Pathways to Address the Opioid Crisis  nor this printed issue 
have been possible  without the contributors’ voluminous written and 
spoken efforts.  These scholars, practitioners, and commentators spent 
countless hours analyzing and synthesizing information, apply ing their 
expertise, and traveling to Memphis from across the country to present 
an unparalleled event and companion journal issue for the local legal 
community and journal subscribers.  The Unive rsity of Memphis Law 
Review  is indebted to all of them for their willingness, immeasurable 
contributions, and sacrifices.  