https://www.memphis.edu/law/documents/duckworthsayingnotoheroin.pdf
1193  Bridging a Spiritual Disconnect to 
Say “No” to Heroin  
JAMES D. DUCKWORTH † 
Good morning, thank you all for having me.  George, thank you 
for such a nice introduction.  When you hear part of my story, you’re 
going to wonder how he ever said such nice things about me.  I want 
to thank the Cecil C. Humphreys School of Law for hosting such a 
tremendous event, an event that obviously I have a great interest in: 
opiate addiction.  I want to thank Rachel Barenie for organizing such 
a tremendous event.  I am  so glad this epidemic is getting the attention 
it deserves, because opiate addiction is a different animal.  
Opiate addiction is not a disease you can take a day off from. 
Opiate addiction is a disease in which, every day, the addict wakes up, 
saying, “Wh at do I have to do today to feed my addiction before I feed 
myself, before I feed my family, before I go to work?  Before I do 
anything else, I will feed my addiction today.”  That is why I am so 
overcome with gratitude to stand before you today to say tha t, if I make 
it to March 23 of this month, it will have been 17 years since I used 
drugs.  
[APPLAUSE]  
 And that is simply by God’s grace.  I came to be in recovery by 
finally surrendering to my disease, to the hopelessness and the futility 
 Associate, Lewis, Thomason, King, Krieg & Waldrop, P.C.  J.D., The 
University of Memphis Cecil C. Humphreys School of Law, 2014; B.A., The 
University of Memphis, 2011.  
† Editor ’s Note :  This is a lightly edited transcript of Mr. Duckworth ’s 
remarks to the symposium event at the Cecil C. Humphreys School of Law in 
downtown Memphis on March 16, 2018.  Out of respect for the Duckworth family ’s 
privacy, The University of Memphis Law Review  did not make a video record ing of 
Mr. Duckworth ’s symposium presentation.  1194  The University of Memphis Law Review  Vol. 48  
of the life I w as living and to taking direction from good people in 
recovery, working the Steps, and, most importantly, by continuing all 
of that by trying to help others.  So it is not unusual for me to stand in 
front of a group of people and talk about my addiction an d my 
recovery.  Normally those rooms have a sign on the door, and the last 
word is “Anonymous,” so this is a little bit different venue.  Please 
forgive me if I am a little nervous.  I may ramble a bit.  I will try not 
to.  When George asked me to do this,  I was so excited.  And then I 
woke up today, and I thought, “What on Earth was I thinking?”  I am 
a practicing attorney, and I dreamed that, one day, I would stand here 
at my alma mater, talking about a landmark decision that I had won in 
the Supreme Cour t.  Instead, I am here today to talk about my heroin 
addiction.  I could not be more grateful for the opportunity.  
So I want to talk about what happened to me to get me to the 
point where I would say “yes” to heroin in the first place.  I think that 
is the  most important thing.  You know, heroin is not a social drug.  It 
is not a recreational drug.  It is not something when you are out having 
drinks with your friends at the bar, you know, and they say, “Hey, let’s 
go to this place for another drink,” and yo u say, “no, let’s all go get 
heroin.”  It doesn’t work that way.  Something must happen to make 
the individual susceptible to saying “yes” to such a god -awful drug.  I 
want to talk about what happened to me to get me to that point, a little 
bit of what it was like when I was in my addiction, what it has been 
like since, and what it is like today.  
I am not a scholar on this topic.  All I have is my experience.  I 
do not know whether I was predisposed, if I had an addictive 
personality, if it was hereditary.  But I know that what happened to me 
to get me to the point of saying “yes” to heroin the first time was a 
slow process.  It was a spiritual disconnect.  I believe that addiction is 
a three -fold disease:  spiritual, bodily, and mental.  I believe mine 
started with the spiritual disconnect to get me to a point to where I 
could say “yes.”  
I grew up here in Memphis.  When I was 8 years old, I was told 
that my mother was very ill, and that she was going to die.  My mother 
and I were very close.  I was born on m y mother’s birthday.  I was a 
mama’s boy, and I am to this day.  When I learned this, I did not want 
to accept it, and I asked people in my family about it.  I said, “There 
has to be something that can be done.”  And what good -meaning 
members of my family told me —and I do not know that this is exactly 2018 Saying “No” to Heroin  1195  
what they said —but what I heard was, “If you pray hard enough, God 
will spare your mother.”  That was the message that I got.  I do not 
think they said it in those terms, but that was the message that I got 
from what they said to me.  
I prayed as hard as any 8 -year-old little boy could pray for his 
mother.  When I was 9, my mother passed away.  I went to those family 
members, and I went to my preacher, and I said, “What happened? 
Because I prayed like you told me to.”  And again, I do not know that 
this is what was said, but what I took away from it, and what I heard 
was, “God needed your mother more than you did.”  That was an 
answer that I did not accept.  That, I think, was the start of my 
disconnect from any  belief in God, which led me down a path to where, 
years later, I could be in a position to say “yes” to heroin.  
I started getting in trouble in school, acting out.  My father was 
doing the best he could to raise my sister and me.  He just did not have 
the tools to do it as well as my mother did, so I was left alone a lot.  I 
ran with a rough crowd.  And by the time I had started the ninth grade, 
the school system had just said, “You should go learn a trade.  Do 
something else .  . . just don’t come back he re.”  Eighth grade was the 
last grade that I completed.  
I started working odd jobs at 14.  And then, when I was 18, I 
had this epiphany because I was dating a girl that wanted to get 
married, and she said, “You really don’t have anything on the ball. 
You’ re going to have to get something going before we get married.” 
I had this good friend, who is not a drug addict or an alcoholic, and he 
has been there with me the whole time, and he was an inspiration to 
me.  At this point, I was drinking, I was smoking pot, I was doing drugs 
like that on a daily basis already at this point.   But he encouraged me 
to go get my GED and to get into school, and I did that.  I got my GED. 
I got into school at Southwest.1  It was called “State Tech” at the time.  
Then, in 1991 , Desert Shield2 started.  Desert Shield was, if you 
remember, when the president told Saddam Hussein, “You have until 
January 15 to get out of Kuwait.”  My father was an officer in the 
Marine Corps, so I kind of came out of this cloud, and I said, “I want  
1.See generally  SW. TENN. COMM . COLL., http://www.southwest.tn.edu/
(last visited Dec. 1, 2018).  
2.Cf. Jim Garamone, Marking 20 Years Since Operation Desert Shield , U.S.  
DEP’T OF DEFENSE  (Aug. 7, 2010), 
http://archive.defense.gov/news/newsarticle.aspx?id=103010.  1196  The University of Memphis Law Review  Vol. 48  
to do something with my life.  I’m going to join the Marine Corps.” 
So I joined the Marine Corps.  I remember my dad was taking me to 
the airport, and I was so excited.  I was telling him, “Dad, I’m going 
learn to fire a weapon, do the obstacle course.”   But I looked, and my 
dad was crying.  I said, “Pa, what are you crying for?”  
He said, “Son, you’re in for a rude awakening.”  
And I was:  13 weeks at Paris Island.  But the Marine Corps did 
what it was supposed to do.  It straightened me out.  
I came home to the Reserves, applied to the University of 
Memphis, and got into school.  I was making great grades.  I was not 
drinking or doing any drugs.  I was walking the straight -and-narrow. 
Then, I decided to pledge a fraternity.  I went to the fraternity house  on 
a night when they were having a party when I was wanting to become 
a pledge.  I walked in, and my clothes did not look like what everybody 
else was wearing.  My hair was cut way too short.  I felt out of place.  
I saw a keg in the corner, and I knew imm ediately:  I said to 
myself, “Drink as much as you can as quickly as you can, and this fear 
will go away.”  And that’s exactly what happened.  I drank as much as 
I could, as quickly as I could, and the fear went away.  That is what 
drugs and alcohol had al ways done for me, and that is why I turned to 
them from a young age.  After my mother died, I felt very different.  I 
had a lot of anger.   I had a lot of pain.  What made those feelings go 
away was drugs and alcohol.  Over the course of a semester, I went  
from becoming a weekend drinker to a nightly drinker to a morning 
drinker pretty quickly.  Needless to say, I did not do well in school.  I 
flunked out after a few semesters.  
I did learn a trade in school because I had lost a lot of money in 
sports bettin g.  So I decided that I should be the guy that everybody 
pays their money to instead, so I became a bookie in college.  That was 
how I supported myself for a while.  But, of course, I could not manage 
that money, either, and it was all soon gone.  Eventual ly, players 
actually win, and they want their bets paid because they have paid you 
all year.   I did not have the money to pay, so I got run out of the 
booking business.  
My life was now in shambles.  I had gotten a DUI by then.  I 
could not keep a job.  I could not keep a place to live.  I was depressed. 
And I was 25 years old the first time I used heroin.  
It was about 12:30 at night at a bar.  I was with a girl whom I 
had met.  She had used heroin before, she was experienced with it.  I 2018 Saying “No” to Heroin  1197  
did not know where  to buy it or how much it cost.  I did not know how 
to “do” it.  She knew all of these things, and that is how I said “yes.” 
That is how I got to the point of saying “yes.”  It was years of 
alcoholism, coupled with a spiritual disconnect.  I was at a poin t where 
I could say, “yes.”  And I did.  
I spent the next 5 years using heroin daily.  At first, it was such 
a sense of relief.  The first times I would do heroin, in the beginning, I 
would use it, and it would feel like sinking into a warm tub.  The fears 
and all the failures I was facing in life would just drift away.  It was all 
gone.  At first, I used it daily but I would only use it once daily.  Then, 
it got to where I would wake up in the morning, and I would need it in 
the morning.  And then it got to  where I could not make it to lunch 
without using again.  Pretty soon, I had about a $120 -per-day habit, 
which is hard to support when you have no visible means of income.  
I did not know how to get clean.  I did not know what to do, but 
I knew I could not go on the way I was going.  I heard about this thing 
called a “methadone clinic.”  I went to the methadone clinic and got 
signed up there.  And I found out that methadone treatment was a poor 
substitute for addiction.  It was just another addiction.  
I also  heard about medical detox.  The most traumatic part, or 
one of the most traumatic parts of addiction for me, was the physical 
withdrawals that would occur when I would try to stop.  I tried to stop 
on my own.  I woke up several days with a firm resolve th at “I will not 
use today,” and that resolve would quickly go away, easily overcome 
by the pain of physical addiction, physical withdrawals.  So I started 
showing up at treatment centers.  I went to treatment once, the first 
time, and they detoxed me, a 7 -day detox.  On the seven th day, the 
doctor sat me down and he asked, “How do you feel?”  
I said, “I feel great.”  
He asked, “Do you feel well enough to go home?”  
And I said, “Absolutely.”  The reason I felt well enough to go 
home was because I had made arrangements in treatment.  
See, I went to treatment because I did not have any place to live, 
a job, any money, or anybody who would really even talk to me.  But 
in treatment, my job said they would hire me back (because I was in 
treatment), my sister said , “you can come live with me,” and my dad 
said, “I’m going to give you a little money to help you get back on your 
feet.”  So, yes, I was ready to leave treatment.  1198  The University of Memphis Law Review  Vol. 48  
And I left treatment.  I remember sitting in front of that doctor 
before I left, and he said , “what are you going to do when you leave?” 
And I said, “I’m going to go home, I’m going to call my sponsor, and 
I’m going to go to a meeting.”  That was what I told him, but I did none 
of those things.  
I went home, I waited until my sister fell asleep, I took her car, 
and I used heroin.  The insanity of it was that I said, “I am just going 
to use this one time.”  That would become a pattern in my life.  “I will 
use just this one time, just to get some relief.”  So I used, and, by the 
next day, the sickne ss had started all over.  My employer decided, 
“whatever was supposed to happen to you in treatment did not happen, 
we’re going to send you back.”  So I went back to treatment, and this 
time I stayed for 4 days.  I got out, and, a month later, I was back t here 
again.  My job said, “whatever you’re going to do in life, you’re not 
going to do it here.”  
The third time in treatment, I was sitting in front of that doctor 
with a blanket wrapped around me, freezing cold and sweating, sick to 
my stomach.  He looked  at me and asked, “What do you want me to 
do for you?”  
“Detox me,” I said.  
“That’s the easy part,” he said.  “What are you going to do after 
that?”  
I said, “I don’t know.”  
“Why do you think you keep coming back here?” he asked.  
“I don’t know,” I said.  
Then  he said, “Maybe it’s because you suffer from a disease 
that’s cunning, baffling and powerful.”  He was the first person to tell 
me that I had a disease.  
See, another thing that comes with addiction is that, when you 
do not know that you suffer from this d isease, your symptoms 
aggravate other people, right?  Cancer patients —we do not get mad at 
cancer patients because we have to drive them to chemo, or heart 
patients because they have to take medicine, right?  But drug addicts 
steal.  Drug addicts hurt thos e around them, so their symptoms are 
harder to deal with.  With that comes shame, because I never wanted 
to hurt the people I love.  I did not want to embarrass the people I 
worked for.  I did not want to be homeless or beg for food and a place 
to sleep.  These are not things that I aspired to do, yet here I was, doing 
these things.  I had all this guilt and shame.  And this Doctor told me 2018 Saying “No” to Heroin  1199  
that it was not because I was a bad person, or because I had no morals. 
It was because I had a disease and a compulsio n.  Like I said at the 
beginning, that compulsion would tell me every day , “you’re going to 
feed me before you do anything else, and you’ll do whatever it takes 
to feed me before you do anything else.”  For years, I thought there 
was no way out.  It is ins anity, the insane decision, time and time again, 
that, “if I use today, it will be different today.”  
I wound up going through seven treatment centers.  I actually 
overdosed at the fifth one.  That is hard to do, but I managed to do it. 
The treatment cente r told me that they would not accept me until I was 
showing visible signs of withdrawal, and I had drugs on me that I 
planned to use before I went into treatment.  So I waited it out.  In one 
of the most gutsy displays of self -control I have ever had in my  life, I 
actually sat there with drugs in my pocket and allowed myself to get 
sick.  Once I got sick, they admitted me, and I went upstairs and used. 
I woke up 3 days later in ICU.  
The seventh treatment center was a place in Memphis called 
“Harbor House.”3  I called, and they told me I could come in.  They 
said, “Just so you know, we have no medical detox.  We have a place 
for you to lay and ‘kick,’4 but you will get nothing here.”  Apparently, 
that was exactly what I needed, so I went to Harbor House on M arch 
22, 2001.  
I showed up, and they let me in.  By noon, I was deeply 
regretting my situation.  But I had a new set of circumstances, and that 
was that I was out of ideas.  I could not come up with a way to leave 
that treatment center, and I had left trea tment before with nothing.  I 
left one treatment center with sixty cents in my pocket —no place to 
go, no one to talk to, and I was high within two hours.  But I had none 
of that this time.  I had given up.  That was my start.  
3.See generally  HARBOR HOUSE , http://www.harborhousememphis.org/
(last visited Dec. 1, 2018).  
4.“Kicking ” is a slang term that refers to attempting to quit using heroin
“cold turkey, ” without a sedative or use of other tapering substance, often resulting in 
severe withdrawal symptoms.  The Distinction of Going Cold Turkey over Tapering 
Off Drugs , SUNRISE HOUSE , https://sunrisehouse.com/detox -process/cold -turkey -
tapering -off-drugs/ (last visited Dec. 1, 2018); Kicking , URBAN DICTIONARY , 
https://www.urbandictionary.com/define.php?term=kicking (last visited Dec. 1, 
2018).  1200  The University of Memphis Law Review  Vol. 48  
I had a wonderful counselor in  Harbor House who was a 
recovering heroin addict, and he was very encouraging.  They had 
speakers come in, kind of like I am doing today, they had speakers 
come in every day and talk about their struggles.  I started to believe 
that, if that person can do it, why can’t I do it?   And at some point, it 
became, if that person can do it, I can do it.  
I started working the Steps.  I took a written fearless and moral 
inventory.  I admitted my faults to my sponsor.  Then, in what I think 
was the most critical step , I started making amends to those people that 
I harmed.  I sat in front of family members and apologized.  I paid back 
the money I had taken.  I did everything I could in my power on that 
list to make amends to all the people that I had harmed when I had 
written that list.  And my life took a tremendous turn.  
I started doing exceptionally well.  I was in the car business, 
and I became a manager.  I went to Boston to run some dealerships for 
somebody that I knew from Memphis who had bought a lot of 
dealersh ips.  I was single, sober, clean, and living in this wonderful 
city and running these beautiful stores.  But I got homesick, so I came 
home.  I got a job with a great organization here, and I was doing well. 
I met the girl of my dreams shortly after, and we got married.  We fell 
in love, got married, and got pregnant, as I like to say.  Those three 
things happened, not necessarily in that order.  
[LAUGHTER]  
But all of those things happened, and I was sponsoring several people, 
helping other people get sob er and clean.  It was a tremendous part of 
my life.  The prejudices I had developed against God were removed by 
working the Steps. I had built this new relationship with my Creator, 
and I know that was what was keeping me sober.  
I always wondered what coul d happen to make me, as we say, 
“go back out” and use again.  My sponsor used to tell me, “there is 
nothing out there  that can make  you do it, it’s in here .  It’s always an 
internal decision.”  Unfortunately, I had the experience of finding out 
that nothin g out there  can make an addict use, because I have 
experienced the worst pain in my life, sober and clean, and I did not 
think of using then.  
My wife and I had been married, and she was pregnant.  We 
found out that she was pregnant with twins, and that the y were boys. 2018 Saying “No” to Heroin  1201  
So, guys, you know you are going to have twin boys, right?  It is very 
exciting, I was very excited.  Then, in early July 2005, she went into 
labor at 23 weeks.  We took her to the hospital, and the doctor told me, 
“Your wife is four centimet ers dilated —she’s going to give birth to 
these twins tonight, and they’re not going to survive.”  
And I thought, “You don’t know my God.”  
I was so brazen to think that.  The old definition of “God” that 
I had as a child, that He was a wish granter, came bac k into my head. 
I thought that, because I had done so well, and because I was helping 
so many people, losing my twin boys would not happen to me.  
The doctors were able to hold off labor for about nine days, and 
then my wife gave birth to our twins, Ethan Joseph and Evan James. 
Evan lived for 19 days in the NICU unit, and Ethan lived 25 days.  One 
of the decisions that I was able to make in sobriety —and I was clean, 
and I am so grateful that I was able to make this decision —on Ethan’s 
twenty -fourth day of life, we were standing in the NICU unit, talking 
to a very caring doctor who was trying to tell me what we were not 
going to accept:  Ethan was not going to survive.  I pulled her aside 
and I said, “You’re going to tell me in no uncertain terms” — 
Let me go back just a minute.  When our twins were in the 
NICU unit, they had separated them, and I thought they should be 
together.  I was too afraid to tell the doctors to put them together, so I 
did not say anything.  I do not know what difference that would h ave 
made, but I wanted to tell them to do it, and I did not.  
So, now, we are standing with this doctor, and she tells me that 
Ethan is not going to make it.  I said, “You’re going to have to tell me, 
because I’m not strong enough to do it alone.”  
She said,  “Let’s wait the night.”   We came in the next morning, 
and she said “It’s time.”  
And I was able to say, “Unhook him from everything, and hand 
him to me,” and I was able to hold him.  Because I was I was not off 
somewhere using drugs, I was able to be there  with my wife, and I was 
able to experience that.  Not once did I think about using drugs during 
that whole ordeal.  It did not come to me.  That is how strong God’s 
grace was.  
But I have had to spend some time since then developing a new 
relationship with  God, because I slipped back into this relationship of, 
“Well, if I do good, God will do good for me, and I will not experience 
these terrible things if I just do this.”  I can tell you today that this is 1202  The University of Memphis Law Review  Vol. 48  
not my definition of “God” anymore.  God never fail ed me during 
those times; what failed me was my definition of “God.”  So I have 
spent some time doing some things to rebuild that.  
Now, throughout sobriety and throughout being clean, I have 
had the privilege of working with a lot of young men, and a lot o f older 
men, and seeing a lot of them recreate their lives.  If any of you know 
somebody who is suffering from addiction, or, God forbid, if any of 
you are ever faced with addiction, I want you to know two things that 
I never knew back then.  
Number one is,  you do not have to use again, you never have to 
use again.  There is a way out.  
And number two is, you are not alone.  There are people in this 
community that want to help, and all you have to do is pick up the 
phone and someone will help you.  There are people that want to help 
you. 
I want to close with this.  My dream was always to be a lawyer. 
It was all I ever wanted to be.  After I failed out of school, I said to 
myself, “That’s just one of those dreams I’ll never get to do.”  I married 
this wonderfu l woman, and she went back and finished her 
undergraduate degree.  I remember sitting at her graduation, watching, 
and thinking, “That’s so wonderful, I wish I could have done that.” 
And then one of my best friends went back to law school, and I 
watched h er graduate from law school, and I thought, “That’s so 
wonderful, I wish I could have done that.”  Then, my wife got her 
master’s degree, same thing.  The reason I could not go back to school 
was because, now, I had a family, right?  I was making a good li ving, 
I was kind of stuck.  2008 fixed all of that, right?  The economy, I had 
no excuses after 2008.  
So I went back to the University of Memphis and re -applied.  I 
did not know how many credits I had, or whether they would let me 
back in.  They said, “You  have to go to Southwest and finish this 
algebra course before we can accept you.”  
I said, “That’s fine, I’ll do that.”  I asked, “how many credits do 
I have?”  
The admissions counselor said, “You have 44.”  
I said, “That’s great, I didn’t think I had that m any.”  
He said, “The problem is that you’ve attempted 120.”  
I wondered, “How am I ever going to get my GPA up high 
enough to get into law school?”  2018 Saying “No” to Heroin  1203  
And then someone told me, “You can do an addendum to your 
law school application.”   So that was what I did.  I  wrote an addendum 
that said, “I know my GPA’s not very high, but look at my grades from 
Spring 2009 forward, and I think that will give you a better indication 
of who I am today.”  
I was waitlisted to get into the Cecil C. Humphreys School of 
Law.  I would  call Dean McClellan5 and say, “If you let me in, I will 
make you proud.”  
And she would say, “We’ll let you know, we’ll let you know.”  
The day finally came that she called me and said, “This is the 
call you’ve been waiting for,” and she let me into law school.   Listen, 
I used to drive by the law school while my application was pending 
and just look at the building.  
[LAUGHTER]  
I wanted to get into law school so badly.  I wanted to be a lawyer, and, 
because I got clean, I am a lawyer today.  I have a bea utiful family.  I 
would be remiss to not tell you that, since we lost Evan and Ethan, my 
wife and I have had two wonderful boys who are healthy and buck 
wild.  I have been blessed with these two boys.  
And I have been blessed with a wonderful career at the absolute 
greatest law firm there could be for me.  When I was doing my 
applications for OCIs6 and submitting my résumé, a girl I studied with 
in law school looked at mine, and she saw that I said at the bottom that 
I was in recovery.  
She asked, “Are you su re you want to say that?”  
And I asked, “Why wouldn’t I?”  
She said, “ Well, you know, there is stigma about addiction, and 
people could get the wrong impression.”  
And I said, “Listen, any law firm that does not accept me for 
who I am, I would not want to work for anyway.”  
5.Sue Ann McClellan, Ed.D., Assistant Dean for Admissions, Recruitment,
and Scholarships.  Cecil C. Humphreys  Sch. of Law, Administration & Staff , UNIV.
OF MEM., https://www.memphis.edu/law/about/lawadministration.php (last visited 
Dec. 1, 2018).  
6.Cecil C. Humphreys Sch. of Law Career Servs. Office, Cecil C.
Humphreys Sch. of Law, On Campus Interviews , UNIV. OF MEM., 
https://www.memphis.edu/law/career -services/oci.php (last visited Dec. 1, 2018).  1204  The University of Memphis Law Review  Vol. 48  
I submitted my résumé, and an attorney emailed me two days 
later, one with whom I did not interview.  I did not know she worked 
there, but we knew each other from being in recovery, and she 
welcomed me immediately.  So I have had no probl ems with stigma 
about my addiction.  
Every day that I walk into court, and a bailiff says, “Good 
morning, counselor,”  I feel my chest stick out.  I love doing what I do. 
We do a lot of important work, but the most important work for me is 
when I am in cri minal court arguing on behalf of drug addicts.  I have 
clients who have committed crimes that they otherwise would not have 
committed if they were not trying to feed an addiction.  I have found 
that judges listen, because they know what people are going th rough.  
The greatest accomplishment I have had as a lawyer was 
arguing for a suspended sentence to put a client into treatment instead 
of jail.  The judge did not fully grant it, but he did not deny it either. 
He said, “I’m going to let him spend 90 more d ays in jail, and, if he’s 
done these things between now then, I’ll let him out into treatment.” 
And the judge granted that.  My client did what he was supposed to do, 
he has been to treatment, and he is doing well.  
I wake up every day and remind myself, t hrough prayer, of who 
and what I am.  I know two things to be certain:  that I never have to 
use again, and that, if I do use, I have no expectation that it will be 
different than it was before.  All the things I have been blessed with, 
all that has been c reated, will be taken away from me.  
Thank you all for having me.  
[STANDING OVATION]  