https://www.memphis.edu/physics/undergraduate/documents/astronomy_color_2021.pdf
University of Memphis Physics – Astronomy Concentration
First Year
Fall Spring
Physics for Scientists and Engineers I
(PHYS 2110)3 cr. Physics for Scientists and Engineers II
(PHYS 2120)3 cr.
Physics for Scientists and Engineers I
Laboratory (PHYS 2111)1 cr. Physics for Scientists and Engineers II
Laboratory (PHYS 2121)1 cr.
Calculus I (MATH 1910) 4 cr. Calculus II (MATH 1920) 4 cr.
General Chemistry I (CHEM 1110) 3 cr. General Chemistry II (CHEM 1120) 3 cr.
General Chemistry I Laboratory
(CHEM 1111)1 cr. General Chemistry II Laboratory
(CHEM 1121)1 cr.
GE English Composition (ENGL 1010) 3 cr. GE English Composition/Analysis
(ENGL 1020)3 cr.
Semester Total 15 cr. Semester Total 15 cr.
Second Year
Fall Spring
Intermediate Physics (PHYS 2130) 4 cr. Theoretical Physics (PHYS 3011) 3 cr.
Research in Physics I (PHYS 2990) 1 cr. Introductory Astronomy and Astrophysics
(PHYS 3050)3 cr.
Modern Physics (PHYS 3010) 3 cr. Introductory Astronomy and Astrophysics
Laboratory (PHYS 3051)1 cr.
Calculus III (MATH 2110) 4 cr. Differential Equations (MATH 2120) 3 cr.
GE Oral Communication (COMM 2381) 3 cr. GE Social/Behavioral Sciences 3 cr.
Elective 3 cr.
Semester Total 15 cr. Semester Total 16 cr.
Third Year
Fall Spring
Life in the Universe (PHYS 3052) 3 cr. Advanced Physics Methodology
(PHYS 3060)3 cr.
Observational Astronomy (PHYS 3053) 3 cr. Research in Physics II (PHYS 3990) 2 cr.
GE Literary Heritage (ENGL 2201 or
2202)3 cr. GE History 3 cr.
GE History 3 cr. GE Humanities/Fine Arts 3 cr.
UD Elective 3 cr. GE Social/Behavioral Sciences 3 cr.
Semester Total 15 cr. Semester Total 14 cr.
Fourth Year
Fall Spring
Stellar and Galactic Astronomy
(PHYS 4055)3 cr. Advanced Topics in Astronomy
(PHYS 4300)3 cr.
Extragalactic Astronomy (PHYS 4056) 3 cr. GE Humanities/Fine Arts 3 cr.
UD Physics Elective 3 cr. UD Elective 3 cr.
UD Elective 3 cr. UD Elective 3 cr.
Elective 3 cr. Elective 3 cr.
Semester Total 15 cr. Semester Total 15 cr.