https://www.memphis.edu/law/documents/padfieldpaganohelpertherapyprinciple.pdf
1165  The Helper Therapy Principle:  
Using the Power of Service to  
Save Addicts  
STEFAN J. PADFIELD * AND MARIA E. PAGANO ** 
I.  INTRODUCTION  ................................ ................................ ........ 1166  
II.A BRIEF HISTORY OF THE ROLE OF SERVICE IN ADDICTION
RECOVERY  ................................ ................................ ........ 1169  
III.  RECENT EMPIRICAL FINDINGS  ................................ ................ 1172  
A. Compelling evidence exists that recovering alcoholics are
better able to maintain sobriety if they help other
alcoholics.  ................................ ................................ ..1172  
B.Openness to engaging in A.A. -related helping is not
limited to individuals who come from specific
backgrounds.  ................................ .............................. 1174  
C. Researchers have accumulated much evidence over the
past 20 years documenting the health benefits that the
helper enjoys as a result of providing help to others.  ..1175
D. Study confirms significant alcohol use reduction effects of
A.A.-related helping.  ................................ .................. 1176  
E.Giving help to others in Alcoholics Anon ymous during
treatment significantly reduced the risks of relapse, violent
crime, and incarceration.  ................................ ........... 1177 
F. Poor awareness of the impact of one’s behavior on oth ers
correlates with alcohol and drug use severity, while A.A. -
* Professor of Law, University of Akron School of Law.  J.D., Order of the
Coif, University of Kansas School of Law; B.A., Psychology, Brown University.  
** Associate Professor of Psychiatry, Case Western Reserve University 
School of Medicine; Licensed Chemi cal Dependency Counselor III and Mental 
Health Counselor; Principal Investigator, Helping Others Live Sober Research 
Project.  Ph.D., Northwestern University.  1166  The University of Memphis Law Review  Vol. 48  
related helping, which cultivates empathy, may improve 
sobriety outcomes.  ................................ ...................... 1180  
G. Promising approaches to engaging juveniles with
Alcoholics Anonymous in connection with justice system
responses to addiction -related offenses.  ...................... 1182  
IV.IMPLEME NTING THE HELPER THERAPY PRINCIPLE : A PROPOSAL
 ................................ ................................ ......................... 1185  
V.  OPPORTUNITIES FOR FUTURE RESEARCH & ADVOCACY  ........... 1185  
VI.  RESPONSES TO SOME CRITICISMS  ................................ ........... 1186  
A.Establishment Clause Concerns ................................ ..1186  
B.Effectiveness Concerns  ................................ ............... 1190  
VII.  CONCLUSION  ................................ ................................ .......1191  
I.INTRODUCTION
The purpose of this paper is to increase awareness of a  free, 
proven method for improving addiction recovery outcomes that courts 
and treatment professionals can access with minimal implementation 
costs.  The method is grounded in the Helper Therapy Principle 
(“HTP”), and we hope that wider dissemination of th e ideas contained 
herein will spur courts, legislatures, regulatory agencies, law 
enforcement officers, community activists, healthcare professionals, 
and any others concerned to incorporate HTP more broadly.  More 
specifically, effective application of HT P could positively impact all 
of the following:  addiction treatment facility practice, health insurance 
coverage and access to care, community -based solutions and social 
institutions, problem -solving courts, and addiction treatment in prison.  
Helping othe rs as a means to save oneself has a long tradition. 
Religions of the world have long advocated for such activity.1  In 
addition, service to others is one of the core recovery principles of 
Alcoholics Anonymous.2  Finally, research has empirically established 
1.See Preface to  ALTRUISM IN WORLD RELIGIONS  vii (Jacob Neusner &
Bruce Chilton, eds., 2005) (discussing the role of altruism in multiple world 
religions).  
2.See generally  Maria E. Pagano, Stephen G. Post & Shannon M. Johnson,
Alcoholics Anonymous -Related Helping and the Helper Therapy Principle , 29 
ALCOHOLISM TREATMENT Q. 23, 24 (2011) [hereinafter Pagano et al., A.A.-Related 
Helping ] (“The HTP is reflected in the stated purpose of Alcoholics Anonymous 2018 The Helper Therapy Principle  1167  
the recovery benefits of helping others.3  For example, the health 
benefits to the helper are three times greater when they provide help to 
someone with a similar problem as opposed to generalized helping lik e 
community service.4 
Following this Introduction, Part II provides a brief history of 
the role of service in recovery.  As just one example, the recovery 
program of Alcoholics Anonymous, which first published its basic text 
in 1939,5 and which has , by som e accounts , grown to a membership of 
over 2 million people with over 100,000 groups meeting around the 
globe,6 built service into its twelve -step program as a way to correct, 
on a daily basis, the self -absorbed thinking that some posit as a root 
cause of a ddiction.7  Part III sets forth recent findings providing 
empirical support for the proposition that involving recovering addicts 
in service work increases the odds of them staying clean and sober.  A 
series of well -designed investigations show that engagi ng in service 
cuts the risk of relapse (and the risk of going to jail) in half in the year 
post-treatment.8  Helpers reap the benefits of reduced depression, 
reduced engagement in violent crime, increased interest in others, and 
are more likely to still be  sober 10 years post -treatment.9  Part IV 
(AA): ‘Our primary purpose is to stay sober and help other alcoholics to achieve 
sobriety. ’  The fam ous 12th Step of the 12 Steps of AA exhorts the alcoholic to help 
others who have the same illness. ” (citation omitted)).  
3.See generally  id. (discussing the benefits of the HTP theory).
4.See generally  id. at 30 (discussing the benefits helpers receiv e when they
provide help to those with similar conditions).  
5.ALCOHOLICS ANONYMOUS , THE STORY OF HOW MORE THAN ONE 
HUNDRED MEN HAVE RECOVERED FROM ALCOHOLISM  (4th ed. 2001) (1939).  
6.Foreword to Fourth Edition , in ALCOHOLICS ANONYMOUS , supra  note 5,
at xxiii.  
7.Cf. ALCOHOLICS ANONYMOUS , supra  note 5, at 20 ( “Our very lives, as ex -
problem drinkers, depend upon our constant thought of others and how we may help 
meet their needs. ”). 
8.Byron R. Johnson et al., Alone on the Inside: The Impa ct of Social
Isolation and Helping Others on AOD Use and Criminal Activity , 50 YOUTH & SOC’Y 
529, 541 (2018) [hereinafter Johnson et al., Alone on the Inside ]; Maria E. Pagano et 
al., Helping Other Alcoholics in Alcoholics Anonymous and Drinking Outcomes: 
Findings from Project MATCH , 65 J. STUD. ALCOHOL  766, 769 –770 (2004) 
[hereinafter Pagano et al., Helping Other Alcoholics in A.A. ]. 
9.Pagano et al., A.A.-Related Helping , supra  note 2, at 28 –30; Maria E.
Pagano et al., Predictors of Initial AA -Related Helping: Findings from Project 
MATCH , 70 J. STUD. ALCOHOL & DRUGS 117, 121 –23 (2009) [hereinafter Pagano et 1168  The University of Memphis Law Review  Vol. 48  
describes how courts can implement HTP.10  For example, instead of 
(or in addition to) mandated A.A. meeting attendance and hours of 
community service, the court could order or authorize individuals with 
substance -related offenses to ask the A.A. meeting secretary to sign 
their court papers to document one hour of service in connection with 
attending the twelve -step meeting.11  Part V looks ahead to future 
related research opportunities.  Researchers are waiting to im plement 
a pilot study of mandating service hours at twelve -step meetings in any 
of our 3,000 drug courts across the country.  As laboratory research 
unravels the direct tie between social connectivity and the mu-opioid 
receptor,12 and HTP’s ability to reduc e cravings,13 HTP may have 
particular application in helping heroin offenders stay clean.  Finally, 
Part VI provides responses to various related criticisms of HTP,14 and 
Part VII provides concluding remarks.  
al., Predictors of Initial AA -Related Hel ping]; Maria E. Pagano et al., The 10 -Year 
Course of Alcoholics Anonymous Participation and Long -Term Outcomes: A Follow -
up Study of Outpatient Subjects in Project MATCH , 34 SUBSTANCE ABUSE  51, 55 –56 
(2013) [hereinafter Pagano et al., A Follow -up Study ]. 
10.See generally  Byron R. Johnson et al., Positive Criminology and
Rethinking the Response to Adolescent Addiction: Evidence on the Role of Social 
Support, Religiosity, and Service to Others , 5 INT’L J. CRIMINOLOGY & SOC. 172 
(2016) [hereinafter Johnson et al., Positive Criminology ] (discussing 
“recommendations for improving the response to adolescent offenders with 
addiction ”). 
11.Cf. Ethan G. Kalett, Twelve Steps, You ’re Out (of Prison): An Evaluation
of “Anonymous Pro grams ” As Alternative Sentences , 48 HASTINGS L.J. 129, 131 –32 
(1996) ( “[T]he practice of sending addicted offenders to ‘Anonymous ’ Twelve Step 
programs, such as Alcoholics Anonymous (A.A.), is gaining popularity in state and 
federal courts. ”). 
12.Cf. Tristen K. Inagaki  et al., Opioids and Social Bonding: Naltrexone
Reduces Feelings of Social Connection , 11 SOC. COGNITIVE AFFECT NEUROSCIENCE  
728, 732 (2016).  
13.Pagano et al., A.A.-Related Helping , supra  note 2, at 27.
14.See Michael G. Honeymar, Jr., Note, Alcoholics Anonymous as a
Condition of Drunk Driving Probation: When Does It Amount to Establishment of 
Religion? , 97 COLUM . L. REV. 437, 437 (1997) ( “This Note contends that compulsory 
AA as a condition of drunk driving probation violates the Establishment Clause. ”); 
Gabrielle Glaser, The Irrationality of Alcoholics Anonymous , THE ATLANTIC  (Apr. 
2015), https://www.theatlantic.com/magazine/archi ve/2015/04/the -irrationality -of-
alcoholics -anonymous/386255/  (“Its faith -based 12 -step program dominates 
treatment in the United States. But researchers have debunked central tenets of AA 
doctrine and found dozens of other treatments more effective. ”). 2018 The Helper Therapy Principle  1169  
II.A BRIEF HISTORY OF THE ROLE OF
SERVICE IN ADDICTION RECOVERY
[Authors’ note:  Part II is adapted from Alcoholics Anonymous -Related 
Helping and the Helper Therapy Principle .15] 
Addiction research has been producing empirical evidence 
throughout the 21st century that supports the seemingly timeless 
exhortation to “help others if you want to help yourself. ”  Most people 
have at least some familiarity with age -old religious texts ca lling on 
adherents to be of service to others, certainly to help those in need, but 
also to save one’s own soul.16  With its emphasis on members being of 
service to others in order to stay sober themselves, Alcoholics 
Anonymous has helped advance myriad the rapies rooted in the power 
of the common bond of common suffering, with the rewards thereof 
having implications far beyond alcoholism and addiction generally.17  
A significant body of research now supports the use of the Helper 
Therapy Principle in groups s haring conditions such as MS or pain.18  
Even when there is no shared condition, those helping others appear to 
benefit in the form of longer, happier lives.19 
The “wounded healer” tradition, with its emphasis on how 
suffering from the same malady can make h elpers better able and more 
willing to assist than might otherwise be the case, embodies another 
root of the Helper Therapy Principle.20  In academic circles, scholars 
often credit a well -known article by Frank Riessman with first giving 
voice to the Helper  Therapy Principle.21  Riessman used his 
observations of Alcoholics Anonymous and other related twelve -step 
15.See generally  Pagano et al., A.A.-Related Helping , supra  note 2
(discussing the practice and benefits of HTP).  
16.See ALTRUISM IN WORLD RELIGION S, supra  note 1.
17.Pagano et al., A.A.-Related Helping , supra  note 2, at 26 –37.
18.Id. at 28.
19.Id. at 29.
20.William L. White, The History of Recovered People as Wounded Healers:
I. From Native America to the Rise of the Modern Alcoholism Movement , 18
ALCOHOLISM TREATMENT Q., 1, 2 (2000).
21.See generally  Frank Riessman, The “Helper ” Therapy Principle , 10 SOC. 
WORK 27 (1965).  1170  The University of Memphis Law Review  Vol. 48  
programs to define “helper therapy.”22  Riessman observed that the 
helper often heals more than the one they are helping in these 
settings.23  The Help er Therapy Principle garnered more attention in 
the early 1970s as its benefits extended to nicotine addiction, 
depression, diabetes, post -traumatic stress disorder, and other 
ailments.24  It appears that the elevated engagement generated by 
helping others as part of a mutual -help group manifests in tangible 
additional benefits, partly explained by an explicit understanding on 
the part of the helper that these acts of helping improve their  own well -
being.  It is theorized that a “shift effect” occurs, bestowing on the 
helper a sense of purpose, worth, and health.25 
Evolutionary psychology also helps to explain the Helper 
Therapy Principle.  When we view natural selection as operating on 
the group level, we understand that altruism within groups can enhance 
group survival, at least suggesting that such helping behavior is in 
some meaningful sense an inherent part of modern man that can either 
be stifled or fostered in ways that lead to better or worse health 
outcomes.26  In other words, in order for groups to survive evolutionary 
selection, their members likely embodied altruism on some meaningful 
level.  Anthropologists have identified “ecological altruism” among 
early societies.  In these soci eties, helping others was simply a normal 
and expected part of citizenship, as opposed to some form of optional 
volunteerism.27  In addition, researchers have posited that group 
participation increases an individual’s sense of belonging, while 
Fromm’s theor y of human development characterizes giving as the 
height of human potential, imbuing the giver with vitality.28 
Another root of the Helper Therapy Principle can be found in 
the Oxford Group, founded by Frank Buchman sometime around 
22.Pagano et al., A.A.-Related Helping , supra  note 2, at 27.
23.Id.
24.Id.
25.Carolyn E. Schwartz & Meir M. Sendor, Helping Others Helps Oneself:
Response Shift Effects in Peer Support , 48 SOC. SCI. & MED 1563, 1568 –73 (1999).  
26.Cf. STEPHEN G. POST, ALTRUISM AND HEALTH : PERSPECTIVES FROM 
EMPIRICAL RESEARCH  3 (2007)  (“Altruistic (benevolent, kind, compassionate, 
charitable) individuals, motivated with little or no interest in reciprocity or reputation 
gain, may enjoy enhanced health, broadly defined.”) . 
27.Pagano et al., A.A.-Related Helpi ng, supra  note 2, at 29.
28.See ERICH FROMM , THE ART OF LOVING  21 (1956).2018 The Helper Therapy Principle  1171  
1931.29  Originally calle d A First Century Christian Fellowship, the 
Oxford G roup’s members strove to practice four “absolutes”:  absolute 
honesty, absolute unselfishness, absolute purity, and absolute love.30  
The co -founders of Alcoholics Anonymous, “Bill W. ” and “Dr. Bob ,” 
drew significant inspiration from the Oxford Group, including the 
importance of serving others as a means to spiritual regeneration.  
Specifically, Bill W. and Dr. Bob were both affiliated with the 
Oxford Group when they first met in Akron, Ohio, in May 1935.31  
Together, they ultimately formulated what would become the Twelve 
Steps of Alcoholics Anonymous.32  Critical to this development was 
the fact that Bill W. was able to convince Dr. Bob early in their journey 
together that what had been missing from Dr. Bob’s  earlier failed 
attempts to get sober was the idea of service.33  Once Dr. Bob adopted 
an attitude of service, so the story goes, he was able to remain sober 
the rest of his life.34 
In 1939, Alcoholics Anonymous established itself as a discrete 
entity indepe ndent from the Oxford Group.  Bill W. and Dr. Bob 
concluded this separation and independence was necessary because it 
was important for A.A. to offer a nondenominational program of 
29.The Oxford Group —Principles of Christian Rehab , LAKEVIEW HEALTH
(Nov. 14, 2012), https://www.lakeviewhealth.com/resources/christian -drug-
rehab/oxford -group/.  
30.Pagano et al., A.A.-Related Helping , supra  note 2, at 26.
31.As one of the authors  is a law professor at the  University of Akron School
of Law, we think it worth noting that not only does Alcoholics Anonymous trace its 
roots to Akron, Ohio, as described here, but the first member of the program 
“recruited ” successfully by Bill W. and Dr. Bob was an Akron Law graduate whose 
recovery is still recounted as one of the 42 stories in the back of what A.A. members 
call their “Big Book. ”  See generally  ALCOHOLICS ANONYMOUS , supra note 5, at 182 –
92. The coming together of these three men to form the foundation of A.A. is further
memorialized in a famous painting known as “The Man on the Bed. ”  Man on the
Bed: A.A. Number Three , ALCOHOLICS ANONYMOUS WEST MUMBAI INTERGROUP
(Nov. 23, 2012), http://www.aawmig.org/man -on-the-bed-a-a-number -three/.  In
addition, each year, the University of Akron hosts a 3 -day “Founders ’ Day”
celebration to honor the ann iversary of A.A., complete with an A.A. meeting in the
football stadium to close the festivities.  Welcome to Founders ’ Day 2018 ,
ALCOHOLICS ANONYMOUS 83RD ANNIVERSARY 1935 –2018  AKRON , OH,
https://foundersdayregistration.akronaa.org/ (last updated Mar. 1, 2018).
32.Pagano et al., A.A.-Related Helping , supra  note 2, at 26.
33.Id.
34.Id.1172  The University of Memphis Law Review  Vol. 48  
recovery.35  The emphasis on service to others continued, however, 
though fo cused primarily, although not exclusively, on other 
alcoholics.  While A.A. literature affirms that, “[o]ur primary purpose 
is to stay sober and help other alcoholics to achieve sobriety,”36 the 
Twelfth Step urges members to “practice these principles in al l our 
affairs.”37 
III.RECENT EMPIRICAL FINDINGS
This Part will review prior papers discussing relevant study 
results.  Each of the following Sections is abstracted from the one of 
the authors’ previous empirical studies.  We present these abstractions 
in the chronological order in which the previous articles issued.  
A.Compelling evidence exists that recovering alcoholics are better
able to maintain sobriety if they help other alcoholics.  
Despite being the largest mutual -help organization in the world, 
Alcoholics Anonymous continues to be poorly understood in terms of 
the specific mechanisms it employs to change behavior in a way that 
facilitates recovery from addiction.  One study38 examines, in the year 
following treatment for alcohol use disorders, the re lationship between 
relapse and the behavior of helping other alcoholics.  The bottom line: 
“Those who were helping were significantly less likely to relapse in 
the year following treatment, independent of the number of AA 
35.See Foreword to First Edition , in ALCOHOLICS ANONYMOUS , supra  note
5, at xiv ( “We are not allied with any particular faith, sect or deno mination . . . .”); 
ALCOHOLICS ANONYMOUS , supra  note 5, at 28 ( “We think it no concern of ours what 
religious bodies our members identify themselv es with as individuals . . . .  Not all of 
us join religious bodies . . . .”). 
36.ALCOHOLICS ANONYMOUS WORLD SERVS ., INC., THIS IS A.A.:  AN
INTRODUCTION TO THE A.A. RECOVERY PROGRAM  2 (2017), 
https://www.aa.org/assets/en_US/p -1_thisisaa1.pdf.  
37.ALCOHOLICS ANONYMOUS , supra  note 5, at 60.
38.Pagano et al., Helping Other Alco holics in A.A. , supra  note 8, at 766.  Cf.
id. at 768 ( “Among the criteria excluding patients were having a current DSM -III-R 
diagnosis of depende nce for sedative/hypnotic drugs, stimulants, cocaine or opiates; 
having taken these drugs intravenously during the previous 6 months; being currently 
dangerous to oneself or others; exhibiting symptoms of acute psychosis; and/or 
having severe organic impai rment. ”). 2018 The Helper Therapy Principle  1173  
meetings attended.”39  Specifically , 40% of those actively helping 
other alcoholics stayed sober in the year following discharge from 
treatment, while only 22% of those not actively engaged in helping 
other alcoholics avoided relapse.40  This constitutes compelling 
evidence that recovering a lcoholics are better able to maintain sobriety 
if they help other alcoholics following treatment.  This finding has 
important implications for clinicians and others.  Individuals in need 
of treatment to help with a substance abuse disorder should be 
encour aged to get active in helping others who are also trying to stay 
sober.  
The study draws relevant data from Project MATCH, a 
longitudinal prospective study of the effectiveness of three behavioral 
treatments for alcohol dependence and abuse.41  The authors c alculated 
probabilities of time to relapse using Kaplan -Meier survival 
estimates.42  To determine whether the probability of relapse was lower 
for subjects actively participating in the act of helping other alcoholics, 
controlling for A.A. meeting attendanc e, the authors employed 
proportional hazards regressions.43  No demographic differences 
distinguished study participants in terms of their level of helping, 
except for age, with those actively engaged in helping other alcoholics 
39.Id. at 766.
40.Id. at 769 –770.  It is important to note that, while this means that more
than half of the subjects relapsed in the year following treatment regardless of 
intervention, the benefits of getting even one more person to stay sober are difficult 
to calculate —and, in this case, helping others effectively doubled the number of 
people staying sober.  Cf. Jef Feely & Andrew M. Harris, Purdue, Opioid Makers 
Face Federal Reimbursement Demand , BLOOMBERG  (Feb. 27, 2018, 4:29 PM), 
https://www.bloomberg.com/news/articles/2018 -02-27/purdue -opioid -makers -now-
face-federal -reimbursement -deman d (“More than 42,000 people died in the U.S. from 
opioid -related overdoses in 2016, amounting to 115 per day, according to the Centers 
for Disease Control and Prevention.  That was up from 91 daily opioid overdose 
deaths the previous year, CDC officials sa id.  The epidemic cost the American 
economy $504 billion in 2015 —the equivalent of 2.8 percent of gross domestic 
product that year, according to a report last year by the Council of Economic 
Advisers. ”). 
41.Pagano et al., Helping Other Alcoholics in A.A. , supra note 8, at  766.
42.Id. at 768.
43.Id. at 769.1174  The University of Memphis Law Review  Vol. 48  
being on average 3 years old er than those who were not so actively 
engaged.44 
B.Openness to engaging in A.A. -related helping is not limited to
individuals who come from specific backgrounds.  
What factors distinguish those who are active in A.A. -related 
helping (“AAH”) post -treatment intake?  It is the purpose of the next 
paper45 to identify them.  The authors again draw relevant data from 
Project MATCH, a longitudinal prospective study of the effectiveness 
of three behavioral treatments for alcohol dependence and abuse.46  
Researchers r elied on Cox regression analysis in order to determine the 
role of factors such as demographic characteristics, clinical severity, 
beliefs about religion and spirituality, and A.A. affiliation in predicting 
participation in A.A. -related helping over 15 mon ths following 
intake.47  Neither drinking severity, antisocial personality, nor 
demographic characteristics distinguished helpers.48  On the other 
hand, self -efficacy regarding alcohol abstinence, religiosity, and A .A. 
affiliation were predictive of onset of participation in A.A. -related 
helping.49  The authors assessed subjects’ self -reports of depression 
levels, with individuals reporting lower depression post -initiation of 
AAH, as well as following initiation of AAH.50  Importantly, results 
suggest that openness to engaging in AAH is not limited to individuals 
who are relatively higher functioning in terms of clinical or drinking 
severity, or who come from specific backgrounds.51  Furthermore, 
results suggest that partic ipation in AAH, and its concomitant recovery 
44.Id.
45.Pagano et al., Predictors of Initial AA -Related Helping , supra note 9, at
117. 
46.Id. at 118.
47.Id. at 120.
48.Id. at 121.
49.Id. at 120 –21 (“Subjects rate their vulnerability to drink and confidence to
abstain from alcohol across 20 different high-risk situations on a 5 -point Likert 
scale. ”). 
50.Id. at 121 –122.
51.Id. at 122.2018 The Helper Therapy Principle  1175  
benefits, can be increased by facilitating increased perception of self -
efficacy as well as purpose and meaning in life.52 
C.Researchers have accumulated much evidence over the past 20
years documenting the hea lth benefits that the helper enjoys as a
result of providing help to others.  
The Helper Therapy Principle states that , when an individual 
takes actions associated with helping another person, particularly 
another person suffering from the same malady as th e helper, the health 
benefits flowing to the helper are measurable and significant.  The 
mutual -help addiction recovery program of Alcoholics Anonymous 
embodies HTP, where it is understood to act upon the selfishness and 
self-centeredness that lies at the root of alcoholism.53  In another 
article ,54 authors reviewed recent evidence regarding the efficacy of 
the HTP in populations suffering from alcohol abuse , extend ed this 
work to other populations dealing with chronic conditions beyond 
addiction, and provide d direction for further related research.  
Research demonstrates that HTP has been effective in dealing 
with a variety of conditions.  For example, when multiple sclerosis 
patients were trained to provide support to other MS patients by way 
of monthly 15 -minute phone calls, those engaging in the helping 
behavior showed improvement in self -confidence, self -esteem, 
depression, and role -functioning.55  In another study, patients suffering 
from chronic pain who counseled other patients also dealing with pain 
reported a significant decrease in depression and their own pain.56  One 
possible explanation for these results is that providing support to others 
frees helpers from their focus on self.  
52.Id. at 122 –23 (“The Purpose in Life Test assessed the current perception
of meaning and purpose in life. ”). 
53.Cf. ALCOHOLICS ANONYMOUS , supra note 5, at 20 ( “Our very lives, as ex -
problem drinkers, depend upon our constant thought of others and how we may help 
meet their needs. ”); id. at 62 ( “Selfishness —self-centeredness!  That, we think, is the 
root of our troubles. ”). 
54.Pagano et al., A.A.-Related Helping , supra note 2, at 24.
55.Schwartz & Sendor, supra note 25, at 1563.
56.See generally  Paul Arnstein et al., From Chronic Pain Patient to Peer:
Benefits and Risks of Volunteering , 3 PAIN MGMT. NURSING  94 (2003).  1176  The University of Memphis Law Review  Vol. 48  
Researchers have accumulated much evidence over the past 20 
years documen ting the health benefits (physical and mental) that the 
helper enjoys as a result of providing help to others.  Forms of helping 
include physical giving of time, clothing, food, or blood, as well as 
emotional giving by way of providing compassionate listen ing and 
comforting the distressed.57  The most documented benefit derived 
from these activities is increased longevity.58  In addition, researchers 
have reported improved physical functioning and lowered stress 
hormones.59  In terms of mental health, document ed benefits include 
higher self -esteem, greater life satisfaction, and less depression.60  
Importantly, a reduction in arrests and other delinquent acts have also 
been reported.61  Finally, there is evidence to support the proposition 
that the helper derives  more benefit from these interactions than the 
one receiving help.62 
D.Study confirms significant alcohol use reduction effects of
A.A.-related helping.
The ensuing study63 investigates the long -term outcome impact 
of A.A. -related helping, meeting attendan ce, and step -work over the 
course of 10 years.  The sample population consisted of 226 treatment -
seeking alcoholics taken from a Project MATCH outpatient site and 
followed post -treatment for 10 years.64  The authors assessed alcohol 
consumption, other -orien ted behavior, and A.A. participation at intake, 
57.Pagano et al., A.A.-Related Helping , supra note 2, at 30.
58.Id.
59.Id.
60.Id.
61.Id.
62.In the context of Alcoholics Anonymous, the notion that the helper will be
helped more than the one receiving the help may be understood to be part of the 
“pitch ” made by the recovered alcoholic to the newcomer.  ALCOHOLICS
ANONYMOUS , supra note 5, at 94 ( “Outline the program of action, explaining how 
you made a self -appraisal, how you straightened out your past and why yo u are now 
endeavoring to be helpful to him.  It is important for him to realize that your attempt 
to pass this on to him plays a vital part in your own recovery.  Actually, he may be 
helping you more than you are helping him. ”). 
63.Pagano et al., A Follow -up Study , supra  note 9.
64.Id. at 53.2018 The Helper Therapy Principle  1177  
3 months, 1 year, 3 years, and 10 years post -treatment.65  Results 
showed significant alcohol reduction effects of meeting attendance and 
AAH, which is consistent with prior work,66 as well as improved other -
oriented interest in connection with AAH.67  Results are consistent 
with the understanding of Alcoholics An onymous as a mutual -help 
program, rather than a self -help program, which is underscored by the 
admonition that one does not achieve sustained sobriety alone.68 
AAH is designed to increase other orientation and self -
transcendence in a way that fosters sobrie ty by leveraging the 
mechanisms that have allowed Alcoholics Anonymous to flourish as a 
world -wide recovery phenomenon.  Our study’s finding of a 
significant correlation between less interest in others and worse 
alcohol outcomes suggests that increasing ac tivities involving a greater 
orientation towards others, such as A.A. -related helping, should 
produce recovery benefits for clients.  Specifically, encouraging or 
mandating service work such as setting up chairs, making coffee, etc., 
at meetings of Alcohol ics Anonymous (assuming that A.A. meeting 
attendance is already part of the treatment plan) could improve 
outcomes.  
E.Giving help to others in Alcoholics Anonymous during
treatment significantly reduced the risks of  
relapse, violent crime, and incarcerati on.  
Social support is integral to recovery from addiction because 
addiction is a socially isolating disease.  In the next study,69 the authors 
assessed a sample of juvenile offenders who had been court -referred 
to addiction treatment over the course of the  study period in order to 
increase understanding of the relationship between post -treatment 
outcomes, social isolation, and giving and receiving support in 
65.Id. at 51.
66.Id. at 57.
67.Id. at 57.
68.Cf. ALCOHOLICS ANONYMOUS , supra note 5, at 152 ( “You say, ‘. . . I know
I must get along without liquor, but how can I?  Have you a sufficient substitute? ’  
Yes, there is a substitute and it is vastly more than that.  It is a fellowship in Alcoholics 
Anonymous. ”). 
69.Johnson et al., Alone on the Inside , supra note 8, at 529.1178  The University of Memphis Law Review  Vol. 48  
Alcoholics Anonymous.70  The authors assessed the sample, consisting 
of 195 individuals aged 14 –18 ye ars, at treatment intake and discharge, 
as well as 6 and 12 months post -discharge.71  The authors used event 
history methods and binomial logistic regressions to examine the 
influence of social isolation variables on severe criminal activity and 
relapse in the twelve months post -treatment.72  They found that social 
estrangement at intake was significantly related to relapse, violent 
crime, and incarceration.73  Meanwhile, giving help to others in 
Alcoholics Anonymous during treatment significantly reduced thes e 
risks.74  The authors thus confirmed their hypothesis that social 
isolation and worse treatment outcomes would be related.75  The odds 
of incarceration and relapse more than doubled for individuals who felt 
estranged from others.76 
Entering treatment allows  individuals to interrupt criminal 
activity and alcohol and other drug (“AOD”) relapse, as well as 
decrease social isolation.  Some scholars have shown that increased 
social connectedness promotes cellular healing.77  In this study, the 
authors assessed the  population both in terms of giving and receiving 
help.78  While both those that did give high help and those that didn’t 
give high help attended the same number of meetings and stayed in 
treatment the same length of time, those giving high help showed 
greater AOD abstinence throughout treatment, as well as in the twelve 
months post -discharge.79  This result was independent of whether those 
70.Id.
71.Id.
72.Id. at 529, 534.
73.Id. at 542 –43.
74.Id.
75.Id. at 542.
76.Id.
77.See generally, e.g. , Dean Ornish et al., Effect of Comprehensi ve Lifestyle
Changes on Telomerase Activity and Telomere Length in Men with Biopsy -Proven 
Low-Risk Prostate Cancer: 5 -Year Follow -up of a Descriptive Pilot Study , 14 
LANCET ONCOLOGY  1112 (2013).  
78.Johnson et al., Alone on the Inside , supra note 8, at 529.
79.Id. at 543.  Cf. id. at 536 ( “Help given (G) to and help received (R) from
others in AA was assessed at intake and at discharge using two items from the valid 
and reliable Service to Others in Sobriety (SOS) Questionnaire: ‘Overall, how much 
help did you give to others in AA? ’ and ‘Overall, how much help did you receive 
from others in AA? ’ Item responses are 1 = never , 2 = rarely , 3 = sometimes , 4 = 2018 The Helper Therapy Principle  1179  
giving high help themselves received high help or not.80  The study’s 
findings thus supported the hypothesis that helping  others in A.A. 
would reduce the incidence of relapse and criminal activity on the part 
of the helper.81  In addition, the reduced risk of relapse, incarceration, 
and crime was independent of motivation for change and religiosity.82 
Service in recovery can t ake the form of simply sharing 
personal experience or assisting with formal service positions at 
twelve -step meetings.83  These common forms of service may provide 
more benefits than receiving support in terms of personal mastery and 
integrity, which may be  particularly important for youths dealing with 
peers.84  Alcoholics Anonymous can be perhaps uniquely helpful in 
this regard due to its non -threatening environment.  As one member 
put it:  “Nonalcoholics had often reached down to try to help me.  I 
was so resistant to anyone claiming to know more than I that I fear I 
would not have stayed in AA if it had consisted of ‘experts’ paid to 
help me.”85  Helping others may provide benefits not available from 
receiving help because giving help may awaken interest in  others while 
reducing narcissistic behaviors in ways conducive to recovery and 
unique to helping.86 
To summarize:  this study found social isolation to be associated 
with increased risk of violent crime, incarceration, and relapse, while 
these outcomes decreased for those who got active in service during 
treatment.  The results suggest that providing youth in treatment the 
often , and 5 = always ; item responses 1 to 3 were categorized as low, and 4 to 5 were 
high, as in prior work. ”) (internal citations omitted ). 
80.Id. at 543.
81.Id.
82.Id.
83.Id. at 544.
84.Id.
85.Id. at 544 (citation omitted).
86.For evidence suggesting that service increases alcoholics ’ interest in
others, see generally Maria E. Pagano et al., Assessing Youth Participation in AA -
Relat ed Helping: Validity of the Service to Others in Sobriety (SOS) Questionnaire in 
an Adolescent Sample , 22 AM. J. OF ADDICTION  61 (2013) [hereinafter Pagano et al., 
Youth Participation in A.A. -Related Helping ].  For evidence suggesting that service 
is associated with reduced narcissistic behaviors, see Rebecca R. Carter et al., 
Addiction and “Generation Me ”: Narcissistic and Prosocial Behaviors of 
Adolescents with Substance Dependency Disorder in Comparison to  Normative 
Adolescents , 30 ALCOHOLISM TREATMENT Q. 171, 177 (2012).  1180  The University of Memphis Law Review  Vol. 48  
opportunity to address social isolation by way of encouraging service 
to others is important and can integrate those individ uals more fully 
into a sober community that transcends treatment.  
F.Poor awareness of the impact of one’s behavior o n others
correlates with alcohol and drug use severity,  while  A.A.-related 
helping, which cultivates empathy,  may improve sobriety outcome s. 
While twelve -step literature has long posited self -centered, 
selfish, and inconsiderate behavior as a fundamental characteristic of 
alcoholics and addicts,87 there is little empirical data to support this 
association in the case of adolescents.  In another study,88 using a 
matched -pair design involving 579 youth aged 14–18 (52% female, 
30% minority), the authors found a significant relationship between 
various self-centered behaviors —driving under the influence, low 
volunteerism (among boys), and unprotected sex (with or without a 
history of sexually transmitted disease) —and greater alcohol and drug 
use severity.89  These findings support the conclusion that poor  
awareness of the impact of one’s behavior on others correlates with 
alcohol and drug use severity.  
Youth participation in community organizations, after -school 
programs, clubs such as Girl or Boy Scouts, religious congregations, 
and volunteerism has drama tically declined over time.90  By at least 
some measures, including health care policies, the period of 
adolescence has expanded to age 27,91 arguably delaying 
independence and maturation.  Increased consumerism promotes 
entitlement, “I” thinking, and immedi ate gratification.92  New 
87.See ALCOHOLICS ANONYMOUS , supra note 5, at 62 ( “Selfishness —self-
centeredn ess!  That, we think, is the root of our troubles.  Driven by a hundred forms 
of fear, self -delusion, self -seeking, and self -pity, we step on the toes of our fellows 
and they retaliate. ”). 
88.See generally  Maria E. Pagano et al., Low Other -Regard and Adol escent
Addiction , 25 J. OF CHILD & ADOLESCENT SUBSTANCE ABUSE  268 (2016) [hereinafter 
Pagano et al., Adolescent Addiction ]. 
89.Id.
90.See generally  ROBERT D. PUTNAM , BOWLING ALONE : THE COLLAPSE AND
REVIVAL OF AMERICAN COMMUNITY  116–33 (2000).  
91.Pagano et al., Adolescent Addiction , supra  note 88, at 269.
92.Id. at 268 –69.2018 The Helper Therapy Principle  1181  
technologies foster delayed, one -sided conversations, limiting the 
ability to practice listening, tolerance, sensitivity to others, and group 
cooperation.93  Increased bullying and cheating warn of diminished 
deference to rules, goo d citizenship, and other people generally.94  
Sparse adult guidance and limited discipline of youth can be seen to 
stem from the single -parent household with limited multigenerational 
input, along with little discourse with neighbors.95 
Alcoholics Anonymous has long identified selfishness and self -
centeredness (egocentric thinking) as a root of alcoholism and 
addiction, and prescribe s giving of oneself in service to others as an 
antidote.96  This is no small testament, given that 85% of alcohol or 
other drug t reatment programs recommend A.A. participation as a 
form of adjunct treatment, and many municipal courts mandate A.A. 
meeting attendance for alcohol or drug related offenses.97  It is likely 
fair to say that A.A. is the most commonly sought form of help for  
alcohol or drug problems.  In light of the shrinking face -to-face 
communication described above, A.A. seems like a natural option for 
improving group communication skills, fostering a sense of 
community, and providing leadership opportunities, along with sober 
recreation and identity development.  Given A.A.’s widespread 
availability, anonymity, and lack of fees and insurance requirements, 
the program seems particularly well -suited for youth with alcohol or 
drug problems.  Given that the primary purpose of  A.A. members is to 
“stay sober and help other alcoholics to achieve sobriety,” service to 
others is central A.A.98 
Consistent with A.A.’s long -standing message of recovery, a 
relatively new line of empirical research identifies the giving of oneself 
in ser vice to others as integral to sobriety and the related increase in 
regard for others.99  This research suggests that low other -regard 
behavior correlates with addiction.  A.A. -related helping, which 
cultivates empathy, may not only improve sobriety outcomes  and 
93.Id. at 269.
94.Id.
95.Id.
96.Id.
97.Id.
98.Id.
99.See generally  Pagano et al., Youth Participation in A.A. -Related Helping ,
supra  note 86. 1182  The University of Memphis Law Review  Vol. 48  
mutual respect among people, but also improve interpersonal 
relationships more generally.  
G.Promising approaches to engaging juveniles with
Alcoholics Anonymous in connection with
justice system responses to addiction -related offenses. 
It likely go es without saying that adolescent drug and/or alcohol 
addiction is a serious public health problem.  Youth represent the 
population with the greatest recent increase in AOD (alcohol and other 
drug) use disorders.100  Meanwhile, improved policing technology 
coupled with aggressive prosecution and sentencing practices have led 
to an increasing prison population.101  Policing and prosecution efforts, 
however, have not reversed “the rise in adolescent addiction.”102  The 
next article reviews promising approaches to e ngaging juveniles with 
Alcoholics Anonymous, in connection with justice system responses 
to addiction -related offenses committed by adolescents.103  Highlights 
include the role of social support, spirituality, and service to others in 
reducing arrests, lower ing recidivism, and maintaining sobriety for 
adolescents who are court -referred to treatment.104  The article also 
offers recommendations for improving outcomes.  
In one study, researchers found that social anxiety correlates 
with increased use of hard drugs like heroin, earlier age of first use, 
and greater risk of relapse post -treatment.105  Approximately a quarter 
of “youths endorsed feel estranged from others,” and this correlated 
with greater risk of relapse, committing a violent crime, and 
incarceration tw elve months post -treatment.106  Relatedly, acute 
100.See generally  CTRS. FOR DISEASE CONTROL & PREVENTION , TABLE 50.
USE OF SELECTED SUBSTANCES IN THE PAST MONTH AMONG PERSONS AGED 12 AND 
OVER, BY AGE, SEX, RACE, AND HISPANIC ORIGIN : UNITED STATES , SELECTED YEARS
2002 –2016  (2017), https://www.cdc.gov/nchs/data/hus/2017/050.pdf.  
101.Johnson et al., Positive Criminology , supra  note 10, at 172.
102.Id.
103.Id.
104.Id.
105.See generally  Kathleen T. Brady et al., Substance Use Disorders and
Anxiety: A Treatment Challenge for Social Workers , 28 SOC. WORK PUB. HEALTH  
407 (2013) . 
106.Johnson et al., Positive Criminology , supra  note 10, at 180.2018 The Helper Therapy Principle  1183  
sensitivity to the opinions of others, a pervasive sense of not belonging, 
and loneliness have been described as driving alcohol and other drug 
use, with the alcohol and drugs serving as a form of self -medicat ion to 
ease the related discomfort.107 
We can use twelve -step theory to understand the problematic 
ways addicts and substance abusers relate to others, how that behavior 
underlies addiction, and most importantly how to remedy this 
dysfunctional behavior by m eans of a program that charges no fees for 
participation and is readily available.  Many courts already leverage 
the benefits of Alcoholics Anonymous meeting attendance by 
incorporating meeting attendance into their sentencing when dealing 
with substance -related offenses.108  In addition, most treatment 
providers also already recommend A.A. meeting attendance as an 
adjunct to formal treatment.109  Excessive focus on self creates anxiety 
as the individual compares their inside emotional state to the carefully 
manicured outward appearances of others, which in turn spirals into 
hypersensitivity, low self -worth, or compensatory grandiosity, all of 
which leads to relief -seeking and self -medication in the form of 
alcohol and/or drugs, ultimately leading to addiction f or many.110  The 
article’s authors offer active participation in service work as a solution 
to correct this disturbed and disturbing self -centered thinking, and 
Alcoholics Anonymous encourages and provides opportunities for 
service from day one.111 
There is ev idence supporting the foregoing twelve -step theory: 
The Service to Others in Sobriety (“SOS”) Project.  Results show that 
active service during treatment cuts the risk of relapse in half during 
the critical period following treatment.112  Empirical analysis has also 
shown that helping others reduces depression,113 fosters awareness of 
107.Id.
108.Id.
109.Id.
110.Id.
111.Id. at 182.
112.John F. Kelly et al., Influence of Religiosity on 12 -Step Participation and
Treatment Response Among Substance -Dependent Adolescents , 72 J. STUDIES ON 
ALCOHOL & DRUGS  1000, 1000 –11 (2011).  
113.Maria E. Pagano et al., Helping Others and Long -Term Sobriety: Who
Should I Help to Stay Sober? , 27 ALCOHOLISM TREATMENT Q. 39 (2009).  1184  The University of Memphis Law Review  Vol. 48  
others,114 and provides a basis for positive self -identity and social 
integration of offenders.115  “High helpers were also less likely to 
commit a violent crime [or be incarcerated] in the year post -
treatment.”116 
The first drug court in South Miami implemented the vision of 
Judge Stanley Goldstein to trade jail for treatment and is today a model 
for the country.117  Now operating for more than 2 decades, the system 
has been fine -tuned to “graduate[] 50+ recovering offenders each 
month.”118  More research like Project SOS is needed, however, to 
identify the means to optimize outcomes.  The low -cost and wide 
availability of Alcoholics Anonymous make it a prime resource fo r 
such work, and instead of pairing treatment and community service, 
the community service might be exchanged for A.A. -related helping at 
meetings.  This is important because it appears that not any type of 
service can provide the recovery benefits of A.A. -related helping, 
which uniquely targets the social isolation and self -absorption 
characteristic of those suffering with alcohol or drug addiction.  In 
addition, providing service to fellow sufferers in A.A. meetings, as 
opposed to, for example, picking up  garbage by the side of the road, 
arguably avoids much of the social anxiety that otherwise may attach 
to activities risking negative peer appraisal.  
Current typical treatment approaches primarily focus on 
providing help to clients in the form of “skill ac quisition, 
pharmacological treatments, or social support.”119  It may be just as 
important, however, if not more important, to get clients active in 
giving of themselves to help others —especially in connection with 
their judicial sentencing, when motivation to change is high.  Service 
as described herein occurs in task -focused, non -judgmental venues 
where youths can develop and strengthen sober networks for support 
when transitioning back into the community.  Incorporating a regime 
114.See Pagano et al., Youth Participation in A.A. -Related Helping , supra  note
86, at 62 –64. 
115.Michael Hallett et al., “First Stop Dying ”: Angola ’s Christian Seminary
as Positive Criminology , 61 INT’L J. OFFENDER THERAPY & COMP. CRIMINOLOGY  455 
(2017).  
116.Johnson et al., Positive Criminology , supra  note 10, at 178.
117.Id. at 179.
118.Id.
119.Id. at 180.2018 The Helper Therapy Principle  1185  
of A.A. meeting attendance coupled with related service work three 
times per week holds great promise for improving outcomes.  In an era 
of shrinking budgets, it would arguably be unforgiveable to ignore 
such a free and readily available resource.  
IV.IMPLEMENTING THE HELPER THERAPY  PRINCIPLE : A PROPOSAL
In its most basic form, what we are proposing is simple:  (1)
Courts that currently include A.A. meeting attendance and community 
service as part of their sentencing should recommend or require service 
work at A.A. meetings, and (2) where courts adopt such an approach, 
they should also permit researchers to study the effect on recovery and 
other related outcomes of adding such a service component.  Beyond 
that, treatment professionals should include a service component that 
accords wi th the Helper Therapy Principle when dealing with clients 
or patients struggling with alcohol and/or drug addiction.  Such 
adoptions of HTP should likewise be accompanied by relevant data 
collection whenever and wherever possible.  
V.OPPORTUNITIES FOR FUTU RE RESEARCH  & ADVOCACY
Beyond implementing studies to assess outcomes whenever 
applying the Helper Therapy Principle in the context of sentencing 
and/or treatment, there are opportunities for relevant advocacy, 
including addressing concerns of judges, legi slators, and treatment 
professional in connection with the proposal criticisms discussed in the 
next Part.120  As far as further research is concerned, “longer follow -
up than 12 -months post -treatment is warranted to determine the long -
term effects of giving and receiving help in 12 -step contexts in 
reducing young adults’ AOD use, jail stays, and involvement in violent 
crime.”121 
120.For example, the notion that the Establishment Clause limits mandating
A.A. meeting attendance as a part of sentencing, which we address further below, 
may be open to challenge.  Cf. David L. Hudson, Jr., Circuit Split on Constitutionality 
of Legislator -led Prayer May Lead to SCOTUS Review , AM. BAR ASS’N J. (Feb. 
2018), 
http://www.abajournal.com/magazine/article/circuit_split_on_legislator_led_prayer.  
121.Johnson et al., Alone on the Inside , supra  note 8, at 544.1186  The University of Memphis Law Review  Vol. 48  
VI.RESPONSES TO SOME CRITICISMS
At least two criticisms of courts mandating service work at A.A. 
meetings are worth addressing here:  (1) that such mandates create 
Establishment Clause concerns, and (2) that such mandates are a waste 
of resources because of effectiveness concerns.  We address both of 
these criticisms in the following two Sections.  
A.Establishment Clause Concerns
The Es tablishment Clause of the First Amendment of the 
United States Constitution provides that, “Congress shall make no law 
respecting an establishment of religion.”122  In her article, What Is 
“Treatment” for Opioid Addiction in Problem -Solving Courts? A 
Study o f 20 Indiana Drug and Veterans Courts , Barbara Andraka -
Christou argues that, “[m]andatory participation in 12 -step meetings, 
like A.A. or N.A., in the criminal justice system without the choice of 
a non -faith-based option likely violates the Establishment Clause.”123 
122.U.S.  CONST . amend. I.
123.Barbara Andraka -Christou, What Is “Treatment ” for Opioid Addiction in
Problem -Solving Courts? A Study of 20 Indiana Drug and Veterans Courts , 13 STAN. 
J. CIV. RTS. & CIV. LIBER TIES 189, 216 (2017) (citing Jackson v. Nixon, 747 F.3d 537,
543, 548 –49 (8th Cir. 2014)) ( “holding that coerced participation in a religious
treatment program as a condition of parole violates the Establishment Clause and that
AA has a strong religious component ”); see also  Hazle v. Crofoot, 727 F.3d 983, 986,
999 (9th Cir. 2013) ( “finding that plaintiff was owed monetary damages for violation
of his constitutional rights and wrongful imprisonment when his parole was revoked
and prison sentence  extended for failure to attend a 12 -step rehabilitation program as
a condition of parole when no non -12 step programs were available ”); Inouye v.
Kemna, 504 F.3d 705, 714 (9th Cir. 2007) ( “While we in no way denigrate the fine
work of AA/NA, attendance in  their programs may not be coerced by the state. The
Hobson ’s choice offered Inouye —to be imprisoned or to renounce his own religious
beliefs —offends the core of Establishment Clause jurisprudence. ”); Warner v.
Orange Cty. Dep ’t of Probation, 115 F.3d 1068 , 1069 –70, 1074 (2d Cir. 1997), aff’d,
173 F.3d 120 (2d Cir. 1999), cert. denied , 528 U.S. 1003 (1999) ( “finding plaintiff ’s 
probationary condition of attending AA constituted forced participation in a religious
activity, especially given that no non -spiritual option was offered ”); Kerr v. Farrey,
95 F.3d 472, 479 –80 (7th Cir. 1996) ( “holding prison ’s policy of compelling plaintiff
to attend NA meetings was unconstitutional because NA is religious in nature ”)).  We
excerpted the parentheticals in this footn ote from Dr. Andraka -Christou ’s analysis.
See generally  Andraka -Christou, supra , at 216 n.54.2018 The Helper Therapy Principle  1187  
The following excerpt from the case of McBryde v. Thomas  
may provide some helpful context:  
“It is beyond dispute that, at a minimum, the 
Constitution guarantees that government may not 
coerce anyone to support or participate in religion or its 
exercise.”   Lee v. Weisman , 505 U.S. 577, 587 (1992). 
The Ninth Circuit has adopted a three -part test to 
determine if there has been governmental coercion of 
religious activity.  Inouye , 504 at 713.  That test 
consists of three sequential questions:  1. Ha s the state 
acted?  2. Does the action amount to coercion?  3. Is the 
object of the coercion religious rather than secular?  Id. 
Inouye  specifically held that “attendance in 
[A.A./N.A.] programs may not be coerced by the state.” 
Id.124 
Because a full analysis of the difference between constitutionally 
acceptable and unacceptable court -ordered A.A. meeting attendance 
for purposes of the First Amendment is beyond the scope of this Essay, 
interested courts will need to fully inform themselv es of the relevant 
law in order to assure themselves of compliance.  In analyzing the case 
law, it may be important to distinguish mandating meeting attendance 
(including with a service component) from mandating membership in 
Alcoholics Anonymous or mandat ing completion of step -work.  For 
example, in the McBryde  case quoted above, the court ultimately found 
no Establishment Clause violation and noted in dicta that:  
In Inouye , the parties did not dispute that the AA/NA 
programs that the inmate was required to attend were 
substantially based in religion.  504 F.3d at 713.  The 
court therefore concluded that the third element was 
satisfied.  Id. at 713 –714.  Here, the parties vigorously 
dispute whether the mandatory portions of the Nexus 
program were substanti ally based in religion.  Mr. 
McBryde has shown little evidence that he was actually 
124.No. CV 12 -76-H-DLC, 2014 WL 1713333, at *3 (D. Mont. Apr. 29, 2014).1188  The University of Memphis Law Review  Vol. 48  
required to participate in any religious practice to 
which he objected.125 
Similarly, requiring A.A. meeting attendance, standing alone, 
arguably does not require participat ion in any religious practice.126  
Even if the court required membership in A.A. (which would be 
unusual), A.A. makes it clear that:  “The only requirement for 
membership is an honest desire to stop drinking.”127  Only if a court 
orders completion of step -work  would there appear to be a colorable 
argument that it is requiring participation in some sort of religious 
practice, given all the references to “God” in the steps.128  Even then, 
however, A.A. literature contemplates agnostics and atheists using the 
A.A. group itself as their “Higher Power” for purposes of making 
progress (i.e., “G.O.D” becomes “Group of Drunks”).129 
125.Id. at *6.
126.Cf. ALCOHOLICS ANONYMOUS , supra  note 5, at 28 ( “We think it no
concern of ours what religious bodies our members identify themselves with as 
individuals. This should be an entirely personal affair which each one decides for 
himself in the light of past associations, or his present choice. Not all of us join 
religious bodies, but most of us favor such memberships. ”). 
127.Foreword to First Edition , in ALCOHOLICS ANONYMOUS , supra note 5, at
xiv. 
128.On February 24, 2018, we Googled “working the 12 steps as an atheist. ”
The results appeared to make a strong case for the p roposition that atheists can and 
do work the steps of Alcoholics Anonymous.  See, e.g. , David Sack, AA Without the 
God? , PSYCHOLOGY TODAY  (Dec. 10, 2014), 
https://www.psychologytoday.com/blog/where -science -meets -the-steps/201412/aa -
without -the-god (noting “the creation of agnostic groups under the umbrella of AA 
that adapt the meeting style and the 12 -Steps wording as they feel best suits their 
philosophy ”).  “There are now secular AA groups in virtually every major city in the 
nation, according to AA Agnos tica, a website created by a group of secular AA 
members and designed to be a helping hand for those put off by the religious content 
of some AA meetings. ”  Id. 
129.Cf. ALCOHOLICS ANONYMOUS , TWELVE STEPS AND TWELVE TRADITIONS
27 (1952) ( “Many a man . . . has begun to solve the problem by the method of 
substitution.  You can, if you wish, make A.A. itself your ‘higher power. ’  Here ’s a 
very large group of people who have solved their alcohol problem.  In this respect 
they are certainly a power greater than y ou, who have not even come close to a 
solution.  Surely you can have faith in them.  Even this minimum of faith will be 
enough. ”); Paul D. Keane, The God Problem in A.A. , FRIENDS OF DR. BOB, CLASS OF 
‘02 (Aug. 21, 2011, 10:31 PM), 
http://friendsofdrbobclassof01.blogspot.com/2011/08/god -problem -in-aa.html 2018 The Helper Therapy Principle  1189  
There appears to be at least some case law, however, supporting 
the conclusion that merely requiring someone to sit in an A.A. meeting 
amounts t o coercing participation in a religious practice.  The practical 
result of this is that courts interested in adopting the proposal set forth 
in this Essay should at least consider ensuring alternatives exist for 
atheists and agnostics who object to attendi ng A.A. meetings on 
religious grounds.130 
(“Now if the persistent use of the word ‘God’ in A.A. continues to bother you, A.A. 
has another way around this problem —Three G.O.D. Acronyms:  [1] Good Orderly 
Direction [2] Gift Of Desperation [3] Group Of Drunks[.] Simply substitute any or all 
of these for the word ‘God’ every time it is used in A.A. No more is required. ”). 
130.See Inouye v. Kemna, 504 F.3d 705, 712 –13  (9th Cir. 2007) ( “it is
essential ly uncontested that requiring a parolee to attend religion -based treatment 
programs violates the First Amendment ”); id. (“The Second and Seventh Circuits 
have found compelling prisoners and probationers to participate in AA/NA under 
similar circumstances u nconstitutionally coercive. ”) (citations omitted); id. (“Our 
record on the content of the AA/NA program here is limited to Inouye ’s allegations 
that AA/NA is based in ‘a higher power. ’  Nanamori does not, however, dispute that 
the program was substantially  based in religion, and presents no evidence that the 
program differed from the usual AA/NA program, described by the Second Circuit in 
Warner as comprising ‘intensely religious events, and by the Seventh Circuit in Kerr 
as ‘fundamentally based on a religious concept of a Higher Power. ’”).  Cf. Andraka -
Christou, supra  note 123, at 189 ( “Non-spiritual self -help groups are limited and 
largely inaccessible, pote ntially posing constitutional problems for courts that 
mandate self -help group attendance.  Medication -assisted treatment (MAT) for opioid 
addiction is ideologically contested in problem -solving courts, despite strong 
evidence of its effectiveness.  Court treatment decisions are made by treatment teams 
that consist of mental health counselors, judges, law enforcement, probation officers, 
prosecutors, and attorneys, but rarely include physicians. ”); Phillip Grudzina, Secular 
Dissent: Protecting Non -Believers  from Coercive Religious Parole Programs , 106 J. 
CRIM. L. & CRIMINOLOGY  565, 569 (2016) ( “Part II examines the existing laws, rules, 
and regulations that govern parole programs . . . . Part III focuses on the construction 
of new legal protections for hetero dox parolees within the context of the country ’s 
existing rehabilitation infrastructure. ”); Kimberly Y.W. Holst, A Good Score?: 
Examining Twenty Years of Drug Courts in the United States and Abroad , 45 VAL.
U.L.  REV. 73, 73 (2010) ( “In 2009, we saw the pas sing of the twentieth anniversary
of drug courts in the United States. ”); The Honorable Peggy Fulton Hora & Theodore
Stalcup, Drug Treatment Courts in the Twenty -First Century: The Evolution of the
Revolution in Problem -Solving Courts , 42 GA. L. REV. 717, 727 (2008) ( “This Article
addresses and rebuts the criticisms of drug treatment courts and the assumptions their
authors rely on in formulating their arguments against the courts. ”).1190  The University of Memphis Law Review  Vol. 48  
B.Effectiveness Concerns
“Although some research has called into question the efficacy 
of AA, particularly in comparison with drug treatment, the 
overwhelming evidence suggests that participants in AA fare at least 
as well as those in treatment.”131  Nonetheless, skeptics and critics of 
A.A. abound, and judges, legislators, and treatment professionals 
interested in implementing the Helper Therapy Principle via A.A. 
should be prepared to offer a defense of the efficacy of A.A.  
Apparently, one of most widely read recent criticisms can be 
found in Gabrielle Glaser’s The Irrationality of Alcoholics 
Anonymous .132  While a full review of Glaser’s article and responses 
thereto is beyond the scope of this Essay, effective respons es are 
readily available , and we have provided references to some in the 
accompanying footnote.133  Furthermore, the studies discussed above 
131.Johnson et al., Alone on the Inside , supra note 8, at 532 (citing Alyssa A.
Forcehimes & J. Scott Tonigan, Self-Efficacy to Remain Abstinent and Substance 
Abuse: A Meta -Analysis , 26 ALCOHOLISM TREATMENT Q. 480 (2008); Shulamith Lal a 
Ashenberg Straussner & Helga Byrne, Alcoholics Anonymous: Key Research 
Findings from 2002 –2007 , 27 ALCOHOLISM TREATMENT Q. 349 (2009); J. Scott 
Tonigan et al., Utilization of Formal Treatment and AA: Relative Contributions to 
Early Abstinence , 32 ALCOHOLISM : CLINICAL & EXPERIMENTAL RES. 695 (2008)). 
See also  Kevin Gray, Does AA Really Work? A Round -up of Recent Studies , THE FIX: 
ADDICTION AND RECOVERY , STRAIGHT UP (Jan. 29, 2012), 
https://www.thefix.com/content/the -real-statistics -of-aa7301.  
132.Glaser, supra  note 14.
133.See Alcoholicsguide, A Brief History of Controlled Drinking —The
Irrationality of Science , THE ALCOHOLICS GUIDE TO ALCOHOLISM  (Mar. 24, 2 015), 
https://alcoholicsguidetoalcoholism.com/2015/03/24/a -brief -history -of-controlled -
drinking -the-irrationality -of-science/ ( “What Glaser failed to mention was that in a 
subsequent study (4) 10 -year follow -up of the original 20 experimental subjects 
show ed that only one, who apparently had not experienced physical withdrawal 
symptoms (thus possibly not alcoholic), maintained a pattern of controlled drinking 
. . . .”); Sarah A. Benton, Irrationality of A.A.? A Critique of the Recent Atlantic 
Article , PSYCH OLOGY TODAY  (Mar. 25, 2015), 
https://www.psychologytoday.com/blog/the -high-functioning -
alcoholic/201503/irrationality -aa (“[Glaser] . . . writes . . . ‘The problem is that 
nothing about the 12 -Step approach draws on modern science. ’  This is untrue. ”); 
Thomas Beresford, Alcoholics Anonymous and The Atlantic : A Call For Better 
Science , NAT’L COUNCIL ON ALCOHOLISM & DRUG DEPENDENCE  (Jan. 31, 2016), 
https://www.ncadd.org/blogs/research -update/alcoholics -anonymous -call-for-better -
science ( “Both the Rand Reports  and the Fiorentine study, respectively, note that 2018 The Helper Therapy Principle  1191  
in Sections A –G of Part III above provide independent compelling 
empirical proof of A.A.’s effectiveness.  
VII.CONCLU SION
In this paper, we provided an overview of the history of the role 
of service in addiction recovery, as well as a review of recent empirical 
work demonstrating the effectiveness of that treatment modality.  This 
background material laid the foundation for our proposal to implement 
the Helper Therapy Principle in both clinical and court settings.  While 
challenges exist, both in the form of skepticism and resistance directed 
towards Alcoholics Anonymous and related twelve -step programs 
generally, as well  as specific concerns related to the perceived 
religious nature of those programs, the projected benefits —both in 
terms of cost -effectiveness and treatment outcomes —make 
overcoming these challenges worthwhile.  Finally, we noted that, in 
addition to the co re proposal, opportunities for related further research 
and advocacy abound, and it is our sincere hope that good work will 
continue in this area, so that we may reap the fullest possible benefits 
of the Helper Therapy Principle.  
individuals in 12 -step groups had high rates of self -reported sobriety:  42% at four 
years and 75% between 18 –24 months respectively.  These rates are far higher than 
5–8%.”); Thomas Beresford, Alcoholics Anonymous: Science vs. Sensationalism , 
NAT’L COUNCIL ON ALCOHOLISM & DRUG DEPENDENCE  (Dec. 11, 2015), 
https://www.ncadd.org/blogs/research -update/alcoholics -anonymous -science -vs-
sensationalism ( “Contrary to Ms. Glaser ’s sweeping statements about the lack of 
science concerning AA, a significant body of research has been conducted on this 
organization and its impact on drinking and other variables. ”); Tommy Rosen, 
Spirituality vs. Science? A Rebuttal to The Atlantic  Article, “The Irrationality of 
Alcoholics Anonymous ,” HUFFINGTON POST (Mar. 20, 2015, 11:31 AM), 
https://www.huffingtonpost.com /tommy -rosen/spirituality -versus -
scien_b_6909290.html ( “Glaser argues that moderation is a saner and healthier road 
to ‘recovery. ’”); Jesse Singal, Why Alcoholics Anonymous Works , THE CUT (Mar. 17, 
2015), https://www.thecut.com/2015/03/why -alcoholics -anony mous -works.html 
(“But on Glaser ’s central claim that there ’s no rigorous scientific evidence that AA 
and other 12 -step programs work, there ’s no quibbling:  It ’s wrong. ”). 