https://www.memphis.edu/english/internships/internship-pdfs/internship-agreement-form.pdf
English 4640:  Internship Agreement 
 
 Student Name: _______________________________   /  ______________________________________  
                  Print or Type                                                  Signature   
University ID #: ____________________________  UofM email: _________________________________    Phone #:  _______________________________    Semester of registration in English 4640:  ___________________________________________________   Internship location/community partner (including a very brief description of the organization):             Work will begin on__________________________ and end on _________________________________  
(Approximate dates are acceptable.)  
 
 
APPROVED BY:  
 
Internship Site Supervisor  
_________________________________________   /   ________________________________________                                                                                                       
  Name - Print or Type     Signature  
 
Date: _______________________________________  Email: ______________________________________    Phone: _________________________________   Address:  ____________________________________________________________________________    Rachel Kaplowitz Cantrell, English Internship Coordinator    ________________________________________________  Date: ___________________________  
Signature  
 
This contract must be approved before you will receive a permit to register for English 4640.  
FOR OFFICE USE ONLY 
Date Received: _______________                                               CRN Number: _____________________  
 
Permit Issued: ________________                                               Section Number: ___________________  
 