https://www.memphis.edu/law/documents/taxlawcertificationenrollmentform.pdf
CERTIF ICATE IN TAX LAW
Objective :
The L aw School wishes to award the Tax  Law Certificate to students who demonstrate
proficiency  in tax  law by  successfully  completing  fifteen credit hours of tax  courses with a
certain minimum g pa, both in tax  courses and in all law school courses.  Tax  courses are noted
below.  Students must also eng age in tax -related service activities.
REQUIREMENTS F OR THE CERTIF ICATE IN TAX LAW
Required Courses :
A student must successfully  complete all of the following  courses:
Basic Income Tax  (3 hours)
Corporate Tax  (3 hours)
Partnership Tax  (3 hours)
Elective Courses:
In addition, a student must earn sufficient credit hours in any  of the following  courses to bring
the total credit hours up to 15:
Estate Planning  (3 hours)
International Tax ation (3 hours)
Merg ers &  Acquisitions (2 hours)
Nonprofit Org anizations (3 hours)
Tax Policy  seminar (2 hours)
Tax-Related Service:
A student must perform 25 hours of tax -related service (i.e., unpaid) activity .  VITA hours count
towards fulfilling  this requirement as does work in the tax  office of MAL S.  An appropriate
externship ex perience will satisfy  this requirement.
A student must achieve an overall g pa of at 2.5.  Students must achieve a g pa of 3.0 in the
courses applicable to the Tax  Law Certificate.REG ISTRATION F OR TAX LAW CERTIF ICATE
Print name: ________________________________________________________
Preferred phone number: _____________________________________________
Preferred email address: ______________________________________________
Today ’s Date: ___________________________
I am currently  in my  –
2d year, 1st semester ______
2d year, 2d semester ______
3d year, 1st semester ______
3d year, 2d semester ______
4th year ______
Please turn y our form into the Tax  Certificate faculty  advisor.