https://www.memphis.edu/cs/pdfs/newsletter_w1718.pdf
COMPUTER SCIENCE NEWSLETTER | 1CHAIR’S MESSAGE
The Department of Computer Science has had a very productive 2017. Our faculty and staff have continued to excel, securing major research grants, paper acceptances to prestigious venues, and awards from the University for their performance. We hosted several major events, ranging from research conferences to hackathons to summer camps. We completed infrastructure upgrades, including a new dedicated computing cluster.Through it all, we have not forgotten that the most important part of the department is our students. I am very proud of their achievements, including a strong showing at the University’s annual Student Research Forum and an outreach camp for middle-schoolers organized entirely by our ACM student chapter. The Department will continue striving to educate and inspire the next generation of computer scientists.Lan WangProfessor and Chair 
INDUSTRIAL ADVISORY BOARD
Our Industrial Advisory Board consists of senior personnel from several local and national organizations, including Asentinel, Cisco, CodeCrew, CoreLogic|FNC, FedEx, Intel, International Paper, Lokion and Methodist Le Bonheur Healthcare. The board meets with department faculty once per semester to share activities and encourage collaboration. At the April meeting, Profs. Scott Fleming and Deepak Venugopal shared their research, while Dr. Fatih Sen discussed his ongoing data analysis project with Methodist.
 
INFRASTRUCTURE UPGRADES
POWERWOLF CLUSTER: The department has a dedicated Powerwolf cluster housed in the computer room (309) at the McWherter Library. The cluster consists of one master node and eight compute nodes, with room to expand in the future. The hardware includes a total of 180 CPU cores, 640 GB of memory and 33.9 TB of total disk space.Unique capabilities of this cluster that are not available on the University’s cluster include availability of virtual machines to support OSs other than CentOS, capability for users to donate nodes for guaranteed usage, installing and using software not permitted on the University’s cluster, and sudo permissions for software with approval from the cluster admin.DUNN HALL 232 RENOVATION: The computer lab in Dunn Hall 232 has been revamped with new furniture and 26 workstations, in addition to bring-your-own-device (BYOD) space. The room is currently being used for COMP 1900 lab sections.
Computer ScienceTHE UNIVERSITY OF MEMPHIS DEPARTMENT OF
WINTER 2017
Driven bydoing.SPRING 2017 NEW FACULTY
The department is pleased to welcome Dr. Kan Yang as a tenure-track assistant professor.Dr. Yang received his PhD degree with outstanding research thesis award from City University of Hong Kong in 2013, and he has since been a postdoctoral fellow at City University of Hong Kong and in the Broadband Communications Research Group at the University of Waterloo. His research interests are in the area of cloud computing, big data, Internet of Things and distributed systems, with a focus on security and privacy.He has published more than 40 high-quality papers that appear in prestigious venues including IEEE TIFS, TPDS, TVT, TMM, TWC, COMMAG, WirelessMag, IEEE INFOCOM’13-15, ICDCS’12, and ACM AsiaCCS’13. In addition, he has served as a TPC member for many international conferences, including Globecom’16-17, ICC’17, IPCCC’15-16, ICCCN’15-17, and AsiaCCS-SCC’14; and he is an active reviewer for many top journals and conferences, such as IEEE JSAC, TPDS, TCOM, TKDE, TIFS, and INFOCOM.
COMPUTER SCIENCE NEWSLETTER | 2NDNCOMM AND HACKATHON
This spring, the department hosted participants representing 36 organizations from 12 states across the U.S. and eight countries across the Globe for the third annual Named Data Networking Community Meeting and fourth annual Hackathon. NDNcomm 2017 went from March 22-26 with the beginning of the Hackathon, which lasted through March 27.NDNcomm provided an opportunity for participants of the Named Data Networking project named-data.net  to gather and share results. Department chair Prof. Lan Wang is one of the principal investigators for the NDN project, which is funded through the National Science Foundation. 
13TH ANNUAL COMPUTER SCIENCE RESEARCH DAY
The 13th annual Computer Science Research Day was held on Friday, March 3 in the University Center Fountain View Room. CS faculty and students gathered to view presentations from more than 20 participants in a variety of exciting research areas. The top three places in both categories were awarded; however, all of the participants did an excellent job. Each of the first place winners received Amazon Echoes, second place winners received Roku Expresses, and third place winners received Camelback water bottles.ORAL PRESENTATIONS:1.  Austin Z. Henley (photo 2 top left), “A Tool to Improve Modern Code Review at Microsoft.” Advisor: Prof. Scott Fleming2.  Soujanya Chatterjee (photo 2 top center), “mCrave: Continuous Estimation of Craving during Smoking Cessation.” Advisor: Prof. Santosh Kumar3.  McKittrick Swindle (photo 2 top right), “Linux Encrypted Containers: Implementing Data at Rest.” Advisor: Prof. Dipankar DasguptaPOSTER PRESENTATIONS:1.  Tyler Moore (photo 2 bottom left), “Markov Chain Approximations of Self-assembly.” Advisor: Prof. Max Garzon2.  Robert Edstrom and Berkeley Willis (photo 2 bottom center), “Understanding Social Engineering Attacks through Simulated Cyber Environment – PBL II.” Advisor: Prof. Dipankar Dasgupta3.  Adithya K. Murthy (photo 2 bottom right), “Big Data Analysis using Hadoop & Spark.” Advisor: Prof. Deepak Venugopal
  
1 2
FACULTY AND STAFF ACCOLADES
Prof. Bernie J. Daigle, Jr., affiliate faculty with the Department of Biological Sciences, was awarded a $485,000 research grant from the U.S. Army Research Laboratory. The five-year grant, "Knowledge-Driven Multi-omic Biomarker Identification for Posttraumatic Stress Disorder," will identify and evaluate diagnostic biomarkers for Posttraumatic Stress Disorder (PTSD) from multiple high-throughput "omics" datasets (e.g., transcriptomics, epigenomics, metabolomics) and demographic/clinical covariates (e.g., age, gender, weight, blood chemistry measurements) collected from Iraq and Afghanistan veteran volunteers. Prof. Daigle will develop and apply novel statistical and machine learning algorithms to these data to more accurately diagnose PTSD in future subjects. More information can be found on the Biological Sciences website at memphis.edu/biology/research/biomarkers.phpProf. Dipankar Dasgupta received an Interdisciplinary Innovations Award from the UofM Division of Research and Sponsored Programs. The project, “Financial Infrastructure Stability and Cyber-security (FISC),” is funded with $125,000 and also involves Profs. PK Jain and Tom McInish  (Finance), Prof. Segun George (Math), Prof. Leah Windsor (Institute for Intelligent Systems), and Profs. Robin Poston and Mark Gillenson (Business Information and Technology).Prof. Dasgupta also received three research grants from the CAST Research Cluster: “Investigation and Testing of Cyber Security in Protective Relay System of Smart Power Distribution Grid” and “Exploring Cyber Security Issue and Solution for Energy Storage at Smart Microgrid System” (both joint work with Electrical and Computer Engineering Prof. Mohd Hasan Ali), and “Mitigating Ransomware Attacks by Leveraging Isolation Techniques” (joint work with Prof. Bo Chen).Winners of the 13th Annual Computer Science Research Day with professor Lan Wang Participants during the fourth annual HackathonCOMPUTER SCIENCE NEWSLETTER | 3In addition, Prof. Dasgupta gave the keynote talk at MMM-ACNS 2017, the 7th International Conference on Mathematical Methods, Models, and Architectures for Computer Network Security, on Aug. 28 in Warsaw, Poland. He spoke about his work on adaptive multi-factor authentication, which has led to a patent application and a licensing agreement with a company. Prof. Max Garzon had five papers accepted at premier conferences in Unconventional Computation and Natural Computation UCNC'17 (University of Arkansas), Membrane Computing CMC'18 (Bradford, UK), and Bioinformatics and Biomedical Engineering (IWBBIO'17, Granada). He also served as an expert witness for the Shelby County District Attorney's office and was invited to co-deliver a summer course in “Data Science in Bioinformatics” at the International Engineering Summer School at the National University of Colombia. The course was attended by several UofM students; PhD student Sambriddhi Mainali delivered a guest lecture on “Towards Reliable Microarray Analysis and Design.” Under the direction of Prof. Santosh Kumar, the MD2K Center of Excellence has received a new $13.8 million contract from the Intelligence Advanced Research Projects Activity (IARPA). The research in this project will involve developing models and tools to use mobile sensors in monitoring and predicting work performance in real-world workplaces. The sensors will be used by 600 employees from major pharmaceutical companies, large consulting firms, high-tech companies and high-tech startups in five cities in the U.S. and New Zealand. With this new project, MD2K's work is now able to cover monitoring of health, wellness and work performance in daily life using mobile sensors. Given the close association of work life, work performance, and health and wellness, the research and resulting software will now have a significantly greater societal impact. For more information, go to mperf.md2k.orgProf. Kumar is also a co-editor of Mobile Health: Sensors, Analytic Methods, and Applications, a textbook on mHealth released recently by Springer. The book provides a comprehensive look at current trends in mHealth technology in a way that that is accessible to newcomers as well as established researchers in the field. Instructor Kriangsiri Malasri was selected as a recipient of the 2017 Alumni Association Distinguished Teaching Award. This award is the latest of several recognitions that Mr. Malasri has received for his teaching and advising, including the Thomas W. Briggs Excellence in Teaching Award (2012), Alumni Association Distinguished Advising Award (2013), Dean’s Award for Teaching Excellence (2014), and Dean’s Award for Advising Excellence (2015). Adjunct instructor Ernest McCracken received a research grant for “Bridging the Gap Between Virtual Reality and Real World Automated Navigation” from the DRONES Research Cluster. The grant is joint work with Prof. Aaron Robinson from Electrical and Computer Engineering.
Lyndsey Rush received the 2017 Dean's Outstanding Employee Award from the College of Arts and Sciences. She joined the department as an administrative secretary in spring 2015, running the department office with unparalleled professionalism and graciousness. She now works as a project coordinator for the department and the MD2K Center of Excellence. Prof. Sajjan Shiva received a research grant for “Collaborative Monitoring of Moving Target Defense Mechanisms for Cloud Computing” from the CAST Research Cluster. 
Prof. Deepak Venugopal (above center) was awarded a Smart Cities Research Grant from the FedEx Institute of Technology and the City of Memphis. The project is titled "Predicting Localized, Fine-Grained Crime Types using Twitter."Prof. Venugopal also received two other grants: a joint grant with Business Information and Technology Prof. Naveen Kumar, “Securing Online Review Platforms: An Anomaly Detection Framework Using Advanced Machine-Learning” from the CAST Research Cluster; and a gift of $9,000 in unrestricted funding from Adobe Research Labs, which he plans to use to develop joint inference applications with Markov logic.In collaboration with his colleagues at Adobe Research and University of Texas Dallas, Prof. Venugopal presented a paper at IJCAI 2017, one of the premier conferences in artificial intelligence, this August. He also co-presented a half-day workshop on Markov logic and its applications at the same venue. Prof. Lan Wang received an Interdisciplinary Innovations Award from the UofM Division of Research and Sponsored Programs. The project, “Smart City Innovation Hub,” is funded with $100,000 and also involves Prof. Charles Santo (City and Regional Planning), Profs. Sayba Mishra and Mike Golias (Civil Engineering), Prof. Eddie Jacobs (Electrical and Computer Engineering), and Prof. Carmen Astorne-Figari (Economics).Prof. Wang also received two smaller UofM research grants: “Protecting Data Security in Smart Internet-of-Things (IoT) Environments” from the CAST Research Cluster and “Robust and Anonymous Information Sharing Among Autonomous Vehicles” from the DRONES Research Cluster.
COMPUTER SCIENCE NEWSLETTER | 4MEDIA COVERAGE
The Center for Information Assurance (CfIA) was featured on two Local 24 News stories about cyber security. CfIA members, including director Prof. Dipankar Dasgupta and graduate student Berkeley Willis, provided their input on the recent compromise of patient data from an East Memphis medical practice. Prof. Dasgupta also weighed in on Internet-connected devices and the potential risks they pose. The two stories can be seen at localmemphis.com/news/local-news/patients-concerned-after-medical-records-hacked-at-memphis-doctors-office/710560757 and localmemphis.com/news/local-news/is-big-brother-watching-how-hackers-can-use-your-electronics-to-spy-on-you/711114980.  Carolyn Butler from the Center for Information Assurance was featured on WMC Action News 5 to talk about a free online cyber security course. The course, “Understanding Social Engineering Attacks,” is available through the ACT Online site act-online.net. The full WMC Action News 5 clip can be viewed at wmcactionnews5.com/clip/13149853/watch-uofm-free-web-based-course-interview. Professor Emeritus Stan Franklin was featured in an artificial intelligence article on NBC News, which mentions Franklin’s AI system called LIDA. The article is available at nbcnews.com/mach/tech/robots-may-soon-become-self-aware-here-s-what-happens-ncna773146.WMC Action News 5 interviewed Prof. Dipankar Dasgupta, director of the Center for Information Assurance, and graduate student Berkeley Willis about the UofM’s recent strong showing in the 2016 NSA Codebreaker Challenge.Last year, a team of UofM graduate and undergraduate students placed 11th nationwide in the challenge, competing against more than 200 schools. Participants had to use their reverse-engineering/low-level code analysis skills to solve six progressively more difficult challenges in a limited amount of time. The UofM team successfully solved five of these six challenges, leaving behind some top-tier schools. Complete results for the 2016 NSA Codebreaker Challenge are available at codebreaker.ltsnet.net/leaderboard.The full WMC Action News 5 clip can be viewed at wmcactionnews5.com/Clip/13140538/watch-university-of-memphis-nsa-codebreaker-challenge-interview .  Prof. Dipankar Dasgupta was featured in an interview with Dr. David Fogel, past president of the IEEE Computational Intelligence Society and current co-general chair of IEEE SSCI 2017. In the interview, Prof. Dasgupta covered how computational intelligence relates to cyber security. He will be chairing the upcoming IEEE Symposium on Computational Intelligence in Cybersecurity, part of IEEE SSCI 2017.The full text of the interview is available on LinkedIn at linkedin.com/pulse/2017-ieee-symposium-series-computational-intelligence-david-fogel-4. 
Prof. Thomas Watson is the PI on a new $175,000 grant from the National Science Foundation. The project, "CRII: AF: Developing and Applying Connections Between Communication Complexity and Query Complexity," started on July 1 and will end June 30, 2019.Prof. Watson also had a paper accepted at FOCS 2017, the 58th Annual IEEE Symposium on Foundations of Computer Science. The paper, "Query-to-Communication Lifting for BPP," is joint work with Mika Göös and Toniann Pitassi. FOCS is one of the two top-tier conferences in computer science theory. This year's event will be held in October in Berkeley, CA. 
 
STUDENT AND ALUMNI NEWS
Fall 2017 freshmen Keith Burks and Tyler Wallace  have accepted the Peter I. Neathery Scholarship. This award is for $1,000 per year, renewable for up to four years, and is made possible by a generous contribution from the eponymous donor. A reception for newly admitted Computer Science freshmen was held in December 2016 to welcome them to the department and introduce them to available opportunities. About 50 students and family members were in attendance. Graduate students Eiman Aldhahri, Mainali Sambriddhi, Kamrun Naher Peya, Diem-Trang Pham and Anjana Tiha  were accepted to the 2017 CRA-Women Grad Cohort Workshop. The workshop, held on on April 7-8 at the Marriott Marquis in Washington, D.C., aims to increase COMPUTER SCIENCE NEWSLETTER | 5the ranks of senior women in computing-related studies and research by building and mentoring nationwide communities of women through their graduate studies. Under the leadership of president Heather Duke, the Women in Computing group organized several events including two movie nights and sessions on virtual reality, LEGO robotics, and interview/resume preparation. In addition, the group made two visits to teacher Mark Harris’ AP Computer Science Principles class at White Station High School to meet the students and provide guidance on their projects. Five Computer Science students received awards at the UofM’s 29th Annual Student Research Forum held on March 27.First place in the graduate Math and CS category was shared between Eiman Aldhahri, a doctoral student of Prof. Sajjan Shiva, for her poster “An Interactive Mechanism Design for Crowdsourcing Multi Objective Recommendation System”; and Rajendra Banjade, a doctoral student of Prof. Vasile Rus, for his poster “Automatic Assessment of Open-Ended Answers using Probabilistic Soft Logic.”McKittrick Swindle won first place in the undergraduate Math and CS category, while Robert Edstrom and Berkeley Willis took second place. All three of these undergraduate students work in the Center for Information Assurance with Prof. Dipankar Dasgupta.  Undergraduate student Kareem Dasilva won the 2016 National BDPA Mobile App Showcase. The showcase, co-sponsored by McDonald’s, State Farm Insurance and WWT, allows student application developers the opportunity to test their talents against others by developing a working, functional mobile application. Kareem also served as an assistant iOS trainer to help teams prepare for the 2017 showcase. Our ACM student chapter held a five-weekend "Tigers Tech Expedition" camp in April and May for middle-schoolers, mostly from Orange Mound and Binghampton.During this camp, attendees learned about different aspects of technology, such as cybersecurity, making video games, creating phone apps and designing websites. Explorers, as they were called during the camp, also had the chance to interview and learn from local professionals in a variety of technological career fields. 
The camp was led by alumnus Herve Aniglo (BS ‘16) and undergraduate Kareem Dasilva, who were inspired to host the event after talking to Meka Egwuekwe, founder and executive director of Memphis nonprofit CodeCrew. CodeCrew shares the goal of increasing computer science exposure for underrepresented Memphis-area youth.Aniglo, Dasilva, and Egwuekwe were able to secure $10,000 of funding from Google's igniteCS program for Tigers Tech Expedition. Aniglo and Egwuekwe were also featured on WREG News Channel 3 in March to speak about the camp."Our Expedition was fun and exciting, and I can't wait to see our new explorers next year! It warmed my heart and made me felt very humble when I taught the explorers the technical knowledge and skills I already knew. Words cannot describe the feeling of passing down useful and dynamic skills to the next generation," said Dasilva. One of the Explorers summed up the camp by saying, "I really enjoyed the Tigers Tech Expedition! It encouraged me to study computer science in the future. I thought it was interesting that you can do a lot of things with computer science, from making video games to making beats.”For more information about this camp, contact Herve Aniglo (901.513.3966, anigloherve15@gmail.com) or Kareem Dasilva (615.605.8530, kareem@poeen.com), or visit medium.com/@tigerstechexped. Alumnus Xiaoshan Cai (BS ‘10) was awarded a U.S. patent for his work at Amazon on a subterranean delivery system. The patent, No. 9505559, conceptually describes a system for delivering goods via a network of underground tunnels. The patent was initially filed in 2014 but was just published in late 2016. Xiaoshan has been employed at Amazon since graduating from the UofM in 2010.
STUDENT HIGHLIGHT
Kareem Dasilva is currently a junior in the Computer Science program. He served as the president of the department's ACM student chapter during the 2016-17 academic year and was instrumental in expanding the organization's reach to more undergraduate students. He is also the Memphis president of Black Data Processing Associates (BDPA), one of the largest IT organizations focused on bringing more minorities into technology. He was the winner of the 2016 National BDPA Mobile App Showcase.Kareem is a college entrepreneur with a strong passion for technology. He started a software development company called Poeen, which builds native iPhone and Android applications for innovative businesses. He is currently working on a mobile application for the Orange Mound community that allows residents to interact with local businesses and community stakeholders, and find engaging events in the neighborhood.
 
 COMPUTER SCIENCE NEWSLETTER | 6ALUMNI HIGHLIGHT
Sidney D'Mello completed his PhD at the UofM in 2009, after which he served as an assistant and associate professor of Psychology and Computer Science at the University of Notre Dame. Currently, he is an associate professor at the Institute of Cognitive Science and Department of Computer Science at the University of Colorado Boulder. His research interests include affective computing, attentional computing, intelligent learning environments, speech and language processing, human-computer interaction, and computational models of cognition. He has co-edited five books and has published more than 200 journal papers, book chapters and conference proceedings in these areas. 
SUMMER OUTREACH PROGRAMS
We hosted our third annual Creative Game Design Camp for high school students from July 10-14.The camp attracted over 30 students from throughout Memphis and the Mid-South. Attendees learned programming and game design concepts using the RenPy visual novel engine for Python. They worked in teams to create their own games and presented the finished products at the end of the camp.Prizes were awarded in four categories: Technical Mastery went to the Anti-Corgis, Artistry/Visual Effects went to The Cerberus Three, Creativity went to H3LLO, and Best Overall went to The Escapees. There was also a People's Choice award, which went to The Cerberus Three. The Center for Information Assurance offered two successful cyber security boot camps for middle- and high-school students in June. Funded by the National Security Agency and the National Science Foundation as part of the nationwide GenCyber program, the camps introduced students to cyber security basics through hands-on activities, guest lectures and team projects.More information about the camps is available at memphis.edu/cfia/projects/gencyber. Media coverage of the camps included an Action News 5 segment on the middle school camp: wmcactionnews5.com/clip/13416036/summer-camp-teaching-kids-to-stay-cyber-secure and a Chalkbeat story on the high school camp chalkbeat.org/posts/tn/2017/07/05/at-gencyber-boot-camp-memphis-students-get-lessons-in-coding. Computer Science undergraduates Allen Dorris, Kyle Kalmon, Matt McCullar and Alex Ziegenhorn continued their involvement this summer and fall in the ongoing TigerCrew project, a partnership with Memphis nonprofit CodeCrew to have UofM undergraduates teach game design to high school students. The students are using the Unity 3D game engine to introduce these high-schoolers to computer science concepts. The summer 2017 cohort turned out to be one of the strongest groups in the program thus far.TigerCrew is funded with a $18,500 grant from the Strengthening Communities Initiative (SCI), sponsored by the UofM’s School of Urban Affairs and Public Policy. CodeCrew Executive Director Meka Egwuekwe and CS faculty Prof. Vinhthuy Phan and Kriangsiri Malasri were involved in the grant application.
 
SUPPORTING THE DEPARTMENT
The department has been fortunate to receive several generous gifts from donors. Gifts can endow professorships, scholarships, fellowships, classrooms and labs for our students. They can also be used to help defray travel expenses for conferences to present research papers, as well as many other activities that are extremely meaningful to our students and the Memphis community.If you are interested in making a tax-deductible donation, please visit the University of Memphis Giving site at bit.ly/2wFQwim.  Select “All CAS Funds” at the top, then "Computer Science Discretionary Fund."Your support is greatly appreciated!
COMPUTER SCIENCE NEWSLETTER | 7
SPRING AND SUMMER 2017 GRADUATES
PHDStephen M. AshRajendra BanjadeSyed Monowar HossainMSChandra Sekhar ChallapillaTadael FekedeSoumya MedapatiAdithya K. MurthyKamrun NaherNusrat NasrinVamsi Krishna PolamQuang TranSai Chand UpputuriSree Lasya VallabhaneniMegha VashishtBSBrandon BellottKatie BridsonAlana CrabbJordan DelongHeather DukeTam DuongJacob EllisTimothy FurrIan HankenCletus HattenKyle KalmonJames KiddyAlex KlattGary LofreseFrank MartinoBenjamin MurphyJoseph MurphyEdward PrinsIrfanur RahmanMorgan SteffyAndrew StiemkeHien VoSamuel WaltonBerkeley WillisJonathan WoodDepartment of Computer ScienceUniversity of Memphis375 Dunn Hall   |    Memphis, TN 38152-3240Phone: 901.678.5465   |   Fax: 901.678.1506Email: info@cs.memphis.eduWeb: www.cs.memphis.edu
The University of Memphis is an Equal Opportunity/Affirmative Action University. It is committed to education of a non-racially identifiable student body.UOM330-FY1718-1M50
