https://www.memphis.edu/gradschool/resources/gradcert_transfer_credit_2.pdf
Evaluation of Transfer Credit for Graduate Certificate Programs 
(Do Not Use This Form For Master's Transfer Credit)
Up to six semester hours of transfer credit can be accepted toward a graduate certificate program at University of 
Memphis. The transfer credits must have a grade of B or better and earned at an institution accredited at the 
graduate level. This course: 1) must not have been used for a previous graduate degree; 2) must relate to the 
content of a graduate certificate program and/or be comparable to those offered at the U of M; and 3) must not 
have been completed more than 6 years before anticipated date of graduation. This course must have met for a 
minimum of 750 contact minutes for each semester hour credit (2250 minutes for a 3-hour course). An official 
transcript must be on file at the U of M at the time of this request. The transfer grade will not be computed in the U 
of M cumulative GPA. Upon completion of this form, return to the Graduate School ( FIT 201) with the appropriate 
signature for processing.
Student's Name
Banner ID
Current Address
E-Mail Address
Phone Number
Anticipated Date 
of Completion
T
ransfer Course TitleTransfer Course NumberU of M Equivalent CourseFor Office Use Only (U of M Course Title)Credit Earned AtAPPROVAL : Departmental Advisor/Graduate Coordinator: ____________________________ Date: __________
TO BE COMPLETED BY GRADUATION ANALYSTAccredited graduate institutionyesnoHours AcceptedApproved: ___________________________________________________   Date: _____________