https://www.memphis.edu/socialwork/graduate/files/documents/2.5-year-spring-from-fall-2021-update.pdf
MSW Program of Study, 2.5‐year, Advanced Practice Across Systems  
Spring Start  
Year 1  - Genera list 
SPRING  
7001  Skills SW Practice  3 
7021  SW Across the Lifespan  3 
7002  Individuals & Families  3 
SUMMER  
7030  Social Welfare Policy  3 7005  Psychopathology  3 
Elective  Elective  3 
Year 2  - Foundation/ Specialization  
Elective  Elective  3 7005  Psychopathology  3 
7051  Field Placement I  3 7052  Field Placement II  3 
7022  Communities & Organizations  3 7003  Groups  3 
Summer  
7028 Adv. Individual Practice  3 7034 Adv. Community Practice  3 
Year 3  - Specialization  
FAL
LSPRI
NG 7025  Scientific Methods  3 7026  Evaluative Research  3 
7053  Field Placement III  3 7054  Field Placement IV  3 
7055  Integrative Seminar I  3 7056  Integrative Seminar II  3 FALL  SPRING  