https://www.memphis.edu/socialwork/graduate/files/documents/dualmswaba.pdf
Dual MSW/MS in Special Education/Applied Behavior Analysis Degree  
Program Description The purpose of the MSW/MS dual-degree program is to pr epare and train students in practicing in clinical settings that require in depth knowledge of both social work and applied behavior analysis. The dual degree allows the social work student to combine practice skills across social work settings with behavioral intervention skills gained in the Applied Behavior Analysis program. By combining the programs, students are able to develop a special expertise in applied behavior analysis and its applications to social work practice. At the completion of the program, students will be eligible to become both a Licensed Master Social Work (LMSW) and a Board Certified Behavior Analyst (BCBA). Under the dual degree program, a student can obtain both degrees in approximately two semesters less than it would take to obtain them if pursued consecutively.
 
This interdisciplinary education supports the training of highly skilled professionals who are competent in both behavior analysis and social work. By combining the two degrees, students will have advanced clinical skills to practice across a range of employment settings including private practice, schools, and health care. In the past few decades, there has been a dramatic increase in the number of children and adults diagnosed with autism spectrum disorders. The dual degree is particularly useful in supporting individuals diagnosed with these disorders.  Admission criteria and process Candidates for the program must meet the entrance requirements and procedures for admission to both the Master of Social Work and the Master of Science degree programs. Both programs must be informed by the student at the time of application to the second program that he/she intends to pursue the dual MSW/MS program.   Program completion requirements  A student must satisfy the curriculum requirements for each  degree before either degree is awarded.  The joint curriculum (see Table 1 below) will allow twelve credit hours to be shared between the two degrees. Award of degree  A student enrolled in the dual degree program may receive the MSW degree or the MS degree when he or she has satisfied the requirements for either degree. Admission A potential student must make separate application to, and be independently accepted to, both the MSW and MS programs. Application to both programs at the same time is encouraged. This dual program is designed for students who wish to complete both degrees simultaneously. Students are admitted into each program separately; completion of one degree is not contingent upon completion of both.  			Table	1:	MSW/MS	Three	Year	Plan	of	Study	Year	1	 
FALL SPRING SWRK	7001 Social	Work	Practice	Skills 3 SWRK		7003 Groups	 3 SWRK	7002 Individuals	and	Families 3 SWRK	7005 Psychopathology 3 SWRK	7021 SW	Across	Lifespan 3 SWRK	7022 Organizations	&	Communities 3 SWRK	7030 Social	Welfare	Policy	 
3 EDPR	
7521 Intro	to	Educational	Research	 3 SWRK	7051 Field	Placement	I 3 SWRK	7052 Field	Placement	II 3 			Year	2 
FALL 	 SPRING SWRK	7016 Adv.	Individual	Child/Youth 3 SWRK	7026 Evaluative	Research 3 SWRK	7017 Adv.	Family	Child/Youth 3 SWRK	7032 Adv.	Community	Child/Youth 3 
SPED	
7514 Intro	to	ABA 3 SPED	7518 Evidence	Based	Practice 3 SPED	7010 Ethics 3 SPED	7517 Functional	Behavior	Analysis 3 	Summer	2 	EDPR 7581 Single	Subject	Design 3 SPED	7519 Practicum 3 	Year	3 
FALL 	 SPRING SWRK	7055 Integrative	Field	Seminar	I 3 SWRK	7056 Integrative	Field	Seminar	II 3 
SPED	
7519 Practicum 3 SPED	
7519 Practicum 3 SPED	7516 Advanced	ABA 3 SPED	7520 Behavior	Seminar 3 SWRK	 Social	Work	Elective 3 		 	Summer	3 SPED	7900 Advanced	Practicum 3 		 	
 