https://www.memphis.edu/msci/research/erdosposter2003.pdf
Friday, March 21, 2003
Winfield Dunn Hall, Room 351P.N. Balister, 
Chairman
Andrew Thomason (Cambridge University) ....................................................... 2:00pm
              Minors in graphs of large average degree
Steven Kalikow (University of Memphis) ........................................................... 2:45pm
              Greedy is not so bad
Reception. ................................................................................................................................ ..... 3:30pm
Winfield Dunn Hall, Room 336
Friday, March 21, 2003
Cecil C. Humphreys Building, Room 248Ralph Faudree and Béla Bollobás, 
Chairmen
The Power of Mathematics
John Conway ..................................................................................................................... 4:00pm
Princeton University
Saturday, March 22, 20039:30 - 4:00pm
Winfield Dunn Hall, Room 351Jeno Lehel, 
Chairman
Anthony Quas (University of Memphis) ................................................................ 9:30am
Entropy and Convex shapes
Refreshments (Dunn Rm 336) ........................................................10:15amGyörgy Elekes 
(Eötvös University) .......................................................... 10:45am
             A Secret Recipe of Hungarian Gastronomy
Oliver Riordan (University of Cambridge) ............................................ 11:30am
            Scale Free Random Graphs
Vladimir Nikiforov (CIPSS, Sophia, Bulgaria) ..................................... 12:00am
            The Cycle Complete Graph Ramsey Numbers
Lunch ................................................................................................................................ ........ .12:30pm
Jim Jamison, Chairman
Alan Stacey (University of Cambridge)  ............................................................. .2:00pm
             Percolation on Finite Graphs
Y . Kohayakawa (University of Sao Paulo) ......................................................... 2:45pm
Measures of pseudorandomness for finite sequences:minimum and typical values
Refreshments (Dunn Rm. 336) ........................................................3:30pmJohn Conway (
Princeton University )..................................................................... 4:00pm
           The mysterious arithmetic of lexicographic codesErdos Conference: Day 1”
2003 Memorial LectureErdos Conference: Day 2”2003Paul Erdos Lecture Series
2003
”
