https://www.memphis.edu/socialwork/graduate/files/documents/dualmswmph.pdf
Dual MSW/MPH Degree   
Program Description The purpose of the MSW/MPH dual-degree program is to prepare and tr
ain students in practicing in health settings 
that require in depth knowledge in both social work and public health. The dual degree allows the 
social work student to combine practice skills across social 
work settings with the population health perspective gained
 in the MPH program to addre
ss needs at the community level.
 By combining the progra
ms, students are able to develop a special expertise in population health 
and its applications to social work practice.  An additional benefit of the MSW/MPH program is that it offers the student the ability to complete
 the MSW and MPH in considerably less time than required to complete each degree s
eparately. This interdisciplinary educati
on supports the training of highl
y professionals who are competen
t in both public health and soci
al work. Both degree programs share a strong commitment to social
 justice and elimination of health dispar
ities. By combining the two degrees, stude
nts will get a biopsychosocial and epidemiological perspectiv
e on critical issues of health at local,
 regional, national, and international levels. The two programs also share a focus on community 
based and coordinated care.  The MPH, a 42 credit program, usually takes 2 years to complete. The MSW, a 60 credit hour program, usually takes 2-3 years to 
complete. The timeframe is shorter for the dual degree because the two program
s share 12 credits of required 
coursework, and up to 18 credits
 of MPH core courses and 6 credits of MSW courses may be taken 
online. Students may choose to devote the enti
re first year of study either to the MS
W degree or to the MPH degree. During the subsequent 2-3 years,
 they complete remaining course work, 
writing, and experiential
 training for both degrees. Admission criteria and process Candidates for the program must meet the entrance requirements a
nd procedures for admission to both the Master of Social Work a
nd the Master of Public Health degree programs. Both program
s must be informed by the student at the 
time of application to the second program t
hat he/she intends to pursue the dual MSW/MPH program.   Program completion requirements  A student must satisfy the curriculum requirements for each degree 
before either degree is awarded.  The joint curriculum (see 
Table 1 below) will allow twelve credit hours to be sh
ared between the two degrees. Award of degree  A student enrolled in the dual degree program may receive the MSW degree or the MP
H degree when he or she has satisfied the req
uirements for either degree.  Admission A potential student must make separate application, and be independently accepted, to both the MSW and MPH programs. Applicatio
n to both programs at the same time is encouraged. This dual program is 
designed for students who wish to
 complete both degrees simultane
ously. Students are admitted into each program separately; completion of one degree is not contingent upon completion of both.   Table 1: Dual MSW/MPH Program Proposal Year 1 
Fall 
Spring 
Summer SWRK  3  SWRK 7001 - Social Work Practice 
Skills SWRK  3  SWRK 7003 - SW Practice with 
Groups SWRK  3  SWRK 7005 - Psychopathology 
SWRK  3  SWRK 7002 - Individuals and Families PUBH 3   HADM 7105 - Health Policy and 
Organization of Health Services SWRK  3  Elective 
SWRK 3 3 3 SWRK 7030 - Social Welfare Policy 
and Services PUBH 3   PUBH 7160 - Social and Behavioral 
Sciences Principles 
    
 PUBH 3   PUBH 7170 - Epidemiology in Public 
Health PUBH 3   PUBH 7120  - Environmental Health I     
  6 9 3   9 3  
 
  6  
 Year 2 
Fall 
Spring 
Summer SWRK  3  SWRK 7021 - SW Practice Across the 
Lifespan SWRK 3 3 3 SWRK 7022 - SW Practice with 
Organizations and Communities SWRK  3  SWRK 7025 - Scientific Methods 
SWRK  3  SWRK 7051 - Field Placement I SWRK  3  SWRK 7052 - Field Placement II SWRK  3  Elective 
PUBH 3   PUBH 7150 - Biostatistical Methods I PUBH 3   PUBH 7130 - Social Determinants of 
Health 
     PUBH 3   PUBH 7180 - Foundations of Public 
Health PUBH 3   PUBH 7340 - Behavioral Intervention 
Development 
    
  6 6  
 
 9 6 3   
 6  
 Year 3 
Fall 
Spring 
Summer SWRK  3  SWRK 7016 - Wrap Around 
Models/7019 - Integrative Behavioral 
Health SWRK  3  SWRK 7017/20 - Advanced SW 
Community Practice w. Children/w. 
Adults Total PH Hours: 42 
SWRK  3  SWRK 7004 - CBT & Behavioral/7018 
- CBT & Trauma Treat. PUBH 3 3 3 PUBH 7132 - Health Program 
Evaluation Total SW Hours: 60 
SWRK  3  SWRK 7053 - Field Placement III PUBH 3 3 3 PUBH 7985 - Practicum/Field 
Experience Total Shared Hours: 12 
SWRK  3  SWRK 7055 - Integrative Field 
Seminar SWRK  3  SWRK 7056 - Integrative Field 
Seminar 
 PUBH 3   PUBH 7014 - Public Health 
Communication PUBH 3   PUBH 7992 - Master's Project Seminar 
 3 12  
 
 9 12 6  
 