https://www.memphis.edu/msci/research/erdosposter2004.pdf
bImre Leader
University of Cambridge, England
hg
Jeno Lehel
University of Memphis
h
Gregory Sorkin
IBM, Yorktown HeightsJozséf Balog
Ohio State University
h
András Gyarfás
SZTAKI, Budapest, HungaryAnnounces the Eighth Annual Lecture in the
26th  - 27th March 2004
Endre Szemerédi
Rutgers University
Arithmetic Progressions
bBenjamin Sudakov
Princeton University
bh
Endre Szemerédi
Rutgers UniversityPaul Erdos Lecture SeriesDepartment of Mathematical Sciencesat The University of Memphis
”
2004 Paul Erdos Lecture
Friday,  26th March, 4:00pmCecil C. Humphreys Bldg., Room 248”
Additional support provided by theInstitute of CombinatoricsFor more informationplease visit:
http://www.people.memphis.edu/~bollobas/Erdos04.html”Friday, 26thMarch, 1:00pm - 3:30pmSaturday,  27
th March, 9:30am - 4:00pmDunn Hall, Room 351
Two days of talks featuring presentations from:Erdos Conference ”Previous Lecturers : V. T. Sós ,  R. L. Graham , W.T. Gowers, L. Lovász, J.T. Chayes,  E. Bombieri,J.H. Conway