https://www.memphis.edu/iis/talks/pdfs/cogsci_seminar_schedule_fall2022.pdf
 Cognitive
 Science
 Seminar Series
4:00 to 5:00 PM31
Aug
30
Nov07
Sept
14
Sept
09
Nov21
Sept
28
Sept
05
Oct
19
Oct
26
Oct
02
NovDr. Leigh Harrell-Williams
University of Memphis
Dr. Erin Krupa & Dr. Jonathan Bostic
NC State University / Bowling Green State UniversityDr. Amy Burkhardt
Stanford University
TBD
Dr. Jim Soland
University of Virginia
Dr. Thouraya Al-Nasser
University of Memphis
Dr. Eli Jones
University of Memphis
Dr. Julia Kaufman
Pardee RAND Grad SchoolDr. Karen Draney
UC Berkeley
Dr. Jessica L. Jonson
University of Nebraska-Lincoln
FIT Room 405 
or
attend via Zoom!
 
To register, please follow the
QR code or bit.ly link below.TBD
After registering, you will
receive a confirmation email
containing information about
joining the meeting. https://bit.ly/3R8HX8P