https://www.memphis.edu/cepr/counseling/pracintern2019.pdf
 
"One of America’s Great Metropolitan Research Universities"  
  
 
DEPARTMENT OF COUNSELING, EDUCATIONAL PSYCHOLOGY AND RESEARCH 
 
The College of Education The University of Memphis Memphis, TN 38152 (901) 678-2841 
  
 
Counseling 
Practicum and Internship Manual 
    
 
The University of Memphis is an Equal Opportunity/Affirmative Action University.  It is committed to education of a non-racially identifiable student body. 
Practicum  and Internship  Manual  - 2  
 
CONTENTS 
 
Page 3… ............ Introduction 
 
Page 4… ............ Learning Goals 
 
Page 5… ............ Practicum 
 
Page 6… ............ Internship 
 
Page 8… ............ Student Role 
 
Page 9… ............ On-Site Supervisor Role 
 
Page 10… ............ University Supervisor and Clinical Coordinator Role 
 
Page 11 ................ Doctoral Opportunities 
 
Page 12 ................ Links to Forms and Insurance Information Practicum  and Internship  Manual  - 3  
 
CEPR Practicum and Internship Manual Clinical Mental Health Counseling, Rehabilitation Counseling and School Counseling: Master’s and Doctoral Levels 
 
This manual is intended to introduce students and supervisors to the Department of Counseling Educational Psychology and Research’s Counseling  programs’ expectations and requirements for satisfactory completion of practicum and internship coursework. It provides information such as links to forms (including applications, logs, checklists for portfolios and taping) as well as guidelines for supervision. Included are recommendations for ensuring good communication between students, site supervisors, and university supervisors. 
 
It is the responsibility of the student clinician to: follow established procedures for application and enrollment in Practicum/Internship courses, to be familiar with site policies for clinical placements, to know program requirements, licensure/certification requirements, and complete all forms by stated deadlines. This manual is required reading for all practicum and internship candidates. 
 
Additionally, all candidates must have personal professional liability insurance 
activated at the onset and the duration of their practicum and internship experiences.  
Documentation of the current liability insurance must be turned in for their student files. School counseling students must also complete all security clearance procedures before working on school sites with children. This is a College of Education and State mandate! Some sites may require additional medical tests and/or shot records.  
 
A student's supervised field experiences (i.e., practica and internships) are crucial developmental steps in one’s professional preparation. Students in CEPR’s counseling programs concentrate their experiences in community settings such as mental health centers, community agencies, or hospitals; in city, county or private schools; or higher education settings. These clinical experiences are intended to assist students in the integration of knowledge learned in classroom academic experiences as well as to develop their clinical skills and professional identity. 
 
 
The Counseling Concentrations' Mission and Goals 
 
The Counseling programs at The University of Memphis are formulated for individuals from diverse populations interested in acquiring the skills associated with becoming entry level professional counselors. The Masters program (M.S.) is appropriate for indi viduals whose career interests include counselor preparation with subsequent employment in community agencies, vocational rehabilitation centers, private practice, schools, or not for profit organizations. The mission of the Counseling program faculty is to prepare counselors who will ethically promote the Practicum  and Internship  Manual  - 4  
 
well-being of individuals, families, mental health organizations and communities located in metropolitan, rural and global settings. 
 
Individuals admitted into the program will learn in an environment created to afford students opportunities to achieve clinical, academic, professional, and personal success. The four concentrations within the counseling program include: 
- School Counseling (48 hours), CACREP accredited 
- Clinical Mental Health (60 hours), CACREP accredited 
- Clinical Rehabilitation (60 hours),CACREP accredited  
- Rehabilitation (48 hours),CORE accredited All areas require the successful completion of a practicum (150 clock hours) and internship (300 or 600 clock hours) and successfully passing the comprehensive examination. The department als o houses a doctorate (Ph.D.)in counselor education and supervision which is also CACREP accredited. 
 
 
Learning Goals for Clinical Practice (Practicum and Internship)  
 
The primary objective of the clinical practice opportunities is the acquisition of competence in the skills required by the work role of a professional counselor in specific settings. The practicum or internship experience requires the Counseling students to:  
   Demonstrate skills in developing a counseling relationship; 
   Articulate a counseling approach consistent with theoretical  beliefs; 
  Conceptualize client concerns and issues; 
   Assess clients from a multicultural perspective to understand their worldview, values, family structure and behavioral norms; 
   Demonstrate the appropriate use of assessment instruments based on a familiarity with the validity and reliability of these instruments; 
   Interpret data about clients regarding diagnosis and treatment planning and demonstrate familiarity with the DSM-5 classification of disorders (when appropriate to your site); 
   Provide individual and group counseling services; 
   Demonstrate an ability to provide information to a group through a presentation, workshop, or classroom guidance program; 
   Develop plans for guidance programs ( school counselors)or program evaluations; 
 
  Demonstrate an understanding of evaluating professional  effectiveness; 
   Demonstrate sensitivity for legal and ethical dilemmas and conduct themselves in a professional and ethical manner; 
 
Practicum  and Internship  Manual  - 5  
 
   Demonstrate verbal communications that are professional, clear and concise in daily interactions with co-workers and other professionals; 
   Engage in consultation with professionals and during interdisciplinary team  meetings; 
   Educate clients on such issues as self care, daily living skills, parenting, education and other support services; 
   Demonstrate effective referral and collaboration skills; 
   Write reports required by the site supervisor including progress notes and written client records; 
    
Communicate with other professionals using appropriate terminology pertaining to counseling, psychopathology, special services and psychotropic medication; 
   Maintain and complete a professional portfolio highlighting critical student outcomes. 
 
PRACTICUM 
 
Practicum is a 3-credit hour course that the student registers for with the assistance of their advisor. A student must have crucial core courses completed and hold a 3.0 GPA in those major courses when registering for practicum. Practicum is not offered durin g the summer semester. 
 
Practicum Requirements: 
   Students will spend 12-15 hours a week at their practicum site. Typically, students will attend one full day and one-half day each week at their site. Some sites may have additional requirements. Students need to set consistent schedules and follow them. In addition, students receive supervision one hour a week from the site. 
 
   50 direct client contact hours. A direct hour is a clinical service hour spent with a client (group, classroom, family or testing session). Most hours should be individual in nature (i.e. 25+ hours). 
 
   50 indirect hours. Indirect hours are any other clinically related experiences such as professional development, case note writing or report writing. This also includes one hour of supervision each week with the site supervisor. It does not include other class homework, studying for comprehensive exams, or travel to and from  sites. 
 
   Students will have 1 hour each week with their university individual supervisor**during their practicum and 1.5 hours each week with their university supervisor & group. **Individual university supervisors may include doctoral level supervisors who are supervised by faculty persons. 
Practicum  and Internship  Manual  - 6  
 
INTERNSHIP 
 
The clinical Internship is a more intensive experience and the candidate is expected to demonstrate broader skills in all aspects of professional functioning. Candidates will want to work closely with the department’s clinical coordinator and faculty to choose a site. Students should consider professional goals, interests, needs, and expectations for their clinical/field experiences. Multiple practice sites should reflect a diversity of experiences with different sites, agencies, and activities whenever pos sible. 
 
When selecting a site, candidates should keep in mind the educational and work opportunities that may be outcomes from the clinical field experience. In addition, candidates should aim for a site placement that represent a “good fit” with their personal and professional needs, values, interests, program requirements, and State licensure/certification requirements .  
 
 
When sites select students, they agree and understand their responsibility to supervise and train the candidates. The counseling faculty realize that these training experiences have a dual role and will work diligently to ensure that the needs of both the site and candidates are met during all clinical experiences.  
 
Full Time Internship Requirements: 
 
   Students spend 40 hours/week at their internship site. 
 
   240 direct client contact hours. A direct hour is a clinical service hour spent with a client (group, classroom, family, treatment planning session or testing session). 
 
   360 indirect hours. Indirect hours are any other clinical related time such as supervision, professional development, case note writing or report writing. This does not include homework or travel to and from a site. Professional development activities through Chi Sigma Iota are encouraged. 
 
   In addition, students will have university supervision during  their internship for 1.5 hours each week with their university supervisor in the class/ group meeting (indirect time).       Students also receive one hour of supervision from the site supervisor.  
              
Practicum  and Internship  Manual  - 7  
 
Part Time Internship Requirements: 
 
   Students spend @ 20 hours/week at their internship site. 
 
   120 direct client contact hours. A direct hour is a clinical service hour spent with a client (group, classroom, family or testing session). Majority of hours should be individual in nature. 
 
   180 indirect hours. Indirect hours are any other clinical related time such as supervision, professional development, case note writing or report writing. 
 
   In addition, students will have 1.5 hours of supervision each week with their university supervisor group (indirect time) as well as one hour a week from the site supervisor. 
 
 
Summer Internship 
 
The maximum number of hours that a student may enroll for Summer Internship is through a 300-clock hour intern experience. Given that the summer session is 10 weeks; students must adjust their times on site to meet the requirements. Sometimes this means working more than 20 hours a week. 
 
 
Taking Additional Courses During Internship 
 
If a student is in full time internship – they must seek an approval for an exception from the Clinical Coordinator and their advisor to be able to take multiple classes in addition to the internship course. 
 
 
Long Distance Clinical Training Policy 
 
The counseling faculty do NOT recommend long distance clinical experiences. Students may petition the faculty in certain circumstances to allow for a long -distance internship placement. The student must have their faculty advisor's approval and must submit a five-page explanation of their circumstance. The faculty vote and make recommendations to the clinical coordinator. If approved, students are responsible for accommodating a site visit (i.e. travel funding) as well a s arranging for Skype (group supervision) or traveling to attend supervision. 
Practicum  and Internship  Manual  - 8  
 
Roles of Practicum and Internship Students in Clinical Experiences  
 
   Selects potential sites in consultation with advisor and PI Coordinator    
Schedules and completes interviews with on-site contacts. 
   Submits application for practicum or internship placement in advance of deadline.   Arranges a work schedule in conjunction with the site supervisor. 
   Completes an agreement of duties between candidate and site. Students are expected to adhere to the hours they have established with the site and to adhere to any dress or behavioral codes of their site, and to perform responsibilities in a professional manner as if a paid employee.  
   In consultation with site and university supervisors, develops goals and objectives for his/her experience and submits this to his/her university supervisor early in the semester. 
 
   Keeps an accurate log of practicum/intern activities.  
   They are punctual and prepared for individual and group supervision sessions taking an active role in the process and attend other on-campus meetings. 
 
   Competently completes course requirements and assignments   
   Provides audio/ videotapes of sessions or transcriptions of sessions (5 tapes required for practicum and internship is on an as needed basis according to the class superv isor’s wishes). 
 
   Arranges for site visit(s) from the university supervisor. 
   Returns all paperwork in a timely manner (especially logs and final evaluations – or a class grade will not be given).  
   Complies with all legal and ethical regulations; brings all potential legal and ethical issues to the attention of university and site supervisors and employs encrypted devices for any taping or storage of materials. 
 
   Is cooperative with the site and university supervisors, and open to constructive  feedback. 
Practicum  and Internship  Manual  - 9  
 
Roles of On-Site Contact Person/Supervisor 
 
   Interviews potential practicum or internship students and indicates preferences among those students for site placement, without discrimination in relation to race, religion, gender, age, national origin, disability, or sexual  orientation. 
   Informs interviewed students regarding their internship placement. Note that the number and assignment of trainees will be mutually agreed upon between the site and the university PI coordinator. 
   Assigns accepted students to qualified on-site supervisors (a person who has a minimum of a master’s degree in counseling, or a related field and two years of relevant, postgraduate experience and holds professional certification or licensure status). 
   Provides adequate workspace, telephone access, and supplies and equipment for the student. 
   Negotiates practicum or internship hours and responsibilities with the  students. 
   Orients the student to the mission, goals, and objectives of the site, as well as to internal operation procedures. 
    
Develops goals and objectives with the student for his/her experience early in the semester. 
    
Ensures that the student has appropriate experience(s) during the placement based on student’s goals and objectives. 
   Meets at least one-hour each week with student for individual supervision. 
   Provides a written evaluation of the student’s performance at mid-  semester and at the 
      end of the placement. Evaluations are to be submitted to the student’s university supervisor. These                     can be found on Fieldwork Forms at    https://www.memphis.edu/cepr/counseling/prac_intern.php
 
 
   Maintains contact with university supervisor for assistance and consultation relating to student’s progress. 
   Engages in ongoing assessment of the student’s performance and communicates with the university supervisor about any problems with the student’s performance. If problems continue, the site supervisor, in consultation with the student and university supervisor, as well as PI coordinator will develop a remediation plan. 
   Is available to meet with the university supervisor at least once  per semester.    Maintains confidentiality (with the exception of the university supervisor) regarding information obtained during supervision. 
   Site Supervisors are also invited to attend an orientation and the PI Fair. Site supervisors whose schedules preclude attendance at this event are provided with orientation materials including a PowerPoint presentation and/or a handbook. As follow - up, the Prac-Internship (PI) Coordinator (or faculty designee) may meet with individual site supervisors at least once during active student internships. 
Practicum  and Internship  Manual  - 10  
Roles of University Supervisor 
   Reviews student’s goals and objectives to be pursued at site. 
   Explains the requirements of the experience and provides pertinent  information. 
   Consults with site supervisor about the student’s progress and encourages site supervisors to contact the university supervisor for assistance and consultation during the semester. 
   Provides supervision to the students in a group setting for weekly  supervision. 
 
   Reviews work samples (audio/video tapes) of the student’s  fieldwork. 
   Appropriately maintains confidentiality about information obtained during supervision. 
   Plans a follow-up conference with the site supervisor for final assessment of the student’s progress. 
   Collects logs (and portfolios) and supervisor evaluations 
   Submits all evaluations and logs to Coordinator at the end of  term. 
   Evaluates & assigns grades to students for the practicum and internship experience. 
 
 Roles of Clinical Coordinator of Practice 
 
   Reviews applications and approves or denies them. 
   Coordinates with sites regarding the numbers of students to be placed at each site and with each supervisor and maintains appropriate contacts throughout the process with student, advisor, and university and site supervisors. 
    
Maintains working relationships with county, city and private school systems.     
Consults as needed with site/ university supervisors regarding problems/issues.    Files affiliation paperwork with sites and procurements. 
   Visits sites for review. 
   Assists students in securing a site and provides orientation sessions.    Develops new sites as they become available. 
   Sponsors the Career PI Fair with Chi Sigma Iota.   Coordinates events with  Career Services (COE) for professional development. 
Practicum  and Internship  Manual  - 11  
 
Doctoral Opportunities for Training 
 
 
Doctoral candidates may petition to complete a combined research, teaching,  administrative/supervision and clinical experience.  These internships maintain the same required hours for a part-time or full-time internship. Students must have the full support of their doctoral chair/advisor and design the agreement form with their input as well as the PI Coordinator's feedback. These programs must demonstrate the professional philosophy of counselor education leadership within the context of supervision, research, practice and teaching in counseling. Candidates are expected to take the lead and initiative within these areas (i.e. lead seminars, present data findings) as well as within professional organizations (Chi Sigma Iota, ACA, TCA, etc.) Further stipulations will be outlined in the 2023 CACREP  standards.  If a doctoral student has entered from a different background and does not hold a master’s in counseling - they should consider a solid clinical practice internship to increase chances  at licensure as a mental health service provider. A professional portfolio should also be a key component of one's practicum or internship experience. 
 
The amount of hours required in a practicum and internship are the same at the doctoral level (i.e. practicum is 150 hours and internship may be 300 Part Time or 600 Full Time. Practicum  and Internship  Manual  - 12  
 
Appendix A 
 
All clinical paperwork is located online at http://www.memphis.edu/cepr/counseling/prac_intern.php  
This includes practicum/internship applications for all areas (clinical mental health, rehabilitation and school counseling) and levels (masters and doctorate) 
 
Important Links: 
 
 American Counseling Association (ACA) 
 American Mental Health Counselors Association (AMHCA) 
 American Association for Marriage and Family Therapy (AAMFT) 
 Chi Sigma Iota International Honor Society for students, professional counselors and counselor 
educators. 
 Tennessee Counseling Association (TCA) 
  
 
Student Program Handbook – CEPR Clinical Mental Health  http://www.memphis.edu/cepr/pdfs/clinical-mental-health-counseling-student-handbook.pdf 
  
 
Options for Student Liability Insurance:  
HPSO 159 E. County Line Road :: Hatboro, PA 19040 Phone: 1.800.982.9491 :: Fax: 1.800.739.8818  Email: service@hpso.com
 
Home :: Insurance License Information :: Privacy Statement 
Credibility Statement :: Site Map :: My Account 
© 2010 Affinity Insurance Services™ 
 
 
CPH and Associates 1-800-875-1911 
 
American School Counselor Association 1101 King St., Suite 625 Alexandria, VA 22314 (703) 683-ASCA Toll-free: (800) 306-4722 (703) 683-1619, fax 
 
National Rehabilitation Counseling Association  Call 1-800-503-9230 to speak to a professional liability representative.  
 
The American Counseling Association offers free liability insurance with membership. 1-800-679-3646 