https://www.memphis.edu/healthsciences/pdfs/diet_nutrsci_abmcontract.pdf
_____________________________________  ___________________________  ___________________/____________________  
   Student’s Name  Date of Application  BS Program / MS Program  
Accelerated Bachelor’s -to-Master’s (ABM) Program  
The University of Memphis 
College of Health Sciences (CHS) 
Student’s Name: ______________________ ________________________ __________  
Date: ________________  UUID: _______________________________________  
Designate Your Undergraduate Program:  
BS, Health Studies  – Dietetics  _______________  
Designate the Proposed Graduate Program:  
MS, Nutrition  – Nutrition  Science  ______________  
For students who work closely with their academic advisor in planning their course of study in the College of Health 
Sciences, this option offers the opportunity of simultaneously satisfying partial degree requirements for a bachelor’s 
and a master’s degree in an accelerated program of study. Upon completion of the undergraduate degree  with a 
satisfactory undergraduate grade point average and a grade of “B” or better in all graduate courses completed, the 
student may move to full graduate student status, and the preapproved graduate courses taken as an undergraduate 
may be applied toward the pre-specified graduate program of study. 
Stud ents m ay us e up to twelve ( 12) credi t hou rs of designated courses in meeting the requirem ents of both the 
bachelor’s and master’s degrees.  Undergraduate students will register for the 6000- or 7000-lev el courses, bu t fee s will 
be levied at the undergraduate rate if the student do es no t hav e an undergraduate degr ee.  A maximum total academic 
load of 15 hours is allow ed during the semester in which any of th e graduate cou rses are taken.  Befor e applying fo r this 
program to the Grad uate Scho ol, the student must: 
Requirements 
Satisfied 
_____ 1)  Have completed at least 18 hours of course work at UofM before taking courses as part of the ABM program 
_____ 2 )  Have a University o f Memphis grad e poin t averag e ≥ 3. 25  
_____ 3)  Be within 40 semester hours of undergraduate graduation  
_____ 4)  Acquire written approval of the CHS Director of Academic Programs, the program coordinator(s) of the 
respective undergraduate and graduate programs, and the CHS Director of Student Services 
_____ 5 )  Submit an application for admission to the ABM Program, along with all nece ssary admissions 
documentation to the Graduate Scho ol using the deadlin e dates listed below as a guide .  
_____ 6 )  Complet e and submit th e Combination Seni or application 
https://www.memphis.edu/gradschool/pdfs/forms/combinationsenior.pdf 
A maximum total of twelve ( 12) semest er credi t hours of preapproved graduate coursewor k may be considered for dual 
credi t in the undergraduat e and graduate degree programs and a maximum total academic load of 15 credi t hours 
during the semester in which any of th e graduate cou rses ar e taken. Graduat e credi t will b e applied aft er the student 
graduates from the undergraduate program and is admitted into the specified graduate program. 
Students interested in this option must meet in person with the CHS Director of Academic Programs, the program 
coordinator(s) for respective undergraduate and graduate programs in question, as well as the CHS Director of Student 
Services, and receive their written approval of the application.  Final acceptance into the ABM program is  _____________________________________  ___________________________  ___________________/____________________  
   Student’s Name  Date of Application  BS Program / MS Program  
contingent upon approval by the Dean of the Graduat e School (or designee) .  Approvals apply only for the specific 
programs and courses designated in the application. Stipulated graduate cours es for th e ABM program are the only 
ones fo r which studen ts in the undergraduate program are eligib le to enroll, and completion of all allowabl e graduate 
courses is optional.     
For application materials, contact the CHS Director of Student Services for guidance at 901-678-5037 or go to https://
www.memphis.edu/shs/students/admission_advising.php  . Students may not apply online for the ABM program.  
Submit application materials to the College of Health Sciences no later than the following dates for optimal 
consideration: 
April 15  for Fall term admission  
October 15  for Spring term admission  
April 15  for Summer term admission  
After  admission into the ABM program and satisfactory completion of stipulated coursework approved for the 
designated program of study, a maximum of twelve  (12) credit hours  from the following graduate courses may be 
applied to the program of study for both the u ndergraduate and graduate levels:  
1) BS in Health Studies  with a concentration in Dietetics and MS in  Nutrition with a concentration in  Nutrition Science :
NUTR 7412 – Cellular Nutrition I  replaces NUTR 3002 Advanced Human Metabolism I
NUTR 7422 – Cellular Nutrition II   replaces NUTR 4812 Advanced Human Metabolism II
HMSE  7010 – Research Methods in Health Studies  replaces 3 undergraduate elective hours
ESMS  7020 – Publications and Proposals in Health & Biomedical Fields  replaces 3 undergraduate elective hours
ABM Application/Agreement Approvals  
       Name  Signature             Date  
Student    _____________________________  ________________________________________   _____________  
Dietetics  
Coordinator     _____________________________  ________________________________________   _____________  
Nutrition  Science  
Coordinator     _____________________________  ________________________________________   _____________  
SHS Director of  
Student  Services   _____________________________  ________________________________________   _____________  
SHS Director of 
Academic  Programs  ___________________________  ________________________________________   _____________  