https://www.memphis.edu/icl/pdfs/literacy_flyer.pdf
Interested in Literacy Education?
Masters of Science in ICL Literacy &  Literacy Leadership & Coaching Certificate
 
The University of Memphis
An Equal Opportunity · Affirmative Action UniversityPrograms are FULLY ONLINE!Our MS in  ICL Literacy  Program is  Nationally  Recognized!
Literacy Leadership & Coaching Certificate Courses required for Certificate:LITL 7540LITL  7541LITL 7545LITL 7560 LITL 7000Literacy Instruction in the Elementary School Literacy Assessment and InterventionTeaching Literacy in the Subject AreasLiteracy Leader and Coach Literacy and the English Language Learner Only five courses and three years of teaching experience needed to obtain the Literacy Leadership & Coaching Certificate.To obtain the add-on Reading Specialist Endorsement, the five courses, three years of teaching experience, and passing the PRAXIS exam is required. For more information: memphis.edu/icl/programs/literacy_certificate.phpMasters of Science (MS) in Instruction & Curriculum & Leadership (ICL) with Literacy Concentration:
  Major Area of Concentration         24 hours  Research Component
6 hours   Total
30 hours
The listed courses apply toward our Online Master of Science degree with a concentration in Literacy and Language.For more information: memphis.edu/icl/programs/reading_online_ms.phpFor more information, contact: Shelby Tate at 901.678.4861 or icl-graduate-studies@memphis.edu