https://www.memphis.edu/icl/pdfs/ds_incu_edd.pdf
 
 Ed.D. Degree Planning Sheet    
Major:  Instruction and Curriculum Leadership  
Concentration:   
 
Name   UUID   
Advisor   Admission Date   
 
Program Requirements:  54 Hours Beyond Master’s Degree  
  
Major Required Courses  (21 Hours  Minimum ) 
Course #  Course Name  Required Hours  Term/Year Completed  Grade  
ICL 8005  The Nature of Knowledge  3 hours    
ICL 8200  Professional S eminar  3 hours    
ICL  8995                         Research Seminar  3-6 hours *   
ICL 9000  Dissertation Credit s 9-12 hours *   
*The total maximum hours for ICL 8995 and ICL 9000 is 15 hours  
  
Concentration  Required Courses  (21 Hours)  
Course #  Course Name  Required Hours  Term/Year Completed  Grade  
     
                             
     
     
     
     
     
     
     
 
  
Research  Required Courses (12  hours  Minimum ) 
Course #  Course Name  Required Hours  Term/Year Completed  Grade  
EDPR 8541  Statistical Methods & Apps in Ed I  3   
EDPR 8561                       Qualitative Research Methods  3   
 Research Elective  3   
 Research Elective     
 
  
Elective Courses  
Course #  Course Name  Required Hours  Term/Year Completed  Grade  
     
                             
 
1/31/12; 2/7/12 ; 3/30/12 ; 5/8/12  Final  
 
 
 
 Instruction and Curriculum Leadership  
      Ed.D. Partial Elective Courses Listing  
 
 
 
Course #  Course Name  
ICL 8003  Curriculum Design and Evaluation  
ICL 8004  Innovative Curricula  
ICL 8008  Seminar in Curriculum Improvement  
ICL 8054  Creativity in Teaching and Curriculum  
ICL 8991  Independent Study  
ICL 8058  Values Education  
ICL 8082  Seminar in Urban Education  
ICL 8200  Professional Seminar/Doctoral Student  
ICL 8998  Directed Readings  
ICL 870?  Advanced Workshop ICL:  
ICL 870?  Advanced Topics in ICL  
ICL 8912  Foundations of NBPTS Candidacy  
ICL 8953  Writing for Academic Publications  
ICL 8999  Supervised Research in ICL  
ICL 8701  Advanced  Workshop ICL:  Urban Education  
ICL 8702  Advanced  Topics in ICL:  Ur ban Education  
ICL 8706  Family/Community Relations  
ICL 8082  Seminar in Urban Education  
IDT 8060  Technology Tools for Learning  
IDT 8500  Evaluation and Synthesis of Research  
IDT 8600  Doctoral Seminar In IDT Research  
SPED 8025  Assistive Technologies in SPED  
SPED 8206  Research & Practice in Inclusive Education  
SPED 8212  Content Methods in SPED  
SPED 8514  Introduction to ABA  
RDNG 8548  Advanced Seminar in Reading Research  
RDNG 8585  Issues in Urban Literacy  
RDNG 8590  Family Literacy  
  
  
  
  
 
 
 
 
 
 
 
 
1/31/12; 2/7/12 ; 5/8/12  Final  
