https://www.memphis.edu/procurement/pdf/accessibility_rfp_attachment-6-13.pdf
ATTACHMENT 6.13 Vendor Product Accessibility Statement and Documentat ion Purpose of Accessibility Statement 
An Accessibility Statement is an important component in an organization’s overall accessibility strategy. An effective Accessibility Statement includes several key components including:  • A clear statement of commitment to ensuring equal access for all users • A summary of the overall level of conformance with accessible information and technology standards • Information for users with disabilities regarding product/service accessibility features and gap  • A mechanism to allows users to provide accessibility feedback • Links to resources (internal or external) that provide additional or related information  The Key Components section of this document describes each of these components in more detail and provides specific examples and recommendations that clarify the role and importance of each component. 
Key Components 
Commitment Statement • Clearly convey awareness of Information Material and Technology (IMT) accessibility.  • Emphasize commitment to ensuring the accessibility of the IMT product/service.  • Note ongoing efforts to monitor for and remediate accessibility issues as they are identified.  Compliance Status • Indicate the specific IMT accessibility standards that are targeted for compliance. For example, specify “Section 508”, the “Web Content Accessibility Guidelines (WCAG) 2.0, level A & AA” and or EPub3 Accessibility Guidelines (note – response to all three standards is required). • Note any other best practices or guidelines utilized during design and development (if applicable).  • List any third-party agencies with whom you have worked to evaluate accessibility support.  • Describe any formal testing process you use to determine accessibility support. • Indicate if you conduct user testing with persons with disabilities to verify accessibility support.  • Provide an Access Development/Remediation Plan and timeline for resolving existing product accessibility gaps. Product Usage Information for Users with Disabilities • Describe any product features that may improve accessibility for users with disabilities including:  o Accessibility-specific features (e.g. the ability to adjust font size and color/contrast settings for text or the availability of closed captions for videos) o General product features that may especially benefit users with disabilities (e.g. an ‘HTML 5’ mode optimized for mobile platforms that also improves keyboard- only navigation). • Describe any high-impact product accessibility gaps along with suggested interim workarounds that allow users to complete key tasks until the gaps are resolved. For example, if a technical support website isn’t compatible with screen readers used by persons who are blind, appropriate interim workarounds might include: o Alternative business processes that bypass the accessibility barrier (e.g. providing phone-based support until the web-based support site is accessible) o Use of a third-party product to replace or supplement inaccessible product functions (e.g. indicating that users may submit or check the status of technical support tickets via email). • Describe accessibility features provided by your communication channels (e.g. a deaf or hard- of- hearing user may contact you via a TTY line or access support personnel familiar with telephone relay services).  Feedback Mechanism • Indicate whether you have specific resources devoted to handling accessibility questions/concerns and provide the contact information for these resources.  • Provide a specific mechanism for users to contact in order to:  o Request accessibility-related assistance o Report accessibility problems o Request information in accessible alternate formats  Required Documentation • Provide documentation on  o accessibility testing results and  o written documentation on how the IMT product/service meets applicable technical accessibility standards (Section 508, WCAG 2.0 A&AA guidelines, EPUB3) and  o your most recent Voluntary Product Accessibility Templates (VPATs) and  o Include the ROCC Accessibility Conformance and Remediation Form when standards conformance is not fully achieved • Provide links to any other internal accessibility documentation (e.g., accessibility information within general product documentation, FAQs, best practices, tutorials, case studies, or white papers). 
Implementation Recommendations 
Ensure that the Accessibility Statement is Easily Located on Company Website.  • Provide a hyperlink that points to the Accessibility Statement and meets the following criteria:  o Descriptive (e.g. ‘Accessibility’ or ‘Disability Access’)  o Prominently positioned (e.g. on the landing page, help/support page, and/or site map)  o Easily identified (e.g. adequate text size and color/contrast, not the last link in a complex page) Keep the Information in the Accessibility Statement, Documentation and VPAT Current.  • Since accessibility support changes over time due to product updates, accessibility evaluations, and remediation activities, regularly review and update the Accessibility Statement so it remains up-to-date. • Include a revision date for the Accessibility Statement so end users know whether the info is current. 