https://www.memphis.edu/studentinvolvement/pdfs/rsopolicies.pdf
Policies and Procedures for Registered Student Organizations  
 
 
Types of Student Organizations  
 
Student Organizations may be either organizations sponsored by  The University of Memphis, such as student 
government association, associated student body organizations, and professional and honors societies, or 
organizations officially registered by The University of Memphis.  Organizations which may be registered to 
operate on campus include the following:   
a. honors and leadership organizations and recognition societies  
b. departmental organizations and professional fraternities and sororiti es 
c. social fraternities and sororities(national organizations only; must follow offic ial chartering procedures);  
d. special interest groups (political. religious. athletic, etc.).   
 
Registration of a student organization by The University of Memphis shall neither constitute nor be construed as 
approval or endorsement by The University of  the purposes or objectives of the organization.  
 
 
General Policies on Student Organizations  
 
1. No student organizations may carry on any activity on the campus unless the organization has been 
officially registered by The University of Memphis.  
2. The Universi ty of Memphis shall not be responsible for injuries or damages to persons or property 
resulting from the activities of student organizations, or for any debts or liabilities incurred by such 
organizations.  
3. No student organization shall deny membership to a ny person  on the basis of age, race, sex, religion, 
handicap or national  origin, provided that  
 (a) social fraternities and sororities may have  sex restricted membership,  
 (b) organizations  wishing to limit membership and/or leadership to those professing the religious 
beliefs of the group and comporting themselves in conformity with those beliefs may do so,  
 (c) organizations wishing to limit membership on the basis of one of th ese other c ategories due to its  
  religious beliefs may do so.  
4. No student organization shall engage in or condone any form  of hazing, including but not limited to 
harassment of any person  by exacting unnecessary, disagreeable, or difficult work, by  banter, ridicule or 
criticism, or by abusive or humiliating acts.  
5. Student organizations shall be vicariously responsible and  liable for the conduct and actions of each 
member of the  organization while acting in the capacity of a member or while  attending or participating 
in any activity of the organization.  
6. No person, group or organization may use the name of The  University of Memphis except that a 
registered student organization may use the name of the institution to indicate that it is an affiliation of 
The University of  Memphis students.  No person, group or organization may use the seal or any symbol of 
The University of Memphis without the prior written approval of the President of The University of 
Memphis or his designee.  
 
 
Criteria for Registration of Organization  
 
1. Any proposed student organization shall be open to all  students of The University of Memphis who 
otherwise meet  membership requirements.  The majority of the membership of the  organization shall be 
limited to currently enrolled students.  Organizations may include faculty and staff of the institution,  
and/or spouses of students, and professional organizations may  include members of the professional and 
business communities as  members.  2. A proposed organization must represent the interests of The University of Memphis student members, 
and the control of the  organization must be within the local campus group.  The  organization must not 
have a knowing affiliation with an  organization possessing illegal aims and goals, with a specific  purpose 
to further these illegal aims and goals.  All officers are  to be University students in good standing.  
3. The proposed organization must agree to comply with all  policies established by the Board and The 
University of Memphis,  and with all federal and state laws and regulatio ns. 
4. The proposed organization must not: (a) have illegal aims and  goals: (b) propose activities which would 
violate regulations of  the Board or the institution or federal or state laws and  regulations, or materially 
and substantially disrupt the work and  discipline of the institution; or (c) advocate incitement of  imminent 
lawless action which is likely to produce such action.  
5. The proposed organization must have the minimum number of ten  charter members who are current 
students, and there must be a  demonstration of continuous interest in the purposes of the  organization 
sufficient to afford registration on a long -term  basis.  
6. New organizations may be denied registration where the purposes are within the scope of a current 
registered organization.  No organization may use the same name, or a name which is misleading and 
similar to the name of a currently registered organization.  
7. The organization must provide for the distribution of all funds and assets in the event of dissolution.  
 
 
Procedure for Regist ration of Organization  
 
1. In order to become officially registered as a student  organization, a group must meet the criteria set forth 
under  Criteria for Registration of Organizations, and must provide a  minimum of the following:  
a. Complete the online registration/re -registration process.  
b. The proposed constitution and bylaws of the organization, submitted through the online 
registration process,  which must clearly contain the following:  
i. Name  of organization  
ii. Purpose  
iii. Proposed activities  
iv. Rules of membership of the  organization  
v. Officers  
vi. Terms and methods of  officer selection,  
vii. Proposed nature and frequency of meetings and  activities,  
viii. Financial plans of the organization,  including any proposed fees, dues and assessments.  
c. Member Verification Form will be part of the online registration/re -registration process and will 
include names and emails of the ten charter members of the organization, who must be current 
students and have a minimum 2.0 cumulative G.P.A. to be submitted in Tiger Zone.   
d. Name(s) and signature(s) of advisor(s) on Advisor Verification Form to be uploaded to the online 
platform in Tiger Zone.  
e. A statement of assurance of compliance by the organization  that it will c omply with all rules and 
regulations, policies  and procedures of The University of Memphis and with all federal and state 
laws  and regulations.  
f. Organizations not initially meeting the minimum requirement fo r number of mem bers may ask 
for Provisional Status, to allow for recruiting said members.  Provisional status will last a 
maximum of one year. After one year, organizations may apply for a one semester extension of 
Provisional Status.  
2. All aforementioned information shall  be submitted online or to the O ffice of Student Leadership and 
Involvement as indicated above.   
3. The Office of Student Leadership and Involvement may require the spons ors to clarify any materials or 
information provided in the registration process to resubmit the request with non -conforming materials 
or provisions deleted, or to appear at a hearing for the purpose of obtaining additional information and 
testimony concerning the purposes, aims or proposed activities of the organizations.  
  
Nature and Co nditions of Registration  
 
1. Registration of a student organization for other than a temporary period will be on an annual basis only, 
effective until the beginning of the next fall term of the institution, and shall be subject to annual renewal 
by April 30 o f each year.  
2. Annual renewal of registration of an organization shall be  dependent upon the organization's 
demonstration of compliance  with the following:  
a. It must resubmit registration information, Member Verification Form, Advisor Verification Form, 
and constituti on and bylaws as laid out above  
b. It must adhere to the purposes, aims and activities as stated in the a pproved constitution and 
bylaws  
c. It must continue to meet all of the requirements for initial  registration;  
d. It must have remained in compliance w ith all rules and  regulations of the institution and all 
federal and state  laws;  
 
Reports  
 
1. All organizations may be asked to submit an annual report concerning its programs and activities during 
the preceding year.  This report shall be reviewed by the Office of Student Leadership and Involvement 
and shall be a requirement for renewal of registration.  
2. All organizations may be asked to submit an annual financial report reflecting all revenues received and 
disbursed by the organizations, and/or an interim financial report or such a report concerning any fund -
raising activity of the organization.   
    
 
Probation, Suspension, and Withdrawal of Registration  
 
1. An organization may be placed on probation, be suspended, or  registration may be withdrawn for any of 
the following reasons:  
a. The organization fails to maintain compliance with the  initial requirements for registration  
b. The organization ceases to op erate as an active organization  
c. The organization requests withdrawal of registration  
d. The organization operates or engages in any activity in  violation of the institution, Code of 
Student Rights and  Responsibilities,  or federal or state laws.  
 
 
Officers of Student Organization  
 
1.  No student who is under academic or social suspension from the institution shall be eligible to become, 
or maintain the status of, an officer of the organization.  
 
 
Fiscal Procedures  
 
1. Each organization must maintain a sound financial system related to the collection and disbursement of 
revenues in accordance with generally accepted accounting principles.  An organization may be subject to 
audit by representatives of the institution at a ny time, and appropriate financial records shall be 
maintained for the pur poses of audit.  
2. Each organization shall designate an officer of the organization who is responsible for the collection and 
disbursement of funds and the maintenance of books and reco rds. 
3. Each time an organization has a fundraiser, ticket sales, charity events, dues collection or anything for 
which money is taken, that organization must complete a Solicitation of Funds process.   
             
Programs and Activities  
 
1. The use of any campus property or buildings by an organization shall be subject to the rules and 
regulations of The University of Memphis concerning use of property and facilities.  All organizations 
registered pursuant to the poli cy shall be "affiliated organizations" f or the purposes of any Board or  
institution policies concerning use of campus property and facilities.  
2. Any fund -raising activity on campus shall be for the benefit  of the organization as a whole or a charity, 
and no funds shall  be distributed to the officers or members of an organization for  personal profit or gain.  
3. No guest speakers shall be invited to the campus except pursuant to policies of the Board and University 
of Memphis concerning off -campus  speakers.  
 
 
 
 