https://www.memphis.edu/hr/pdf/retiree_ss.pdf
Retiree Staff Scholarship Application
Return to: 
Human Resources, 165 Administration Building 
An Equal Opportunity/Affirmative  Action UniversitySection I: Retiree  Information  
Retiree’s name:  ____________________________________________________________________________________________  
   First              Middle             Last 
Banner  ID: __________________________  Former Department:  ____________________________________________________   
Personal e-mail  address: ____________________________________________   Phone number: _________________________  
Section II: Enrollment Information 
I am e nrolled in the following course(s) offered at _____________________________________________________________.  
Institution’s name 
Semester and Year: __________________________ 
Program 
SSDepartment Name Course # Section # Course Title Credit Hours Class Meeting Time 
Online: Y/N Days of Week Time 
 MTWRFSU 
 MTWRFSU 
 MTWRFSU 
Section  III: Retiree  Authorization 
I have been fully admitted to the above state institution and acknowledge that I am familiar with the requirements for eligibility 
as prescribed by the Staff Scholarship program.  If following my enrollment in a course and if upon verification of my enrollment  
status, I am found to be ineligible for this benefit then I will  be responsible for payment of all  previously waived fees plus any  
other applicable charges.  
Retiree Signature: ____________________________________________________    Date: ________________________ 
  Section IV: Hu man  Reso urces Authorization  
HR Approval: ____________________________________________________________    Date: ________________________ 
Exemption Code 33-281130  Waiver amount_________________  
Entered  into Education System (initial  and date): ________________  
For fee processing at Tennessee Board of Regents, University of Tennessee, or other eligible institutions:  
Please send invoice to University of Memphis, Attn: Human Resources, 165 Administ ration Bldg., Memphis,  TN 
38152-3370.  Questions may be directed to hrservicecenter@memphis.edu or 901-678-3573. SS
SSGuidelines  
Employees who retire with 10 or more years of University service are eligible for the Staff Scholarship program. Retirees may 
take up to six (6) undergraduate or graduate hours per regular semester at no charge.  