https://www.memphis.edu/hr/pdf/slb_request.pdf
Sick Leave Bank Request 
Please return to Human Resources,
 165 Administration Building  
Section I: Employee Information 
Employee’s name:_____________________________________  UID:_________________________________  Department:___________________________________  Job title:____________________________________ 
Email address:___________________________   Phone number:_____________________________________  
Section II: Employee Authorization 
Hours of sick leave bank requested:_____________________________________________________________  
Dates sick leave bank hours are requested:_______________________________________________________  
I understand that my personal sick and/or annual leave accruals must be exhausted to be eligible to use hours from sick leave bank. Employee signature:_________________________________________________   Date:___________________ 
Section III: Human Resources Authorization 
Staff or Faculty Sick Leave Bank:________________________________________________________________  
Medical documentation dated _____________________ is on file in confidential file.  HR Approval:_________________________________________  Date:_________________________________ 
Section IV: Trustees Action 
Approved date:_____________________________________________________________________________  
Disapproved date:___________________________________________________________________________  
An Equal  Opportunity/Affirmative  Action University 
Rev. 11/19