https://www.memphis.edu/pp/pdf/hotwork.pdf
Hot Work Permit 
Valid for 24 Hrs. and One Location 
This permit is to be issued to an indivi
dual - not to a depa
rtment or business. Location/Building: _____________________ Specific Area:________________ _________________________________________________________________ Permit Issue Date: ____________ Requesting Person: _____________________  Company Represented: _____________________________________________ Hot Work Description: ______________________________________________ _________________________________________________________________ 
The hot work location has been inspected and the checklist has been completed.  All precautions will be taken to prevent fire and fumes
.  Hot work may not commence until the permit has been completed, signed and Em
ployee Safety & Health (ESH) notified.
 A separate permit must be issued for each hot wo
rk location. The permit is
 only valid for one day and one location, and must be kept on site during the hot work.
   
Signed : ________________________________________ ______ (Person Authorizing Hot Work)   
Signed: ___________________________________________ _ _ (Person Performing Hot Work) 
Signed: _______________________________________________ (Person Performing Fire Watch) 
Time Started: ________________ Time Ended: _____________________
 Requesting Person’s Phone #:____________________________________
 
Final Site Inspection: The hot work area has 
been monitored for at 
least 30 minutes after completion of Hot Work and has been determined to be free of fire hazards. 
The Fire Watch signature below indicates the termination of th
is hot work permit, and verifies that UM Electronics Shop personnel have been contacted to reset fire alarm panel(s).  
Fire Watch Signature: ___________________________________________
 To notify ESH: 901‐678‐1625, 4671 or 1503 or esh@memphis.edu 
  
    Circle “yes” or “no” for each item below:  o Has UM Electronics Shop been contacted to avoid  accidental activation of fire alarms?      Yes     No o Has Hot Work area been inspected by all signors?       Yes     No  o Is the hot work area fully sprinklered?        Yes     No  o Will Hot Work create fumes and/or smoke?                  Yes     No  o Does the area have adequate ventilation?                     Yes     No  o Will forced air ventilation be used?                                 Yes     No  o Will the area be considered a confined space?             Yes     No  o Are combustibles kept 35 feet from hot work?             Yes     No  o Are combustibles
 that cannot be moved 35 feet away covered with FR rated materials?                          Yes     No  o Wall and floor openings within 35 feet covered?          Yes     No  o Are the floors clean and free of combustibles?             Yes     No  o Workers wearing appropriate PPE?                                 Yes     No  o The job will be confined to 
the area as described on the permit?    
Yes     No  o If area remains accessible to passers‐by, has  appropriate warning signage been posted?    Yes     No o All Hot Work equipment has been inspected and      determined to be in  acceptable condition?    Yes     No  o Minimum of 2A:20BC extinguisher is on site and
          Yes     No  within 30 feet of the hot work site? o Has Fire Watch been trained in Fire Ext. use?     Yes     No  o The Fire Watch will be present during Hot Work?        Yes     No o Fire Watch will be present for 30 minutes following  completion of hot work?    
Yes     No    
 A copy of the completed permit must be forwarded to ESH within 48 hours of completion of hot work. 
Attention! 
The following precautions are designed to ensure safety and prevent fires 
 
