https://www.memphis.edu/et/current/forms/FOS_Flowcharts/Automation-Comms-Microprocessor/field_of_study_part_2_18-19.pdf
TECH 2821
Solid state Technology (3)
FRESHMAN
SOPHOMORE
JUNIOR
SENIORFall
Spring
Fall
Spring
Fall
Spring
Fall
SpringBACHELOR OF SCIENCE IN ENGINEERING TECHNOLOGY 2018-2019ELECTIVE SEQUENCES
March 2018Notes:1. ALL Pre-Engineering Technolo
gy courses must be completed    prior to enrollment in the Elective sequences.Automation & Control SystemsTECH 3821
Industrial Electronics(3)TECH 3822
Programmable Logic Controllers
(4)
TECH 3841
Electrical Power & Motor Control
(3)TECH 2831
Advanced Solid State Technology (3)
TECH 4474 
Automation & Robotics(3)TECH 4823
Advanced Programmable Logic Controllers
(3)
MicroprocessorSystemsTECH 3044Analysis forEngr. Tech.
(4)TECH 2822Circuit Analysis
 (4)Select one from these three courses
 
Elective CourseCore Course
PrerequisiteElective choiceTECH 3440Project Plan/ Cost
(3)TECH 3232
Digital Technology(4)
TECH 3232
Digital Technology(4)
TECH 3812
Advanced Electronic Communication
(4)TECH 4234
Microprocessor Interfacing(4)TECH 3233
Microprocessor
(4)
TECH 4236
AutoID(4)Select one from these two courses  TECH 4236
AutoID(4)
TECH 3440Project Plan/ Cost
(3)