https://www.memphis.edu/suapp/publications/documents/suapp2019-2020annualreport.pdf
SCHOOL OF URBAN AFFAIRS  & PUBLIC POLICY
2019-20 ANNUAL REPORTUNIVERSITY OF MEMPHISVISION
The School of Urban Affairs and Public Policy is an innovative, national leader for building academic and community collaborations that address urban challenges.
MISSION
The mission of the School of Urban Affairs and Public Policy is to assist in identifying and implementing policies and programs that enhance quality of life, well-being and prosperity in metropolitan settings. As a hub for collaboration, SUAPP creates a diverse range of resources and disciplinary perspectives necessary for effective comprehensive metropolitan action. 2020 | SUAPP ANNUAL REPORT | 1
The events of 2020 have challenged us in new and unexpected ways — to think and act in ways that support and protect the most vulnerable among us; to be creative in our teaching and find ways to support students with the least access to resources, digital or otherwise; to listen with humility; and to use our talents and expertise to understand and take action to address the social inequalities laid bare by the pandemic and brought more acutely into view by nation-wide protests against police violence. In the face of these challenges, we remain committed to pursuing partnerships, research and teaching that examine and address systemic barriers to equality and justice in our city and beyond. The crucial issues of equity and justice, from poverty to housing to domestic violence to family well-being and re-entry, are reflected in the research, teaching and outreach of faculty in SUAPP. As we adapt and look toward the future, this annual report highlights some the accomplishments of SUAPP faculty, students and community partners from the 2019-20 academic year. During the fall, SUAPP completed a strategic plan with the support of a faculty committee that helped lead a collaborative process that included input from faculty, staff and community stakeholders. The plan is available at memphis.edu/suapp.In May, we received approval from the Tennessee Higher Education Commission for the long-awaited Urban Affairs PhD program. This year marked the 10
th anniversary of the HCD Fellowship Program. Through this ongoing partnership with the City of Memphis Division of Housing and Community Development, SUAPP has supported more than 80 students and 50 community-based organizations.We look forward to continued community partnerships as we work to implement the strategic plan and do our part to promote justice and equity in Memphis and beyond.
Katherine Lambert-Pennington
Director
Charles A. Santo
Associate DirectorWELCOME MESSAGE2 | SUAPP ANNUAL REPORT | 2020
GEETER-UofM PARTNERSHIP 
Over the past year, SUAPP brought together leaders from the Geeter K-8 School and faculty from across the University to form the Geeter-UofM Partnership, focused on understanding and addressing students’ adverse childhood experiences. Geeter K-8, an Empowerment Zone School in southwest Whitehaven led by principal Eric Harris, uses a trauma-informed model of schooling and offers programs and services designed to help students cope with social and emotional challenges. The partnership has generated a cluster of pilot projects that will assist the school in assessing the effectiveness of Geeter’s trauma informed interventions on student well-being, academic progress and teacher effectiveness. Current research foci include, “Promoting Psychosocial and Academic Resilience for Children and Youth Living in High-Risk Environments,” led by Drs. Chris Mueller (Department of Counseling, Educational Psychology and Research) and Lilya Jiang (College of Education, Temple University); “Trauma Training and Teachers’ Knowledge, Perceptions, and Professional Functioning,” led by Michelle Brasfield (Department of Counseling, Educational Psychology and Research) and Susan Elswick (School of Social Work). Future projects include “Geeter School Health Needs Assessment,” led by Sohye Lee (Loewenberg College of Nursing) and “Protective Factors for Child Maltreatment,” led by Minhae Cho (School of Social Work). Additionally, Geeter will host practica and internships for graduate students in Social Work, School Psychology and Counseling and School Psychology beginning in the fall. COMMUNITY CONNECTIVITY 
HOOKS-SUAPP  HOUSING EQUITY POLICY “DO TANK”
SUAPP has joined forces with the Benjamin L. Hooks Institute for Social Change to catalyze policy actions that emerged from the Hooks Institute’s annual Policy Papers. The inaugural “Do Tank” brings together local community development leaders and a University of Memphis working group to focus on housing equity, and specifically on the issue of Land Installment Contracts (LICs), a particularly predatory form of lease-to-purchase contracts. According to a 2019 Hooks Policy Paper by Diné Butler and Wade Rathke, LICs re-emerged in wake of the 2007-08 foreclosure crisis and are disproportionately impacting African Americans and low-income homebuyers who have limited access to conventional mortgages. The Housing Equity “Do Tank” is currently examining the impact that land installment contracts are having on African American and Latino households in Memphis and developing an advocacy strategy to target policy changes at both the local and state level. The UofM working group includes Drs. Charlie Santo and Andrew Guthrie (City and Regional Planning), Dr. Elena Delavega (Social Work), Daniel Keil (Cecil C. Humphreys School of Law), Katherine Lambert-Pennington (SUAPP/Anthropology) and Daphene R. McFerren (Hooks Institute). The Hooks 2019 Policy papers are available here (memphis.edu/benhooks/programs/policypapers/policy_papers/2019policypapers.pdf ). 
 2020 | SUAPP ANNUAL REPORT | 3
DR. LENARD WELLS
Quick to smile, offer an encouraging word and unfailing in his commitment to students and the Department of Criminology and Criminal Justice, Dr. Lenard Wells was an exemplary colleague. He served as an instructor in Criminology and Criminal Justice for seven years, where he was known for his creativity in the classroom, high expectations of students and his sincere interest in helping them chart their future path. Before coming to Memphis in 2013, Dr. Wells was a lieutenant with the Milwaukee Police Department, where he worked tirelessly to recruit African American police officers and ensure they had equal access to recognition and promotions within the force. After retiring, he served as the chair of the Wisconsin Parole Commission. While on the police force, he earned a master’s degree in Public Administration and a PhD in Leadership, Learning and Service from Cardinal Stritch University in Milwaukee. He drew on aspects of all these experiences in the classroom, enriching textbook material with stories and scenarios from the field and in turn, inspiring students to careers in law enforcement. In recognition of his passion for teaching and commitment to students, Dr. Wells received the University’s Distinguished Teaching Award last spring. He will be deeply missed.
IN MEMORY 4 | SUAPP ANNUAL REPORT | 2020
The four academic departments affiliated with SUAPP have strong community connections that bolster student learning and strengthen faculty research. Across the departments there are more than 95 full-time and part-time faculty and staff that assist, advise, mentor and teach more than 960 students in four graduate and two undergraduate degree programs, and two certificate programs. During the 2019-20 academic year, departments awarded 247 degrees.
MAJORS AND DEGREES AWARDED 
ProgramsMajorsDegrees Granted
City and Regional Planning18 Graduate7 MCRP Criminology & Criminal Justice19 Graduate 562 Undergraduate 9 MA 108 BA Public and Nonprofit Administration39 Graduate 30 Graduate Certificates 15 MPA 11 Philanthropy & Nonprofit     Leadership Certificates Social Work121 Graduate 172 Undergraduate 56 MSW 41 BA 
EXTERNAL FUNDING 
SUAPP serves as a hub of innovative research on key social issues including adverse childhood experiences, housing, gun violence, policing technology, criminalization of HIV, restorative justice, transportation equity and interprofessional training. Many projects involve interdisciplinary teams of faculty as well as community partners. In 2019-20, faculty in SUAPP made 42 submissions to state, federal and local funding agencies including, U.S. Department of Justice National Institutes on Justice, Bureau of Justice Assistance and the Office on Violence Against Women, Health Resources and Services Administration (HRSA), Substance Abuse and Mental Health Services Administration (SAMHSA), as well as foundations such as the Spencer Foundation, Robert Wood Johnson Foundation and the William T. Grant Foundation. Faculty were awarded $1.86 million in new funding, a 27% increase over 2018-19. Additionally, components of 21 previous awards were implemented during 2019-20, representing more than $2 million.BY THE NUMBERS 
4 | SUAPP ANNUAL REPORT | 2020
 2020 | SUAPP ANNUAL REPORT | 5
EXPANDING GRADUATE CURRICULA
This year has seen an important expansion of graduate degree programs. The PhD program in Urban Affairs was approved by THEC in May and began taking applications this fall. THEC’s approval followed a successful external review of the program conducted by Ed Goetz, director of the Center for Urban and Regional Affairs at the University of Minnesota, and Connie Ozawa, professor of Urban Studies and Planning at Portland State University. In their evaluation, the external reviewers remarked, “It is clear that the proposal is the product of intense collaboration among academics ... as well as with critical community organizations. SUAPP has created a culture among its master’s program students of dedication to community-driven and information-based policy making. The interdisciplinary nature of the curriculum is right on target for relieving urban problems.” The program focuses on urban problem-solving through interdisciplinary, collaborative engaged scholarship and will provide students with the knowledge and ability to advance understanding of urban systems, the capacity to demonstrate applied public policy problem-solving based on research and data and the skills to engage with community constituents as partners in those enterprises. The combination of training in theory development and application will prepare graduates for careers in public, nonprofit, private and educational sector positions as advanced policy analysts, researchers, administrators and academics. The first cohort will begin classes in fall 2021. For information about the program or inquiries about admission, contact Dr. Charlie Santo at casanto@memphis.edu.The School of Social Work launched a doctoral program in Social Work (DSW) in January. The mission of the DSW program is “preparing practitioner-scholars who can generate new social work knowledge and respond to increasingly complex practice environments.” The program is designed to meet the growing need for employment of social workers who have experience in professional leadership, practice skills and research. The first cohort of DSW students began in August. For information about the program or inquiries about admission, contact Dr. Seok Won Jin, DSW coordinator, at sjin1@memphis.edu.The Department of Public and Nonprofit Administration has submitted a proposal for a new Master of Nonprofit Management degree to provide students with the theoretical and practical knowledge necessary to lead and transform nonprofits locally and across the globe. This new program, which builds upon the success of the current graduate certificate in Philanthropy and Nonprofit Leadership, was inspired by a partnership between the department’s Institute for Philanthropy and Nonprofit Leadership, and ALSAC/St. Jude Children’s Research Hospital. The fully online curriculum was developed with input from community partners, including the Community Foundation of Greater Memphis, Momentum Nonprofit Partners and the Assisi Foundation. The proposal was approved by the University of Memphis Board of Trustees in June and is under review at the Tennessee Higher Education Commission. For questions or inquiries, contact  Dr. Sharon Wrobel at swrobel@memphis.edu.
 2020 | SUAPP ANNUAL REPORT | 5
6 | SUAPP ANNUAL REPORT | 2020
Dr. Minhae Cho, assistant professor of Social Work, completed her PhD in Social Work at the University of Minnesota. Her research focuses on better understanding of culturally diverse, vulnerable children and families, especially those involved in multiple social service systems. Her research projects include maltreated children who become involved in the juvenile justice system, racial disparity in out-of-school suspension, moral injury with youth involved in social service systems and cross-cultural study of children with disabilities.Dr. Stephen Kofi Diko, visiting assistant professor of City and Regional Planning, holds a PhD in Regional Development Planning from the University of Cincinnati. Dr. Diko’s research interests relate to sustainable development, focusing on urban green spaces, climate change, climate action and flooding. He is also interested in the international development planning aspects of these issues, especially how they intersect with the UN Sustainable Development Goals and their translation into local action in the global south. His other research interests are local economic development and GIS applications in planning. Dr. Diko joined the faculty as an assistant professor this fall. Mary Earheart-Brown, pre-award coordinator, previously worked for four years in Research Development for the Division of Research and Innovation. She joined the University after 13 years with Shelby County Schools and Memphis City Schools where she held various positions, including coordinator of grants and legislative planning, director of strategic planning and volunteer services and manager of family and community engagement. Dr. Danielle Fenimore is a post-doctoral scholar for the Public Safety Institute. She holds a PhD in Criminal Justice and Criminology from Texas State University in San Marcos, Texas. Her research focuses on policing, crime prevention and topics in environmental criminology and crime mapping. She is particularly interested in how crime distribution in time and space changes when accounting for the relative harm of reported offenses. Dr. Timothy McCuddy, assistant professor of Criminology and Criminal Justice, holds a PhD in Criminology and Criminal Justice from the University of Missouri-St. Louis. His research focuses on how technology affects social processes related to crime. He is also interested in peer influence and how broader contexts (e.g., schools, neighborhoods and the internet) affect involvement in delinquency. He previously worked as the project director of the UMSL Comprehensive School Safety Initiative, a longitudinal study on the causes and consequences of school violence. Montoya Williams, administrative associate I for the Department of Criminology and Criminal Justice, previously worked in the Accounting Department as well as University & Student Business Services. With 19 years of experience in higher education at the University of Memphis, she brings a wealth of knowledge to the department. NEW FACULTY AND STAFF 
 2020 | SUAPP ANNUAL REPORT | 7
HOUSING AND COMMUNITY  DEVELOPMENT FELLOWSHIP PROGRAM
CELEBRATING 10 YEARS OF PARTNERSHIP IN  COMMUNITY DEVELOPMENT
Since 2009, SUAPP has partnered with the City of Memphis Division of Housing and Community Development (HCD) to host a fellowship program for graduate students. The competitive HCD Fellowship Program places highly qualified graduate students with government, nonprofit and community organizations that are leading community development efforts in Memphis. The program supports the important work of community development agencies while enhancing the education of student fellows. Fellows are paired with a placement agency, where they work for 20 hours per week under the direction of experienced community development professionals. Faculty advisors ensure that students find connections between their field work and their coursework and help connect community development agencies to other University resources. Over the last 10 years, more than 80 students and more than 50 local community development agencies have participated and benefited from the program. Participating organizations include: •  Community development corporations (CDCs), like The Works, Inc., Frayser CDC, the Heights CDC and United Housing.•  Local government agencies including the City of Memphis Division of Parks and Neighborhoods, City of Memphis Youth Service and the Memphis Landmarks Commission•  Health and social service agencies, such as Hospitality Hub of Memphis, Methodist Le Bonheur Community Outreach and the Refugee Empowerment ProgramAlumni who have participated in the program are playing lead roles in community development all over Memphis and beyond (including Jackson and Nashville, Tenn.; Washington, D.C.; Reno, Nevada, Indianapolis, Denver, Minneapolis and Juneau, Alaska). A few local stars are highlighted here. 
 2020 | SUAPP ANNUAL REPORT | 78 | SUAPP ANNUAL REPORT | 2020
Ashley Cash (2011, Master of City and Regional Planning) Administrator of Comprehensive Planning, City of MemphisAshley supported The Works CDC as an HCD Fellow. Her community development career includes experience with the nonprofit intermediary Community LIFT and Habitat for Humanity of Greater Memphis. Since 2016, Ashely has served as administrator of the Office of Comprehensive Planning for the City of Memphis. In this role, Ashley led the development of Memphis 3.0, the city’s first comprehensive plan since 1981. The Memphis 3.0 plan recently earned the highest honor given by the American Planning Association, the 2020 Daniel Burnham Award for a Comprehensive Plan.Amy Schaftlein (2010, MA Anthropology) Executive Director, United Housing, Inc.As a Fellow, Amy was an asset to the University Neighborhood Development Corporation during its formative years. During her career, Amy has designed, received and managed more than $10 million in grant proposals for the nonprofit United Housing, Inc., where she is currently executive director. Amy also spent two years as Industry and Government Affairs Liaison with the Tennessee Housing Development Agency. This past year, Amy supervised Matt Hein, an HCD fellow completing his Master of Social Work degree. Carole Colter (2013, Master of Public Administration) Grants Specialist, Methodist Le Bonheur Community OutreachCarole’s fellowship placement was with Grow Memphis, an organization focused on improving resident access to locally grown food. She later become executive director of Grow Memphis and co-founded Memphis Tilth, a merger of three food policy nonprofits. As a grant specialist with Methodist Le Bonheur Community Outreach, Carole served as a mentor to HCD Fellow Julie Meiman (Social Work) in 2019-20. Kenny Latta (2014, MA Anthropology) Instructor and Undergraduate Advisor, Department of Anthropology, University of MemphisKenny was a Fellow with the University Neighborhoods Development Corporation in 2013-14. After earning his MA in Anthropology, he served as the coordinator of special projects for local nonprofit Center for Transforming Communities (CTC), where he supported community organizing efforts in a variety of low-income neighborhoods in Memphis. During his time at CTC, Kenny provided mentorship to other HCD Fellows placed with the agency. He is currently guiding future community leaders as an instructor and undergraduate advisor with the UofM Department of Anthropology. 
8 | SUAPP ANNUAL REPORT | 2020
 2020 | SUAPP ANNUAL REPORT | 9
Isaac Adjei (City and Regional Planning) was placed with The Works, Inc., a community development corporation serving South Memphis and the greater Memphis area. Adjei helped provide minor home repair services to low- and moderate-income homeowners. He also participated in field activities with the inspection of properties of eligible applicants and participated in stakeholder meetings with different organizations around Memphis. Tyson Hairr (City and Regional Planning) worked with the City of Memphis Parks and Neighborhoods Division. Hairr helped the department implement a grant from the Urban Land Institute aimed at ensuring all Memphis residents have access to a park within a half mile of their neighborhood. He conducted walkability audits for several parks to see if routes to parks are safe and accessible, as well as collected data on the fixed assets in the parks across the city to identify locations that are underserved or in need of maintenance. Matthew Hein (Social Work) fulfilled multiple roles during his time at United Housing. In the fall semester, he worked in development, writing multiple successful grants including a $200,000 award from the City of Memphis. Hein also delved into data collection and reporting, analyzing survey data from the home buyer education class and created reporting metrics. Additionally, he helped create and maintain Welcome Home Centers in all Memphis public libraries as well as the website home901.org to provide free, accurate information about housing across the city. Charles Layne (City and Regional Planning) assisted BLDG Memphis in the execution of priority initiatives identified during the organization’s recent strategic planning process. He initiated a process improvement campaign to aggregate existing CDC data and further synthesize neighborhood profiles to aid in the creation of small-area action plans. He also worked on the development of a neighborhood listening campaign. 2019-20 HCD FELLOWS 
10 | SUAPP ANNUAL REPORT | 2020
Suzanna Marshall (Anthropology) partnered with the Hospitality Hub, an organization that works with individuals to exit homelessness. The Hub leverages the proven capacity of their core work to develop innovative solutions to their clients’ problems. Marshall contributed to the creation and design of the new Hospitality Hub location, conducting interviews and best practice research to inform the staff and architects as they designed the Plaza, Hub expansion and Women’s Shelter. Julie Meiman (Social Work) worked with Methodist Le Bonheur Community Outreach home visitation program. She worked with home-health nurses to develop a pilot program aimed at health issues many low-income residents of Memphis experience, such as asthma, lead poisoning and accidental injury due to poor housing conditions. The pilot program, which she titled “Safe at Home,” combined health, child-safety and environmental assessments in one comprehensive approach.  Alexis Wade (Anthropology) supported the Center for Transforming Communities (CTC). As a second-year HCD Fellow, Alexis was able to continue work in data collection while implementing new initiatives, including programming and community engagement. Wade actively participated in community meetings and events, assisted with the planning and design of future events and helped create programs such as the Connector Point System and reimplementing Social Network Mapping. Rachel Wilson (Criminology and Criminal Justice) assisted The Heights CDC by attending monthly Police Joint Agency (PJA) meetings to discuss blighted properties in the area. She helped facilitate various community meetings regarding Gaisman Park and the Mitchell Heights Neighborhood Association. She recorded responses from neighborhood residents regarding various projects The Heights has initiated. Additionally, Wilson researched equitable development plans and the need for green spaces. 
Look for the upcoming HCD Fellowship 10th Anniversary report for more information on the impact of the program. The “where are they now” spotlights feature 10 alumni who share insights on their favorite projects, discuss the benefits of being a fellow and offer advice for current and future graduate students.
10 | SUAPP ANNUAL REPORT | 2020SUPPORT THE HCD FELLOWSHIP PROGRAM
Donate to the UofM School of Urban Affairs and Public Policy
GIVE ONLINE
 Visit: memphis.edu/giving 
GIVE BY MAIL 
Send check to: 
Dept 238, The UofM Foundation PO Box 1000, Memphis, TN 38148-001 2020 | SUAPP ANNUAL REPORT | 11
The connections to the community and the collaborative approach to research of faculty members and their departments are hallmarks of SUAPP and crucial to the University’s mission. The next sections highlight the interdisciplinary and community facing work that has emerged across four key areas: Community Development and Neighborhoods; Supporting Healthy Communities; Community Safety and Policing; and Supporting Student Learning & Professional Growth.INTERDISCIPLINARY AND COLLABORATIVE RESEARCH 
COMMUNITY DEVELOPMENT AND NEIGHBORHOODS
Dr. Andrew Guthrie (City and Regional Planning) was awarded a contract as part of a larger grant to the University of Minnesota. The overall project goal was to quantify the regional economic value of high-quality transit services. Dr. Guthrie was brought on board to conduct a multi-region analysis of transit accessibility in Memphis and St. Paul, Minn., to other urban areas. The grant was funded by Hennepin County, Minn., and will lead to information for use by planners and policy makers to understand the regional economic benefit of transitways. The University of Memphis Design Collaborative (UMDC) completed the Somerville Town Center Redevelopment Plan last fall. As the seat of Fayette County, Somerville remains primarily rural and agricultural land surrounds its most valuable asset – its Town Square’s well-maintained historic character and charm. Incorporated in 1836, the former railroad town is nearly as old as Memphis. The Somerville Town Center Redevelopment Plan will serve as a guide for the town’s leaders and stakeholders to confront the challenges of thoughtful and equitable economic development while leveraging and enhancing the significance of their historic town square.UMDC also partnered with lead researchers from Iowa State University and a network of cities along the Mississippi River on a workshop supported by funding from the National Science Foundation (NSF). The workshop examined the urban-rural interface – where productive commodity agriculture land uses are in close proximity to urban centers. Anchoring the approach of Sustainable Urban Systems, the research agenda explores issues within a network of smaller to mid-size cities along the Mississippi River Watershed in hopes of larger funding opportunities from the NSF. Additionally, the UMDC is continuing its collaboration with partners in the Memphis Medical District to develop a set of public space enhancement recommendations for Linden Park.
12 | SUAPP ANNUAL REPORT | 2020
SUPPORTING HEALTHY COMMUNITIES
Dr. Susan Elswick and Dr. Laura Taylor (Social Work) have been working with a community-based organization to implement an integrated behavioral health model into their practice. Porter-Leath serves more than 10,000 children and families each year through various programs, including residential services, foster and adoptive care, early childhood and parent education and senior services. Their Early Success Coalition is leading the project, funded by the State of Tennessee Department of Children’s Services. The goal of the project is to support pediatric and primary care agencies in assessing the behavioral health needs of children and families via a brief screening and targeted intervention, if required. All of the work within this project is trauma-informed and designed to support families and children who may have been exposed to adverse childhood experiences (ACEs).Dr. Elswick is also working on an ACEs (Adverse Childhood Experiences) project funded from the same State of Tennessee grant program through a partnership with the United Way of the Mid-South. She is investigating the effectiveness of an assessment and training program for nonprofit organizations designed to strengthen their ability to effectively work with families who are impacted by ACEs.Dr. Jerry Watson (Social Work) led a Community of Research Scholars (CoRS) focused on community-based and culturally sensitive mental health. The goal of this CoRS is to develop a mental health navigator model for children and adolescents in the Sherwood Forest community. His CoRS team includes: Dr. Greg Washington (Social Work), Dr. Charlie Santo (City and Regional Planning) and Dr. Katherine Lambert-Pennigton (Anthropology/SUAPP). CoRS is funded through the Division of Research and Innovation at the University of Memphis. 
12 | SUAPP ANNUAL REPORT | 2020 2020 | SUAPP ANNUAL REPORT | 13
Dr. Robin Lennon-Dearing (Social Work) and Dr. Melissa Hirschi (Social Work) are collaborating with faculty at the University of Massachusetts-Lowell to improve the practice of community health workers supporting people living with HIV (PLWH) within Memphis and Shelby County. Their project is funded by the National Institutes of Health via their Centers for AIDS Research (CFAR). Drs. Lennon-Dearing and Hirschi have been surveying stakeholders and conducting workshops with community health workers. The research team will be tracking PLWH medication adherence, viral suppression and their self-management of HIV as desired outcomes. During fall 2019, Dr. Lennon-Dearing developed “Stories of HIV Criminalization in Tennessee” to build knowledge about the personal impact (social, psychological, educational, occupational, etc.) that an arrest for an HIV crime has on adult women and transgender women of color. Complimenting her research, Dr. Lennon-Dearing helped convene a coalition to raise public awareness and advocate for legislative support and sponsorship for a new bill, the Tennessee HIV Modernization Act, that would change the state’s outdated and harmful criminal laws related to HIV. The L.I.F.E. project, led by Dr. Greg Washington (Social Work) and CAYD associate director Christy Peterson, hosted virtual Solution Tanks and Barbershop Talks throughout the spring quarantine. The theme of the March 2020 Solution Tank was “Thriving During Covid-19,” which focused on dealing with the stresses of living during a pandemic, local resources and policies during the pandemic and ways to remain healthy. L.I.F.E. enrollees who attended also received a care package in the mail. The May Barbershop Talk focused on Nurturing Fathering during the pandemic and strategies for men to sustain their mental and physical health during periods of increased stress. The event included information sharing on COVID resources, a discussion of the impact COVID is having on African American communities and participants shared the healthy coping strategies they are using during the pandemic.This spring, Dr. Washington received $20,000 in internal bridge funding to continue the L.I.F.E. project and expand participating families’ telehealth interactions via multimedia apps. The mobile apps will allow for participants to receive services via telehealth and access systems of care and support as needed. The mobile apps are being designed to be user-friendly for children and teens, and address user needs related to stress and trauma from an integrated approach. The mobile app was in development before COVID-19, and its implementation with L.I.F.E. families presents rich research opportunities.
 2020 | SUAPP ANNUAL REPORT | 1314 | SUAPP ANNUAL REPORT | 2020
Dr. Shelley Keith (Criminology and Criminal Justice) received support from the  Division of Research and Innovation and a SUAPP Summer Research Award to examine how participation in a community-based restorative justice program impacts participant identity and school outcomes. While the travel restrictions due to COVID-19 required Dr. Keith to modify her plans, she has been able to conduct interviews via Zoom and will continue this research over the next year with support from a yearlong professional development assignment from the College of Arts and Sciences. COMMUNITY SAFETY AND POLICING
Dr. James McCutcheon (Criminology and Criminal Justice) has received funding to partner with the Memphis Police Department (MPD) on two new projects. Dr. McCutcheon and colleague Dr. Amaia Iratzoqui (Criminology and Criminal Justice) will evaluate the MPD’s Law Enforcement-Based Victim Specialist project, which received $771,000 from the Office of Victims of Crime of the U.S. Department of Justice to better serve crime victims. Dr. McCutcheon will also evaluate the effectiveness of the new gun crime technologies as part of a $700,000 Strategies for Policing Innovation grant, which MPD received from the Office of Justice Programs and Bureau of Justice Assistance within the Department of Justice. 
The Public Safety Institute (PSI) identifies and advances best practices in the field of public safety. Under the leadership of Executive Director Bill Gibbons, the Institute has received renewed funding from the Memphis-Shelby Crime Commission to support its infrastructure and research-practice partnership. In addition, the Institute is the recipient or subrecipient of six research grants, including applied research on services to domestic violence victims, approaches to effective opioid addiction treatment, the effectiveness of Tennessee’s system of administrative sanctions for probationers and parolees and crimes involving the use of guns. Over the past year, the PSI has completed several important projects, including a research brief on domestic violence survivors’ engagement with service providers. The brief “IN THEIR OWN WORDS: Domestic Violence Survivors’ Experiences with Memphis and Shelby County Resources” can be found at memphis.edu/psi/research/index.php . Additionally, the PSI has recently completed a Reentry Mapping project that will assist service providers in locating resources for clients who are newly released from incarceration, an evaluation of the Shelby County Mental Health Court and an assessment of the FED-UP communications campaign designed to reduce gun crime. Each quarter, the Institute releases local crime figures for various categories of crime based on figures from the Tennessee Bureau of Investigation.
14 | SUAPP ANNUAL REPORT | 2020 2020 | SUAPP ANNUAL REPORT | 15
Melissa Hirschi (Social Work) is the primary investigator of the Memphis Opioid Workforce Paraprofessional Expansion Program, which will provide training and stipends to undergraduate students studying counseling, criminal justice, human services, psychology and social work to complete a certificate in substance abuse with an emphasis on opioid addiction. The program is a collaboration between multiple units at the University and a cross-section of community partners. University collaborators include Drs. Michelle Brasfield and Stephen Zanskas (Department of Counseling, Educational Psychology and Research), Dr. Deranda Lester (Department of Psychology), Dr. James McCutcheon (Criminology and Criminal Justice) and Dr. Susan Neely-Barnes (Social Work). Community partners for this grant include Church Health, Case Management Inc., Memphis Area Prevention Coalition, Hospitality Hub, The Wellness & Stress Clinic and Quinco Community Mental Health Center Inc. The total award is approximately $900,000 over three years.Dr. Susan Elswick (Social Work) is part of an interdisciplinary team led by Dr. Vasile Rus (Computer Science), developing the Learners’ Data Institute (LDI). The goal of LDI is to harness and use data to improve technology-supported learning, including increasing the effectiveness of learners’ and instructors’ engagement and satisfaction while learning with technology. LDI will focus primarily on both online learning with adaptive instructional systems (AISs) and classroom environments in which AISs are blended into traditional classroom teaching and learning. The project was awarded $2.58 million by the National Science Foundation. Dr. Susan Neely-Barnes (Social Work) will lead a team from her department to implement the Memphis Social Work Scholarships for Disadvantaged Students (MSW-SDS) project, funded by a five-year, $3.18 million award from the Health Resources and Services Administration (HRSA). The team, including Dr. Elena Delavega, Katie Norwood and Cherry Malone (Social Work), will implement the scholarship program, which has the following objectives: 1) to increase access to MSW education for disadvantaged students and underrepresented minority students; 2) to increase the number of licensed graduate social workers in medically underserved communities and in primary care; and 3) to leverage access to existing HRSA-funded training programs to improve students’ knowledge of integrated behavioral health, interdisciplinary team practice, opioid addiction and cultural and linguistic competency. Through this project, 117 graduate students will be trained and receive scholarships. 
SUPPORTING STUDENT LEARNING & PROFESSIONAL GROWTH 16 | SUAPP ANNUAL REPORT | 2020
CITY & REGIONAL PLANNING
Miles Miller and a team of four graduate students – Isaac Akers, Farnaz Sadeghi, Shahira Aliwi and Tara Shen representing City and Regional Planning, Architecture and Business Administration – participated in the Urban Land Institute (ULI) Hines national competition. The contest brings together students from different backgrounds to create a redevelopment plan for a real large-scale site in a North American city. The team focused on redeveloping a 15-acre site straddling the Wynwood and Edgewater neighborhoods in Miami, Fla. The team created a cohesive, mixed-use plan that considered environmental challenges and incorporated sustainability measures while accounting for the real concern of sea-level rise and high-water table. The UofM team was one of 113 that entered the contest. The team was advised by several mentors, including Jimmie Tucker of Self Tucker Architects; Shawn Massey of TSCG; Michael Hagge, chair of the Department of Architecture; Dr. Charlie Santo, Chair of City and Regional Planning; and Professor Mark Sunderman in the College of Business. ADDITIONAL HIGHLIGHTS
CRIMINOLOGY AND CRIMINAL JUSTICE
The Criminal Justice Student Association (CJSA) participated in the Walk a Mile in Her Shoes annual event to promote awareness of domestic violence and sexual assault. CJSA members joined other participants in walking the mile in high heels, a practice encouraged by the event’s founders. This year was the ninth walk through the University District and the turnout was larger than previous years. 
16 | SUAPP ANNUAL REPORT | 2020 2020 | SUAPP ANNUAL REPORT | 17
PUBLIC AND NONPROFIT ADMINISTRATION 
The Institute for Philanthropy and Nonprofit Leadership (IPNL) hosted Susan Schmidt, president of the national nonprofit organization, Nonprofit Leadership Alliance, at its annual fall luncheon. Schmidt, an alumna of the UofM, delivered a keynote address to current students, program alumni and community stakeholders about trends in the national nonprofit landscape. Schmidt emphasized the importance of quality nonprofit management education in preparing the future workforce to address a rapidly changing landscape. Ms. Schmidt applauded Candace Walsh, UofM campus director for the Certified Nonprofit Professionals program, and her continued dedication in serving as a strong advocate for undergraduates interested in nonprofit careers. Attendees raised nearly $800 for scholarships to send members of Nonprofit Leadership Student Association (NLSA) to the Alliance Management Institute conference in January. 
SCHOOL OF SOCIAL WORK
Drs. Greg Washington and Jerry Watson hosted Dr. Troy Harden and community representatives from the Chicago Metropolitan Peace Academy for a reception and discussion on the trainings and street-level strategies to connect with fathers, prevent violence and promote peace in families and communities. The group participated in a Barbershop Talk and Drum Circle event during which they shared their unique experiences in promoting peace among fathers. Participants discussed the importance of using music, entertainment and social marketing strategies as key ways to connect with young fathers.  
18 | SUAPP ANNUAL REPORT | 2020
SUAPP OUTSTANDING STUDENT  ENGAGEMENT AWARD
Nikeisha Bass, Master of Social Work, is the 2019-20 recipient of the SUAPP Outstanding Engagement Award. Her community engagement exemplifies SUAPP’s mission and vision of community engagement, spanning two organizations and multiple roles. Nikeisha worked with Restore Corp, a nonprofit organization dedicated to the eradication of human trafficking, where she provided social support to survivors and educated the community on the impact of human trafficking. She also worked with Project Launch, a partnership between the UofM and Le Bonheur Children’s Hospital that provides infant mental health assistance and training. Nikeisha said that her goal in working with Restore Corp “was to engage with others and share my knowledge and insight about trauma and learning different interventions and ways to help people affected by sex trafficking.” During her field placement with Project Launch, Nikeisha served as a pediatric mental health consultant and provided preventative care and interventions to more than 100 families at Le Bonheur. Reflecting on the connections between her educational and community experiences, she notes, “Because I plan to work in macro social work, working on policy, in advocacy and program evaluation, the knowledge learned while in (the Master of Social Work) program will be invaluable. Working with real community agencies such as Restore Corps to implement class assignments allowed me time to refine my craft with the support of highly qualified and competent professors who cared whether I succeeded.” ACHIEVEMENTS AND AWARDS
FACULTY EXCELLENCE IN ENGAGED SCHOLARSHIP
Dr. Susan Elswick, an associate professor in the School of Social Work, is the 2020 recipient of the Alumni Association Faculty Excellence in Engaged Scholarship Award. Dr. Elswick’s engagement integrates her research, teaching and service through engaged research and action-oriented programming. The goal of her research is to promote sustainable, inclusive and supportive interventions that follow the values and goals of the profession of social work through research, policy and education. She works closely with local public schools and community-based organizations such as the Urban Child Institute, Porter-Leath Le Bonheur and the Refugee Empowerment Program. She has worked to bring evidence-based mental health programming focused on trauma-informed practices into Shelby County Schools. Additionally, she developed the Mid-South’s first integrated behavioral health program (IBH) model, which incorporates site-based behavioral health practices into primary care physician offices. Over time, IBH has been adopted by Church Health, Le Bonheur Pediatrics and Christ Community Health Services to enhance services and outcomes for their patients. She has extended her expertise to several local boards, including Gestalt Community Schools and Perea Elementary Charter School, and serves on several national boards, including the Council of Social Work Education (CSWE) and American Council for School Social Work (ACSSW). Dr. Elswick has developed a large body of publications based on her engagement and received more than $1 million in external funding. 
 2020 | SUAPP ANNUAL REPORT | 19
Dr. Amaia Iratzoqui, assistant professor of Criminology and Criminal Justice, was recognized as one of the top 50 undergraduate faculty members at the University of Memphis. This award is given based on feedback from the Student Evaluation of Teaching Effectiveness (SETE) administered at the end of every semester. Dr. Iratzoqui teaches classes on Race, Ethnicity, and Gender in America; Criminology; and Intimate Partner Violence and Victimization. 
Dr. Robin Lennon-Dearing, associate professor in the School of Social Work, received a Social Work Educator of the Year Award from the Tennessee Chapter of the National Association of Social Workers for her excellence in teaching, commitment to the core values of social work and educational leadership. Dr. Charlie Santo, associate professor and chair of the Department of City and Regional Planning, was awarded a Dunavant Professorship. Dunavant Professorships are endowed by a generous gift from William Dunavant in honor of Dr. Ralph Faudree, who was dean of the college from 1995-2000. The College of Arts & Sciences awards one to four professorships annually to faculty members who demonstrate exceptional achievement in teaching, scholarship, service and outreach. Dr. Laura Taylor, assistant professor in the School of Social Work, won the 2020 Council on Racial, Ethnic and Cultural Diversity (CRECD) Award from the Council on Social Work Education for her paper “The Experience of Infertility Among African American Couples,” which was published in the Journal of African American Studies. Dr. Susan Roakes, associate professor of City and Regional Planning, retired from the University of Memphis in the spring and was awarded the status of professor emeritus. Dr. Roakes served the UofM for nearly 30 years and trained hundreds of students who have gone on to establish successful careers in city planning, community development and public service. Many of the Memphis area’s senior-level planning officials learned the legislative foundations of the field in her classes. Additionally, Dr. Roakes provided tremendous service to the broader Memphis community through service on local organization boards, engaged scholarship and applied studio courses involving community partners. 
 2020 | SUAPP ANNUAL REPORT | 1920 | SUAPP ANNUAL REPORT | 2020
WHAT’S AHEAD 
The 2020-21 academic year will serve as an important planning year for our newly approved PhD in Urban Affairs. Student recruitment efforts will ramp up for the inaugural cohort of students, and the interdisciplinary PhD committee will be putting the finishing touches on the program’s student handbook. We look forward to continued conversations with our community partners to connect PhD students, research fellows and coursework to emerging community needs. The pandemic has drastically impacted the fiscal health of local communities, magnified existing socioeconomic disparities and heightened the need for innovative social welfare policies and programs. Much of the work of managing the aftermath will fall on local governments and nonprofit partners. The new PhD program will contribute vital new capacity through well-trained students and graduates.SUAPP is also looking forward to further enhancements to our space on campus. Exterior renovations, including new roofs and windows, have been completed for both McCord Hall and Browning Hall. Interior renovations are currently underway in Browning and will follow in McCord. The SUAPP departments will spread out across both buildings, which will incorporate shared multifunctional collaborative spaces and a student lounge, as well as new elevators and heating and cooling systems.
20 | SUAPP ANNUAL REPORT | 2020 2020 | SUAPP ANNUAL REPORT | 21
The University of Memphis is an Equal Opportunity/Affirmative Action University.  It is committed to the education of a non-racially identifiable student body. UOM092-FY2021