https://www.memphis.edu/gradschool-archive/pdfs/graduate_degrees_brochure.pdf
GRADUATE
DEGREE
PROGRAMS
FedEx Institute of Technology | Suite 201 | Memphis, TN 38152 
901.678.3685 | graduateschool@memphis.edu
memphis.edu/gradschool
GRADUATE ADMISSIONS
901.678.3685  | FAX: 901.678.0378  | graduateadmissions@memphis.edu
 universityofmemphisgraduateschool
 universityofmemphisgraduateschool  
  memphisgraduate 
   uofmgradschoolGRADUATE ONLINE 
DEGREE PROGRAMS
The programs that are available online can be found at
memphis.edu/uofmglobal/degreesARTS  
Master of Music in Music Education
BUSINESS PROFESSIONS  
Master of Business Administration • Master of Professional 
Studies • Master of Science in Sport and Hospitality Management
COMPUTING  
Graduate Certificate in Data Science
EDUCATION 
Doctor of Education in Higher and Adult Education - Higher Education • Doctor of 
Education in Higher and Adult Education - Adult Education • Doctor of Education in Instruction and 
Curriculum Leadership - Instructional Design and Technology • Master of Science in Educational Research,
Master of Science in Instruction and Curriculum Leadership - Instructional Design and Technology • 
Master of Science in Instruction and Curriculum Leadership - School Library Information Specialist • 
Master of Science in Instruction and Curriculum Leadership – Literacy Concentration • Master of Science - 
Leadership • Master of Arts in Teaching Secondary Education • Master of Arts in Teaching Special Education •
Master of Science in Health Studies with a Concentration Physical Education Teacher Education • 
Master of Science in Educational Psychology • Graduate Certificate in Community College Teaching 
& Leadership • Graduate Certificate in Instructional Design and Technology • Graduate Certificate in Literacy, 
Leadership and Coaching • Graduate Certificate in Autism Studies • Graduate Certificate in College and
Career Counseling • Graduate Certificate - School Library Information Specialist
ENGINEERING 
Graduate Certificate in Applied Lean Leadership • Graduate Certificate in Electrical 
and Computer Engineering - Imaging and Signal Processing
HEALTH 
Master of Science in Health Studies – Health Promotion • Master of Science in Nursing – 
Nursing Education • Master of Science in Nursing – Executive Leadership • Master of Science in 
Nursing – Family Nurse Practitioner • RN-MSN • Doctor of Nursing • Master of Science in Nutrition – 
Environmental Nutrition • Master of Public Health • Certificate in Population Health • Certificate in Health 
Systems Leadership • Certificate in Sport Nutrition and Dietary Supplementation
HUMANITIES 
Master of Arts in English with a Concentration in ESL • Master of Arts in History •
Graduate Certificate in Teaching English as a Second/Foreign Language
LIBERAL STUDIES 
Doctor of Liberal Studies • Master of Arts in Liberal Studies
SOCIAL SCIENCES 
Master of Arts in Criminal Justice • Master of Arts in Journalism and Strategic Media •
Master of Social Work Program Advanced Standing Track • Master of Arts in Technical Communication •
Graduate Certificate in Local Government Management • Graduate Certificate in Philanthropy and Nonprofit 
Leadership • Graduate Certificate in School Social Work
The University of Memphis is an Equal Opportunity/Affirmative 
Action University. It is committed to the education of a non-
racially identifiable student body. UOM175-FY1920ACADEMIC MAJORS CONCENTRATIONS DEGREES
Accounting Accounting, Data Analytics, Taxation MS
Anthropology Medical Anthropology MA
Architecture MArch
Art   Ceramics, Graphic Design, Painting, Printmaking/
Photography, SculptureMFA
Art History African American - African Diaspora in Art Histories, 
Egyptian Art & Archaeology, General Art History, 
Museum PracticesMA
Audiology AuD
Bioinformatics MS
Biology MS, PhD
Biomedical Engineering MS, PhD
Biostatistics MS
Business Administration IMBA
Biomedical Management, Law, Professional, Service 
Marketing, Healthcare ManagementMBA
Business Finance MS
Accounting, Economics, Finance, Management, 
Business Information and Technology, MarketingPhD
Chemistry Analytical Chemistry, Computational Chemistry, 
Inorganic Chemistry, Organic Chemistry,  
Physical ChemistryMS, PhD
City & Regional Planning MCRP
Civil Engineering Engineering Seismology, Environmental Engineering, 
Geotechnical Engineering, Structural Engineering, 
Transportation Engineering, Water  
Resources EngineeringMS
Communication Communication, Film & Video Production MA
PhDACADEMIC MAJORS CONCENTRATIONS DEGREES
Journalism and  
Strategic MediaMA
Leadership & Policy Studies Leadership, School Administration & Supervision,  
Student PersonnelMS
Educational Leadership, Policy Studies EdD
Liberal Studies MALS
DLS
Mathematical Sciences Applied Mathematics, Mathematics, Statistics,  
Teaching of MathematicsMS
Applied Statistics, Mathematics PhD
Mechanical Engineering Design & Mechanical Systems, Energy Systems, 
Mechanical Systems, Power SystemsMS
Music Conducting, Composition, Jazz & Studio Music, 
Music Education, Musicology, Orff-Schulwerk, 
Pedagogy, PerformanceMMu
Conducting, Composition, Performance,  
Music TheoryDMA
Music Education, Musicology PhD
Nursing Executive Leadership, Family Nurse Practitioner, 
Nursing EducationMSN, 
PhD
Nutrition Clinical Nutrition, Environmental Nutrition,  
Nutrition ScienceMS
Philosophy MA, PhD
Physics and Materials Science Computational Physics, General Physics,  
Materials ScienceMS
Political Science MA
Professional Studies Human Resources Leadership, Strategic Leadership, 
Training & DevelopmentMPS
Psychology General Psychology MS
Clinical Psychology, Experimental Psychology, 
School PsychologyPhD
Public Administration Nonprofit Administration,  
Public Management PolicyMPA
Public Health Biostatistics, Epidemiology, Environmental Health, 
Health Administration, Social & Behavioral Health, 
Veteran and Military-Connected Health,  
Urban HealthMPH
Romance Languages French, Spanish MA
School Psychology MA, EdS
Social & Behavioral Sciences PHD
Social Work Advanced Practice in Child, Youth and Families, 
Advanced Practice with Adults and FamiliesMSW
Sociology MA
Speech-Language Pathology MA
Sport Commerce MS
Theatre Directing, Theatre Design & Technical Production MFAACADEMIC MAJORS CONCENTRATIONS DEGREES
Communication Sciences  
& DisordersHearing Sciences & Disorders, Speech Language 
Sciences & Disorders, NeurosciencePhD
Computer Science MS, PHD
Counseling Clinical Mental Health Counseling, Clinical 
Rehabilitation Counseling, Rehabilitation Counseling, 
School CounselingMS
Counseling Psychology PhD
Counselor Education  
and SupervisionPhD
Creative Writing MFA
Criminal Justice MA
Earth Sciences MA
Archaeology, Geology, Geophysics,  
Interdisciplinary StudiesMS
Geophysics PhD
Economics MA
Education EdS
Educational Psychology  
& ResearchEducational Psychology & Educational Research MS,  
PhD
Electrical & Computer 
EngineeringComputer Engineering, Electrical Engineering MS
Engineering Civil Engineering, Computer Engineering, Electrical 
Engineering, Mechanical EngineeringPhD
Engineering Technology MS
English Composition Studies, English as a Second 
Language, Language & Linguistics, Literature, 
Professional Writing MA
Applied Linguistics, Literary & Cultural Studies, 
Writing, Rhetoric, Technical CommunicationPhD
Epidemiology and 
BiostatisticsBiostatistics, Epidemiology PHD
Health Administration MHA
Health Systems & Policy PhD
Health Studies Exercise & Sport Science, Health Promotion, Physical 
Education Teacher EducationMS
Higher & Adult Education Adult Education, Higher Education EdD
History Ancient Egyptian History, Arts, History MA, PhD
Information Systems MS
Instruction & Curriculum 
LeadershipEarly Childhood Education, Elementary Education, 
Secondary Education, Middle School/Special 
Education, Special EducationMAT
Early Childhood Education, Instruction & Curriculum, 
Instructional Design & Technology, Reading,  
Special EducationMS
Instruction & Curriculum, Instruction Design & 
Technology, Early Childhood Education, Reading, 
Special EducationEdDAre you interested in joining a new profession or 
enhancing the knowledge and experience you already 
possess? Whatever your dreams, the University of 
Memphis can help you achieve them! At the UofM, you 
will find a comprehensive array of academic programs, 
outstanding faculty and a supportive environment 
conducive to graduate study and research.
GRADUATE 
DEGREE 
PROGRAMS