https://www.memphis.edu/cs/pdfs/2016coll_pau.pdf
 Friday, October 7, 2016  
Dr. Giovanni Pau
ATOS/Renault smart mobility Chair Professor
University Pierre et Marie Curie, Paris France
Reception in Dunn Hall 336 - 1:30pm 
Enabling Vehicle V2X in Urban 
Landscapes
Autonomous driving relies on machine learning algorithms, which require in-vehicle sensor data to 
develop models that improve the driving experience over time. Telsa and others are building systems that 
use sensor information from thousands of vehicles to build models that will help them build safe and 
reliable autonomous vehicles.
Today, vehicles rely solely on cellular connectivity for Advanced Driver Assistance Systems (ADAS), 
head-unit updates, map-updates, as well as Intelligent Transportation Systems (ITS) services. Looking 
ahead, in the near future, it is expected that cars will become Internet hot-spots providing commodity 
connectivity as well as entertainment services to drivers and passengers.  Unfortunately, while cellular 
networks are great in that they provide nearly ubiquitous connectivity, they are expensive and operators 
frequently enforce caps on data plans.
Another emerging trend is the growing use of Dedicated Short Range Communications (DSRC) as the 
go-to technology for Vehicle-to-Vehicle (V2V) applications with a focus on safety.  In contrast, Wi-Fi has 
largely been overlooked.  Wi-Fi infrastructure is pervasive in large cities and metropolitan areas and it 
can provide fast and economic connectivity to vehicles if the lengthy connection/authentication time is 
fixed.
Prof. Pau will argue that together, Wi-Fi and DSRC are excellent candidates for speeding up the 
transformation of the connected cars dream to a mass market reality.  To make this case he will present 
two systems - CarFi and VNDN.  CarFi is a mechanism that inexpensively enables Vehicle-to-
Infrastructure (V2I) communications over existing Wi-Fi networks. At the heart of CarFi is fast association 
and authentication to community Wi-Fi networks. He and his team have implemented CarFi on 
embedded devices and successfully tested it in Paris and Los Angeles. There they showed reduced 
connectivity time - from an average of 10 seconds to an average of 1 second.   Dr. Pau’s second system, 
VNDN, uses Information Centric Networking (ICN) for DSRC based vehicular telematics applications.  
Borrowing concepts from Named Data Networking (NDN) he shows how VNDN enables important V2V 
applications including congestion monitoring and parking availability, both with relatively low overheadAbstract
About the Speaker
Giovanni Pau is the ATOS/Renault smart mobility Chair Professor at the University Pierre et Marie Curie, 
Paris France. He holds the Italian Laura in Computer Science and a PhD in Computer Engineering 
awarded by the University of Bologna in 1998 and 2002 respectively.  Before joining UPMC, Dr. Pau was 
a Senior Research Scientist at the UCLA Computer Science Departm ent.  Dr. Pau’s core research 
interests
 are in Network Systems with a focus on Vehicular Networks and pervasive mobile sensor 
systems. He designed and built the UCLA campus vehicular testbed and the UCLA/MPI urban sensing 
testbed designed to enable hands-on studies on vehicular
 communications and urban sensing. His 
research contributions lead to the VERGILIUS and CORNER simulation suites designed to support 
mobility and propagation modeling in urban environments. More recently, Dr. Pau designed and 
developed VNDN the Named Data Network (NDN) protocol stack specifically adapted to work on mobile-
to-mobile scenarios. Dr. Pau has published more than 80 papers in International Conferences and 
Archival Journals.  His work on vehicular networks has been widely cited by the community and reported 
on in the general media including BBC Radio, Discovery Channel, The Guardian, Wired, Corriere della 
Sera, and the Italian National Television.
Media Attention:
Recommended Reading: 
1. VANET via named data networking." Computer Communications Workshops (INFOCOM
WKSHPS), 2014 IEEE Conference on. IEEE, 2014.
2. Navigo: Interest forwarding by geolocations in vehicular Named Data Networking." World of
Wireless, Mobile and Multimedia Networks (WoWMoM), 2015 IEEE 16th International Symposium
on a. IEEE, 2015.
3. Car-Fi: Opportunistic V2I by Exploiting Dual-Access Wi-Fi Networks ." Proceedings of the 21st
Annual International Conference on Mobile Computing and Networking. ACM MobiCom, 2015,
demo.
4. ParkMaster: Leveraging Edge Computing in Visual Analytics." Proceedings of the 21st Annual
International Conference on Mobile Computing and Networking. ACM MobiCom, 2015, poster.
5. CarFi on the web & demo - http://www.carfi.mobi/
6. Co-operative Downloading in Vehicular ad-hoc Wireless Networks. IEEE/IFIP Second Annual
Conference on Wireless On-demand Network Systems and Services, 2005
7. Code torrent: Content Distribution using Network Coding in Vanet, ACM Proceedings of the First
International Workshop on Decentralized Resource Sharing in Mobile Computing and Networking,
2006
8. On the effectiveness of an opportunistic traffic management sys tem for vehicular networks, IEEE
Transactions on Intelligent Transportation Systems, 2012
