https://www.memphis.edu/herff/pdfs/forms/coop/agency_questionnaire.pdf
 
Herff Colle ge of Engineering 
Engineering Cooper ative Program 
Agency  Questionnaire 
 
 
1. Will you e mploy co-ops who are not U.S. citizens who have a: 
 _____  Permanent Visa (can work indefinitely in the U.S.) 
 _____  Student Visa (F1 or J1: limited work  that must be associate d with school) 
 
2. What is the anticipated starting hourly salary range?  ________________________ 
 
3. What, if any, academic standards will you e xpect the student(s) to maintain? 
 GPA  ________ 
 
4. Will your agency reimburse the co-op st udent for the tuition/course  fee for  
 ENGR 4001? 
 Yes  _______ No  _______ 
 
5. Will the co-op student be elig ible for paid holidays? 
 
 Yes  _______ No  _______ 
 
6. Will the co-op student be covered  by y our insurance while at the job site?  
 
 Yes  _______ No  _______ 
 
 
I certify that we are an Equal Opportunity Employer and do not discr iminate on the basis 
of race, col or, creed, religion, sex, age, national origin or handicap,  if such handicap 
does not prevent satisfactory work performance. 
 
________________________ ____________________ 
Agency 
________________________ ____________________ 
Name of Agency Repr esentative (please print) 
________________________ ____________________ 
Signature of Agency Representative 
________________________ ____________________ 
Date 
 
A Tenne ssee  Board of Re gents In stitution 
An Equal Oppo rtunity – Affi rmative Action University 
 