https://www.memphis.edu/herff/pdfs/forms/coop/coop_evaluation_form.pdf
 
Engineering Cooperative Program Phone: 901-678-4933 Herff College of Engineering Fax: 901-678-4180  Co-Op Student Evaluation Form Semester: ______________ Name: _____________________________________________ 
ID#: _____________________ Employer: ________________________________ Supervisor: _____________________________ INSTRUCTIONS: This confidential form is most useful when completed by a student’s immediate supervisor, regardless of rank within the corporate structure. It is also most effective when discussed with the student. When a grade is recommended, it should be based on the student’s current academic level and level of experience as well as job performance. Co-op is a learning experience. Information on these forms also gives us feedback on our students and programs. Please describe briefly this student’s work assignment for this term.          The following three statements are some of the program educational outcomes for our students. Please indicate your assessment of this student’s demonstration of each of the outcomes. The six assessments are: strongly agree (SA), agree (A), neutral (N), disagree (D), strongly disagree (SD), not applicable (NA).  This student has: (1) an ability to function on multi-disciplinary teams. ________  (2) an ability to communicate effectively. ________  (3) an ability to use the techniques, skills, and modern ________        engineering tools necessary for engineering practice.   Comments:       Based upon this term of work, please recommend a grade for this student (i.e., A, B, C, D, F): _______  Name___________________________________ Phone Number __________________________  
A Tennessee Board of Regents Institution 
An Equal Opportunity – Affirmative Action University 
 