https://www.memphis.edu/english/pdfs/awards_2018_list.pdf
UofM Department of English  
Awards Winners 2018 
 
Undergraduate Awards 
Giem and Collins Awards 
1010  1020  2201  2202  
1st Place : Imani 
Kimbrough 1st Place : Chelsea Lucas  1st Place : Kaylen 
Fields 1st Place : Robin Jones  
2nd Place: Turki AlMutiri  2nd Place : Ethan Scott  2nd Place : Taylor 
Tester 2nd Place : Tiericka Burnett  
3rd Place : Bethelhem T. 
Sillassie 3rd Place : Alexandra 
Berwager 3rd Place : John 
Thompson  3rd Place : Carolyn Castillo -
Mason 
Awards and Scholarships 
Children's Literature Awards: Morgan Dickerson and Christina Goldsby 
1020 New Media Writing Award: Melissa King 
Mid-South STC/Professional Writing Scholarship: Rachel Guffin 
Elizabeth Phillips Scholarship: Kevyanna Rawls 
Emalie Appleton Brooks Memorial Scholarship: Madison George 
Charles M. Brooks Scholarship in English: John Thompson  
Department of English Distinguished Scholarship Award: Aston Patrick  
Honors Thesis Prize: Carter Wenger 
 
 Acknowledgement for English Honors with Thesis 
Matthew 
Bailey Coming Out on Youtube (Dr. Sage Graham)  
Sydni 
Hawkins Poe’s Perversity: Ratiocination and the Rationality of Unreason (Dr. Jeffrey Scraba)  
Sara James  Propaganda: A Means of Liberation (Dr. Terrence Tucker)  
Aston Patrick  Ur so Hawt : The Presentation of Gender in Online Streaming (Dr. Sage Graham)  
Hannah 
Quinn Feminism and the New Testament: Jesus ’ Dialogues with Women and Paul ’s Commands to 
Women (Dr. Catherine Martin) 
Carter 
Wenger Renegotiating Beckett ’s Fourth Wall: “The Quietest Space ” as the Crucible for Tragedy in the 
Later Works (Dr. Carey Mickalites) 
Taylor 
Young Grit (Prof. Alice Bolin and Prof. Marcus Wicker)  
 
 
 
 
 Graduate Awards 
Concentration Awards 
African-American Literature: Justin Williams 
Applied Linguistics: Othman Alshboul 
Composition: Skye Roberson 
Creative Writing Fiction: Jamie Logan 
Creative Writing Non-Fiction: Sarah Cozort 
Creative Writing Poetry: Hunter Keough  
Creative Writing Service Award: Mary Cartwright and Christine Guaragno 
ESL: Daniel Harper 
Literature: Jacob Murel  
Professional Writing: Shanna Cameron  
Awards, Fellowships, and Scholarships 
Department Service Award: Rashad Ahmed 
Dr. Lawrence and Sarah Wynn Fellowship: Terie Box 
William and Martha Donigan Graduate Scholarship: Kalpana Negi 
Ruth and Henry Loeb Scharff Scholarship: Adela Brito, Abdul Hakim, Haley Quinton, Stephen Turker, and 
Justin Williams  
Rebecca Argall Award for Graduate Student Teaching Excellence in the First Year: Stephen Turner and 
Brennah Hutchison  
Dr. Reginald Martin Teaching Award: Errol Rivers  
Graduate Research Award: Olivia Clark and Marisa Manuel  
Outstanding Graduate Student Award: Kendra Vanderlip  