https://www.memphis.edu/ce/docs/civil_doctoral_student_handbook_2022_2023.pdf
 
 Department of Civil Engineering 
 
 
 
Doctoral 
Student 
Handbook 
 
 
 
2022-2023   
 INTRODUCTION 
This document has been prepared to provide doctoral students in Civil Engineering with a summary of policies 
and procedures that relate to the academic program. These policies and procedures supplement those of the 
Graduate School as published in the Graduate Catalog (which can be found at https://catalog.memphis.edu/ ) and 
in the University of Memphis Student Handbook ( https://www.memphis.edu/osa/pdfs/student_code.pdf ). You are 
responsible for knowing and complying with the published regulations of the Graduate School and the University 
of Memphis. 
GENERAL PROCEDURES 
Administration and Organization 
The Graduate Program Coordinator for the Department of Civil Engineering is responsible for administering the 
graduate programs within the department. Specific duties include appointing preliminary academic advisors, 
approving Major Advisors and Advisory Committees, administering admissions, certifying completion of degree 
requirements and approving final dissertations, monitoring the annual review of student progress, and maintaining 
official student files. 
International Students 
International students must attend the mandatory orientation offered by the Graduate School the week before the 
start of their first semester. Topics addressed include immigration laws, health insurance, social security, tutoring, 
tuberculosis test scheduling, and the SPEAK test, which is a test of spoken English that is required for teaching 
assistants who scored less than 26 on the speaking portion of the TOEFL. 
Due to the time it takes to obtain a social security card, international students are advised to arrive in the U.S. at 
least two weeks before the start of their first semester and to take the necessary steps to obtain a social security 
card as soon as they arrive. Graduate Assistants cannot begin to receive their monthly stipends until they have 
obtained their social security card. 
Faculty Advisors and Advisory Committees 
Upon arrival at the University of Memphis, you will be assigned a preliminary Academic Advisor. The purpose 
of the Academic Advisor is to assist you in selecting appropriate courses for your first semester. The Academic 
Advisor may be your Major (Research) Advisor but does not have to be if you have not yet selected a Major 
Advisor. Students cannot register for classes until they have met with their Academic Advisor. The advisor must 
clear the “Alternate PIN” to allow the students to register. 
If you have not already been assigned a Major Advisor, you are urged to select a Major Advisor and Advisory 
Committee as soon as possible, and preferably no later than the end of your second semester in the program. Your 
Advisory Committee must have at least four faculty members (and preferably five), two of whom are members of 
the Department of Civil Engineering. All committee members must be members of the Graduate Faculty. Only 
Full Graduate Faculty can chair doctoral committees. Associate or External Graduate Faculty can serve on doctoral 
committees but may not chair them. Only one External Graduate Faculty may serve as a voting member on a  
 student’s committee. Once you have selected your committee, you must submit the appropriate forms to the 
Graduate School. Once the forms have been approved by the department, college, and Graduate School, your 
Major Advisor becomes your academic advisor for the duration of your graduate program. 
Changing the Major Advisor or Advisory Committee  
A change in advisor may become necessary for many reasons. Sometimes a student develops a strong interest in 
a project that is being overseen by a different faculty member or changes their research interests. In cases such as 
these, the student is encouraged to change advisors but must first establish that the new faculty member is willing 
to become the Major Advisor (and has the appropriate Graduate Faculty status). Any change in advisor must be 
approved by the new advisor, the Department Chair, and the Graduate Program Coordinator. The old advisor does 
not have to approve of the change. 
In other cases that involve a less-than-desirable working relationship with the Major Advisor, the student should 
discuss the problem with the Graduate Program Coordinator (or, if the Graduate Coordinator is the Major Advisor, 
with the Department Chair). Often these problems can be resolved to the benefit of all but sometimes a change in 
advisor may be recommended. Any change in the Major Advisor or the membership of the Advisory Committee 
requires approval by the Graduate Program Coordinator and the Department Chair and submission of the 
appropriate forms to the Graduate School. 
Course Schedule Planning 
Every semester, you should meet with your Academic or Major Advisor to determine a course schedule for the 
following semester. You should enroll in the appropriate courses as soon as possible after the course registration 
period begins. This helps in planning course loads and faculty teaching assignments and will help to ensure that a 
course you need doesn’t get cancelled due to low enrollment. Before you can register for courses, your Academic 
or Major Advisor will first have to issue an Alternate PIN (he or she will know how to do this). If you are taking 
dissertation hours (CIVL 9000) or a Projects course (CIVL 8991), your advisor will also need to give you a permit 
to enroll in those specific courses. 
Course Loads 
Graduate assistants supported by departmental or external funds at the normal half-time level (20 hours/week) are 
typically expected to register for a full-time course load of 9 credits per semester. All international students, 
regardless of whether they are receiving financial support, must register for 9 credits per semester until they have 
completed all of their coursework. This is a requirement of the F-1 visa. 
Once a student has completed all of their coursework and passed their Comprehensive Exam (sometimes called 
“ABD” or “All But Dissertation”), they may petition the Graduate School to be considered as full-time students 
while taking as little as one credit hour of dissertation per semester until they complete their degree. This applies 
to both domestic and international students. Note that once a student enrolls in dissertation hours, they must 
continue to enroll in dissertation hours every semester (Fall and Spring) until they graduate.  
 Graduate students do not have to enroll in courses during the summer semester unless they are graduating during 
that summer semester, in which case they must enroll in at least one credit hour of dissertation (CIVL 9000). The 
reason for this is because you must be currently enrolled at the University in order to graduate. 
Graduate students may not take more than 15 credit hours per semester without approval from the Dean of the 
Graduate School. 
Course Numbering 
Most graduate courses are offered at two different levels with two different course numbers differing only in the 
first digit (e.g., 4135/6135 or 7012/8012). For 4000/6000-level courses, all graduates must enroll in the 6000-level 
version. The 4000-level version is for undergraduate students and entails a lower workload or work of lesser 
complexity. Note that there are limits (detailed later in this handbook) on the number of 6000-level courses you 
may count toward your degree. 
For 7000/8000-level courses, Ph.D. students should enroll at the 8000-level unless the course lacks an 8000-level 
cognate. Students enrolled at the 7000-level (typically MS students) are given a lower workload or work of lesser 
complexity than those enrolled at the 8000-level. 
Annual Review of Progress 
At the end of each school year, each student will complete a Progress Report form with his or her Major Advisor 
and Advisory Committee. The report is an evaluation of the student’s progress toward a degree and serves as the 
student’s request for an assistantship appointment or reappointment. The minimum requirement for being deemed 
to be making satisfactory progress is a cumulative GPA of 3.0 or higher. The advisor will also comment on the 
student’s progress and worthiness of support. The report must be signed by the student’s Major Advisor and all 
members of the Advisory Committee. 
The Graduate Program Coordinator will review the Progress Reports and make a determination of acceptable or 
unacceptable progress. If a report is deemed unacceptable, the Graduate Program Coordinator will meet with the 
student’s Major Advisor and Advisory Committee to recommend whether the student’s financial support, 
academic program, or both, will be terminated. The student will be informed of the results of the evaluation, and 
a copy will be placed in the official file. 
Financial Support for Graduate Students 
The Department of Civil Engineering commits to provide continuing financial support for graduate students who 
have been admitted with support and are making satisfactory progress toward the completion of their degree. That 
commitment is contingent upon the availability of department funds or funds from external research grants. It is 
the expectation that Ph.D. students initially funded on departmental support will spend no more than 4 semesters 
on that departmental support before transitioning to external research support or fellowships. Fellowships are 
sponsored by various external benefactors and through the Herff College of Engineering and the Graduate School. 
Students admitted without support may petition the Chair of Civil Engineering for support. Such decisions are 
normally made at the start of each school year in conjunction with decisions to award support to new applicants  
 to the graduate program. Occasionally, departmental support may be given on a temporary (semester) basis as 
particular needs arise (for example as a lab assistant for a specific course). Faculty with funded research may also 
pay hourly wages to students without support as needs arise.  
In order to receive departmental funding, a student must be admitted to the Ph.D. program in Engineering with a 
concentration in Civil Engineering (henceforth referred to as the Civil Engineering Ph.D. Program). Students 
requesting departmental funding but presently enrolled in other graduate programs at the University of Memphis 
will have to apply and be admitted to the Civil Engineering Ph.D. Program. Admission to the program will not 
guarantee financial support; support will be rewarded on a competitive basis. Faculty members may support 
students in other graduate programs using funds derived from external sources. 
Duties of Graduate Assistants 
Research assistantship duties require 20 hours per week at the standard half-time support level. Assistantships are 
made for the periods of September 1 – December 31, January 1 – April 30, and June 1 – August 31. Because the 
University’s fiscal year ends on June 30, students with summer support will usually be paid double in May and 
June to make up for not receiving a stipend in July and August pending the start of the new school year. 
Students supported on assistantships are expected to be available for work assignments during the entire 
employment period. These assignments typically coincide with your research, but may involve other duties as 
well. Prior permission must be obtained from the Major Advisor or the person providing the financial support if 
a student is to be unavailable on days other than official University of Memphis holidays. Note that the entire 
break between the fall and spring semesters is not designated as an official University of Memphis holiday. Only 
the time period between Christmas Eve (December 24) and January 2 is considered as an official holiday. 
Health Insurance 
International students and their dependents are required to have health insurance coverage. You are responsible 
for purchasing your own health insurance as soon as you arrive at the University. The University has a preferred 
insurance policy for graduate students that will provide adequate coverage at a low rate. International students 
who do not purchase the preferred policy must demonstrate that the policy they have chosen is comparable in 
coverage to the University’s preferred policy. 
THE DOCTORAL PROGRAM 
Program Requirements 
Doctoral students must earn at least 72 semester hours beyond the bachelor’s degree or 42 semester hours beyond 
the master’s degree. (See Table 1 below). 
For students admitted with a bachelor’s degree, no more than 24 semester hours may be dissertation (CIVL 9000) 
hours. Of the remaining course hours, at least 24 semester hours must be in CIVL courses at the 7000/8000 level 
and no more than 12 hours may be from 6000-level courses. 
For students admitted with a master’s degree, no more than 18 semester hours may be dissertation (CIVL 9000) 
hours. Of the remaining course hours, at least 12 semester hours must be in CIVL courses at the 7000/8000 level 
and no more than 6 hours may be from 6000-level courses. (See Table 2 below).  
 Table 1. Doctoral Program Credit Hour Requirements 
 
 
 
Option  
Total  
Credit  
Hours Minimum 
Course Hours  
(excluding  
Dissertation)  Maximum 
Dissertation 
Hours 
(CIVL 9000) 
Post Bachelor’s Degree (BS)  72 48 24 
Post Master’s Degree (MS)  42 24 18 
Table 2. Doctoral Program Course Hour Requirements 
Option Maximum  
course hours at  
6000 level Minimum 
course hours at 
7/8000 level Minimum 
CIVL 7/8000 
course hours 
Post Bachelor’s Degree (BS)  12 36 24 
Post Master’s Degree (MS)  6 18 12 
Students are welcome to take additional 6000-level or non-CIVL courses for their own edification or because they 
help with the student’s dissertation research, but they will not be counted toward graduation. 
Time Limitation 
Doctoral degrees must be earned within 12 consecutive years of admission. All course work must be completed 
within 10 years of the student’s original admission to a doctoral program; the student may then take two further 
years of dissertation credit. There are no exceptions to this policy; however, students may request the option of 
validating old courses as described in the Academic Regulations portion of the Graduate Catalog. 
Residency 
University rules stipulate that a student must commit to full-time study for a minimum of two successive semesters 
following admission to the degree program to fulfill the residency requirement. The purpose of the residency 
requirement is to provide students with significant time for sustained participation with peers and faculty in 
scholarly and creative activities. 
Retention 
A student pursuing the doctoral degree may be terminated for any of the following reasons: 
a. Failure to maintain a grade point average of 3.0 or above. A student who has a cumulative grade point 
average below 3.0 will be placed on probation. A second consecutive semester on probation can result in 
termination unless the Graduate Coordinator recommends an extension and the extension is approved by 
the Herff College Director Of Graduate Studies and the Dean of Graduate School. 
b. Failure to pass the Qualifying exam. If the student does not pass on the first attempt, the exam can be 
taken a second time at the beginning of the next semester. Two failures will result in termination. 
c. Failure to pass the Comprehensive Examination. If the student does not pass on the first attempt, the exam 
can be taken a second time. The Advisory Committee may recommend remedial coursework before the 
second attempt. A second failure results in termination.  
 d. Failure to make satisfactory progress towards completion of the degree in a timely manner, as determined 
by the student’s Advisory Committee. 
e. Failure to satisfy the Advisory Committee on the final dissertation defense. 
Any student whose continuation is denied may appeal the decision to the University Council for Graduate Studies. 
The Qualifying Exam 
All doctoral students at The University of Memphis must pass a qualifying examination early in their doctoral 
program (usually at the end of the second semester). The qualifying exam is meant to determine if the student has 
the appropriate aptitude and background to be retained in the Ph.D. program. The objectives of this exam will be 
to determine if the student: 
a) Demonstrates an acceptable general level of knowledge in the relevant discipline(s) 
b) Can think critically, logically, and creatively 
c) Can develop tractable research goals independently 
d) Can communicate effectively 
An important aspect of the Qualifying Examination is to test the ability of the student to develop a testable 
scientific question or hypothesis and structure a research plan. At least one week prior to the examination date, 
the student will submit to the Advisory Committee a one- or two-page abstract describing an original research 
proposition. The subject of the proposition may or may not become part of the student’s dissertation. The abstract 
should identify an unresolved scientific question or hypothesis, provide a brief review of relevant background 
material to motivate the research, and describe a feasible research approach. The abstract should not describe a 
completed research project and cannot be a presentation of a student’s completed master thesis. The topic of the 
proposition should be very limited in scope; it should not be confused with the Ph.D. Dissertation Proposal. 
The Qualifying Exam will begin with the student giving a brief (15-minute) presentation of the material contained 
in the abstract. An oral exam will follow. The combined length of presentation and oral exam will not exceed two 
hours. The student should present enough material to motivate the research and demonstrate that the proposed 
approach is feasible. The student is encouraged to conduct a thorough literature search and be prepared to answer 
questions that address the specifics of the proposition and the fundamentals underlying the general area of research 
covered in the proposition. The oral exam is not restricted to the proposal topic, but neither is it meant as a test of 
comprehensive knowledge of the student’s expected dissertation field. The committee can invite any member of 
the graduate faculty to be an observer in the exam. 
Upon completion of the presentation, the committee will assess the following: 1) the ability of the student to pose 
and write about a research problem; 2) presentation of the research problem; 3) ability to reason through complex 
questions during discussion; and 4) appropriateness of the student’s background knowledge. At the conclusion of 
the examination, the committee will vote by ballot to pass or fail the student. The student will have been deemed 
to pass the qualifying exam if no more than one committee member votes to fail the student.  
 If the student does not pass on the first attempt, the exam can be taken a second time at the beginning of the next 
semester. Two failures will result in removal from the Ph.D. program. In all cases, recommendations may be made 
to remove deficiencies in the student’s background through coursework or independent reading. 
The Comprehensive Examination 
All doctoral students at The University of Memphis must pass a comprehensive examination. The comprehensive 
exam tests the student’s overall understanding of their chosen concentration area and is based largely upon the 
courses taken while in the graduate program. Students may not sign up for dissertation credits (CIVL 9000) until 
they have passed their comprehensive exam, so the examination should be taken just before or during the student’s 
final semester of coursework (and therefore will not include the coursework taken that semester).  
The comprehensive exam is a week-long, take-home exam. The exam will be compiled by the dissertation advisor 
based upon a selection of questions provided by the faculty members who have taught the courses taken by the 
student. The student’s Advisory Committee will determine the courses to be covered in the exam. Most exams 
contain 8 to 10 questions. The faculty members supplying each question will grade their portion of the completed 
exam. Each question will be graded out of 10 points. The student will have to receive a cumulative grade of 70% 
or higher to pass. 
Upon completion of the comprehensive exam (pass or fail), the Advisory Committee will complete and sign a 
“Comprehensive Examination Results ” form (obtained from the Graduate School Forms webpage) and an 
“Assessment of Comprehensive Exam Results ” form (obtained from the Department Forms website) and submit 
them to the Graduate Coordinator to be filed with the Graduate School. Recommendations may be made to remove 
any noted deficiencies by additional coursework or independent reading regardless of whether the student passes 
or fails. In the event of a failure, the student has the option of taking a second examination. A second failure results 
in termination from the program. 
Once a student has passed their comprehensive exam, their classification changes from “Early Stage Doctoral” to 
“Late Stage Doctoral” and they henceforth only need to enroll in one credit hour of dissertation per semester to 
be considered a full-time student for both visa and assistantship purposes. 
Dissertation Proposal 
Doctoral candidates must prepare a written dissertation proposal. The proposal must be read and approved by the 
Major Advisor prior to distribution to the Advisory Committee. The dissertation proposal will include headings 
such as Abstract, Introduction, Literature Review, Method of Approach, Work Plan, and References. The Work 
Plan should articulate specific steps and phases in the research and the number of calendar months expected to 
complete each task. The Work Plan should include the dates of manuscript submission, which should be set in 
consultation with the Major Advisor. Ideally, the bulk of the dissertation proposal will serve as the first several 
chapters of the final dissertation. 
All members of the Advisory Committee must approve the proposal by signing a “ Thesis/Dissertation Proposal 
Defense Form ” (obtained from the Graduate School Forms webpage) and submitting it to the Graduate Coordinator 
to be filed with the Graduate School.  
 Submission of Manuscripts to Refereed Journals 
Each Ph.D. student is required to be the first author on at least one manuscript accepted by a refereed journal or 
published in refereed conference proceedings that are generally recognized by the profession. In order to facilitate 
research productivity and timely completion of the graduate degree, the first paper should be submitted by the end 
of the third year in the program. 
Writing the Dissertation 
Writing a dissertation usually takes much more time than a student anticipates. Some of the additional time is 
imposed by corrections to drafts suggested by the advisor and committee, but most of it results from unexpected 
problems that arise as the writing progresses. This may result in additional computations or experimentation. This 
is a normal part of research. So, writing should begin the semester before the student expects to graduate. 
The Graduate School has prepared, and periodically updates, a thesis/dissertation preparation guide. The current 
guide can be found at https://www.memphis.edu/gradschool/current_students/td-prep.php . The Graduate School 
also offers Dissertation Writers Retreats each semester to help students get started or to help students who are 
stuck and don’t know how to finish their dissertations. These retreats fill up fast but many of the sessions are 
recorded and can be streamed after the event. The Center for Writing and Communication, located on the first 
floor of Ned R. McWherter Library, also offers free, one-on-one consultations to give students feedback on their 
writing and speaking assignments at any stage in the process. Appointments may be scheduled online. 
Dissertations with Separate Research Chapters 
Dissertations compiled from separate research papers are encouraged. A published (or about-to-be-published) 
journal article may appear in the dissertation, in part or in its entirety, if the student’s own dissertation research 
was the primary source for the article. If pre-published (or about-to-be-published) work is used in the dissertation, 
it must be consistent with the rest of the document, so that the result is a cohesive document with an introduction 
that provides a framework for linking the chapters and a conclusion. Thus, the dissertation provides a source for 
those who want to study the totality of the research in greater detail than can be found in a single journal article. 
The student must be first author on all published or about-to-be-published manuscripts that form a portion or 
portions of the dissertation. The department will accept multi-authored material if the candidate is first author of 
the material and if the candidate’s contributions are clearly and fully indicated in the conclusion section of the 
dissertation. In fact, the contributions of each author in each chapter should be properly attributed. It is up to the 
Advisory Committee to determine if the candidate’s contributions to the paper represent independent work. 
Submission of the Dissertation to the Advisory Committee 
The student must provide a final draft copy of the dissertation (read and approved by the Major Advisor) to each 
member of the advisory committee at least 2 weeks prior to the date of the defense. The copy of the dissertation 
presented to the committee members must be complete in every detail and in suitable form for presentation to the 
Graduate School. To ensure this, the Major Advisor may have to read several drafts of the work prior to submission 
to the committee. The advisor must ensure that the dissertation is both grammatically and scientifically correct 
before it is presented to the committee. The student should consult with members of the Advisory Committee well  
 in advance of the dissertation defense regarding the timing of the defense and whether the committee member 
want a hard copy or electronic copy of the dissertation to review for the defense. 
Advisory Committees have considerable latitude on the issue of the scientific content of a dissertation. Some 
committees will want to settle questions or disagreements about scientific approaches and conclusions before the 
defense. Others may prefer to defer some or all such questions to the defense. The advisor, committee and student 
should agree on the proper venue for discussion of such questions but should adhere to the standard that the 
defense copy and the final copy submitted to the Graduate School should be essentially the same. Clearly, if there 
is a major disagreement among committee members regarding scientific content, then the material in question 
should be resolved prior to the dissertation defense. 
Doctoral Dissertation Defense 
When the candidate has prepared the dissertation to the satisfaction of their Major Advisor, a date, time and room 
for the dissertation defense (final oral examination) must be selected. It is the responsibility of the candidate to 
determine that the examination date and time are acceptable to all members of his or her advisory committee. You 
must formally announce your defense using the “ Thesis/Dissertation Defense Announcement Form ” (obtained 
from the Graduate School Forms webpage). This form must be submitted three weeks prior to the date of your 
defense. You should also send an e-mail to the Dean’s Office with the same information you entered into the 
online form so your defense can be announced to the members of the Herff College.  
The defense will consist of a public presentation of the student’s research followed by questions from the audience, 
then questions from the Advisory Committee. The audience and the candidate will then be asked to leave the room 
while the Advisory Committee meets to discuss and vote on the defense results.  
By University regulations, all members of the Advisory Committee must be present for the final oral examination 
and a unanimous positive vote is required for a successful dissertation defense. If the defense is successful, the 
Advisory Committee will complete and sign a “ Thesis/Dissertation Final Defense Results Form ” (obtained from 
the Graduate School website) and an “ Assessment of Defense Results ” form (obtained from the Department Forms 
website) and submit them to the Graduate Coordinator to be filed with the Graduate School.  
The student must then make any and all corrections provided by the committee members before or during the 
defense and upload the defended and corrected dissertation to the Graduate School web site. The student must 
also submit a “ Thesis/Dissertation Approval Form ” signed by all of the Advisory Committee along with a copy 
of the “Thesis/Dissertation Checklist ” directly to gsgraduateanalyst@memphis.edu . These documents, found on 
the Graduate School Forms webpage, do not have to be signed by the Graduate Coordinator. 
The Graduate School will review the dissertation and send it back to the student with any necessary corrections. 
After those corrections have been addressed, the student should upload their final dissertation to the Electronic 
Thesis and Dissertation archival system, then go to https://sed-ncses.org  and complete the on-line Survey of 
Earned Doctorates. 
If the student fails the final oral examination, or presents an unacceptable dissertation, the committee will provide 
advice to the Graduate Program Coordinator regarding remedial action or possible removal from the program. 