https://www.memphis.edu/et/current/forms/FOS_Flowcharts/Automation-Comms-Microprocessor/field_of_study_part_2_14-15.pdf
TECH 2821
Solid state Technology (3)
FRESHMAN
SOPHOMORE
JUNIOR
SENIORFall
Spring
Fall
Spring
Fall
Spring
Fall
SpringBACHELOR OF SCIENCE IN ENGINEERING TECHNOLOGY 2014-2015ELECTIVE SEQUENCES
August 2014Notes:1. ALL Pre-Engineering Technolo
gy courses must be completed    prior to enrollment in the Elective sequences.
Automation & Control SystemsTECH 3821
Industrial Electronics(3)TECH 3822
Programmable Logic Controllers
(4)
TECH 3841
Electrical Power & Motor Control
(3)TECH 2831
Advanced Solid State Technology (3)
TECH 4474 
Automation & Robotics(3)TECH 4823
Advanced Programmable Logic Controllers
(3)
Electronic Communication Systems
MicroprocessorSystemsTECH 3044Analysis forEngr. Tech.
(4)TECH 2822Circuit Analysis
 (4)Select one from these two courses  
TECH 2821Solid state Technology
 (3)TECH 3811
Electronic Communication(3)
TECH 3812
Advanced Electronic Communication
(3)TECH 2831
Advanced Solid State Technology (3)TECH 4821
Microwave Technology(4)
TECH 3044Analysis forEngr. Tech.
(4)TECH 2822Circuit Analysis
 (4)
TECH 2821Solid state Technology
 (3)
TECH 3232
Digital Technology(4)TECH 3233
Microprocessor Technology
(4)TECH 2831
Advanced Solid State Technology (3)TECH 4234
Microprocessor Interfacing(4)
TECH 3440Project Plan/ Cost
(3)TECH 2822Circuit Analysis
 (4)
Elective CourseCore Course
PrerequisiteElective choiceTECH 3440Project Plan/ Cost
(3)TECH 3232
Digital Technology(4)
TECH 3232
Digital Technology(4)