https://www.memphis.edu/fcbeusso/pdfs/successguide.pdf
 
Revised August 10, 2015   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The University of Memphis  
 
2015-2016 
Fogelman College of Business & Economics 
Undergraduate Student Services  
 
SUCCESS GUIDE & 
ADVISING HANDBOOK  
 
  
 SUCCESS GUIDE:  201 5-2016 
 
Welcome to The University of Memphis Fogelman  College of Business & Economics (FCBE)!  We are very glad 
that you have decided to be a part of this exciting college.  This guide is designed to serve as an overview of the 
requirements and recommendations that will be necessary for you to complete your Bachelors of Business 
Administration (B.B.A.) . 
 
For more information  about FCBE , visit our website at http://www.memphis.edu/fcbeusso/index.php .     
 
Undergraduate Student Services Office (USSO)  
 
The Undergraduate Student Services Office (USSO) is the academic home for undergraduate students who have 
chosen to major in one of the fields of study offered by the Fogelman College of Business & Economics .  Students 
in our programs have a diversity of e xperiences, knowledge, and interests.  Advisors provide academic support to 
assure that students are making satisfactory progress toward a degree.  Our mission is to academically advise, to 
personally empower, and to accurately refer current undergraduate students to the resources needed to help 
them achieve their academic goals.  
 
EXPECTATIONS:  
 
The USSO has developed expectations that help guide the advising process giving  students and advisors a 
framework in which to help maximize the success of students’  as they journe y through higher education.  
 
The expectations include the following:  
 
For Students : 
 Understand and accept that you are ultimately responsible for your education and your own decisions.  
 Schedule time early each semester to meet with an advisor. Good advising is a two -way street: you must come prepared 
in order to get the most out of your advising appointment s. 
 Prior to each  advising appointment, ask yourself what your goals are (graduating on time, getting a certain kind of 
internship, h olding a leadership position, being admitted to graduate school, etc.).  
 If you are uncertain about your goals, ask questions of your advisor.  
 Know your time limitations and be realistic as you plan your semester schedules . Take into account work schedule s, 
athletic practice, campus involvement, commute time, or maybe just the fact that you're not a morning person.  
 Read your university email regularly.  The USSO primarily communicates with  students through their university email.  
Failure to read universi ty email s does not excuse you from being responsible for the information sent to your email 
account.  
 Read the Undergraduate Bulletin and your UMdegree , which is your degree audit. To access UMdegree, go to 
http: //umdegree.memphis.edu/ . 
 
For Advisors:  
 Develop a meaningful relationship and , where appropriate, advocate for you.  
 Provide you with correct, up -to-date academic information.  
 Help you develop a course of study that reflects your academic background, person al situation, and educational goals.  
 Inform you of as many campus and community resources that are necessary to best advise you.  
 Promote learning opportunities that will help you define and/or meet your academic goals.  
 Interpret and provide rationale s for institutional policies, procedures, and requirements.  
 
The University of Memphis has developed expectations regarding academic advising.  To learn more, please visit 
http://www.memphis.edu/advising/ .  
 
  
  
 
 
  
 
 
 
 
 
120 Credit Hours Minimum for a B.B.A.  
 
How Course Credits Apply 
to a B.B.A.  
 
 General 
Education (32 
Credit Hours)  
Lower Division 
Business Core 
(21 Credit 
Hours)  
Upper Division 
Business Core 
(30 Credit 
Hours)  
 Major Courses 
(21-30 Credit 
Hours)  
General Electives 
(7-16 Credit 
Hours)   
  
General Requirements  for the B.B.A.  
 
Your B.B.A. consists of 5 areas.  You must satisfactorily complete the requirements for each to obtain a B.B.A.:  
 
1. General Education requirements ( http://www.memphis.edu/ugcatalog/graduation/gened.php )  
 
2. Lower Division Business Core (courses numbered 2999 and lower)  
 
3. Upper Division Business Core (courses numbered 3000 and higher)  
 
4. Major requirements  
 
5. General Electives  
 
To earn a B.B.A. from The University of Memphis, you must complete a minimum of 120 credit hours, including:  
 
1. At least 33 credit hours of upper division business courses taken at The Univers ity of Memphis.  Twelve 
(12) of those credit hours must be in your major.  
 
2. At least 60 credit hours must come from a four -year institution.  
 
Obtaining a Second Degree:  
 
1. You must meet the Lower Division Business Core, Upper Division Business Core, and Major  requirements.  
 
2. If you have completed courses at another institution that you want to substitute for business 
requirement s, please see the Transfer Work policy listed on page 7 of this booklet.  
 
3. For residency requirements, students must take at least 33 cr edit hours of upper division business courses 
at The University of Memphis.  Twelve (12) of those credit hours must be in the major.  
 
 
 
Eligibility Requirements for FCBE Undergraduate Programs  
 
Students may declare a business major at any time.  Before enrolling in Upper Division Business courses, students 
must earn 45 credit hours  (with the minimum required grades), complete the Lower Division Business Core, 
complete the 9 credit hours of General Education English, and complete COMM  2381 .  The US SO permit 
authority  may approve a student to take Upper Division business courses for up to two semesters while the 
student is finishing the above requirements .  After the two semesters, students must have all prerequisites noted 
above  completed in order t o take any additional Upper Division business courses.  
 
General Education Curriculum  
 
FCBE students are required to complete 32 hours of General Education Courses  for the B.B.A . See 
http ://www.memphis.edu/ugcatalog/graduation/gened.php  for more information about the courses needed to 
meet these requirements. Business students must take ECON 2010 and ECON 2020 to satisfy business 
requirements; therefore, the Social/Behavior al Sciences requirement for General Education is also met.  
Additionally, students  must complete Math 1830 to satisfy business requirements; therefore , the math 
requirement for General Education is also met.  
 
  
  
 
Lower Division Business Core  for the B.B.A.  
 
All business students must complete the following 7 courses with a grade of “C -” or better.  FCBE students must 
obtain a Lower Division Business Core GPA of a 2.25 (2.50 for Accounting majors).  
 
ACCT  2010  Fundamentals of Accounting I   
ACCT  2020  Fundamentals  of Accounting II —prerequisite s ACCT 2010 , and MATH 1710 or  MATH 1830  
ECON  2010  Introduction to Macroeconomics  
ECON  2020  Introduction to Microeconomics  
MIS  2749  Foundation/Information Systems  
MATH  1830  Elementary Calculus —prerequisite MATH 1710  
SCMS  2710  Business Analytics - Statistics —prerequisite MATH 1830  
  or 
MATH  1530  Prob ability /Statistics/Non -Calculus  
 
 
Upper Division Business Core  for the B.B.A.  
 
Students must complete the following 10 courses with a grade of “C -” or better.  FCBE students must obtain an 
Upper Division Business C ore GPA of 2.25 .  Students can begin taking their Upper Division Business Core courses 
upon completion of the Lower Division Business Core, the 9 credit hours of General Education English, and 
COMM 2381  (all with  the requ ired GPA) . 
 
ACCT  3130  The Legal, Social, and Political Environment of Business  
FIR 3410  Financial Management —prerequisites ACCT 20 10, ECON 2 020, SCMS  2710 or MATH 1530  
SCMS  3510  Operations Management —prerequisite SCMS  2710 or MATH 1530  
SCMS  3711  Business Analytics - Tools —prerequisite SCMS  2710 or MATH 1530  
MGMT  3110  Organization and Management  
MGMT  3510  Business Communication —prerequisite MIS 2749  
MGMT  4710  Strategic Management —prerequisite s MGMT 3110 & MGMT 3510  
MIS  3210  Critical Thinking/Project Manage ment —prerequisite completion of Lower Core  
MKTG  3010  Principles of Marketing  
International Elective - Choose 1: MGMT 4810, MGMT  4510, MKTG 4530, FIR 4550,  
ECON 4351, ECON 4350, MIS 4310, ACCT 4625  
 
Strategic Management is an interdisciplinary capstone course that teaches students advanced problem  solving as well as  
determination, execution, and control of strategic management processes in light of changing environments in which 
organizations operate .  As such, this  Upper Division business course may only be  taken during the students’ graduating 
semester.   Students will gain access to this course after they have applied for graduation and have been deemed eligible for 
graduation by the FCBE graduation analyst.  Apply to graduate through  your myMemphis portal, My Degree tab.  Follow the 
instructions in the “Commencement and Graduation” channel.  
 
 
 
 
 
 
 
 
  
 Majors in FCBE  
 
A grade of “C -” or better and a GPA of 2.2 5 must be earned in the major courses.  For up to date details on the 
courses  required for each major, visit  http://www.memphis.edu/fcbeusso/academics/majors_minors.php . 
Students must select one of the following majors:   
 
Accounting (ACCT)  
Business Economics ( BSEC ) 
Business Economics with Financial Economics concentration (FNEC)  
Business Information and Technology (BIT) (formerly MIS)  
Finance with Banking & Financial Serv ices concentration (BKFS)  
Finance with Business Finance concentration (BSFN)  
Finance with Real Estate concentration (RLES)  
International Business (INBS)  
Management (MGMT)  
Management with Human Resource s Management  concentration (HRMG)  
Marketing Management (MKMT)  
Supply Chain Management (SCMG)  
 
General Electives  
 
A total of 120 credit hours must be completed to obtain a degree from The University of Memphis.  If a student 
has not earned 120 credit hours from completing the General Education courses, the Lowe r Division Business 
Core, the Upper Division Business Core, and the major courses, additional courses must be taken.  General 
Electives include any course numbered 1000 or higher; however, FCBE students may only take up to 2 credit hours 
of Physical Educat ion (PHED) courses toward their B.B.A.   More than 2 credit hours of PHED will not be 
applicable toward the B.B.A. degree.  
 
Advising  
 
FCBE students are required to be advised every semester.  Advisors are assigned based on major. To see a list of 
the advi sing staff, go to:  http://www.memphis.edu/fcbeusso/academics/staff.php .  
 
To make  an appointment to meet with your advisor in the Fogelman Administration Building, room 114  (room 
431 if y ou are in the University and/or Business Honors Program) , go to this link 
http://www.memphis.edu/fcbeusso/academics/advising.php  and choose the “Make an Online Appointment” on 
the left hand side of the page  under Advising .   
 
Make your appointment early because w e do not take walk -in appointments or schedule same day appointments. 
You may call 901 -678-2855  with questions.   Please leave a message with your name and callback number if yo ur 
call is not answered .  Your call will be promptly returned.  If you cannot make your scheduled appointment, please 
cancel your appointment through our online system so your time slot will become available to another student.  
 
For email advising, choose “Request Email Advising ” at this link:  
http://www.memphis.edu/fcbeusso/academics/advising.php  under Advising,  or email 
fcbeadvising@memphis.edu . In your email, include your name, major, U number, number of courses you would 
like to take, the term in which you would like to take the courses, and the names of courses you are interested in 
taking, if known.   To find out your U number, go to 
http://www.memphis.edu/registrar/students/selfserv/unumber.php . Please note that email advising typically has 
a minimum 48 hour turnaround, which can vary depend ing on volume.  
   
 Permits  
 
Permits give students who are finishing the prerequisites  permission to take Upper Division business courses.  
Your advisor will let you know if you should apply for permits for business courses.  To apply for permits, visit  
https://fcbeacad.memphis.edu/permits/ .   The issuing of a permit depends upon the availability of the requested 
course and your eligibility.  Please check the undergraduate catalog for course prerequisite s.  A permit will allow 
you to register for any open section of that course that is not an honors section.   Please note that online fees apply 
if you choose to select online courses.  
  
Our Multipurpose form, http://www.memphis.edu/fcbeusso/academics/forms.php , handles requests for Late 
Add s, Permission into a Closed/Full section, Independent Study requests, Course substitutions, and Prerequisite 
Exception requests.  The completed form is re turned to the Undergraduate Student Services  Office , FAB 114, for 
processing.  
 
Other registration issues can be handled as follows:  
 
Type of Course:  Where you need to go:  
Honors Courses  https://fcbeacad.memphis.edu/permits/  
Credit by Exam/CLEP  http://www.memphis.edu/registrar/register/credit -by-exam.php  or 
http://www.memphis.edu/testing/services/clep.php   
 
Transfer Work  
 
If you have completed courses at another institution that you want to count toward your B.B.A. , please contact the 
USSO Office immediately.  We will assist you with requesting a course substitution.     
 
If you want to take a class at another institution after you have been admitted to The University of Memphis, 
please fill out a Transfer Credit Request Form at http://www.memphis.edu/admissions /pdfs/tcr.pdf  prior to 
taking any courses at another institution.  The completion of this form will ensure that you know the correct 
courses to take and how they will transfer into The University of Memphis.  The Transfer Credit Request Form does 
not requi re an advisor signature as long as the school you are attending is on The Transfer Equivalency Table.  
 
 
How Do I Declare My Business Major or Minor?  
 
Please visit the USSO in the Fogelman Administration Building, room 114 , to declare your business major  or 
business minor .  We can assist you with processing of the Academic Program Maintenance form . 
 
Minors  
 
For business majors, receiving a minor in a business area is fairly simple.  Please visit, 
http://www.memphis.edu/fcbeusso/academics/majors_minors.php  to learn more about minors.  If you are 
interested in a minor outside of the college of business, please check with the ap propriate University department 
that manages that minor . 
 
 
 
  
 Having Trouble Deciding Which Major to Pursue?  
 
Career Services has a virtual career success tool called Focus 2 .  This online  tool will allow you to explore your 
career interests.  To find out m ore information about this program , or to self -register and begin your free 
assessment, go to http://www.memphis.edu/careerservices/students -alumni/explore -majors.php .     
 
Dropping or Withdrawing from a Course  
 
Dropping a course may be done generally through the second week of the semester. Please check for actual dates 
at http://www.memphis.edu/re gistrar/calendars/semester.htm .  Dropping a course  within these time limitations  
removes it from your student record without responsibility for grades.  Please check with the Bursar’s Of fice 
regarding refund deadlines, and please check before you drop or w ithdraw to see if you need to pay back 
financial aid funds to The University of Memphis.  
 
Withdrawal from individual courses may generally be done after the second week of the semester and through 
the eighth week of the semester.  Please check for specific  dates at 
http://www.memphis.edu/registrar/calendars/index.php .  When you withdraw from a course, a “W” grade is 
assigned on the transcript.  
 
Late Withdrawal  
 
In extreme  circumstances, yo u may request a late withdrawal from your complete enrolled schedule . Please 
contact the Director of Undergraduate Student Services. He or she will inform you of the conditions under which 
a request may be honored and what documentation will be required .   
 
Repeating Courses  
 
You may repeat courses in an attempt to improve the grade previously earned. If you are receiving financial aid, 
always check with the Financial Aid Office to make sure that if you repeat a course, your financial aid will pay for 
it.  You should always check with your USSO advisor before enrolling in a course a second or subsequent time.  
Credit by examination may not be used for the purpose of improving a grade previously earned in a course taken 
for credit. Grades earned in the second  and each subsequent attempt will count toward your GPA.  Your  transcript 
will continue to reflect all grades earned in the same course. Courses repeated after a degree is awarded may not 
be used to replace grades earned prior to the awarding of the degree.  
 
You cannot receive a failing grade in the same business course more than three times (excludes grade of “W”).  If 
you fail to achieve a satisfactory course grade after your third attempt (a grade of “C -” or the necessary grade 
needed to attain the requir ed Lower Division Business Core, Upper Division Business Core, and/or Major GPA), 
you will not be allowed to be an undergraduate business student in the Fogelman College of Business & 
Economics .  You will be required to select a major in another college at  The University of Memphis.  
 
Recommended Course Load  
 
An average of 15 credits per semester (Fall/Spring) will allow you to complete the General Education 
requirements and most business requirements in 4 years.  If you can, balance your course load to prev ent burnout.  
For example, if you struggle with a particular subject matter, make sure you spread out those requirements 
among classes that are easier for you.  
 
 
 
  
 Graduation  
 
If you are anticipating graduation (have 90 or more earned credit hours), please  follo w the steps listed below:  
1. Please check with http://www.memphis.edu/registrar/calendars/index.php  for dates and deadlines for 
applying  to graduate.  
2. Students must apply  to graduate through their myMemphis portal on the My Degree tab in the 
Commencement Channel:  
 apply to graduate  
 view your application  
 enter and edit diploma mailing address/cap and gown information  
 fill out the Commencement Attendance card during your fina l semester  
 join the Alumni Association.  
 
3. After you have applied to graduate  and during the registration period for the next semester, you will 
receive an email  at your University of Memphis email  address from the Fogelman graduation analys t who 
will confirm  that  your application  has been accepted.  All deadlines are strictly enforced.  
4. If you meet all of the graduation requirements, you will receive an email stating you are on the right track 
toward graduation .  You must confirm the following ema il in order for your name to be added to the 
graduation list : 
Your application to graduate has been received by your college.   According to UMdegree, you are on track to 
graduate in {#Graduation Term#}.   Please review the Registration Checklist  in UMdegree (see below) for 
remaining requirements for your final semester.   The courses in which you are currently enrolled must be 
successfully completed.  
 
REQUIRED: PLEASE CLICK HERE TO CONFIRM THAT YOU HAVE RECEIVED THIS MESSAGE . 
5. If you do not meet the graduation requirements, you will receive the following email.  You are required to 
respond to the graduation analyst within 24 hours of receiving this message : 
Your Registration Checklist in UMd egree has been reviewed, and you are not on t rack to graduate within the 
term for which you applied. Please review the Registration Checklist for courses required to complete your 
degree. If your remaining requirements involve transfer credit or course substitutions, please contact the 
graduation analyst  in your college.  
 
 
 
 6. Contact the graduation analyst  in yo ur college before making any changes in your  class schedule.  
 
7.  Please contact the graduation analyst in your college if you need to change your  expected graduation 
date .  
 
 
Hints on Being Successful in the Classroom  
 
 Attend all your classes and be on time.  
 Before coming to The University of Memphis, realize you may need to alter your expectations concerning 
how much time you need to study to be successful.  You will be expected to shoulder greater responsibility for 
your learning and will be expected to meet higher academic standards.  
 Go to class prepared —read the required material before class!  
 Do not procrastinate!  Keep up with your coursework from day one.  
 Do not miss the first day or week of class.  You need to do everything to make sure that you are successful in 
your courses.  
 Notify your professor in advance if you plan to miss class.  That way, you can work with the professor to 
determine if and how you can mak e up the work that you missed.  
 Participate in class discussions.  
 Do not hesitate to utilize your professors’ office hours or schedule appointment s with them.  Many professors 
are willing to provide helpful suggestions.  Getting to know your professors can prove beneficial, especially if 
you will need recommendations from them in the future.  
 For every hour you are in the classroom, generally you will need to dedicate two hours outside of the 
classroom for reading and completing assignments.  Be prepared to s pend a great deal of time doing work 
outside the classroom.  
 
Memphis Institute for Leadership Education Program (MILE)  
 
MILE is a partnership between the FCBE Alumni Chapter and the Fogelman College of Business &  Economics 
Department of Management.  The mission of MILE is to prepare FCBE students to be future leaders in the city of 
Memphis through leadership development programs and mentoring. This program matches a select group of 
highly motivated, high ability s tudents with selected local Memphis business leaders and provides each student 
with an opportunity to engage in additional leadership education and training in a structured six -month program. 
For more information about this program, please visit http://www.mile -program.com/ .  
 
Honors Program  
 
Looking for a challenge?  Interested in small classes that allow you to interact with professors on a personal level?  
Want to take classes with students who share similar a spirations and capabilities?  Would you like to have access 
to the Honors Computer Lab and to have the option of living on an Honors -designated floor in the dorm?  
 
The Business Honors Program is designed for students who want to be academically challenged.   Class size is 
generally 20 to 25 students, which allows for plenty of discussion, interaction with the professor, guest speakers, 
and other enriching educational experiences.   
 
In addition to the Business Honors Program, a student may also be eligible f or The Helen Hardin University 
Honors Program.  For more information about The University of Memphis Honors Program, contact The 
University Honors Program in Honors Hall, 425 Patterson Street or call  (901) 678-2690.  Advantages associated 
with The Helen Ha rdin University Honors Program are priority registration, waived scholarship service hours, an 
option to live on the Honors -designated floor in the Living Learning Complex, access to the Honors Computer  
 Lab, research opportunities, social and cultural acti vities, exchange opportunities, and interaction with other 
honors students.  
 
For more information about the Business Honors Program, please contact Professor Irvin Tankersley at  
itnkrsly@memphis .edu  or at 678-4635.  You may also contact  Mary Johnson, Business Honors Advisor at 
mjohnson@memphis.edu .     For more information about registering for honors sections of courses, see page 7.   
 
 
FCBE Scholarships  
 
The Fogelman College of Business & Economics offer ed over 75 different types of private scholarships totaling 
over $ 364,000  in awards for the 20 14-2015 Academic Year. These yearly awards are available to incoming 
freshmen, transfer, and continuing students. If awarded, you could receive tuition, a book stipend, or a study 
abroad stipend!   For further information regarding FCBE Scholarships, contact Felic ia Roddy -Jackson , 
Scholarships and Recruitment  Coordinator , at 678 -2859 , frddyjck@memphis.edu , or visit 
http://www.memphis.edu/fcbescholarships/in dex.php . 
 
In addition to The Fogelman College of Business & Economics, The University of Memphis Financial Aid Office 
also provides centralized and convenient access to a full range of financial aid services. For more information 
about financial aid servic es, visit its website at http://www.memphis.edu/financialaid .   
 
Internships  
 
The FCBE has a formal undergraduate internship program, incorporating on -the-job learning in its academic 
environment. Internships provide students with opportunities to supplement academic instruction with prac tical, 
realistic job experience and potential credit in their major .  To find more information about securing an 
internship , and to find out about the process for obtaining  academic credit for internships, please visit 
http://www.memphis.edu/fcbeinternships/index.php .   
 
Study Abroad  
 
Students from FCBE participate in a variety of study abroad programs.   For more information, please visit 
http://www.memphis.edu/abroad/ .    
 
University of Memphis Terminology  
 
Academic Departments : A division of a college offering degree programs within a special area.  For the FCBE, the following 
are the departments’ and schools’ contact information in the Fogelman Administration Building (FAB):  
 
 Business Information and Technology (formerly MIS)   FAB 300   678-4613  
Economics       FAB 400   678-2785  
Finance, Insurance, & Real  Estate     FAB 402   678-5930  
Management  (Including International Business)   FAB 202   678-4551  
 Marketing & Supply Chain Management    FAB 302   678-2667  
School of Accountancy      FAB 200   678-4569  
 
Classification/Class Standing :  Students are classified as Freshman, Sophomore, Junior, or Senior standing according to the 
number of credit hours completed.  
 
Freshman:    0 - 29 credit hours  
Sophomore:  30 - 59 credit hours  Junior:   60-89 credit hours  
Senior:   90 or more credit hours  
 
When registering for courses, it is important that you check to see if there is  a class standing requirement for that course.  
  
 College/School : A division of the university offering degree programs.   
 
Closed Class :  Sometimes a course that you need is closed.  What do you do?  Check your myMemphis often.  Class 
availability i nformati on is in real time, so you never know when someone may drop or when  a class may open up.  For non -
business courses, you can also contact the department of the course to see if it will allow students to be added into a closed 
section.  USSO has  a closed class form for business courses that you will need to have filled out by the professor and 
department chair or school director for permission to enter  into closed sections of business courses.  Th e form is located at 
this link:  http://www.memphis.edu/fcbeusso/academics/forms.php .  After the form is filled out, bring it to the USSO in 
Fogelman 114 for final processing . 
 
Credits to Graduate :  A minimum of 120 credit hours is require d to graduate, which works out to an average of 15 credits per 
semester (Fall/Spring) for four years.  Students may not count more than 2 credits of Physical Education (PHED) courses 
toward graduation credits.  
 
CRN : The Course Reference Number (CRN) is a 5 -digit number assigned to an individual section of a course.  Every lecture 
and lab section has its own CRN.  
 
GPA:   Your grade point average (GPA) is based on college credit you have earned at The University of Memphis.  
I/S/U/P/NP/W grades are not calcula ted in your GPA.  (grade info at this link: 
http://www.memphis.edu/ugcatalog/acad_reg/standards.php ) 
 
Lecture & Lab :  Types of classes you might have at The University of Memphis.  Lectures are large or small group class 
meetings and are the primary mode of  instruction at The University of Memphis.  Science lectures will generally be 
accompanied by a lab, which is a smaller group meeting where students will complete activities related to the lecture.  
 
Major & Minor :  Major refers to your primary field of study, and Minor refers to your secondary field of study.  While 
everyone has a major, not everyone has a minor.  Minors are not required.  Some majors may require a concentration (which 
is a focus area within a majo r). 
 
myMemphis:   myMemphis will allow you to access your grades, class schedule, and financial aid information, among other 
things.  You will receive your password for myMemphis when you are admitted to the University.  
 
U-Number :  Your U -Number is your uni que University identification number. It consists of the letter U followed  by 8 digits. 
You should include this number, rather than your social security number, in all correspondence with the University. Do not 
supply your social security number unless spe cifically asked by a University employee who has a legitimate need to know it.  
Your U -Number is also referred to as your University ID Number, Banner ID, or even Student ID Number.  
 
Academic Support  Resources  
 
The University of Memphis has several free ac ademic centers and tutorial labs located across campus.  
 
Academic Enhancement Center  (AEC)  - 207 Mitchell Hall  - (901) 678 -5226  
  
ESP assistance is offered in the following areas: individual tutoring in general education courses, foreign 
languages, especially Spanish; study & academic support sessions; weekly seminars as well as individual 
consultation/ academic c oaching to improve student learning in areas of time management, note taking, reading 
for comprehension, critical thinking, test p reparation and test taking; class room presentations; and a ssistance for 
standardized test preparation, including the GRE and the PPST.  
Hours: Monday -Friday, 8:00am -4:30pm  
 
Business Learning Center (BLC) - 256 Fogelman Building  - (901) 678 -3912  
 
Need help in a business class? Try the Business Learning Center where tutors can help answer your questions 
about accounting, statistics, finance, and other courses. Tiger -LAN computers and course resource materials are 
available for students at this location.  
Hours : Monday -Thursday, 9:00am -7:00pm   
 English Learning Center (ELC) - 225 Patterson Hall  - (901) 678 -2059  
 
The ELC is designed to enhance the student's evaluation of his/her own writing and to produce clear, coherent 
work. Tutors provide instruction in all phas es of the writing process from choosing a topic to reviewing and 
revising a final draft. Bring any writing assignment from  any discipline to the English Learning Center. You can 
receive  help with research papers, writing assignments, essay exam preparation , and reading literature. Be sure to 
bring your paper and assignment sheet with you. TigerLan computers and printers are available at this location.  
Hours: Monday -Thursday, 8:00am -7:00pm, Friday, 8:00am - 12:00pm  
 
Math Learning Center - 143 Dunn Hall  - (901) 678 -2704  
  
Math tutors are m ath graduate students and upper level undergraduate students who can help you with College 
Algebra, Trigonometry, Calculus, Foundations of Math, Statistics, and math problems in other courses.  
Hours: Monday -Thursday, 8:00am -7:00pm, Friday, 8:00am -2:00pm  
 
Science Learning Center (SLC) - 217 Mitchell Hall  - (901) 678 -2704  
  
The SLC offers individual and group tutoring for chemistry, biology, and physics. Tutors can help you learn -how -
to-learn science concepts.  
Hours: Mo nday -Friday, 8 am-4:00pm  
 
Disability Resources for Student Office  (DRS)  - 110 Wilder Towers  - (901) 678 -2880 Voice/TTY  
 
The Student Disability Services Office (SDS) arranges, coordinates, and provides academic accommodations and 
support s ervices for qualified students with disabilities. 
  FCBE UNDERGRADUATE BBA  PROGRAM FLOWCHART  
CONCENTRATIONS  
} 
*Nine hours of English (ENGL 1010, 1020, AND 2201 or 2202), COMM 2381, and the Lower Division Business Core must be completed  with 
the required GPA before taking any Upper Division Business courses.  
 
LOWER BUSINESS CORE  
 UPPER BUSINESS CORE  
 MAJORS  
 
 
 
 
 
 
MATH 
1830 
ACCT  
2010 
MIS 
2749 
ECON 
2010 
ECON 
2020 
ACCT 
2020 
SCMS 2710 OR  
MATH 1530  
 
 
 
 
 
 
 
 
 
SCMS 3711  
SCMS 3510  
FIR 3410  
MGMT 3110  
MGMT 3510  
ACCT 3130  
MKTG 3010  
International 
ELECTIVE  
MIS 3210  
 
MGMT 4710  
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
ACCT  
BSEC 
FIN 
INBS 
SCMG  
MGMT  
MKMT  
BIT 
FNEC  
BKFS 
BSFN  
RLES 
BSEC 
MATH 
1710 
*ENGL 
1010 
ENGL 
1020 
ENGL 2201 
or 2202  
COMM 
2381 Concentrations  
HRMG   
  GENERAL EDUCATION REQUIREMENTS  
I. Communication I  ENGL 1010 (C - or better)  
ENGL 1020 (C - or better)  
II. Communication II  COMM 2381  
III. Humanities I  
(Pick One Course)  ENGL 2201  
or 
ENGL 2202  
IV. Humanities II  
(Pick Two Courses)  ART 1030; CLAS 2481; COMM 1851; ARTH 2101, 2102;  
DANC 1151;  RLGN 1100;  JDST 2850;  
MUS 1030, 1040; PHIL 1101, 1102;  
POLS 1101, 1102; UNIV 3580, 3581; THEA 1030  
 
V. History  
(Pick Two Courses)  HIST 2010  
HIST 2020  
ANTH 3282; HIST 2030, 3863, 4851, 3881;  
POLS 4212, 4405; SOCI 3422; HIST 1110, 1120  
VI. Social/Behavioral 
Sciences  ECON 2010, 2020  
VI. Natural Science  with 
labs  
(Pick Two Courses).  BIOL 1010/1011, 1020/1021, 1110/1111, 1120/1121;  
CHEM 1010/1011, 1020/1021, 1110/1111, 1120/1121;  
ESCI 1010, 1020, 1040, 1050, 1103;  
PHYS1010/1001, 1020/1002, 2110/2111, 2120/2121;  
PSCI 1010, 1020; ESC 1110, ESC 1120 ,  BIOL 2 010/2011, 2020/2021  
*General Physics I / Trig, PHYS 2010/2011, will not count as a General Education science if it is taken at The 
University of Memphis.  **Microbiology, BIOL 1230/1231, will not count as a General Education science.   
 Math Placement  
 
Math placement is determined by your ALEKS score. Here is the link to the ALEKS website: 
http://www.memphis.edu/aleks/ .   Your advisor can assist you with interpretati on of your score  and the 
appropriate math course to enroll in.  All University of Memphis students need at least one college level math 
class to fulfill the General Education requirements.  
 
 
Business Mathematics Sequence  
 
MATH 1420, Foundations of Mathematics : Algebra review and applications; functions, graphs, permutations, 
combinations; introduction to probability and statistics; problem solving.  
 
MATH 1420 combo, Foundations of Mathematics:  Same as MATH 1420  but also includes components to satisfy 
intermedia te algebra for those students that need DSPM 850.  
 
MATH 1710 , College Algebra : Analysis of functions (linear, quadratic, polynomial, root, rational, exponential, 
logarithmic) using graphing calculators; partial fractions; synthetic division; conic sections ; theory of equations; 
inequalities; applications.   
 
MATH 1710 combo , College Algebra:  Same as MATH 1710 but also includes components to satisfy intermediate 
algebra for those students that need DSPM 850.  
 
MATH 1830 , Elementary Calculus : Introduction to c oncepts and methods of elementary calculus of one real 
variable as related to rational, exponential, and logarithmic functions; nature of derivatives; differentiation; 
application of derivative; nature of integration: definite integral; applications of def inite integral.  
 
MATH 1910 , Calculus 1 : Introduction to calculus of one real variable; limits; continuity; derivatives; applications 
of derivatives including Newton's method, graphing techniques, optimization, indeterminate forms and 
l'Hospital's rule; antiderivatives; includes transcendental functions.  
 
SCMS 2710 , Business Analytics - Statistics : Introduction to basic statistical procedures for analysis and 
interpretation of business data; collection and presentation of data, probability theory, measure s of central 
tendency and variability, sampling distributions, estimation of parameters, and principles of hypothesis testing; 
introduction to a statistical software package.  
 
MATH 1530 , Prob ability /Statistics/Non  Calculus : Underlying ideas of statistical and quantitative thinking; 
randomization in sample survey methods and design of experiments; double blind experiments and observational 
studies; descriptive and summary statistics; measurement errors; probability models; normal approximation; tests 
of sign ificance and p -values, basic concepts of correlation and regression analyses . 
 
 
 
If you have questions about this booklet or advising, contact us at:  
Undergraduate Student Services Office  Math 1420 
or MATH 
1420 combo  MATH 1710 
or MATH 
1710 Combo  MATH 1830 
or MATH 
1910  SCMS 2710 
or MATH 
1530   
 114 Fogelman Administration Building  
Memphis, Tennessee 38152  
901.67 8.2855  
901.678.4344 fax  
fcbeadvising@memphis.edu  
 http://www.memphis.edu/fcbeusso/index.php   
 