https://www.memphis.edu/cs/pdfs/2016coll_smith.pdf
 Friday, November 18, 2016  
Ebony Smith, MS 
Bioinformatics Research Specialist
Children's Research Institure
Le Bonheur Chilren's Hospital
The Children's Foundation Research Institute's Biomedical Informatics 
Core: An Interdisciplinary Partnership Between UTHSC and Le Bonheur
Abstract :
Leadership and per sonnel from the Biomedical Informatics Core at Le Bonheur will discuss 
the r
oles of each team member, the biomedical informatics work the team is engaged in, 
and t
he key informatics tools the team employs to accomplish their goals. The presentation 
will a
lso highlight internship and employment opportunities available to current computer 
science and bioinformatics students and graduates. 
The Biomedical Informatics Core Team:
Reception in Dunn Hall 336 - 1:30pm 