https://www.memphis.edu/msci/grad/exams/phd-alg-2000f.pdf
qualifying
exam
fall
algebra
answer
sixof
following
eight
question
must
state
clearly
general
result
use
letgbe
nite
group
let
pbe
smallest
prime
factor
jgj
show
subgroup
hof
index
pingis
normal
classify
group
order
isomorphism
stating
clearly
result
use
letkbe
eld
show
pid
show
pid
explain
ufds
stating
clearly
result
use
letrbe
commutative
ring
let
ibe
ideal
show
ii
maximal
ideal
ii
eld
show
ii
prime
ideal
ii
integral
domain
show
ii
maximal
ii
prime
show
ri
pid
ii
non
zero
prime
ideal
ii
maximal
letfbe
eld
let
irreducible
polynomial
show
galois
extension
fthen
irreducible
factor
ink
degree
find
galois
group
eld
element
eld
element
state
clearly
result
use
letrbe
commutative
ring
ideal
iandj
prove
rr
show
rr
asr
module
note
notisomorphic
asr
algebra
letabe
matrix
csuch
show
ai
similar
diagonal
matrix
