https://www.memphis.edu/finance/programs/bba_minor_banking.php
banking
financial
service
minor
fir
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fogelman
college
department
finance
insurance
real
estate
welcome
program
faculty
research
admission
current
student
fcbe
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
undergraduate
finance
course
catalog
finance
finance
real
estate
concentration
minor
banking
financial
service
business
finance
property
management
real
estate
risk
management
insurance
certificate
financial
analyst
planning
program
professional
real
estate
track
financial
analyst
financial
planning
master
science
business
administration
concentration
finance
doctor
philosophy
ph
business
administration
concentration
finance
program
ranking
take
action
cook
analytics
trading
lab
seminar
contact
u
return
fcbe
follow
u
online
facebook
twitter
home
fir
program
banking
financial
service
minor
banking
financial
service
minor
banking
financial
service
minor
provides
student
basic
problem
solving
analytical
tool
necessary
successful
banking
saving
institution
credit
union
security
firm
investment
bank
mutual
fund
management
managing
insurance
service
firm
finance
company
banking
financial
service
rigorous
highly
respected
field
study
prepares
student
career
option
including
vp
commercial
lending
bank
manager
investment
banker
security
trader
portfolio
manager
bank
regulator
financial
executive
career
opportunity
whether
working
private
industry
government
become
vice
president
commercial
lending
serving
financing
need
business
may
lead
bank
president
manage
saving
institution
credit
union
finance
company
conduct
security
analysis
manage
mutual
fund
advise
investor
design
optimal
investment
portfolio
design
promote
financial
product
insurance
company
bank
security
firm
financial
institution
scholarship
internship
many
scholarship
opportunity
available
qualified
student
majoring
finance
concentration
banking
financial
service
internship
available
industrial
corporation
bank
thrift
institution
security
firm
concentration
includes
paid
student
internship
bank
financial
service
institution
student
faculty
interaction
banking
financial
service
community
minor
requirement
student
whose
major
another
department
fogelman
college
business
economics
hour
fir
personal
financial
management
fir
financial
market
fir
commercial
banking
fir
management
financial
institution
student
whose
major
within
another
college
university
hour
acct
fundamental
acct
econ
intro
macroeconomics
econ
intro
microeconomics
fir
financial
management
hour
chosen
following
fir
personal
financial
management
fir
financial
market
fir
commercial
banking
fir
management
financial
institution
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
