https://www.memphis.edu/lambuth/campuslife/adultstudents.php
adult
transfer
parenting
student
uofm
lambuth
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
apply
program
campus
life
resource
news
support
uofm
lambuth
contact
u
follow
u
facebook
twitter
canvas
ummail
mymemphis
directory
visit
apply
give
contact
home
uofm
lambuth
campus
life
adult
transfer
parenting
student
campus
life
student
engagement
student
organization
inter
club
council
student
government
council
event
allocation
form
leadership
training
community
engagement
spirit
initiative
freshman
experience
multicultural
affair
outreach
support
student
accountability
counseling
service
crisis
resource
tiger
fight
hunger
parent
service
veteran
student
employment
campus
rec
residence
life
conference
housing
dining
service
sustainability
adult
transfer
parenting
student
report
concern
student
contact
student
service
take
action
lambuth
admission
lambuth
academy
news
event
contact
u
adult
transfer
parenting
student
service
available
space
adult
commuter
lounge
varnell
jones
conveniently
located
next
vending
lounge
tv
newly
installed
charging
station
student
service
lounge
wilder
college
union
suite
conveniently
located
near
wilder
pc
lab
bluegray
cafe
tv
small
fridge
microwave
varnell
jones
pc
lab
vj
varnell
jones
mac
lab
vj
wilder
pc
lab
wilder
cu
multi
modal
room
wilder
cu
multi
modal
space
available
student
upon
request
meditation
lactation
etc
request
entry
space
visit
student
service
office
lower
level
wilder
cu
suite
event
involvement
opportunity
flite
camp
flite
camp
take
place
august
flite
stand
finding
leadership
transfer
experience
flite
camp
university
memphis
three
day
two
night
extended
orientation
program
support
incoming
transfer
student
transition
university
exposing
university
program
resource
tradition
connecting
fellow
student
diverse
environment
information
registration
click
registration
fee
cover
transportation
lodging
meal
activity
shirt
flite
camp
take
place
grove
red
oak
lake
cordova
tn
provide
transportation
jackson
wish
reserve
spot
van
please
email
beth
ann
simpson
transfusion
transfusion
take
place
august
th
pm
first
transfer
tuesday
semester
hosting
free
extended
orientation
experience
specifically
designed
transfer
student
time
activity
designed
get
connected
accustomed
new
university
including
transfer
spirit
swap
got
clothing
gear
previous
school
bring
trade
tiger
swag
get
coffee
voucher
bluegray
cafe
deadline
register
august
th
register
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
