https://www.memphis.edu/fedex/research/cast/projects2017.php
past
cast
research
project
fedex
institute
technology
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fedex
institute
technology
research
innovation
engagement
emerging
tech
training
tech
transfer
impact
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
research
research
cluster
biologistics
cast
data
science
drone
smartcities
additive
manufacturing
agr
food
tech
electric
vehicle
endeavor
innovation
partner
ii
md
federal
defense
collaboration
adv
dist
learning
initiative
step
take
action
emerging
tech
training
research
collaboration
news
impact
distinguished
guest
follow
u
facebook
twitter
youtube
linkedin
home
fedex
institute
technology
research
past
cast
research
project
past
cast
research
project
cast
research
project
project
project
project
leadership
training
cast
foundation
certification
software
testing
excellence
program
step
mitigating
ransomware
attack
leveraging
isolation
technique
bo
chen
dipankar
dasgupta
ransomware
news
lot
lately
government
corporation
individual
computer
user
grapple
best
protect
want
take
data
hostage
drs
dipankar
dasgupta
bo
chen
cast
say
paying
ransom
guarantee
get
data
back
even
worse
say
chen
encourages
ransomware
maker
improve
attack
computer
user
periodically
back
data
using
external
storage
medium
public
cloud
service
ransomware
attack
issue
however
say
dasgupta
people
think
happen
take
time
effort
money
back
data
another
drive
cloud
many
people
bother
result
disastrous
company
individual
choose
difficult
often
fruitless
attempt
recover
encrypted
data
paying
hundred
thousand
dollar
bitcoin
untraceable
cyber
currency
chen
dasgupta
goal
make
backup
easier
developing
self
contained
backup
system
chen
say
idea
use
free
space
computer
store
backup
data
disguise
using
special
isolation
technique
cryptographic
secret
detected
ransomware
solution
significantly
reduce
risk
ransomware
attack
potentially
saving
company
million
dollar
lost
time
productivity
mention
ransom
money
longer
tempted
pay
senior
hospital
administrator
challenge
emerging
cyber
security
healthcare
exploratory
study
using
methodology
soumitra
bhuyan
marian
levy
dipankar
dasgupta
protecting
privacy
patient
security
health
care
data
becoming
increasingly
difficult
new
cybersecurity
threat
emerge
drs
soumitra
bouyan
marian
levy
dipankar
dasgupta
cast
cluster
believe
first
step
creating
viable
solution
obtain
accurate
assessment
concern
senior
hospital
administrator
achieve
goal
using
advanced
statistical
method
called
methodology
systematically
identify
categorize
ass
adminsitrators
opinion
concern
information
privacy
security
information
much
better
position
create
effective
tool
empower
health
care
worker
mitigate
challenge
healthcare
information
security
say
dr
bouyan
tool
might
include
interdisciplinary
workshop
uofm
healthcare
cyber
security
increase
awareness
competency
among
healthcare
workforce
securing
online
review
platform
anomaly
detection
framework
using
advanced
machine
learning
naveen
kumar
deepak
venugopal
drs
naveen
kumar
deepak
venugopal
working
within
cybersecurity
cluster
cast
studying
automated
response
behavior
business
owner
goal
use
machine
learning
detect
anomaly
response
venugopal
say
machine
learning
involves
ability
computer
recognize
learn
pattern
anomaly
outlier
flagged
benefit
three
fold
kumar
say
consumer
confidence
response
get
business
genuine
online
platform
improve
credibility
reputation
business
owner
better
understand
potentially
damaging
effect
responding
ineffectively
online
review
collaborative
monitoring
moving
target
defense
mechanism
cloud
computing
sajjan
shiva
investigation
testing
cyber
security
protective
relay
system
smart
power
distribution
grid
mohd
hasan
ali
dipankar
dasgupta
exploring
cyber
security
issue
solution
energy
storage
smart
microgrid
system
mohd
hasan
ali
dipankar
dasgupta
protecting
data
security
smart
internet
thing
iot
environment
lan
wang
impact
privacy
data
event
consumer
george
deitz
mehdi
amini
subhash
jha
design
gamification
information
security
awareness
compliance
empirical
study
context
phishing
email
william
kettinger
jong
lee
chen
zhang
corporate
governance
effectiveness
cyber
security
risk
assessment
management
zabi
rezaee
joseph
zhang
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
