https://www.memphis.edu/health/pdfs/immun_cert.pdf
university
memphis
certificate
immunization
tennessee
state
law
requires
student
entering
university
memphis
provide
documentation
showing
immunization
date
documentation
must
contain
proof
mmr
varicella
immunization
proof
immunity
mmr
combination
immunization
measles
mumps
rubella
varicella
immunization
chicken
pox
important
note
acceptable
documentation
immunization
must
submitted
student
health
center
student
register
full
time
student
form
missing
personal
information
student
id
number
take
additional
processing
time
delay
student
ability
register
full
time
credit
hour
question
concerning
immunization
requirement
please
call
student
health
center
upload
documentation
http
umwa
memphis
edu
immunization
name
print
last
name
first
name
middle
initial
birth
ate
student
id
phone
current
mailing
address
street
city
state
zip
semester
entering
fall
spring
summer
year
enterin
mmr
measles
mumps
rubella
immunization
required
complete
section
form
born
part
time
student
graduated
tennessee
high
school
graduate
student
may
submit
copy
tennessee
high
school
diploma
showing
graduated
date
mm
dd
yy
yy
date
mm
dd
yy
yy
mmr
measles
mumps
rubella
immunization
required
mmunity
confirmed
mmr
titer
lab
test
copy
result
three
titer
test
required
varicella
chicken
pox
immunization
required
complete
section
form
born
january
part
time
student
graduated
tennessee
high
school
june
date
mm
dd
yy
yy
date
mm
dd
yy
yy
varicella
chicken
pox
immunization
required
documented
history
varicella
chicken
pox
shingle
health
care
practitioner
immun
ity
confirmed
varicella
zoster
igg
lab
test
copy
result
varicella
igg
zoster
test
required
meningitis
immunization
moving
residence
ew
student
age
living
university
memphis
residence
must
provide
documentation
receiving
meningitis
immunization
given
th
birthday
documentation
provided
student
allowed
move
residen
ce
date
mm
dd
yyyy
meningitis
immunization
given
th
birthday
immunization
medically
contraindicated
physician
must
provide
signed
written
statement
indicating
immunization
contraindicated
immunization
contraindicated
uploaded
http
umwa
memphis
edu
immunization
religious
xemptions
may
requested
original
signed
notarized
statement
affirmed
penalty
perjury
vaccination
conflict
religious
tenet
practice
student
must
submitted
student
health
center
person
mail
health
care
provider
certification
provider
name
print
address
signature
provider
phone
please
return
student
health
service
university
memphis
memphis
tn
upload
http
umwa
memphis
edu
immunization
university
memphis
one
tennessee
board
regent
institution
equal
opportunity
affirma
tive
action
university
immunization
required
tennessee
state
law
student
registering
full
time
student
university
memphis
must
provide
proof
immunization
documentation
mmr
immunization
proof
immunity
measles
mumps
rubella
documentation
varicella
immunization
proof
immunity
varicella
chicken
pox
required
new
tudent
age
living
university
ho
using
must
show
proof
receiving
mening
itis
immunization
given
th
birthday
moving
residence
acceptable
documentation
special
note
concerning
requirement
listed
documentation
must
english
photocopy
faxed
documentation
acceptable
original
cannot
returned
acceptable
document
certificate
immunization
form
completed
signed
health
care
provider
copy
official
immuniza
tion
card
shot
record
local
public
health
department
military
form
dd
active
military
id
must
provided
official
documentation
prior
college
university
showing
immunization
date
proof
immunity
positive
result
thr
ee
component
mmr
measles
mumps
rubella
titer
test
positive
result
varicella
zoster
igg
chicken
pox
test
diagnosed
disease
chicken
pox
shingle
student
must
provide
documentation
healthcare
provider
physician
nurse
practitioner
etc
confirming
student
disease
mmr
special
note
graduate
student
graduated
tennessee
high
school
may
may
send
copy
high
school
diploma
documentation
mmr
immunization
student
graduated
tennessee
high
school
may
may
must
provide
documentation
one
mmr
immunization
given
graduation
date
documentation
mmr
immunization
following
student
required
provide
mmr
documentation
born
part
time
student
status
change
full
time
documentatio
must
provided
undergraduate
student
graduated
tennessee
high
school
may
thereafter
varicella
chicken
pox
special
note
student
graduated
tennessee
high
school
may
may
must
provide
documentation
one
varicella
immunization
given
graduation
date
documentation
varicella
immunization
following
student
required
provide
varicella
documentati
born
january
part
time
student
status
change
full
time
documentation
must
provided
graduated
tennessee
high
school
june
meningitis
special
note
moving
residence
new
student
age
planning
live
university
memphis
residence
must
provide
proof
receiving
immunization
th
birthda
documentation
provided
move
day
student
may
able
move
residence
documentation
immunization
may
loaded
mailed
brough
student
health
center
upload
documentation
http
umwa
memphis
edu
immunization
mailing
address
student
health
center
hudson
health
center
memphis
tn
able
locate
mmr
varicella
documentation
option
test
immunity
component
mmr
titer
test
positive
immunization
must
taken
agai
varicella
zoster
test
positive
immunization
must
taken
immunization
immunization
must
given
day
apart
student
first
immunization
te
mporary
day
waiver
given
student
register
full
time
credit
hour
note
exempted
student
contract
measles
mumps
rubella
varicella
measles
mumps
rubella
varicella
outbrea
occurs
student
responsibility
remain
campus
physician
give
written
permission
student
return
campus
