https://www.memphis.edu/healthsciences/students/index.php
college
health
science
student
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
prospective
student
undergraduate
advising
graduate
advising
honor
program
internship
scholarship
award
study
abroad
career
service
recommendation
request
student
complaint
procedure
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
student
college
health
science
student
experiential
learning
credit
would
like
receive
college
credit
hour
holding
professional
certificate
personal
training
group
exercise
medical
assistant
receiving
one
college
credit
hour
holding
provider
card
cpr
basic
life
support
view
pre
assessed
list
certificate
approved
college
health
science
faculty
save
time
money
work
complete
degree
program
credit
exam
opportunity
college
health
science
appreciates
knowledge
skill
student
bring
program
accordingly
student
awarded
college
level
credit
passing
comprehensive
exam
option
help
significantly
reduce
program
cost
timeline
degree
completion
enrolled
admitted
undergraduate
student
must
minimum
gpa
fee
per
course
fee
must
paid
prior
examination
non
refundable
information
credit
exam
process
visit
credit
exam
contact
u
learn
complete
compete
make
college
experience
finish
year
degree
four
year
firmly
commit
major
excites
advisor
help
remain
continuously
enrolled
every
semester
stay
focused
end
goal
register
credit
hour
every
semester
save
money
take
advantage
academic
advising
resource
set
appointment
advisor
every
semester
use
learning
resource
including
free
tutoring
attend
class
attend
class
prepared
student
attend
perform
better
earn
credit
prior
learning
consider
credit
exam
experiential
learning
credit
elc
option
gain
practical
experience
complete
internship
engaged
student
interact
professor
outside
class
join
student
organization
club
network
others
area
study
live
near
campus
convenience
aid
engagement
class
attendance
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
