https://www.memphis.edu/healthsciences/contact/faculty/pattravis.php
pat
travis
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
contact
u
faculty
faculty
dietetics
nutrition
exercise
sport
movement
science
health
science
health
promotion
healthcare
leadership
physical
education
teacher
education
surgical
technology
program
coordinator
director
support
college
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
contact
u
pat
travis
pat
travis
phd
unit
coordinator
clinical
associate
professor
phone
email
fax
office
fieldhouse
office
hour
appointment
cv
pat
travis
william
pat
travis
phd
earned
bachelor
science
psychology
spring
hill
college
master
degree
rehabilitation
counseling
university
alabama
worked
rehabilitation
counselor
state
alabama
vocational
rehabilitation
service
bryce
state
hospital
tuscaloosa
alabama
completed
counseling
internship
department
psychiatry
harvard
medical
school
subsequently
earned
doctorate
department
counseling
university
alabama
served
program
psychologist
director
rehabilitative
therapy
department
bryce
state
hospital
served
executive
director
west
alabama
health
council
federally
funded
regional
health
system
agency
served
corporate
vice
president
hospital
development
community
psychiatric
center
psychiatric
institute
america
served
corporate
director
development
marriott
senior
living
service
corporate
vice
president
development
servicemaster
senior
living
service
senior
vice
president
development
co
operative
retirement
service
america
became
associate
professor
psychology
victory
university
memphis
tenn
presently
clinical
associate
professor
director
healthcare
leadership
program
college
health
science
university
memphis
currently
president
faculty
senate
dr
travis
fourth
degree
black
belt
instructor
pasaryu
karate
education
phd
counseling
university
alabama
rehabilitation
counseling
university
alabama
b
psychology
spring
hill
college
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
