https://www.memphis.edu/history/newsletter/pdfs/newsletter2004.pdf
message
department
history
new
year
new
beginning
issue
new
year
withnew
beginningscovermusings
aformer
chairpage
tch
annualmeeting
recappage
thecalendarpage
sidebar
facultyhappeningspages
graduate
studenthappeningspage
graduatestudents
digestpage
phi
alpha
thetahappeningspage
alumnus
digest
theynow
page
history
happening
greeting
welcome
inaugural
issue
new
history
departmentnewsletter
excited
possibility
keeping
ourentire
university
memphis
history
community
touch
oneanother
date
student
faculty
alumnus
aredoing
newsletter
please
send
u
triumph
yourannouncements
personal
story
plan
publish
every
falland
plan
send
via
mail
snail
mail
everyone
findwith
connection
university
memphis
department
history
busy
fall
history
department
thesemester
ended
last
spring
everyone
pack
belonging
pile
box
filingcabinets
desk
chair
computer
much
miscellany
moved
fourth
floor
mitchellhall
summer
dozen
workman
purged
room
lower
two
floor
asbestosand
ancient
debris
start
fall
semester
move
reversed
amid
last
minutepainting
waxing
general
repair
believe
faculty
boxesemptied
book
returned
shelf
chaos
disruptive
excellent
timeto
purge
yellowing
lecture
note
old
textbook
student
paper
held
since
aresult
move
graduate
assistant
part
time
instructor
private
officespace
faculty
lounge
moved
across
hall
room
space
occupiedby
history
office
history
office
second
floor
old
dean
complex
mitchell
hall
month
expect
spruce
lounge
paint
windowtreatments
colorful
artwork
new
furniture
august
dr
jack
hurley
department
year
retired
october
married
suzanne
cameron
linder
began
new
life
northcarolina
left
assumed
new
position
chair
every
day
gain
morerespect
difficult
often
invisible
work
dr
hurley
department
new
officeonce
belonged
dean
college
art
science
moved
another
building
grand
title
indicates
campus
drop
see
two
new
faculty
joined
u
semester
active
scholar
dr
robertgudmestad
specializes
southern
history
published
troublesome
commerce
transformation
interstate
slave
trade
new
project
work
concerningsteamboats
dr
aram
goudsouzian
th
century
african
american
history
specialist
pub
lished
sidney
poitier
man
actor
icon
last
year
immersed
new
project
africanamericans
basketball
currently
midst
search
new
faculty
member
whowill
specialize
modern
middle
east
hope
board
august
faculty
graduate
student
among
best
country
continue
tobring
u
honor
acclaim
sure
review
accomplishment
showcased
facultyhappenings
graduate
student
happening
alumnus
digest
located
page
newsletter
janann
shermanchair
department
historymusings
former
chair
recent
year
number
retirement
including
opened
upopportunities
department
rethink
itsdirections
bring
exciting
new
people
whocombine
best
teaching
research
inmy
opinion
one
successful
recenthires
recent
history
department
standard
new
chairperson
dr
janannsherman
dr
sherman
already
establishedherself
national
force
majorbiography
senatormargaret
chase
smith
andhas
influenced
entirestate
tennessee
herwork
national
historyday
believe
hope
thatunder
dr
sherman
thetradition
collegiality
thatwe
worked
hard
tocreate
department
willcontinue
strengthen
believe
historydepartment
university
memphis
isstrong
genuinely
diverse
deeply
commit
ted
mission
serving
large
urban
areain
undergraduate
graduate
education
think
better
department
joined
believe
continue
toimprove
look
forward
following
thisprogress
retirement
perch
northcarolina
jack
hurleyprofessor
emeritusin
year
served
historydepartment
university
memphis
watched
university
change
strongorientation
toward
undergraduate
education
little
emphasis
research
afull
service
research
oriented
university
thischange
impacted
history
department
inways
positive
negative
exception
undergraduateteachers
also
active
researcher
whoenjoyed
sharing
theirfindings
colleaguesaround
countrythrough
paper
read
atprofessional
meeting
article
published
innational
regionaljournals
book
isthis
interchange
oth
er
keep
u
mentallyalive
growing
andthat
make
good
teaching
graduate
program
allowedfaculty
member
pleasure
responsibil
ity
working
ph
student
watching
many
studentsgo
establish
academiccareers
history
department
would
bemuch
poorer
without
graduate
student
butgraduate
program
bring
uniqueset
challenge
department
tocontinue
fight
funding
maintain
alibrary
support
kind
work
believe
historydepartment
universityof
memphis
strong
genuinely
diverse
deeplycommitted
serving
itsmission
janann
shermanchairjames
blythegraduate
coordinatorbeverly
bondwalter
bob
browndirector
undergraduate
studiesmargaret
caffreyjames
chumneycharles
crawforddirector
oral
historyresearch
officemaurice
crousedouglas
cupplesguiomar
duenas
vargasjames
ficklerobert
franklearam
goudsouzianrobert
gudmestadjoseph
hawesjonathan
judakenabraham
kriegeldennis
laumannkell
mitchell
jr
ann
pennerc
edward
skeenarwin
smallwoodstephen
steinlung
kee
sundaniel
unowskygraduate
coordinator
fall
department
history
staffkaren
bradleysenior
administrativesecretary
officemanageramanda
sandersoffice
assistantronnie
biggssecretary
history
ohro
season
new
beginning
professor
emeritus
jackhurley
cutting
cake
wife
suzanne
weddingreception
october
davidson
north
carolina
calendar
calendar
calendar
calendar
calendar
december
december
december
december
december
winter
commencementrehearsal
fedex
forum
class
end
study
day
final
exam
winter
commencement
fedex
forum
january
january
january
january
january
new
year
day
university
holiday
martin
luther
king
jr
holiday
first
day
class
spring
semester
ph
filingdeadline
forspring
commencementmarch
march
march
march
march
spring
breakapril
april
april
april
april
filing
deadline
forsummer
commencement
undergraduate
may
may
may
may
may
springcommencement
fedex
forum
tch
annual
meeting
held
universityof
memphis
fall
department
history
served
host
annual
meeting
tennessee
conference
ofhistorians
september
comprisedmainly
historian
college
universitiesthroughout
tennessee
conference
held
firstmeeting
year
memphis
opening
night
reception
usually
scheduledat
campus
location
held
riverboat
thememphis
queen
line
featuring
mississippi
rivertour
catered
dinner
live
music
memphisband
friday
evening
september
th
report
confirm
success
year
tchmeeting
total
attendance
approaching
including
program
participant
guest
session
well
attended
success
already
next
year
host
university
oftennessee
knoxville
asking
paper
covered
variety
topic
regional
european
history
attracting
scholarsfrom
several
institution
conference
opening
session
introduction
memphishistorical
site
presented
jim
johnson
memphis
shelby
county
public
library
dougcupples
university
memphis
tim
huebner
rhodes
college
marius
carriere
ofchristian
brother
university
ron
walter
president
general
manager
wreg
tv
andmember
tennessee
historical
commission
charles
crawford
university
ofmemphis
panel
provided
informative
review
topic
tennessee
deathpenalty
debate
civil
right
african
american
history
woman
study
memphis
history
luncheon
program
held
saturday
september
featured
speaker
wasformer
tennessee
governor
former
student
university
memphis
winfield
dunn
introduced
shirley
raines
president
university
memphis
audience
heard
firsthand
account
election
pivotal
point
tennessee
history
state
year
participation
solid
south
ended
tennessee
became
two
party
state
conference
organized
local
arrangement
committee
nine
member
dutiesat
meeting
handled
conference
staff
consisting
mainly
graduate
studentsfrom
department
history
dean
henry
kurtz
college
art
science
department
chair
janann
sherman
corporate
friend
department
history
providedfunding
year
conference
douglas
cupples
arranged
program
charles
crawfordserved
president
tennessee
conference
historian
member
history
faculty
enjoy
openingreception
tch
conference
left
corner
arwinsmallwood
robert
gudmestad
guiomar
duenas
vargasand
aram
goudsouzian
top
photo
david
jackson
ph
spends
time
dean
henry
kurtz
college
art
science
andcharles
crawford
prior
boarding
one
memphis
queenriverboats
several
ph
alumnus
participated
year
tchconference
including
seated
left
row
judy
leforge
director
african
andafrican
american
study
beverly
bond
julie
elb
row
left
gary
edward
michael
bertrand
kent
moran
tch
program
chair
douglas
cupples
lawrence
gundersen
jr
faculty
happening
past
never
dead
wrote
william
faulkner
even
past
history
remember
past
int
erpreta
tions
past
constantly
change
department
history
value
scholar
continue
shape
think
past
say
present
historian
continue
produce
compelling
research
remain
engaged
academic
teaching
community
survey
past
year
professional
activity
indicates
james
blythe
completed
two
article
last
year
john
la
salle
first
ptolemy
lucca
civichumanist
reflection
newly
discovered
manuscript
han
baron
press
history
political
thought
second
examines
whether
certain
republican
idea
originated
thomas
aquinas
usually
believed
ptolemy
oflucca
submitted
publication
may
organizer
presenter
session
medieval
italianrepublicanism
new
study
legacy
han
baron
th
international
congress
medieval
study
kalamazoo
also
chaired
session
titled
rome
parma
venice
semester
professional
development
assignment
working
book
tentatively
called
life
thought
tolomeo
fiadoni
ptolemy
lucca
go
italy
next
spring
complete
research
book
return
graduate
coordinator
history
department
spring
also
teach
graduate
seminar
medieval
woman
beverly
bond
co
authored
janann
sherman
memphis
black
white
cover
shown
right
winner
book
award
shelby
county
historical
commission
recent
inductee
phikappa
phi
honor
society
currently
visiting
scholar
benjamin
hook
institute
socialchange
recently
written
book
review
arkansas
review
journal
delta
study
presented
paper
mid
american
conference
history
fourth
annual
civil
rightsconference
university
tennessee
martin
also
given
public
lecture
africanamerican
history
food
drug
administration
christian
united
missionary
baptist
church
custom
border
protection
jack
jill
inc
past
summer
taught
workshop
forelementary
school
teacher
part
teaching
american
history
grant
currently
teach
agraduate
course
secondary
school
teacher
peter
brand
directing
archaeological
project
egypt
karnak
great
hypostyle
hall
project
recordingand
conserving
inscription
one
largest
ancient
monument
egypt
recently
awarded
grantfrom
national
endowment
humanity
taken
team
egyptologist
graduate
student
egypt
month
season
walter
bob
brown
working
adjunct
curator
decorative
art
memphis
brook
museum
art
hecurated
exhibition
entitled
circa
composedof
work
permanent
collection
illustrating
diversity
ofaesthetic
expression
innovation
decorative
fine
art
turn
th
th
century
completed
thedecorative
art
section
museum
catalogue
published
november
also
located
researched
andsupervised
acquisition
four
object
museum
permanent
collection
including
late
th
century
english
paintedand
gilded
armchair
currently
final
stage
work
large
exhibition
memphis
collect
glory
georg
ian
england
opening
december
exhibit
showcase
painting
drawing
print
furniture
silver
ceramic
glass
textile
period
roughly
charles
crawford
currently
serf
president
tennessee
conference
historian
see
story
page
amember
local
arrangement
committee
southern
historical
association
duty
arranging
annualmeeting
memphis
november
regular
reader
university
press
kentucky
university
press
ofmississippi
also
served
guest
lecturer
rhodes
college
memphis
history
christian
brother
universityon
military
history
often
writes
column
requested
topic
commercial
appeal
regularly
give
interview
onhistorical
topic
print
broadcast
medium
among
local
station
wmc
tv
nbc
affiliate
wkno
pb
andwypl
fm
along
travel
channel
discovery
channel
tv
tokyo
translation
broadcast
throughoutjapan
completed
term
president
kiwanis
club
memphis
dr
crawford
service
university
sgraduate
program
continues
graduation
lawrence
gundersen
jr
st
dissertation
carl
brown
th
master
degree
student
may
well
serving
committee
member
chair
student
thedepartment
history
various
department
working
toward
degree
addition
also
served
theprogram
organization
american
historian
oah
oral
history
association
oha
mid
america
conference
onhistory
mach
ohio
valley
historical
conference
ovhc
southern
historical
association
sha
maurice
crouse
nominated
thomas
briggs
excellence
teaching
award
claim
theaward
went
far
deserving
friend
another
department
notoriously
modest
dr
crouse
serf
thewebsite
manager
department
history
webpage
http
history
memphis
edu
developed
two
historycourses
tbr
regent
online
degree
program
univ
hebrew
greek
legacy
univ
faith
reasonand
imagination
doug
cupples
continued
serve
west
tennessee
historical
society
board
director
addition
duty
assecretary
shelby
county
historical
society
gave
program
common
soldier
civil
war
campusschool
senior
history
honor
class
christian
brother
university
gave
another
program
thelincoln
douglas
debate
university
memphis
history
department
honor
program
third
memphis
civilwar
history
epsilon
nu
chapter
phi
alpha
theta
also
interviewed
fox
whbq
tv
memphis
regarding
role
african
american
civil
war
memphis
shelby
county
public
library
videotaped
andbroadcast
interview
flag
symbol
american
civil
war
also
presenter
springcolloquium
teaching
american
history
project
memphis
city
school
partnership
university
memphis
hehas
also
delivered
version
talk
entitled
civil
war
memphis
visible
today
mid
american
conference
history
tennessee
conference
historian
southern
historical
conference
continues
researching
general
history
offine
art
art
education
memphis
mid
south
area
conducting
oral
history
interview
visiting
local
archivallibraries
guiomar
duenas
vargas
wrote
chapter
colombian
venezuelan
political
participation
book
la
mujeres
de
hispanoamerica
recently
travelled
colombia
deliver
invited
lecture
also
served
guest
speaker
great
conversation
evening
lecture
hosted
university
memphis
college
art
science
jim
fickle
especially
busy
year
published
article
forest
product
south
forgotten
industry
thejournal
mississippi
history
book
timber
photographic
history
mississippi
forestry
university
press
mississippi
also
co
authored
book
history
arthur
temple
school
forestry
forthcoming
stephen
austin
state
university
fall
spoke
meeting
mississippi
forestry
association
southern
forest
product
associatio
southern
hardwood
forest
research
group
center
bottomland
forestry
research
dr
fickle
also
received
grant
forest
service
research
leading
book
forestry
research
south
recently
sign
ed
contract
university
illinois
press
book
history
tennis
history
sport
american
societ
series
robert
frankle
awarded
university
distinguished
teacher
award
second
time
toreceive
award
also
written
several
book
review
featured
reader
guide
british
history
aram
goudsouzian
joined
history
department
fall
graduate
purdue
university
taught
athamilton
college
clinton
new
york
coming
memphis
two
book
published
year
sidney
poitier
man
actor
icon
cover
shown
right
university
north
carolina
press
hurricane
commonwealth
edition
essay
god
dead
babe
ruth
boston
appear
rock
curse
hub
random
history
boston
sport
forthcoming
spring
harvard
university
press
currently
researching
project
entitled
rooting
goliath
bill
russell
wilt
chamberlain
basketball
revolution
robert
gudmestad
also
joined
history
department
fall
teaching
southwest
baptistuniversity
bolivar
missouri
lsu
press
published
gudmestad
first
book
troublesome
commerce
transformation
interstate
slave
trade
cover
shown
left
dr
gudmestad
graduate
louisiana
state
university
insists
undisputed
current
national
football
champion
iscurrently
researching
influence
steamboat
antebellum
south
faculty
happening
cont
faculty
happening
cont
jonathan
judaken
completed
manuscript
jean
paul
jewish
question
anti
antisemitism
politics
french
intellectual
consideration
text
context
series
published
university
nebraska
press
hepublished
two
article
two
others
slated
publication
refereed
academic
journal
dr
judaken
also
published
leadarticles
encyclopedia
modern
french
thought
routledge
encyclopedia
modern
jewish
culture
forthcoming
lead
article
number
shorter
article
encyclopedia
antisemitism
reviewed
two
book
attended
two
scholarly
conference
gave
several
talk
university
memphis
dr
judaken
invited
participant
theinternational
conference
sartre
century
john
hopkins
university
october
year
capped
hewas
awarded
early
career
research
award
annual
meeting
college
art
science
award
presentedto
one
scholar
humanity
one
scholar
science
university
memphis
dennis
laumann
published
article
historiography
german
togoland
rise
fall
model
colony
inthe
journal
history
africa
written
introductory
chapter
new
book
entitled
ewe
togo
benin
delivered
presentation
origin
hare
krishna
movement
ghana
annual
conference
thehistorical
society
ghana
july
present
another
paper
haiti
west
africa
slave
coast
historic
andcultural
link
festival
african
race
havana
cuba
november
dr
laumann
named
advisorof
year
university
memphis
president
recognition
award
ceremony
work
african
studentassociation
addition
also
excellence
teaching
award
university
honor
program
janann
sherman
promoted
full
professor
awarded
first
olin
atkins
three
year
fellowship
took
chairof
history
department
august
remains
director
three
year
teaching
american
history
grant
inpartnership
memphis
city
school
program
enhance
teacher
development
history
thesecommitments
dr
sherman
stepped
state
coordinator
national
history
day
although
shecontinues
serve
national
board
addition
continues
research
aviation
pioneer
phoebefairgrave
omlie
edward
ed
skeen
published
book
america
rising
cover
shown
right
university
press
kentucky
past
summer
essay
year
transition
appeared
journalhistorically
speaking
dr
skeen
also
wrote
two
book
review
fifteenth
year
reader
aphistory
essay
educational
testing
service
arwin
smallwood
currently
completing
two
new
work
mapping
colonial
american
history
mapping
native
american
history
atlas
published
mcgraw
hill
organized
sessionfor
southern
historical
association
entitled
forgotten
history
dixie
legal
historical
origin
thesouth
tri
racial
people
presented
paper
tuscarora
north
carolina
origin
theamerica
first
tri
racial
people
dr
smallwood
recently
served
commentator
mid
america
conference
onhistory
mach
annual
graduate
student
conference
african
american
history
university
memphis
well
participating
southern
festival
book
high
school
scholar
seminar
tennessee
confer
ence
historian
annual
meeting
stephen
stein
presented
paper
online
teaching
tennessee
board
regent
learning
academy
tennessee
conference
historian
annual
meeting
addition
dr
stein
also
presented
paper
greely
reliefexpedition
homecoming
age
conference
austin
peay
state
university
article
new
navy
oldworld
navy
foreign
arm
purchasing
late
th
century
appeared
collection
entitled
girding
battle
arm
sale
global
perspective
praeger
press
also
entry
encyclopedia
religion
war
entitled
jewish
revolt
lung
kee
sun
returned
visiting
position
taiwan
august
sojourn
put
together
two
book
one
new
edition
book
deep
structure
chinese
culture
collection
scholarly
article
extensive
rewriting
entitled
historian
warp
essay
history
psychology
page
chinese
published
guangxi
normal
university
press
meanwhile
dr
sun
still
working
millennialproject
china
last
millennium
also
reworking
new
millennium
pedagogical
manual
teacher
survival
kit
age
dusfunction
manual
applying
technique
radical
behavioral
modification
freshman
classeswhere
called
meeting
mind
occur
also
written
several
film
review
past
year
daniel
unowsky
published
two
article
past
year
gratitude
limit
polish
nationalism
dynasticpatriotism
imperial
inspection
tour
galicia
appeared
edition
austrian
history
yearbook
prestigious
journal
central
eastern
european
history
long
review
essay
last
year
habsburgmonarchy
appeared
june
edition
historical
journal
dr
unowsky
also
completed
book
chapter
staging
habsburg
patriotism
dynastic
loyalty
imperial
jubilee
published
berghahn
book
october
constructing
nationality
east
central
europe
first
book
pomp
politics
patriotism
imperial
celebration
habsburg
austria
published
purdue
university
press
part
series
central
european
study
also
co
editing
volume
laurence
cole
university
east
anglia
volume
limit
loyalty
imperial
celbrations
dynamic
state
patriotism
late
habsburg
monarchy
include
essay
british
israeli
german
austrian
scholar
appear
center
austrian
study
series
published
berghahn
book
graduate
student
happeningsgraduate
student
happeningsgraduate
student
happeningsgraduate
student
happeningsgraduate
student
happening
graduate
student
glue
bind
department
addition
teaching
grading
working
administrativeroles
produce
compelling
research
immerse
academic
community
one
great
far
rangingexample
graduate
student
dianna
fraley
photo
page
angela
martin
shown
photo
david
turpie
photo
page
josh
gorman
carl
brown
shown
photo
lori
clanton
graham
perry
derek
rotty
reggie
elli
john
robertson
ann
mulhearn
leigh
ann
wilson
jeff
jones
along
charles
buckner
university
college
david
madlock
political
science
sharon
bynum
university
mississippi
organized
participated
sixth
annual
graduate
student
conference
african
american
history
michael
bertrand
ph
delivered
keynote
address
preston
hardy
dr
alice
catherine
carls
university
tennessee
martin
received
outstanding
acheivementaward
third
annual
conference
civil
right
national
meeting
american
association
state
andlocal
history
st
louis
missouri
october
horace
houston
shown
photo
delivered
paper
titled
shedding
new
light
old
fire
savonarola
bonfire
viewed
larger
historical
context
west
may
meeting
internationalcongress
medieval
study
western
michigan
university
kalamazoo
michigan
paper
discussed
topicof
public
bonfire
book
burning
especially
bonfire
employed
one
savonarola
importantpredecessors
bernardino
siena
horace
also
stepped
outside
field
produced
article
anothernullification
crisis
vermont
habeas
corpus
law
june
issue
ultra
prestigious
journal
new
england
quarterly
article
documented
vermont
response
fugitive
slave
law
used
practicalnullification
strategy
fight
racial
justice
freedom
matthew
mason
archivist
beinecke
rare
book
manuscript
library
yale
university
new
connecti
cut
work
primarily
photographic
fine
art
visual
resource
repository
recently
completed
master
art
library
information
study
university
wisconsin
madison
expects
finish
dissertation
based
specific
example
using
misusing
photographic
image
harley
melton
invited
dr
marilyn
young
professor
history
nyu
director
international
center
foradvanced
study
project
cold
war
global
conflict
present
lecture
vietnam
war
honor
seminaron
vietnam
war
harley
provided
advance
copy
selected
chapter
novel
touch
wall
basis
discussion
lecture
topic
game
number
demonstrated
number
often
quoted
intexts
article
vietnam
war
aftermath
skewed
fit
agenda
author
agendaright
left
wing
ann
mulhearn
recently
presented
paper
concerned
concerned
woman
memphis
sanitationstrike
mid
america
conference
history
mach
springfield
missouri
another
paper
dangerous
liaison
louisiana
farmer
alliance
anti
lottery
league
gubernatorial
election
accepted
forpresentation
southwest
historical
association
meeting
new
orleans
march
heather
sayre
seated
photo
accompanied
dr
peter
brand
work
karnak
hypostyle
hall
project
inluxor
egypt
october
january
elton
weaver
published
article
entitled
metamorphosis
mason
origin
black
pentecostal
church
intennessee
west
tennessee
historical
society
paper
volume
issue
article
shelby
county
historical
commission
award
best
essay
journal
article
also
afforded
opportunity
presentanother
paper
mason
race
bishop
mason
origin
ofthe
assembly
god
university
chicago
th
annualeyes
mosaic
graduate
student
conference
april
elton
also
anarticle
entitled
bishop
mason
master
metaphoric
preaching
ex
amine
mason
negro
sermon
appearing
winter
issue
african
american
pulpit
graduate
student
bob
master
heather
sayre
seated
along
standing
horace
houston
angela
martin
carl
brown
served
membersof
tch
conference
ambassadorsstaff
assisting
faculty
participant
special
guestsduring
two
day
event
graduate
student
digestgraduate
student
digestgraduate
student
digestgraduate
student
digestgraduate
student
digest
graduate
student
recap
sixth
annual
graduate
student
conference
african
american
history
sixth
annual
graduate
student
conference
african
americanhistory
held
university
memphis
october
inrecognition
fiftieth
anniversary
rock
roll
theme
year
sconference
race
rock
student
representing
university
themid
south
presented
paper
wide
range
topic
year
saw
severalchanges
conference
first
time
conference
moreinterdisciplinary
student
representing
english
sociologydepartments
addition
history
department
much
largernumber
local
university
student
participating
previous
year
conference
opened
session
led
dr
laura
helper
ferris
visiting
scholar
center
research
woman
crow
discussionwas
entitled
memphis
brief
session
presented
researchand
idea
reason
prominence
memphis
music
scene
ofearly
rock
roll
special
plenary
session
graduate
student
entitled
road
future
added
year
faculty
member
led
panel
discussion
process
job
search
interviewing
tip
career
success
faculty
member
included
drs
janann
sherman
robert
gudmestad
aram
goudsouzian
arwin
smallwood
university
memphis
along
dr
cherisse
jones
arkansas
state
university
conference
ended
keynote
speech
reception
stax
museum
american
music
attendeesenjoyed
tour
museum
soulful
reception
provided
ferdinand
catering
year
keynote
speaker
wasdr
michael
bertrand
assistant
professor
tennessee
state
university
bertrand
received
ph
university
ofmemphis
author
race
rock
elvis
slated
released
paperback
university
illinois
press
address
titled
neither
black
white
southern
root
american
popular
music
memphis
state
eight
paper
prize
awarded
end
evening
marked
another
first
theafrican
american
history
conference
year
recipient
graham
perry
university
memphis
award
winning
paper
titled
bend
river
investigation
black
agency
autonomy
resistance
memphis
tennessee
first
year
someone
university
coveted
award
african
american
graduate
history
forum
would
like
thank
participant
graduate
worker
facultywho
attended
conference
would
especially
like
thank
faculty
member
assisted
making
year
sconference
success
epsilon
nu
chapter
begun
new
academic
year
series
faculty
presentation
theme
history
politics
september
dr
jonathan
judaken
delivered
intriguing
lecture
apartheid
system
southafrica
november
dr
lung
kee
sun
engaged
u
presentation
recent
historical
film
including
king
arthur
manchurian
candidate
hero
semester
concluded
december
presentation
new
latinamerican
historian
dr
guiomar
duenas
vargas
speaking
topic
woman
colombian
political
history
chapter
also
hosted
first
film
night
october
featuring
screening
name
rose
followed
discussion
session
led
dr
jim
blythe
professor
medieval
history
university
memphis
thismovie
event
great
success
expect
become
epsilon
nu
tradition
march
chapter
inducted
new
member
annual
department
history
award
ceremony
andphi
alpha
theta
initiation
distinguished
speaker
dr
richard
hovannisian
professor
history
ucla
whospoke
armenian
genocide
moral
responsibility
historian
epsilon
nu
chapter
invite
aprominent
scholar
latin
american
history
speak
initiation
ceremony
april
stay
tuned
detail
interested
joining
epsilon
nu
chapter
contact
karen
bradley
department
senior
administrativesecretary
office
manager
phone
mail
klbradly
memphis
edu
membership
form
remember
never
late
join
phi
alpha
theta
history
alumnus
welcome
participate
ourorganization
phi
alpha
theta
epsilon
nu
chapter
alumnus
digestalumni
digestalumni
digestalumni
digestalumni
digest
dr
kenneth
jackson
memphis
state
mused
kenneth
jackson
tknow
would
happened
dr
jackson
jacques
barzun
professor
history
social
sci
ences
columbia
university
director
herbert
lehman
center
forthe
study
american
history
former
president
organization
ofamerican
historian
new
york
historical
society
sitting
threelittle
pig
barbecue
quince
road
memphis
tennessee
eating
jumbobarbecue
sandwich
reflecting
upon
year
undergraduate
tory
major
memphis
state
university
shaped
future
success
high
school
student
jackson
solid
uninspired
student
heenrolled
memphis
state
fall
college
experience
trans
formed
professor
marcus
orr
recalled
changed
life
wouldspeak
eye
would
sparkle
jackson
barely
ever
left
memphis
heabsorbed
orr
lecture
felt
transported
back
renaissance
recallsfondly
professor
longtime
chair
enoch
mitchell
leonard
curry
andaaron
boom
never
took
class
james
burrow
dr
burrow
thefavorite
girlfriend
barbara
barbara
bruce
jackson
wife
chair
ofthe
english
department
blind
brook
high
school
rye
brook
new
york
time
history
major
jackson
awakened
wider
world
white
teenager
segregated
city
never
fully
considered
injustice
jim
crow
education
aroused
tothe
burgeoning
civil
right
struggle
officer
pi
kappa
alpha
delegate
convention
miami
led
charge
eliminate
fraternity
white
clause
national
charter
graduating
magna
cum
laude
jackson
highly
prestigious
woodrow
wilson
fellowship
andentered
graduate
school
history
university
chicago
earned
ph
served
three
year
icer
united
state
air
force
joined
faculty
columbia
university
since
become
doyenne
ofamerican
urban
history
status
solidified
classic
crabgrass
frontier
suburbanization
united
state
oxford
winner
francis
parkman
bancroft
prize
written
numerous
monograph
editor
chief
scribner
encyclopedia
american
life
encyclopedia
new
york
city
surprise
jackson
also
emerged
public
intellectual
featured
guest
nbc
todayshow
abc
world
news
tonight
cnn
history
channel
received
queen
elizabeth
ii
windsorcastle
bill
clinton
white
house
remains
teacher
calling
inspired
professor
memphis
state
course
history
new
york
city
achieved
legendary
status
among
columbia
undergraduate
wonteaching
award
given
student
alumnus
association
part
met
say
professor
jackson
channeling
walt
whitman
munching
barbecue
asa
history
major
jackson
met
great
professor
became
part
alumnus
news
alumnus
news
alumnus
news
alumnus
news
alumnus
news
stephanie
gilmore
finishing
dissertation
ohio
state
university
set
defend
april
andis
job
market
year
help
article
based
upon
master
thesis
dynamic
second
wavefeminism
memphis
rethinking
liberal
radical
divide
award
southern
associationwomen
historian
best
article
southern
woman
history
year
announcing
prize
presenter
noted
thatstephanie
article
changed
view
second
wave
feminism
south
entire
country
herdissertation
comparison
national
organization
woman
chapter
three
city
memphis
dayton
sanfrancisco
mitchell
hallmemphis
tn
phone
fax
mail
historynews
cc
memphis
edu
uom
history
alumnus
making
list
checking
twice
holiday
season
sure
keep
historydepartment
mind
consider
donating
department
history
alumnus
scholarship
fund
greatopportunity
give
back
alma
mater
assist
current
student
seeking
degree
history
please
make
check
payable
department
history
university
memphis
mail
alumnus
scholarship
fundthe
university
memphisdepartment
history
mitchell
hallmemphis
tn
information
department
history
alumnus
scholarship
fund
please
con
tact
history
department
happy
holiday
faculty
staff
department
history
university
memphisattention
alumnus
departmentof
history
wantsto
hear
fromyou
younow
haveyou
doingsince
graduation
send
mailupdates
tohistorynews
cc
memphis
edu
mail
letter
history
happeningsuniversity
memphishistory
department
mitchell
hallmemphis
tn
keep
u
theloop
yourtriumphs
announcementsand
personalstories
look
forwardto
hearing
fromyou
soon
