https://www.memphis.edu/architecture/docs/cida.accreditation.statement.pdf
accreditation
september
cida
accreditation
policy
procedure
vi
cida
accreditation
commission
meet
minimum
twice
year
purpose
reviewing
program
accreditation
reviewing
program
analysis
report
visiting
team
report
comment
site
visitor
accreditation
commission
make
final
decision
regarding
accreditation
status
commission
decision
regarding
accreditation
status
must
unanimous
require
quorum
five
member
accreditation
commission
may
discretion
elaborate
clarify
evaluative
comment
visiting
team
report
final
report
resulting
accreditation
commission
action
based
visiting
team
report
accreditation
report
confidentiality
disclosure
program
analysis
report
visiting
team
report
accreditation
report
related
correspondence
notifying
program
seeking
accreditation
accreditation
decision
confidential
document
may
disclosed
prior
approval
program
event
program
release
misleading
incomplete
information
decision
rendered
accreditation
commission
award
deny
accreditation
term
accredited
status
made
public
cida
disclose
make
public
application
file
program
intent
apply
accreditation
except
response
specific
request
program
deemed
reasonable
appropriate
accreditation
commission
official
list
accredited
program
available
cida
website
http
accredit
id
org
accredited
program
cida
update
list
following
meeting
accreditation
commission
twice
year
change
take
place
addition
cida
provides
information
regarding
accredited
status
interior
design
program
selected
governmental
agency
professional
organization
program
liberty
disclose
accredited
status
public
policy
program
disclosure
accredited
status
follows
page
section
accreditation
vi
cida
accreditation
policy
procedure
september
notification
decision
first
business
day
immediately
following
accreditation
commission
meeting
accreditation
decision
made
program
coordinator
sent
notification
commission
decision
accreditation
status
mail
written
notification
following
mail
notification
normally
made
telephone
within
four
week
commission
meeting
official
notification
commission
decision
accreditation
report
sent
chief
executive
officer
institution
dean
appropriate
administrative
unit
interior
design
program
coordinator
optionally
one
additional
person
designated
program
copy
accreditation
report
retained
cida
file
accreditation
accreditation
commission
determines
program
compliance
cida
standard
program
awarded
accreditation
six
year
accreditation
report
may
identify
area
require
development
concern
accredited
program
must
submit
written
progress
report
area
identified
deficiency
three
year
time
accreditation
decision
accreditation
commission
may
also
require
interim
visit
condition
accredited
status
commission
reserve
right
require
interim
visit
order
monitor
program
progress
toward
improving
weakness
identified
time
last
accreditation
review
program
continued
compliance
cida
standard
interim
visit
required
addition
progress
report
area
improvement
identified
last
accreditation
review
require
site
evaluation
ensure
quality
educational
program
sustained
jeopardized
decline
accreditation
commission
determines
interim
visit
required
time
accreditation
awarded
interim
visit
required
program
must
submit
written
progress
report
undergo
site
evaluation
three
year
date
accreditation
decision
accreditation
commission
determine
scope
interim
visit
time
accreditation
awarded
also
see
interim
visit
cida
accreditation
policy
procedure
maintaining
accredited
status
page
accreditation
september
cida
accreditation
policy
procedure
vi
probation
probation
accreditation
status
indicates
critical
weakness
identified
accredited
program
require
improvement
order
program
maintain
accreditation
probation
indicates
accreditation
commission
discretion
determined
quality
accredited
program
risk
due
critical
weakness
identified
probation
provides
program
specific
period
time
improve
area
weakness
order
maintain
accreditation
probation
may
granted
period
two
year
discretion
accreditation
commission
commissioner
state
writing
specific
area
weakness
program
must
improve
within
specified
time
period
probationary
status
may
require
program
collect
evidence
forward
commission
conclusion
specified
term
status
may
require
site
visit
one
cida
representative
review
evidence
site
report
accreditation
commission
accreditation
commission
determine
whether
improvement
warranting
continuation
accreditation
made
accreditation
commission
determines
improvement
warranting
continuation
accreditation
made
accreditation
denied
probationary
status
public
action
disclosed
cida
list
accredited
interior
design
program
program
granted
probationary
status
maintain
right
responsibility
accredited
program
decision
place
program
probation
may
appealed
appeal
procedure
program
notified
probationary
status
promptly
following
accreditation
commission
meeting
decision
made
denial
accreditation
program
determined
compliance
cida
standard
denied
accreditation
case
accreditation
commission
identified
major
weakness
respect
important
aspect
educational
program
accreditation
report
identify
weakness
effective
date
status
accreditation
status
interior
design
program
effective
date
accreditation
commission
decision
award
accreditation
program
maintains
compliance
cida
standard
complie
cida
requirement
regarding
report
site
visit
fee
accreditation
status
continues
date
accreditation
commission
review
program
accreditation
effective
date
denial
accreditation
end
academic
semester
quarter
decision
deny
accreditation
rendered
accreditation
vi
cida
accreditation
policy
procedure
september
required
published
statement
accredited
status
cida
accredited
program
required
publish
following
disclosure
statement
easily
accessible
plac
interior
design
program
website
interior
design
program
leading
insert
degree
name
accredited
council
interior
design
accreditation
www
accredit
id
org
grandville
avenue
suite
grand
rapid
mi
cida
accredited
program
prepares
student
entry
level
interior
design
practice
advanced
study
apply
membership
professional
interior
design
organization
insert
degree
name
granted
institution
name
meet
educational
requirement
eligibility
sit
national
council
interior
design
qualification
examination
ncidq
exam
information
ncidq
exam
eligibility
visit
http
www
cidq
org
eligibility
requirement
failure
publish
statement
may
lead
revocation
accredited
status
announcement
accredited
status
disclosure
policy
program
liberty
announce
award
accredited
status
accredited
program
must
include
accurate
statement
accredited
status
institutional
publication
including
program
website
cida
requires
accurate
disclosure
clearly
identifying
program
degree
covered
program
accredited
probation
accredited
cida
allow
use
following
terminology
relation
accreditation
since
partial
accreditation
possible
full
accreditation
provisional
accreditation
initial
accreditation
continued
provisional
accreditation
cida
publicly
discloses
accreditation
decision
reason
accreditation
decision
accredited
status
standard
practice
cida
publicly
release
program
analysis
report
visiting
team
report
accreditation
report
program
may
publicly
disclose
content
program
analysis
report
visiting
team
report
accreditation
report
discretion
however
program
institution
release
incomplete
misleading
information
cida
prerogative
releasing
complete
accurate
information
order
adequately
inform
public
protect
integrity
accrediting
agency
program
accredited
cida
including
applicant
program
may
use
council
interior
design
accreditation
name
acronym
published
material
may
lead
prospective
student
believe
program
currently
accredited
institutional
personnel
responsibility
advising
student
must
made
aware
int
erior
design
program
official
accreditation
status
cida
appropriate
rule
disclosure
information
