https://www.memphis.edu/anthropology/undergraduate/undergrad_alum_spotlights/undergrad_erica_spotlight.php
erica
leake
department
anthropology
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
anthropology
undergraduate
graduate
people
work
resource
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
undergraduate
resource
degree
requirement
course
description
declare
anthropology
major
honor
anthropology
accelerated
ba
program
university
calendar
uofm
catalog
undergraduate
alumnus
take
action
undergraduate
join
graduate
program
support
department
contact
u
follow
u
online
facebook
twitter
youtube
linkedn
home
department
anthropology
undergraduate
major
erica
leake
really
learn
consumer
driver
anthropology
basis
human
interaction
make
intuitive
understand
analyze
marketing
cue
erica
leake
graduating
class
current
position
merchandising
analyst
autozone
erica
came
university
memphis
finishing
associate
degree
music
another
institution
always
interested
anthropology
say
though
officially
major
department
right
away
undergraduate
student
anthropology
interest
predominantly
consumer
anthropology
fall
near
qualitative
side
marketing
tackling
topic
like
drive
consumption
pattern
people
use
product
product
design
improved
consumer
able
explore
interest
largely
independent
reading
professor
gave
one
one
attention
guidance
looking
graduating
erica
found
position
field
ethnographer
ethnographic
consultant
company
called
smartrevenue
felt
however
many
job
consumer
anthropology
memphis
area
time
relocated
seattle
washington
continued
work
smartrevenue
position
tried
understand
consumer
experience
shopping
method
intercept
interview
floor
mapping
next
erica
able
work
philip
sonicare
product
research
specialist
able
design
study
ground
multiple
methodology
order
validate
company
marketing
claim
improve
product
design
way
able
back
claim
product
real
world
finding
strengthen
brand
reliability
ensure
legal
accountability
erica
returned
memphis
site
vendor
loyalty
lane
marketing
firm
marietta
ga
today
merchandising
analyst
autozone
last
two
position
erica
relied
quantitative
data
analysis
traditional
marketing
technique
attribute
holistic
perspective
understanding
consumer
people
anthropological
training
anthropology
kind
train
mind
think
way
help
glean
information
like
societal
norm
practice
information
help
understand
drive
consumer
behavior
gaining
insider
perspective
product
andservices
company
provides
current
student
interested
consumer
anthropology
marketing
field
erica
recommends
combining
coursework
least
business
quantitatively
focused
class
employer
want
see
student
competency
back
computer
skill
read
analyze
data
also
internship
great
way
go
put
lot
theory
practice
also
important
work
volunteer
outside
school
show
interact
people
essential
skill
nearly
future
career
finally
student
take
advantage
opportunity
showcase
learned
demonstrate
well
rounded
individual
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
