https://www.memphis.edu/research/impact/pdf/research_innovation_newsletter_may_2020.pdf
share
email
may
covid
research
innovation
update
harris
win
prestigious
acls
mellon
foundation
fellowship
citizen
cossitt
dr
donal
harris
professor
english
director
marcus
orr
center
humanity
received
prestigious
fellowship
american
council
learned
society
mellon
foundation
citizen
cossitt
project
project
collaboration
university
memphis
uofm
memphis
public
library
mpl
research
history
reimagine
future
mpl
first
library
cossitt
library
guided
librarian
institution
uofm
research
team
use
mpl
archive
special
collection
create
public
exhibition
digital
learning
tool
role
cossitt
library
city
long
civil
right
history
using
public
outreach
survey
conducted
cossitt
staff
consultation
uofm
benjamin
hook
institute
social
change
project
develop
training
workshop
exhibition
space
library
patron
produce
physical
digital
exhibition
library
place
civic
life
citizen
cossitt
provides
first
systematic
history
public
library
memphis
tenn
memphis
unique
among
large
metropolitan
area
even
south
true
public
library
cossitt
library
founded
private
philanthropic
institution
beholden
board
trustee
rather
city
government
citizen
city
finally
established
mpl
simply
took
control
cossitt
branch
kept
cossitt
name
downtown
branch
history
complicates
ideal
public
library
memphis
read
fellowship
program
read
official
press
release
uofm
faculty
tennessee
dept
health
partner
cdc
study
hiv
community
pichon
lead
dr
latrice
pichon
associate
professor
social
behavioral
science
school
public
health
partnership
tennessee
department
health
tdh
division
hiv
std
viral
hepatitis
funding
center
disease
control
prevention
conduct
formative
assessment
lay
foundation
hiv
behavioral
surveillance
study
among
men
sex
men
recently
department
health
human
service
announced
goal
end
domestic
hiv
epidemic
within
year
ending
hiv
epidemic
plan
america
initiative
memphis
metro
area
one
hotspot
selected
highest
number
new
hiv
diagnosis
pichon
us
community
based
participatory
research
approach
gain
comprehensive
understanding
challenge
faced
people
living
hiv
plwh
priority
group
partnership
connect
protect
memphis
local
hiv
prevention
coalition
tdh
pichon
contribute
rapid
planning
process
engages
broader
community
aligning
expertise
resource
existing
activity
develop
ending
epidemic
plan
ethe
memphis
work
seek
opportunity
improvement
existing
social
medical
support
system
plwh
including
role
involvement
faith
community
conduct
qualitative
research
better
understand
current
system
care
inform
system
level
improvement
support
ethe
initiative
planning
goal
project
build
larger
body
work
collaborating
community
faith
based
partner
healthcare
system
break
systemic
barrier
sustainable
equitable
care
vulnerable
community
memphis
beyond
information
pichon
research
visit
student
engaged
learning
elementary
statistic
seles
classroom
mathematics
faculty
examine
statistic
education
undergraduate
classroom
ever
present
national
need
improvement
undergraduate
statistic
education
help
equip
large
segment
united
state
population
broader
deeper
understanding
statistic
order
make
informed
decision
toward
end
underlying
impetus
proposed
project
take
dynamic
approach
develop
implement
research
novel
inverted
classroom
model
undergraduate
general
education
statistic
use
research
formative
evaluation
feedback
examine
continuously
effectiveness
student
learning
attitude
modify
refine
model
needed
employ
summative
evaluation
feedback
complete
model
dissemination
innovative
several
direction
including
target
course
large
student
per
section
statistical
literacy
class
student
often
select
general
education
mathematical
science
requirement
research
designed
provide
formative
summative
feedback
course
special
focus
student
traditionally
underrepresented
stem
related
research
project
activity
pi
project
dr
dale
bowman
co
pi
dr
leigh
harrell
williams
senior
personnel
include
drs
nataliya
doroshenko
alpha
ba
john
haddock
misty
freeman
manohar
aggarwal
team
working
advisory
board
around
united
state
top
stem
education
researcher
uofm
doctoral
student
awarded
nih
fellowship
kelsey
mankel
phd
student
communication
science
disorder
neuroscience
concentration
recently
awarded
nih
nrsa
fellowship
national
institute
deafness
communication
disorder
project
entitled
neural
base
successful
auditory
learning
project
focus
learning
map
sound
meaning
fundamental
speech
language
acquisition
measuring
neuroelectric
signal
via
scalp
recorded
electroencephalography
eeg
training
task
research
ass
brain
successful
category
learning
occurs
result
reveal
individual
difference
neural
function
contribute
behavioral
learning
may
inform
future
brain
based
intervention
educational
therapeutic
rehabilitative
application
award
provides
two
year
fourth
year
doctoral
student
working
auditory
cognitive
neuroscience
lab
dr
gavin
bidelman
faculty
sponsor
grant
fund
remaining
doctoral
study
uofm
provide
protected
time
dedicated
research
training
read
auditory
cognitive
neuroscience
lab
fine
art
humanity
social
science
pilot
program
grant
award
growing
research
capacity
designed
encourage
scholarship
growth
externally
funded
research
area
fine
art
humanity
social
science
division
research
innovation
recently
funded
awarded
grant
faculty
member
area
awardees
andrei
znamenski
field
work
archival
research
grant
department
history
fayana
richards
field
work
archival
research
grant
department
anthropology
shelley
keith
field
work
archival
research
grant
department
criminology
criminal
justice
william
thompson
field
work
archival
research
grant
department
world
language
literature
peter
brand
image
reproduction
fund
department
history
joseph
lariscy
open
access
book
fee
grant
department
sociology
andrew
tawfik
pre
tenure
subvention
grant
instruction
curriculum
leadership
beverly
tsacoyianis
pre
tenure
subvention
grant
department
history
rodrigues
pre
tenure
subvention
grant
department
english
kimberly
patterson
pre
tenure
subvention
grant
school
music
william
duffy
pre
tenure
subvention
grant
department
english
andre
johnson
professional
indexing
grant
fund
department
communication
film
benjamin
graham
professional
indexing
grant
fund
department
history
eric
platt
professional
indexing
grant
fund
department
leadership
vania
barraza
professional
indexing
grant
fund
department
world
language
literature
william
duffy
professional
indexing
grant
fund
department
english
information
award
contact
teresa
franklin
teresa
franklin
memphis
edu
nrl
lab
uofm
held
third
annual
super
bowl
ad
study
week
spring
part
consumer
neuroinsight
research
lab
nrl
university
memphis
third
annual
super
bowl
ad
study
week
hosted
dr
george
deitz
session
participant
wearing
eeg
cap
shown
number
super
bowl
advertisement
continual
stream
eeg
cap
contains
electrode
measuring
signal
brain
record
eye
movement
toward
object
case
super
bowl
ad
session
research
subject
participate
free
recall
brand
ad
content
people
pay
lot
attention
pay
lot
money
super
bowl
ad
deitz
said
standpoint
laypeople
interested
advertising
time
year
draw
attention
deitz
host
super
bowl
ad
study
week
couple
reason
one
use
super
bowl
ad
platform
generating
cold
data
applying
neuroscientific
tool
gain
non
verbalized
response
second
promote
team
nrl
lab
director
lab
deitz
oversees
research
training
program
associated
nrl
lab
affiliated
faculty
doctoral
student
come
diverse
range
discipline
including
marketing
consumer
behavior
advertising
organizational
behavior
economics
operation
management
linguistics
political
science
psychology
information
nrl
lab
visit
research
award
april
dr
carolyn
kaldon
research
associate
professor
school
health
study
awarded
heinemann
publishing
project
heinemann
ba
sel
validation
study
dr
dale
bowman
associate
professor
department
mathematical
science
awarded
national
science
foundation
project
model
student
engaged
learning
elementary
statistic
seles
classroom
dr
xing
gao
assistant
professor
department
computer
science
awarded
national
science
foundation
project
crii
satc
securing
container
multi
tenant
environment
via
augmenting
linux
control
group
dr
latrice
pichon
associate
professor
department
social
behavioral
science
awarded
tennessee
department
health
collaboration
center
disease
control
project
ending
hiv
epidemic
shelby
county
tennessee
strategic
cooperative
plan
also
awarded
shelby
county
government
collaboration
center
disease
control
project
national
hiv
behavioral
surveillance
nhbs
formative
assessment
msm
cycle
dr
meredith
aden
assistant
dean
department
law
student
affair
awarded
accesslex
institute
project
law
student
emergency
relief
fund
dr
richard
bloomer
dean
professor
department
health
sport
science
awarded
nuun
company
inc
project
effect
nuun
electrolyte
tablet
hydration
status
data
reported
th
month
award
finalized
th
reported
following
month
additive
manufacturing
agriculture
food
technology
biologistics
cast
data
science
drone
smart
city
reviewing
submitting
accepting
funded
research
resource
faculty
staff
research
development
sponsored
program
central
research
support
team
responsible
review
submission
proposal
grant
contract
cooperative
agreement
non
monetary
external
sponsor
review
acceptance
sponsored
project
fund
team
includes
pre
award
service
contract
award
service
electronic
research
administration
research
development
located
administration
building
quick
guide
available
visit
website
latest
news
happening
research
park
redefining
university
district
strengthening
memphis
economic
impact
view
website
heinemann
publishing
leverage
crep
large
validation
study
awarded
million
dr
carolyn
kaldon
research
associate
professor
co
pi
dr
todd
zoblotsky
research
associate
professor
lead
team
center
research
educational
policy
crep
conduct
nationally
representative
full
scale
validation
study
two
literacy
assessment
developed
dr
irene
fountas
dr
gay
su
pinnell
heinemann
publishing
literacy
assessment
offered
english
spanish
type
assessment
considered
purchase
school
district
school
administrator
looking
validation
research
enable
adopt
material
project
involve
approximately
school
student
grade
across
four
census
region
northeast
southeast
west
midwest
project
team
lead
administration
one
one
student
assessment
three
separate
occasion
across
two
school
year
conduct
quantitative
qualitative
analysis
administration
provide
statistical
feedback
assessment
modification
last
administration
provide
conclusive
evidence
reliability
validity
assessment
project
part
ongoing
collaborative
research
partnership
kaldon
zoblotsky
crep
established
heinemann
past
decade
grateful
opportunity
continue
working
heinemann
foundational
educational
research
support
student
successful
literacy
development
information
crep
research
visit
webpage
cornet
award
university
memphis
uthsc
partnership
sars
cov
covid
may
university
tennessee
health
science
center
uthsc
office
research
collaboration
university
memphis
announcing
new
cornet
rfa
focused
sars
cov
covid
research
rfa
cover
full
translational
science
spectrum
five
cornet
awarded
conjunction
release
rfa
accompanying
project
questionnaire
project
require
prior
approval
office
research
proposal
may
submitted
consideration
project
questionnaire
due
may
approval
provided
later
may
project
approved
submission
due
june
eligibility
considered
uthsc
uofm
sars
cov
covid
research
cornet
award
research
team
must
include
minimum
one
faculty
member
participating
campus
uthsc
uofm
adjunct
visiting
faculty
participate
eligible
pi
uthsc
campus
eligible
memphis
knoxville
chattanooga
nashville
find
collaborator
interested
applying
cornet
please
email
cody
behles
cbehles
memphis
edu
detail
application
process
obtain
necessary
document
form
may
collaborator
identified
pre
identified
uthsc
collaborator
office
help
identify
one
csd
help
hospital
covid
provides
board
assist
patient
communication
dr
linda
jarmulowicz
dean
university
memphis
school
communication
science
disorder
recently
led
effort
assist
local
hospital
treating
ventilated
patient
impacted
coronavirus
providing
low
tech
communication
board
board
assist
medical
personnel
communicating
patient
patient
family
member
connected
university
school
communication
science
disorder
memphis
speech
hearing
center
fully
functional
clinic
provides
service
patient
circumstance
age
guidance
marylin
wark
director
clinic
vicki
haddix
alternative
communication
specialist
graduate
student
put
jarmulowicz
idea
providing
board
action
printed
laminated
new
communication
board
located
inside
clinic
delivered
intensive
care
unit
memphis
area
board
feature
many
type
message
used
pointing
toward
picture
letter
spell
word
english
spanish
set
delivered
hospital
contains
approximately
different
type
board
variation
image
language
effort
board
offer
quick
communication
family
staff
impacting
patient
level
care
information
effort
contact
wark
mdunham
memphis
edu
uofm
committed
reducing
barrier
pandemic
encourages
fast
commercialization
innovation
related
covid
university
memphis
endorsed
committed
covid
licensing
guideline
recently
released
association
university
technology
manager
autm
global
association
technology
transfer
professional
new
principle
provide
global
guidance
tech
transfer
office
focusing
research
intended
develop
technology
treatment
solution
needed
current
pandemic
recommendation
meant
reduce
barrier
researcher
respective
institution
able
deliver
innovation
timely
manner
immediate
impact
institution
worldwide
well
association
american
university
association
public
land
grant
university
already
signed
guideline
published
april
learn
guideline
faculty
award
distinguished
research
creative
achievement
excellence
engaged
scholarship
award
year
uofm
alumnus
association
recognizes
outstanding
faculty
sponsoring
award
teaching
research
creative
excellence
annually
year
recipient
distinguished
research
social
science
business
law
dr
dursun
peksen
professor
department
political
science
joined
uofm
faculty
recently
received
quincy
wright
distinguished
scholar
award
international
study
association
midwest
read
peksen
excellence
engaged
scholarship
award
dr
susan
elswick
associate
professor
school
social
work
year
clinical
mental
health
experience
brings
classroom
awarded
gary
lee
shaffer
award
academic
contribution
field
school
social
work
read
elswick
distinguished
research
science
engineering
mathematics
dr
roberto
triggiani
distinguished
professor
department
mathematical
science
read
triggiani
distinguished
research
humanity
dr
peter
brand
professor
department
history
historian
egyptologist
specializing
history
culture
ancient
egypt
imperial
age
director
karnak
hypostyle
hall
project
read
brand
covid
lightning
talk
call
presenter
covid
changed
way
work
study
take
world
day
day
basis
fedex
institute
technology
want
share
educate
others
education
work
research
impacted
relates
covid
potential
topic
include
limited
microbiology
virology
parasitology
research
epidemiology
public
health
information
technology
occupational
health
telehealth
social
work
data
science
material
science
gi
cyber
security
logistics
history
interested
faculty
staff
student
submit
brief
outline
impact
covid
work
research
focus
adapted
overcome
challenge
applicant
selected
featured
five
business
day
submit
five
minute
video
presentation
submit
proposal
fedex
memphis
edu
may
talk
scheduled
may
information
event
contact
ramus
lotay
rslotay
memphis
edu
helping
helper
fighting
together
virtual
hackathon
span
five
day
attendee
fighting
together
virtual
hackathon
donated
time
knowledge
expertise
bring
opportunity
solution
mid
south
community
affected
covid
crisis
three
new
platform
created
address
challenge
faced
displaced
worker
overstrained
charity
digital
divide
first
place
tech
share
help
family
community
engagement
office
shelby
county
school
provide
student
tech
need
keep
learning
douglas
high
school
first
school
partner
tech
share
learn
second
place
level
memphis
upends
job
seeking
experience
showcasing
experience
skill
talent
displaced
worker
restaurant
hospitality
industry
third
place
good
deed
virtual
marketplace
opening
soon
serve
mid
south
focused
one
stop
shop
connecting
donor
charity
volunteer
organization
need
learn
member
team
find
link
final
product
published
officially
open
business
memphis
edu
fedex
fitfight
php
tech
virtual
meetup
code
together
memphis
may
pm
teleconference
professional
development
training
lean
portfolio
management
may
pm
teleconference
tech
virtual
meetup
amp
study
jam
gdg
memphis
may
pm
teleconference
tech
virtual
meetup
memphis
web
worker
may
pm
teleconference
tech
virtual
meetup
memphis
game
developer
may
pm
teleconference
tech
virtual
meetup
powershell
cmdlets
powerbi
administration
mempass
powerbi
may
pm
teleconference
tech
virtual
meetup
cloud
crash
course
gdg
memphis
may
pm
teleconference
tech
virtual
memphis
intro
visual
studio
code
memphis
python
may
pm
teleconference
tech
virtual
meetup
memphis
pm
teleconference
covid
lightning
talk
may
pm
video
premiere
tech
virtual
meetup
data
management
professional
dama
mid
south
may
pm
teleconference
tech
virtual
meetup
intro
syncfusion
essential
studio
memphis
xamarin
may
pm
teleconference
tech
virtual
meetup
memphisphp
may
pm
teleconference
tech
virtual
meetup
code
co
op
may
pm
teleconference
tech
virtual
meetup
memphis
agile
practitioner
may
pm
teleconference
tech
virtual
meetup
microsoft
build
event
recap
memphis
net
may
pm
teleconference
lean
portfolio
management
may
noon
cdt
course
attendee
gain
practical
tool
technique
necessary
implement
lean
portfolio
management
function
strategy
investment
funding
agile
portfolio
operation
lean
governance
information
contact
ramus
lotay
rslotay
memphis
edu
register
training
back
room
june
noon
cdt
online
train
coach
lead
meeting
facilitate
group
course
take
training
skill
advanced
level
regardless
complexity
topic
level
learner
training
back
room
accelerated
learning
model
go
hand
hand
agile
value
principle
dynamic
two
day
train
trainer
program
learn
apply
practice
c
instruction
design
learn
human
brain
learns
virtual
training
program
information
contact
ramus
lotay
rslotay
memphis
edu
register
click
agile
coaching
june
noon
cdt
online
coach
primary
goal
enhance
client
awareness
practice
behavior
enabling
empowering
client
realize
objective
may
outside
reach
thoughtful
deliberate
engagement
coach
strives
enhance
measurable
sustainable
fashion
team
practice
order
provide
focus
business
goal
objective
team
organization
course
designed
teach
practice
reinforce
core
coaching
competency
agile
coach
enabling
coach
succeed
reaching
agreed
upon
team
organizational
outcome
join
u
institute
brings
together
best
mind
agile
research
development
provide
superior
instruction
agile
technique
learn
contact
ramus
lotay
rslotay
memphis
edu
join
training
register
contact
u
innovation
drive
memphis
tennessee
research
memphis
edu
fedex
memphis
edu
manage
preference
opt
using
trueremove
got
forward
sign
receive
future
email
view
email
online
innovation
drive
suite
memphis
tn
u
email
sent
continue
receiving
email
add
u
address
book
subscribe
email
list
