https://www.memphis.edu/publichealth/contact/faculty_profiles/rakesh_kumar.php
rakesh
kumar
md
school
public
health
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
public
health
program
apply
student
research
news
event
faculty
staff
initiative
canvas
ummail
mymemphis
directory
visit
apply
give
contact
contact
u
dean
office
faculty
epi
biostat
environmental
health
health
system
management
policy
social
behavioral
science
affiliate
adjunct
emeritus
staff
academic
support
staff
senior
scholar
community
advisory
board
take
action
apply
explore
program
news
event
contact
u
follow
sph
online
instagram
facebook
twitter
linkedin
home
school
public
health
contact
rakesh
kumar
md
rakesh
kumar
honorary
senior
scholar
phone
email
rakesh
kumar
dr
kumar
honorary
senior
scholar
university
memphis
school
public
health
senior
civil
servant
public
health
practitioner
global
health
leader
india
training
medicine
fellowship
pediatrics
neonatology
year
experience
designing
policy
implementing
large
public
health
program
including
reproductive
maternal
newborn
child
adolescent
health
vaccine
nutrition
gender
non
communicable
disease
tobacco
control
sdg
integration
localization
leading
state
national
level
implementation
research
portfolio
various
government
ministry
un
agency
including
unicef
chief
advisor
undp
india
significant
experience
improving
governance
accountability
system
expertise
national
international
healthcare
advocacy
policy
reform
active
member
various
policy
think
tank
institution
recipient
award
contribution
public
health
sector
including
prestigious
skoch
challenger
award
highest
civilian
award
independent
organization
india
searo
seaphein
award
distinguished
service
award
asian
influenza
society
etc
recently
completed
prestigious
fellowship
global
health
leadership
london
school
hygiene
tropical
medicine
university
london
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
