https://www.memphis.edu/theatre/people/profiles/yorke.php
john
yorke
theatre
dance
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
theatre
dance
academic
program
admission
people
production
archive
purchase
ticket
resource
day
dance
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
tenure
promotion
guideline
take
action
season
prospective
student
watch
theatre
video
uofm
ranked
among
top
dance
program
nation
follow
u
social
medium
instagram
facebook
home
theatre
dance
people
john
yorke
john
yorke
graduate
coordinator
department
theatre
dance
phone
email
fax
office
central
ave
theatre
building
room
office
hour
tth
pm
appointment
john
yorke
john
joined
faculty
full
time
originally
hired
teach
five
section
introduction
theatre
semester
since
john
role
department
expanded
include
core
performance
graduate
level
course
john
also
directs
part
main
stage
season
serf
graduate
coordinator
coordinator
introduction
theatre
continues
advise
mentoring
undergraduate
graduate
student
education
mfa
theatre
university
memphis
ba
theatre
art
juniata
college
admitted
memphis
ostrander
award
judge
member
setc
experience
professional
directing
credit
include
fabulation
education
undine
pavilion
cinnamon
story
murder
nile
twilight
gold
robber
bridegroom
philadelphia
story
lion
winter
property
condemned
research
scholarly
activity
research
interest
teaching
interest
coordinator
introduction
theatre
directing
experiment
script
analysis
theory
criticism
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
