https://www.memphis.edu/report/submit-a-report/discrimination.php
report
concern
discrimination
harassment
retaliation
complaint
form
report
concern
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
report
concern
submit
report
concern
university
resource
community
resource
canvas
ummail
mymemphis
directory
visit
apply
give
contact
submit
report
concern
academic
integrity
complaint
concerned
student
disability
access
concern
discrimination
harassment
retaliation
complaint
hazing
reporting
let
talk
student
conduct
complaint
residence
life
reporting
title
ix
sexual
misconduct
complaint
university
concern
complaint
victim
service
referral
take
action
general
concern
complaint
student
handbook
crisis
resource
contact
u
home
report
concern
submit
report
concern
report
concern
discrimination
harassment
retaliation
complaint
form
discrimination
harassment
retaliation
complaint
form
university
memphis
committed
ensuring
member
campus
community
work
study
inclusive
respectful
environment
compliance
title
vi
vii
civil
right
act
student
faculty
staff
entitled
place
work
study
free
form
unlawful
discrimination
harassment
based
race
color
religion
age
disability
sex
national
origin
marital
status
veteran
status
sexual
orientation
gender
identity
expression
legally
protected
class
basis
protected
class
university
discriminate
employee
regarding
equal
employment
opportunity
student
regarding
equal
access
educational
program
reported
allegation
discrimination
harassment
defined
ge
non
discrimination
anti
harassment
investigated
adjudicated
according
university
policy
experienced
knowledge
act
discrimination
harassment
involving
student
staff
faculty
member
affiliated
organization
please
report
incident
completing
discrimination
harassment
retaliation
complaint
form
also
form
retaliation
person
filing
complaint
participating
investigation
strictly
prohibited
reported
question
complaint
process
please
contact
office
institutional
equity
oie
monday
friday
email
u
additional
information
please
visit
http
www
memphis
edu
oie
harrassment
submit
form
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
