https://www.memphis.edu/wll/spanish/spanishbrochure2.pdf
guide
completing
spanish
major
minor
department
world
language
literaturesmi
rutawhy
study
spanish
communicate
million
spanish
speaker
worldwide
spanish
spoken
least
estimated
million
people
around
world
currently
one
commonly
spoken
language
worldwide
learning
spanish
enhance
travel
experience
study
abroad
program
internship
future
career
endeavor
communicate
spanish
speaking
people
live
possible
maintain
almost
daily
contact
native
spanish
speaker
many
city
rural
area
people
living
hispanic
descent
past
year
number
continued
increase
fifty
three
percent
student
learning
language
college
university
learning
spanish
language
use
spanish
improve
employment
potential
know
second
language
proven
capable
employee
right
job
skill
speak
world
language
spanish
much
likely
land
job
dream
monolingual
fact
many
job
today
require
minimum
basic
proficiency
another
language
learn
spanish
make
lifelong
friend
people
would
probably
recognize
primary
purpose
learning
world
language
facilitate
communication
people
however
many
people
realize
learning
foreign
language
although
intimidating
time
open
many
door
meeting
new
exciting
people
otherwise
possible
gain
access
spanish
film
music
art
literature
ever
wondered
would
like
view
film
original
language
instead
watching
dubbed
version
becoming
proficient
spanish
would
greatly
enhance
enjoyment
award
winning
film
addition
deriving
enjoyment
film
knowledge
spanish
would
help
gain
access
mind
time
people
responsible
greatest
literature
music
art
spanish
speaking
world
study
abroad
study
abroad
opportunity
available
summer
session
fall
spring
semester
full
academic
year
popular
program
take
place
costa
rica
spain
peru
argentina
chile
excellent
scholarship
opportunity
available
qualified
student
information
study
abroad
option
information
scholarship
program
apply
study
abroad
visit
website
study
abroad
office
also
contact
academic
advisor
information
center
international
education
service
panhellenic
buildingmemphis
tn
memphis
edu
abroadtigersabroad
memphis
edu
world
language
literature
student
ambassador
program
purpose
student
ambassador
program
department
world
language
literature
provide
undergraduate
student
volunteer
opportunity
may
contribute
departmental
activity
help
department
promotional
recruitment
effort
la
mesa
espa
ola
purpose
la
mesa
espa
ola
practice
spanish
conversational
skill
weekly
informal
gathering
coordinated
visiting
lecturer
spain
sigma
delta
pi
sigma
delta
pi
national
collegiate
hispanic
honor
society
devoted
exclusively
student
spanish
four
year
college
university
spanish
undergraduate
opportunitiesspanish
undergraduate
opportunity
post
undergraduate
opportunity
master
art
romance
language
concentration
spanish
dr
fernando
burgosdirector
graduate
studiesfburgos
memphis
edumemphis
edu
wll
spanish
master
master
art
teaching
ball
hall
memphis
tn
phone
memphis
edu
icl
advising
degree
adm
mat
degree
program
php
north
american
language
culture
assistant
spain
goo
gl
th
dbcontact
norteamericanos
mecd
e
fulbright
scholar
program
memphis
edu
abroad
funding
fulbrightcontact
rebecca
laumannrlaumann
memphis
edu
world
language
program
requirement
university
general
education
program
hour
see
four
year
degree
plan
general
education
requirement
college
degree
ba
requirement
hour
college
art
science
bachelor
art
requirement
addition
university
general
education
program
requirement
listed
undergraduate
catalog
major
hour
successful
completion
one
following
concentration
single
language
concentration
french
chinese
german
italian
japanese
spanish
upper
division
semester
hour
two
language
concentration
chosen
chinese
french
german
italian
japanese
portuguese
russian
spanish
upper
division
semester
hour
minimum
semester
hour
language
three
language
concentration
chosen
chinese
french
german
italian
japanese
portuguese
russian
spanish
three
language
concentration
require
prior
consultation
approval
department
chair
plan
normally
include
least
upper
division
semester
hour
include
least
semester
hour
two
language
plus
approved
course
work
third
language
student
single
language
concentration
spanish
must
take
span
elective
elective
may
chosen
bring
total
number
hour
spanish
minor
requirement
three
course
credit
hour
lower
division
level
class
span
span
span
least
three
course
credit
hour
must
upper
division
level
student
choose
upper
division
class
course
listed
booklet
completion
span
highly
recommended
student
take
span
course
prerequisite
upper
division
course
level
may
take
one
class
time
declare
spanish
major
minor
add
spanish
major
minor
want
change
major
one
college
art
science
already
major
college
art
science
come
scates
email
casgraduation
memphis
edu
declare
second
major
spanish
minor
please
send
name
uuid
new
major
major
another
college
contact
advising
office
college
declare
minor
question
specific
question
native
heritage
speaker
spanish
please
contact
jennifer
johnstonjrock
memphis
edu
ba
world
language
literature
single
language
concentrationtypical
four
year
sequence
credit
hour
single
language
concentration
french
chinese
german
italian
japanese
spanish
requires
upper
division
semester
hour
student
single
language
concentration
spanish
must
take
span
spanish
literature
civilization
credit
hour
span
spanish
american
literature
civilization
credit
hour
span
hispanic
literature
genre
credit
hour
sophomore
year
otal
hour
internship
internship
cooperative
educational
arrangement
student
university
memphis
community
partner
year
uofm
student
interning
school
hospital
business
nonprofit
organization
government
agency
internship
community
offer
student
opportunity
enhance
professional
development
first
hand
experience
world
work
build
effective
resume
result
better
job
offer
graduation
improve
knowledge
skill
ability
meet
career
goal
develop
network
professional
contact
reinforce
learning
received
courseworkemployers
rate
relevant
work
experience
important
criterion
job
selection
process
high
quality
internship
provides
key
meaningful
education
future
lower
division
course
span
elementary
spanish
basic
skill
fundamental
language
proficiency
culture
span
elementary
spanish
ii
development
basic
skill
fundamental
language
proficiency
culture
prerequisite
span
equivalent
span
intermediate
spanish
comprehensive
review
spanish
grammar
exercise
writing
conversation
reading
hispanic
literature
culture
prerequisite
span
equivalent
span
intermediate
spanish
ii
advanced
reading
prerequisite
span
equivalent
upper
division
course
span
conversation
designed
help
student
develop
oral
proficiency
diverse
opportunity
self
expression
intended
student
native
near
native
proficiency
spanish
prerequisite
span
equivalent
span
composition
designed
develop
adequate
writing
skill
composition
analyzed
identify
avoid
frequent
grammatical
error
avoid
interference
english
intended
student
native
near
native
proficiency
prerequisite
span
equivalent
span
introduction
hispanic
study
introduction
hispanic
study
field
linguistics
literature
culture
spanish
profession
prerequisite
span
permission
instructor
span
spanish
phonetics
designed
develop
strong
pronunciation
skill
present
basic
principle
spanish
phonetics
examines
feature
several
dialect
language
prerequisite
corequisite
three
level
course
equivalent
permission
instructor
span
advanced
conversation
vocabulary
expansion
precision
diction
ability
express
understand
non
technical
subject
prerequisite
span
permission
instructor
span
advanced
composition
designed
develop
strong
command
written
language
emphasis
style
organization
exposition
content
opposed
grammatical
analysis
prerequisite
span
permission
instructor
span
applied
span
linguistics
current
research
linguistics
psycholinguistics
sociolinquistics
contribution
second
language
teaching
second
language
learning
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
course
course
descriptionsspan
advanced
grammar
writing
special
problem
spanish
grammar
pertaining
preterite
imperfect
ser
estar
special
verb
construction
subjunctive
definite
indefinite
article
writing
style
vocabulary
idiomatic
expression
prerequisite
minimum
three
level
spanish
course
equivalent
recommended
major
minor
span
advanced
grammar
speech
special
problem
spanish
grammar
pertaining
proposition
placement
descriptive
adjective
passive
voice
reflexive
substitute
past
participle
absolute
construction
relative
pronoun
speech
production
vocabulary
idiomatic
expression
prerequisite
minimum
three
level
spanish
course
equivalent
recommended
major
minor
span
spanish
heritage
speaker
designed
heritage
advanced
non
native
speaker
need
demonstrate
strong
skill
speaking
writing
professional
setting
including
teaching
business
legal
area
competence
required
apply
job
prerequisite
demonstration
fluency
corresponding
acquired
heritage
speaker
minimum
five
upper
division
spanish
course
equivalent
permission
instructor
span
spanish
literature
civilization
survey
literary
movement
major
figure
reading
literature
civilization
required
major
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
span
contemporary
spanish
prose
spanish
prose
generation
present
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
span
contemporary
spanish
poetry
drama
spanish
poetry
drama
generation
present
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
span
spanish
american
literature
civilization
survey
literary
movement
major
figure
reading
literature
civilization
required
major
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
span
pre
contemporary
spanish
american
fiction
development
spanish
american
novel
short
story
beginning
th
century
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
span
contemporary
spanish
american
fiction
spanish
american
novel
short
story
th
century
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
span
hispanic
literature
genre
hispanic
literature
selection
origin
present
time
emphasis
textual
analysis
required
major
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
focus
spanish
literature
spain
focus
spanish
literature
latin
americaspan
spanish
commerce
spanish
business
terminology
correspondence
prerequisite
level
spanish
course
permission
instructor
span
spanish
commerce
ii
business
concept
document
prerequisite
level
spanish
course
permission
instructorspan
language
culture
community
combine
spanish
specific
purpose
medical
business
art
etc
community
service
learning
emphasis
civic
engagement
prerequisite
corequisite
three
level
course
equivalent
permission
instructor
span
spanish
healthcare
study
spanish
related
health
profession
student
gain
familiarity
written
oral
vocabulary
assessment
spanish
speaking
health
professional
variety
setting
prerequisite
minimum
three
level
spanish
course
equivalent
permission
instructor
sophomore
year
please
note
freshman
year
advising
completed
within
academic
counseling
center
question
consider
wish
declare
double
concentration
another
language
double
majoring
discipline
outside
department
world
language
literature
intend
study
abroad
start
planning
nearly
complete
general
education
requirement
leadership
involvement
opportunity
join
campus
junior
year
question
consider
path
study
abroad
half
way
completing
spanish
major
minor
end
junior
year
general
education
course
complete
would
like
apply
internship
senior
year
career
outlook
graduation
pursue
graduate
degree
undergraduate
degree
keeping
track
mi
rutasenior
year
question
consider
met
degree
requirement
completing
spanish
major
minor
still
intern
senior
year
applied
graduate
semester
intend
graduate
honor
student
requirement
complete
next
step
graduation
job
prospect
graduation
jones
hall
memphis
tn
memphis
edu
wll
spanish
university
memphis
world
language
literature
jennifer
johnston
spanish
undergraduate
advisor
jrock
memphis
edu
