https://www.memphis.edu/mediaroom/releases/2019/june/umrfexpansion.php
umrf
call
center
expansion
uofm
medium
room
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
uofm
medium
room
publication
news
release
podcasts
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
release
award
news
release
archive
take
action
music
performance
calendar
upcoming
art
exhibit
university
event
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
uofm
medium
room
news
release
umrf
call
center
expansion
uofm
research
foundation
announces
expansion
student
operated
call
center
umrf
venture
facility
house
expanded
level
new
level
call
center
fedex
support
uofm
june
university
memphis
research
foundation
wholly
owned
subsidiary
umrf
venture
inc
held
grand
opening
celebrating
expansion
current
level
student
operated
call
center
well
launch
new
level
call
center
part
strategy
university
bring
well
paying
part
time
student
job
campus
designed
help
professionalize
student
minimize
financial
constraint
umrf
venture
continues
showcase
innovation
university
memphis
capable
said
uofm
president
david
rudd
model
company
employ
creates
meaningful
opportunity
student
real
value
partner
company
add
fresh
perspective
public
private
partnership
achieve
prior
call
center
located
uofm
uofm
lambuth
jackson
tenn
call
center
support
fedex
employee
umrf
venture
student
working
park
avenue
campus
located
inside
student
venture
hub
formerly
defense
audit
building
receive
call
pm
monday
saturday
student
work
hour
per
week
shift
arranged
accommodate
class
schedule
umrf
venture
expects
total
number
student
employee
grow
next
year
uofm
student
performing
well
fedex
rewarded
u
additional
business
said
umrf
venture
ceo
tom
kadien
expansion
onto
south
campus
push
u
total
employee
give
u
additional
space
need
future
growth
well
beyond
pleasure
honor
umrf
venture
board
director
said
hutson
ceo
learning
early
success
young
enterprise
inspiring
delighted
part
win
win
win
organization
umrf
venture
fedex
uofm
celebrated
grand
opening
park
avenue
campus
call
center
launch
medium
event
thursday
addition
call
center
facility
park
avenue
campus
also
feature
training
area
conference
room
office
space
also
additional
space
support
future
venture
growth
information
expansion
service
contact
tom
kadien
information
release
contact
mary
ann
dawson
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
