https://www.memphis.edu/cepr/edpr/courses.php
course
counseling
educational
psychology
research
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
counseling
educational
psychology
research
counseling
counseling
psychology
educational
psychology
research
faculty
staff
research
clinical
service
grant
contract
form
alumnus
friend
canvas
ummail
mymemphis
directory
visit
apply
give
contact
edpr
menu
edpr
degree
certificate
undergraduate
edpr
minor
online
ph
graduate
certificate
qualitative
research
graduate
certificate
quantitative
research
course
faculty
news
student
resource
admission
apply
international
student
graduate
assistantships
graduate
catalog
like
u
facebook
frequently
asked
question
take
action
apply
student
organization
cepr
form
contact
u
home
counseling
educational
psychology
research
edpr
course
course
educational
psychology
research
edpr
program
offer
graduate
level
course
ph
student
together
campus
currently
online
course
mainly
student
edpr
ph
student
build
credit
hour
program
study
consultation
advisor
first
academic
year
including
credit
hour
coursework
dissertation
student
complete
credit
hour
program
including
credit
hour
coursework
major
capstone
research
project
graduate
level
course
taught
instructor
terminal
degree
graduate
student
expected
complete
required
course
research
educational
psychology
encouraged
take
elective
course
align
research
interest
learn
core
course
requirement
ph
program
program
visit
educational
psychology
research
program
phd
educational
psychology
research
program
m
edpr
program
utilizes
style
guide
published
american
psychological
association
apa
style
guide
currently
th
edition
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
