https://carnegieclassifications.acenet.edu/classification_descriptions/grad_program.php
carnegie
classification
graduate
instructional
program
classification
skip
content
skip
main
navigation
carnegie
classification
institution
higher
education
carnegie
classification
institution
carnegie
classification
menu
home
lookup
listing
definition
downloads
news
faq
home
definition
method
graduate
instructional
program
classification
graduate
instructional
program
classification
companion
undergraduate
instructional
program
classification
classification
examines
nature
graduate
education
special
focus
mix
graduate
program
across
field
study
classification
single
graduate
level
degree
qualifies
institution
inclusion
information
regarding
classification
calculated
please
see
classification
based
level
graduate
degree
awarded
master
degree
doctoral
degree
categorized
either
research
scholarship
professional
practice
doctorate
number
field
represented
degree
awarded
mix
concentration
degree
broad
disciplinary
domain
classification
two
part
one
institution
award
least
one
research
scholarship
doctoral
degree
hereinafter
referred
research
doctoral
degree
one
postbaccalaureate
degree
granting
institution
either
offer
master
degree
also
offer
professional
practice
doctoral
degree
based
record
degree
conferral
program
offering
within
group
classify
institution
respect
breadth
graduate
offering
concentration
degree
certain
field
combination
field
two
category
institution
offering
research
doctorate
distinguish
institution
offering
medical
education
defined
human
veterinary
medical
education
including
allopathic
medicine
osteopathic
medicine
dentistry
veterinary
medicine
institution
category
may
also
offer
medical
education
number
large
enough
justify
subcategories
judged
preferable
differentiate
respect
graduate
field
rather
respect
presence
absence
medical
education
note
single
research
doctoral
degree
defined
ipeds
data
collection
national
center
education
statistic
qualifies
institution
inclusion
doctoral
category
institution
large
master
professional
program
modest
doctoral
level
program
currently
classified
according
doctoral
program
see
methodology
graduate
instructional
program
methodology
flowchart
illustrating
logic
six
inclusive
classification
click
instructional
program
classification
based
degree
conferral
offering
reported
national
center
education
statistic
nces
ipeds
completion
collection
current
data
available
institution
advantage
using
degree
data
degree
reliable
artifact
instructional
activity
permit
detailed
analysis
field
study
trade
inherently
retrospective
take
year
new
program
show
data
time
lag
graduate
produced
second
lag
release
data
reporting
graduate
similarly
degree
data
may
include
degree
program
since
closed
whatever
time
period
used
always
school
program
change
recent
reflected
degree
data
data
source
degree
conferral
data
come
ipeds
completion
survey
corresponding
degree
conferral
july
june
recent
data
available
institution
completion
data
institution
report
annual
degree
conferral
degree
level
field
study
field
study
reported
using
standard
taxonomy
known
classification
instructional
program
cip
cip
group
field
six
digit
code
form
xx
yyzz
aggregated
two
digit
xx
four
digit
xx
yy
level
institution
awarding
master
professional
practice
doctoral
degree
college
university
offer
graduate
training
award
research
scholarship
doctorate
identified
postbaccalaureate
graduate
program
include
master
program
professional
program
law
school
medical
school
professional
doctoral
program
among
group
appreciable
number
offer
graduate
training
single
field
classified
institution
separately
identifying
specializing
education
business
another
single
field
education
business
account
largest
share
master
degree
nationally
next
identified
institution
comprehensive
offering
indicated
record
conferral
comprehensive
defined
awarding
least
one
master
professional
doctoral
degree
following
disciplinary
domain
humanity
social
science
science
technology
engineering
mathematics
stem
field
one
professional
field
business
education
engineering
health
profession
public
policy
social
work
remaining
institution
separated
whose
offering
span
art
science
professional
field
including
small
number
graduate
program
exclusively
art
science
whose
graduate
program
exclusively
professional
field
finally
divided
group
according
plurality
degree
art
science
education
business
professional
field
analysis
degree
reported
ipeds
professional
practice
doctoral
degree
considered
broadly
postbaccalaureate
degree
research
doctoral
degree
believe
institution
whose
graduate
program
field
law
school
seminary
appropriately
included
non
doctoral
group
institution
offering
multiple
professional
doctoral
program
law
medicine
typically
also
award
research
doctoral
degree
mostly
ph
also
often
including
degree
ed
designated
institution
research
scholarship
doctoral
degree
thus
automatically
included
research
doctoral
group
institution
awarding
research
doctoral
degree
followed
similar
procedure
research
doctoral
institution
defined
institution
awarded
least
one
research
doctoral
degree
first
identified
institution
single
research
doctoral
program
based
degree
record
next
identified
institution
comprehensive
doctoral
offering
awarding
doctorate
humanity
social
science
stem
field
plus
doctoral
degree
research
scholarship
professional
practice
one
professional
field
business
education
engineering
law
medicine
comprehensive
doctoral
institution
created
two
subcategories
based
presence
absence
medical
veterinary
degree
includes
allopathic
medicine
osteopathic
medicine
dentistry
veterinary
medicine
remaining
institution
differentiated
respect
plurality
research
doctoral
conferral
case
differentiating
university
emphasizing
humanity
social
science
stem
emphasizing
professional
field
engineering
category
listed
term
comprehensive
used
denote
comprehensiveness
offering
across
range
field
postbaccalaureate
single
program
education
institution
awarded
master
professional
practice
doctoral
degree
education
postbaccalaureate
program
single
program
business
institution
awarded
master
professional
practice
doctoral
degree
business
postbaccalaureate
program
single
program
institution
awarded
master
professional
practice
doctoral
degree
single
field
education
business
postbaccalaureate
program
comprehensive
program
institution
awarded
least
one
master
degree
professional
practice
doctoral
degree
humanity
social
science
stem
field
well
graduate
degree
one
professional
field
art
science
dominant
institution
awarded
master
professional
practice
doctoral
degree
art
science
field
may
also
award
master
non
research
doctoral
degree
field
lesser
number
education
dominant
art
science
institution
awarded
master
professional
practice
doctoral
degree
art
science
professional
field
field
largest
number
graduate
degree
education
business
dominant
art
science
institution
awarded
master
professional
practice
doctoral
degree
art
science
professional
field
field
largest
number
graduate
degree
business
dominant
art
science
institution
awarded
master
professional
practice
doctoral
degree
art
science
professional
field
field
largest
number
graduate
degree
professional
field
business
education
education
dominant
professional
program
institution
awarded
master
professional
practice
doctoral
degree
professional
field
field
largest
number
graduate
degree
education
business
dominant
professional
program
institution
awarded
master
professional
practice
doctoral
degree
professional
field
field
largest
number
graduate
degree
business
dominant
professional
program
institution
awarded
master
professional
practice
doctoral
degree
professional
field
field
largest
number
graduate
degree
field
business
education
research
doctoral
single
program
education
institution
awarded
research
doctoral
degree
education
field
may
extensive
offering
master
professional
practice
doctoral
level
single
program
institution
awarded
research
doctoral
degree
single
field
education
may
extensive
offering
master
professional
practice
doctoral
level
comprehensive
program
medical
veterinary
school
institution
awarded
research
doctoral
degree
humanity
social
science
stem
field
well
medicine
dentistry
veterinary
medicine
also
offer
may
also
offer
master
professional
practice
doctoral
degree
field
comprehensive
program
medical
veterinary
school
institution
awarded
research
doctoral
degree
humanity
social
science
stem
field
may
also
offer
master
professional
practice
degree
field
medicine
dentistry
veterinary
medicine
humanity
social
science
dominant
institution
awarded
research
doctoral
degree
range
field
largest
number
research
doctorate
humanity
social
science
stem
dominant
institution
awarded
research
doctoral
degree
range
field
largest
number
research
doctorate
stem
field
professional
dominant
institution
awarded
research
doctoral
degree
range
field
largest
number
research
doctorate
profession
engineering
education
health
profession
law
public
policy
social
work
classification
time
specific
snapshot
institutional
attribute
behavior
based
data
twitter
facebook
linkedin
lookup
listing
standard
custom
definition
downloads
news
faq
carnegie
classification
institution
higher
education
american
council
education
one
dupont
circle
nw
washington
dc
carnegie
classification
institution
higher
education
licensed
creative
common
attribution
noncommercial
sharealike
international
license
license
commercial
us
outside
scope
creative
common
contact
based
work
http
carnegieclassifications
acenet
edu
carnegie
classification
carnegie
classification
institution
higher
education
registered
trademark
carnegie
foundation
advancement
teaching
used
license
agreement
carnegie
foundation
copyright
american
council
education
privacy
notice
home
lookup
listing
standard
custom
definition
classification
description
basic
undergraduate
instructional
program
classification
graduate
instructional
program
classification
enrollment
profile
classification
undergraduate
profile
classification
size
setting
classification
methodology
basic
undergraduate
instructional
program
classification
graduate
instructional
program
classification
enrollment
profile
classification
undergraduate
profile
classification
size
setting
classification
downloads
news
faq
