https://www.memphis.edu/its/governance/esac.php
enterprise
system
advisory
committee
information
technology
service
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
information
technology
service
umtech
security
governance
resource
canvas
ummail
mymemphis
directory
visit
apply
give
contact
governance
governance
structure
governance
description
governance
chart
strategic
plan
cyber
infrastructure
plan
take
action
security
information
need
help
technology
service
catalog
contact
u
home
information
technology
service
governance
enterprise
system
advisory
committee
enterprise
system
advisory
committee
enterprise
system
advisory
committee
esac
advises
cio
matter
related
enterprise
information
system
issue
example
responsibility
review
recommend
related
standard
guideline
policy
review
oversee
establish
priority
administrative
system
project
coordinate
among
client
department
competing
limited
resource
help
maintain
architectural
consistency
administrative
system
advise
opportunity
process
improvement
operational
efficiency
using
technology
document
review
system
proposal
coordinate
report
technical
team
work
group
esac
project
form
charge
enterprise
system
advisory
committee
esac
advises
cio
matter
related
enterprise
information
system
issue
example
responsibility
review
recommend
related
standard
guideline
policy
review
oversee
establish
priority
administrative
system
project
coordinate
among
client
department
competing
limited
resource
help
maintain
architectural
consistency
administrative
system
advise
opportunity
process
improvement
operational
efficiency
using
technology
document
review
system
proposal
coordinate
report
technical
team
work
group
composition
team
leader
core
erp
banner
module
finance
hr
student
advancement
avp
level
key
principal
administrative
academic
division
faculty
staff
senate
representative
staff
ex
officio
member
director
group
cio
appoints
chair
two
year
term
member
role
provide
input
behalf
constituent
disseminate
related
information
assist
implementing
policy
procedure
review
prioritize
proposal
university
department
system
service
support
make
recommendation
university
perspective
committee
meet
bi
weekly
needed
throughout
year
advisory
path
advisory
cio
membership
maria
alam
deborah
becker
bridgette
decent
todd
deese
kenneth
haggerty
sue
hull
toye
facilitator
darla
michelle
keel
carol
laney
justin
lawhead
daniel
linton
brian
meredith
chair
george
ninan
william
noland
mk
tyler
eric
valdescaro
lofton
wilborn
colette
williams
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
