https://www.memphis.edu/commencement/graduates/ug-checklist.php
undergraduate
checklist
commencement
office
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
commencement
office
apply
graduate
graduate
accommodation
diploma
guest
faculty
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
graduating
student
attendance
non
attendance
form
program
proof
cord
stole
policy
student
speaker
selection
conduct
guideline
dress
undergraduate
undergraduate
checklist
honor
distinction
graduate
student
graduate
student
checklist
graduate
school
requirement
hooding
information
law
law
student
checklist
law
school
information
cap
gown
pick
announcer
information
record
difficult
name
graduation
analyst
college
school
list
diagram
invitation
photo
alumnus
fam
membership
faq
graduate
take
action
current
news
commencement
attendance
form
commencement
live
contact
u
follow
u
online
instagram
facebook
twitter
youtube
home
commencement
office
graduate
undergraduate
checklist
undergraduate
checklist
please
use
easy
checklist
approach
one
significant
milestone
education
get
diploma
need
complete
step
graduation
graduation
checklist
break
everything
one
quick
read
still
question
feel
free
contact
u
step
towards
graduation
order
ensure
completed
everything
required
undergraduate
student
follow
checklist
step
read
prerequisite
applying
graduate
step
apply
graduate
step
diploma
mailing
cap
gown
form
ensure
address
address
valid
month
graduation
diploma
mailed
graduation
take
month
receive
step
complete
attendance
non
attendance
form
view
name
commencement
program
proof
within
final
semester
submitting
step
placed
queue
receive
cap
gown
pronouncer
card
take
place
day
prior
commencement
cap
gown
pronouncer
card
distribution
important
requirement
federal
financial
aid
requirement
student
loan
borrower
complete
exit
counseling
line
www
studentloans
gov
mandate
required
law
confirmation
exit
counseling
forwarded
student
financial
aid
office
three
business
day
completion
question
contact
student
financial
aid
office
student
financial
hold
pay
university
fee
clear
outstanding
debt
please
contact
university
bursar
office
student
financial
hold
university
unable
receive
diploma
hold
cleared
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
