https://www.memphis.edu/psychology/undergraduate/documents/2022-23ba-psyc-grid.pdf
degree
requirement
department
psychology
catalogname
uid
updated
date
minimum
grade
requiredcommunication
hour
engl
humanity
fine
art
hour
engl
engl
social
behavioral
science
hour
history
hour
mathematics
hour
one
following
natural
science
hour
two
following
lab
note
coures
pre
requisite
biol
biol
biol
biol
biol
biol
biol
biol
chem
chem
chem
chem
chem
chem
chem
chem
esci
esci
esci
esci
esci
phys
phys
phys
phys
phys
phys
phys
phys
bachelor
art
requirement
foreign
language
hr
fine
art
hour
course
listed
also
fulfill
fa
choose
ld
art
arth
arth
comm
danc
mu
mu
thea
ud
option
available
see
umdegreepsychology
major
minimum
grade
total
hour
must
upper
division
hour
hour
ud
psyc
without
psyc
cpp
sdp
course
grade
hour
course
complete
major
additional
psyc
hour
uofm
gpa
overall
gpa
upper
division
hou
r
course
level
qualify
upper
division
ud
hr
note
transfer
course
must
approved
ud
credit
ud
psyc
hour
total
ud
hr
min
excess
hour
count
graduation
hr
yr
hr
um
hour
sophmore
level
minor
approved
substitute
anth
econ
esci
pol
pol
psyc
soci
jour
anth
econ
esci
pol
psyc
soci
cdfs
edpr
fir
hour
earned
subtotal
hour
graduation
following
course
may
taken
anth
hist
hist
hist
hist
hist
hist
pol
pol
soci
hist
hist
hour
required
phed
elective
hr
max
count
toward
graduation
engl
comm
minus
excess
hour
hour
currently
enrolled
remaining
gen
ed
hour
remaining
ba
required
hour
remaining
major
hour
remaining
upper
division
hour
remaining
minor
hour
remaining
elective
hour
psci
psci
phys
biol
biol
biol
biol
phys
astr
ld
ud
ud
ududududap
art
arth
danc
jdst
mu
phil
rlgn
univ
arth
comm
clas
mu
phil
pol
pol
thea
univ
plus
two
following
approved
sub
wmst
approved
sub
plus
two
following
