https://www.memphis.edu/registrar/pdf-docs/forms/remove-restriction.pdf
office
registrar
wilder
tower
memphis
tn
phone
request
release
remove
restriction
directory
information
provide
copy
driver
license
state
id
return
form
copy
registrar
office
may
upload
securely
http
securefile
memphis
edu
form
rsu
pl
ease
initial
statement
sign
bottom
authorizing
university
memphis
release
remove
previous
request
restrict
directory
information
understand
information
longer
restricted
unless
office
notified
writing
updated
request
th
university
memphis
directory
information
name
student
number
address
telephone
number
mail
address
major
field
study
date
place
birth
participation
officially
recognized
activity
sport
weight
height
member
athletic
team
date
attendance
classification
degree
award
received
recent
previous
education
agency
institution
attended
current
enrollment
status
enrolled
hour
full
time
part
time
status
cumulative
earned
hour
univ
student
employment
status
commen
t
additional
information
pr
int
name
number
date
st
udent
signature
phone
number
mail
addressan
equal
opportunity
affirmative
action
university
