https://www.memphis.edu/law/experiential-learning/simulation_courses.php
simulation
course
listing
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
experiential
learning
legal
clinic
legal
clinic
elder
law
housing
adjudication
mediation
medical
legal
partnership
neighborhood
preservation
clinic
faculty
staff
student
testimonial
community
partner
externships
externships
homepage
student
testimonial
field
placement
partner
simulation
course
course
description
experiential
course
form
news
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedn
home
school
law
experiential
learning
simulation
course
listing
simulation
course
memphis
student
able
take
simulation
course
throughout
fall
spring
semester
focus
specific
legal
skill
practice
focused
work
current
simulation
course
offering
memphis
listed
alternative
dispute
resolution
labor
course
offer
student
understanding
experience
representing
client
designing
dispute
resolution
process
well
prepare
present
alternative
dispute
resolution
forum
alternative
dispute
resolution
mediation
two
credit
course
offer
negotiation
mediation
skill
prepare
student
properly
represent
client
mediation
student
likely
gain
insight
mediator
conduct
mediation
session
goal
course
lawyering
skill
mediation
skill
mediator
student
must
complete
professional
responsibility
evidence
concurrently
course
advanced
criminal
prosecution
advanced
criminal
prosecution
one
credit
intersession
course
offered
annually
law
school
spring
break
week
conjunction
tennessee
district
attorney
general
conference
tndag
trial
advocacy
course
advanced
criminal
prosecution
intended
offer
select
number
student
maximum
eight
interested
criminal
trial
advocacy
intensive
training
exposure
prosecutorial
litigation
skill
strategy
master
class
approach
learning
experienced
prosecutor
across
state
tennessee
present
instruction
aspect
criminal
trial
practice
including
jury
selection
pretrial
motion
opening
statement
direct
cross
examination
evidentiary
objection
closing
argument
devoted
session
focus
interviewing
preparing
witness
selecting
jury
case
analysis
charging
decision
discovery
prosecutorial
ethic
professionalism
section
requiring
student
performance
examination
opening
statement
closing
argument
student
receive
critique
including
individual
review
performance
appellate
advocacy
course
cover
basic
appellate
advocacy
analyzing
issue
appeal
writing
appellate
brief
preparing
delivering
oral
argument
course
offer
instruction
brief
writing
regular
writing
assignment
culminating
appellate
brief
also
offer
instruction
prepare
deliver
oral
argument
student
write
brief
give
judge
oral
argument
grade
based
written
work
oral
argument
aspect
class
participation
course
scheduled
around
advanced
moot
court
competition
class
focus
brief
writing
advanced
brief
due
class
time
brief
due
competition
start
discus
oral
argument
class
meet
advanced
competition
student
devote
attention
competing
student
complete
advanced
moot
court
competition
one
competition
eligible
one
credit
addition
two
credit
course
discovery
two
credit
course
cover
pre
trial
practice
used
one
party
obtain
fact
information
case
another
party
order
assist
party
preparation
trial
student
study
deposition
interrogatory
production
document
request
admission
pre
trial
discovery
practice
course
hand
requires
student
draft
pleading
conduct
discovery
activity
participate
mediation
course
also
includes
electronic
discovery
discus
counsel
duty
properly
identify
preserve
collect
review
produce
electronically
stored
information
esi
well
basic
technological
knowledge
litigation
counsel
posse
course
cover
growing
case
law
area
prepares
student
exercise
mock
deposition
exercise
properly
written
discovery
practice
exercise
mock
mediation
divorce
law
practicum
divorce
law
practicum
semester
long
course
designed
convey
essential
principal
skill
value
lawyer
must
embrace
master
order
provide
competent
counsel
practice
divorce
law
working
context
simulated
case
file
related
mock
writing
advocacy
opportunity
student
consider
potential
effect
substantive
law
procedural
rule
ethical
guideline
well
accepted
custom
practice
lawyer
course
satisfy
experiential
course
requirement
designed
student
completed
fundamental
family
law
survey
course
hour
divorce
law
practicum
closely
examine
primary
area
divorce
practice
student
must
complete
civil
procedure
evidence
family
law
concurrently
course
legal
drafting
contract
course
transactional
drafting
course
second
third
year
law
student
course
designed
provide
student
analytic
skill
translating
business
deal
contract
concept
understanding
rule
technique
good
transactional
drafting
enhance
clarity
avoid
ambiguity
student
challenged
learn
think
like
lawyer
develop
skill
translating
thinking
contract
draft
utilizing
variety
contract
transactional
practice
area
legal
drafting
litigation
course
designed
provide
second
third
year
law
student
skill
knowledge
necessary
draft
client
letter
pleading
motion
involved
civil
litigation
student
challenged
refine
writing
skill
strategic
analysis
pre
trial
issue
practical
based
course
negotiation
mediation
course
offer
introduction
negotiation
theory
provides
opportunity
apply
theory
various
negotiating
context
student
exposed
basic
concept
principled
strategic
negotiation
engage
class
negotiating
exercise
student
also
learn
mediation
process
negotiate
effectively
advocate
mediation
role
playing
mock
mediation
exercise
end
semester
course
team
taught
another
section
pretrial
litigation
intensive
simulation
course
designed
student
plan
civil
litigator
case
file
assigned
beginning
semester
student
encouraged
explore
lawyer
strategically
use
step
pretrial
litigation
process
advance
client
interest
student
engage
wide
range
typical
pretrial
task
time
opportunity
permit
analyzing
law
investigating
fact
context
assigned
case
file
drafting
relevant
pleading
preparing
responding
discovery
including
interrogatory
document
request
taking
defending
deposition
briefing
arguing
pretrial
motion
engaging
settlement
negotiation
opposing
party
maintaining
client
relation
expectation
student
must
complete
civil
procedure
prior
class
evidence
strongly
recommended
tax
lawyering
course
examines
tool
researching
advising
written
form
tax
law
course
involve
person
team
preparing
enter
aba
tax
section
tax
challenge
attorney
memo
client
letter
student
expected
prepare
least
one
practice
attorney
memo
client
letter
student
must
complete
basic
income
tax
course
recommended
also
complete
corporate
tax
partnership
tax
trial
advocacy
trial
advocacy
simulation
course
wherein
student
learn
various
phase
jury
trial
civil
criminal
context
well
difference
jury
non
jury
trial
student
simulate
jury
selection
opening
statement
direct
cross
examination
closing
argument
learn
introduce
exhibit
present
expert
testimony
raise
respond
objection
deal
problem
witness
student
weekly
simulation
assignment
section
conduct
full
trial
end
semester
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
