https://www.memphis.edu/usbs/pdf/refundrequestform.pdf
usbs
please
issue
refund
individual
indicated
outlined
name
amount
add
res
vendor
uid
phone
payment
date
receipt
account
information
fund
orgn
acct
prog
actvlocn
refund
description
department
activity
requeste
date
approved
department
head
date
check
request
accounting
office
please
issue
check
payable
named
individual
mail
address
indicated
account
fund
org
acct
prog
actv
amount
deduction
detail
code
fund
orgn
acct
prog
actv
amount
detail
code
fund
orgn
acct
prog
actv
amount
detail
code
fund
orgn
acct
prog
actv
amount
ount
check
requested
date
refund
request
usbs
approved
equal
opportunity
affirmative
action
university
