https://www.memphis.edu/padm/people/david-cox.php
dr
david
cox
padm
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
public
nonprofit
administration
undergraduate
graduate
people
event
ipnl
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
core
faculty
adjunct
faculty
emeritus
faculty
staff
take
action
master
public
administration
master
nonprofit
management
graduate
certificate
explore
suapp
follow
u
online
facebook
home
padm
people
dr
david
cox
dr
david
cox
professor
emeritus
phone
email
fax
office
browning
hall
office
hour
appointment
education
ph
indiana
university
bloomington
major
political
science
university
queensland
brisbane
australia
major
political
science
honor
ball
state
university
muncie
major
social
science
pre
law
honor
area
expertise
urban
administration
politics
problem
community
building
bio
dr
cox
hold
rank
professor
division
public
administration
previously
served
executive
assistant
president
university
memphis
served
loan
university
director
office
university
partnership
department
housing
urban
development
position
held
include
chairman
department
political
science
director
division
public
administration
director
division
health
administration
director
institute
governmental
study
research
director
center
urban
research
extension
acting
associate
dean
college
art
science
university
memphis
dr
cox
research
outreach
publication
centered
effect
urban
governance
structure
responsiveness
equity
effectiveness
public
policy
strategy
inter
organizational
collaboration
work
supported
nationally
competitive
grant
agency
received
funding
include
national
science
foundation
department
housing
urban
development
department
education
department
health
human
service
federal
emergency
management
agency
henry
kaiser
family
foundation
rockefeller
foundation
award
recognition
dr
cox
received
include
dr
martin
luther
king
jr
human
right
award
national
outstanding
community
commitment
award
certificate
superior
accomplishment
department
housing
urban
development
superior
performance
university
research
award
rotary
international
graduate
fellowship
chairman
board
association
community
higher
education
partnership
member
national
review
board
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
