https://www.memphis.edu/csd/research/speechresearch.php
speech
research
school
communication
science
disorder
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
communication
science
disorder
program
people
research
area
student
orgs
resource
news
clinical
educator
canvas
ummail
mymemphis
directory
visit
apply
give
contact
research
area
crisci
hearing
research
speech
research
language
research
take
action
apply
support
school
memphis
speech
hearing
center
contact
u
follow
u
online
instagram
facebook
twitter
linkedin
home
school
communication
science
disorder
research
area
speech
research
speech
research
acoustic
physiological
phonetics
focus
area
directed
eugene
buder
ph
support
research
nature
sound
signal
used
communication
mechanism
produce
broad
range
topic
may
investigated
area
topic
include
respiratory
laryngeal
movement
speech
production
normal
pathological
voice
quality
variation
speech
segment
associated
infant
child
development
motor
speech
disorder
phonological
pattern
second
language
acquisition
emotional
expression
animal
vocalization
many
faculty
member
participate
focus
area
facility
support
topic
include
speech
science
lab
phonetics
lab
clinical
instrumentation
station
adult
neurogenic
communication
disorder
laboratory
directed
lynda
feenaughty
ph
adult
neurogenic
communication
disorder
laboratory
dedicated
research
investigating
relationship
neuropsychological
function
spoken
language
behavior
behavior
include
speech
motor
control
language
characteristic
perceived
speech
adequacy
secondary
neurodegenerative
disease
multiple
sclerosis
m
cognition
language
speech
laboratory
directed
naomi
eichorn
ph
cognition
language
speech
laboratory
focus
cognitive
process
attention
memory
interact
speech
language
function
current
research
lab
examines
contribution
attention
occurrence
speech
disfluency
implication
relationship
development
persistence
stuttering
origin
language
laboratory
directed
kimbrough
oller
ph
eugene
buder
ph
origin
language
laboratory
dedicated
research
infant
vocal
development
young
child
phonology
laboratory
continues
line
work
dr
oller
pursued
year
numerous
funding
source
source
include
national
institute
deafness
communication
disorder
national
institute
child
health
human
development
national
institute
mental
health
private
source
funding
ivoc
lab
include
plough
foundation
laboratory
co
directed
dr
buder
also
used
dr
linda
jarmulowicz
social
interaction
laboratory
social
interaction
laboratory
directed
eugene
buder
ph
specialized
facility
designed
support
focus
area
acquiring
video
audio
physiological
data
two
person
engaged
conversation
lab
currently
support
research
conversational
management
person
aphasia
person
stutter
well
collaboration
area
social
psychology
discourse
analysis
dr
buder
particular
interest
understanding
dynamic
rhythmic
melodic
aspect
speech
behavior
support
communicative
coordination
voice
emotion
cognition
laboratory
voice
emotion
cognition
laboratory
directed
miriam
van
mersbergen
ph
ccc
slp
us
multidimensional
approach
investigating
emotional
experience
cognitive
factor
influence
vocalization
communication
research
approach
using
psychometric
investigation
affective
cognitive
behavioral
response
psychophysiological
reaction
event
related
potential
speech
voice
measure
combined
investigate
complex
relation
inner
experience
outer
expression
experience
current
project
include
establishing
reliable
vocal
measure
affect
modulation
investigating
individual
difference
response
vocal
mistake
establishment
measure
vocal
effort
application
research
potential
inform
clinician
adapt
vocal
treatment
accommodate
individual
cognitive
load
temperamental
style
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
