https://www.memphis.edu/law/documents/slineypub_final.pdf
change
comin
department
defense
decision
open
combat
job
woman
necessitates
change
current
military
selective
service
act
samantha
arrington
sliney
introduction
ii
background
military
selective
service
act
rostker
goldberg
iii
present
day
trend
woman
combat
operation
pending
legislation
draft
america
daughter
act
pending
case
national
coalition
men
selective
service
system
kyle
selective
service
system
iv
change
comin
rostker
new
dod
policy
congress
need
act
ignore
mssa
address
mssa
repeal
mssa
enact
mssa
longer
needed
repealing
mssa
save
money
conclusion
university
memphis
law
review
vol
introduction
year
since
last
military
draft
united
state
however
draft
registration
still
required
male
age
year
old
throughout
united
state
history
woman
never
subject
draft
mainly
woman
could
serve
combat
position
congress
determined
military
draft
needed
used
would
combat
troop
past
three
year
much
progress
made
regard
woman
combat
secretary
sec
defense
leon
panetta
eliminated
direct
ground
combat
definition
assignment
rule
removing
remaining
barrier
integration
woman
military
occupational
specialty
samantha
arrington
sliney
graduated
cum
laude
north
carolina
central
school
law
may
also
earned
homeland
national
security
law
western
michigan
university
thomas
coo
ley
school
law
may
licensed
practice
law
florida
district
columbia
currently
employed
judge
advocate
general
jag
united
state
air
force
article
provided
captain
sliney
private
capacity
reflect
position
opinion
united
state
air
force
united
state
government
see
background
selective
service
selective
serv
sys
http
www
ss
gov
history
record
background
selective
ser
vice
last
visited
feb
see
backgrounder
woman
draft
selective
serv
sys
http
www
ss
gov
registration
woman
draft
backgrounder
woman
draft
last
visited
feb
rostker
goldberg
direct
ground
combat
definition
assignment
rule
state
service
member
eligible
assigned
position
qualified
except
woman
shall
excluded
assignment
unit
brigade
level
whose
primary
mission
engage
direct
combat
ground
david
vergun
secretary
defense
rescinds
direct
ground
combat
definition
assignment
rule
army
jan
http
www
army
mil
ar
ticle
change
comin
career
field
within
military
sec
panetta
gave
service
opportunity
submit
data
position
woman
allowed
serve
two
year
collecting
data
submitting
recommendation
sec
de
fense
december
sec
defense
ash
carter
deter
mined
combat
position
would
open
woman
without
exception
decision
come
many
hurdle
implementation
unknown
effect
current
law
particularly
military
selec
tive
service
act
mssa
fact
congress
anticipated
change
like
could
potentially
drastic
effect
mssa
sec
defense
required
submit
report
congress
change
related
woman
combat
legal
analysis
proposed
change
mssa
since
december
congress
neither
attempted
halt
implementation
sec
carter
decision
congress
expressed
belief
whether
current
mssa
unconstitutional
light
recent
change
question
whether
mssa
still
constitutional
focus
article
article
first
provide
text
mssa
seminal
united
state
supreme
court
case
rostker
goldberg
precedent
issue
article
provide
background
current
trend
regarding
woman
combat
pend
ing
legislation
proposes
change
mssa
two
pending
district
court
case
seek
mssa
deemed
unconstitu
tional
light
recent
change
article
provides
memorandum
sec
def
ash
carter
implementation
guid
ance
full
integration
woman
armed
force
dec
inafter
memo
sec
def
ash
carter
http
www
defense
gov
por
tals
document
pub
osd
pdf
see
luis
martinez
pentagon
allow
woman
combat
abc
news
jan
http
abcnews
go
com
politics
woman
combat
defense
secre
tary
leon
panetta
lift
pentagon
story
id
see
matthew
rosenberg
dave
philipps
combat
role
open
woman
defense
secretary
say
time
dec
http
www
ny
time
com
u
politics
combat
military
woman
ash
carter
html
see
generally
woman
draft
selective
serv
sys
http
www
ss
gov
registration
woman
draft
last
visited
feb
explaining
congress
taken
action
regarding
related
question
whether
requires
woman
register
draft
university
memphis
law
review
vol
legal
analysis
whether
mssa
fact
currently
unconstitu
tional
congress
act
expeditiously
address
uncon
stitutionality
mssa
court
congress
repeal
mssa
lastly
article
conclude
brief
synopsis
key
point
article
ii
background
understand
argument
made
article
nec
essary
understand
current
mssa
controlling
case
law
regarding
constitutionality
requiring
woman
register
draft
military
selective
service
act
mssa
found
state
relevant
part
shall
duty
every
male
citizen
united
state
every
male
person
residing
united
state
day
day
fixed
first
subsequent
registration
tween
age
eighteen
twenty
six
present
submit
registration
time
time
place
place
manner
shall
determined
proclamation
president
rule
regulation
prescribed
hereunder
current
act
require
woman
register
draft
however
two
piece
pending
legislation
house
representative
seek
amend
act
require
woman
register
repeal
act
entirety
rostker
goldberg
concept
woman
draft
recent
develop
ment
united
state
supreme
court
addressed
draft
america
daughter
act
th
cong
th
cong
see
infra
part
iii
detailed
discus
sion
pending
legislation
change
comin
issue
seminal
case
rostker
goldberg
justice
william
rehnquist
writing
majority
held
ince
woman
excluded
combat
service
statute
military
policy
men
woman
simply
similarly
situated
purpose
draft
regis
tration
draft
congress
decision
author
ize
registration
men
therefore
violate
due
process
clause
congress
acted
well
within
constitutional
authority
au
thorized
registration
men
woman
un
der
military
selective
service
act
specifically
rostker
several
men
subject
registration
draft
challenged
constitutionality
mssa
vio
lation
fifth
amendment
united
state
constitution
among
ground
three
judge
panel
district
court
eastern
district
pennsylvania
assembled
hear
claim
unlawful
gender
based
discrimination
july
court
declined
dismiss
case
moot
alt
hough
authority
induct
registrant
ha
lapsed
plaintiff
still
certain
affirmative
obligation
connection
regis
tration
nearly
five
year
passed
action
oc
curred
case
june
pursuant
local
rule
clerk
suggested
case
dismissed
additional
discovery
resulted
defendant
filing
motion
dismiss
based
vari
ous
justiciability
ground
district
court
denied
motion
reasoning
adequate
record
operation
selective
service
system
action
would
necessary
reactivate
rostker
goldberg
id
id
id
id
id
id
id
citation
omitted
university
memphis
law
review
vol
later
early
soviet
union
invaded
af
ghanistan
shortly
president
jimmy
carter
reactivated
draft
registration
process
president
carter
requested
woman
also
required
register
draft
congress
reac
tivated
draft
require
woman
register
mssa
subsequently
july
district
court
certified
plaintiff
class
male
person
registered
subject
registration
app
liable
training
service
armed
force
united
state
app
july
three
day
registration
commence
three
judge
panel
held
mssa
unconstitutional
enjoined
registration
act
july
supreme
court
granted
united
state
stay
order
entered
district
court
enjoining
enforcement
mssa
next
monday
registration
began
june
supreme
court
held
mssa
registration
provision
violate
fifth
amendment
revers
ing
decision
district
court
court
held
con
gress
acted
well
within
constitutional
authority
raise
regu
late
army
navy
authorized
registration
men
woman
court
discussed
heavily
opinion
fact
congress
seriously
considered
president
carter
recom
mendation
draft
woman
court
noted
decision
draft
men
woman
accidental
byproduct
tra
ditional
way
thinking
woman
instead
congress
de
termination
future
draft
would
characterized
need
soviet
invasion
afghanistan
response
office
historian
http
history
state
gov
milestone
soviet
invasion
afghanistan
last
visited
mar
id
id
see
id
rostker
goldberg
citing
goldberg
ro
tker
supp
pa
goldberg
rostker
supp
pa
roskter
goldberg
rostker
goldberg
see
id
id
id
change
comin
combat
troop
sufficiently
supported
testimony
adduced
hearing
court
free
make
judg
ment
question
court
provided
since
woman
excluded
combat
service
statute
military
policy
men
woman
simply
similarly
situated
purpose
draft
registration
draft
congress
decision
authorize
registration
men
therefore
violate
due
pro
ce
clause
court
spent
great
deal
time
discussing
ability
congress
make
decision
regarding
national
defense
mil
itary
affair
congress
level
competency
compared
court
area
recognizing
especially
great
weight
af
forded
congress
decision
area
court
relied
rea
soning
gilligan
morgan
state
difficult
conceive
area
governmental
activity
court
le
competence
complex
subtle
professional
decision
composition
training
equipping
control
military
force
essentially
professional
mili
tary
judgment
subject
always
civilian
control
legislative
executive
branch
court
stressed
importance
substituting
judgment
congress
area
congress
owed
great
deference
court
noted
lthough
district
court
stressed
intruding
military
question
opinion
based
assessment
military
need
flexibility
time
mobili
zation
ignoring
deference
owed
congress
area
court
noted
several
occasion
congress
scrupulously
considered
evidence
determine
id
id
id
id
citing
gilligan
morgan
see
id
id
id
id
id
university
memphis
law
review
vol
men
woman
required
register
mssa
court
specifically
stated
light
floor
debate
report
sen
ate
armed
service
committee
apparent
congress
fully
aware
merely
many
fact
figure
presented
cur
rent
thinking
place
woman
armed
service
case
cannot
ignore
congress
broad
authority
conferred
constitution
raise
support
army
urged
declare
un
constitutional
studied
choice
one
alternative
preference
another
furthering
goal
court
stated
example
congress
act
ing
unthinkingly
reflexively
considered
rea
son
record
demonstrates
congress
considered
multi
tude
resource
including
testimony
congressional
hear
ings
floor
debate
make
decision
addition
evi
dence
built
upon
hearing
held
previous
year
ultimately
court
found
congress
done
due
diligence
determining
future
draft
would
fa
cilitated
registration
scheme
would
characterized
need
combat
troop
woman
time
able
serve
combat
position
clearly
indicates
basis
congress
decision
exempt
woman
registration
court
reasoned
constitution
requires
congress
treat
sim
ilarly
situated
person
similarly
engage
gesture
su
perficial
equality
men
woman
similarly
sit
uated
purpose
draft
registration
congress
acted
well
id
citation
omitted
id
id
id
id
id
change
comin
within
constitutional
authority
authorized
registration
men
woman
mssa
iii
present
day
trend
woman
combat
operation
december
sec
carter
announced
mil
itary
occupation
would
open
woman
january
exception
decision
opened
remaining
military
job
previously
remained
closed
woman
memorandum
entitled
implementation
guidance
full
inte
gration
woman
armed
force
sec
carter
provided
im
plementation
guidance
military
department
sup
porting
sec
panetta
decision
eliminate
direct
ground
combat
definition
assignment
rule
mov
ed
remaining
barrier
integration
woman
military
occupational
specialty
career
field
within
military
sec
carter
stated
anyone
meet
operation
ally
relevant
gender
neutral
standard
regardless
gender
opportunity
serve
position
sec
carter
directed
various
military
department
provide
full
im
plementation
plan
later
january
sec
carter
directed
following
concern
addressed
military
de
partment
specific
implementation
plan
transparent
standard
pop
ulation
size
physical
demand
physiological
difference
con
duct
culture
talent
management
operating
abroad
ass
ment
adjustment
sec
carter
seven
guideline
included
id
memo
sec
def
ash
carter
supra
note
dan
lamothe
historic
decision
pentagon
chief
open
job
combat
unit
woman
wash
post
dec
http
www
washing
tonpost
com
news
checkpoint
wp
pentagon
chief
announce
woman
role
military
expand
memo
sec
def
ash
carter
supra
note
id
id
id
id
university
memphis
law
review
vol
implementation
pursued
objective
improved
force
effectiveness
leader
must
assign
task
job
throughout
force
based
ability
gender
equal
opportunity
likely
mean
equal
par
ticipation
men
woman
specialty
quota
study
conducted
service
socom
indicate
average
physical
difference
men
woman
imple
mentation
take
account
department
address
fact
survey
suggest
service
member
men
woman
perceive
integration
could
damage
combat
effectiveness
particularly
specialty
newly
open
woman
survey
data
judgment
service
leader
indicate
performance
small
team
important
united
state
closest
friend
ally
committed
military
clude
men
woman
nation
share
perspective
memorandum
dictated
approved
implementation
plan
employed
january
april
sec
carter
concluded
memorandum
stating
socom
acronym
united
state
special
operation
command
cherly
pellerin
carter
open
military
occupation
position
woman
dept
def
dec
http
www
defense
gov
news
arti
cle
view
article
carter
open
military
occupation
position
woman
memo
sec
def
ash
carter
supra
note
change
comin
responsibility
implementation
borne
solely
shoulder
woman
force
within
newly
integrated
career
field
borne
equal
measure
entire
force
military
civilian
leadership
department
defense
share
imperative
preserve
improve
finest
fighting
force
world
ever
known
decision
came
nearly
three
year
sec
panetta
nounced
department
defense
dod
plan
fully
inte
grate
woman
previously
closed
combat
position
sec
pan
etta
decision
came
receiving
january
letter
general
martin
dempsey
chairman
joint
chief
staff
stating
time
come
rescind
direct
combat
exclu
sion
rule
woman
eliminate
unnecessary
gender
based
barrier
service
joint
chief
staff
unanimously
agreed
woman
allowed
serve
military
posi
tions
time
military
official
said
decision
would
implemented
quickly
possible
however
pentagon
allowed
three
year
january
final
decision
ser
vice
gen
dempsey
stated
implement
initiative
suc
cessfully
without
sacrificing
warfighting
capability
trust
american
people
need
time
get
right
timeline
established
sec
panetta
seems
followed
closely
past
three
year
many
senior
military
leader
army
navy
air
force
marine
corp
special
operation
studied
integration
woman
position
specifically
july
forty
one
study
id
memorandum
sec
def
leon
panetta
elimination
direct
ground
combat
definition
assignment
rule
jan
http
www
defense
gov
news
wisrjointmemo
pdf
elisabeth
bumiller
thom
shanker
pentagon
set
lift
combat
ban
woman
time
jan
http
www
ny
time
com
u
pentagon
say
lifting
ban
woman
com
bat
html
martinez
supra
note
id
id
pellerin
supra
note
university
memphis
law
review
vol
topic
unit
cohesion
woman
health
equipment
gear
uni
form
facility
modification
interest
serving
combat
role
propensity
international
issue
conducted
novem
ber
sec
carter
received
service
recommendation
data
study
survey
regarding
position
war
ranted
continued
exemption
marine
corp
requested
position
area
included
infantry
machine
gunner
fire
support
reconnaissance
others
exempt
marine
gen
jo
seph
dunford
chairman
joint
chief
staff
advocated
certain
marine
corp
position
remain
limited
men
marine
corp
objection
stem
marine
corp
study
suggest
ing
male
squad
effective
combat
le
likely
injured
integrated
group
ultimately
sec
carter
declined
grant
exemption
stating
joint
force
decided
make
decision
applies
entire
force
sec
carter
stated
con
cerns
marine
corp
addressed
imple
mentation
sec
carter
stated
woman
allowed
drive
tank
fire
mortar
lead
infantry
soldier
combat
able
serve
army
ranger
green
beret
navy
seal
marine
corp
infantry
air
force
parajumpers
every
thing
else
previously
open
men
day
waiting
period
congressional
review
change
would
open
unit
kristy
kamarck
cong
research
serv
woman
combat
issue
congress
http
fa
org
sgp
cr
natsec
pdf
pellerin
supra
note
id
eric
bradner
military
open
combat
position
woman
cnn
dec
pm
http
www
cnn
com
politics
military
woman
combat
position
id
pellerin
supra
note
id
id
state
rule
ground
combat
personnel
policy
secretary
defense
proposes
make
change
described
paragraph
ground
combat
exclusion
policy
proposes
make
change
comin
position
previously
closed
woman
sec
defense
required
provide
report
congress
includes
detailed
description
justification
proposed
change
detailed
analysis
legal
implication
proposed
change
respect
constitutionality
application
military
selective
service
act
app
et
seq
male
united
state
senator
john
mccain
republican
ari
zona
united
state
representative
mac
thornberry
texas
chairman
senate
house
armed
service
committee
leased
joint
statement
intend
carefully
thor
oughly
review
relevant
documentation
related
today
deci
sion
expect
department
send
imple
mentation
plan
quickly
possible
ensure
change
described
paragraph
secretary
shall
le
calendar
day
change
imple
mented
submit
congress
report
providing
notice
proposed
change
change
referred
paragraph
change
close
female
member
armed
force
category
unit
position
time
open
service
member
open
service
female
member
armed
force
category
unit
position
time
closed
service
member
open
close
assignment
female
mem
bers
armed
force
military
career
designator
described
paragraph
west
kamarck
supra
note
west
emphasis
added
see
also
detailed
legal
analysis
dep
def
http
www
defense
gov
por
tals
document
wisr
study
woman
service
review
selec
tive
service
legal
analysis
pdf
last
visited
feb
lamothe
supra
note
university
memphis
law
review
vol
committee
information
necessary
conduct
proper
rigorous
oversight
also
look
forward
receiving
department
view
change
selective
service
act
may
required
result
decision
december
rep
thornberry
rep
joe
heck
arizona
chairman
subcommittee
military
personnel
sent
letter
sec
carter
asking
additional
question
de
cember
decision
also
signed
com
mittee
republican
question
addressed
concern
like
pentagon
plan
implement
carter
decision
service
plan
maintain
gender
neutral
standard
whether
decision
legal
implication
woman
registering
draft
letter
stated
although
department
provided
doc
umentation
briefed
committee
several
question
remain
issue
woman
serving
previously
closed
position
complex
multi
faceted
department
decision
must
carefully
reviewed
evaluate
impact
military
readiness
committee
member
requested
response
sec
carter
january
regard
mssa
issue
sec
carter
mentioned
briefly
review
selective
service
system
prudent
signaled
whether
favor
opening
woman
eliminating
altogether
something
february
senate
armed
service
committee
heard
testimony
topic
woman
combat
including
whether
woman
required
register
draft
id
rebecca
kheel
pentagon
woman
combat
push
face
chilly
headwind
hill
dec
http
thehill
com
policy
de
fense
pentagon
woman
combat
push
face
chilly
headwind
id
id
id
dan
lamothe
make
woman
eligible
draft
new
legisla
tions
say
ditch
system
entirely
wash
post
feb
hereinafter
lamothe
ditch
system
http
www
washingtonpost
com
news
checkpoint
wp
make
woman
eligible
draft
new
legislation
say
ditch
system
entirely
merrit
kennedy
army
marine
corp
general
say
woman
register
draft
npr
feb
pm
change
comin
april
house
armed
service
committee
considered
bill
proposing
requirement
woman
register
draft
proposal
ultimately
included
draft
national
defense
authorization
act
ndaa
approved
committee
hearing
addressing
solely
issue
woman
combat
yet
occurred
house
armed
service
committee
march
sec
carter
issued
memorandum
titled
approval
final
implementation
plan
full
integration
woman
armed
force
approving
implementation
plan
submitted
relevant
military
department
sec
carter
con
cluded
memorandum
stating
may
execute
plan
open
previously
closed
position
occupation
specialty
ca
reer
field
branch
woman
congress
yet
enact
law
regarding
topic
woman
combat
sec
carter
policy
stand
implementation
proceed
pursuant
march
memorandum
congress
option
moving
forward
allow
policy
go
effect
con
sider
statutory
change
would
modify
entry
requirement
standard
certain
occupational
specialty
new
policy
implemented
congress
may
continue
monitor
impact
change
recruitment
retention
assignment
force
readi
ness
pending
legislation
numerous
proposed
bill
implicating
mssa
proposed
piece
legislation
seek
defund
http
www
npr
org
section
thetwo
way
army
marine
corp
general
say
woman
register
draft
richard
lardner
house
bill
would
mandate
woman
register
draft
news
world
rep
apr
http
www
u
news
com
news
politics
article
house
committee
vote
require
woman
register
draft
id
memorandum
sec
def
ash
carter
approval
final
im
plementation
plan
full
integration
woman
armed
force
mar
http
www
defense
gov
portal
docu
ments
pub
signed
sd
wisr
implementation
memo
pdf
id
kamarck
supra
note
id
university
memphis
law
review
vol
selective
service
completely
therefore
making
impossible
operate
piece
legislation
prohibit
ex
penditure
money
implement
requirement
woman
reg
ister
draft
proposed
legislation
seek
amend
repeal
mssa
entirely
importance
article
draft
america
daughter
act
bill
drastically
different
present
two
realistic
constitutional
reasonable
option
addressing
issue
hand
brief
synopsis
bill
current
status
draft
america
daughter
act
february
rep
duncan
hunter
california
introduced
also
known
draft
america
daughter
act
rep
ryan
zinke
montana
also
cosponsored
bill
enacted
law
bill
amend
military
se
see
amdt
th
cong
http
www
con
gress
gov
amendment
th
congress
house
amendment
edward
hasbrouck
house
vote
proposal
defund
selective
service
system
practical
nomad
jul
http
hasbrouck
org
blog
ar
chive
html
see
amdt
th
cong
http
www
con
gress
gov
amendment
th
congress
house
amendment
hasbrouck
su
pra
note
see
th
cong
http
www
govtrack
u
con
gress
bill
hr
requiring
reinstatement
draft
upon
declaration
war
enactment
authorization
use
force
applying
selective
service
registration
requirement
woman
th
cong
http
www
congress
gov
bill
th
congress
senate
bill
declaring
change
person
subject
duty
register
may
made
act
congress
representative
duncan
hunter
congress
gov
http
www
con
gress
gov
member
duncan
hunter
search
hr
last
visited
feb
draft
america
daughter
act
th
cong
http
www
congress
gov
bill
hr
bill
hr
ih
pdf
representative
ryan
zinke
congress
gov
http
www
con
gress
gov
member
ryan
zinke
last
visited
apr
supra
note
change
comin
lective
service
act
extend
registration
conscription
quirements
selective
service
system
currently
applicable
men
age
woman
age
reflect
opening
combat
arm
military
occupational
specialty
woman
enacted
amendment
would
become
effective
day
later
date
enactment
act
date
secretary
defense
certifies
congress
combat
arm
military
occupational
specialty
open
qualified
female
candidate
rep
hunter
marine
veteran
avid
opponent
pen
tagon
decision
open
combat
job
woman
stated
introduced
bill
force
congress
consider
ramification
pentagon
recent
decision
open
combat
job
woman
day
introduced
bill
rep
hunter
said
wrong
irresponsible
make
wholesale
change
way
america
fight
war
without
american
people
say
whether
daughter
sister
front
line
combat
administration
want
send
year
old
woman
combat
serve
fight
front
line
american
people
deserve
discussion
elected
represent
atives
rep
hunter
added
likely
vote
bill
come
house
floor
unfortunate
introduce
also
stated
administration
made
decision
open
combat
specialty
without
regard
research
perspective
marine
corp
special
op
erations
community
without
consideration
care
id
id
rebecca
kheel
lawmaker
offer
bill
requiring
woman
register
draft
hill
feb
pm
http
thehill
com
policy
defense
bill
would
require
woman
register
draft
id
id
university
memphis
law
review
vol
whether
draft
would
opened
men
woman
discussion
oc
curred
decision
making
type
fact
compels
congress
take
sic
honest
thorough
look
issue
cosponsor
bill
retired
military
member
rep
zinke
commented
decision
made
administration
advice
marine
corp
spe
cial
force
natural
conclusion
policy
open
young
woman
draft
important
issue
touch
heart
american
family
believe
need
open
honest
discussion
army
general
mark
milley
chief
staff
army
marine
corp
general
robert
neller
marine
corp
com
mandant
infantry
officer
agreed
time
woman
required
register
draft
especially
light
recent
decision
sec
carter
december
open
job
combat
unit
female
service
member
senator
claire
mccaskill
democrat
missouri
solicited
response
senate
armed
service
committee
hearing
hearing
sen
mccaskill
also
articulated
favor
change
gen
neller
declared
restriction
exempted
woman
combat
job
exist
citizen
united
state
mean
going
serve
go
id
ian
smith
woman
required
register
draft
fedsmith
com
feb
http
blog
fedsmith
com
woman
required
register
draft
dan
lamothe
army
marine
corp
chief
time
woman
register
draft
wash
post
feb
http
www
washing
tonpost
com
news
checkpoint
wp
army
marine
corp
chief
time
woman
register
draft
tid
inl
id
id
change
comin
register
interview
hearing
gen
neller
character
ized
registering
draft
rite
passage
young
amer
ican
gen
milley
provided
similar
comment
stating
think
eligible
qualified
men
woman
register
draft
comment
first
kind
senior
department
defense
dod
official
addition
sen
mccaskill
sen
john
mccain
ari
zona
chairman
senate
armed
service
committee
sup
ported
amending
mssa
include
woman
stating
log
ical
conclusion
decision
open
combat
position
woman
presidential
candidate
sen
marco
rubio
florida
former
florida
governor
jeb
bush
new
jersey
governor
chris
christie
stated
support
requiring
woman
register
draft
sen
rubio
stated
specifically
problem
whatsoever
people
either
gender
serving
combat
long
minimum
quirements
necessary
job
compro
mised
support
obviously
case
believe
selective
service
opened
men
woman
case
draft
ever
instituted
id
id
id
id
lamothe
ditch
system
supra
note
lolita
baldor
woman
combat
draft
answer
big
gest
question
mil
time
feb
pm
http
www
mili
tarytimes
com
story
military
woman
combat
draft
answer
biggest
question
joe
carter
woman
forced
register
military
draft
gospel
coalition
feb
http
www
thegospelcoalition
org
article
woman
forced
register
military
draft
editorial
woman
register
draft
chic
trib
feb
pm
http
www
chicagotribune
com
news
opinion
ed
itorials
ct
woman
draft
selective
service
edit
story
html
morgan
chalfant
gender
integration
combat
job
fuel
legisla
tion
lawsuit
impose
draft
registration
woman
wash
free
beacon
university
memphis
law
review
vol
april
house
representative
armed
service
committee
fact
include
provision
proposed
fiscal
year
ndaa
requiring
woman
register
draft
prom
ised
rep
hunter
voted
measure
rep
jackie
speier
california
stated
actually
think
want
equality
country
want
woman
treated
precisely
like
men
treated
discriminated
willing
support
universal
conscription
despite
movement
house
rule
committee
may
deleted
provision
annual
defense
authorization
bill
squashing
potential
debate
house
floor
house
include
proposed
bill
provision
calling
study
determine
whether
selective
service
even
needed
time
armed
force
get
plenty
qualified
volunteer
making
possibility
draft
remote
furthermore
june
senate
passed
defense
authorization
bill
would
require
young
woman
register
draft
ultimately
version
enacted
december
contain
provision
instead
called
sec
defense
issue
report
armed
service
feb
http
freebeacon
com
national
security
gender
inte
gration
combat
job
fuel
legislation
lawsuit
impose
draft
registration
woman
carlos
mu
oz
congress
move
require
woman
register
mil
itary
draft
wash
time
apr
http
www
washington
time
com
news
apr
congress
move
require
woman
register
draft
richard
lardner
house
bill
would
mandate
woman
register
draft
news
world
rep
apr
http
www
u
news
com
news
politics
article
house
committee
vote
require
woman
register
draft
leo
shane
iii
house
drop
plan
make
woman
register
draft
mil
time
may
http
www
militarytimes
com
story
mili
tary
ndaa
house
woman
draft
stripped
richard
lardner
house
approves
measure
bar
woman
draft
registration
seattle
time
july
pm
http
www
seat
tletimes
com
nation
world
nation
politics
house
approves
measure
bar
woman
draft
registration
camila
domonoske
defense
bill
senate
approves
plan
woman
register
draft
npr
june
pm
http
www
npr
org
section
thetwo
way
defense
bill
senate
approves
plan
woman
register
draft
change
comin
committee
house
representative
senate
detail
ing
whether
still
need
draft
thus
draft
registra
tion
report
requires
detailed
analysis
benefit
directly
indirectly
derived
military
selective
service
system
include
extent
expanding
registration
woman
would
impact
benefit
february
rep
mike
coffman
colorado
introduced
seek
repeal
military
selec
tive
service
act
thereby
terminate
registration
requirement
act
eliminate
civilian
local
board
civilian
appeal
board
similar
local
agency
selective
service
sys
tem
rep
peter
defazio
oregon
jared
polis
colo
rado
dana
rohrabacher
california
jason
chaffetz
utah
cosponsored
bill
bill
requires
later
day
date
enact
ment
act
asset
contract
property
record
held
selective
service
system
national
defense
authorization
act
fiscal
year
pub
stat
http
www
congress
gov
bill
bill
enr
pdf
id
representative
mike
coffman
congress
gov
http
www
con
gress
gov
member
mike
coffman
last
visited
feb
th
cong
representative
peter
defazio
congress
gov
http
www
con
gress
gov
member
peter
defazio
last
visited
feb
representative
jared
polis
congress
gov
http
www
con
gress
gov
member
jared
polis
last
visited
feb
representative
dana
rohrabacher
congress
gov
http
www
congress
gov
member
dana
rohrabacher
last
visited
feb
representative
jason
chaffetz
congress
gov
http
www
con
gress
gov
member
jason
chaffetz
last
visited
feb
cosponsors
th
congress
congress
gov
http
www
congress
gov
bill
th
congress
house
bill
cosponsors
last
visited
feb
defazio
polis
rohrabacher
original
cosponsors
feb
chaffetz
signed
two
week
later
feb
two
representative
joined
cosponsors
april
third
september
id
university
memphis
law
review
vol
unexpended
balance
appropriation
available
selective
service
system
shall
transferred
administrator
general
service
upon
peal
act
director
office
per
sonnel
management
shall
assist
officer
employ
ee
selective
service
system
transfer
position
executive
branch
notwithstanding
provision
law
person
may
denied
right
privilege
benefit
em
ployment
position
federal
law
ground
person
failed
present
sub
mit
registration
section
military
se
lective
service
act
peal
act
subsection
introducing
bill
rep
coffman
said
think
sort
proverbial
fork
road
know
lot
member
congress
would
probably
like
ignore
think
choice
either
require
registra
tion
men
woman
away
system
altogether
chosen
away
system
altogether
rep
coffman
served
army
early
later
marine
corp
rep
coffman
added
argu
ment
two
fold
fighting
war
professionalized
volunteer
service
member
led
stronger
military
using
drafted
want
eliminating
se
lective
service
system
would
save
government
million
per
year
repeal
military
selective
service
act
th
cong
http
www
congress
gov
bill
th
congress
house
bill
text
lamothe
ditch
system
supra
note
id
id
id
change
comin
pending
case
similar
revival
rostker
president
carter
decision
order
specified
group
male
register
draft
december
decision
sec
carter
open
combat
job
woman
breathed
life
two
case
stalled
lower
court
based
ruling
rostker
two
case
argument
relevant
topic
arti
cle
briefly
discussed
note
portion
case
included
section
legal
con
cepts
regarding
ripeness
failure
state
claim
upon
lief
granted
issue
standing
addressed
article
national
coalition
men
selective
service
system
april
national
coalition
men
james
lesmeister
filed
complaint
selective
service
system
united
state
district
court
central
district
california
demanding
injunctive
declarative
relief
treat
woman
men
equally
requiring
woman
men
reg
ister
military
draft
complaint
alleged
mssa
violated
fifth
fourteenth
amendment
consti
tution
complaint
alleged
selective
service
system
ha
enacting
implementing
admin
istering
law
rule
public
policy
discriminate
male
requiring
male
register
draft
ss
program
rostker
goldberg
national
coalition
men
advocacy
organization
equal
right
men
woman
complaint
declaratory
injunctive
relief
national
coalition
men
selective
serv
sys
cv
dsf
manx
wl
cal
apr
james
lesmeister
year
otd
sic
male
resident
citi
zen
residing
near
houston
texas
required
register
military
mssa
complied
upon
turning
year
old
id
id
id
id
university
memphis
law
review
vol
june
defendant
filed
motion
dismiss
ar
guing
lack
standing
lack
jurisdiction
ripeness
relevant
topic
paper
argument
made
defendant
plaintiff
claim
unripe
policy
change
form
basis
challenge
remains
process
imple
mented
yet
fully
place
defendant
argued
de
spite
three
threshold
defense
plaintiff
fail
ed
state
claim
upon
relief
granted
law
requires
deference
military
congress
enacting
change
military
policy
including
selective
service
registration
system
defendant
argued
congress
military
given
time
address
issue
raised
opening
combat
position
woman
since
owed
deference
matter
military
affair
national
defense
plaintiff
countered
arguing
basis
majority
rostker
lied
woman
excluded
combat
service
statute
military
policy
officially
gone
whether
change
take
time
imple
ment
irrelevant
whether
legal
basis
discrimination
mssa
still
justified
constitution
july
district
court
dismissed
plaintiff
complaint
finding
plaintiff
established
ripeness
issue
court
found
plaintiff
assertion
support
memorandum
memorandum
far
defendant
reply
memorandum
support
motion
dismiss
nat
coalition
men
selective
serv
sys
cv
dsf
manx
cal
id
id
defendant
reply
memorandum
support
motion
dismiss
su
pra
note
plaintiff
brief
opposition
defendant
motion
dismiss
nat
coalition
men
selective
serv
sys
cv
dsf
manx
cal
memorandum
support
judgment
nat
coalition
men
se
lective
serv
sys
cv
dsf
manx
cal
change
comin
certain
combat
position
branch
opened
woman
court
found
substantial
uncertainty
exists
extent
woman
integrated
combat
unit
result
memorandum
time
constitutionality
challenged
selective
ser
vice
rule
procedure
hang
future
contin
gencies
may
may
occur
plaintiff
challenge
impermissibly
speculative
pre
sent
justiciable
controversy
particular
importance
present
issue
examined
article
court
noted
political
branch
decided
capacity
woman
may
serve
combat
unit
court
may
properly
consider
whether
male
registration
remains
sufficiently
related
congress
purpose
authorizing
registra
tion
deference
mandate
congress
executive
provided
adequate
time
flexibility
fashion
appropriate
military
policy
september
plaintiff
appealed
united
state
court
appeal
ninth
circuit
ninth
circuit
december
case
argued
february
ninth
circuit
reversed
decision
district
court
remanded
case
proceeding
ninth
circuit
noted
much
uncertainty
regarding
role
woman
combat
resolved
dod
intends
open
formerly
id
id
id
id
id
notice
appeal
nat
coalition
men
selective
serv
sys
cv
dsf
manx
cal
memorandum
support
judgment
nat
coalition
men
se
lective
serv
sys
cv
dsf
manx
th
cir
university
memphis
law
review
vol
closed
position
woman
court
found
even
despite
change
plaintiff
point
ed
numerous
specific
change
statute
policy
practice
happened
since
su
preme
court
decision
rostker
goldberg
support
finding
plaintiff
claim
definite
concrete
hypothetical
abstract
ripe
adjudication
date
progress
district
court
kyle
selective
service
system
july
allison
kyle
behalf
daughter
filed
complaint
selective
service
system
al
leging
mssa
violates
fifth
amendment
constitution
requiring
male
female
register
selective
service
prohibiting
female
register
ing
specifically
may
october
year
old
female
attempted
register
selective
ser
vice
system
refused
woman
se
lective
service
system
register
woman
argued
change
opportunity
woman
mili
tary
society
last
three
half
decade
along
congress
pentagon
ongoing
policy
open
combat
combat
support
role
military
female
qualify
posi
tions
mean
male
female
similarly
situated
respect
draft
registration
therefore
continuing
require
male
register
requiring
female
prohibiting
female
id
id
id
complaint
kyle
selective
serv
sys
cv
id
see
also
amended
complaint
kyle
selective
serv
sys
cv
change
comin
registering
discriminates
sex
viola
tion
equal
protection
incorporated
fifth
amendment
constitution
october
defendant
filed
motion
dismiss
arguing
lack
standing
ripeness
failure
state
claim
upon
relief
granted
regard
ripeness
defendant
argument
similar
made
nat
coalition
men
providing
congress
dod
process
im
plementing
procedure
open
combat
position
woman
court
interfere
congress
op
portunity
act
congress
engaged
ongoing
dialogue
determine
effect
new
policy
mssa
due
deference
owed
congress
matter
military
af
fair
national
security
defendant
argued
case
ripe
judicial
interference
prior
act
congress
premature
contrary
established
supreme
court
precedent
defendant
contend
new
woman
combat
policy
fully
implemented
therefore
many
combat
position
still
remain
closed
woman
rostker
governs
sue
requiring
dismissal
plaintiff
equal
protection
claim
october
plaintiff
filed
amended
complaint
adding
plaintiff
patricia
pinto
factual
base
legal
argu
ments
m
pinto
attempted
register
selective
service
system
january
year
old
octo
ber
year
old
prevented
registering
selective
service
register
woman
id
defendant
memorandum
support
motion
dismiss
kyle
selective
serv
sys
cv
id
id
id
id
id
amended
complaint
kyle
selective
serv
sys
cv
id
id
university
memphis
law
review
vol
november
defendant
filed
another
motion
dismiss
plaintiff
amended
complaint
arguing
lack
standing
ripeness
failure
state
claim
upon
relief
granted
presenting
similar
argument
first
motion
dis
miss
december
court
deemed
defendant
october
motion
dismiss
moot
subsequent
filing
plaintiff
amended
complaint
december
plaintiff
filed
brief
oppo
sition
defendant
motion
dismiss
brief
plaintiff
argued
combat
position
open
woman
men
woman
similarly
situated
purpose
draft
registra
tion
plaintiff
argue
asking
court
overrule
rostker
simply
follow
ruling
court
case
plaintiff
contend
since
woman
men
similarly
situated
draft
purpose
exclusion
woman
violates
fifth
amendment
mssa
unconstitutional
par
rostker
decision
plaintiff
argue
congress
given
notification
change
made
dod
regard
woman
combat
therefore
given
oppor
tunity
act
multiple
occasion
addition
sec
de
fense
required
provide
legal
analysis
effect
change
mssa
congress
might
amend
mssa
clude
female
may
away
registration
completely
may
nothing
plaintiff
argue
congress
implementing
change
mssa
notification
implying
mssa
still
constitutional
need
defendant
memorandum
support
motion
dismiss
supra
note
letter
order
kyle
selective
serv
sys
cv
e
jad
brief
opposition
defendant
motion
dismiss
kyle
selective
serv
sys
cv
e
jad
id
id
id
id
id
id
id
change
comin
amended
plaintiff
contend
inaction
congress
area
opportunity
act
therefore
judicial
interference
appropriate
issue
ripe
consideration
january
defendant
filed
memorandum
supporting
motion
dismiss
defendant
argued
con
gress
enough
time
thoroughly
review
impact
sec
carter
december
decision
open
combat
job
woman
constitutionality
mssa
defendant
argue
review
separate
apart
review
done
requires
congressional
hearing
legislative
ac
tion
defendant
contend
judicial
interference
prior
con
gressional
consideration
issue
premature
furthermore
defendant
provided
congress
failing
act
actively
engaged
dialogue
issue
making
step
toward
determining
resolution
lastly
defendant
argue
rostker
controlling
precedent
providing
mssa
consti
tutional
challenge
mssa
prior
action
political
branch
contradictory
controlling
precedent
additionally
congress
may
find
evolving
role
woman
combat
warrant
change
mssa
registra
tion
requirement
include
woman
may
decide
maintain
current
requirement
based
evidence
could
established
hearing
rec
orded
new
congressional
finding
relief
plaintiff
seek
would
deprive
political
branch
id
id
defendant
reply
memorandum
law
support
motion
dismiss
plaintiff
amended
complaint
kyle
selective
serv
sys
cv
e
jad
jan
id
id
id
id
id
id
university
memphis
law
review
vol
opportunity
apply
expertise
issue
accorded
broad
discretion
january
oral
argument
heard
mo
tion
dismiss
date
district
court
yet
issued
ruling
iv
change
comin
rostker
new
dod
policy
understanding
ruling
rostker
new
dod
policy
woman
combat
question
remain
interpreted
light
one
another
extent
constitutionality
current
mssa
first
rostker
court
recognized
congress
authority
vested
constitution
determined
pri
mary
need
draft
time
would
combat
troop
therefore
need
require
woman
register
draft
woman
could
serve
combat
position
new
dod
policy
read
conjunction
rostker
seems
suggest
congress
still
belief
draft
would
need
utilize
combat
troop
woman
would
required
register
draft
serve
combat
position
however
possibility
congress
might
find
legitimate
basis
draft
would
need
utilized
seems
unlikely
however
based
ruling
rostker
congressional
record
seemed
extensively
focus
need
combat
troop
current
debate
seem
focus
need
follow
ing
holding
rostker
congress
able
articulate
id
see
plaintiff
brief
opposition
defendant
motion
dismiss
fed
civ
kyle
selective
serv
sys
cv
e
jad
dec
rostker
goldberg
see
supra
text
accompanying
note
see
generally
rostker
concluding
purpose
draft
develop
pool
potential
combat
troop
exclusion
woman
registration
vidious
realistic
reflect
ion
see
generally
detailed
legal
analysis
supra
note
indicating
dod
would
consider
alternative
rationale
sufficient
limit
applica
tion
mssa
men
light
opening
combat
role
woman
change
comin
decision
exclude
particular
group
person
draft
regis
tration
based
well
reasoned
well
researched
articulable
pur
pose
seems
court
would
give
great
deference
de
cision
difficult
picture
another
articulable
basis
exclude
group
person
draft
registration
though
regard
constitutionality
current
mssa
congress
opinion
still
draft
would
need
utilize
troop
combat
position
appears
men
woman
similarly
situated
combat
job
longer
limited
men
absent
basis
exclude
woman
supported
congressional
testimony
evidence
research
would
appear
current
mssa
unconstitutional
violates
due
process
clause
fifth
amendment
congress
need
act
mssa
unconstitutional
two
option
congress
ignore
address
ignore
mssa
congress
could
choose
leave
mssa
unchanged
ever
leaf
door
wide
open
court
declare
mssa
unconstitutional
similar
happened
rostker
two
case
discussed
court
demonstrated
least
issue
whether
mssa
unconstitutional
ripe
review
formal
ruling
striking
mssa
unconstitutional
evidence
available
time
discussed
earlier
point
fact
mssa
likely
ruled
unconstitutional
congress
amend
repeal
mssa
happen
like
rostker
registra
tion
act
enjoined
rest
united
state
decide
whether
would
petition
next
level
ap
pellate
court
stay
order
lower
court
resolve
issue
see
id
see
supra
note
accompanying
text
see
rostker
detailed
legal
analysis
supra
note
david
welna
american
woman
register
draft
npr
dec
http
www
npr
org
american
woman
register
draft
see
supra
section
iii
see
rostker
university
memphis
law
review
vol
constitutionality
leave
decision
lower
court
un
touched
action
taken
united
state
draft
registra
tion
longer
required
law
deemed
unconstitutional
however
struck
creates
several
problem
united
state
currently
selec
tive
service
system
administrative
agency
tasked
exe
cuting
provision
mssa
portion
stat
ute
requiring
draft
registration
male
struck
still
leaf
provision
act
intact
mean
selective
service
system
would
still
exist
essentially
leaving
ad
ministrative
agency
cost
united
state
government
ap
proximately
million
per
year
without
ability
exercise
sole
function
draft
registration
addition
situation
type
would
affect
government
agency
failure
reg
ister
affect
benefit
regulated
agency
federal
student
financial
aid
state
funded
student
financial
aid
federal
employment
state
employment
security
clearance
contractor
job
training
workforce
investment
act
citizenship
immigrant
men
decision
like
one
rostker
district
court
would
cause
significant
confusion
across
federal
government
state
government
situation
like
order
selective
service
system
abolished
completely
congress
would
eventually
need
repeal
mssa
altogether
address
mssa
eventual
congressional
action
inevitable
pre
ferred
course
action
congress
directly
address
prob
lem
court
opportunity
rule
issue
sec
carter
issued
opinion
specifically
whether
woman
required
register
draft
february
state
believed
congress
decide
whether
see
agency
mission
selective
serv
sys
http
www
ss
gov
agency
mission
last
visited
feb
see
benefit
penalty
selective
serv
sys
http
www
ss
gov
registration
register
benefit
penalty
last
vi
ited
feb
change
comin
woman
forced
register
december
josh
ear
nest
white
house
spokesman
also
stated
defense
department
prepared
analysis
pentagon
change
could
affect
mili
tary
selective
service
act
going
work
congress
look
analysis
review
get
others
opinion
determine
additional
form
change
necessary
light
deci
sion
would
give
congress
opportunity
fully
stand
option
make
best
decision
united
state
congress
seek
address
issue
immediately
court
opportunity
strike
mssa
unconstitu
tional
response
would
also
prevent
potential
chaotic
math
district
court
decision
discussed
discussed
earlier
certain
representative
senator
presidential
candidate
recognized
need
congress
step
court
supported
two
pending
piece
legis
lation
introduced
house
representative
senate
armed
force
committee
hearing
held
february
discussion
issue
occurred
however
specific
congressional
hearing
devoted
exclusively
ques
tion
seems
senator
want
preserve
right
congress
make
decision
issue
well
february
sen
mike
lee
utah
introduced
bill
amend
military
selective
service
act
provide
modi
fication
duty
register
purpose
military
selective
service
act
may
made
act
congress
purpose
co
sponsorship
sen
ted
cruz
lamothe
ditch
system
supra
note
kathleen
hennessey
white
house
revisits
exclusion
woman
military
draft
mil
time
dec
http
www
militarytimes
com
story
military
pentagon
white
house
revisits
exclusion
woman
mili
tary
draft
see
also
detailed
legal
analysis
supra
note
indi
cating
dod
intent
review
rationale
might
favor
excluding
registration
woman
university
memphis
law
review
vol
texas
sen
rubio
florida
sen
ben
sasse
ne
braska
sen
bill
cassidy
louisiana
sen
david
vitter
louisiana
sen
james
risch
idaho
bill
would
amend
mssa
include
modification
act
sic
con
gress
section
military
selective
service
act
amended
adding
end
following
new
subsection
modification
change
person
subject
duty
register
pursuant
section
may
made
act
congress
prohibition
court
jurisdiction
claim
garding
class
person
duty
register
court
created
act
congress
shall
jurisdiction
supreme
court
shall
ap
pellate
jurisdiction
hear
decide
question
claim
whether
filed
date
enactment
act
pertaining
interpretation
validity
constitution
class
person
subject
duty
register
purpose
senator
ted
cruz
congress
gov
http
www
congress
gov
mem
ber
ted
cruz
last
visited
feb
senator
marco
rubio
congress
gov
http
www
congress
gov
member
marco
rubio
last
visited
feb
senator
ben
sasse
congress
gov
http
www
congress
gov
mem
ber
ben
sasse
last
visited
feb
senator
bill
cassidy
congress
gov
http
www
congress
gov
member
bill
cassidy
last
visited
feb
senator
david
vitter
congress
gov
http
www
congress
gov
member
david
vitter
last
visited
feb
senator
james
risch
congress
gov
http
www
congress
gov
member
james
risch
last
visited
feb
cosponsors
th
congress
supra
note
change
comin
military
selective
service
act
et
seq
bill
currently
referred
senate
committee
armed
service
unlikely
see
movement
bill
anytime
soon
evidence
least
senator
lieve
congress
better
equipped
make
decision
regarding
draft
registration
would
line
rostker
court
recog
nition
level
deference
owed
congress
issue
military
affair
national
security
fact
bedrock
principle
upon
rostker
court
relied
finger
point
congress
body
best
quali
fied
best
able
address
issue
whether
woman
register
mssa
congress
embrace
responsi
bility
move
expeditiously
solve
issue
court
forced
rule
constitutionality
mssa
seems
likely
happen
within
next
year
repeal
mssa
enact
congress
act
expeditiously
repealing
mssa
enacting
two
primary
reason
best
avenue
resolution
current
issue
longer
need
mssa
repealing
mssa
save
united
state
money
mssa
longer
needed
united
state
used
military
draft
forty
year
expected
use
ever
rep
coffman
text
th
congress
congress
gov
http
www
congress
gov
bill
th
congress
senate
bill
text
last
visited
feb
committee
th
congress
congress
gov
http
www
congress
gov
bill
th
congress
senate
bill
committee
last
visited
feb
rostker
goldberg
id
background
selective
service
supra
note
tina
griego
america
may
never
draft
still
punishing
low
income
men
registering
wash
post
oct
http
www
washingtonpost
com
news
storyline
wp
america
may
university
memphis
law
review
vol
stated
selective
service
bureaucracy
need
die
cause
longer
serf
viable
purpose
even
height
war
iraq
afghanistan
dod
never
considered
using
draft
rep
coffman
added
maintaining
selective
service
simply
make
sense
last
draftee
entered
army
since
despite
first
gulf
war
subsequent
war
iraq
afghanistan
pentagon
never
considered
reinstituting
draft
volun
teer
military
given
u
elite
fighting
force
history
country
fact
volunteer
force
waged
war
persian
gulf
afghanistan
iraq
conducted
combat
operation
gre
nada
beirut
libya
panama
somalia
haiti
yugoslavia
philippine
done
without
draft
evidence
also
support
contention
congress
military
want
utilize
draft
house
representative
defeated
bill
would
required
young
person
united
state
including
woman
perform
period
mili
tary
service
period
civilian
service
ance
national
defense
homeland
security
department
defense
agreed
president
george
bush
modern
high
tech
battlefield
highly
trained
professional
military
force
made
totally
volunteer
would
fare
better
never
draft
still
punishing
low
income
men
reg
istering
id
press
release
mike
coffman
house
representative
coffman
troduces
legislation
abolish
selective
serv
feb
http
coff
man
house
gov
medium
center
press
release
coffman
introduces
legislation
abolish
selective
service
robert
longley
selective
service
system
draft
still
needed
com
http
usgovinfo
com
od
defenseandsecurity
draft
still
needed
htm
last
updated
aug
id
see
text
th
congress
supra
note
change
comin
new
terrorist
enemy
pool
draftee
forced
serve
sec
defense
donald
rumsfeld
noted
draft
ee
churned
military
minimal
training
desire
leave
service
soon
possible
even
though
anticipated
draft
never
used
draft
place
may
cause
harm
good
failure
register
draft
major
repercussion
young
men
many
male
fail
register
age
paying
extremely
high
price
men
may
known
needed
register
penalized
able
receive
federal
state
financial
aid
driver
license
citizenship
job
training
benefit
etc
men
paying
price
often
need
benefit
oftentimes
men
knowingly
willfully
violate
statute
simply
know
supposed
register
rep
defazio
stated
utilized
draft
since
yet
young
men
register
selective
service
still
penalized
government
particularly
regard
federal
student
loan
need
get
rid
mean
spirited
outdated
system
trust
need
arise
american
male
female
answer
call
defend
nation
see
longley
supra
note
id
griego
supra
note
benefit
penalty
selective
serv
sys
http
www
ss
gov
registration
register
benefit
penalty
last
vi
ited
feb
id
griego
supra
note
id
id
press
release
mike
coffman
supra
note
university
memphis
law
review
vol
selective
service
system
able
track
number
male
pay
price
year
estimate
ten
thousand
every
year
another
interesting
point
department
justice
prosecuted
anyone
violation
mssa
since
potential
punishment
however
fine
five
year
prison
ntil
day
come
united
state
engaged
declared
war
nation
security
violated
congress
pass
national
service
act
reason
selec
tive
service
system
drafter
national
service
act
rep
charles
rangel
new
york
stated
people
penalized
registering
fraud
fiscal
year
ndaa
congress
seemed
en
tertaining
idea
repealing
mssa
due
lack
necessity
tasked
dod
newly
established
national
commission
military
national
public
service
reviewing
military
se
lective
service
process
whether
still
needed
repealing
mssa
save
money
point
selective
service
system
essentially
multi
million
dollar
system
collect
name
serf
purpose
discussed
earlier
draft
utilized
year
fact
male
even
quired
register
nearly
half
century
united
state
spent
approximately
million
yearly
system
likely
never
utilized
time
united
state
griego
supra
note
id
id
pub
stat
id
background
selective
service
supra
note
gov
accountability
office
gao
national
security
dod
reevaluate
requirement
selective
service
system
http
www
gao
gov
asset
pdf
change
comin
faced
overwhelming
deficit
make
complete
sense
repeal
mssa
june
united
state
government
accountability
office
gao
issued
report
stated
selective
service
system
disestablished
united
state
would
save
mil
lion
first
year
million
dollar
thereafter
selective
service
system
official
said
database
could
used
registration
data
base
database
might
lead
fair
eq
uitable
draft
would
complete
would
therefore
put
portion
popu
lation
higher
risk
drafted
others
question
matter
chance
actually
need
ing
use
draft
negligible
additionally
based
testimony
selective
service
system
official
appears
current
system
sourced
meet
dod
requirement
inductee
draft
utilized
mention
million
operating
budget
include
additional
budget
would
necessary
military
draft
utilized
selective
service
system
would
need
additional
million
military
draft
instituted
provide
neces
sary
troop
dod
worth
noting
figure
relied
upon
selective
service
system
estimate
part
report
gao
emphasized
need
dod
develop
current
data
determine
whether
selective
service
system
even
necessary
selective
service
system
official
mentioned
report
selective
service
system
demonstrates
feeling
resolve
christopher
chantrill
deficit
gov
spending
http
www
usgovernmentspending
com
federal
deficit
chart
html
last
visited
feb
gov
accountability
office
supra
note
id
id
id
id
id
id
university
memphis
law
review
vol
part
united
state
potential
adversary
egistering
selective
service
system
may
link
young
men
military
service
vol
unteer
force
provide
hedge
unforeseen
threat
first
united
state
continues
experience
terror
attack
within
border
responds
attack
force
overseas
without
need
military
draft
argument
selective
ser
vice
system
make
united
state
appear
stronger
capa
ble
enemy
warrant
much
weight
remaining
argument
merit
keeping
multi
million
dollar
agency
running
foreseeable
future
especially
light
cent
development
likely
necessitate
registration
fe
male
draft
adding
responsibility
agency
budget
also
need
increased
therefore
requiring
money
immediate
future
anticipated
need
foreseeable
future
rep
rohrabacher
stated
conscription
save
u
money
national
defense
consistent
american
best
tradition
freedom
liberty
conclusion
summary
recent
development
regarding
woman
com
bat
sparked
interesting
situation
requires
action
one
two
body
congress
court
since
woman
men
option
serve
combat
job
similarly
situated
purpose
draft
following
reasoning
rostker
un
le
congress
provide
legitimate
purpose
requiring
men
register
mssa
would
appear
mssa
violation
fifth
amendment
congress
need
act
expeditiously
deal
issue
court
strike
statute
unconstitutional
creating
chaos
federal
agency
also
state
agency
based
state
military
affair
federal
budget
congress
immedi
id
id
press
release
mike
coffman
supra
note
see
generally
vergun
supra
note
discussing
rescission
dod
provision
forbidding
woman
engaging
combat
job
see
rostker
goldberg
change
comin
ately
repeal
mssa
approving
selec
tive
service
system
longer
needed
elimination
save
united
state
money
