https://www.memphis.edu/philosophy/news-events/sjp/sjp_newsletter_2012.pdf
newsletter
southern
journal
philosophy
recent
article
william
lycan
explanationist
rebuttal
coherentism
defended
vol
i
march
szl
tengelyi
new
phenomenology
france
vol
i
june
shaun
gallagher
taking
stock
phenomenology
future
vol
i
june
alia
al
saji
thinking
hesitates
philosophy
prosthesis
transformative
vision
vol
i
june
mary
domski
newton
proclus
geometry
imagination
knowing
space
vol
i
september
andrew
janiak
newton
descartes
theology
natural
philosophy
vol
i
september
michael
friedman
newton
kant
quantity
matter
metaphysical
foundation
natural
science
vol
i
september
berit
brogaard
moral
relativism
moral
expressivism
vol
i
december
andy
egan
relativist
dispositional
theory
value
vol
i
december
happy
birthday
sjp
fifty
year
ago
southern
journal
philosophy
published
first
issue
masthead
featured
following
declaration
first
issue
southern
journal
philosophy
since
number
philosophical
jour
nals
already
exist
explanation
reason
given
southern
philosopher
distinctively
regional
sense
confined
particular
set
prob
lem
orientation
philosophy
know
pledge
commonly
made
rarely
hon
ored
intend
keep
year
sjp
maintained
commitment
philosophical
pluralism
providing
forum
expression
philosophical
idea
written
variety
perspective
list
notable
figure
whose
work
appeared
page
hubert
dreyfus
han
georg
gadamer
george
santayana
wilfrid
sellars
reflects
commit
ment
indeed
sjp
one
small
handful
journal
regularly
publishes
original
scholarship
analytic
issue
recent
article
happy
birthday
sjp
thomasson
delivers
simco
lecture
freudian
future
sjp
stats
getting
better
time
homepage
get
facelift
editorial
board
support
sjp
stephan
blatti
editor
blatti
memphis
edu
continental
philosophy
well
history
philosophy
celebrate
milestone
honor
sustained
distinc
tive
forum
past
half
century
issue
year
volume
specially
commissioned
guest
edited
dedicated
timely
topic
one
area
sjp
regularly
publishes
epistemic
coherentism
ed
ted
poston
continental
philosophy
ed
ted
toadvine
newton
newtonianism
ed
mary
domski
relativism
value
ed
max
lbel
dan
zeman
behalf
editorial
board
de
partment
philosophy
university
memphis
thank
support
past
year
invite
join
u
another
sjpnews
st
annual
spindel
conference
freudian
future
working
intersec
tion
psy
choanalysis
philosophy
comparative
literature
political
theory
religion
sci
ence
participant
st
annual
spindel
conference
address
question
future
freudian
concept
also
future
shaped
freudian
psychoanalysis
speaker
take
essential
freudian
theme
dream
drive
sexuality
fetish
cruelty
murder
well
metapsychology
insightful
innovative
way
revealing
continued
relevance
freud
thought
keynote
speaker
elissa
marder
emory
university
philippe
van
haute
radboud
universiteit
nijmegen
speaker
gil
anidjar
columbia
university
adrian
johnston
university
new
mexico
tracy
mcnulty
cornell
university
paul
moyaert
katholieke
universiteit
leuven
martin
mcquillan
kingston
university
london
simon
morgan
wortham
kingston
university
london
october
university
memphis
pleshette
dearmitt
conference
director
thomasson
delivers
rd
annual
nancy
simco
lecture
page
two
amie
thomasson
university
miami
delivered
rd
annual
nancy
simco
lecture
university
memphis
september
title
thomasson
lecture
norm
necessity
thomasson
article
ap
pear
volume
issue
sjp
june
page
two
rachel
barney
university
toronto
robert
bernasconi
pennsylvania
state
university
william
blattner
georgetown
university
tina
chanter
depaul
university
tamar
szab
gendler
yale
university
hannah
ginsborg
university
california
berkeley
sandy
goldberg
northwestern
university
david
henderson
university
nebr
aska
terry
horgan
university
arizona
len
lawlor
pennsylvania
state
university
catherine
malabou
universit
paris
nanterre
linda
mart
alcoff
hunter
college
cuny
christopher
pincock
ohio
state
university
tad
schmaltz
university
michigan
alan
schrift
grinnell
college
tommie
shelby
harvard
university
david
shoemaker
tulane
university
paul
snowdon
university
college
london
amie
thomasson
university
miami
john
tienson
university
memphis
mark
timmons
university
arizona
rebecca
walker
university
north
carolina
alison
wylie
university
washington
gideon
yaffe
university
southern
california
jack
zupko
university
winnipeg
sjp
stats
getting
better
time
total
number
submission
yet
paper
sent
review
average
time
submission
verdict
remained
le
week
day
see
volume
issue
list
referee
made
possi
ble
paper
accepted
publication
resulting
acceptance
rate
like
paul
crooned
got
admit
getting
better
little
better
time
support
sjp
nancy
simco
lecture
fund
honor
longtime
editor
depart
ment
chair
nancy
simco
fund
provides
resource
bring
distinguished
thinker
country
abroad
university
memphis
simco
lecture
pub
lished
sjp
spindel
fund
thanks
generous
support
murray
chris
spindel
spindel
fund
support
annual
philoso
phy
conference
dissertation
fellowship
spindel
conference
brings
campus
fall
highest
caliber
philosopher
around
world
proceeding
pub
lished
annually
spindel
supple
ment
sjp
make
donation
either
fund
visit
following
website
www
memphis
edu
giving
homepage
get
facelift
wiley
blackwell
busy
check
new
dig
http
www
wiley
com
bw
journal
asp
ref
sjp
editorial
board
