https://www.memphis.edu/herff/news-events/herff_headlines/fall22/issue6.php
fall
issue
herff
college
engineering
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
herff
college
engineering
academic
admission
student
faculty
research
alumnus
friend
news
event
eday
canvas
ummail
mymemphis
directory
visit
apply
give
contact
herff
headline
newsletter
issue
nov
fall
issue
event
calendar
herff
news
image
gallery
welcome
week
career
fair
marketing
request
form
take
action
visit
herff
apply
uofm
donate
contact
u
follow
u
online
instagram
facebook
twitter
linkedin
home
herff
college
engineering
event
fall
issue
fall
issue
november
career
milestone
recipient
honored
career
milestone
award
program
designed
recognize
employee
year
service
university
memphis
staff
employee
eligible
recognition
fifth
year
service
faculty
tenth
year
service
subsequent
recognition
occurs
thereafter
five
year
increment
year
department
human
resource
sponsor
career
milestone
award
ceremony
faculty
staff
employee
presented
milestone
award
appreciation
year
service
uofm
year
ceremony
held
nov
university
center
ballroom
forty
year
steven
griffin
electrical
computer
engineering
thirty
five
year
gladius
lewis
mechanical
engineering
twenty
year
jeffrey
marchetta
mechanical
engineering
aaron
robinson
electrical
computer
engineering
fifteen
year
jessica
jennings
biomedical
engineering
betsy
loe
herff
college
engineering
ten
year
adel
abdelnaby
civil
engineering
russell
deaton
herff
college
engineering
kimberly
rogers
herff
college
engineering
scott
schoefernacker
caeser
stem
research
classroom
building
blog
take
moment
subscribe
stem
research
classroom
building
project
blog
get
construction
update
well
news
image
feature
article
related
new
building
involved
project
idea
story
related
please
submit
information
story
idea
online
stem
building
project
blog
dr
doblas
give
nedtalk
university
library
host
nedtalks
nov
second
floor
common
ned
mcwherter
library
dr
ana
doblas
electrical
computer
engineering
speak
thursday
nov
topic
dhm
microscope
current
state
art
nedtalks
bi
annual
research
forum
hosted
ned
mcwherter
library
uofm
professor
student
multiple
discipline
share
recent
research
engaging
entertaining
minute
presentation
tedtalks
style
one
event
year
dedicated
uofm
professor
second
event
nedxstudents
dedicated
uofm
student
library
partner
helen
hardin
honor
college
nedxstudents
panel
judge
award
best
student
presentation
day
monetary
prize
refreshment
provided
list
nedtalks
congratulation
dr
meier
dr
roger
meier
associate
professor
graduate
coordinator
civil
engineering
recognized
tennessee
engineer
annual
meeting
participant
american
society
civil
engineer
tennessee
section
renamed
annual
outstanding
student
chapter
member
award
dr
roger
meier
outstanding
student
chapter
member
award
research
news
october
research
award
dr
mohd
ali
associate
professor
department
electrical
computer
engineering
awarded
national
security
agency
project
cyber
resilient
enabled
electric
vehicle
charging
infrastructure
dr
stephanie
ivey
associate
dean
professor
department
civil
engineering
awarded
national
science
foundation
project
collaborative
research
urban
stem
collaboratory
building
stem
identity
student
success
academic
financial
social
career
support
battelle
project
tsin
west
tn
stem
hub
stem
hub
c
dr
scott
schoefernacker
associate
director
water
center
applied
earth
science
engineering
research
awarded
city
collierville
project
city
collierville
wellhead
protection
support
service
city
bartlett
project
city
bartlett
wellhead
protection
support
service
city
germantown
project
city
germantown
wellhead
protection
support
service
dr
sabya
mishra
professor
civil
engineering
awarded
memphis
area
transit
authority
fta
project
accelerating
innovative
mobility
memphis
area
transit
authority
case
study
dr
claudio
meier
associate
professor
department
civil
engineering
awarded
university
tennessee
knoxville
geological
survey
project
auto
depuration
due
hyporheic
exchange
filtration
bar
headwater
stream
tennessee
dr
joel
bumgardner
professor
department
biomedical
engineering
awarded
triad
life
science
inc
project
biomaterial
characterization
upcoming
event
caeser
division
transportation
logistics
southeast
transportation
workforce
center
memphis
world
trade
club
pleased
partner
year
host
th
annual
state
freight
conference
miss
attend
conference
nov
university
memphis
advance
st
annual
port
new
orleans
night
hosted
peabody
hotel
learn
thought
leader
join
discussion
around
future
freight
including
electrification
alternative
fuel
state
freight
tennessee
headed
ai
robotics
autonomy
conference
agenda
pdf
conference
registration
free
port
new
orleans
night
registration
thank
partner
sponsor
herff
turkey
bowl
event
join
u
turkey
bowling
tuesday
november
second
floor
lobby
engineering
administration
participate
sign
team
two
single
elimination
tournament
registration
deadline
monday
november
event
free
open
spectator
winner
receive
prize
participant
asked
collect
money
donate
mid
south
food
bank
msfb
provide
three
complete
meal
mid
south
family
every
dollar
raise
last
year
team
student
raised
enough
feed
people
year
goal
every
student
hcoe
donated
would
provide
meal
help
reach
goal
black
hcoe
shirt
light
blue
uofm
hcoe
great
university
hcoe
class
shirt
sold
team
registration
form
share
news
event
click
link
submit
information
important
news
event
need
promote
internally
externally
also
use
online
form
submit
request
digital
print
marketing
material
marketing
communication
request
form
university
memphis
herff
college
engineering
memphis
tn
respect
right
privacy
view
privacy
policy
university
memphis
aa
eeo
employer
discriminate
basis
race
color
national
origin
sex
disability
age
program
activity
full
non
discrimination
policy
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
