https://www.memphis.edu/publichealth/programs/pdfs/phd_sbs_sept_2022.pdf
phd
social
behavioral
science
curriculum
social
behavioral
science
core
pubh
social
determinant
health
pubh
health
program
evaluation
pubh
behavioral
intervention
development
pubh
health
behavioral
theory
research
method
core
quantitative
method
course
select
one
pubh
psyc
research
method
social
behavioral
science
research
design
method
quantitative
elective
course
select
two
pubh
epidemiologic
survey
method
pubh
epidemiology
public
health
ii
pubh
epidemiology
public
health
iii
pubh
randomized
clinical
trial
qualitative
course
select
one
pubh
qualitative
method
health
research
pubh
community
based
participatory
research
method
biostatistics
core
pubh
biostatistical
method
ii
additional
biostatics
course
select
one
pubh
large
data
set
public
health
research
pysc
advanced
statistic
psychology
pysc
measurement
theory
psychometrics
pysc
quantitative
method
review
research
pubh
linear
structural
modeling
pubh
applied
multivariate
statistic
pubh
mixed
model
regression
analysis
pubh
applied
categorical
data
analysis
doctoral
seminar
core
pubh
prof
development
pubh
doctoral
student
requirement
elective
elective
elective
elective
pubh
guided
research
pubh
pubh
dissertation
total
program
hour
