https://www.memphis.edu/healthsciences/pdfs/pdfs2020/envrnutr_degreesheet_20.pdf
name
sid
advisor
semester
year
admitted
nutrition
core
course
hour
gradesem
yr
hmse
research
method
health
study
edpr
statistical
method
applied
education
ii
concentration
requirement
course
hour
gradesem
yr
nutr
environmen
tal
nutrition
nutr
complemen
tary
nutrition
nutr
humanitarian
nutrition
nutr
cultur
al
food
nutrition
nutr
food
policy
nutr
sustainable
food
system
nutr
seminar
environmen
tal
nutrition
iii
culminating
experience
hour
gradesem
yr
nutr
ternship
environmental
nutrition
nutr
applied
project
nutrition
iv
guided
elective
hour
gradesem
yr
hpro
study
abroad
food
nutrition
nutr
ternship
environmental
nutrition
hpro
applied
project
hpro
health
tervention
theory
application
hpro
health
counseling
hpro
leadership
mgm
health
promotion
program
others
approvedsuccessful
completion
oral
written
comprehensive
examination
contact
program
coordinator
detail
minimum
hour
required
concentrationm
degree
nutrition
concentration
environmental
nutrition
online
