https://www.memphis.edu/admissions/pdfs/ib_table.pdf
international
baccalaureate
table
last
updated
monday
february
page
subject
area
score
sl
standard
level
hl
high
level
score
needed
earn
credit
course
credit
hour
anthropology
sl
sl
hl
credit
sl
hl
hl
hl
anth
biology
sl
hl
credit
sl
sl
hl
biol
hl
hl
biol
business
management
sl
sl
sl
hl
hl
hl
hl
credit
chemistry
sl
hl
chem
sl
hl
chem
sl
hl
hl
chem
computer
science
sl
hl
comp
sl
sl
hl
hl
hl
comp
economics
sl
sl
sl
hl
hl
hl
hl
econ
english
sl
hl
credit
sl
sl
hl
engl
hl
hl
engl
foreign
language
french
sl
sl
hl
fren
sl
hl
fren
hl
hl
fren
german
sl
sl
hl
germ
sl
hl
germ
hl
hl
germ
greek
sl
sl
hl
grek
sl
hl
grek
hl
hl
grek
spanish
sl
sl
hl
span
sl
hl
span
hl
hl
span
latin
sl
sl
hl
latn
sl
hl
latn
hl
hl
latn
geography
sl
sl
sl
hl
credit
hl
hl
hl
esci
international
baccalaureate
table
last
updated
monday
february
page
history
sl
sl
sl
hl
hl
hl
hist
uald
hl
credit
mathematics
sl
sl
sl
hl
hl
hl
hl
math
music
sl
sl
sl
hl
hl
hl
hl
mu
philosophy
sl
sl
sl
hl
hl
hl
hl
phil
physic
sl
hl
hl
phys
sl
sl
hl
hl
phys
psychology
sl
sl
sl
hl
hl
hl
hl
psyc
theatre
art
sl
sl
sl
hl
hl
hl
thea
hl
credit
visual
art
sl
sl
sl
hl
hl
hl
art
hl
credit
