https://www.memphis.edu/registrar/students/selfserv/ev-request.php
student
enrollment
verification
request
registrar
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
registrar
register
student
veteran
faculty
staff
form
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
enrollment
verification
grade
overview
gpa
grading
scale
grade
change
faq
transcript
overview
official
unofficial
lambuth
university
faq
reverse
transfer
ferpa
student
educational
record
annual
ferpa
notification
release
student
education
record
student
right
know
information
changing
personal
data
withdrawing
uofm
overview
late
retroactive
withdrawal
self
service
guide
take
action
view
calendar
order
transcript
view
notice
contact
u
home
registrar
student
student
enrollment
verification
request
enrollment
verification
request
use
self
service
request
either
enrollment
verification
current
term
enrollment
history
check
status
request
login
portal
student
page
find
registration
record
portlet
select
enrollment
verification
request
link
initial
enrollment
verification
screen
appears
definition
various
verification
type
available
appear
top
screen
enter
basic
selection
term
select
term
want
drop
box
verification
type
select
pre
term
current
enrollment
enrollment
history
term
grade
report
number
copy
specify
number
need
click
continue
button
enrollment
verification
delivery
screen
appears
select
delivery
method
verification
click
continue
button
address
screen
appears
specify
address
fax
number
specify
address
earlier
requested
mail
hold
pick
option
may
either
select
one
address
file
enter
new
address
note
address
needed
hold
pick
registrar
office
need
mail
verification
case
fail
pick
click
continue
button
summary
enrollment
verification
request
appears
something
right
go
back
previous
screen
correct
otherwise
click
submit
request
confirmation
request
signature
screen
appears
logout
finished
using
portal
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
