https://www.memphis.edu/cs/people/faculty_pages/santosh-kumar.php
santosh
kumar
computer
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
computer
science
news
event
future
student
current
student
research
people
outreach
giving
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
full
time
faculty
affiliate
faculty
part
time
instructor
staff
postdoctoral
fellow
researcher
department
advisory
board
retired
faculty
alumnus
take
action
career
path
degree
program
course
contact
u
follow
u
online
facebook
linkedin
home
computer
science
people
santosh
kumar
santosh
kumar
director
nih
center
excellence
mobile
sensor
data
knowledge
md
lillian
morrie
moss
chair
excellence
professor
computer
science
phone
email
fax
office
dunn
hall
office
hour
call
hour
degree
phd
computer
science
ohio
state
university
teaching
interest
wireless
sensor
network
wireless
network
network
design
performance
analysis
operation
research
research
interest
mobile
sensor
big
data
mobile
health
mhealth
behavioral
privacy
temporally
precise
mhealth
intervention
personal
website
http
md
org
santosh
google
scholar
dr
santosh
kumar
joined
department
fall
completing
phd
ohio
state
university
dissertation
selected
presidential
fellowship
award
selected
one
america
ten
brilliant
scientist
age
called
brilliant
ten
popular
science
magazine
becoming
first
person
mid
south
region
receive
honor
university
memphis
received
early
career
research
award
faudree
professorship
distinguished
research
award
promoted
full
professor
named
tennessee
first
chair
excellence
computer
science
dr
kumar
research
focus
mobile
health
mhealth
student
developed
computational
model
infer
human
health
behavior
stress
conversation
smoking
craving
brushing
flossing
cocaine
use
wearable
sensor
data
dr
kumar
research
work
appear
highly
selective
publication
venue
computer
science
acm
ubicomp
acm
chi
acm
mobicom
acm
sensys
acm
ipsn
icml
ieee
infocom
several
acm
ieee
transaction
journal
publication
widely
cited
average
citation
per
article
dr
kumar
lead
several
large
multidisciplinary
project
mhealth
funded
national
institute
health
nih
national
science
foundation
nsf
currently
lead
ten
federally
funded
grant
worth
million
includes
multiple
nih
national
center
excellence
mobile
sensor
data
knowledge
md
funded
big
data
knowledge
bd
initiative
nih
involves
scientist
computing
engineering
behavioral
science
medicine
university
complemented
million
nsf
grant
data
cyberinfrastructure
program
leading
expert
mobile
health
dr
kumar
frequently
invited
chair
national
meeting
mobile
health
speak
national
international
meeting
computing
health
invited
speak
white
house
future
biosensors
invited
nsf
speak
career
aspiring
investigator
smart
health
role
model
scientist
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
