https://www.memphis.edu/nursing/about/history.php
history
loewenberg
college
nursing
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
loewenberg
college
nursing
program
admission
student
faculty
staff
research
funding
news
event
giving
support
scrub
hub
canvas
ummail
mymemphis
directory
visit
apply
give
contact
meet
dean
faculty
staff
program
ranking
lcon
advisory
council
loewenberg
history
accreditation
diversity
equity
inclusion
take
action
schedule
tour
apply
give
contact
u
find
u
social
medium
instagram
facebook
twitter
linkedin
home
loewenberg
college
nursing
history
history
loewenberg
college
nursing
celebrating
year
preparing
outstanding
nurse
leader
practitioner
clinician
educator
lcon
online
msn
program
ranked
nation
news
world
report
lcon
awarded
hrsa
grant
lcon
phd
program
nursing
focusing
health
equity
approved
tennessee
higher
education
commission
thec
lcon
online
msn
program
ranked
nation
news
world
report
lcon
recipient
health
profession
higher
education
excellence
diversity
award
lcon
received
total
million
fund
memphis
urban
child
institute
build
culture
health
urban
child
family
lcon
msn
program
ranked
top
online
graduate
program
u
news
world
report
first
cohort
lambuth
nursing
student
graduate
earned
nclex
pas
rate
lcon
moved
new
building
uofm
park
avenue
campus
tennessee
board
regent
approved
elevation
loewenberg
school
nursing
loewenberg
college
nursing
lcon
lson
signed
mou
nrupur
institute
nursing
research
india
lambuth
campus
jackson
tn
lson
chosen
academic
partner
nurse
residency
program
regional
one
health
st
jude
child
research
hospital
methodist
le
bonheur
health
care
dr
sunghee
tak
appointed
holder
william
ruth
loewenberg
school
nursing
chair
excellence
ground
breaking
took
place
new
building
successfully
raising
private
donation
matched
state
support
lson
collaboration
college
communication
fine
art
designed
health
promotion
public
service
program
memphians
via
radio
station
wumr
lson
extended
bsn
rn
bsn
program
jackson
lambuth
campus
first
public
bsn
program
area
dr
lin
zhan
appointed
dean
lson
established
collaborative
program
jining
medical
university
china
executive
msn
administration
msn
approved
dr
marjorie
luttrell
appointed
dean
lson
one
six
nursing
program
tn
implement
msn
online
program
via
consortium
master
nursing
science
msn
program
approved
three
concentration
family
nurse
practitioner
nursing
administration
nursing
education
first
dual
degree
asn
bsn
program
nation
designed
implemented
collaboration
jackson
state
community
college
jackson
tn
dr
lillian
toni
bargagliotti
led
lson
dean
loewenberg
family
memphis
endowed
loewenberg
chair
excellence
recognition
mr
william
mr
ruth
loewenberg
recognition
loewenberg
family
commitment
nursing
school
name
changed
loewenberg
school
nursing
lson
school
first
dean
dr
norma
long
appointed
following
nln
board
review
recommendation
nursing
department
granted
school
status
first
rn
bsn
student
enrolled
new
baccalaureate
program
nursing
program
founded
independent
department
directed
m
peggy
norman
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
