https://oirs.memphis.edu/oirweb/WebReports/ProfilesAndFactbooks/CDS2011_2012.pdf
common
data
set
address
informationa
name
college
university
mailing
address
city
state
zip
country
street
address
different
city
state
zip
country
main
phone
number
www
home
page
address
admission
phone
number
admission
toll
free
phone
number
admission
office
mailing
address
city
state
zip
country
admission
fax
number
admission
mail
address
separate
url
school
online
application
please
specify
mailing
address
application
sent
please
provide
public
private
nonprofit
proprietarya
classify
undergraduate
institution
coeducational
college
men
collegea
woman
collegea
academic
year
calendar
semester
quartera
trimestera
continuousa
differs
program
describe
describe
degree
offered
institution
certificatea
diplomaa
associatea
transfer
associatea
terminal
associatea
bachelor
postbachelor
certificate
master
post
master
certificate
doctoral
degreeresearch
scholarship
doctoral
degree
professional
practice
doctoral
degree
othera
doctoral
degree
otherhttp
www
memphis
edu
admission
apply
phpsource
institutional
control
check
one
recruitment
memphis
edu
wilder
towermemphis
tn
usaa
general
information
university
memphismemphis
tn
usa
http
www
memphis
edu
cd
page
common
data
set
men
woman
men
woman
undergraduatesb
degree
seeking
first
time
freshman
first
year
degree
seeking
degree
seeking
total
degree
seeking
undergraduate
enrolled
credit
course
total
undergraduate
graduateb
degree
seeking
first
time
degree
seeking
graduate
enrolled
credit
course
total
graduate
degree
seekingfirst
timefirst
yeardegree
seekingundergraduates
include
first
time
first
year
totalundergraduates
degree
non
degree
seeking
persistence
number
degree
awarded
july
june
certificate
diplomab
associate
degreesb
bachelor
degree
postbachelor
certificate
master
degree
post
master
certificate
doctoral
degree
research
scholarship
doctoral
degree
professional
practice
doctoral
degree
graduation
ratesasian
non
hispanicnative
hawaiian
pacific
islander
non
hispanictwo
race
non
hispanicrace
ethnicity
unknowntotalgrand
total
studentsenrollment
racial
ethnic
category
provide
number
undergraduate
student
following
category
institution
official
fall
reporting
date
october
include
international
student
category
nonresident
alien
complete
total
undergraduate
column
cannot
provide
data
first
two
column
report
institution
report
ipeds
person
hispanic
reported
hispanic
line
race
person
non
hispanic
multi
racial
reported
two
race
nonresident
aliensblack
african
american
non
hispanicamerican
indian
alaska
native
non
hispanichispanicwhite
non
hispanicb
enrollment
persistence
institutional
enrollment
men
woman
provide
number
student
following
category
institution
official
fall
reporting
date
october
note
report
student
formerly
designated
first
professional
graduate
cell
full
time
part
time
total
undergraduatestotal
graduate
cd
page
common
data
set
fall
cohortb
fall
cohort
final
cohort
adjusting
allowable
exclusion
subtract
question
question
initial
cohort
many
completed
program
four
year
five
year
le
august
august
initial
cohort
many
completed
program
four
year
le
august
initial
cohort
many
completed
program
five
year
six
year
le
august
august
total
graduating
within
six
year
sum
question
bachelor
equivalent
program
report
cohort
full
time
first
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
fall
include
cohort
entered
institution
summer
term
preceding
fall
please
provide
data
fall
cohort
available
fall
cohort
data
available
provide
data
fall
cohort
report
cohort
full
time
first
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
fall
include
cohort
entered
institution
summer
term
preceding
fall
initial
cohort
first
time
full
time
bachelor
equivalent
degree
seeking
undergraduate
student
total
student
initial
cohort
many
persist
graduate
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
final
cohort
adjusting
allowable
exclusion
subtract
question
question
initial
cohort
many
completed
program
four
year
le
august
item
section
correspond
data
element
collected
ipeds
web
based
data
collection
system
graduation
rate
survey
grs
complete
instruction
definition
data
element
see
ipeds
grs
instruction
glossary
web
based
survey
initial
cohort
many
completed
program
four
year
five
year
le
august
august
initial
cohort
many
completed
program
five
year
six
year
le
august
august
total
graduating
within
six
year
sum
question
six
year
graduation
rate
cohort
question
divided
question
initial
cohort
first
time
full
time
bachelor
equivalent
degree
seeking
undergraduate
student
total
student
initial
cohort
many
persist
graduate
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
cd
page
common
data
set
two
year
institution
cohortb
cohortb
retention
rate
initial
cohort
many
persist
graduate
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
final
cohort
adjusting
allowable
exclusion
subtract
question
question
completers
program
le
two
year
duration
total
completers
program
le
two
year
within
percent
normal
time
total
transfer
four
year
institution
initial
cohort
many
persist
graduate
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
final
cohort
adjusting
allowable
exclusion
subtract
question
question
completers
program
le
two
year
duration
total
completers
program
le
two
year
within
percent
normal
time
total
transfer
four
year
institution
cohort
full
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
institution
freshman
fall
preceding
summer
term
percentage
enrolled
institution
date
institution
calculates
official
enrollment
fall
completers
program
least
two
le
four
year
total
completers
program
least
two
le
four
year
within
percent
normal
time
total
transfer
within
three
year
institution
total
transfer
two
year
institution
report
cohort
full
time
first
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
fall
preceding
summer
term
initial
cohort
may
adjusted
student
departed
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
adjustment
initial
cohort
made
six
year
graduation
rate
cohort
question
divided
question
initial
cohort
total
first
time
full
time
degree
certificate
seeking
student
please
provide
data
cohort
available
cohort
data
available
provide
data
cohort
initial
cohort
total
first
time
full
time
degree
certificate
seeking
student
completers
program
least
two
le
four
year
total
completers
program
least
two
le
four
year
within
percent
normal
time
total
transfer
within
three
year
institution
total
transfer
two
year
institution
cd
page
common
data
set
application
yes
waiting
list
ranked
admission
requirement
high
school
completion
requirementc
unitsrequiredunitsrecommended
total
academic
unitsc
english
mathematics
science
unit
must
lab
foreign
language
social
study
history
academic
electivesc
computer
sciencec
visual
performing
art
yes
release
information
student
release
information
school
counselor
yes
please
answer
question
fall
admission
number
qualified
applicant
offered
placed
waiting
list
number
accepting
place
waiting
listnumber
wait
listed
student
admitted
institution
require
recommend
general
college
preparatory
program
degree
seeking
student
high
school
diploma
required
ged
acceptedhigh
school
diploma
required
ged
acceptedhigh
school
diploma
equivalent
requiredtotal
first
time
first
year
freshman
woman
admittedtotal
full
time
first
time
first
year
freshman
men
enrolledtotal
part
time
first
time
first
year
freshman
men
enrolled
freshman
wait
listed
student
student
met
admission
requirement
whose
final
admission
contingent
space
availability
total
full
time
first
time
first
year
freshman
woman
enrolledtotal
part
time
first
time
first
year
freshman
woman
enrolled
policy
placing
student
waiting
list
first
time
first
year
freshman
admission
total
first
time
first
year
freshman
men
appliedtotal
first
time
first
year
freshman
woman
appliedtotal
first
time
first
year
freshman
men
admittedfirst
time
first
year
freshman
student
provide
number
degree
seeking
first
time
first
year
student
applied
admitted
enrolled
full
part
time
fall
include
early
decision
early
action
student
began
study
summer
cohort
applicant
include
student
fulfilled
requirement
consideration
admission
completed
actionable
application
notified
one
following
action
admission
nonadmission
placement
waiting
list
application
withdrawn
applicant
institution
admitted
applicant
include
wait
listed
student
recommendneither
require
recommenddistribution
high
school
unit
required
recommended
specify
distribution
academic
high
school
course
unit
required
recommended
degree
seeking
student
using
carnegie
unit
one
unit
equal
one
year
study
equivalent
use
different
system
calculating
unit
please
convert
require
cd
page
common
data
set
specify
basis
selection
important
important
considered
considered
academic
rigor
secondary
school
record
class
rankc
academic
gpa
standardized
test
score
xc
application
essay
xc
recommendation
xc
nonacademic
interview
extracurricular
activity
xc
talent
ability
character
personal
quality
xc
first
generation
xc
alumnus
ae
relation
geographical
residence
xc
state
residency
religious
affiliation
commitment
racial
ethnic
status
volunteer
work
work
experience
xc
level
applicant
interest
sat
act
policy
entrance
exam
yes
xc
ac
ac
require
recommend
require
consider
submittednot
usedc
asat
act
xc
aact
onlyc
asat
onlyc
asat
sat
subject
test
actc
asat
subject
test
onlyc
bc
bc
bc
xact
writing
component
requiredact
writing
component
recommendedact
without
writing
component
acceptedrelative
importance
following
academic
nonacademic
factor
first
time
first
year
degree
seeking
freshman
admission
decision
explain
selective
admission
state
student
selective
admission
programsopen
admission
policy
described
student
open
admission
policy
described
student
yes
place
check
mark
appropriate
box
reflect
institution
policy
use
admission
fall
institution
make
use
sat
act
sat
subject
test
score
admission
decision
first
time
first
year
degree
seeking
applicant
admission
institution
make
use
act
admission
decision
first
time
first
year
degree
seeking
applicant
fall
please
indicate
one
following
applies
regardless
whether
writing
score
used
admission
process
open
admission
policy
virtually
secondary
school
graduate
student
ged
equivalency
diploma
admitted
without
regard
academic
record
test
score
qualification
check
applies
cd
page
common
data
set
cc
sat
essay
act
essay
cfor
admissionc
cfor
placementc
cfor
advisingc
cin
place
application
essayc
ca
validity
check
application
essayc
cno
college
policy
xx
cnot
using
essay
componentc
dc
dyesyes
noc
july
ec
fc
fc
gc
gsat
xc
gact
xc
gsat
subject
test
xc
gapc
gclepc
ginstitutional
exam
xc
gstate
exam
specify
freshman
profile
percent
submitting
sat
score
percent
submitting
act
score
th
percentile
th
percentile
sat
critical
readingc
sat
mathsat
writingsat
essayc
act
composite
act
math
act
english
act
writingc
sat
critical
readingsat
math
sat
writing
please
indicate
institution
use
sat
act
writing
component
check
apply
provide
percentage
enrolled
degree
seeking
full
time
part
time
first
time
first
year
freshman
student
enrolled
fall
including
student
began
study
summer
international
student
nonresident
alien
student
admitted
special
arrangement
latest
date
sat
subject
test
score
must
received
fall
term
admissionplease
indicate
test
institution
us
placement
state
test
addition
institution
use
applicant
test
score
academic
advising
necessary
use
space
clarify
test
policy
test
recommended
student
percent
number
first
time
first
year
freshman
student
enrolled
fall
submitted
national
standardized
sat
act
test
score
include
information
enrolled
degree
seeking
first
time
first
year
freshman
student
submitted
test
score
include
partial
test
score
mathematics
score
critical
reading
category
student
combine
standardized
test
result
toefl
item
convert
sat
score
act
score
vice
versa
th
percentile
score
percent
scored
th
percentile
score
one
percent
scored
number
submitting
sat
scoresnumber
submitting
act
score
percent
first
time
first
year
freshman
student
score
range
latest
date
sat
act
score
must
received
fall
cd
page
common
data
set
total
act
composite
act
english
act
math
total
top
half
bottom
half
admission
policy
application
feec
yes
institution
application
fee
amount
application
fee
yes
waived
applicant
financial
need
xc
fee
free
reduced
yes
line
application
fee
waived
applicant
financial
need
xpercent
total
first
time
first
year
freshman
student
submitted
high
school
gpa
application
fee
line
application
option
total
average
high
school
gpa
degree
seeking
first
time
first
year
freshman
student
submitted
gpa
percent
degree
seeking
first
time
first
year
freshman
student
high
school
class
rank
within
following
range
report
information
student
collected
high
school
rank
information
percent
total
first
time
first
year
freshman
student
submitted
high
school
class
rank
percentage
enrolled
degree
seeking
first
time
first
year
freshman
student
high
school
grade
point
average
within
following
range
using
scale
report
information
student
collected
high
school
gpa
percent
top
tenth
high
school
graduating
classpercent
top
quarter
high
school
graduating
classpercent
top
half
high
school
graduating
classpercent
bottom
half
high
school
graduating
class
percent
gpa
percent
gpa
percent
gpa
percent
gpa
percent
gpa
higherpercent
gpa
percent
gpa
percent
gpa
percent
bottom
quarter
high
school
graduating
class
cd
page
common
data
set
application
closing
datec
yes
institution
application
closing
date
application
closing
date
fall
priority
date
yes
xc
notification
applicant
admission
decision
sent
fill
one
rolling
basis
beginning
date
date
reply
policy
admitted
applicant
fill
one
must
reply
date
set
date
xc
must
reply
may
within
week
notified
thereafterc
yes
fullc
yes
partc
noc
deferred
admissionc
yes
early
admission
high
school
studentsc
yes
common
application
initiated
cycle
early
decision
early
action
plan
early
decisionc
yes
xc
first
time
first
year
student
accepted
term
question
removed
cd
deadline
housing
deposit
mm
dd
amount
housing
deposit
refundable
student
enroll
number
applicant
admitted
early
decision
planplease
provide
significant
detail
early
decision
plan
early
decision
plan
closing
dateother
early
decision
plan
notification
datefor
fall
entering
class
number
early
decision
application
received
institutiondoes
institution
offer
early
decision
plan
admission
plan
permit
student
apply
notified
admission
decision
well
advance
regular
notification
date
asks
student
commit
attending
accepted
first
time
first
year
freshman
applicant
fall
enrollment
yes
please
complete
following
institution
allow
student
postpone
enrollment
admission
yes
maximum
period
postponement
institution
allow
high
school
student
enroll
full
time
first
time
first
year
freshman
student
one
year
high
school
graduation
first
early
decision
plan
closing
datefirst
early
decision
plan
notification
date
cd
page
common
data
set
early
actionc
yes
xc
yes
noc
nonbinding
early
action
plan
whereby
student
notified
admission
decision
well
advance
regular
notification
date
commit
attending
college
yes
please
complete
following
early
action
closing
dateis
early
action
plan
restrictive
plan
limit
student
applying
early
plan
early
action
notification
date
cd
page
common
data
set
fall
applicant
yes
xd
applicantsadmitted
applicantsenrolled
applicant
men
woman
total
fall
xd
winterd
spring
xd
summer
xd
yes
xd
creditsd
required
allrecommendedof
allrecommendedof
somerequired
required
high
school
transcript
xd
college
transcript
xd
essay
personal
statementd
interview
standardized
test
score
xd
statement
good
standing
prior
institution
priority
date
closing
date
notification
date
reply
date
rolling
admission
fall
winterd
spring
summer
xd
yes
nod
transfer
admission
provide
number
student
applied
admitted
enrolled
degree
seeking
transfer
student
fall
indicate
item
required
transfer
student
apply
admission
minimum
high
school
grade
point
average
required
transfer
applicant
specify
scale
institution
enroll
transfer
student
please
skip
section
yes
may
transfer
student
earn
advanced
standing
credit
transferring
credit
earned
course
work
completed
college
university
yes
minimum
number
credit
unit
measure
application
admission
indicate
term
transfer
may
enroll
minimum
college
grade
point
average
required
transfer
applicant
specify
scale
list
application
requirement
specific
transfer
applicant
minimum
college
gpa
varies
semester
hourslist
application
priority
closing
notification
candidate
reply
date
transfer
student
application
reviewed
continuous
rolling
basis
place
check
mark
rolling
admission
column
must
transfer
applicant
minimum
number
credit
completed
else
must
apply
entering
freshman
cd
page
common
data
set
cd
number
unit
type
number
unit
type
open
admission
policy
reported
apply
transfer
student
describe
additional
requirement
transfer
admission
applicable
transfer
credit
policy
maximum
number
credit
course
may
transferred
four
year
institution
minimum
number
credit
transfer
must
complete
institution
earn
associate
degree
minimum
number
credit
transfer
must
complete
institution
earn
bachelor
degree
describe
transfer
credit
policy
credit
post
secondary
institution
granted
applied
toward
degree
requirement
course
substantially
equivalent
offered
report
lowest
grade
earned
course
may
transferred
credit
maximum
number
credit
course
may
transferred
two
year
institution
cd
page
common
data
set
accelerated
program
xe
cooperative
education
program
xe
cross
registration
xe
distance
learning
double
major
dual
enrollment
english
second
language
esl
xe
exchange
student
program
domestic
xe
external
degree
program
xe
honor
program
independent
study
xe
internship
liberal
art
career
combination
xe
student
designed
major
xe
study
abroad
teacher
certification
program
xe
weekend
collegee
specify
question
removed
common
data
set
area
student
required
complete
course
work
prior
graduation
art
fine
art
xe
computer
literacye
english
including
composition
xe
foreign
language
xe
history
humanity
xe
mathematics
xe
philosophye
science
biological
physical
xe
social
science
xe
describe
oral
communication
library
collection
cd
publisher
collect
library
data
new
academic
library
survey
place
academic
offering
policy
special
study
option
identify
program
available
institution
refer
glossary
definition
cd
page
common
data
set
first
time
first
year
freshman
student
undergraduatesf
campus
ministry
choral
group
xf
concert
band
xf
dance
xf
drama
theater
xf
international
student
organization
jazz
band
xf
literary
magazine
xf
marching
band
xf
model
unf
music
ensemble
xf
musical
theater
xf
opera
xf
pep
band
xf
radio
station
xf
student
government
xf
student
newspaper
xf
student
run
film
societyf
symphony
orchestra
xf
television
stationf
yearbookf
cooperating
institution
army
rotc
offered
naval
rotc
offered
air
force
rotc
offered
coed
dorm
xf
men
dorm
xf
woman
dorm
xf
apartment
married
student
apartment
single
student
xf
special
housing
disabled
student
special
housing
international
studentsf
fraternity
sorority
housingf
cooperative
housing
xf
theme
housing
wellness
housingf
housing
option
specify
xpercent
live
college
owned
operated
affiliated
housingf
student
life
percent
state
exclude
international
nonresident
alien
numerator
denominator
percent
woman
join
sororitiespercent
men
join
fraternitiespercentages
first
time
first
year
freshman
degree
seeking
student
degree
seeking
undergraduate
enrolled
fall
fit
following
category
campus
rotc
program
offered
cooperation
reserve
officer
training
corp
name
cooperating
institutionactivities
offered
identify
program
available
institution
housing
check
type
college
owned
operated
affiliated
housing
available
undergraduate
institution
percent
live
campus
commutepercent
student
age
olderaverage
age
full
time
studentsaverage
age
student
full
part
time
xxx
cd
page
common
data
set
please
provide
url
institution
net
price
calculator
aprg
first
year
undergraduate
private
institutionstuition
public
institutionstuition
district
public
institution
state
district
public
institution
state
nonresident
alienstuition
required
fee
room
board
campus
room
campus
board
campus
meal
plan
minimum
maximum
yes
xg
yes
annual
expense
provide
academic
year
cost
attendance
following
category
applicable
institution
undergraduate
full
time
tuition
required
fee
room
board
list
typical
tuition
required
fee
room
board
full
time
undergraduate
student
full
academic
year
semester
quarter
hour
institution
derive
annual
tuition
multiplying
credit
hour
cost
number
credit
full
academic
year
refers
period
time
generally
extending
september
june
usually
equated
two
semester
two
trimester
three
quarter
period
covered
four
one
four
plan
room
board
defined
double
occupancy
meal
per
week
maximum
meal
plan
required
fee
include
charge
full
time
student
must
pay
included
tuition
registration
health
activity
fee
include
optional
fee
parking
laboratory
use
comprehensive
tuition
room
board
fee
college
cannot
provide
separate
tuition
room
board
fee
check
institution
academic
year
cost
attendance
available
time
provide
approximate
date
month
day
institution
final
academic
year
cost
attendance
available
number
credit
per
term
student
take
stated
full
time
tuitiondo
tuition
fee
vary
year
study
sophomore
junior
senior
tuition
fee
vary
undergraduate
instructional
program
yes
percentage
full
time
undergraduate
pay
tuition
fee
reported
cd
page
common
data
set
residentscommuters
living
home
commuter
living
home
book
supply
room
onlyg
board
onlyg
room
board
total
college
cannot
provide
separate
room
board
figure
commuter
living
home
transportationg
expense
private
institution
public
institution
district
public
institution
state
district
public
institution
state
nonresident
alien
provide
estimated
expense
typical
full
time
undergraduate
student
undergraduate
per
credit
hour
charge
tuition
cd
page
common
data
set
estimated
final
xh
need
based
include
non
need
based
aid
used
meet
need
non
need
based
exclude
non
need
based
aid
used
meet
need
first
timefull
timefreshmenfull
timeundergraduate
incl
fresh
le
thanfull
timeundergraduate
number
degree
seeking
undergraduate
student
cd
item
reporting
fall
cohort
number
student
line
applied
need
based
financial
aid
aid
awarded
enrolled
undergraduate
enter
total
dollar
amount
awarded
enrolled
full
time
le
full
time
degree
seeking
undergraduate
using
cohort
reported
cd
question
total
degree
seeking
undergraduate
following
category
note
data
reported
final
figure
academic
year
see
next
item
use
academic
year
cd
question
cohort
include
aid
awarded
international
student
qualifying
federal
aid
aid
non
need
based
used
meet
need
reported
need
based
aid
column
suggested
order
precedence
assigning
category
aid
cover
need
see
entry
non
need
based
scholarship
grant
aid
last
page
definition
section
indicate
academic
year
data
reported
item
athletic
awardsnumber
enrolled
student
awarded
aid
list
number
degree
seeking
full
time
le
full
time
undergraduate
applied
awarded
financial
aid
source
aid
non
need
based
used
meet
need
counted
need
based
aid
number
reflect
cohort
awarded
dollar
reported
note
chart
student
may
counted
one
row
full
time
freshman
also
counted
full
time
undergraduate
federal
work
studystate
institutional
work
study
employment
note
excludes
federal
work
study
captured
total
self
helpother
parent
loanstuition
waiver
reporting
optional
report
tuition
waiver
row
choose
report
report
tuition
waiver
elsewhere
state
state
state
institution
located
institutional
endowed
scholarship
annual
gift
tuition
funded
grant
awarded
college
excluding
athletic
aid
tuition
waiver
reported
scholarship
grant
external
source
kiwanis
national
merit
awarded
collegetotal
scholarship
grant
self
help
student
loan
source
excluding
parent
loan
financial
aid
scholarship
grant
federalboth
fm
imwhich
need
analysis
methodology
institution
use
awarding
institutional
aid
federal
methodology
fm
institutional
methodology
im
cd
page
common
data
set
number
student
line
determined
financial
need
number
student
line
awarded
financial
aid
number
student
line
awarded
need
based
scholarship
grant
aid
number
student
line
awarded
need
based
self
help
aid
number
student
line
awarded
non
need
based
scholarship
grant
aid
number
student
line
whose
need
fully
met
exclude
plus
loan
unsubsidized
loan
private
alternative
loan
average
percentage
need
met
student
awarded
need
based
aid
exclude
aid
awarded
excess
need
well
resource
awarded
replace
efc
plus
loan
unsubsidized
loan
private
alternative
loan
average
financial
aid
package
line
exclude
resource
awarded
replace
efc
plus
loan
unsubsidized
loan
private
alternative
loan
average
need
based
scholarship
grant
award
line
average
need
based
self
help
award
excluding
plus
loan
unsubsidized
loan
private
alternative
loan
line
average
need
based
loan
excluding
plus
loan
unsubsidized
loan
private
alternative
loan
line
awarded
need
based
loan
first
timefull
timefreshmenfull
timeundergrad
incl
fresh
le
thanfull
timeundergrad
number
student
line
financial
need
awarded
institutional
non
need
based
scholarship
grant
aid
exclude
awarded
athletic
award
tuition
benefit
average
dollar
amount
institutional
non
need
based
scholarship
grant
aid
awarded
student
line
number
student
line
awarded
institutional
non
need
based
athletic
scholarship
grant
average
dollar
amount
institutional
non
need
based
athletic
scholarship
grant
awarded
student
line
incorporated
include
undergraduate
class
graduated
july
june
started
institution
first
time
student
received
bachelor
degree
july
june
loan
made
student
borrowed
enrolled
institution
co
signed
loan
number
enrolled
student
awarded
non
need
based
scholarship
grant
list
number
degree
seeking
full
time
le
full
time
undergraduate
financial
need
awarded
institutional
non
need
based
scholarship
grant
aid
number
reflect
cohort
awarded
dollar
reported
note
chart
student
may
counted
one
row
full
time
freshman
also
counted
full
time
undergraduate
note
graduate
loan
type
include
exclude
order
fill
cd
cd
page
common
data
set
exclude
transferred
money
borrowed
institution
process
first
year
freshman
student
cs
financial
aid
profilecheck
financial
aid
form
domestic
first
year
freshman
financial
aid
applicant
must
submit
international
student
certification
financesother
specify
institutional
need
based
scholarship
grant
aid
availableinstitutional
non
need
based
scholarship
grant
aid
available
fafsainstitution
financial
aid
formcss
financial
aid
profileinternational
student
financial
aid
applicationinstitutional
scholarship
grant
aid
available
average
dollar
amount
institutional
financial
aid
awarded
undergraduate
degree
seeking
nonresident
alien
check
financial
aid
form
nonresident
alien
first
year
financial
aid
applicant
must
submit
institution
financial
aid
form
priority
date
filing
required
financial
aid
form
deadline
filing
required
financial
aid
form
indicate
filing
date
first
year
freshman
student
report
average
per
undergraduate
borrower
cumulative
principal
borrowed
line
indicate
institution
policy
regarding
institutional
scholarship
grant
aid
undergraduate
degree
seeking
nonresident
alien
provide
percentage
class
defined
borrowed
time
loan
program
institutional
state
federal
perkins
federal
stafford
subsidized
unsubsidized
private
loan
certified
institution
etc
exclude
parent
loan
include
federal
direct
student
loan
federal
family
education
loan
aid
undergraduate
degree
seeking
nonresident
alien
note
report
number
dollar
amount
academic
year
checked
item
institutional
financial
aid
available
undergraduate
degree
seeking
nonresident
alien
provide
number
undergraduate
degree
seeking
nonresident
alien
awarded
need
based
non
need
based
aid
total
dollar
amount
institutional
financial
aid
awarded
undergraduate
degree
seeking
nonresident
alien
provide
percentage
class
defined
borrowed
time
federal
loan
program
federal
perkins
federal
stafford
subsidized
unsubsidized
include
federal
direct
student
loan
federal
family
education
loan
note
exclude
institutional
state
private
alternative
loan
parent
loan
report
average
per
undergraduate
borrower
cumulative
principal
borrowed
federal
loan
program
federal
perkins
federal
stafford
subsidized
unsubsidized
include
federal
direct
student
loan
federal
family
education
loan
listed
line
note
exclude
institutional
state
private
alternative
loan
exclude
parent
loan
business
farm
supplementother
specify
state
aid
formnoncustodial
profile
cd
page
common
data
set
yes
student
notified
rolling
basis
yes
starting
date
type
aid
available
please
check
type
aid
available
undergraduate
institution
xh
xh
non
need
based
need
based
xx
xx
xh
federal
nursing
scholarshipcheck
criterion
used
awarding
institutional
aid
check
apply
specify
federal
pellseogstate
scholarship
grantsprivate
scholarshipscollege
university
scholarship
grant
aid
institutional
fundsunited
negro
college
fundscholarships
grantsfederal
direct
student
loan
program
direct
loan
need
based
direct
subsidized
stafford
loansdirect
unsubsidized
stafford
loansdirect
plus
loan
specify
indicate
reply
date
federal
nursing
loansstate
loanscollege
university
loan
institutional
fundsfederal
perkins
loansstudents
must
reply
date
within
week
notification
loansstudents
notified
date
music
dramareligious
affiliationminority
statusacademicsalumni
affiliationartno
deadline
filing
required
form
application
processed
rolling
basis
indicate
notification
date
first
year
freshman
student
answer
state
district
residencyjob
skillsrotcleadershipathletics
institution
recently
implemented
major
financial
aid
policy
program
initiative
make
institution
affordable
incoming
student
replacing
loan
grant
waiving
cost
family
certain
income
level
please
provide
detail
cd
page
common
data
set
full
time
part
time
exclude
include
teach
one
non
clinical
credit
coursesexclude
include
teach
one
non
clinical
credit
coursesexclude
includeexclude
excludeinclude
excludeexclude
excludeexclude
include
full
time
part
time
total
based
studentstotal
number
nonresident
alien
international
total
number
member
minority
groupstotal
number
womentotal
number
men
administrative
officer
title
dean
student
librarian
registrar
coach
like
even
though
may
devote
part
time
classroom
instruction
may
faculty
status
administrator
staff
teach
one
non
clinical
credit
course
even
though
faculty
status
undergraduate
graduate
student
assist
instruction
course
title
teaching
assistant
teaching
fellow
like
faculty
sabbatical
leave
pay
faculty
leave
without
pay
replacement
faculty
faculty
sabbatical
leave
leave
payplease
report
number
instructional
faculty
member
category
fall
include
faculty
institution
payroll
census
date
institution
us
ipeds
aaup
student
faculty
ratioreport
fall
ratio
full
time
equivalent
student
full
time
plus
part
time
full
time
equivalent
instructional
faculty
full
time
plus
part
time
ratio
calculation
exclude
faculty
student
stand
alone
graduate
professional
program
medicine
law
veterinary
dentistry
social
work
business
public
health
faculty
teach
virtually
graduate
level
student
count
undergraduate
graduate
student
teaching
assistant
faculty
fall
student
faculty
ratiototal
number
doctorate
terminal
degreetotal
number
whose
highest
degree
master
terminal
master
stotal
number
whose
highest
degree
bachelor
stotal
number
whose
highest
degree
unknown
note
item
must
sum
item
total
number
stand
alone
graduate
professional
program
faculty
teach
virtually
graduate
level
studentsi
instructional
faculty
class
size
following
definition
full
time
instructional
faculty
used
american
association
university
professor
aaup
annual
faculty
compensation
survey
part
time
definition
used
aaup
instructional
faculty
defined
member
instructional
research
staff
whose
major
regular
assignment
instruction
including
released
time
research
use
chart
determine
inclusion
exclusion
total
number
instructional
facultyfull
time
instructional
faculty
faculty
employed
full
time
basis
instruction
including
released
time
research
part
time
instructional
faculty
adjunct
instructor
paid
solely
part
time
classroom
instruction
also
includes
full
time
faculty
teaching
le
two
semester
three
quarter
two
trimester
two
four
month
session
employee
considered
full
time
instructional
faculty
teach
one
non
clinical
credit
course
may
counted
part
time
faculty
minority
faculty
includes
faculty
designate
black
non
hispanic
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
hispanic
doctorate
includes
degree
doctor
philosophy
doctor
education
doctor
juridical
science
doctor
public
health
field
art
science
education
engineering
business
public
administration
also
includes
terminal
degree
formerly
designated
first
professional
including
dentistry
dd
dmd
medicine
md
optometry
od
osteopathic
medicine
pharmacy
dpharm
bpharm
podiatric
medicine
dpm
veterinary
medicine
dvm
chiropractic
dc
dcm
law
jd
terminal
degree
highest
degree
field
example
arch
architecture
mfa
master
fine
art
instructional
faculty
preclinical
clinical
medicine
faculty
paid
donate
service
military
research
faculty
post
doctoral
fellow
pre
doctoral
fellow
cd
page
common
data
set
faculty
totali
totali
class
sub
sectionsundergraduate
class
size
number
class
section
undergraduate
enrolledundergraduate
class
size
provide
number
class
section
class
section
organized
course
offered
credit
identified
discipline
number
meeting
stated
time
time
classroom
similar
setting
subsection
laboratory
discussion
session
undergraduate
class
section
defined
section
least
one
degree
seeking
undergraduate
student
enrolled
credit
exclude
distance
learning
class
noncredit
class
individual
instruction
dissertation
thesis
research
music
instruction
one
one
reading
exclude
student
independent
study
co
operative
program
internship
foreign
language
taped
tutor
session
practicums
student
one
one
class
class
section
counted
duplicated
course
catalog
cross
listing
class
sectionsusing
definition
please
report
following
class
size
interval
number
class
section
class
subsection
offered
fall
example
lecture
class
student
met
another
time
separate
lab
student
counted
column
class
section
column
time
column
class
subsection
table
class
subsection
class
subsection
includes
subsection
course
laboratory
recitation
discussion
subsection
supplementary
nature
scheduled
meet
separately
lecture
portion
course
undergraduate
subsection
defined
subsection
course
degree
seeking
undergraduate
student
enrolled
credit
exclude
noncredit
class
individual
instruction
dissertation
thesis
research
music
instruction
one
one
reading
class
subsection
counted
duplicated
cross
listing
table
please
use
following
definition
report
information
size
class
class
section
offered
fall
term
cd
page
common
data
set
de
grees
conferred
jul
june
category
diploma
certificate
associate
bachelor
cip
category
include
agriculture
natural
resource
conservation
architecture
area
ethnic
gender
study
communication
journalism
communication
technology
computer
information
science
personal
culinary
service
education
engineering
engineering
technology
foreign
language
literature
linguistics
family
consumer
science
law
legal
study
english
liberal
art
general
study
library
science
biological
life
science
mathematics
statistic
military
science
military
technology
interdisciplinary
study
park
recreation
philosophy
religious
study
theology
religious
vocation
physical
science
science
technology
psychology
homeland
security
law
enforcement
firefighting
protective
service
public
administration
social
service
social
science
construction
trade
mechanic
repair
technology
precision
production
transportation
material
moving
visual
performing
art
health
profession
related
program
business
marketing
history
otherj
total
degree
conferred
following
discipline
area
provide
percentage
diploma
certificate
associate
bachelor
degree
awarded
determine
percentage
use
major
headcount
student
one
degree
double
major
represented
twic
calculate
percentage
institution
ipeds
completion
using
sum
st
nd
major
cip
code
numerator
sum
grand
total
st
major
grand
total
nd
major
denominator
prefer
compute
percentage
using
st
major
cd
page
common
data
set
common
data
set
definition
definition
related
financial
aid
section
appear
end
definition
document
item
preceded
asterisk
represent
definition
agreed
among
publisher
appear
cd
document
may
present
individual
publisher
survey
academic
advisement
plan
student
assigned
faculty
member
trained
adviser
regular
meeting
help
student
plan
implement
immediate
long
term
academic
vocational
goal
accelerated
program
completion
college
program
study
fewer
usual
number
year
often
attending
summer
session
carrying
extra
course
regular
academic
term
admitted
student
applicant
offered
admission
de
gree
grantin
programat
institution
adult
student
service
admission
assistance
support
orientation
service
expressly
adult
started
colle
ge
first
time
enterin
la
pse
year
american
indian
alaska
native
person
origin
original
people
north
south
america
including
central
america
maintains
cultural
identification
tribal
affiliation
community
recognition
applicant
first
time
first
year
individual
fulfilled
institution
requirement
considered
admission
including
payment
waiving
application
fee
notified
one
following
action
admission
nonadmission
placement
waiting
list
application
withdrawn
applicant
institution
application
fee
amount
money
institution
charge
processing
student
application
acceptance
amount
creditable
toward
tuition
required
fee
refundable
student
admitted
institution
asian
pacific
islander
person
origin
original
people
far
east
southeast
asia
indian
subcontinent
pacific
island
includes
people
china
japan
korea
phili
ppine
island
american
samoa
india
vietnam
associate
degree
award
normally
requires
least
two
le
four
year
full
time
equivalent
colle
ge
work
bachelor
degree
award
baccalaureate
equivalent
degree
determined
secretary
department
education
normally
requires
least
four
year
five
year
full
time
equivalent
college
level
work
includes
bachelor
degree
conferred
five
year
cooperative
work
study
plan
program
cooperative
plan
provides
alternate
class
attendance
employment
business
industry
government
thus
allows
student
combine
actual
work
experience
college
study
also
includes
bachelor
degree
normal
four
year
work
completed
three
year
black
non
hispanic
person
origin
black
racial
group
africa
except
panic
ori
gin
board
char
ge
assume
avera
ge
cost
meal
per
week
maximum
meal
plan
book
supply
cost
average
cost
book
supply
include
unusual
cost
special
group
student
engineering
art
major
unless
constitute
majority
student
institution
calendar
system
method
institution
structure
course
academic
year
campus
ministry
religious
student
organization
denominational
nondenominational
devoted
fostering
religious
life
college
campus
may
also
refer
campus
crusade
christ
interdenominational
christian
organization
career
placement
service
range
service
including
often
following
coordination
visit
employer
campus
aptitude
vocational
testing
interest
inventory
personal
counseling
help
resume
writing
interviewing
launching
job
search
listing
student
desiring
employment
seeking
permanent
position
establishment
permanent
reference
folder
career
resource
material
carne
gie
unit
one
year
stud
equivalent
secondar
school
sub
ject
certificate
see
postsecondar
award
certificate
diploma
class
rank
relative
numerical
position
student
graduating
class
calculated
high
school
basis
grade
point
avera
ge
whether
wei
ghted
unwei
ghted
college
preparatory
program
course
academic
subject
english
history
social
study
foreign
language
mathematics
science
art
stress
preparation
college
university
study
common
application
standard
application
form
distributed
national
association
secondary
school
principal
large
number
private
college
member
common
application
group
community
service
program
referral
center
student
wishing
perform
volunteer
work
communit
partici
pate
volunteer
activity
coordinated
academic
de
partments
cd
definition
page
common
data
set
commuter
student
life
campus
housing
owned
operated
affiliated
college
category
includes
student
commute
home
student
moved
area
attend
colle
ge
contact
hour
unit
measure
represents
hour
scheduled
instruction
given
student
also
referred
clock
hour
continuous
basis
program
enrollment
calendar
system
classification
used
institution
enroll
student
time
academic
year
example
cosmetology
school
word
processing
school
might
allow
student
enroll
begin
study
various
time
requirement
class
gin
certain
date
cooperative
education
program
program
provides
alternate
class
attendance
employment
business
industr
government
cooperative
housing
college
owned
operated
affiliated
housing
student
share
room
board
ex
pen
partici
pate
household
chore
reduce
livin
expense
counseling
service
activity
designed
assist
student
making
plan
decision
related
education
career
personal
develo
pment
credit
recognition
attendance
performance
instructional
activity
course
program
applied
recipient
toward
requirement
degree
diploma
certificate
formal
award
credit
course
course
successfully
completed
applied
toward
number
course
quired
achievin
de
gree
di
ploma
certificate
formal
award
credit
hour
unit
measure
representing
hour
minute
instruction
week
period
semester
trimester
system
week
period
quarter
system
applied
toward
total
number
hour
needed
completing
requirement
degree
diploma
certificate
formal
award
cross
registration
system
whereby
student
enrolled
one
institution
may
take
course
another
institution
without
havin
apply
second
institution
deferred
admission
practice
permitting
admitted
student
postpone
enrollment
usually
period
one
academic
term
one
year
degree
award
conferred
college
university
postsecondary
education
institution
official
reco
gnition
successful
com
pletion
program
study
degree
seeking
student
student
enrolled
course
credit
recognized
institution
seeking
degree
formal
award
undergraduate
level
intended
include
student
enrolled
vocational
occu
pational
program
differs
program
calendar
system
calendar
system
classification
used
institution
occupational
vocational
program
varying
length
school
may
enroll
student
specific
time
depending
program
desired
example
school
might
offer
two
month
program
january
march
may
september
november
three
month
program
january
april
october
diploma
see
postsecondar
award
certificate
diploma
distance
learning
option
earning
course
credit
campus
location
via
cable
television
internet
satellite
class
videota
pe
corres
pondence
course
mean
doctor
degree
research
scholarship
ph
doctor
degree
requires
advanced
work
beyond
master
level
including
preparation
defense
dissertation
based
original
research
planning
execution
original
project
demonstrating
substantial
artistic
scholarly
achievement
example
type
degree
may
include
ed
sc
others
designated
awarding
institution
doctor
degree
professional
practice
doctor
degree
conferred
upon
completion
program
providing
knowledge
skill
recognition
credential
license
required
professional
practice
degree
awarded
period
study
total
time
degree
including
pre
professional
professional
preparation
equal
least
six
full
time
equivalent
academic
year
degree
formerly
classified
first
professional
may
include
chiropractic
dentistry
law
medicine
optometry
osteopathic
medicine
pharmacy
pharm
podiatry
pod
veterinary
medicine
others
designated
awarding
institution
doctor
degree
doctor
degree
meet
definition
doctor
degree
research
scholarship
doctor
degree
professional
practice
double
major
program
student
may
complete
two
undergraduate
program
study
simultaneousl
dual
enrollment
program
high
school
student
may
enroll
college
course
still
enrolled
high
school
student
required
apply
admission
college
order
participate
early
action
plan
admission
plan
allows
student
apply
notified
admission
decision
well
advance
regular
notification
date
admitted
candidate
committed
enroll
student
reply
offer
colle
ge
gular
ply
policy
early
admission
policy
student
completed
high
school
admitted
enroll
full
time
colle
ge
usuall
com
pletion
junior
year
cd
definition
page
common
data
set
early
decision
plan
plan
permit
student
apply
notified
admission
decision
financial
aid
offer
applicable
well
advance
regular
notification
date
applicant
agree
accept
offer
admission
admitted
withdraw
application
college
three
possible
decision
early
decision
applicant
admitted
denied
admitted
forwarded
consideration
gular
pplicant
pool
without
prejudice
english
second
language
esl
course
study
designed
specifically
student
whose
native
lan
guage
en
glish
exchange
student
program
domestic
arrangement
student
college
permit
study
semester
another
college
united
state
without
extending
amount
time
required
de
gree
see
also
stud
abroad
external
degree
program
program
study
student
earn
credit
toward
degree
independent
study
college
course
proficiency
examination
personal
experience
external
degree
program
quire
minimal
classroom
attendance
extracurricular
activity
admission
factor
special
consideration
admission
process
given
participation
school
nonschool
related
activity
interest
college
club
hobby
student
government
athletics
performin
art
etc
first
time
student
student
attending
institution
first
time
level
enrolled
includes
student
enrolled
fall
term
attended
postsecondary
institution
first
time
level
prior
summer
term
also
includes
student
entered
advanced
standing
college
credit
earned
graduation
hi
gh
school
first
time
first
year
freshman
student
student
attending
institution
first
time
undergraduate
level
includes
student
enrolled
fall
term
attended
college
first
time
prior
summer
term
also
includes
student
entered
advanced
standing
college
credit
earned
graduation
hi
gh
school
first
year
student
student
completed
le
equivalent
full
year
undergraduate
work
le
semester
hour
hour
degree
program
le
contact
hour
freshman
first
year
graduate
student
freshman
new
student
orientation
orientation
addressing
academic
social
emotional
intellectual
issue
involved
beginning
college
may
hour
day
length
colle
ge
fee
full
time
student
undergraduate
student
enrolled
semester
credit
quarter
credit
contact
hour
week
term
geographical
residence
admission
factor
special
consideration
admission
process
given
student
particular
gion
state
countr
residence
grade
point
average
academic
high
school
gpa
sum
grade
point
student
earned
secondary
school
divided
number
course
taken
common
system
assigning
number
grade
count
four
point
three
point
two
point
one
point
point
unweighted
gpa
assign
weight
course
weighting
give
student
additional
point
grade
advanced
honor
course
graduate
student
student
hold
bachelor
equivalent
taking
course
post
baccalaureate
level
health
service
free
low
cost
campus
primary
preventive
health
care
available
student
high
school
diploma
recognized
equivalent
document
certifying
successful
completion
prescribed
secondary
school
program
study
attainment
satisfactory
score
test
general
educational
develo
pment
ged
another
state
pecified
examination
hispanic
person
mexican
puerto
rican
cuban
central
south
american
spanish
culture
ori
gin
gardless
race
honor
program
special
program
able
student
offering
opportunity
educational
enrichment
inde
pendent
stud
acceleration
combination
independent
study
academic
work
chosen
designed
student
approval
department
concerned
instructor
supervision
usually
undertaken
outside
regular
classroom
structure
state
tuition
tuition
charged
institution
student
meet
state
institution
residenc
requirement
international
student
see
nonresident
alien
international
student
group
student
group
facilitate
cultural
dialogue
support
diverse
campus
assist
international
student
acclimation
creating
social
network
internship
short
term
supervised
work
experience
usually
related
student
major
field
student
earns
academic
credit
work
full
part
time
campus
paid
unpaid
learning
center
center
offering
assistance
tutor
workshop
computer
program
audiovisual
equipment
reading
writing
math
skill
taking
note
managing
time
taking
test
le
gal
service
free
low
cost
le
gal
advice
ran
ge
issue
personal
cd
definition
page
common
data
set
liberal
art
career
combination
program
student
earns
undergraduate
degree
two
separate
field
one
liberal
art
major
professional
specialized
major
whether
campus
throu
gh
cross
gistration
master
degree
award
requires
successful
completion
program
study
generally
one
two
full
time
equivalent
academic
year
work
beyond
bachelor
degree
degree
theology
div
rav
formerly
classified
first
professional
may
require
two
full
time
equivalent
academic
year
work
minority
affiliation
admission
factor
special
consideration
admission
process
member
desi
gnated
racial
ethnic
minorit
group
minority
student
center
center
program
activity
service
intended
enhance
college
ex
perience
student
color
model
united
nation
simulation
activity
focusing
conflict
resolution
globalization
diplomacy
assuming
role
foreign
ambassador
delegate
student
conduct
research
engage
debate
draft
resolution
may
participate
national
model
un
conference
nonresident
alien
person
citizen
national
united
state
country
visa
tem
porary
basis
ri
ght
remain
indefinitel
campus
day
care
licensed
day
care
student
child
usually
age
usually
fee
open
admission
admission
policy
virtually
secondary
school
graduate
student
ged
equivalency
diploma
admitted
without
regard
academic
record
test
score
qualification
expense
cost
include
average
cost
clothing
laundry
entertainment
medical
required
fee
furnishin
g
state
tuition
tuition
charged
institution
student
meet
institution
state
residenc
requirement
part
time
student
undergraduate
student
enrolled
fewer
credit
per
semester
quarter
fewer
contact
hour
week
term
personal
counseling
one
one
group
counseling
trained
professional
student
want
ex
plore
personal
educational
vocational
issue
post
baccalaureate
certificate
award
requires
completion
organized
program
study
requiring
credit
hour
beyond
bachelor
designed
person
completed
baccalaureate
degree
meet
requirement
academic
degree
carrying
title
master
post
master
certificate
award
requires
completion
organized
program
study
credit
hour
beyond
master
degree
meet
requirement
academic
degree
doctoral
level
postsecondary
award
certificate
diploma
includes
following
three
ipeds
definition
postsecondary
award
certificate
diploma
varying
duration
credit
contact
hour
requirement
le
academic
year
requires
completion
organized
program
study
postsecondary
level
baccalaureate
degree
le
academic
year
semester
quarter
le
contact
hour
student
enrolled
full
time
least
le
academic
year
requires
completion
organized
program
study
postsecondary
level
baccalaureate
degree
least
le
full
time
equivalent
academic
year
designed
completion
least
le
credit
hour
least
le
contact
hour
least
le
academic
year
requires
completion
organized
program
study
postsecondary
level
baccalaureate
degree
least
le
full
time
equivalent
academic
year
designed
completion
least
le
credit
hour
least
le
contact
hour
private
institution
educational
institution
controlled
private
individual
nongovernmental
agency
usually
supported
primarily
public
fund
operated
publicly
elected
ppointed
official
private
profit
institution
private
institution
individual
agency
control
receives
com
pensation
wa
ge
rent
ex
pen
assum
ption
risk
private
nonprofit
institution
private
institution
individual
agency
control
receives
compensation
wage
rent
expense
assumption
risk
include
inde
pendent
non
profit
school
affiliated
reli
gious
ganization
proprietar
institution
see
private
profit
institution
public
institution
educational
institution
whose
program
activity
operated
publicly
elected
ppointed
school
official
su
pported
primaril
public
fund
quarter
calendar
system
calendar
system
academic
year
consists
three
session
called
quarter
week
range
may
week
may
additional
quarter
summer
race
ethnicity
category
used
describe
group
individual
belong
identify
belong
eye
community
category
denote
scientific
definition
anthropological
origin
person
counted
onl
one
group
cd
definition
page
common
data
set
race
ethnicity
unknown
category
used
classify
student
employee
whose
race
ethnicity
known
institution
unable
place
one
pecified
racial
ethnic
cate
gories
religious
affiliation
commitment
admission
factor
special
consideration
given
admission
process
affiliation
certain
church
faith
religion
commitment
religious
vocation
observance
certain
reli
gious
tenet
lifest
yle
religious
counseling
one
one
group
counseling
trained
professional
student
want
ex
plore
reli
gious
problem
issue
remedial
service
instructional
course
designed
student
deficient
general
competency
necessar
gular
postsecondar
curriculum
educational
settin
required
fee
fixed
sum
charged
student
item
covered
tuition
required
large
proportion
student
student
pay
exception
include
application
fee
ptional
fee
lab
fee
parkin
fee
resident
alien
eligible
non
citizen
person
citizen
national
united
state
admitted
legal
immigrant
purpose
obtaining
permanent
resident
alien
status
hold
either
alien
registration
card
form
temporary
resident
card
form
arrival
departure
record
form
notation
conveys
legal
immigrant
status
section
refugee
section
asylee
conditional
entrant
parolee
cuban
haitian
room
board
charge
campus
assume
double
occupancy
institutional
housing
meal
per
week
maximum
meal
plan
secondary
school
record
admission
factor
information
maintained
secondary
school
may
include
thing
student
high
school
transcript
class
rank
gpa
teacher
counselor
recommendation
semester
calendar
system
calendar
system
consists
two
semester
academic
year
week
semester
instruction
may
additional
summer
session
student
designed
major
program
study
based
individual
interest
designed
assistance
adviser
study
abroad
arrangement
student
completes
part
college
program
studying
another
country
campus
abroad
cooperative
agreement
colle
ge
institution
another
countr
summer
session
summer
session
shorter
regular
semester
considered
part
academic
year
third
term
institution
operating
trimester
system
fourth
term
institution
operating
quarter
calendar
system
institution
may
session
occurring
summer
month
school
vocational
beauty
school
year
round
class
se
parate
summer
session
talent
ability
admission
factor
special
consideration
given
student
demonstrated
talent
ability
area
interest
institution
sport
art
lan
guages
etc
teacher
certification
program
program
designed
prepare
student
meet
requirement
certification
teacher
elementar
middle
junior
hi
gh
secondar
school
transfer
applicant
individual
fulfilled
institution
requirement
considered
admission
including
payment
waiving
application
fee
previously
attended
another
colle
ge
universit
earned
colle
ge
level
credit
transfer
student
student
entering
institution
first
time
known
previously
attended
postsecondary
institution
level
undergraduate
student
may
transfer
without
credit
transportation
cost
assume
two
round
trip
student
hometown
per
year
student
institutional
housin
dail
travel
institution
commuter
student
trimester
calendar
ystem
academic
year
consistin
term
week
tuition
amount
money
charged
student
instructional
service
tuition
may
charged
per
term
per
course
per
credit
tutoring
may
range
one
one
tutoring
specific
subject
tutoring
area
math
reading
writing
tutor
college
student
college
specially
trained
certified
unit
standard
measurement
representing
hour
academic
instruction
semester
credit
quarter
credit
contact
hour
undergraduate
student
enrolled
four
five
year
bachelor
degree
program
associate
degree
program
vocational
technical
program
baccalaureate
veteran
counseling
help
veteran
dependent
obtain
benefit
selected
program
provides
certification
veteran
administration
may
also
provide
personal
counseling
transition
militar
civilian
life
visually
impaired
person
whose
sight
loss
correctable
sufficiently
severe
adversely
affect
educational
performance
volunteer
work
admission
factor
special
consideration
given
student
activity
done
volunteer
basis
tutoring
hospital
care
working
elderly
disabled
service
communit
public
general
wait
list
list
student
meet
admission
requirement
offered
place
class
pace
becomes
available
cd
definition
page
common
data
set
weekend
college
program
allows
student
take
complete
course
study
attend
class
onl
weekend
white
non
hispanic
person
origin
original
people
europe
north
africa
middle
east
exce
pt
panic
ori
gin
woman
center
center
program
academic
activity
service
intended
promote
understandin
evolvin
role
woman
work
experience
admission
factor
special
consideration
given
student
employed
prior
application
whether
relevance
major
demonstration
employment
related
skill
ex
planation
student
academic
extracurricular
record
financial
aid
definitionsawarded
aid
dollar
amount
offered
financial
aid
applicant
external
scholarship
grant
scholarship
grant
received
outside
private
source
student
bring
kiwanis
national
merit
scholarship
institution
may
process
paperwork
receive
dollar
role
determining
recipient
dollar
amount
awarded
financial
aid
applicant
applicant
submits
one
institutionally
required
financial
aid
pplications
form
fafsa
indebtedness
aggregate
dollar
amount
borrowed
loan
program
federal
state
subsidized
unsubsidized
private
etc
excluding
parent
loan
student
enrolled
institution
student
loan
co
signed
parent
assumed
responsibility
student
included
institutional
scholarship
grant
endowed
scholarship
annual
gift
tuition
funded
grant
institution
determines
recipient
financial
need
determined
institution
using
federal
methodology
institution
standard
need
based
aid
college
funded
college
administered
award
institutional
state
federal
source
student
must
financial
need
qualify
includes
institutional
noninstitutional
student
aid
grant
job
loan
need
based
scholarship
grant
aid
scholarship
grant
institutional
state
federal
source
student
must
financial
need
qualify
need
based
self
help
aid
loan
job
institutional
state
federal
source
student
must
demonstrate
financial
need
qualify
non
need
based
scholarship
grant
aid
scholarship
grant
gift
merit
based
aid
institutional
state
federal
source
including
unrestricted
fund
gift
endowment
income
awarded
solely
basis
academic
achievement
merit
non
need
based
reason
reporting
question
non
need
based
aid
used
meet
need
counted
need
based
aid
note
su
ggested
order
precedence
countin
non
need
mone
need
based
non
need
institutional
grantsnon
need
tuition
waiversnon
need
athletic
awardsnon
need
federal
grantsnon
need
state
grantsnon
need
outside
grantsnon
need
student
loansnon
need
parent
loansnon
need
worknon
need
based
self
help
aid
loan
job
institutional
state
source
student
need
demonstrate
financial
need
qualify
work
study
employment
federal
state
work
study
aid
employment
packaged
institution
financial
aid
award
cd
definition
page
