https://www.memphis.edu/publichealth/apply/interpreter.php
health
care
interpreter
course
school
public
health
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
public
health
program
apply
student
research
news
event
faculty
staff
initiative
canvas
ummail
mymemphis
directory
visit
apply
give
contact
apply
school
public
health
bachelor
master
mha
emha
mph
m
biostatistics
doctoral
phd
epi
biostats
phd
social
behavioral
science
graduate
certificate
health
care
interpreter
course
faq
request
information
take
action
apply
explore
program
news
event
contact
u
follow
sph
online
instagram
facebook
twitter
linkedin
home
school
public
health
apply
health
care
interpreter
course
apply
health
care
interpreter
course
apply
step
consult
course
instructor
email
instructor
step
complete
registration
form
scan
email
course
instructor
download
registration
form
admission
criterion
oral
proficiency
requirement
applicant
must
provide
documentation
oral
proficiency
english
one
following
five
year
professional
experience
u
another
country
english
official
language
high
school
diploma
equivalent
undergraduate
graduate
degree
accredited
institution
higher
education
u
another
country
english
official
language
acceptable
score
one
following
language
exam
toefl
paper
computer
version
ibt
elpt
melab
ecpe
pas
fce
level
cae
level
cpe
level
ielts
opi
english
advanced
mid
level
opi
foreign
language
advanced
mid
level
higher
uofm
testing
center
longer
offer
opic
please
follow
instruction
take
opic
comfort
home
cost
email
opic
certificate
language
testing
international
showing
level
oral
proficiency
required
level
advanced
mid
higher
opic
examinee
handbook
high
school
diploma
equivalent
bachelor
degree
higher
recommended
minimum
year
age
recommended
year
older
person
interested
taking
course
contact
espi
ralston
course
instructor
prior
registration
payment
ensure
meet
requirement
information
apply
please
contact
espi
ralston
mat
cmi
spanish
chi
instructor
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
