https://www.memphis.edu/english/pdfs/mfa-advising-degree-sheet-2021.pdf
creative
writing
mfa
degree
planning
worksheet
advising
student
must
fulfill
hour
degree
requirement
core
requirement
part
combination
one
area
specialization
part
ii
detailed
course
information
available
online
graduate
catalog
since
curriculum
changed
year
please
double
check
information
document
catalog
consult
advisor
difference
also
review
course
rotation
template
english
department
website
see
semester
certain
class
offered
part
core
requirement
writing
workshop
form
class
total
course
hour
required
five
workshop
least
four
chosen
genre
one
form
class
genre
one
cross
genre
course
note
nonfiction
poetry
fiction
three
distinct
genre
fiction
student
take
nonfiction
poetry
cross
genre
course
nonfiction
student
take
fiction
poetry
cross
genre
poetry
student
take
fiction
nonfiction
cross
genre
course
form
class
another
genre
also
count
cross
genre
course
course
requirement
fulfilled
semester
planned
number
credit
hour
completed
example
engl
poetry
workshop
example
spring
example
genre
workshop
genre
workshop
genre
workshop
genre
workshop
workshop
choice
genre
form
class
cross
genre
course
one
creative
writing
colloquium
course
hour
one
semester
thesis
hour
hour
required
course
requirement
fulfilled
semester
planned
number
credit
hour
completed
cw
colloquium
course
typically
offered
fall
student
take
nd
rd
year
engl
creative
writing
colloquium
cw
colloquium
please
coordinate
thesis
advisor
start
third
year
establish
committee
create
reading
list
arrange
comprehensive
exam
set
timeline
thesis
work
detailed
instruction
found
website
graduate
school
engl
thesis
hour
thesis
hour
number
core
credit
hour
completed
number
core
credit
hour
still
needed
date
creative
writing
mfa
degree
planning
worksheet
advising
part
ii
specialization
requirement
several
available
path
mfa
program
option
select
determine
specialized
course
take
addition
core
requirement
note
although
core
requirement
degree
student
receiving
teaching
assistantship
must
take
engl
either
become
teaching
assistant
first
semester
teaching
included
alternative
course
specialized
option
listed
please
select
option
following
area
specialization
studio
option
popular
go
page
literary
study
option
go
page
creative
professional
writing
option
go
page
tesl
tefl
option
go
page
cross
disciplinary
option
go
page
retention
requirement
upon
entering
mfa
program
student
chooses
advisor
concentration
advisor
monitor
student
progress
toward
completion
degree
semester
graduate
study
committee
examine
academic
progress
student
retention
program
student
receives
either
two
one
one
grade
english
graduate
level
course
student
subject
review
could
dismissed
program
order
remain
good
standing
graduate
student
must
maintain
average
course
student
academic
probation
two
consecutive
semester
allowed
continue
program
creative
writing
mfa
degree
planning
worksheet
advising
course
requirement
studio
option
select
course
hour
list
engl
creative
writing
translation
engl
form
creative
nonfict
engl
form
fiction
engl
form
poetry
engl
literary
publishing
counted
maximum
hour
toward
degree
requirement
engl
lit
art
programming
counted
maximum
hour
toward
degree
requirement
engl
creative
nonfiction
wkshp
engl
fiction
workshop
engl
poetry
workshop
engl
creative
writing
wkshp
engl
adv
grad
fiction
wkshp
engl
adv
creative
non
fict
wkshp
engl
advanced
poetry
workshop
engl
theory
practice
teaching
composition
mandatory
anyone
teaching
assistantship
course
requirement
fulfilled
semester
planned
number
credit
hour
completed
studio
option
requirement
studio
option
requirement
studio
option
requirement
studio
option
requirement
studio
option
requirement
studio
option
requirement
studio
option
requirement
note
student
may
take
alternative
replace
course
equivalent
number
course
hour
discipline
within
department
english
includes
engl
requirement
student
receives
teaching
assistantship
note
stated
course
description
engl
engl
counted
maximum
hour
toward
degree
requirement
number
specialization
credit
hour
completed
number
specialization
credit
hour
still
needed
date
creative
writing
mfa
degree
planning
worksheet
advising
course
requirement
literary
study
option
select
course
hour
list
least
hour
literature
course
least
hour
theory
writing
english
language
linguistics
course
selected
engl
special
topic
english
engl
history
english
lang
engl
survey
linguistics
engl
discourse
analysis
engl
theory
history
esl
engl
issue
second
language
reading
engl
appl
theory
linguistics
engl
history
composition
engl
foundation
writing
study
engl
theory
practice
teaching
composition
mandatory
anyone
teaching
assistantship
hour
engl
literary
publishing
engl
lit
art
programming
hour
engl
creative
writing
translation
engl
form
creative
nonfict
engl
form
fiction
engl
form
poetry
course
requirement
fulfilled
semester
planned
number
credit
hour
completed
literary
study
option
requirement
literary
study
option
requirement
literary
study
option
requirement
literary
study
option
requirement
literary
study
option
requirement
literary
study
option
requirement
literary
study
option
requirement
number
specialization
credit
hour
completed
number
specialization
credit
hour
still
needed
date
creative
writing
mfa
degree
planning
worksheet
advising
course
requirement
creative
professional
writing
option
select
course
hour
list
least
hour
professional
writing
course
engl
thry
prac
tchng
comp
mandatory
anyone
teaching
assistantship
engl
document
design
engl
web
design
online
writing
engl
wkshp
hlth
care
writing
engl
wkshp
public
hlth
care
writing
engl
foundation
writing
study
engl
resch
meth
writing
engl
wksp
govmt
corp
wrtg
engl
wksp
sci
techn
wrtg
engl
technical
editing
engl
collaborative
writing
note
hour
engl
internship
prof
wrtng
may
counted
toward
requirement
internship
must
pre
approved
coordinator
creative
writing
program
along
another
professor
student
primary
genre
hour
engl
literary
publishing
engl
lit
art
programming
course
requirement
fulfilled
semester
planned
number
credit
hour
completed
creative
prof
writing
option
requirement
creative
prof
writing
option
requirement
creative
prof
writing
option
requirement
creative
prof
writing
option
requirement
creative
prof
writing
option
requirement
creative
prof
writing
option
requirement
creative
prof
writing
option
requirement
number
specialization
credit
hour
completed
number
specialization
credit
hour
still
needed
date
creative
writing
mfa
degree
planning
worksheet
advising
course
requirement
tesl
tefl
option
select
course
hour
list
hour
certificate
program
teaching
english
second
foreign
language
tesl
tefl
including
hour
certificate
core
engl
field
experience
practicum
esl
engl
theory
history
esl
engl
principle
skill
assessment
engl
esl
grammar
elective
hour
selected
engl
method
technique
esl
engl
issue
second
language
writing
engl
issue
second
language
reading
engl
cultural
issue
esl
engl
esl
efl
multicultural
setting
hour
elective
english
creative
writing
foreign
language
note
also
seeking
esl
add
endorsement
must
complete
engl
engl
praxis
ii
esl
also
required
add
endorsement
course
requirement
fulfilled
semester
planned
number
credit
hour
completed
tesl
tefl
option
requirement
tesl
tefl
option
requirement
tesl
tefl
option
requirement
tesl
tefl
option
requirement
tesl
tefl
option
requirement
tesl
tefl
option
requirement
tesl
tefl
option
requirement
number
specialization
credit
hour
completed
number
specialization
credit
hour
still
needed
date
creative
writing
mfa
degree
planning
worksheet
advising
course
requirement
cross
disciplinary
option
select
course
hour
list
hour
english
course
discipline
includes
engl
least
hour
course
another
department
art
history
journalism
theater
foreign
language
department
course
work
independent
study
seems
particularly
pertinent
student
creative
thesis
hour
may
fulfilled
independent
study
another
department
internship
hour
cross
disciplinary
course
independent
study
internship
must
pre
approved
coordinator
creative
writing
program
along
another
professor
student
primary
genre
internship
must
nature
allow
student
participate
research
form
basis
student
thesis
note
although
taking
hour
cross
disciplinary
minimum
one
department
required
recommended
student
focus
primarily
one
area
else
clear
rationale
fulfilling
hour
minimum
one
cross
disciplinary
area
course
requirement
fulfilled
semester
planned
number
credit
hour
completed
cross
disciplinary
option
requirement
cross
disciplinary
option
requirement
cross
disciplinary
option
requirement
cross
disciplinary
option
requirement
cross
disciplinary
option
requirement
cross
disciplinary
option
requirement
cross
disciplinary
option
requirement
number
specialization
credit
hour
completed
number
specialization
credit
hour
still
needed
date
