https://www.memphis.edu/admissions/basics/tcr_instructions.php
transfer
credit
request
instruction
undergraduate
admission
orientation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
undergraduate
admission
orientation
start
uofm
experience
visit
connect
apply
admitted
graduate
admission
canvas
ummail
mymemphis
directory
visit
apply
give
contact
basic
info
high
school
freshman
transfer
international
online
uofm
global
readmits
graduate
law
school
non
degree
seeking
parent
family
h
counselor
application
process
deadline
cost
value
tuition
overview
residency
policy
border
county
waiver
paying
college
student
right
know
take
action
request
information
apply
uofm
campus
visit
event
contact
u
follow
u
online
facebook
twitter
youtube
home
undergraduate
admission
orientation
admission
basic
transfer
credit
request
instruction
transfer
credit
request
instruction
complete
transfer
credit
request
form
tcr
university
memphis
student
considering
taking
course
another
institution
institution
listed
transfer
equivalency
table
complete
tcr
form
student
responsibility
initiate
process
however
recommended
student
discus
plan
academic
advisor
starting
process
make
sure
appropriate
tcr
process
involves
admission
office
student
academic
advisor
approved
tcr
serf
assurance
course
transfer
count
towards
satisfying
degree
requirement
listed
step
involved
student
access
tcr
form
online
http
www
memphis
edu
admission
pdfs
tcr
docx
please
download
form
complete
section
save
form
computer
form
completed
saved
attached
email
sent
admission
office
please
sure
include
copy
course
description
student
plan
take
email
admission
office
complete
section
ii
course
information
table
sign
forward
form
student
academic
advisor
via
email
requesting
signature
advisor
responsible
returning
form
admission
office
copy
signed
tcr
kept
file
admission
office
student
transcript
received
credit
posted
student
uofm
record
copy
tcr
also
sent
student
graduation
analyst
well
student
transfer
credit
policy
residence
requirement
undergraduate
student
want
apply
course
taken
another
college
university
must
understand
residency
requirement
met
order
graduate
university
memphis
degree
student
satisfy
residence
requirement
graduation
earning
least
twenty
five
percent
credit
hour
required
degree
university
memphis
least
thirty
final
sixty
hour
required
degree
must
completed
university
memphis
student
transferring
credit
two
year
college
institution
must
complete
requirement
baccalaureate
degree
minimum
sixty
semester
hour
accredited
senior
four
year
institution
academic
credit
completed
another
institution
higher
education
content
provider
considered
credit
meet
least
one
following
condition
completed
regionally
accredited
institution
demonstrated
substantially
similar
university
memphis
course
generally
requires
approval
course
delivering
academic
unit
credit
institution
quarter
hour
system
converted
semester
hour
using
formula
one
quarter
equal
two
third
semester
hour
maximum
credit
hour
load
allowed
term
includes
course
enrollment
university
memphis
institution
review
policy
credit
hour
load
maximum
credit
hour
load
catalog
general
education
requirement
university
general
education
program
promotes
shared
core
learning
experience
undergraduate
student
university
memphis
provides
framework
upon
college
major
build
complete
listing
course
fulfilling
general
education
requirement
available
tbr
web
site
transfer
articulation
information
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
