https://www.memphis.edu/biology/people/faculty/carlos-estrano.php
dr
carlos
estra
biological
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
biological
science
undergraduate
ug
research
graduate
center
people
research
scholarship
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
find
dei
resource
attend
departmental
seminar
read
publication
contact
u
follow
u
online
facebook
twitter
home
biological
science
people
dr
carlos
estra
carlos
estra
associate
professor
phone
email
fax
office
uofm
central
campus
life
science
office
hour
appointment
dr
estra
dr
estrano
joined
department
postdoc
worked
gene
expression
regulation
protein
trafficking
two
major
parasite
trypanosoma
brucei
causative
agent
sleeping
sickness
african
malaria
parasite
plasmodium
falciparum
joining
university
memphis
continue
research
promoter
regulation
falciparum
current
focus
studying
molecular
mechanism
underlying
intestinal
disturbance
giardia
lamblia
infection
intestinal
disease
giardiasis
one
common
parasitic
infection
worldwide
affecting
approximately
million
human
every
year
included
list
neglected
disease
since
giardiasis
human
caused
giardia
lamblia
belonging
genus
giardia
group
binucleate
flagellated
protozoan
parasite
lack
common
eukaryotic
structure
peroxisomes
traditional
golgi
apparatus
typical
mitochondrion
addition
also
studying
base
symptom
variability
severity
associated
infection
moreover
using
overexpression
system
laboratory
cloning
expressing
human
mitochondrion
parasite
gene
giardia
understand
mechanism
mitosomal
mitochondrial
remnant
protein
import
system
currently
associate
professor
teaching
molecular
biology
parasite
vector
spring
semester
lecture
lab
component
course
familiarizes
student
diversity
tropical
parasite
affect
human
animal
human
interest
level
course
fall
semester
teach
graduate
course
molecular
mechanism
protein
sorting
targeting
course
focus
current
theory
protein
trafficking
review
different
signal
machinery
correct
targeting
protein
virology
course
also
offer
fall
semester
course
focus
primarily
diversity
human
virus
difference
dna
rna
virus
structure
mechanism
infection
pathogenesis
education
degree
cellular
biology
universidad
central
venezuela
phd
molecular
biology
universidad
autonoma
madrid
spain
postdoctoral
associate
yale
university
visiting
scientist
postdoctoral
fellowship
northwestern
university
chicago
il
research
interest
cross
regulation
cellular
function
host
giardia
interface
protein
trafficking
import
giardia
mitosome
mechanims
signal
transduction
protein
regulation
giardia
lamblia
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
