https://www.memphis.edu/procurement/pdf/codeofethics.pdf
attachment
university
memphis
code
ethic
procurem
ent
contracting
code
ethic
developed
university
memphis
shall
applicable
employ
ee
ar
primarily
re
pons
ible
purchase
good
service
in
titution
technology
center
system
statement
policy
employee
must
discharge
dutie
responsibility
fairly
impartially
also
maintain
standard
conduct
inspire
public
confidence
integrity
university
general
standard
ethical
conduct
attempt
realize
personal
gain
public
employment
inconsistent
responsible
discharge
public
employment
breach
public
trust
employee
shall
base
purchase
principle
competitive
bidding
consistent
policy
university
employee
shall
grant
competitive
bidder
equal
consideration
regard
transaction
merit
foster
promote
fair
ethical
legal
trade
practice
employee
shall
avoid
misrepresentation
sharp
practice
demand
honesty
sale
representation
whether
offered
medium
verbal
written
statement
advertisement
sample
product
employee
shall
receptive
competent
counsel
colleague
willing
submit
major
controversy
appropriate
appeal
process
employee
shall
accord
prompt
courteous
reception
insofar
condition
permit
call
legitimate
business
mission
employee
shall
use
without
consent
original
design
developed
vendor
competitive
purpose
conflict
interest
shall
breach
ethical
standard
employee
theperformance
official
duty
participate
directly
indirectlyin
proceeding
application
request
ruling
determination
claim
controversy
particular
matter
pertaining
contract
subcontract
solicitation
proposal
thereof
knowledge
member
immediate
family
substantial
financial
interest
business
organization
member
immediate
family
substantial
financial
interest
officer
director
trustee
partner
employee
party
person
business
organization
member
immediate
family
negotiating
agreement
concerning
prospective
employment
party
determination
whether
substantial
financial
interest
exists
hall
based
upon
criterion
identified
policy
ge
conflict
interest
direct
indirect
participation
shall
include
limited
involvement
decision
approval
disapproval
recommendation
preparation
part
purchase
request
influencing
content
specification
purchase
standard
rendering
advice
investigation
auditing
advisory
capacity
gratuity
shall
breach
ethical
standard
employee
formeremployee
solicit
demand
accept
agree
accept
anotherperson
gratuity
offer
employment
connection
anydecision
approval
disapproval
recommendation
preparation
part
purchase
request
influencing
content
specification
orpurchase
standard
rendering
advice
investigation
auditing
anyother
advisory
capacity
proceeding
application
request
rulingor
determination
claim
controversy
particular
matter
pertaining
contract
subcontract
solicitation
proposalthereof
contemporaneous
employment
prohibited
shall
breach
ethical
standard
employee
involvedin
procurement
become
employee
employee
ofany
party
contracting
particular
governmental
body
theemployee
employed
