https://www.memphis.edu/libraries/special-collections/researcher_record.php
special
collection
departmental
form
library
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
university
library
service
instruction
digital
common
special
collection
government
publication
canvas
ummail
mymemphis
directory
visit
apply
give
contact
special
collection
department
form
policy
reading
room
policy
copyright
usage
policy
reproduction
policy
take
action
ask
librarian
interlibrary
loan
reserve
space
library
account
follow
library
instagram
facebook
twitter
youtube
blog
vimeo
home
library
special
collection
special
collection
departmental
form
special
collection
departmental
form
order
help
special
collection
department
document
usage
protect
copyright
original
material
ask
fill
appropriate
form
use
content
help
u
show
track
collection
used
allows
u
provide
best
quality
resource
patron
researcher
record
new
patron
come
special
collection
department
researcher
record
created
help
tract
material
used
collection
please
fill
form
return
department
beginning
new
research
project
license
agreement
department
license
material
archival
collection
form
detail
pricing
eligibility
licensing
content
special
collection
question
licensing
material
special
collection
department
please
message
department
digital
reproduction
form
special
collection
provide
archival
quality
digital
surrogate
film
audio
video
exchange
archival
service
fee
fee
dependent
factor
volume
material
needed
length
time
take
complete
digitization
processing
archival
material
three
form
digital
reproduction
image
audio
video
deed
gift
thinking
donating
something
university
memphis
university
library
please
use
deed
gift
form
question
donating
material
library
mail
question
u
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
