https://www.memphis.edu/research/researchers/manage_award/subaward.php
subaward
administration
division
research
innovation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
division
research
innovation
vision
mission
value
researcher
business
partner
news
facility
canvas
ummail
mymemphis
directory
visit
apply
give
contact
researcher
resource
identify
interest
getting
started
common
funding
opportunity
internal
funding
opportunity
collaboration
networking
era
getting
started
cayuse
training
important
form
sponsor
news
update
route
submit
getting
started
electronic
research
administration
pi
eligibility
research
form
guide
sponsor
guidance
post
award
office
post
award
management
award
setup
award
management
award
compliance
project
closeout
sponsored
agreement
advance
account
non
financial
post
award
report
deliverable
subaward
administration
contact
u
research
compliance
getting
started
human
subject
irb
research
data
security
financial
conflict
interest
animal
care
iacuc
export
control
training
resource
training
calendar
current
training
resource
archive
past
training
fit
training
resource
cayuse
training
cors
training
institutional
information
research
form
take
action
researcher
business
strategic
goal
tactical
plan
contact
u
uofmemphis
facebook
twitter
linkedin
home
division
research
innovation
researcher
subaward
administration
subaward
administration
office
sponsored
program
work
directly
faculty
staff
ensure
appropriate
documentation
place
osp
draft
negotiates
sign
award
subrecipient
partner
timely
possible
setting
prime
award
subrecipient
named
uofm
funded
proposal
award
conduct
portion
project
uniform
guidance
defines
subrecipient
non
federal
entity
receives
subaward
pas
entity
carry
part
federal
program
include
individual
beneficiary
program
subrecipient
may
also
recipient
federal
award
directly
federal
awarding
agency
however
subrecipient
university
may
also
receive
subaward
carry
part
nonfederal
program
well
project
involving
outgoing
subrecipient
agreement
include
scope
work
detailed
budget
budget
justification
subrecipient
commitment
form
subrecipient
additionally
partner
subrecipient
vendor
consultant
required
register
vendor
university
memphis
tigerbuy
online
marketplace
check
status
outgoing
subaward
agreement
call
email
osp
navigate
award
dashboard
cayuse
dashboard
locate
active
project
award
check
subcontract
tab
within
project
resource
university
policy
checklist
determine
subrecipient
contractor
classification
subrecipient
commitment
form
vendor
registration
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
