https://www.memphis.edu/biology/undergraduate/pdfs/grid_fall2016_barc.pdf
hour
needed
b
degree
communication
hour
engl
english
composition
engl
english
comp
analys
comm
oral
communication
humanity
fine
art
hour
engl
literary
heritage
engl
african
amer
literature
select
following
list
art
intro
art
arth
world
art
arth
world
art
ii
thea
intro
theatre
danc
intro
dance
comm
intro
film
mu
music
appreciation
mu
music
america
clas
mythology
jdst
religion
abraham
phil
fund
issue
phil
value
modern
world
pol
ancient
pol
thought
pol
modern
pol
thought
rlgn
intro
religion
univ
hebrew
greek
legacy
univ
faith
reasn
imagin
social
behavioral
sci
hour
select
anth
biol
anth
prehistory
anth
cultural
anthropology
csed
family
global
perspct
econ
intro
macroeconomics
econ
intro
microeconomics
esci
survey
world
region
esci
intro
cultural
geography
jour
survey
mass
comm
pol
american
government
pol
comparative
politics
pol
international
relation
psyc
general
psychology
psyc
deviance
role
history
soci
intro
sociology
soci
soc
internatl
develop
univ
gender
society
history
hour
select
hist
world
civ
hist
world
civ
ii
hist
history
hist
history
since
anth
cult
hist
amer
com
hist
history
tn
hist
soc
intel
hist
u
hist
african
amer
hist
hist
history
woman
pol
constitutional
law
pol
amer
polit
thought
soci
rac
ethn
minority
biology
major
support
class
science
ethic
hour
select
one
phil
science
technology
human
value
biomedical
ethic
environmental
ethic
skill
course
hour
foreign
language
skill
elective
clas
comp
engl
esci
hpro
math
psyc
upper
division
social
science
hour
select
one
may
need
prereqs
anth
econ
esci
pol
psyc
soci
edited
mathematics
hour
math
aleks
math
alexs
math
math
elemen
calc
math
calculus
chemistry
hour
math
aleks
chem
chem
chem
chem
chem
chem
chem
chem
chem
chemistry
minor
need
hour
biol
biol
biol
physic
hour
trig
based
math
prereq
phys
phys
phys
phys
calc
based
math
req
phys
phys
phys
phys
additional
elective
hr
grid
minimum
biology
support
class
chem
physic
math
gened
biology
hour
core
ud
elective
prerequisite
chem
biol
biol
upper
div
biol
must
earn
better
math
science
course
rodp
hour
cannot
used
satisfy
ud
biol
requirement
biology
core
hour
must
take
sequence
biol
general
biology
biol
general
biology
lab
biol
general
biology
ii
biol
general
biology
ii
lab
biol
cell
biology
biol
genetics
biol
genetics
lab
biol
evolution
upper
division
biology
elective
hour
one
ud
elective
course
must
organismal
one
additional
ud
course
must
include
lab
component
hour
research
practicum
may
used
toward
major
requirement
biol
organismal
biol
lab
biol
biol
biol
biol
biol
biol
biol
need
upper
division
hour
level
earn
bio
chem
organic
yr
college
ethic
soc
science
transfer
credit
ud
record
necessary
additional
ud
course
