https://www.memphis.edu/usbs/pdf/2019_su_gr_chart_tnecampus250.pdf
summer
fee
schedule
fee
subject
change
charge
course
assessed
student
level
university
reserve
right
correct
error
student
fee
assessment
charge
discovered
subsequent
initial
billing
fee
statement
please
note
campus
fee
charged
course
excluding
section
start
tn
ecampus
rxx
um
online
course
mxx
tuition
fee
charged
per
hour
rate
addition
cost
campus
maximum
student
enrolled
uofm
global
degree
program
classified
state
taking
tnecampus
course
pay
state
fee
outlined
special
course
fee
material
fee
various
academic
program
addition
fee
department
defense
contract
set
pay
tuition
column
ummer
session
may
august
click
description
fee
graduate
tn
ecampus
student
permanent
address
located
within
county
within
mile
radius
university
memphis
program
reduced
state
tuition
rate
total
credit
hrstnec
rxx
graduate
tuitiontnec
online
feetnec
graduate
state
total
state
tuitiontnec
graduate
state
total
