https://www.memphis.edu/msci/grad/exams/phd-ana-2014f.pdf
qualifying
exam
real
variable
solve
four
following
seven
problem
problem
ifxis
nite
dimensional
normed
linear
space
prove
ois
weak
closure
sx
let
xbe
banach
space
xn
ifxnconverges
weakly
xthen
exists
sequence
yn
ynis
convex
combination
element
sequence
xn
yn
converges
strongly
show
weak
topology
metrizable
problem
let
nontrivial
real
normed
vector
space
let
wbe
linear
closed
subspace
use
hahn
banach
theorem
prove
every
real
exists
vwith
unit
ball
vi
compact
prove
exists
vof
norm
one
problem
fis
continuous
convex
function
show
af
fis
continuous
nonnegative
function
prove
ag
agp
problem
letl
andl
usual
lebesgue
space
interval
prove
following
state
ments
closed
empty
interior
gn
fgn
every
every
inclusion
map
intol
continuous
onto
problem
let
nite
measure
measurable
space
prove
following
statement
problem
letebe
hilbert
space
let
mandnbe
closed
subspace
prove
mandnare
orthogonal
ni
closed
subspace
ifmandnare
orthogonal
ni
necessarily
closed
problem
let
xandybe
two
given
banach
space
suppose
tandtn
bounded
operator
xintoy
tnhas
nite
dimensional
range
lim
tn
compact
yi
hilbert
space
ti
compact
construct
sequence
operator
tn
tnhas
nite
dimensional
range
lim
tn
problem
prove
following
statement
let
xandybe
banach
space
xn
ni
weakly
convergent
sequence
xthen
xn
bounded
yi
bounded
operator
xn
xweakly
txn
txweakly
ift
yi
bounded
compact
operator
xn
xweakly
txn
tx
