https://www.memphis.edu/gradschool/contact/directory.php
graduate
school
directory
graduate
school
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
graduate
school
future
student
current
student
degree
news
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
school
contact
grad
school
directory
support
grad
school
take
action
apply
degree
program
calendar
contact
u
follow
u
online
instagram
facebook
twitter
home
graduate
school
contact
u
graduate
school
directory
degree
program
contact
college
art
science
college
communication
fine
art
college
education
college
health
science
college
professional
liberal
study
fogelman
college
business
economics
herff
college
engineering
kemmons
wilson
school
hospitality
resort
management
loewenberg
college
nursing
school
communication
science
disorder
school
public
health
college
art
science
phone
fax
home
page
www
memphis
edu
ca
scates
hall
dr
gary
emmert
interim
dean
roger
kreuz
phd
associate
dean
graduate
study
stormey
warren
college
director
graduate
study
department
anthropology
applicant
information
phone
fax
home
page
www
memphis
edu
anthropology
manning
hall
keri
brondo
ph
chair
dr
edward
maclin
graduate
study
coordinator
department
biological
science
applicant
information
phone
home
page
www
memphis
edu
biology
mail
life
science
dave
freeman
phd
chair
omar
skalli
phd
graduate
study
coordinator
department
chemistry
applicant
information
phone
fax
home
page
www
memphis
edu
chem
smith
chemistry
paul
simone
phd
chair
daniel
baker
phd
graduate
study
coordinator
department
city
regional
planning
school
urban
affair
public
policy
applicant
information
phone
fax
home
page
www
memphis
edu
planning
browning
charles
santo
phd
chair
graduate
study
coordinator
department
computer
science
master
applicant
information
doctorate
applicant
information
phone
fax
home
page
www
memphis
edu
c
mail
dunn
hall
lan
wang
phd
chair
scott
fleming
phd
graduate
study
coordinator
thomas
watson
phd
graduate
admission
director
anna
brown
program
update
form
approver
deepak
venugopal
phd
graduate
certificate
data
science
coordinator
kan
yang
phd
graduate
certificate
cybersecurity
information
assurance
coordinator
department
criminology
criminal
justice
school
urban
affair
public
policy
applicant
information
phone
fax
home
page
www
memphis
edu
cjustice
browning
hall
bert
burraston
phd
chair
dr
amanda
johnson
graduate
study
coordinator
data
science
applicant
information
phone
fax
home
page
www
memphis
edu
datascience
mail
dunn
hall
fedex
institute
technology
vasile
ru
phd
m
data
science
program
coordinator
department
earth
science
applicant
information
phone
fax
home
page
www
memphis
edu
earthsciences
johnson
hall
arleen
hill
phd
chair
andrew
mickelson
phd
graduate
study
coordinator
center
earthquake
research
information
applicant
information
phone
fax
home
page
www
memphis
edu
ceri
central
ave
mitch
withers
phd
interim
director
eunseo
choi
phd
graduate
study
coordinator
department
english
applicant
information
phone
fax
home
page
www
memphis
edu
english
mail
patterson
hall
terrence
tucker
phd
chair
william
duffy
phd
graduate
study
coordinator
department
history
applicant
information
master
applicant
information
phd
phone
fax
home
page
www
memphis
edu
history
mitchell
hall
daniel
unowsky
phd
chair
andrew
daily
phd
graduate
study
coordinator
department
mathematical
science
applicant
information
phone
fax
home
page
www
memphis
edu
msci
windfield
dunn
hall
irena
lasiecka
phd
chair
bentuo
zheng
phd
mathematics
graduate
study
coordinator
lih
yuan
deng
phd
statistic
graduate
study
coordinator
department
philosophy
applicant
information
phone
fax
home
page
www
memphis
edu
philosophy
mail
clement
hall
dr
remy
debes
phd
chair
michael
monahan
phd
graduate
admission
director
timothy
roche
phd
graduate
study
coordinator
department
physic
material
science
applicant
information
phone
fax
home
page
www
memphis
edu
physic
manning
hall
firouzeh
sabri
phd
chair
xiao
shen
phd
graduate
study
coordinator
department
political
science
applicant
information
phone
fax
home
page
www
memphis
edu
polisci
clement
hall
matthias
kaelberer
phd
department
chair
eric
groenendyk
phd
graduate
study
coordinator
derefe
chevannes
phd
graduate
recruiting
coordinator
department
psychology
applicant
information
phone
fax
home
page
www
memphis
edu
psychology
psychology
building
randy
floyd
phd
chair
helen
sable
phd
graduate
study
coordinator
department
public
nonprofit
administration
school
urban
affair
public
policy
applicant
information
phone
fax
home
page
www
memphis
edu
padm
email
browning
hall
sharon
wrobel
phd
chair
john
topinka
phd
graduate
study
coordinator
erin
nelson
phd
mnm
coordinator
department
sociology
applicant
information
phone
fax
home
page
www
memphis
edu
sociology
clement
hall
gretchen
peterson
phd
chair
joseph
lariscy
phd
graduate
study
coordinator
phd
urban
affair
school
urban
affair
public
policy
phone
homepage
http
www
memphis
edu
suapp
urban
affair
index
php
browning
hall
davia
downey
phd
director
school
social
work
applicant
information
phone
fax
home
page
www
memphis
edu
socialwork
susan
neely
barnes
phd
chair
susan
elswick
phd
interim
chair
elena
delavega
phd
msw
program
coordinator
katie
norwood
msw
admission
coordinator
school
urban
affair
public
policy
phone
homepage
http
www
memphis
edu
suapp
email
browning
hall
department
world
language
literature
applicant
information
phone
home
page
www
memphis
edu
wll
jones
hall
robert
kelz
phd
chair
ivan
ortega
santos
phd
graduate
advisor
spanish
denis
grele
phd
graduate
advisor
french
college
communication
fine
art
phone
fax
home
page
www
memphis
edu
ccfa
ryan
fisher
phd
interim
dean
jenna
thompson
march
interim
associate
dean
college
director
graduate
study
department
architecture
applicant
information
phone
fax
home
page
www
memphis
edu
architecture
jones
hall
michael
hagge
march
mcrp
chair
jennifer
barker
march
coordinator
graduate
study
department
art
applicant
information
phone
fax
home
page
www
memphis
edu
art
art
communication
building
richard
lou
mfa
chair
michael
schmidt
phd
graduate
study
coordinator
art
entrepreneurship
phone
home
page
http
www
memphis
edu
ccfa
artsentrepreneurship
artsentrepreneurship
php
communication
fine
art
building
ryan
fisher
graduate
certificate
coordinator
joleen
wheelis
sr
administrative
secretary
jwheelis
memphis
art
museum
phone
fax
home
page
www
memphis
edu
amum
mail
communication
fine
art
building
leslie
luebbers
phd
director
coordinator
graduate
certificate
program
museum
study
department
communication
film
applicant
information
phone
fax
home
page
www
memphis
edu
communication
mail
art
communication
building
wendy
atkins
sayre
phd
chair
marina
levina
phd
director
graduate
study
department
journalism
strategic
medium
applicant
information
phone
fax
home
page
www
memphis
edu
jrsm
meeman
journalism
david
arant
phd
chair
thomas
hrach
phd
graduate
study
coordinator
rudi
scheidt
school
music
applicant
information
phone
fax
home
page
www
memphis
edu
music
music
building
kevin
sander
dma
director
josef
hanson
phd
assistant
director
graduate
study
department
theatre
dance
applicant
information
phone
fax
home
page
www
memphis
edu
theatre
mail
theatre
building
jacob
allen
mmu
chair
john
yorke
mfa
graduate
study
coordinator
college
education
phone
fax
home
page
www
memphis
edu
education
kandi
hill
clarke
phd
dean
stephen
zanskas
phd
associate
dean
department
counseling
educational
psychology
research
applicant
information
phone
fax
home
page
www
memphis
edu
cepr
ball
hall
pamela
cogdal
phd
department
chair
melynda
whitwell
admission
department
instruction
curriculum
leadership
applicant
information
phone
fax
home
page
www
memphis
edu
icl
mail
ball
hall
sandra
nichols
phd
department
chair
shelby
tate
academic
service
associate
stormey
warren
admission
department
leadership
applicant
information
phone
fax
home
page
www
memphis
edu
lead
email
ball
hall
eric
platt
phd
department
chair
graduate
study
coordinator
higher
adult
education
graduate
certificate
hiad
m
student
affair
charisse
gulosino
ldps
coordinator
leadership
policy
study
master
school
administration
graduate
certificate
educational
leadership
college
health
science
applicant
information
phone
fax
home
page
www
memphis
edu
healthsciences
elma
roane
field
house
richard
bloomer
phd
dean
lawrence
wei
edd
graduate
study
coordinator
college
director
graduate
study
tracy
bruen
dcn
rdn
edd
coordinator
m
clinical
nutrition
program
college
professional
liberal
study
applicant
information
phone
fax
home
page
http
www
memphis
edu
cpls
brister
hall
richard
irwin
edd
executive
dean
joanne
gikas
edd
associate
dean
graduate
study
coordinator
fogelman
college
business
economics
phone
fax
home
page
www
memphis
edu
fcbe
greg
boller
phd
interim
dean
kurt
kraiger
phd
interim
associate
dean
academic
program
research
college
director
graduate
study
sandra
richardson
phd
associate
dean
faculty
administration
business
administration
academic
program
online
mba
applicant
information
professional
mba
applicant
information
carmen
astorne
figari
phd
director
mba
program
anna
myers
advisor
msis
program
graduate
certificate
emily
smith
advisor
professional
mba
online
mba
program
april
jones
advisor
professional
mba
online
mba
phd
program
school
accountancy
applicant
information
phone
fax
home
page
www
memphis
edu
accountancy
fogelman
administration
kenneth
lambert
phd
director
james
lukawitz
phd
master
program
coordinator
nirmalee
raddatz
phd
phd
program
coordinator
department
economics
master
applicant
information
phd
applicant
information
phone
fax
home
page
www
memphis
edu
economics
fogelman
administration
william
smith
phd
chair
jamin
speer
phd
master
program
coordinator
joonhyung
lee
phd
phd
program
coordinator
department
finance
insurance
real
estate
master
applicant
information
phd
applicant
information
phone
fax
home
page
www
memphis
edu
finance
fogelman
administration
jain
phd
chair
allison
potter
finance
master
program
coordinator
sabatino
dino
silverti
phd
finance
phd
program
coordinator
department
management
applicant
information
phone
fax
home
page
www
memphis
edu
management
fogelman
administration
kurt
kraiger
phd
chair
james
vardaman
phd
phd
program
coordinator
department
business
information
technology
master
science
information
system
ph
management
information
system
graduate
certificate
phone
fax
home
page
www
memphis
edu
bitm
fogelman
administration
sandra
richardson
phd
interim
chair
euntae
ted
lee
phd
master
program
coordinator
huigang
liang
phd
phd
program
coordinator
department
marketing
supply
chain
management
applicant
information
phone
fax
home
page
www
memphis
edu
mscm
fogelman
administration
ernie
nichols
phd
chair
supply
chain
management
advisor
george
deitz
phd
phd
program
coordinator
marketing
advisor
herff
college
engineering
phone
fax
home
page
www
memphis
edu
herff
mail
engineering
admin
bldg
dr
russell
deaton
interim
dean
roger
meier
phd
director
graduate
program
college
director
graduate
study
department
biomedical
engineering
phone
fax
home
page
www
memphis
edu
bme
engineering
technology
joel
bumgardner
phd
chair
john
williams
phd
graduate
study
coordinator
department
civil
engineering
phone
fax
home
page
www
memphis
edu
ce
engineering
science
shahram
pezeshk
phd
chair
roger
meier
phd
graduate
study
coordinator
department
electrical
computer
engineering
phone
fax
home
page
www
memphis
edu
eece
engineering
science
chrysanthe
preza
phd
chair
aaron
robinson
phd
graduate
study
coordinator
department
engineering
technology
phone
fax
home
page
www
memphis
edu
et
engineering
technology
scott
southall
m
chair
kevin
berisso
phd
graduate
study
coordinator
department
mechanical
engineering
phone
fax
home
page
www
memphis
edu
engineering
science
ali
fatemi
phd
chair
ranganathan
gopalakrishnan
graduate
study
coordinator
kemmons
wilson
school
hospitality
resort
management
applicant
information
phone
fax
homepage
www
memphis
edu
wilson
innovation
drive
th
floor
located
fogelman
executive
center
memphis
tn
radesh
palakurthi
phd
dean
rui
qi
phd
director
graduate
study
carol
silkes
phd
hospitality
management
graduate
study
coordinator
tim
ryan
phd
sport
commerce
graduate
study
coordinator
deborah
thompson
academic
advisor
loewenberg
college
nursing
applicant
information
phone
fax
home
page
www
memphis
edu
nursing
mail
community
health
bldg
north
park
loop
memphis
tn
linda
haddad
phd
dean
larry
slater
phd
associate
dean
academic
program
jeremy
whittaker
phd
associate
dean
student
success
inclusion
jason
sasser
dnp
director
msn
program
msn
education
college
director
graduate
study
leila
schroeder
academic
service
coordinator
ii
dr
leanne
lefler
interim
phd
program
director
tracy
collins
dnp
fnp
bc
college
director
graduate
study
fnp
teresa
richardson
dnp
college
director
graduate
study
executive
leadership
school
communication
science
disorder
applicant
information
phone
fax
home
page
www
memphis
edu
csd
mail
north
park
loop
memphis
tn
linda
jarmulowicz
phd
dean
lisa
luck
mendel
phd
associate
dean
graduate
study
college
director
graduate
study
school
public
health
phone
fax
home
page
www
memphis
edu
sph
robison
hall
mail
ashish
joshi
phd
mbbs
mph
dean
marian
levy
drph
director
graduate
study
division
social
behavioral
science
phd
applicant
information
phone
fax
home
page
www
memphis
edu
sph
program
robison
hall
ken
ward
phd
division
director
satish
kedia
phd
doctoral
coordinator
division
epidemiology
biostatistics
environmental
health
master
application
information
phd
applicant
information
phone
fax
home
page
www
memphis
edu
sph
program
robison
hall
hongmei
zhang
phd
m
division
director
xinhua
yu
md
phd
m
doctoral
coordinator
mha
emha
mph
jd
mph
certificate
program
applicant
information
phone
fax
home
page
www
memphis
edu
sph
program
robison
hall
shirl
sharpe
m
academic
service
coordinator
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
