https://carnegieclassifications.acenet.edu/downloads.php
carnegie
classification
downloads
skip
content
skip
main
navigation
carnegie
classification
institution
higher
education
carnegie
classification
institution
carnegie
classification
menu
home
lookup
listing
definition
downloads
news
faq
home
downloads
downloads
file
provide
extensive
documentation
current
classification
well
information
previous
edition
data
file
prior
edition
available
update
public
file
spreadsheet
containing
data
used
generate
classification
download
file
xlsx
fact
figure
descriptive
report
descriptive
summary
update
february
version
including
analysis
change
institutional
distribution
across
category
update
download
file
pdf
classification
summary
table
spreadsheet
containing
separate
tab
classification
showing
frequency
institution
distribution
enrollment
across
classification
category
download
file
xlsx
research
activity
index
resource
spreadsheet
including
scatter
plot
descriptive
statistic
detailed
description
methodology
mapping
cip
code
disciplinary
domain
file
illustrates
mapped
field
study
code
ipeds
completion
data
disciplinary
domain
use
two
instructional
program
classification
basic
classification
download
file
xlsx
previous
edition
data
file
edition
carnegie
classification
spreadsheet
file
file
maintained
updated
last
update
september
download
file
xl
data
file
edition
carnegie
classificaton
spreadsheet
file
file
maintained
updated
last
update
february
download
file
xl
data
file
edition
carnegie
classificaton
spreadsheet
file
file
maintained
updated
last
update
february
download
file
xl
data
file
edition
carnegie
classification
spreadsheet
file
file
maintained
updated
last
update
february
download
file
xl
print
edition
document
print
version
edition
carnegie
classification
available
viewing
download
pdf
file
file
maintained
updated
download
file
pdf
data
file
edition
carnegie
classification
spreadsheet
file
file
contains
institution
name
city
state
control
carnegie
classification
plus
identifier
used
datasets
fice
code
ipeds
unitid
file
maintained
updated
last
update
march
download
file
xlsx
data
file
edition
carnegie
classification
spreadsheet
file
file
contains
institution
name
city
state
control
carnegie
classification
plus
identifier
used
datasets
fice
code
ipeds
unitid
file
maintained
updated
download
file
xl
twitter
facebook
linkedin
lookup
listing
standard
custom
definition
downloads
news
faq
carnegie
classification
institution
higher
education
american
council
education
one
dupont
circle
nw
washington
dc
carnegie
classification
institution
higher
education
licensed
creative
common
attribution
noncommercial
sharealike
international
license
license
commercial
us
outside
scope
creative
common
contact
based
work
http
carnegieclassifications
acenet
edu
carnegie
classification
carnegie
classification
institution
higher
education
registered
trademark
carnegie
foundation
advancement
teaching
used
license
agreement
carnegie
foundation
copyright
american
council
education
privacy
notice
home
lookup
listing
standard
custom
definition
classification
description
basic
undergraduate
instructional
program
classification
graduate
instructional
program
classification
enrollment
profile
classification
undergraduate
profile
classification
size
setting
classification
methodology
basic
undergraduate
instructional
program
classification
graduate
instructional
program
classification
enrollment
profile
classification
undergraduate
profile
classification
size
setting
classification
downloads
news
faq
