https://www.memphis.edu/cas/index.php
college
art
science
ca
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
art
science
area
study
research
student
advising
resource
career
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
quick
glance
college
learn
academic
program
advising
community
service
student
engagement
research
opportunity
internship
come
see
u
scates
hall
college
office
located
scates
hall
student
plaza
fountain
choose
direction
today
humanity
social
science
natural
science
college
art
science
art
science
student
asking
question
setting
goal
preparing
future
superior
advisor
faculty
mentor
advisor
faculty
help
explore
interest
create
plan
success
day
come
meet
career
specialist
advising
job
opportunity
field
previous
next
take
action
apply
undergraduate
degree
offering
master
doctoral
degree
community
engagement
contact
u
follow
u
online
instagram
facebook
twitter
home
ca
creativity
innovation
begin
ca
file
newsletter
file
newsletter
online
news
source
college
art
science
updated
semester
provides
college
department
event
faculty
kudos
student
highlight
update
alumnus
staff
accomplishment
announcement
visit
file
newsletter
college
art
science
accolade
site
dedicated
exceptional
faculty
college
research
collection
college
university
award
publication
research
creative
work
service
scholarly
endeavor
bring
recognition
university
memphis
support
mission
college
profound
impact
surrounding
community
world
visit
accolade
website
college
largest
college
within
uofm
college
art
science
place
research
innovation
thrive
undergraduate
student
graduate
student
alike
immerse
culture
put
student
first
college
art
science
divided
three
division
humanity
natural
science
social
science
offering
wide
range
program
comprised
academic
unit
rotc
multiple
research
center
including
two
center
excellence
memphis
tennessee
provides
striking
backdrop
visually
historically
academically
culturally
diverse
multi
cultural
setting
student
live
learn
work
beside
world
respected
educator
leader
field
college
also
offer
several
opportunity
pursuit
degree
uofm
lambuth
campus
jackson
tennessee
explore
degree
program
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
