https://www.memphis.edu/healthsciences/graduate/cn_admissions.php
clinical
nutrition
admission
program
requirement
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
graduate
admission
m
exercise
sport
movement
science
m
health
promotion
m
exercise
nutrition
m
physical
education
teacher
education
m
environmental
nutrition
m
nutrition
science
m
clinical
nutrition
admission
m
di
combined
program
resource
student
preceptor
phd
applied
physiology
neuromechanics
admission
applied
biomechanics
apbi
apbi
faculty
applied
physiology
nutrition
aphn
aphn
faculty
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
graduate
clinical
nutrition
admission
program
requirement
program
admission
requirement
fall
virtual
open
house
november
join
zoom
meeting
two
option
applying
internship
program
pre
select
option
traditional
matching
dicas
process
detail
outlined
conditional
admission
offered
eligible
acceptance
program
student
choosing
either
option
must
complete
following
requirement
undergraduate
degree
completion
didactic
program
dietetics
meeting
academic
requirement
accreditation
council
education
nutrition
dietetics
acend
academy
nutrition
dietetics
acceptable
grade
point
average
four
point
scale
acceptable
score
graduate
record
examination
gre
th
percentile
applicant
must
also
demonstrate
interest
field
clinical
nutrition
uofm
program
letter
application
documentation
work
experience
area
three
letter
reference
party
know
academic
nutrition
food
related
work
experience
well
program
approved
intern
pre
select
option
six
slot
may
filled
early
pre
select
option
preference
given
student
outstanding
qualification
august
year
graduate
university
memphis
undergraduate
dietetics
program
receive
undergraduate
degree
must
transcript
analyzed
take
additional
undergraduate
class
needed
considered
email
mary
catherine
schallert
information
application
procedure
pre
select
two
part
process
traditional
match
extra
step
complete
process
pre
select
traditional
match
formal
application
m
nutrition
dietetic
internship
program
university
memphis
must
completed
achieved
either
following
pre
select
application
internship
traditional
match
completed
dicas
application
use
system
digital
matching
additionally
pre
select
traditional
match
following
information
also
required
one
official
transcript
undergraduate
school
attended
please
send
paper
copy
upload
dicas
system
three
recommendation
letter
recommendation
form
letter
party
know
academic
nutrition
food
related
work
experience
well
one
recommendation
letter
need
completed
dpd
director
personal
statement
goal
professional
interest
used
provide
information
found
rest
application
area
might
cover
include
became
interested
field
nutrition
personal
goal
skill
developed
work
school
hobby
make
successful
intern
dietitian
special
challenge
may
faced
deficiency
application
happened
finally
discus
heard
program
feel
program
best
uofm
program
personal
statement
give
u
feel
two
page
long
display
exceptional
grammar
spelling
punctuation
skill
upload
via
digital
application
gre
quantitative
verbal
analytical
writing
score
score
reported
application
official
score
necessary
initial
review
snapshot
suffice
official
score
required
graduate
school
admission
accepted
upload
via
digital
application
declaration
intent
complete
approved
didactic
program
dietetics
dpd
verification
statement
completion
approved
dpd
obtained
director
undergraduate
didactic
program
non
refundable
application
fee
check
made
payable
university
memphis
include
mail
address
receive
confirmation
check
received
mailing
address
also
required
mail
official
receipt
due
bureaucratic
nature
large
institution
take
several
week
check
mailed
receive
clinical
nutrition
department
please
contact
director
assistant
clinical
professor
ample
time
passed
receiving
check
late
make
ineligible
consideration
application
long
application
received
dicas
early
admission
due
date
consider
application
check
sent
january
received
march
pre
select
application
pre
select
option
must
received
nd
monday
january
candidate
pre
selected
notified
end
jan
traditional
match
application
material
program
must
filed
electronically
dicas
system
application
april
match
must
submitted
second
week
feb
undergraduate
didactic
director
provide
information
process
program
application
fee
mailed
tracy
bruen
university
memphis
nutrition
master
dietetic
internship
program
elma
roane
fieldhouse
college
health
science
memphis
tn
traditional
match
addition
step
must
complete
dicas
application
make
entry
digital
academy
nutrition
dietetics
internship
matching
application
april
match
must
received
later
second
week
feb
check
site
exact
deadline
date
application
received
postmark
deadline
considered
information
may
obtained
undergraduate
didactic
director
please
contact
undergraduate
dpd
director
question
regarding
dicas
digital
application
checklist
following
checklist
help
organize
application
packet
mailed
department
pre
select
traditional
match
dicas
application
fee
made
university
memphis
mailed
tracy
bruen
university
memphis
nutrition
master
dietetic
internship
program
elma
roane
fieldhouse
college
health
science
memphis
tn
pre
select
completed
internship
application
click
complete
application
three
letter
recommendation
one
must
dpd
director
personal
letter
application
spell
checked
least
two
faculty
read
approved
gre
score
transcript
send
electronically
mail
tracy
bruen
university
memphis
nutrition
master
dietetic
internship
program
elma
roane
fieldhouse
college
health
science
memphis
tn
advised
use
traceable
method
mailing
usps
priority
mail
fedex
please
send
certified
mail
traditional
dicas
completed
dicas
application
entry
matching
acceptance
program
copy
official
graduate
record
exam
score
unofficial
report
acceptable
initial
review
copy
official
final
transcript
college
attended
verification
statement
obtained
approved
didactic
program
dietetics
application
graduate
school
apply
accepted
received
instruction
director
accepted
dietetic
intern
evaluation
process
evaluation
dietetic
intern
measured
using
variety
formative
summative
strategy
formative
strategy
ass
intern
progress
summative
strategy
evaluate
knowledge
performance
end
rotation
course
end
dietetic
internship
following
policy
developed
ensure
dietetic
intern
receives
frequent
feedback
throughout
course
internship
understands
requirement
necessary
program
completion
award
dietetic
internship
verification
statement
frequent
verbal
feedback
preceptor
clinical
assistant
professor
internship
director
provided
dietetic
intern
throughout
rotation
project
intern
receive
formative
oral
feedback
throughout
program
thus
written
summative
evaluation
end
rotation
project
contain
feedback
shared
throughout
rotation
dietetic
intern
must
complete
assigned
learning
activity
competency
based
outcome
provided
rotation
intern
preceptor
review
competency
confirm
work
completed
evaluate
intern
competency
activity
overall
performance
rotation
using
prescribed
evaluation
form
conclusion
rotation
intern
receiving
overall
rating
le
entry
level
professional
performance
evaluation
meet
internship
director
clinical
assistant
professor
preceptor
discus
plan
performance
improvement
intern
may
required
repeat
rotation
experience
assigned
additional
work
meet
educational
objective
rotation
student
receiving
score
remediation
following
appropriate
disciplinary
action
procedure
dismissed
dietetic
internship
dietetic
intern
must
maintain
cumulative
grade
point
average
university
memphis
graduate
course
required
dietetic
internship
program
dietetic
intern
must
complete
assigned
project
project
must
completed
grade
better
performance
unsatisfactory
must
performed
evaluation
dietetic
intern
must
demonstrate
professionalism
time
rotation
related
professional
development
activity
assessed
via
verbal
feedback
preceptor
clinical
coordinator
internship
director
rated
professional
performance
evaluation
form
completed
end
every
rotation
time
performance
evaluation
rating
verbal
feedback
suggests
lack
professionalism
disrespectful
interaction
cheating
lying
plagiarism
forgery
violates
confidentiality
incidence
investigated
dietetic
intern
may
dismissed
program
placed
probation
removed
rotation
assigned
additional
work
counseling
acceptable
level
professionalism
achieved
self
assessment
completed
intern
throughout
rotation
dietetic
intern
unwilling
unable
meet
standard
described
allowed
continue
dietetic
internship
program
receive
counseling
regarding
option
dietetic
intern
program
completion
requirement
earn
dietetic
internship
verification
statement
dietetic
intern
must
maintain
cumulative
gpa
higher
graduate
course
graduate
complete
supervised
practice
rotation
staff
relief
overall
rotation
evaluation
score
entry
level
complete
paperwork
associated
competency
outcome
event
student
dietetic
internship
exhibit
habitual
disregard
policy
procedure
program
department
institution
absent
late
without
cause
proper
notification
act
dishonestly
us
possession
alcohol
illegal
drug
immediately
duty
use
affect
classroom
supervised
practice
take
responsibility
without
authority
biolates
confidentiality
patient
client
upon
review
criterion
determined
dietetic
intern
failing
meet
performance
criterion
dietetic
internship
director
confers
dietetic
intern
regarding
performance
conduct
implement
plan
improvement
includes
following
written
guideline
improved
performance
within
designated
time
frame
copy
guideline
given
dietetic
intern
preceptor
intern
assigned
school
director
dietetic
intern
performance
evaluated
dietetic
internship
director
clinical
assistant
professor
preceptor
based
pre
determined
time
schedule
outlined
written
guideline
based
upon
completed
rotation
evaluation
dietetic
internship
director
consultation
clinical
assistant
professor
college
director
make
final
decision
disposition
dietetic
intern
disposition
include
one
following
dietetic
intern
improved
performance
probationary
period
assumed
able
graduate
rest
class
unless
problem
arise
dietetic
intern
advised
additional
time
required
graduate
time
cannot
exceed
two
semester
intern
asked
leave
program
determined
competency
cannot
reached
reasonable
length
time
successful
completion
internship
requirement
program
director
verifies
intern
completed
requirement
program
completion
verification
statement
awarded
verification
statement
must
signed
dated
month
date
year
two
place
individual
completed
program
requirement
date
verification
statement
signed
dietetic
internship
director
program
director
signature
must
ink
color
black
distinguish
original
photocopy
uofm
m
di
clinical
nutrition
applied
accreditation
council
education
nutrition
dietetics
acend
open
new
innovative
program
prepare
registered
dietitian
nutritionist
february
eligibility
application
accepted
acend
candidacy
process
proposed
future
education
model
state
degree
level
program
program
accepting
application
time
upon
successful
completion
eligibility
application
process
program
receives
candidacy
accreditation
status
acend
contact
tracy
bruen
information
accreditation
council
education
nutrition
dietetics
acend
released
future
education
model
accreditation
standard
program
nutrition
dietetics
see
http
www
eatrightpro
org
acend
accreditation
standard
fee
policy
future
education
model
standard
template
accreditation
standard
integrate
didactic
coursework
supervised
experiential
learning
competency
based
curriculum
designed
prepare
nutrition
dietetics
practitioner
future
practice
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
