https://www.memphis.edu/msci/people/lasiecka.php
irena
lasiecka
math
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
mathematical
science
people
undergraduate
graduate
research
news
icodoe
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
research
faculty
instructor
visitor
postdoc
graduate
student
staff
take
action
student
faq
cantor
sect
contact
u
home
math
science
people
irena
lasiecka
irena
lasiecka
distinguished
university
professor
chair
phone
email
fax
monitored
pandemic
office
dunn
hall
office
hour
email
availability
curriculum
vitae
spring
teaching
schedule
math
mw
pm
pm
dh
research
interest
applied
mathematics
pde
related
control
theory
editor
chief
applied
mathematics
optimization
amo
publisher
springer
verlag
eic
paul
dupuis
roger
temam
huyen
pham
present
impact
factor
evolution
equation
control
theory
eect
publisher
aim
eic
alain
haraux
present
impact
factor
award
recipient
wiliard
spark
eminent
faculty
award
recipient
richard
bellman
control
heritage
award
american
automatic
control
council
aacc
recipient
siam
idalia
reid
prize
fellow
am
siam
ieee
google
scholar
citation
mathscinet
citation
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
