https://www.memphis.edu/communication/pdfs/comm3322.pdf
theory
persuasion
comm
course
description
principle
underlying
communication
designed
influence
attitude
behavior
approach
motivation
perception
message
structure
attention
reasoning
audience
analysis
persuasibility
attitude
change
item
analysis
drawn
speech
advertising
radio
television
film
catalog
assignment
activity
course
designed
help
achieve
following
learning
goal
become
effective
ethical
practitioner
persuasive
communication
become
educated
critical
consumer
persuasive
communication
able
use
persuasion
theory
analyze
produce
persuasivemessages
textbook
frymier
nadler
persuasion
integrating
theory
research
practice
rd
ed
dubuque
ia
kendall
hunt
assignment
grading
attendance
participation
three
exam
total
group
final
project
detail
final
project
posted
ecourseware
final
grade
assigned
follows
course
policy
lecture
attendance
roll
called
beginning
class
order
avoid
disrupting
class
please
arrive
class
time
leave
early
pressing
need
arises
need
arrive
late
leave
early
given
day
please
let
know
advance
otherwise
attendance
credit
given
arrive
class
late
leav
class
early
credit
attendance
also
assumes
paying
attention
lecture
participating
class
comm
samplecomm
activity
disrupting
student
paying
attention
participating
note
absence
treated
receive
attendance
credit
regardless
reason
absence
may
miss
four
class
without
penalty
additional
missed
class
attendance
participation
grade
deducted
use
laptop
cell
phone
electronic
evices
instance
ask
use
laptop
class
following
reason
using
laptop
note
taking
actually
le
effective
han
taking
note
long
hand
see
http
www
scientificamerican
com
article
learning
secret
take
note
laptop
laptop
distracting
user
also
student
classroom
see
http
www
rcinet
ca
en
new
study
show
computer
class
distract
user
non
user
otherwise
please
use
common
sense
avoid
distracting
classmate
particular
turn
cell
phone
ringer
leave
phone
tablet
etc
purse
bag
excessive
disruptive
use
electronic
device
class
result
attendance
credit
day
class
communication
sure
check
uofm
email
ecourseware
page
course
regularly
primary
mean
use
communicate
outside
class
email
use
uofm
email
sure
include
subject
line
comm
subject
email
submitting
assignment
document
required
group
project
submitted
digital
drop
box
uofm
ecourseware
system
http
elearn
memphis
edu
late
assignment
group
project
due
date
listed
syllabus
late
assignment
accepted
make
exam
request
make
exam
must
made
least
one
week
advance
exam
date
except
case
documented
emergency
general
make
exam
taken
exam
date
academic
honesty
expect
work
turned
name
alone
please
cite
external
work
paper
work
exam
accordance
university
memphis
policy
plagiarism
cheating
includes
submitting
paper
one
class
serious
offense
may
result
failing
grade
course
reported
office
student
conduct
additional
information
please
see
http
www
memphis
edu
studentconduct
index
htm
written
work
may
submitted
turnitin
com
similar
electronic
detection
method
evaluation
originality
idea
proper
use
attribution
samplecomm
source
part
process
may
required
submit
electronic
well
hard
copy
written
work
given
instruction
follow
taking
course
agree
assignment
may
undergo
review
process
assignment
may
included
source
document
turnitin
com
restricted
access
database
solely
purpose
detecting
plagiarism
document
assignment
submitted
according
procedure
given
instructor
may
penalized
may
accepted
office
legal
counsel
october
student
disability
reasonable
accommodation
made
student
documented
disability
additional
information
please
see
http
www
memphis
edu
drs
campus
resource
writing
communication
center
http
www
memphis
edu
cwc
counseling
center
http
www
memphis
edu
counseling
sample
weekly
schedule
please
read
assigned
textbook
chapter
date
listed
syllabus
change
schedule
announced
class
ecourseware
persuasion
fundamental
week
getting
started
introduction
syllabus
ch
concept
persuasion
ch
concept
persuasion
week
automatic
persuasion
influence
kahneman
marvel
flaw
intuitive
thinking
ecourseware
influence
strategy
nudge
week
attitude
behavior
ch
attitude
definition
formation
measurement
ch
relationship
attitude
behavior
ch
relationship
attitude
behavior
week
persuasion
communication
campaign
exam
perloff
communi
cation
campaign
ecourseware
campaign
group
meet
class
theory
persuasio
ek
social
judgment
theory
ch
role
theory
persuasion
ch
social
judgment
theory
ch
social
judgment
theory
week
cognitive
dissonance
self
perception
ch
consistency
cognitive
dissonance
theory
ch
consistency
cognitive
dissonance
theory
ch
self
perception
theory
week
theory
reasoned
action
theory
plann
ed
behavior
ch
self
perception
theory
ch
theory
reasoned
action
theory
planned
behavior
ch
theory
reasoned
action
theory
planned
behavior
week
elaboration
likelihood
model
fall
break
class
ch
elaboration
likelihood
model
ch
elaboration
likelihood
model
comm
samplecomm
persuasion
process
week
persuasion
process
exam
ch
source
factor
ch
source
factor
week
persuasion
process
ch
message
factor
content
style
ch
message
factor
content
style
ch
message
factor
tactic
strategy
week
persuasion
process
ch
message
factor
tactic
strategy
ch
receiver
channel
factor
ch
receiver
channel
factor
week
persuasion
process
ch
ethic
ch
ethic
exam
week
group
project
draft
due
week
thanksgiving
class
thanksgiving
class
week
group
project
presentation
group
project
presentation
final
group
project
due
sample
