https://www.memphis.edu/ceri/study/seg-student-chapter.php
student
chapter
society
geological
engineer
ceri
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
center
earthquake
research
information
study
research
people
public
news
donate
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
study
ceri
course
geophysics
engineering
seismology
prospective
student
contact
u
graduate
admission
support
application
guideline
degree
program
graduate
student
handbook
financial
aid
dissertation
title
student
chapter
society
exploration
geophysicist
take
action
graduate
study
ceri
seismic
information
earthquake
resource
contact
u
visit
ceri
facebook
youtube
facebook
youtube
home
ceri
graduate
study
ceri
student
chapter
society
geological
engineer
student
chapter
society
exploration
geophysicist
officer
president
ryann
lam
vice
president
kaushik
sarker
secretary
alamgir
hosain
treasurer
hadi
heydarizadeh
shali
faculty
advisor
eunseo
choi
university
memphis
seg
student
chapter
registered
student
organization
society
exploration
geophysicist
seg
since
chapter
hosted
center
earthquake
research
information
ceri
serf
platform
geoscience
profession
develop
skill
acquire
knowledge
learn
industry
internship
job
opportunity
student
chapter
currently
member
diverse
background
including
student
center
earthquake
research
information
ceri
department
civil
engineering
ce
department
earth
science
de
benefit
joining
student
chapter
attending
seg
chevron
student
leadership
symposium
sl
program
attending
seg
exxonmobil
student
education
sep
program
attending
seg
challenge
bowl
attending
seg
evolve
program
attending
seg
field
trip
program
travel
grant
seg
conference
scientific
research
meet
recruiter
oil
industry
possible
internship
job
opportunity
opportunity
visit
seg
distinguished
honorary
lecturer
free
book
fred
kathi
hilterman
seg
foundation
student
chapter
book
program
student
chapter
library
monthly
issue
leading
edge
tle
student
chapter
library
bimonthly
issue
geophysics
student
chapter
library
annual
distinguished
instructor
short
course
dvd
student
chapter
library
annual
distinguished
lecture
cd
student
chapter
library
seg
annual
meeting
expanded
abstract
cd
student
chapter
library
student
chapter
geophysicist
engineer
geologist
physicist
mathematician
others
also
benefit
participation
membership
geophysical
society
available
anyone
full
time
graduate
undergraduate
student
good
standing
university
memphis
list
annual
activity
ceri
colloquium
weekly
seminar
external
speaker
tool
trade
talk
sharing
teaching
new
technique
software
language
welcome
field
trip
day
trip
welcome
new
ceri
student
august
new
officer
election
chapter
usually
september
seg
chapter
general
meeting
ceri
student
planning
upcoming
year
seg
chevron
student
leadership
symposium
september
seg
exxonmobil
student
education
program
september
canoeing
ghost
river
bbq
around
fall
break
pumpkin
carving
halloween
chili
cookoff
november
bad
science
movie
night
mid
term
exam
semester
earth
day
likely
annual
event
co
organized
de
april
outdoor
game
fish
fry
may
ping
pong
tournament
june
international
food
festival
july
follow
u
social
medium
youtube
http
www
youtube
com
channel
uc
dvqelyqmxpzv
fy
hrxmw
seg
wiki
http
wiki
seg
org
wiki
university
memphis
seg
student
chapter
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
