https://www.memphis.edu/research/researchers/route_submit/farreport.pdf
far
report
certification
university
memphis
dun
certification
validity
tue
feb
est
wed
feb
est
read
far
dfars
provision
presented
page
submitting
certification
beverly
jacobik
attesting
accuracy
representation
certification
contained
herein
including
entire
naics
table
understand
may
subject
criminal
prosecution
section
title
united
state
code
civil
liability
false
claim
act
misrepresent
university
memphis
representation
certification
government
maintaining
active
entity
registration
sam
entity
complied
requirement
report
proceeding
data
accordance
far
information
regarding
responsibility
matter
requirement
report
executive
compensation
data
accordance
far
reporting
executive
compensation
first
tier
subcontract
award
far
certificate
independent
price
determination
apr
offeror
certifies
price
offer
arrived
independently
without
purpose
restricting
competition
consultation
communication
agreement
offeror
competitor
relating
price
ii
intention
submit
offer
iii
method
factor
used
calculate
price
offered
price
offer
knowingly
disclosed
offeror
directly
indirectly
offeror
competitor
bid
opening
case
sealed
bid
solicitation
contract
award
case
negotiated
solicitation
unless
otherwise
required
law
attempt
made
made
offeror
induce
concern
submit
submit
offer
purpose
restricting
competition
signature
offer
considered
certification
signatory
signatory
person
offeror
organization
responsible
determining
price
offered
bid
proposal
signatory
participated
participate
action
contrary
paragraph
provision
authorized
writing
act
agent
following
principal
certifying
principal
participated
participate
action
contrary
paragraph
provision
pamela
valentine
director
angela
fair
associate
director
office
sponsored
program
ii
authorized
agent
certify
principal
named
subdivision
provision
participated
participate
action
contrary
paragraph
provision
iii
agent
personally
participated
participate
action
contrary
paragraph
provision
offeror
deletes
modifies
paragraph
provision
offeror
must
furnish
offer
signed
statement
setting
forth
detail
circumstance
disclosure
end
provision
far
certification
disclosure
regarding
payment
influence
certain
federal
transaction
sep
definition
used
provision
lobbying
contact
meaning
provided
term
agency
influencing
attempting
influence
officer
employee
agency
person
reasonable
compensation
regularly
employed
defined
far
clause
solicitation
entitled
limitation
payment
influence
certain
federal
transaction
prohibition
prohibition
exception
contained
far
clause
solicitation
entitled
limitation
payment
influence
certain
federal
transaction
hereby
incorporated
reference
provision
certification
offeror
signing
offer
hereby
certifies
best
knowledge
belief
federal
appropriated
fund
paid
paid
person
influencing
attempting
influence
officer
employee
agency
member
congress
officer
employee
congress
employee
member
congress
behalf
connection
awarding
contract
disclosure
registrant
lobbying
disclosure
act
made
lobbying
contact
behalf
offeror
respect
contract
offeror
shall
complete
submit
offer
omb
standard
form
lll
disclosure
lobbying
activity
provide
name
registrant
offeror
need
report
regularly
employed
officer
employee
offeror
payment
reasonable
compensation
made
penalty
submission
certification
disclosure
prerequisite
making
entering
contract
imposed
person
make
expenditure
prohibited
provision
fails
file
amend
disclosure
required
filed
amended
provision
shall
subject
civil
penalty
le
failure
end
provision
january
pm
page
far
prohibition
contracting
entity
require
certain
internal
confidentiality
agreement
statement
representation
jan
prescribed
insert
following
provision
prohibition
contracting
entity
require
certain
internal
confidentiality
agreement
statement
representation
jan
definition
internal
confidentiality
agreement
statement
subcontract
subcontractor
used
provision
defined
clause
prohibition
requiring
certain
internal
confidentiality
agreement
statement
accordance
section
division
title
vii
consolidated
continuing
appropriation
act
pub
successor
provision
subsequent
appropriation
act
extended
continuing
resolution
government
agency
permitted
use
fund
appropriated
otherwise
made
available
contract
entity
requires
employee
subcontractor
entity
seeking
report
waste
fraud
abuse
sign
internal
confidentiality
agreement
statement
prohibiting
otherwise
restricting
employee
subcontractor
lawfully
reporting
waste
fraud
abuse
designated
investigative
law
enforcement
representative
federal
department
agency
authorized
receive
information
prohibition
paragraph
provision
contravene
requirement
applicable
standard
form
classified
information
nondisclosure
agreement
form
sensitive
compartmented
information
nondisclosure
agreement
form
issued
federal
department
agency
governing
nondisclosure
classified
information
representation
submission
offer
offeror
represents
require
employee
subcontractor
sign
comply
internal
confidentiality
agreement
statement
prohibiting
otherwise
restricting
employee
subcontractor
lawfully
reporting
waste
fraud
abuse
related
performance
government
contract
designated
investigative
law
enforcement
representative
federal
department
agency
authorized
receive
information
agency
office
inspector
general
end
provision
far
taxpayer
identification
oct
definition
common
parent
used
provision
mean
corporate
entity
owns
control
affiliated
group
corporation
file
federal
income
tax
return
consolidated
basis
offeror
member
taxpayer
identification
number
tin
used
provision
mean
number
required
internal
revenue
service
irs
used
offeror
reporting
income
tax
return
tin
may
either
social
security
number
employer
identification
number
offeror
must
submit
information
required
paragraph
provision
comply
debt
collection
requirement
reporting
requirement
implementing
regulation
issued
irs
resulting
contract
subject
payment
reporting
requirement
described
federal
acquisition
regulation
far
failure
refusal
offeror
furnish
information
may
result
percent
reduction
payment
otherwise
due
contract
tin
may
used
government
collect
report
delinquent
amount
arising
offeror
relationship
government
resulting
contract
subject
payment
reporting
requirement
described
far
tin
provided
hereunder
may
matched
irs
record
verify
accuracy
offeror
tin
taxpayer
identification
number
tin
tin
file
tin
applied
tin
required
offeror
nonresident
alien
foreign
corporation
foreign
partnership
income
effectively
connected
conduct
trade
business
united
state
office
place
business
fiscal
paying
agent
united
state
offeror
agency
instrumentality
foreign
government
offeror
agency
instrumentality
federal
government
january
pm
page
type
organization
sole
proprietorship
partnership
corporate
entity
tax
exempt
corporate
entity
tax
exempt
government
entity
federal
state
local
foreign
government
international
organization
per
cfr
common
parent
offeror
owned
controlled
common
parent
defined
paragraph
provision
name
tin
end
provision
far
woman
owned
business
small
business
oct
definition
woman
owned
business
concern
used
provision
mean
concern
least
percent
owned
one
woman
case
publicly
owned
business
least
percent
stock
owned
one
woman
whose
management
daily
business
operation
controlled
one
woman
representation
complete
offeror
woman
owned
business
concern
represented
small
business
concern
paragraph
far
small
business
program
representation
solicitation
offeror
represents
woman
owned
business
concern
end
provision
far
ownership
control
offeror
jul
definition
used
provision
commercial
government
entity
cage
code
mean
identifier
assigned
entity
located
united
state
outlying
area
defense
logistics
agency
dla
commercial
government
entity
cage
branch
identify
commercial
government
entity
identifier
assigned
member
north
atlantic
treaty
organization
nato
nato
support
procurement
agency
nspa
entity
located
outside
united
state
outlying
area
dla
commercial
government
entity
cage
branch
record
maintains
cage
master
file
type
code
known
nato
cage
ncage
code
highest
level
owner
mean
entity
owns
control
immediate
owner
offeror
owns
control
one
entity
control
immediate
owner
offeror
entity
owns
exercise
control
highest
level
owner
immediate
owner
mean
entity
offeror
direct
control
offeror
indicator
control
include
limited
one
following
ownership
interlocking
management
identity
interest
among
family
member
shared
facility
equipment
common
use
employee
offeror
represents
immediate
owner
offeror
one
immediate
owner
joint
venture
offeror
shall
respond
paragraph
applicable
paragraph
provision
participant
joint
venture
offeror
indicates
paragraph
provision
enter
following
information
immediate
owner
cage
code
immediate
owner
legal
name
offeror
asserts
international
ownership
must
provide
owner
ncage
code
within
day
registration
use
business
name
immediate
owner
owned
controlled
another
entity
yes
january
pm
page
offeror
indicates
yes
paragraph
provision
indicating
immediate
owner
owned
controlled
another
entity
enter
following
information
highest
level
owner
cage
code
highest
level
owner
legal
name
offeror
asserts
international
ownership
must
provide
owner
ncage
code
within
day
registration
use
business
name
currently
one
immediate
highest
level
owner
may
identified
cage
code
offeror
one
joint
venture
either
level
ownership
must
select
one
report
end
provision
far
predecessor
offeror
jul
definition
used
provision
commercial
government
entity
cage
code
mean
identifier
assigned
entity
located
united
state
outlying
area
defense
logistics
agency
dla
commercial
government
entity
cage
branch
identify
commercial
government
entity
identifier
assigned
member
north
atlantic
treaty
organization
nato
nato
support
procurement
agency
nspa
entity
located
outside
united
state
outlying
area
dla
commercial
government
entity
cage
branch
record
maintains
cage
master
file
type
code
known
nato
cage
ncage
code
predecessor
mean
entity
replaced
successor
includes
predecessor
predecessor
successor
mean
entity
replaced
predecessor
acquiring
asset
carrying
affair
predecessor
new
name
often
acquisition
merger
term
successor
include
new
office
division
company
company
change
name
extent
responsibility
successor
liability
predecessor
may
vary
depending
state
law
specific
circumstance
offeror
represents
successor
predecessor
held
federal
contract
grant
within
last
three
year
offeror
indicated
paragraph
provision
enter
following
information
predecessor
held
federal
contract
grant
within
last
three
year
one
predecessor
list
reverse
chronological
order
predecessor
cage
code
mark
unknown
predecessor
legal
name
use
business
name
end
provision
far
prohibition
contracting
inverted
domestic
corporation
representation
nov
definition
inverted
domestic
corporation
subsidiary
meaning
given
clause
contract
entitled
prohibition
contracting
inverted
domestic
corporation
government
agency
permitted
use
appropriated
otherwise
made
available
fund
contract
either
inverted
domestic
corporation
subsidiary
inverted
domestic
corporation
unless
exception
applies
requirement
waived
accordance
procedure
representation
offeror
represents
inverted
domestic
corporation
subsidiary
inverted
domestic
corporation
end
provision
far
certification
regarding
responsibility
matter
oct
january
pm
page
offeror
certifies
best
knowledge
belief
offeror
principal
presently
debarred
suspended
proposed
debarment
declared
ineligible
award
contract
federal
agency
within
three
year
period
preceding
offer
convicted
civil
judgment
rendered
commission
fraud
criminal
offense
connection
obtaining
attempting
obtain
performing
public
federal
state
local
contract
subcontract
violation
federal
state
antitrust
statute
relating
submission
offer
commission
embezzlement
theft
forgery
bribery
falsification
destruction
record
making
false
statement
tax
evasion
violating
federal
criminal
tax
law
receiving
stolen
property
offeror
check
offeror
shall
also
see
included
solicitation
presently
indicted
otherwise
criminally
civilly
charged
governmental
entity
commission
offense
enumerated
paragraph
provision
within
three
year
period
preceding
offer
notified
delinquent
federal
tax
amount
exceeds
liability
remains
unsatisfied
federal
tax
considered
delinquent
following
criterion
apply
tax
liability
finally
determined
liability
finally
determined
assessed
liability
finally
determined
pending
administrative
judicial
challenge
case
judicial
challenge
liability
liability
finally
determined
judicial
appeal
right
exhausted
ii
taxpayer
delinquent
making
payment
taxpayer
delinquent
taxpayer
failed
pay
tax
liability
full
payment
due
required
taxpayer
delinquent
case
enforced
collection
action
precluded
example
taxpayer
received
statutory
notice
deficiency
entitles
taxpayer
seek
tax
court
review
proposed
tax
deficiency
delinquent
tax
final
tax
liability
taxpayer
seek
tax
court
review
final
tax
liability
taxpayer
exercised
judicial
appeal
right
ii
irs
filed
notice
federal
tax
lien
respect
assessed
tax
liability
taxpayer
issued
notice
entitling
taxpayer
request
hearing
irs
office
appeal
contesting
lien
filing
appeal
tax
court
irs
determines
sustain
lien
filing
course
hearing
taxpayer
entitled
contest
underlying
tax
liability
taxpayer
prior
opportunity
contest
liability
delinquent
tax
final
tax
liability
taxpayer
seek
tax
court
review
final
tax
liability
taxpayer
exercised
judicial
appeal
right
iii
taxpayer
entered
installment
agreement
pursuant
taxpayer
making
timely
payment
full
compliance
agreement
term
taxpayer
delinquent
taxpayer
currently
required
make
full
payment
iv
taxpayer
filed
bankruptcy
protection
taxpayer
delinquent
enforced
collection
action
stayed
bankruptcy
code
ii
offeror
within
three
year
period
preceding
offer
one
contract
terminated
default
federal
agency
principal
purpose
certification
mean
officer
director
owner
partner
person
primary
management
supervisory
responsibility
within
business
entity
general
manager
plant
manager
head
division
business
segment
similar
position
certification
concern
matter
within
jurisdiction
agency
united
state
making
false
fictitious
fraudulent
certification
may
render
maker
subject
prosecution
section
title
united
state
code
offeror
shall
provide
immediate
written
notice
contracting
officer
time
prior
contract
award
offeror
learns
certification
erroneous
submitted
become
erroneous
reason
changed
circumstance
certification
item
paragraph
provision
exists
necessarily
result
withholding
award
solicitation
however
certification
considered
connection
determination
offeror
responsibility
failure
offeror
furnish
certification
provide
additional
information
requested
contracting
officer
may
render
offeror
nonresponsible
nothing
contained
foregoing
shall
construed
require
establishment
system
record
order
render
good
faith
certification
required
paragraph
provision
knowledge
information
offeror
required
exceed
normally
possessed
prudent
person
ordinary
course
business
dealing
certification
paragraph
provision
material
representation
fact
upon
reliance
placed
making
award
later
determined
offeror
knowingly
rendered
erroneous
certification
addition
remedy
available
government
contracting
officer
may
terminate
contract
resulting
solicitation
default
end
provision
far
prohibition
contracting
inverted
domestic
corporation
nov
definition
used
clause
inverted
domestic
corporation
mean
foreign
incorporated
entity
meet
definition
inverted
domestic
corporation
applied
accordance
rule
definition
subsidiary
mean
entity
percent
entity
owned
directly
parent
corporation
another
subsidiary
parent
corporation
contractor
reorganizes
inverted
domestic
corporation
becomes
subsidiary
inverted
domestic
corporation
time
period
performance
contract
government
may
prohibited
paying
contractor
activity
performed
date
becomes
inverted
domestic
corporation
subsidiary
government
may
seek
available
remedy
event
contractor
fails
perform
accordance
term
condition
contract
result
government
action
clause
january
pm
page
exception
prohibition
located
event
contractor
becomes
either
inverted
domestic
corporation
subsidiary
inverted
domestic
corporation
contract
performance
contractor
shall
give
written
notice
contracting
officer
within
five
business
day
date
inversion
event
penalty
submission
certification
disclosure
prerequisite
making
entering
contract
imposed
person
make
expenditure
prohibited
provision
fails
file
amend
disclosure
required
filed
amended
provision
shall
subject
civil
penalty
le
failure
end
provision
far
representation
corporation
regarding
delinquent
tax
liability
felony
conviction
federal
law
feb
required
section
division
consolidated
continuing
appropriation
act
pub
similar
provision
contained
subsequent
appropriation
act
government
enter
contract
corporation
unpaid
federal
tax
liability
assessed
judicial
administrative
remedy
exhausted
lapsed
paid
timely
manner
pursuant
agreement
authority
responsible
collecting
tax
liability
awarding
agency
aware
unpaid
tax
liability
unless
agency
considered
suspension
debarment
corporation
made
determination
suspension
debarment
necessary
protect
interest
government
convicted
felony
criminal
violation
federal
law
within
preceding
month
awarding
agency
aware
conviction
unless
agency
considered
suspension
debarment
corporation
made
determination
action
necessary
protect
interest
government
offeror
represents
corporation
unpaid
federal
tax
liability
assessed
judicial
administrative
remedy
exhausted
lapsed
paid
timely
manner
pursuant
agreement
authority
responsible
collecting
tax
liability
corporation
convicted
felony
criminal
violation
federal
law
within
preceding
month
end
provision
far
offeror
representation
certification
commercial
item
jan
naics
code
selected
good
service
page
registration
listed
table
naics
code
identified
small
serve
complete
small
business
concern
representation
certifying
size
status
naics
code
table
please
review
carefully
answer
located
small
business
column
indicates
small
indicates
small
status
derived
sba
size
standard
based
size
metric
entered
offeror
shall
complete
paragraph
provision
offeror
completed
annual
representation
certification
electronically
via
http
www
acquisition
gov
offeror
completed
annual
representation
certification
electronically
system
award
management
sam
website
offeror
shall
complete
paragraph
provision
january
pm
page
definition
used
provision
commercial
government
entity
cage
code
mean
identifier
assigned
entity
located
united
state
outlying
area
defense
logistics
agency
dla
contractor
government
entity
cage
branch
identify
commercial
government
entity
identifier
assigned
member
north
atlantic
treaty
organization
nato
nato
support
agency
nspa
entity
located
outside
united
state
outlying
area
dla
contractor
government
entity
cage
branch
record
maintains
cage
master
file
type
code
known
ncage
code
economically
disadvantaged
woman
owned
small
business
edwosb
concern
mean
small
business
concern
least
percent
directly
unconditionally
owned
management
daily
business
operation
controlled
one
woman
citizen
united
state
economically
disadvantaged
accordance
cfr
part
automatically
qualifies
woman
owned
small
business
eligible
wosb
program
forced
indentured
child
labor
mean
work
service
exacted
person
age
menace
penalty
nonperformance
worker
offer
voluntarily
performed
person
age
pursuant
contract
enforcement
accomplished
process
penalty
highest
level
owner
mean
entity
owns
control
immediate
owner
offeror
owns
control
one
entity
control
immediate
owner
offeror
entity
owns
exercise
control
highest
level
owner
immediate
owner
mean
entity
offeror
direct
control
offeror
indicator
control
include
limited
one
following
ownership
interlocking
management
identity
interest
among
family
member
shared
facility
equipment
common
use
employee
internal
confidentiality
agreement
statement
mean
confidentiality
agreement
written
statement
contractor
requires
employee
subcontractor
sign
regarding
nondisclosure
contractor
information
except
include
confidentiality
agreement
arising
civil
litigation
confidentiality
agreement
contractor
employee
subcontractor
sign
behest
federal
agency
inverted
domestic
corporation
mean
foreign
incorporated
entity
meet
definition
inverted
domestic
corporation
applied
accordance
rule
definition
manufactured
end
product
mean
end
product
product
service
code
pscs
except
psc
lumber
related
basic
wood
material
product
service
group
psg
agricultural
supply
psg
live
animal
psg
subsistence
psc
crude
grade
plant
material
psc
miscellaneous
crude
animal
product
inedible
psc
miscellaneous
crude
agricultural
forestry
product
psc
ore
psc
mineral
natural
synthetic
psc
additive
metal
material
place
manufacture
mean
place
end
product
assembled
component
otherwise
made
processed
raw
material
finished
product
provided
government
product
disassembled
reassembled
place
reassembly
place
manufacture
predecessor
mean
entity
replaced
successor
includes
predecessor
predecessor
restricted
business
operation
mean
business
operation
sudan
include
power
production
activity
mineral
extraction
activity
oil
related
activity
production
military
equipment
term
defined
sudan
accountability
divestment
act
pub
restricted
business
operation
include
business
operation
person
term
defined
section
sudan
accountability
divestment
act
conducting
business
demonstrate
conducted
contract
directly
exclusively
regional
government
southern
sudan
conducted
pursuant
specific
authorization
office
foreign
asset
control
department
treasury
expressly
exempted
federal
law
requirement
conducted
authorization
consist
providing
good
service
marginalized
population
sudan
consist
providing
good
service
internationally
recognized
peacekeeping
force
humanitarian
organization
consist
providing
good
service
used
promote
health
education
voluntarily
suspended
sensitive
technology
mean
hardware
software
telecommunication
equipment
technology
used
specifically
restrict
free
flow
unbiased
information
iran
ii
disrupt
monitor
otherwise
restrict
speech
people
iran
include
information
informational
material
export
president
authority
regulate
prohibit
pursuant
section
international
emergency
economic
power
act
service
disabled
veteran
owned
small
business
concern
mean
small
business
concern
le
percent
owned
one
service
disabled
veteran
case
publicly
owned
business
le
percent
stock
owned
one
service
disabled
veteran
ii
management
daily
business
operation
controlled
one
service
disabled
veteran
case
service
disabled
veteran
permanent
severe
disability
spouse
permanent
caregiver
veteran
service
disabled
veteran
mean
veteran
defined
disability
service
connected
defined
small
business
concern
mean
concern
including
affiliate
independently
owned
operated
dominant
field
operation
bidding
government
contract
qualified
small
business
criterion
cfr
part
size
standard
solicitation
small
disadvantaged
business
concern
consistent
cfr
mean
small
business
concern
size
standard
applicable
acquisition
least
percent
unconditionally
directly
owned
defined
cfr
one
socially
disadvantaged
defined
cfr
economically
disadvantaged
defined
cfr
individual
citizen
united
state
ii
individual
claiming
economic
disadvantage
net
worth
exceeding
taking
account
applicable
exclusion
set
forth
cfr
management
daily
business
operation
controlled
defined
cfr
individual
meet
criterion
paragraph
ii
definition
subcontract
mean
contract
defined
subpart
entered
subcontractor
furnish
supply
service
performance
prime
contract
subcontract
includes
limited
purchase
order
change
modification
purchase
order
subcontractor
mean
supplier
distributor
vendor
firm
including
consultant
furnishes
supply
service
prime
contractor
another
subcontractor
subsidiary
mean
entity
percent
entity
owned
directly
parent
corporation
another
subsidiary
parent
corporation
successor
mean
entity
replaced
predecessor
acquiring
asset
carrying
affair
january
pm
page
predecessor
new
name
often
acquisition
merger
term
successor
include
new
office
division
company
company
change
name
extent
responsibility
successor
liability
predecessor
may
vary
depending
state
law
specific
circumstance
veteran
owned
small
business
concern
mean
small
business
concern
le
percent
owned
one
veteran
defined
case
publicly
owned
business
le
percent
stock
owned
one
veteran
management
daily
business
operation
controlled
one
veteran
woman
owned
business
concern
mean
concern
least
percent
owned
one
woman
case
publicly
owned
business
least
percent
stock
owned
one
woman
whose
management
daily
business
operation
controlled
one
woman
woman
owned
small
business
concern
mean
small
business
concern
least
percent
owned
one
woman
case
publicly
owned
business
least
percent
stock
owned
one
woman
whose
management
daily
business
operation
controlled
one
woman
woman
owned
small
business
wosb
concern
eligible
wosb
program
accordance
cfr
part
mean
small
business
concern
least
percent
directly
unconditionally
owned
management
daily
business
operation
controlled
one
woman
citizen
united
state
annual
representation
certification
change
provided
offeror
paragraph
provision
automatically
change
representation
certification
posted
sam
website
offeror
completed
annual
representation
certification
electronically
via
sam
website
accessed
http
www
acquisition
gov
reviewing
sam
database
information
offeror
verifies
submission
offer
representation
certification
currently
posted
electronically
far
offeror
representation
certification
commercial
item
entered
updated
last
month
current
accurate
complete
applicable
solicitation
including
business
size
standard
applicable
naics
code
referenced
solicitation
date
offer
incorporated
offer
reference
see
far
except
paragraph
offeror
identify
applicable
paragraph
provision
offeror
completed
purpose
solicitation
amended
representation
certification
also
incorporated
offer
current
accurate
complete
date
offer
change
provided
offeror
applicable
solicitation
result
update
representation
certification
posted
electronically
sam
january
pm
page
offeror
must
complete
following
representation
resulting
contract
performed
inside
united
state
outlying
area
check
apply
naics
table
displayed
registrant
may
considered
small
business
small
business
concern
offeror
represents
part
offer
small
business
concern
veteran
owned
small
business
concern
offeror
represents
part
offer
veteran
owned
small
business
concern
service
disabled
veteran
owned
small
business
concern
offeror
represents
part
offer
service
disabled
veteran
owned
small
business
concern
small
disadvantaged
business
concern
offeror
represents
small
disadvantaged
business
concern
defined
cfr
woman
owned
small
business
concern
offeror
represents
woman
owned
small
business
concern
small
business
concern
veteran
owned
small
business
concern
service
disabled
veteran
owned
small
business
concern
woman
owned
small
business
concern
size
status
calculated
based
small
business
administration
size
standard
naics
code
using
size
metric
average
number
employee
average
annual
receipt
provided
university
memphis
sam
registration
woman
owned
small
business
wosb
concern
eligible
wosb
program
complete
offeror
represented
woman
owned
small
business
concern
paragraph
provision
offeror
represents
wosb
concern
eligible
wosb
program
provided
required
document
wosb
repository
change
circumstance
adverse
decision
issued
affect
eligibility
ii
joint
venture
complies
requirement
cfr
part
representation
paragraph
provision
accurate
reference
wosb
concern
concern
participating
joint
venture
offeror
shall
enter
name
name
wosb
concern
concern
participating
joint
venture
wosb
concern
participating
joint
venture
shall
submit
separate
signed
copy
wosb
representation
economically
disadvantaged
woman
owned
small
business
edwosb
concern
complete
offeror
represented
wosb
concern
eligible
wosb
program
provision
offeror
represents
edwosb
concern
provided
required
document
wosb
repository
change
circumstance
adverse
decision
issued
affect
eligibility
ii
joint
venture
complies
requirement
cfr
part
representation
paragraph
provision
accurate
edwosb
concern
participating
joint
venture
offeror
shall
enter
name
name
edwosb
concern
small
business
participating
joint
venture
edwosb
concern
participating
joint
venture
shall
submit
separate
signed
copy
edwosb
representation
note
complete
paragraph
solicitation
expected
exceed
simplified
acquisition
threshold
woman
owned
business
concern
small
business
concern
complete
offeror
woman
owned
business
concern
represent
small
business
concern
paragraph
provision
offeror
represents
woman
owned
business
concern
tie
bid
priority
labor
surplus
area
concern
invitation
bid
small
business
offeror
may
identify
labor
surplus
area
cost
incurred
account
manufacturing
production
offeror
first
tier
subcontractor
amount
percent
contract
price
state
eligible
labor
surplus
civil
jurisdiction
included
hubzone
small
business
concern
offeror
represents
part
offer
hubzone
small
business
concern
listed
date
representation
list
qualified
hubzone
small
business
concern
maintained
small
business
administration
material
change
ownership
control
principal
office
hubzone
employee
percentage
occurred
since
certified
accordance
cfr
part
ii
hubzone
joint
venture
complies
requirement
cfr
part
representation
paragraph
provision
accurate
hubzone
small
business
concern
participating
hubzone
joint
venture
offeror
shall
enter
name
hubzone
small
business
concern
participating
hubzone
joint
venture
hubzone
small
business
concern
participating
joint
venture
shall
submit
separate
signed
copy
hubzone
representation
representation
required
implement
provision
executive
order
previous
contract
compliance
offeror
represents
participated
previous
contract
subcontract
subject
equal
opportunity
clause
solicitation
ii
filed
required
compliance
report
affirmative
action
compliance
offeror
represents
developed
file
developed
file
establishment
affirmative
action
program
required
rule
regulation
secretary
labor
cfr
part
ii
previously
contract
subject
written
affirmative
action
program
requirement
rule
regulation
secretary
labor
certification
regarding
payment
influence
federal
transaction
applies
contract
expected
exceed
submission
offer
offeror
certifies
best
knowledge
belief
federal
appropriated
fund
paid
paid
person
influencing
attempting
influence
officer
employee
agency
member
congress
officer
employee
congress
employee
member
congress
behalf
connection
award
resultant
contract
registrant
lobbying
disclosure
act
made
lobbying
contact
behalf
offeror
respect
contract
offeror
shall
complete
submit
offer
omb
standard
form
lll
disclosure
lobbying
activity
provide
name
registrant
offeror
need
report
regularly
employed
officer
employee
offeror
payment
reasonable
compensation
made
january
pm
page
buy
american
certificate
applies
clause
federal
acquisition
regulation
far
buy
american
supply
included
solicitation
offeror
certifies
end
product
except
listed
paragraph
provision
domestic
end
product
cot
item
offeror
considered
component
unknown
origin
mined
produced
manufactured
outside
united
state
offeror
shall
list
foreign
end
product
end
product
manufactured
united
state
qualify
domestic
end
product
end
product
cot
item
meet
component
test
paragraph
definition
domestic
end
product
term
commercially
available
shelf
cot
item
component
domestic
end
product
end
product
foreign
end
product
united
state
defined
clause
solicitation
entitled
buy
american
supply
foreign
end
product
government
evaluate
offer
accordance
policy
procedure
far
part
buy
american
free
trade
agreement
israeli
trade
act
certificate
applies
clause
far
buy
american
free
trade
agreement
israeli
trade
act
included
solicitation
offeror
certifies
end
product
except
listed
paragraph
ii
iii
provision
domestic
end
product
cot
item
offeror
considered
component
unknown
origin
mined
produced
manufactured
outside
united
state
term
bahrainian
moroccan
omani
panamanian
peruvian
end
product
commercially
available
shelf
cot
item
component
domestic
end
product
end
product
foreign
end
product
free
trade
agreement
country
free
trade
agreement
country
end
product
israeli
end
product
united
state
defined
clause
solicitation
entitled
buy
american
free
trade
agreement
israeli
trade
act
ii
offeror
certifies
following
supply
free
trade
agreement
country
end
product
bahrainian
moroccan
omani
panamanian
peruvian
end
product
israeli
end
product
defined
clause
solicitation
entitled
buy
american
act
free
trade
agreement
israeli
trade
act
free
trade
agreement
country
end
product
bahrainian
moroccan
omani
panamanian
peruvian
end
product
israeli
end
product
defined
clause
solicitation
entitled
buy
american
free
trade
agreement
israeli
trade
act
iii
offeror
shall
list
supply
foreign
end
product
listed
paragraph
ii
provision
defined
clause
solicitation
entitled
buy
american
free
trade
agreement
israeli
trade
act
offeror
shall
list
foreign
end
product
end
product
manufactured
united
state
qualify
domestic
end
product
end
product
cot
item
meet
component
test
paragraph
definition
domestic
end
product
foreign
end
product
iv
government
evaluate
offer
accordance
policy
procedure
far
part
buy
american
free
trade
agreement
israeli
trade
act
certificate
alternate
alternate
clause
far
included
solicitation
substitute
following
paragraph
ii
paragraph
ii
basic
provision
ii
offeror
certifies
following
supply
canadian
end
product
defined
clause
solicitation
entitled
buy
american
free
trade
agreement
israeli
trade
act
canadian
end
product
buy
american
free
trade
agreement
israeli
trade
act
certificate
alternate
ii
alternate
ii
clause
far
included
solicitation
substitute
following
paragraph
ii
paragraph
ii
basic
provision
ii
offeror
certifies
following
supply
canadian
end
product
israeli
end
product
defined
clause
solicitation
entitled
buy
american
free
trade
agreement
israeli
trade
act
canadian
israeli
end
product
buy
american
free
trade
agreement
israeli
trade
act
certificate
alternate
iii
alternate
iii
clause
included
solicitation
substitute
following
paragraph
ii
paragraph
ii
basic
provision
ii
offeror
certifies
following
supply
free
trade
agreement
country
end
product
bahrainian
korean
moroccan
omani
panamanian
peruvian
end
product
israeli
end
product
defined
clause
solicitation
entitled
buy
american
free
trade
agreement
israeli
trade
act
free
trade
agreement
country
end
product
bahrainian
korean
moroccan
omani
panamanian
peruvian
end
product
israeli
end
product
trade
agreement
certificate
applies
clause
far
trade
agreement
included
solicitation
offeror
certifies
end
product
except
listed
paragraph
ii
provision
made
designated
country
end
product
defined
clause
solicitation
entitled
trade
agreement
ii
offeror
shall
list
end
product
end
product
made
designated
country
end
product
end
product
iii
government
evaluate
offer
accordance
policy
procedure
far
part
line
item
covered
wto
gpa
government
evaluate
offer
made
designated
country
end
product
without
regard
restriction
buy
american
statute
government
consider
award
offer
made
designated
country
end
product
unless
contracting
officer
determines
offer
product
offer
product
insufficient
fulfill
requirement
solicitation
january
pm
page
certification
regarding
responsibility
matter
executive
order
applies
contract
value
expected
exceed
simplified
acquisition
threshold
offeror
certifies
best
knowledge
belief
offeror
principal
presently
debarred
suspended
proposed
debarment
declared
ineligible
award
contract
federal
agency
within
three
year
period
preceding
offer
convicted
civil
judgment
rendered
commission
fraud
criminal
offense
connection
obtaining
attempting
obtain
performing
federal
state
local
government
contract
subcontract
violation
federal
state
antitrust
statute
relating
submission
offer
commission
embezzlement
theft
forgery
bribery
falsification
destruction
record
making
false
statement
tax
evasion
violating
federal
criminal
tax
law
receiving
stolen
property
presently
indicted
otherwise
criminally
civilly
charged
government
entity
commission
offense
enumerated
paragraph
clause
within
three
year
period
preceding
offer
notified
delinquent
federal
tax
amount
exceeds
liability
remains
unsatisfied
tax
considered
delinquent
following
criterion
apply
tax
liability
finally
determined
liability
finally
determined
assessed
liability
finally
determined
pending
administrative
judicial
challenge
case
judicial
challenge
liability
liability
finally
determined
judicial
appeal
right
exhausted
taxpayer
delinquent
making
payment
taxpayer
delinquent
taxpayer
failed
pay
tax
liability
full
payment
due
required
taxpayer
delinquent
case
enforced
collection
action
precluded
ii
example
taxpayer
received
statutory
notice
deficiency
entitles
taxpayer
seek
tax
court
review
proposed
tax
deficiency
delinquent
tax
final
tax
liability
taxpayer
seek
tax
court
review
final
tax
liability
taxpayer
exercised
judicial
appeal
right
irs
filed
notice
federal
tax
lien
respect
assessed
tax
liability
taxpayer
issued
notice
entitling
taxpayer
request
hearing
irs
office
appeal
contesting
lien
filing
appeal
tax
court
irs
determines
sustain
lien
filing
course
hearing
taxpayer
entitled
contest
underlying
tax
liability
taxpayer
prior
opportunity
contest
liability
delinquent
tax
final
tax
liability
taxpayer
seek
tax
court
review
final
tax
liability
tax
payer
exercised
judicial
appeal
right
taxpayer
entered
installment
agreement
pursuant
taxpayer
making
timely
payment
full
compliance
agreement
term
taxpayer
delinquent
taxpayer
currently
required
make
full
payment
taxpayer
filed
bankruptcy
protection
taxpayer
delinquent
enforced
collection
action
stayed
ii
bankruptcy
code
certification
regarding
knowledge
child
labor
listed
end
product
executive
order
contracting
officer
must
list
paragraph
end
product
acquired
solicitation
included
list
product
requiring
contractor
certification
forced
indentured
child
labor
unless
excluded
listed
end
product
january
pm
page
listed
end
product
listed
country
origin
bamboo
burma
bean
green
soy
yellow
burma
brazil
nut
chestnut
bolivia
brick
afghanistan
burma
china
india
nepal
pakistan
carpet
nepal
pakistan
cattle
south
sudan
cassiterite
democratic
republic
congo
coal
pakistan
coca
stimulant
plant
colombia
cocoa
cote
ivoire
nigeria
coffee
cote
ivoire
coltan
democratic
republic
congo
cotton
benin
burkina
faso
china
tajikistan
uzbekistan
cottonseed
hybrid
india
diamond
sierra
leone
dried
fish
bangladesh
electronics
china
embroidered
textile
zari
india
nepal
fish
ghana
garment
argentina
india
thailand
vietnam
gold
burkina
faso
democratic
republic
congo
granite
nigeria
gravel
crushed
stone
nigeria
pornography
russia
rice
burma
india
mali
rubber
burma
shrimp
thailand
stone
india
nepal
sugarcane
bolivia
burma
teak
burma
textile
hand
woven
ethopia
tilapia
fish
ghana
tobacco
malawi
toy
china
wolframite
democratic
republic
congo
certification
contracting
officer
identified
end
product
country
origin
paragraph
provision
offeror
must
certify
either
ii
checking
appropriate
block
offeror
supply
end
product
listed
paragraph
provision
mined
produced
manufactured
corresponding
country
listed
product
ii
offeror
may
supply
end
product
listed
paragraph
provision
mined
produced
manufactured
corresponding
country
listed
product
offeror
certifies
made
good
faith
effort
determine
whether
forced
indentured
child
labor
used
mine
produce
manufacture
end
product
furnished
contract
basis
effort
offeror
certifies
aware
use
child
labor
place
manufacture
apply
unless
solicitation
predominantly
acquisition
manufactured
end
product
statistical
purpose
offeror
shall
indicate
whether
place
manufacture
end
product
expects
provide
response
solicitation
predominantly
united
state
check
box
total
anticipated
price
offered
end
product
manufactured
united
state
exceeds
total
anticipated
price
offered
end
product
manufactured
outside
united
state
outside
united
state
fsc
code
place
manufacture
january
pm
page
certificate
regarding
exemption
application
service
contract
labor
standard
certification
offeror
compliance
respect
contract
also
constitutes
certification
compliance
subcontractor
subcontract
exempt
service
contracting
officer
check
box
indicate
paragraph
applies
maintenance
calibration
repair
certain
equipment
described
far
offeror
certify
item
equipment
serviced
contract
used
regularly
governmental
purpose
sold
traded
offeror
subcontractor
case
exempt
subcontract
substantial
quantity
general
public
course
normal
business
operation
ii
service
furnished
price
based
established
catalog
market
price
see
far
ii
maintenance
calibration
repair
equipment
iii
compensation
wage
fringe
benefit
plan
service
employee
performing
work
contract
used
employee
equivalent
employee
servicing
equipment
commercial
customer
certain
service
described
far
offeror
certify
service
contract
offered
sold
regularly
non
governmental
customer
provided
offeror
subcontractor
case
exempt
subcontract
general
public
substantial
quantity
course
normal
business
operation
ii
contract
service
furnished
price
based
established
catalog
market
price
see
far
iii
iii
service
employee
perform
service
contract
spend
small
portion
time
monthly
average
le
percent
available
hour
annualized
basis
le
percent
available
hour
contract
period
contract
period
le
month
servicing
government
contract
iv
compensation
wage
fringe
benefit
plan
service
employee
performing
work
contract
used
employee
equivalent
employee
servicing
commercial
customer
paragraph
clause
applies
offeror
certify
condition
paragraph
contracting
officer
attach
service
contract
labor
standard
wage
determination
solicitation
offeror
shall
notify
contracting
officer
soon
possible
ii
contracting
officer
may
make
award
offeror
offeror
fails
execute
certification
paragraph
clause
contact
contracting
officer
required
paragraph
clause
taxpayer
identification
number
tin
applicable
offeror
required
provide
information
sam
database
eligible
award
offeror
must
submit
information
required
paragraph
provision
comply
debt
collection
requirement
reporting
requirement
implementing
regulation
issued
internal
revenue
service
irs
tin
may
used
government
collect
report
delinquent
amount
arising
offeror
relationship
government
resulting
contract
subject
payment
reporting
requirement
described
far
tin
provided
hereunder
may
matched
irs
record
verify
accuracy
offeror
tin
taxpayer
identification
number
tin
tin
file
tin
applied
tin
required
offeror
nonresident
alien
foreign
corporation
foreign
partnership
income
effectively
connected
conduct
trade
business
united
state
office
place
business
fiscal
paying
agent
united
state
offeror
agency
instrumentality
foreign
government
offeror
agency
instrumentality
federal
government
type
organization
sole
proprietorship
partnership
corporate
entity
tax
exempt
corporate
entity
tax
exempt
government
entity
federal
state
local
foreign
government
international
organization
per
cfr
common
parent
offeror
owned
controlled
common
parent
defined
paragraph
provision
name
tin
restricted
business
operation
sudan
submission
offer
offeror
certifies
offeror
conduct
restricted
business
operation
sudan
january
pm
page
prohibition
contracting
inverted
domestic
corporation
government
agency
permitted
use
appropriated
otherwise
made
available
fund
contract
either
inverted
domestic
corporation
subsidiary
inverted
domestic
corporation
unless
exception
applies
requirement
waived
accordance
procedure
representation
offeror
represents
inverted
domestic
corporation
ii
subsidiary
inverted
domestic
corporation
prohibition
contracting
entity
engaging
certain
activity
transaction
relating
iran
offeror
shall
mail
question
concerning
sensitive
technology
department
state
cisada
state
gov
representation
certification
unless
waiver
granted
exception
applies
provided
paragraph
provision
submission
offer
offeror
represents
best
knowledge
belief
offeror
export
sensitive
technology
government
iran
entity
individual
owned
controlled
acting
behalf
direction
government
iran
ii
certifies
offeror
person
owned
controlled
offeror
engage
activity
sanction
may
imposed
section
iran
sanction
act
iii
certifies
offeror
person
owned
controlled
offeror
knowingly
engage
transaction
exceeds
iran
revolutionary
guard
corp
official
agent
affiliate
property
interest
property
blocked
pursuant
international
emergency
economic
power
act
et
seq
see
ofac
specially
designated
national
blocked
person
list
http
www
treasury
gov
ofac
downloads
sdn
pdf
representation
certification
requirement
paragraph
provision
apply
solicitation
includes
trade
agreement
certification
comparable
agency
provision
ii
offeror
certified
offered
product
supplied
designated
country
end
product
ownership
control
offeror
applies
solicitation
requirement
registered
sam
requirement
dun
number
solicitation
offeror
represents
immediate
owner
offeror
one
immediate
owner
joint
venture
offeror
shall
respond
paragraph
applicable
paragraph
provision
participant
joint
venture
offeror
indicates
paragraph
provision
enter
following
information
immediate
owner
cage
code
immediate
owner
legal
name
offeror
asserts
international
ownership
must
provide
owner
ncage
code
within
day
registration
use
business
name
immediate
owner
owned
controlled
another
entity
yes
offeror
indicates
yes
paragraph
provision
indicating
immediate
owner
owned
controlled
another
entity
enter
following
information
highest
level
owner
cage
code
highest
level
owner
legal
name
offeror
asserts
international
ownership
must
provide
owner
ncage
code
within
day
registration
use
business
name
currently
one
immediate
highest
level
owner
may
identified
cage
code
offeror
one
joint
venture
either
level
ownership
must
select
one
report
representation
corporation
regarding
delinquent
tax
liability
felony
conviction
federal
law
required
section
division
consolidated
continuing
appropriation
act
pub
similar
provision
contained
subsequent
appropriation
act
government
enter
contract
corporation
unpaid
federal
tax
liability
assessed
judicial
administrative
remedy
exhausted
lapsed
paid
timely
manner
pursuant
agreement
authority
responsible
collecting
tax
liability
awarding
agency
aware
unpaid
tax
liability
unless
agency
considered
suspension
debarment
corporation
made
determination
suspension
debarment
necessary
protect
interest
government
ii
convicted
felony
criminal
violation
federal
law
within
preceding
month
awarding
agency
aware
conviction
unless
agency
considered
suspension
debarment
corporation
made
determination
action
necessary
protect
interest
government
offeror
represents
corporation
unpaid
federal
tax
liability
assessed
judicial
administrative
remedy
exhausted
lapsed
paid
timely
manner
pursuant
agreement
authority
responsible
collecting
tax
liability
ii
corporation
convicted
felony
criminal
violation
federal
law
within
preceding
month
january
pm
page
predecessor
offeror
applies
solicitation
include
provision
commercial
government
entity
code
reporting
offeror
represents
successor
predecessor
held
federal
contract
grant
within
last
three
year
offeror
indicated
paragraph
provision
enter
following
information
predecessor
held
federal
contract
grant
within
last
three
year
one
predecessor
list
reverse
chronological
order
predecessor
cage
code
mark
unknown
predecessor
legal
name
use
business
name
reserved
public
disclosure
greenhouse
gas
emission
reduction
goal
applies
solicitation
require
offeror
register
sam
representation
shall
completed
offeror
received
million
contract
award
prior
federal
fiscal
year
representation
optional
offeror
received
le
million
federal
contract
award
prior
federal
fiscal
year
representation
offeror
check
applicable
block
paragraph
ii
offeror
immediate
owner
highest
level
owner
publicly
disclose
greenhouse
gas
emission
make
available
publicly
accessible
web
site
result
greenhouse
gas
inventory
performed
accordance
accounting
standard
publicly
available
consistently
applied
criterion
greenhouse
gas
protocol
corporate
standard
ii
offeror
immediate
owner
highest
level
owner
publicly
disclose
quantitative
greenhouse
gas
emission
reduction
goal
make
available
publicly
accessible
web
site
target
reduce
absolute
emission
emission
intensity
specific
quantity
percentage
iii
publicly
accessible
web
site
includes
offeror
web
site
recognized
third
party
greenhouse
gas
emission
reporting
program
offeror
checked
paragraph
ii
provision
respectively
offeror
shall
provide
publicly
accessible
web
site
greenhouse
gas
emission
reduction
goal
reported
accordance
section
division
title
vii
consolidated
continuing
appropriation
act
pub
successor
provision
subsequent
appropriation
act
extended
continuing
resolution
government
agency
permitted
use
appropriated
otherwise
made
available
fund
contract
entity
requires
employee
subcontractor
entity
seeking
report
waste
fraud
abuse
sign
internal
confidentiality
agreement
statement
prohibiting
otherwise
restricting
employee
subcontractor
lawfully
reporting
waste
fraud
abuse
designated
investigative
law
enforcement
representative
federal
department
agency
authorized
receive
information
prohibition
paragraph
provision
contravene
requirement
applicable
standard
form
classified
information
nondisclosure
agreement
form
sensitive
compartmented
information
nondisclosure
agreement
form
issued
federal
department
agency
governing
nondisclosure
classified
information
representation
submission
offer
offeror
represents
require
employee
subcontractor
sign
comply
internal
confidentiality
agreement
statement
prohibiting
otherwise
restricting
employee
subcontractor
lawfully
reporting
waste
fraud
abuse
related
performance
government
contract
designated
investigative
law
enforcement
representative
federal
department
agency
authorized
receive
information
agency
office
inspector
general
alternate
oct
prescribed
add
following
paragraph
basic
provision
complete
offeror
represented
disadvantaged
paragraph
provision
black
american
hispanic
american
native
american
american
indian
eskimo
aleut
native
hawaiian
asian
pacific
american
person
origin
burma
thailand
malaysia
indonesia
singapore
brunei
japan
china
taiwan
lao
cambodia
kampuchea
vietnam
korea
philippine
republic
palau
republic
marshall
island
federated
state
micronesia
commonwealth
northern
mariana
island
guam
samoa
macao
hong
kong
fiji
tonga
kiribati
tuvalu
nauru
subcontinent
asian
asian
indian
american
person
origin
india
pakistan
bangladesh
sri
lanka
bhutan
maldives
island
nepal
individual
concern
one
preceding
end
provision
far
contract
term
condition
required
implement
statute
executive
order
commercial
item
jan
january
pm
page
contractor
shall
comply
following
federal
acquisition
regulation
far
clause
incorporated
contract
reference
implement
provision
law
executive
order
applicable
acquisition
commercial
item
prohibition
requiring
certain
internal
confidentiality
agreement
statement
jan
section
division
title
vii
consolidated
continuing
appropriation
act
pub
successor
provision
subsequent
appropriation
act
extended
continuing
resolution
prohibition
contracting
inverted
domestic
corporation
nov
protest
award
aug
applicable
law
breach
contract
claim
oct
public
law
note
january
pm
page
contractor
shall
comply
far
clause
paragraph
contracting
officer
indicated
incorporated
contract
reference
implement
provision
law
executive
order
applicable
acquisition
commercial
item
contracting
officer
check
appropriate
restriction
subcontractor
sale
government
sept
alternate
oct
contractor
code
business
ethic
conduct
apr
whistleblower
protection
american
recovery
reinvestment
act
june
section
pub
applies
contract
funded
american
recovery
reinvestment
act
reporting
executive
compensation
first
tier
subcontract
award
oct
pub
note
reserved
service
contract
reporting
requirement
oct
pub
section
div
service
contract
reporting
requirement
indefinite
delivery
contract
jan
pub
section
div
protecting
government
interest
subcontracting
contractor
debarred
suspended
proposed
debarment
oct
note
update
publicly
available
information
regarding
responsibility
matter
jul
reserved
notice
hubzone
set
aside
sole
source
award
nov
ii
alternate
nov
notice
price
evaluation
preference
hubzone
small
business
concern
oct
offeror
elect
waive
preference
shall
indicate
offer
ii
alternate
jan
reserved
notice
total
small
business
set
aside
nov
ii
alternate
nov
iii
alternate
ii
nov
notice
partial
small
business
set
aside
june
ii
alternate
oct
iii
alternate
ii
mar
utilization
small
business
concern
nov
small
business
subcontracting
plan
jan
ii
alternate
nov
iii
alternate
ii
nov
iv
alternate
iii
nov
alternate
iv
nov
notice
set
aside
order
nov
limitation
subcontracting
jan
liquidated
damage
subcon
tracting
plan
jan
notice
service
disabled
veteran
owned
small
business
set
aside
nov
post
award
small
business
program
rerepresentation
jul
notice
set
aside
sole
source
award
economically
disadvantaged
woman
owned
small
business
concern
dec
notice
set
aside
sole
source
award
woman
owned
small
business
concern
eligible
woman
owned
small
business
program
dec
convict
labor
june
child
labor
cooperation
authority
remedy
oct
prohibition
segregated
facility
apr
equal
opportunity
sept
equal
opportunity
veteran
oct
equal
opportunity
worker
disability
jul
employment
report
veteran
feb
notification
employee
right
national
labor
relation
act
dec
combating
trafficking
person
mar
chapter
ii
alternate
mar
chapter
employment
eligibility
verification
oct
executive
order
applicable
acquisition
commercially
available
shelf
item
certain
type
commercial
item
prescribed
compliance
labor
law
executive
order
oct
applies
million
solicitation
resultant
contract
issued
october
april
applies
solicitation
resultant
contract
issued
april
note
paragraph
court
order
issued
october
enjoined
indefinitely
date
order
enjoined
paragraph
become
effective
immediately
court
terminates
injunction
time
gsa
dod
nasa
publish
document
federal
register
advising
public
termination
injunction
paycheck
transparency
executive
order
oct
estimate
percentage
recovered
material
content
epa
designated
item
may
ii
applicable
acquisition
commercially
available
shelf
item
ii
alternate
may
applicable
acquisition
commercially
available
shelf
item
ozone
depleting
substance
high
global
warming
potential
hydrofluorocarbon
jun
maintenance
service
repair
disposal
refrigeration
equipment
air
conditioner
jun
acquisition
epeat
registered
imaging
equipment
jun
ii
alternate
oct
acquisition
epeat
registered
television
jun
ii
alternate
jun
energy
efficiency
energy
consuming
product
dec
acquisition
epeat
registered
personal
computer
product
oct
ii
alternate
jun
encouraging
contractor
policy
ban
text
messaging
driving
aug
aerosol
jun
foam
jun
privacy
training
jan
ii
alternate
jan
buy
american
supply
may
chapter
buy
american
free
trade
agreement
israeli
trade
act
may
chapter
note
note
note
note
pub
ii
alternate
may
iii
alternate
ii
may
january
pm
page
iv
alternate
iii
may
trade
agreement
oct
et
seq
note
restriction
certain
foreign
purchase
june
proclamation
statute
administered
office
foreign
asset
control
department
treasury
contractor
performing
private
security
function
outside
united
state
oct
section
amended
national
defense
authorization
act
fiscal
year
note
notice
disaster
emergency
area
set
aside
nov
restriction
subcontracting
outside
disaster
emergency
area
nov
term
financing
purchase
commercial
item
feb
installment
payment
commercial
item
jan
payment
electronic
fund
transfer
system
award
management
jul
payment
electronic
fund
transfer
system
award
management
jul
payment
third
party
may
privacy
security
safeguard
aug
payment
small
business
subcontractor
jan
preference
privately
owned
flag
commercial
vessel
feb
appx
ii
alternate
apr
contractor
shall
comply
far
clause
paragraph
applicable
commercial
service
contracting
officer
indicated
incorporated
contract
reference
implement
provision
law
executive
order
applicable
acquisition
commercial
item
contracting
officer
check
appropriate
nondisplacement
qualified
worker
may
service
contract
labor
standard
may
chapter
statement
equivalent
rate
federal
hire
may
chapter
fair
labor
standard
act
service
contract
labor
standard
price
adjustment
multiple
year
option
contract
may
chapter
fair
labor
standard
act
service
contract
labor
standard
price
adjustment
may
chapter
exemption
application
service
contract
labor
standard
contract
maintenance
calibration
repair
certain
equipment
requirement
may
chapter
exemption
application
service
contract
labor
standard
contract
certain
service
requirement
may
chapter
minimum
wage
executive
order
dec
paid
sick
leave
executive
order
jan
promoting
excess
food
donation
nonprofit
organization
may
accepting
dispensing
coin
sept
comptroller
general
examination
record
contractor
shall
comply
provision
paragraph
contract
awarded
using
sealed
bid
excess
simplified
acquisition
threshold
contain
clause
audit
record
negotiation
comptroller
general
united
state
authorized
representative
comptroller
general
shall
access
right
examine
contractor
directly
pertinent
record
involving
transaction
related
contract
contractor
shall
make
available
office
reasonable
time
record
material
evidence
examination
audit
reproduction
year
final
payment
contract
shorter
period
specified
far
subpart
contractor
record
retention
clause
contract
contract
completely
partially
terminated
record
relating
work
terminated
shall
made
available
year
resulting
final
termination
settlement
record
relating
appeal
dispute
clause
litigation
settlement
claim
arising
relating
contract
shall
made
available
appeal
litigation
claim
finally
resolved
used
clause
record
include
book
document
accounting
procedure
practice
data
regardless
type
regardless
form
require
contractor
create
maintain
record
contractor
maintain
ordinary
course
business
pursuant
provision
law
january
pm
page
notwithstanding
requirement
clause
paragraph
clause
contractor
required
flow
far
clause
paragraph
subcontract
commercial
item
unless
otherwise
indicated
extent
flow
shall
required
clause
contractor
code
business
ethic
conduct
oct
ii
prohibition
requiring
certain
internal
confidentiality
agreement
statement
jan
section
division
title
vii
consolidated
continuing
appropriation
act
pub
successor
provision
subsequent
appropriation
act
extended
continuing
resolution
iii
utilization
small
business
concern
nov
subcontract
offer
subcontracting
opportunity
subcontract
except
subcontract
small
business
concern
exceeds
million
construction
public
facility
subcontractor
must
include
lower
tier
subcontract
offer
subcontracting
opportunity
iv
nondisplacement
qualified
worker
may
flow
required
accordance
paragraph
far
clause
prohibition
segregated
facility
apr
vi
equal
opportunity
sept
vii
equal
opportunity
veteran
oct
viii
equal
opportunity
worker
disability
jul
ix
employment
report
veteran
feb
notification
employee
right
national
labor
relation
act
dec
flow
required
accordance
paragraph
far
clause
xi
service
contract
labor
standard
may
chapter
xii
combating
trafficking
person
mar
chapter
alternate
mar
chapter
xiii
exemption
application
service
contract
labor
standard
contract
maintenance
calibration
repair
certain
equipment
requirement
may
chapter
xiv
exemption
application
service
contract
labor
standard
contract
certain
service
requirement
may
chapter
xv
employment
eligibility
verification
oct
xvi
minimum
wage
executive
order
dec
executive
order
xvii
compliance
labor
law
executive
order
oct
applies
million
solicitation
resultant
contract
issued
october
april
applies
solicitation
resultant
contract
issued
april
note
paragraph
xvii
court
order
issued
october
enjoined
indefinitely
date
order
enjoined
paragraph
become
effective
immediately
court
terminates
injunction
time
gsa
dod
nasa
publish
document
federal
register
advising
public
termination
injunction
xviii
paycheck
transparency
executive
order
oct
xix
paid
sick
leave
executive
order
jan
xx
privacy
training
jan
alternate
jan
xxi
contractor
performing
private
security
function
outside
united
state
oct
section
amended
national
defense
authorization
act
fiscal
year
note
xxii
promoting
excess
food
donation
nonprofit
organization
may
flow
required
accordance
paragraph
far
clause
xxiii
preference
privately
owned
flag
commercial
vessel
feb
appx
flow
required
accordance
paragraph
far
clause
required
contractor
may
include
subcontract
commercial
item
minimal
number
additional
clause
necessary
satisfy
contractual
obligation
alternate
feb
prescribed
delete
paragraph
basic
clause
redesignate
paragraph
paragraph
revise
reference
paragraph
clause
redesignated
paragraph
read
paragraph
clause
alternate
ii
jan
january
pm
page
prescribed
ii
substitute
following
paragraph
paragraph
basic
clause
follows
comptroller
general
united
state
appropriate
inspector
general
appointed
section
inspector
general
act
app
authorized
representative
either
foregoing
official
shall
access
right
examine
contractor
subcontractor
record
pertain
involve
transaction
relating
contract
ii
interview
officer
employee
regarding
transaction
notwithstanding
requirement
clause
paragraph
clause
contractor
required
flow
far
clause
subcontract
commercial
item
paragraph
clause
paragraph
flow
subcontract
except
authority
inspector
general
paragraph
ii
flow
ii
clause
listed
paragraph
unless
otherwise
indicated
extent
flow
shall
required
clause
contractor
code
business
ethic
conduct
oct
whistleblower
protection
american
recovery
reinvestment
act
jun
section
pub
utilization
small
business
concern
nov
subcontract
offer
subcontracting
opportunity
subcontract
except
subcontract
small
business
concern
exceeds
million
construction
public
facility
subcontractor
must
include
lower
tier
subcontract
offer
subcontracting
opportunity
prohibition
segregated
facility
apr
equal
opportunity
sept
equal
opportunity
veteran
oct
equal
opportunity
worker
disability
jul
notification
employee
right
national
labor
relation
act
dec
flow
required
accordance
paragraph
far
clause
service
contract
labor
standard
may
chapter
combating
trafficking
person
mar
chapter
alternate
mar
chapter
exemption
application
service
contract
labor
standard
contract
maintenance
calibration
repair
certain
equipment
requirement
may
chapter
exemption
application
service
contract
labor
standard
contract
certain
service
requirement
may
chapter
employment
eligibility
verification
oct
executive
order
minimum
wage
executive
order
dec
compliance
labor
law
executive
order
oct
note
paragraph
ii
court
order
issued
october
enjoined
indefinitely
date
order
enjoined
paragraph
become
effective
immediately
court
terminates
injunction
time
gsa
dod
nasa
publish
document
federal
register
advising
public
termination
injunction
paycheck
transparency
executive
order
oct
paid
sick
leave
executive
order
jan
privacy
training
jan
alternate
jan
contractor
performing
private
security
function
outside
united
state
oct
section
amended
national
defense
authorization
act
fiscal
year
note
promoting
excess
food
donation
nonprofit
organization
may
flow
required
accordance
paragraph
far
clause
preference
privately
owned
flag
commercial
vessel
feb
appx
flow
required
accordance
paragraph
far
clause
end
provision
far
place
performance
sealed
bidding
apr
bidder
performance
contract
resulting
solicitation
intends
intend
check
applicable
box
use
one
plant
facility
located
different
address
address
bidder
indicated
bid
bidder
check
intends
paragraph
provision
shall
insert
space
provided
required
information
name
address
owner
operator
plant
facility
bidder
end
provision
far
place
performance
oct
offeror
respondent
performance
contract
resulting
solicitation
intends
intend
check
applicable
block
use
one
plant
facility
located
different
address
address
offeror
respondent
indicated
proposal
response
request
information
offeror
respondent
check
intends
paragraph
provision
shall
insert
following
space
required
information
name
address
owner
operator
plant
facility
bidder
end
provision
far
small
business
program
representation
oct
january
pm
page
naics
code
selected
good
service
page
registration
listed
table
naics
code
identified
small
serve
complete
small
business
concern
representation
certifying
size
status
naics
code
table
please
review
carefully
answer
located
small
business
column
indicates
small
indicates
small
status
derived
sba
size
standard
based
size
metric
entered
definition
used
provision
economically
disadvantaged
woman
owned
small
business
edwosb
concern
mean
small
business
concern
least
percent
directly
unconditionally
owned
management
daily
business
operation
controlled
one
woman
citizen
united
state
economically
disadvantaged
accordance
cfr
part
automatically
qualifies
woman
owned
small
business
concern
eligible
wosb
program
service
disabled
veteran
owned
small
business
concern
mean
small
business
concern
le
percent
owned
one
service
disabled
veteran
case
publicly
owned
business
le
percent
stock
owned
one
service
disabled
veteran
ii
management
daily
business
operation
controlled
one
service
disabled
veteran
case
service
disabled
veteran
permanent
severe
disability
spouse
permanent
caregiver
veteran
service
disabled
veteran
mean
veteran
defined
disability
service
connected
defined
small
business
concern
mean
concern
including
affiliate
independently
owned
operated
dominant
field
operation
bidding
government
contract
qualified
small
business
criterion
cfr
part
size
standard
paragraph
provision
small
disadvantaged
business
concern
consistent
cfr
mean
small
business
concern
size
standard
applicable
acquisition
least
percent
unconditionally
directly
owned
defined
cfr
one
socially
disadvantaged
defined
cfr
economically
disadvantaged
defined
cfr
individual
citizen
united
state
ii
individual
claiming
economic
disadvantage
net
worth
exceeding
taking
account
applicable
exclusion
set
forth
cfr
management
daily
business
operation
controlled
defined
cfr
individual
meet
criterion
paragraph
ii
definition
veteran
owned
small
business
concern
mean
small
business
concern
le
percent
owned
one
veteran
defined
case
publicly
owned
business
le
percent
stock
owned
one
veteran
management
daily
business
operation
controlled
one
veteran
woman
owned
small
business
concern
mean
small
business
concern
least
percent
owned
one
woman
case
publicly
owned
business
least
percent
stock
owned
one
woman
whose
management
daily
business
operation
controlled
one
woman
woman
owned
small
business
wosb
concern
eligible
wosb
program
accordance
cfr
part
mean
small
business
concern
least
percent
directly
unconditionally
owned
management
daily
business
operation
controlled
one
woman
citizen
united
state
north
american
industry
classification
system
naics
code
acquisition
see
note
small
business
size
standard
see
note
small
business
size
standard
concern
submits
offer
name
construction
service
contract
proposes
furnish
product
manufacture
employee
january
pm
page
representation
naics
table
displayed
registrant
may
considered
small
business
offeror
represents
part
offer
small
business
concern
see
complete
offeror
represented
small
business
concern
paragraph
provision
offeror
represents
small
disadvantaged
business
concern
defined
cfr
complete
offeror
represented
small
business
concern
paragraph
provision
offeror
represents
part
offer
woman
owned
small
business
concern
see
woman
owned
small
business
wosb
concern
eligible
wosb
program
complete
offeror
represented
woman
owned
small
business
concern
paragraph
provision
offeror
represents
part
offer
wosb
concern
eligible
wosb
program
provided
required
document
wosb
repository
change
circumstance
adverse
decision
issued
affect
eligibility
ii
joint
venture
complies
requirement
cfr
part
representation
paragraph
provision
accurate
wosb
concern
eligible
wosb
program
participating
joint
venture
offeror
shall
enter
name
name
wosb
concern
eligible
wosb
program
small
business
participating
joint
venture
wosb
concern
participating
joint
venture
shall
submit
separate
signed
copy
wosb
representation
economically
disadvantaged
woman
owned
small
business
edwosb
concern
complete
offeror
represented
woman
owned
small
business
concern
eligible
wosb
program
provision
offeror
represents
part
offer
edwosb
concern
eligible
wosb
program
provided
required
document
wosb
repository
change
circumstance
adverse
decision
issued
affect
eligibility
ii
joint
venture
complies
requirement
cfr
part
representation
paragraph
provision
accurate
edwosb
concern
participating
joint
venture
offeror
shall
enter
name
name
edwosb
concern
small
business
participating
joint
venture
edwosb
concern
participating
joint
venture
shall
submit
separate
signed
copy
edwosb
representation
complete
offeror
represented
small
business
concern
paragraph
provision
offeror
represents
part
offer
veteran
owned
small
business
concern
complete
offeror
represented
veteran
owned
small
business
concern
paragraph
provision
offeror
represents
part
offer
service
disabled
veteran
owned
small
business
concern
see
responding
government
solicitation
supply
service
naics
code
listed
paragraph
certification
must
provide
certification
directly
contracting
officer
small
business
concern
veteran
owned
small
business
concern
service
disabled
veteran
owned
small
business
concern
woman
owned
small
business
concern
size
status
calculated
based
small
business
administration
size
standard
naics
code
using
size
metric
average
number
employee
average
annual
receipt
provided
university
memphis
sam
registration
complete
offeror
represented
small
business
concern
paragraph
provision
offeror
represents
part
offer
hubzone
small
business
concern
listed
date
representation
list
qualified
hubzone
small
business
concern
maintained
small
business
administration
material
change
ownership
control
principal
office
hubzone
employee
percentage
occurred
since
certified
accordance
cfr
part
ii
hubzone
joint
venture
complies
requirement
cfr
part
representation
paragraph
provision
accurate
hubzone
small
business
concern
participating
hubzone
joint
venture
offeror
shall
enter
name
hubzone
small
business
concern
participating
hubzone
joint
venture
hubzone
small
business
concern
participating
joint
venture
shall
submit
separate
signed
copy
hubzone
representation
notice
solicitation
supply
set
aside
whole
part
small
business
concern
clause
solicitation
providing
notice
set
aside
contains
restriction
source
end
item
furnished
person
misrepresents
firm
status
business
concern
small
hubzone
small
small
disadvantaged
service
disabled
veteran
owned
small
economically
disadvantaged
woman
owned
small
woman
owned
small
eligible
wosb
program
order
obtain
contract
awarded
preference
program
established
pursuant
section
small
business
act
provision
federal
law
specifically
reference
section
definition
program
eligibility
shall
punished
imposition
fine
imprisonment
ii
subject
administrative
remedy
including
suspension
debarment
iii
ineligible
participation
program
conducted
authority
act
alternate
sept
january
pm
page
prescribed
add
following
paragraph
basic
provision
complete
offeror
represented
disadvantaged
paragraph
provision
offeror
shall
check
category
ownership
fall
black
american
hispanic
american
native
american
american
indian
eskimo
aleut
native
hawaiian
asian
pacific
american
person
origin
burma
thailand
malaysia
indonesia
singapore
brunei
japan
china
taiwan
lao
cambodia
kampuchea
vietnam
korea
philippine
republic
palau
republic
marshall
island
federated
state
micronesia
commonwealth
northern
mariana
island
guam
samoa
macao
hong
kong
fiji
tonga
kiribati
tuvalu
nauru
subcontinent
asian
asian
indian
american
person
origin
india
pakistan
bangladesh
sri
lanka
bhutan
maldives
island
nepal
individual
concern
one
preceding
end
provision
far
equal
low
bid
provision
applies
small
business
concern
bidder
status
labor
surplus
area
lsa
concern
may
affect
entitlement
award
case
tie
bid
bidder
wish
considered
priority
bidder
must
identify
following
space
lsa
cost
incurred
account
manufacturing
production
bidder
first
tier
subcontractor
amount
percent
contract
price
failure
identify
labor
surplus
area
specified
paragraph
provision
preclude
bidder
receiving
priority
consideration
bidder
awarded
contract
result
receiving
priority
consideration
provision
would
otherwise
received
award
bidder
shall
perform
contract
cause
contract
performed
accordance
obligation
lsa
concern
end
provision
far
certification
regarding
knowledge
child
labor
listed
end
product
feb
definition
forced
indentured
child
labor
mean
work
service
exacted
person
age
menace
penalty
nonperformance
worker
offer
voluntarily
performed
person
age
pursuant
contract
enforcement
accomplished
process
penalty
listed
end
product
following
end
product
acquired
solicitation
included
list
product
requiring
contractor
certification
forced
indentured
child
labor
identified
country
origin
reasonable
basis
believe
listed
end
product
listed
country
origin
may
mined
produced
manufactured
forced
indentured
child
labor
january
pm
page
listed
end
product
listed
country
origin
bamboo
burma
bean
green
soy
yellow
burma
brazil
nut
chestnut
bolivia
brick
afghanistan
burma
china
india
nepal
pakistan
carpet
nepal
pakistan
cattle
south
sudan
cassiterite
democratic
republic
congo
coal
pakistan
coca
stimulant
plant
colombia
cocoa
cote
ivoire
nigeria
coffee
cote
ivoire
coltan
democratic
republic
congo
cotton
benin
burkina
faso
china
tajikistan
uzbekistan
cottonseed
hybrid
india
diamond
sierra
leone
dried
fish
bangladesh
electronics
china
embroidered
textile
zari
india
nepal
fish
ghana
garment
argentina
india
thailand
vietnam
gold
burkina
faso
democratic
republic
congo
granite
nigeria
gravel
crushed
stone
nigeria
pornography
russia
rice
burma
india
mali
rubber
burma
shrimp
thailand
stone
india
nepal
sugarcane
bolivia
burma
teak
burma
textile
hand
woven
ethopia
tilapia
fish
ghana
tobacco
malawi
toy
china
wolframite
democratic
republic
congo
certification
government
make
award
offeror
unless
offeror
checking
appropriate
block
certifies
either
paragraph
paragraph
provision
offeror
supply
end
product
listed
paragraph
provision
mined
produced
manufactured
corresponding
country
listed
end
product
offeror
may
supply
end
product
listed
paragraph
provision
mined
produced
manufactured
corresponding
country
listed
product
offeror
certifies
made
good
faith
effort
determine
whether
forced
indentured
child
labor
used
mine
produce
manufacture
end
product
basis
effort
offeror
certifies
aware
use
child
labor
end
provision
far
previous
contract
compliance
report
feb
offeror
represents
participated
previous
contract
subcontract
subject
equal
opportunity
clause
solicitation
filed
required
compliance
report
representation
indicating
submission
required
compliance
report
signed
proposed
subcontractor
obtained
subcontract
award
end
provision
far
affirmative
action
compliance
apr
january
pm
page
offeror
represents
developed
file
developed
file
establishment
affirmative
action
program
required
rule
regulation
secretary
labor
cfr
previously
contract
subject
written
affirmative
action
program
requirement
rule
regulation
secretary
labor
end
provision
far
compliance
veteran
employment
reporting
requirement
feb
prescribed
insert
following
provision
compliance
veteran
employment
reporting
requirement
feb
submission
offer
offeror
represents
subject
reporting
requirement
contract
containing
federal
acquisition
regulation
clause
employment
report
veteran
filed
recent
vet
report
required
clause
end
provision
far
exemption
application
service
contract
labor
standard
contract
maintenance
calibration
repair
certain
equipment
certification
may
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
far
combating
trafficking
person
mar
prescribed
insert
following
clause
combating
trafficking
person
mar
definition
used
clause
agent
mean
individual
including
director
officer
employee
independent
contractor
authorized
act
behalf
organization
coercion
mean
threat
serious
harm
physical
restraint
person
scheme
plan
pattern
intended
cause
person
believe
failure
perform
act
would
result
serious
harm
physical
restraint
person
abuse
threatened
abuse
legal
process
commercially
available
shelf
cot
item
mean
item
supply
including
construction
material
commercial
item
defined
paragraph
definition
far
ii
sold
substantial
quantity
commercial
marketplace
iii
offered
government
contract
subcontract
tier
without
modification
form
sold
commercial
marketplace
include
bulk
cargo
defined
agricultural
product
petroleum
product
commercial
sex
act
mean
sex
act
account
anything
value
given
received
person
debt
bondage
mean
status
condition
debtor
arising
pledge
debtor
personal
service
person
control
security
debt
value
service
reasonably
assessed
applied
toward
liquidation
debt
length
nature
service
respectively
limited
defined
employee
mean
employee
contractor
directly
engaged
performance
work
contract
minimal
impact
involvement
contract
performance
forced
labor
mean
knowingly
providing
obtaining
labor
service
person
threat
serious
harm
physical
restraint
person
another
person
mean
scheme
plan
pattern
intended
cause
person
believe
person
perform
labor
service
person
another
person
would
suffer
serious
harm
physical
restraint
mean
abuse
threatened
abuse
law
legal
process
involuntary
servitude
includes
condition
servitude
induced
mean
scheme
plan
pattern
intended
cause
person
believe
person
enter
continue
condition
person
another
person
would
suffer
serious
harm
physical
restraint
abuse
threatened
abuse
legal
process
severe
form
trafficking
person
mean
sex
trafficking
commercial
sex
act
induced
force
fraud
coercion
person
induced
perform
act
attained
year
age
recruitment
harboring
transportation
provision
obtaining
person
labor
service
use
force
fraud
coercion
purpose
subjection
involuntary
servitude
peonage
debt
bondage
slavery
sex
trafficking
mean
recruitment
harboring
transportation
provision
obtaining
person
purpose
commercial
sex
act
subcontract
mean
contract
entered
subcontractor
furnish
supply
service
performance
prime
contract
subcontract
subcontractor
mean
supplier
distributor
vendor
firm
furnishes
supply
service
prime
contractor
another
subcontractor
united
state
mean
state
district
columbia
outlying
area
january
pm
page
policy
united
state
government
adopted
policy
prohibiting
trafficking
person
including
trafficking
related
activity
clause
contractor
contractor
employee
agent
shall
engage
severe
form
trafficking
person
period
performance
contract
procure
commercial
sex
act
period
performance
contract
use
forced
labor
performance
contract
destroy
conceal
confiscate
otherwise
deny
access
employee
employee
identity
immigration
document
passport
driver
license
regardless
issuing
authority
use
misleading
fraudulent
practice
recruitment
employee
offering
employment
failing
disclose
format
language
accessible
worker
basic
information
making
material
misrepresentation
recruitment
employee
regarding
key
term
condition
employment
including
wage
fringe
benefit
location
work
living
condition
housing
associated
cost
employer
agent
provided
arranged
significant
cost
charged
employee
applicable
hazardous
nature
work
ii
use
recruiter
comply
local
labor
law
country
recruiting
take
place
charge
employee
recruitment
fee
fail
provide
return
transportation
pay
cost
return
transportation
upon
end
employment
employee
national
country
work
taking
place
brought
country
purpose
working
government
contract
subcontract
portion
contract
performed
outside
united
state
employee
united
state
national
brought
united
state
purpose
working
government
contract
subcontract
payment
cost
required
existing
temporary
worker
program
pursuant
written
agreement
employee
portion
contract
performed
inside
united
state
except
ii
requirement
paragraph
clause
shall
apply
employee
legally
permitted
remain
country
employment
chooses
exempted
authorized
official
contracting
agency
requirement
provide
return
transportation
pay
cost
return
transportation
iii
requirement
paragraph
clause
modified
victim
trafficking
person
seeking
victim
service
legal
redress
country
employment
witness
enforcement
action
related
trafficking
person
contractor
shall
provide
return
transportation
pay
cost
return
transportation
way
obstruct
victim
service
legal
redress
witness
activity
example
contractor
shall
offer
return
transportation
witness
time
witness
still
needed
testify
paragraph
apply
exemption
paragraph
ii
clause
apply
provide
arrange
housing
fails
meet
host
country
housing
safety
standard
required
law
contract
fail
provide
employment
contract
recruitment
agreement
required
work
document
writing
written
work
document
shall
language
employee
understands
employee
must
relocate
perform
work
work
document
shall
provided
employee
least
five
day
prior
employee
relocating
employee
work
document
shall
include
limited
detail
work
description
wage
prohibition
charging
recruitment
fee
work
location
living
accommodation
associated
cost
time
roundtrip
transportation
arrangement
grievance
process
content
applicable
law
regulation
prohibit
trafficking
person
contractor
requirement
contractor
shall
notify
employee
agent
united
state
government
policy
prohibiting
trafficking
person
described
paragraph
clause
ii
action
taken
employee
agent
violation
policy
action
employee
may
include
limited
removal
contract
reduction
benefit
termination
employment
take
appropriate
action
including
termination
employee
agent
subcontractor
violate
policy
paragraph
clause
notification
contractor
shall
inform
contracting
officer
agency
inspector
general
immediately
credible
information
receives
source
including
host
country
law
enforcement
alleges
contractor
employee
subcontractor
subcontractor
employee
agent
engaged
conduct
violates
policy
paragraph
clause
see
also
fraud
foreign
labor
contracting
clause
included
solicitation
contract
requires
disclosure
agency
office
inspector
general
contractor
credible
evidence
fraud
ii
action
taken
contractor
employee
subcontractor
subcontractor
employee
agent
pursuant
clause
allegation
may
associated
one
contract
contractor
shall
inform
contracting
officer
contract
highest
dollar
value
remedy
addition
remedy
available
government
contractor
failure
comply
requirement
paragraph
clause
may
result
requiring
contractor
remove
contractor
employee
employee
performance
contract
requiring
contractor
terminate
subcontract
suspension
contract
payment
contractor
taken
appropriate
remedial
action
loss
award
fee
consistent
award
fee
plan
performance
period
government
determined
contractor
non
compliance
declining
exercise
available
option
contract
termination
contract
default
cause
accordance
termination
clause
contract
suspension
debarment
mitigating
aggravating
factor
determining
remedy
contracting
officer
may
consider
following
mitigating
factor
contractor
trafficking
person
compliance
plan
awareness
program
time
violation
compliance
plan
taken
appropriate
remedial
action
violation
may
include
reparation
victim
violation
aggravating
factor
contractor
failed
abate
alleged
violation
enforce
requirement
compliance
plan
directed
contracting
officer
january
pm
page
full
cooperation
contractor
shall
minimum
disclose
agency
inspector
general
information
sufficient
identify
nature
extent
offense
individual
responsible
conduct
ii
provide
timely
complete
response
government
auditor
investigator
request
document
iii
cooperate
fully
providing
reasonable
access
facility
staff
inside
outside
allow
contracting
agency
responsible
federal
agency
conduct
audit
investigation
action
ascertain
compliance
trafficking
victim
protection
act
chapter
applicable
law
regulation
establishing
restriction
trafficking
person
procurement
commercial
sex
act
use
forced
labor
iv
protect
employee
suspected
victim
witness
prohibited
activity
prior
returning
country
employee
recruited
shall
prevent
hinder
ability
employee
cooperating
fully
government
authority
requirement
full
cooperation
foreclose
contractor
right
arising
law
far
term
contract
require
contractor
waive
attorney
client
privilege
protection
afforded
attorney
work
product
doctrine
ii
require
officer
director
owner
employee
agent
contractor
including
sole
proprietor
waive
attorney
client
privilege
fifth
amendment
right
iii
restrict
contractor
conducting
internal
investigation
defending
proceeding
dispute
arising
contract
related
potential
disclosed
violation
compliance
plan
paragraph
applies
portion
contract
supply
commercially
available
shelf
item
acquired
outside
united
state
service
performed
outside
united
state
ii
estimated
value
exceeds
contractor
shall
maintain
compliance
plan
performance
contract
appropriate
size
complexity
contract
ii
nature
scope
activity
performed
government
including
number
non
united
state
citizen
expected
employed
risk
contract
subcontract
involve
service
supply
susceptible
trafficking
person
minimum
requirement
compliance
plan
must
include
minimum
following
awareness
program
inform
contractor
employee
government
policy
prohibiting
trafficking
related
activity
described
paragraph
clause
activity
prohibited
action
taken
employee
violation
additional
information
trafficking
person
example
awareness
program
found
website
department
state
office
monitor
combat
trafficking
person
http
www
state
gov
tip
ii
process
employee
report
without
fear
retaliation
activity
inconsistent
policy
prohibiting
trafficking
person
including
mean
make
available
employee
hotline
phone
number
global
human
trafficking
hotline
free
email
address
help
befree
org
iii
recruitment
wage
plan
permit
use
recruitment
company
trained
employee
prohibits
charging
recruitment
fee
employee
ensures
wage
meet
applicable
host
country
legal
requirement
explains
variance
iv
housing
plan
contractor
subcontractor
intends
provide
arrange
housing
ensures
housing
meet
host
country
housing
safety
standard
procedure
prevent
agent
subcontractor
tier
dollar
value
engaging
trafficking
person
including
activity
paragraph
clause
monitor
detect
terminate
agent
subcontract
subcontractor
employee
engaged
activity
posting
contractor
shall
post
relevant
content
compliance
plan
later
initiation
contract
performance
workplace
unless
work
performed
field
fixed
location
contractor
web
site
one
maintained
posting
workplace
web
site
impracticable
contractor
shall
provide
relevant
content
compliance
plan
worker
writing
ii
contractor
shall
provide
compliance
plan
contracting
officer
upon
request
certification
annually
receiving
award
contractor
shall
submit
certification
contracting
officer
implemented
compliance
plan
prevent
prohibited
activity
identified
paragraph
clause
monitor
detect
terminate
agent
subcontract
subcontractor
employee
engaging
prohibited
activity
ii
conducted
due
diligence
either
best
contractor
knowledge
belief
neither
agent
subcontractor
agent
engaged
activity
abuse
relating
prohibited
activity
identified
paragraph
clause
found
contractor
subcontractor
taken
appropriate
remedial
referral
action
subcontract
contractor
shall
include
substance
clause
including
paragraph
subcontract
contract
agent
requirement
paragraph
clause
apply
portion
subcontract
supply
commercially
available
shelf
item
acquired
outside
united
state
service
performed
outside
united
state
estimated
value
exceeds
subcontractor
required
clause
submit
certification
contractor
shall
require
submission
prior
award
subcontract
annually
thereafter
certification
shall
cover
item
paragraph
clause
end
provision
far
exemption
application
service
contract
labor
standard
contract
certain
service
certification
may
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
far
certification
regarding
trafficking
person
compliance
plan
mar
prescribed
insert
following
provision
certification
regarding
trafficking
person
compliance
plan
mar
january
pm
page
term
commercially
available
shelf
cot
item
defined
clause
solicitation
entitled
combating
trafficking
person
far
clause
apparent
successful
offeror
shall
submit
prior
award
certification
specified
paragraph
provision
portion
contract
supply
commercially
available
shelf
item
acquired
outside
united
state
service
performed
outside
united
state
estimated
value
exceeds
certification
shall
state
implemented
compliance
plan
prevent
prohibited
activity
identified
paragraph
clause
combating
trafficking
person
monitor
detect
terminate
contract
subcontractor
engaging
prohibited
activity
identified
paragraph
clause
combating
trafficking
person
conducted
due
diligence
either
best
offeror
knowledge
belief
neither
proposed
agent
subcontractor
agent
engaged
activity
ii
abuse
relating
prohibited
activity
identified
found
offeror
proposed
subcontractor
taken
appropriate
remedial
referral
action
end
provision
far
biobased
product
certification
may
required
farm
security
rural
investment
act
energy
policy
act
offeror
certifies
signing
offer
biobased
product
within
category
product
listed
theunited
state
department
agriculture
cfr
part
subpart
used
delivered
performance
contract
biobased
product
purchased
offeror
direct
result
contract
comply
applicable
specification
contractual
requirement
end
provision
far
recovered
material
certification
may
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
far
estimate
percentage
recovered
material
content
epa
designated
item
may
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
far
public
disclosure
greenhouse
gas
emission
reduction
goal
representation
dec
prescribed
insert
following
provision
public
disclosure
greenhouse
gas
emission
reduction
goal
representation
dec
representation
shall
completed
offeror
received
million
federal
contract
award
prior
federal
fiscal
year
representation
optional
offeror
received
le
million
federal
contract
award
prior
federal
fiscal
year
representation
offeror
check
applicable
block
paragraph
offeror
immediate
owner
highest
level
owner
publicly
disclose
greenhouse
gas
emission
make
available
publicly
accessible
web
site
result
greenhouse
gas
inventory
performed
accordance
accounting
standard
publicly
available
consistently
applied
criterion
greenhouse
gas
protocol
corporate
standard
offeror
immedaite
owner
highest
level
owner
publicly
disclose
quantitative
greenhouse
emission
reduction
goal
make
available
publicly
accessible
web
site
target
reduce
absolute
emission
emission
intensity
specific
quantity
percentage
publicly
accessible
web
site
includes
offeror
web
site
recognized
third
party
greenhouse
gas
emission
reporting
program
offeror
checked
paragraph
provision
respectively
offeror
shall
provide
publicly
accessible
web
site
greenhouse
gas
emission
reduction
goal
reported
end
provision
far
buy
american
act
certificate
may
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
far
buy
american
free
trade
agreement
israeli
trade
act
certificate
may
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
far
trade
agreement
certificate
may
january
pm
page
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
far
prohibition
conducting
restricted
business
operation
sudan
certification
aug
definition
used
provision
business
operation
mean
engaging
commerce
form
including
acquiring
developing
maintaining
owning
selling
possessing
leasing
operating
equipment
facility
personnel
product
service
personal
property
real
property
apparatus
business
commerce
marginalized
population
sudan
mean
adversely
affected
group
region
authorized
receive
assistance
section
darfur
peace
accountability
act
pub
note
marginalized
area
northern
sudan
described
section
act
restricted
business
operation
mean
business
operation
sudan
include
power
production
activity
mineral
extraction
activity
oil
related
activity
production
military
equipment
term
defined
sudan
accountability
divestment
act
pub
restricted
business
operation
include
business
operation
person
term
defined
section
sudan
accountability
divestment
act
conducting
business
demonstrate
conducted
contract
directly
exclusively
regional
government
southern
sudan
conducted
pursuant
specific
authorization
office
foreign
asset
control
department
treasury
expressly
exempted
federal
law
requirement
conducted
authorization
consist
providing
good
service
marginalized
population
sudan
consist
providing
good
service
internationally
recognized
peacekeeping
force
humanitarian
organization
consist
providing
good
service
used
promote
health
education
voluntarily
suspended
certification
submission
offer
offeror
certifies
offeror
conduct
restricted
business
operation
sudan
end
provision
far
prohibition
contracting
entity
engaging
certain
activity
transaction
relating
iran
representation
certification
oct
definition
used
provision
person
mean
natural
person
ii
corporation
business
association
partnership
society
trust
financial
institution
insurer
underwriter
guarantor
business
organization
nongovernmental
entity
organization
group
governmental
entity
operating
business
enterprise
iii
successor
entity
described
paragraph
ii
definition
include
government
governmental
entity
operating
business
enterprise
sensitive
technology
mean
hardware
software
telecommunication
equipment
technology
used
specifically
restrict
free
flow
unbiased
information
iran
ii
disrupt
monitor
otherwise
restrict
speech
people
iran
include
information
informational
material
export
president
authority
regulate
prohibit
pursuant
section
international
emergency
economic
power
act
offeror
shall
mail
question
concerning
sensitive
technology
department
state
cisada
state
gov
january
pm
page
except
provided
paragraph
provision
waiver
granted
accordance
submission
offer
offeror
represents
best
knowledge
belief
offeror
export
sensitive
technology
government
iran
entity
individual
owned
controlled
acting
behalf
direction
government
iran
certifies
offeror
person
owned
controlled
offeror
engage
activity
sanction
may
imposed
section
iran
sanction
act
sanctioned
activity
area
development
petroleum
resource
iran
production
refined
petroleum
product
iran
sale
provision
refined
petroleum
product
iran
contributing
iran
ability
acquire
develop
certain
weapon
technology
certifies
offeror
person
owned
controlled
offeror
knowingly
engage
transaction
exceeds
iran
revolutionary
guard
corp
official
agent
affiliate
property
interest
property
blocked
pursuant
international
emergency
economic
power
act
et
seq
see
ofac
specially
designated
national
blocked
person
list
http
www
treasury
gov
ofac
downloads
sdn
pdf
exception
trade
agreement
representation
requirement
paragraph
certification
requirement
paragraph
provision
apply
solicitation
includes
trade
agreement
notice
certification
comparable
agency
provision
offeror
certified
offered
product
supplied
designated
country
end
product
designated
country
construction
material
end
provision
far
historically
black
college
university
minority
institution
representation
oct
definition
used
provision
historically
black
college
university
mean
institution
determined
secretary
education
meet
requirement
cfr
minority
institution
mean
institution
higher
education
meeting
requirement
section
higher
education
act
including
hispanic
serving
institution
higher
education
defined
section
act
representation
offeror
represents
historically
black
college
university
minority
institution
end
provision
far
royalty
information
apr
cost
charge
royalty
response
solicitation
contains
cost
charge
royalty
totaling
following
information
shall
included
response
relating
separate
item
royalty
license
fee
name
address
licensor
date
license
agreement
patent
number
patent
application
serial
number
basis
royalty
payable
brief
description
including
part
model
number
contract
item
component
royalty
payable
percentage
dollar
rate
royalty
per
unit
unit
price
contract
item
number
unit
total
dollar
amount
royalty
copy
current
license
addition
specifically
requested
contracting
officer
execution
contract
offeror
shall
furnish
copy
current
license
agreement
identification
applicable
claim
specific
patent
end
provision
far
representation
limited
right
data
restricted
computer
software
dec
university
memphis
elected
complete
provision
information
pertaining
provision
must
submitted
government
individual
offer
proposal
end
provision
january
pm
page
