https://www.memphis.edu/art/programs/bfa_photography.php
bfa
photography
department
art
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
art
program
people
facility
resource
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
undergraduate
art
education
bfa
art
history
ba
fashion
design
ba
fashion
merchandising
ba
foundation
study
graphic
design
bfa
photography
bfa
studio
art
bfa
visual
art
ba
graduate
art
education
mat
art
history
ceramic
mfa
graphic
design
mfa
painting
mfa
photography
mfa
printmaking
mfa
sculpture
mfa
certificate
graphic
design
museum
study
course
catalog
take
action
apply
uofm
art
appreciation
support
college
contact
u
follow
u
online
instagram
facebook
home
department
art
program
bfa
photography
art
photography
program
leading
professional
undergraduate
graduate
fine
art
photography
program
tennessee
seven
surrounding
mid
american
state
region
largest
photography
faculty
consisting
three
full
time
nationally
known
photographer
several
part
time
professional
teacher
full
time
experienced
photo
technician
student
receive
individual
attention
depth
instruction
well
equipped
facility
include
separate
black
white
lab
color
print
lab
alternative
process
lab
electronic
art
lab
studio
lighting
facility
student
photography
program
spirit
togetherness
creates
positive
friendly
place
study
active
student
group
photographic
society
plan
activity
include
yearly
lecture
series
internationally
known
photographer
travel
field
trip
special
workshop
group
exhibition
party
event
provide
opportunity
make
connection
leading
photographer
student
prepare
career
fine
art
photography
color
alternative
process
digital
photography
mixed
medium
documentary
freelance
editorial
commercial
advertising
portrait
fashion
photography
well
teaching
program
educational
philosophy
maintains
photographer
need
first
discover
personal
vision
followed
amplification
uniqueness
within
fine
art
education
fine
art
approach
coupled
strong
technical
base
provides
foundation
artistic
discovery
photography
free
student
explore
direction
photography
later
advanced
undergraduate
graduate
student
work
closely
several
faculty
independent
self
assigned
project
strengthen
personal
approach
independent
work
becomes
key
transition
self
sufficient
professional
career
photography
facility
equipment
black
white
color
darkroom
alternative
non
silver
processing
area
photographic
studio
large
format
studio
lighting
litho
press
intaglio
press
large
hydraulic
powered
connecticut
press
fully
equipped
mac
pc
computer
lab
photo
printmaking
darkroom
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
