https://www.memphis.edu/herff/alumni/how_to_make_gift.php
make
gift
herff
college
engineering
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
herff
college
engineering
academic
admission
student
faculty
research
alumnus
friend
news
event
eday
canvas
ummail
mymemphis
directory
visit
apply
give
contact
alumnus
friend
update
information
get
involved
support
herff
college
area
need
kellogg
society
donate
alumnus
spotlight
director
development
take
action
visit
herff
apply
uofm
donate
contact
u
follow
u
online
instagram
facebook
twitter
linkedin
home
herff
college
engineering
alumnus
make
gift
make
gift
variety
way
like
many
across
country
herff
student
family
facing
significant
challenge
hardship
covid
pandemic
need
react
quickly
provide
immediate
relief
student
help
stay
enrolled
complete
semester
advance
toward
degree
determined
following
crucial
area
need
student
engineering
student
success
scholarship
provide
support
high
ability
incoming
freshman
awarded
competitively
based
evidence
financial
need
jarvis
jeffrey
completion
scholarship
completion
scholarship
provide
extra
financial
support
necessary
help
senior
level
student
stay
herff
graduate
herff
college
engineering
merit
scholarship
herff
merit
scholarship
position
college
recruit
best
brightest
high
school
student
herff
college
engineering
provide
immediate
relief
herff
student
especially
unprecedented
time
fund
go
needed
stem
research
classroom
building
give
online
online
giving
process
fast
easy
secure
simply
complete
step
submit
gift
easy
submitting
gift
receive
email
confirmation
additionally
send
acknowledgement
letter
mail
tax
purpose
give
mail
mail
gift
print
giving
form
mail
check
credit
card
number
department
foundation
box
memphis
tn
please
denote
herff
college
engineering
memo
section
give
phone
question
would
prefer
make
gift
phone
please
call
email
give
employer
matching
gift
many
company
encourage
employee
make
charitable
contribution
matching
philanthropic
support
university
donor
receive
credit
employer
matching
gift
click
find
work
company
match
gift
may
also
consult
human
resource
office
provide
matching
gift
form
discus
additional
way
donate
herff
college
engineering
please
send
u
message
determine
best
way
make
impact
future
memphis
engineering
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
