https://www.memphis.edu/cfia/news_and_events.php
news
event
center
information
assurance
cfia
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
center
information
assurance
cfia
scholarship
competition
project
cybersummit
cae
program
people
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
news
event
security
resource
community
outreach
cae
poc
home
center
information
assurance
cfia
news
event
news
event
recent
public
activity
center
information
assurance
cfia
dr
harkeerat
singh
bedi
gave
talk
research
industry
experience
verizon
digital
medium
service
fit
th
march
dr
bashir
morshed
gave
presentation
inkjet
printed
body
worn
fully
passive
wireless
sensor
smart
connected
community
fit
th
november
nsf
funded
project
aim
develop
new
class
battery
le
low
cost
disposable
wireless
electronic
patch
sensor
capture
variety
physiological
signal
allows
monitoring
health
status
custom
smartphone
app
enables
sharing
anonymized
health
related
event
interest
towards
smart
connected
community
prof
german
hernandez
gave
presentation
algorithmic
trading
using
deep
neural
network
high
frequency
data
fit
rd
november
talk
high
frequency
trading
strategy
using
deep
neural
network
dnns
presented
prof
dipankar
dasgupta
gave
presentation
phd
research
fit
rd
november
talk
focused
way
effective
phd
research
prof
german
hernandez
gave
presentation
crowd
sourced
hedge
fund
leveling
wall
street
playing
field
making
algorithmic
trading
accessible
easy
everyone
fit
th
october
talk
focused
algorithmic
trading
crowd
sourced
hedge
fund
leveling
wall
street
playing
field
making
algorithmic
trading
accessible
easy
everyone
also
gave
review
quantopian
popular
crowd
sourced
hedge
fund
work
prof
dipankar
dasgupta
gave
presentation
research
method
fit
th
october
talk
focused
writing
effective
c
research
paper
shannon
gayle
perry
gave
presentation
target
audience
fit
th
september
talk
effective
writing
target
audience
including
identify
tailor
writing
meet
need
audience
prof
dipankar
dasgupta
gave
presentation
use
mfa
blockchain
healthvcare
fit
th
september
adaptive
multi
factor
authentication
mfa
framework
identifies
authorized
user
active
authentication
process
using
password
biometrics
cognitive
behavior
factor
talk
focused
mfa
could
used
blockchain
healthvcare
carolyn
treadwell
butler
gave
presentation
compliance
fit
th
th
august
compliance
includes
standard
followed
user
access
technology
regardless
disability
status
berkeley
willis
gave
presentation
game
design
camp
student
current
cfia
project
event
took
place
fit
july
research
presentation
delivered
cfia
member
time
location
year
presenter
topic
description
october
pm
pm
fit
dr
zahid
akhtar
momin
audio
visual
information
fusion
laughter
detection
video
talk
technique
audio
visual
information
fusion
laughter
detection
video
september
pm
pm
fit
saurabh
pahune
negative
representation
information
talk
different
scheme
negative
selection
algorithm
negative
database
negative
survey
september
pm
pm
fit
subash
poudyal
basic
static
malware
analysis
talk
focus
structure
executable
static
way
analyze
malware
august
pm
pm
fit
dr
zahid
akhtar
momin
security
person
identification
system
spoofing
attack
discussion
biometric
spoofing
attack
countermeasure
august
pm
pm
fit
kishor
datta
gupta
network
security
internal
medical
device
using
bluetooth
low
energy
remotely
communicate
internal
medical
device
challenge
due
use
low
power
high
security
measure
requirement
trade
separation
access
control
implementation
internal
medical
device
case
study
discussed
august
pm
pm
fit
sharmin
afroz
iot
security
ml
dl
algorithm
increasing
security
risk
iot
system
detecting
threat
attack
iot
device
traditional
machine
learning
algorithm
recent
deep
learning
algorithm
april
pm
pm
fit
kishor
datta
gupta
tangle
alternative
block
chain
future
crypto
currency
analysis
current
blockchain
based
crypto
currency
limitation
opportunity
tangle
based
technology
april
pm
pm
fit
jon
walter
cobb
coby
braden
glass
team
experience
doe
cyber
defense
competition
member
winning
team
doe
cyber
defense
competition
talked
competition
shared
experience
march
pm
pm
fit
carrie
horn
atkins
forensics
exercise
exercise
contains
scenario
objective
step
complete
exercise
march
pm
pm
fit
subash
poudyal
identity
management
browser
web
browser
work
manage
identity
privacy
feb
pm
pm
fit
jon
walter
cobb
puzzle
based
learning
demo
puzzle
based
learning
project
showing
different
encryption
technique
feb
pm
pm
fit
coby
braden
glass
ransomware
simulation
demo
included
different
scenario
ransomware
attack
prevention
technique
feb
pm
pm
fit
kishor
datta
gupta
evaluation
different
news
detection
technique
compare
adaptive
reviewer
rating
based
method
comparison
different
fake
news
detection
methodology
reviewer
based
fake
news
detection
technique
reviewer
select
artificial
intelligence
biasness
reviewer
rating
also
measured
feb
pm
pm
fit
ayushi
mehta
blockchain
talk
technical
detail
blockchain
technology
feb
pm
pm
fit
daya
ram
budhathoki
financial
data
analysis
talk
focused
analysis
financial
data
feb
pm
pm
fit
peyton
warren
understanding
ransomware
presentation
focused
ransomware
simulation
jan
pm
pm
fit
kishor
datta
gupta
adaptive
tool
selection
appropriate
developer
code
review
based
code
context
adaptive
way
select
reviewer
set
reviewer
based
availability
quality
familiarity
code
consensus
model
based
neural
network
merge
reviewer
decision
provide
review
output
jan
pm
pm
fit
sajib
sen
crowdsourcing
review
technique
prevent
spreading
fake
news
intelligent
vetting
process
learn
decision
authenticity
news
content
year
dec
pm
pm
fit
kul
prasad
subedi
ransomware
detection
using
data
mining
approach
leveraging
reverse
engineering
talk
focused
ransomware
detection
using
data
mining
approach
nov
pm
pm
fit
john
shrein
fingerprint
classification
using
convolutional
neural
network
ridge
orientation
image
convolutional
neural
net
used
solve
fingerprint
classification
problem
efficiently
accurately
using
image
representation
fingerprint
ridge
orientation
oct
pm
pm
fit
subash
poudyal
n
simulation
network
simulator
provides
simulation
platform
networking
research
education
sep
pm
pm
fit
daya
ram
budhathoki
association
rule
using
apache
spark
association
rule
used
order
discover
frequent
pattern
hiding
big
datasets
sep
pm
pm
fit
senjuti
dutta
computer
aided
diagnosis
ultrasonographic
image
using
clustering
technique
identification
fatty
part
normal
part
human
liver
image
making
cluster
usg
ultrasonographic
image
based
unsupervised
learning
algorithm
sep
pm
pm
fit
sajib
sen
battery
le
solar
power
controller
solar
power
controller
capable
driving
load
constant
power
without
storage
device
irrespective
solar
radiance
variation
sep
pm
pm
fit
kishor
datta
gupta
faster
high
density
monochromic
qr
code
reduced
error
rate
backtracking
approach
recover
bit
damaged
qr
code
new
proposed
qr
code
better
performance
distortion
issue
sep
pm
pm
fit
berkeley
willis
robert
edstrom
red
team
raining
shell
pentestit
delve
red
team
perspective
berkeley
robert
present
walkthroughs
pentestit
lab
ultimate
goal
take
control
sub
domain
admin
account
aug
pm
pm
fit
mckittrick
swindle
nextcloud
document
storage
using
nextcloud
upload
document
manage
versioning
project
aug
pm
pm
fit
ayushi
mehta
cryptocurrency
using
blockchain
cryptocurrency
digital
currency
secure
transaction
using
cryptography
aug
pm
pm
fit
peyton
warren
ransomware
game
ransomware
game
present
different
way
learning
ransomware
attack
prevention
time
location
july
pm
fit
presenter
daya
ram
budhathoki
topic
big
data
analysis
apache
spark
time
location
july
pm
fit
presenter
clifford
montjoy
topic
sgx
application
time
location
july
pm
fit
presenter
john
shrein
topic
deep
learning
time
location
july
pm
fit
presenter
anjana
tiha
topic
financial
data
time
location
june
pm
fit
presenter
irfanur
rahman
topic
cyber
identity
authentication
ciaa
module
scenario
time
location
june
pm
fit
presenter
subash
poudyal
topic
wannacry
ransomware
time
location
june
pm
fit
presenter
raasi
manasa
annavajjala
topic
certificate
search
algorithm
time
location
june
nd
pm
fit
presenter
peyton
warren
topic
ransomware
simulation
time
location
may
th
pm
fit
presenter
robert
edstrom
berkeley
willis
topic
programming
pbl
time
location
may
th
pm
fit
presenter
daya
ram
budhathoki
kul
prasad
subedi
topic
ransomware
defense
time
location
feb
th
pm
fit
presenter
robert
edstrom
topic
phishing
phase
reconnaissance
time
location
march
th
pm
fit
presenter
adithya
murthy
topic
efficiently
process
data
generated
iot
using
hadoop
time
location
march
th
pm
fit
presenter
dr
kan
yang
assistant
professor
department
computer
science
topic
secure
scalable
data
outsourcing
public
cloud
time
location
march
st
pm
fit
presenter
vamsi
krishna
polam
topic
mobile
device
security
privacy
time
location
april
th
pm
fit
presenter
subash
poudyal
topic
literature
review
web
security
time
location
april
th
pm
fit
presenter
ayushi
mehta
topic
blockchain
technical
detail
potential
us
security
risk
nulltester
meeting
group
cyber
defense
competition
behalf
uofm
tuesday
pm
pm
fit
thursday
pm
pm
fit
friday
pm
fit
guest
speaker
joint
event
cfia
department
computer
science
time
location
feb
th
pm
dunn
hall
presenter
john
hamilton
jr
professor
computer
science
engineering
department
mississippi
state
university
topic
simulation
security
simulation
good
abstract
need
simulation
software
vulnerability
assessment
driven
three
major
trend
increased
use
modeling
simulation
training
operational
planning
increased
emphasis
coalition
warfare
interoperability
finally
increased
awareness
potential
security
risk
inherent
sharing
operationally
useful
software
presentation
describe
unclassified
manner
process
developed
dr
hamilton
missile
defense
agency
evaluate
potential
vulnerability
shared
simulation
software
research
presentation
delivered
cfia
member
time
location
feb
th
pm
fit
presenter
berkeley
willis
topic
solve
challenge
computer
hacking
competition
time
location
feb
th
pm
fit
presenter
mckittrick
swindle
topic
linux
encrypted
container
variant
usage
system
administration
nulltester
meeting
group
computer
hacking
competition
behalf
uofm
feb
th
pm
fit
feb
th
fit
feb
th
pm
fit
feb
th
pm
fit
feb
th
fit
computational
intelligence
cyber
security
organize
symposium
computational
intelligence
cyber
security
cics
ieee
symposium
series
computational
intelligence
ssci
december
athens
greece
ransomware
workshop
fbi
fbi
sponsored
ransomware
symposium
fit
august
nd
pm
pm
register
ncpc
annual
report
click
view
announcement
research
assistant
professor
position
cyber
security
available
invited
talk
syracuse
university
posted
prof
dasgupta
invited
give
talk
next
week
adaptive
multi
factor
authentication
department
electrical
engineering
computer
science
case
center
syracuse
university
november
latest
fit
training
event
posted
cybersecurity
lightning
talk
date
december
rd
time
pm
pm
place
fedex
institute
technology
fishbowl
please
join
u
evening
cybersecurity
research
project
presentation
special
guest
speaker
special
agent
tim
marsh
memphis
fbi
division
rsvp
required
cost
attend
please
rsvp
tammy
alexander
cybersecurity
certificate
course
date
february
foundational
program
cybersecurity
designed
cover
fundamental
cybersecurity
cybersecurity
vulnerability
background
required
click
info
register
cfia
receives
cyber
security
training
grant
fema
posted
federal
emergency
management
agency
fema
awarded
continuing
training
grant
million
cyber
security
training
national
cybersecurity
preparedness
consortium
ncpc
project
led
university
arkansas
criminal
justice
institute
university
memphis
center
information
assurance
cfia
collaborate
project
core
member
consortium
homeland
security
national
training
program
hsntp
provide
fema
certified
training
first
responder
emergency
manager
technical
specialist
local
government
community
leader
preparing
type
cyber
emergency
university
memphis
forefront
information
security
research
education
outreach
region
according
dr
dipankar
dasgupta
founding
director
cfia
national
center
academic
excellence
information
assurance
center
receive
consortium
though
grant
developing
online
training
course
mobile
device
security
privacy
issue
course
make
safer
everyone
browsing
internet
said
month
program
focus
four
area
cyber
security
hazardous
material
countering
violent
extremism
rural
preparedness
rural
preparedness
includes
school
based
incident
mass
fatality
planning
response
development
emergency
operation
plan
rail
car
safety
medium
engagement
strategy
first
responder
agro
terrorism
food
animal
safety
hazardous
material
stl
cybercon
posted
prof
dasgupta
gave
keynote
speech
st
louis
cyber
security
workshop
stl
cybercon
university
missouri
st
louis
november
nice
conference
expo
posted
prof
dasgupta
attended
nist
nice
conference
san
diego
november
cyber
security
summit
summary
posted
university
memphis
fedex
institute
technology
hosted
mid
south
cyber
security
conference
friday
october
detail
event
following
link
cyber
security
summit
event
student
team
win
nd
place
cyber
defense
competition
posted
team
four
computer
science
student
recently
second
place
prestigious
cansec
cyber
defense
competition
held
little
rock
oct
competition
held
annually
part
cansec
workshop
formerly
kansec
brought
together
researcher
practitioner
networking
security
related
field
since
spring
student
competed
cyber
security
team
several
university
across
winning
second
place
day
long
competition
goal
competition
provide
student
platform
apply
theoretical
knowledge
practice
obtain
hand
cyber
security
experience
competition
team
asked
oversee
small
corporate
network
manage
critical
service
defend
external
attack
winning
team
included
two
graduate
student
kul
subedi
sujit
shrestha
two
undergraduate
robert
edstrom
nick
gordon
involved
center
information
assurance
valuable
experience
one
glad
part
said
robert
edstrom
think
learned
great
deal
working
team
team
also
participated
performed
well
cyberseed
national
cyber
security
competition
held
uconn
oct
cyber
security
summit
university
memphis
center
information
assurance
would
like
cordially
invite
cyber
security
summit
year
summit
held
october
university
memphis
fedex
institute
technology
topic
health
information
security
cloud
security
cyber
crime
many
discussed
keynote
speaker
information
assurance
cyber
security
expert
onsite
presentation
networking
address
current
issue
cyber
security
learn
annual
mid
south
cyber
security
summit
click
following
link
http
cybersummit
memphis
edu
uofm
redesignated
national
center
academic
excellence
cyber
defense
research
march
university
memphis
designated
national
center
academic
excellence
cyber
defense
research
cae
academic
year
national
security
agency
department
homeland
security
great
honor
university
university
center
information
assurance
cfia
well
said
dr
dipankar
dasgupta
professor
computer
science
founding
director
cfia
forefront
research
education
outreach
information
assurance
ia
region
center
information
assurance
established
collaboration
computer
science
management
information
system
electrical
engineering
criminology
criminal
justice
department
well
partnership
community
college
focusing
cyber
security
ia
related
topic
center
active
advancement
ia
education
campus
throughout
region
focusing
issue
threaten
nation
critical
infrastructure
working
toward
providing
solution
enhance
local
national
cyber
security
effort
uofm
accept
certification
th
annual
colloquium
information
system
security
education
cisse
la
vega
june
uofm
redesignated
center
academic
excellence
information
assurance
august
battle
combat
hacker
virus
security
issue
university
memphis
center
national
effort
secure
cyberspace
university
designated
national
security
agency
department
homeland
security
national
center
academic
excellence
information
assurance
education
designation
cover
academic
year
certification
presented
uofm
center
information
assurance
cfia
recently
colloquium
information
system
security
education
san
diego
directed
dr
dipankar
dasgupta
professor
computer
science
dr
judith
simon
professor
management
information
system
center
develops
educational
tool
program
training
mid
south
offering
information
assurance
course
hosting
workshop
student
professional
including
police
law
enforcement
official
cfia
working
create
future
secure
online
commerce
safe
computing
environment
center
also
contributes
community
training
local
educator
level
serve
student
better
summer
dasgupta
received
national
science
foundation
grant
project
develop
innovative
puzzle
use
specialized
software
help
community
college
student
learn
concept
approach
cybersecurity
information
available
online
http
cfia
memphis
edu
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
