https://www.memphis.edu/finance/faculty/ksokolov.php
konstantin
sokolov
fir
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fogelman
college
department
finance
insurance
real
estate
welcome
program
faculty
research
admission
current
student
fcbe
canvas
ummail
mymemphis
directory
visit
apply
give
contact
faculty
staff
faculty
phd
student
take
action
cook
analytics
trading
lab
seminar
contact
u
return
fcbe
follow
u
online
facebook
twitter
home
fir
faculty
staff
konstantin
sokolov
konstantin
sokolov
assistant
professor
department
finance
phone
email
fax
office
fab
office
hour
appointment
website
biography
konstantin
sokolov
assistant
professor
finance
university
memphis
fogelman
college
business
research
cover
topic
high
frequency
trading
fintech
financial
econometrics
recently
published
journal
financial
economics
journal
banking
finance
addition
received
dimensional
fund
advisor
st
place
prize
best
paper
journal
finance
paper
coauthored
andriy
shkilko
titled
every
cloud
silver
lining
fast
trading
microwave
connectivity
trading
cost
dr
sokolov
work
frequently
appears
program
highly
selective
conference
organized
american
finance
association
western
finance
association
european
finance
association
national
bureau
economic
research
received
best
paper
award
northern
finance
association
conference
conference
swiss
society
financial
market
research
auckland
finance
meeting
multiple
medium
outlet
including
bbc
cnbc
wall
street
journal
published
article
news
video
highlighting
work
prior
joining
university
memphis
dr
sokolov
held
assistant
professor
position
rochester
institute
technology
earned
phd
finance
wilfrid
laurier
university
msc
finance
saint
petersburg
state
university
recent
publication
ransomware
activity
blockchain
congestion
sokolov
journal
financial
economics
unfiltered
market
access
liquidity
evidence
sec
rule
sokolov
chakrabarty
jain
shkilko
management
science
every
cloud
silver
lining
fast
trading
microwave
connectivity
trading
cost
sokolov
shkilko
journal
finance
high
frequency
trading
extreme
price
movement
brogaard
carrion
moyaert
riordan
shkilko
sokolov
journal
financial
economics
please
visit
dr
sokolov
website
find
ongoing
project
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
