https://www.memphis.edu/theatre/academicprograms/MFA/mfaapplicationprocess.php
mfa
application
process
theatre
dance
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
theatre
dance
academic
program
admission
people
production
archive
purchase
ticket
resource
day
dance
canvas
ummail
mymemphis
directory
visit
apply
give
contact
academic
program
undergraduate
bfa
bfa
performance
musical
theatre
design
technical
production
dance
dance
science
graduate
mfa
mfa
mfa
curriculum
scholarship
application
process
take
action
season
prospective
student
watch
theatre
video
uofm
ranked
among
top
dance
program
nation
follow
u
social
medium
instagram
facebook
home
theatre
dance
program
mfa
application
process
apply
mfa
prospective
student
john
yorke
coordinator
graduate
study
thank
interest
graduate
program
department
theatre
dance
accepting
application
academic
year
priority
deadline
february
applying
mfa
program
completed
via
application
graduate
school
university
memphis
information
completing
application
admission
found
apply
graduate
admission
bypass
information
screen
go
directly
application
click
graduate
school
admission
login
part
application
asked
select
program
wish
apply
sure
select
mfa
theatre
order
considered
program
application
also
collect
additional
documentation
department
use
evaluating
application
prepared
upload
complete
resume
including
theatre
work
statement
purpose
detailing
hope
achieve
mfa
theatre
believe
graduate
degree
field
appropriate
time
current
writing
sample
also
asked
question
would
like
interview
selected
move
forward
selection
process
applicant
encouraged
contact
kristin
shupe
administrative
secretary
kristin
coordinate
contact
appropriate
faculty
member
receive
completed
graduate
application
invited
campus
one
hour
interview
appropriate
faculty
area
interest
tour
facility
ticket
evening
performance
current
production
able
come
campus
opportunity
interview
member
faculty
available
various
major
conference
festival
around
country
complete
list
available
august
unable
travel
formal
telephone
skype
interview
scheduled
appropriate
faculty
member
decision
regarding
graduate
admission
assignment
graduate
scholarship
made
spring
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
