https://www.memphis.edu/ccfa/resources/faculty_staff/facultyevaluations.php
faculty
annual
evaluation
college
communication
fine
art
ccfa
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
communication
fine
art
academic
support
alumnus
art
entrepreneurship
event
research
resource
scholarship
voice
canvas
ummail
mymemphis
directory
visit
apply
give
contact
resource
faculty
staff
absence
form
advising
award
ccfa
graduate
council
curriculog
diversity
equity
inclusion
grant
mentoring
guide
mid
tenure
dossier
navigate
professional
development
assignment
search
guideline
tenure
promotion
tenure
promotion
workshop
student
academic
calendar
award
financial
aid
graduate
student
research
funding
honor
program
opportunity
scholarship
support
transfer
equivalency
take
action
apply
get
advised
read
voice
donate
follow
ccfa
online
instagram
facebook
twitter
home
college
communication
fine
art
ccfa
resource
faculty
annual
evaluation
university
memphis
college
communication
fine
art
faculty
annual
evaluation
guide
outline
annual
evaluation
information
presented
uofm
faculty
handbook
ii
instruction
completing
faculty
annual
evaluation
iii
guide
completing
teaching
portion
annual
evaluation
iv
guide
completing
research
scholarly
creative
work
portion
annual
evaluation
guide
completing
service
outreach
portion
annual
evaluation
vi
guide
completing
planning
report
faculty
evaluation
according
uofm
faculty
handbook
evaluation
chair
department
chair
evaluate
faculty
department
annually
result
evaluation
used
basis
decision
relating
tenure
promotion
recommendation
salary
increase
personnel
action
including
decision
regarding
renewal
tenure
track
non
tenure
track
appointment
department
develops
revise
appropriate
criterion
considered
evaluation
faculty
member
activity
responsibility
departmental
criterion
departmental
procedure
evaluation
approved
dean
college
provost
information
distributed
new
faculty
current
faculty
whenever
revision
approved
university
standard
faculty
evaluation
instrument
planning
document
available
office
provost
may
accessed
online
annual
review
process
conducted
spring
semester
consists
two
part
review
faculty
member
accomplishment
prior
calendar
year
using
previously
agreed
upon
plan
activity
year
basis
review
establishing
plan
activity
next
year
longer
period
appropriate
review
consider
faculty
member
performance
area
mission
university
including
teaching
advising
research
scholarly
creative
activity
public
university
service
part
time
adjunct
faculty
member
must
also
evaluated
chair
director
completion
contract
term
typically
end
semester
one
evaluation
per
year
required
evaluation
instrument
part
time
adjunct
faculty
available
office
department
chair
dean
review
faculty
member
professional
performance
conducted
full
knowledge
faculty
member
allow
faculty
member
informed
finding
prior
transmittal
conclusion
review
allow
faculty
member
verify
review
based
full
complete
information
evaluation
stored
office
department
chair
dean
faculty
planning
spring
semester
faculty
member
submit
current
curriculum
vitae
narrative
accomplishment
past
year
faculty
activity
report
plan
upcoming
year
department
chair
appropriate
head
academic
unit
department
chair
chair
receives
copy
student
evaluation
course
faculty
member
taught
evaluation
period
may
also
obtain
peer
input
discussed
herein
faculty
member
chair
obtain
include
appropriate
similar
information
relevant
department
whenever
faculty
member
involved
interdisciplinary
activity
generally
faculty
member
accomplishment
prior
calendar
year
considered
annual
review
although
two
three
year
period
activity
may
considered
appropriate
department
chair
review
material
prepares
narrative
evaluation
faculty
evaluation
planning
report
chair
provides
overall
evaluation
faculty
member
performance
assigning
one
following
five
performance
category
exceptional
performance
good
performance
good
performance
improvement
needed
failure
meet
responsibility
chair
must
provide
written
specific
rating
improvement
needed
failure
meet
responsibility
chair
overall
rating
take
account
balance
faculty
member
activity
department
chair
us
annual
review
process
primary
mechanism
evaluating
faculty
giving
specific
feedback
faculty
performance
making
recommendation
improve
performance
consistent
department
academic
unit
goal
area
teaching
scholarship
outreach
service
recommended
department
school
refer
tenure
promotion
guideline
guide
expectation
continued
faculty
performance
faculty
planning
short
long
term
begin
spring
annual
review
process
joint
endeavor
carried
faculty
member
chair
result
acceptable
plan
take
account
academic
freedom
departmental
academic
unit
mission
faculty
planning
begun
annual
review
process
spring
finalized
formal
planning
report
submitted
end
spring
semester
faculty
option
revising
plan
throughout
year
balance
responsibility
dictate
informal
meeting
chair
faculty
member
may
necessary
finalize
planning
report
chair
signature
planning
report
indicates
appropriateness
faculty
member
plan
ii
instruction
submitting
faculty
annual
evaluation
faculty
required
submit
annual
report
workforum
process
completing
submitting
faculty
annual
report
workforum
found
link
part
annual
evaluation
faculty
must
updated
cv
using
university
memphis
format
available
faculty
must
also
submit
faculty
planning
report
form
attachment
annual
report
workforum
report
outline
teaching
research
service
goal
next
year
used
point
comparison
next
annual
report
information
visit
faculty
annual
evaluation
website
provided
office
provost
component
uploaded
submitted
chair
evaluate
material
provide
narrative
feedback
area
teaching
research
service
chair
also
rate
effectiveness
faculty
member
performance
year
using
scale
indicating
high
effectiveness
score
four
indicate
improvement
needed
one
area
faculty
performance
professional
improvement
plan
may
required
faculty
consistently
underperforming
scoring
four
may
considered
merit
pay
university
incentive
pay
available
dean
review
annual
report
chair
evaluation
provide
comment
iii
guide
evaluation
teaching
faculty
member
must
complete
narrative
summary
teaching
year
include
specific
course
prefix
course
number
title
class
credit
hour
contact
hour
different
credit
hour
enrollment
appropriate
success
rate
course
student
earned
co
taught
course
want
detail
responsibility
course
supervised
teaching
resident
intern
assigned
instructor
record
want
provide
information
teaching
narrative
faculty
member
required
provide
evidence
support
annual
report
respect
quality
quantity
teaching
quality
teaching
evaluated
peer
discipline
department
student
measured
peer
observation
sete
class
evidence
like
teaching
award
success
student
class
may
appropriate
innovative
teaching
practice
may
also
serve
evidence
quality
teaching
demonstrated
sample
course
syllabus
project
description
homework
assignment
unsolicited
written
statement
student
etc
new
course
proposal
course
redesigns
could
also
serve
example
teacher
effectiveness
also
want
address
sete
result
course
reflection
area
performed
well
area
may
need
improvement
sete
summary
report
year
maybe
uploaded
evidence
may
also
attach
student
comment
sete
qualitative
data
concerning
teaching
faculty
member
also
observed
chair
peer
within
department
year
using
department
approved
rubric
chair
provide
faculty
member
peer
observation
rubric
comment
faculty
member
address
observation
assessment
teaching
narrative
iv
guide
annual
evaluation
research
scholarly
creative
work
faculty
member
must
submit
narrative
description
research
scholarship
creative
output
year
evidence
research
creative
work
may
refereed
publication
exhibition
performance
presentation
scholarly
meeting
conference
engaged
scholarship
scholarly
review
publication
critical
review
art
work
performance
contract
grant
aligned
research
creative
output
research
fellowship
award
patent
acceptable
scholarly
output
department
recognizes
quantity
considered
quality
output
also
described
instance
might
detail
significance
publication
via
acceptance
rate
readership
citation
published
article
performance
exhibit
venue
formal
informal
review
presentation
performance
exhibition
publication
also
acceptable
evidence
quality
grant
recipient
may
articulate
financial
significance
project
competitiveness
grant
faculty
member
co
author
co
present
work
indicate
nature
extent
contribution
research
project
progress
indicated
delineate
clearly
press
forthcoming
contract
continuing
work
multi
year
grant
longitudinal
study
project
provide
evidence
progress
result
specific
year
non
tenure
track
non
tenured
faculty
required
submit
section
research
creative
activity
contractually
required
guide
annual
evaluation
service
outreach
service
activity
essential
part
university
college
department
faculty
member
tenure
track
tenured
expected
perform
service
balance
excellence
teaching
research
creative
activity
service
category
may
include
institutional
service
department
college
university
administrative
role
within
department
college
faculty
governance
position
professional
service
holding
office
professional
organization
editing
refereeing
professional
journal
textbook
research
proposal
manuscript
coordinating
scholarly
meeting
conference
advising
academic
advising
thesis
dissertation
advising
mentoring
outreach
consulting
service
group
organization
outside
university
related
professional
expertise
performed
university
affiliation
faculty
describe
level
involvement
service
activity
frequency
meeting
leadership
role
outside
work
required
impact
activity
appropriate
evidence
collaborator
service
activity
may
collected
submitted
relating
service
activity
outcome
department
college
university
strategic
goal
recommended
non
tenure
track
non
tenured
faculty
required
submit
section
service
contractually
required
vi
guide
completing
faculty
planning
report
faculty
planning
report
meant
serve
list
objective
year
area
teaching
advising
mentoring
scholarship
external
support
service
outreach
recommended
category
broken
semester
specific
information
example
teaching
faculty
might
write
teaching
spring
xx
semester
plan
teaching
pref
xxxx
sample
course
title
projected
enrollment
undergraduate
student
major
prefxxxx
second
course
title
projected
enrollment
doctoral
student
advise
undergraduate
student
graduate
student
serve
dissertation
chair
doctoral
student
serve
dissertation
committee
doctoral
student
fall
xx
semester
summer
plan
developing
new
course
proposal
working
title
offered
graduate
student
name
concentration
course
would
also
attractive
graduate
student
program
based
sete
score
last
year
intend
focusing
effort
providing
quality
student
feedback
checking
regularly
student
sure
understanding
content
lecture
feeling
supported
throughout
semester
area
research
discus
overall
research
agenda
appropriate
modification
research
agenda
plan
new
project
publication
submission
press
publication
listed
may
structure
information
semester
clarity
example
overall
research
agenda
continues
spring
submitted
three
article
publication
top
refereed
journal
field
title
article
journal
title
also
started
research
project
title
collaboration
graduate
student
department
faculty
member
psychology
department
begin
collecting
data
summer
anticipated
result
fall
summer
apply
name
grant
org
name
sum
project
collaborative
research
project
colleague
two
university
also
complete
two
manuscript
practitioner
journal
fall
anticipate
submitting
two
manuscript
title
journal
presenting
two
conference
session
title
conference
name
area
service
outreach
outline
committee
anticipate
serving
designating
leadership
role
university
profession
also
outline
outreach
project
plan
continue
work
new
activity
plan
generate
year
summarize
goal
service
activity
anticipated
hour
need
devote
activity
week
department
service
responsibility
include
serving
graduate
curriculum
committee
chairing
diversity
committee
member
grad
committee
assist
committee
researching
effective
strategy
increasing
retention
program
reducing
amount
time
dissertation
completion
chair
diversity
committee
develop
new
strategy
recruiting
diverse
pool
potential
student
committee
typically
consume
hour
week
service
profession
serve
conference
chair
national
association
important
organization
annual
conference
chair
coordinate
conference
schedule
work
conference
center
schedule
room
communicate
conference
detail
presenter
work
consume
hour
week
community
outreach
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
