https://www.memphis.edu/honors/news/present_ncur_2022.php
honor
student
present
ncur
helen
hardin
honor
college
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
helen
hardin
honor
college
join
honor
current
member
get
involved
opportunity
faculty
news
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
apply
online
opportunity
national
student
exchange
contact
u
follow
honor
online
instagram
facebook
twitter
home
helen
hardin
honor
college
news
honor
student
present
ncur
honor
college
sponsor
student
present
research
national
conference
fifteen
university
memphis
honor
student
presented
research
project
national
conference
undergraduate
research
april
event
largest
undergraduate
research
conference
country
hosted
virtually
year
due
covid
pandemic
student
project
hannah
anderson
senior
biomedical
engineering
major
wayne
illinois
whose
presentation
entitled
evaluating
neutrophil
physiological
state
upon
template
interaction
deconvolved
stack
imaging
faculty
mentor
dr
greg
bowlin
susanna
beretta
senior
psychology
major
memphis
tennessee
whose
presentation
entitled
examining
effect
oxytocin
administration
dopamine
release
following
chronic
exposure
cocaine
faculty
mentor
dr
deranda
lester
samuel
bracken
senior
psychology
major
memphis
tennessee
whose
presentation
entitled
adult
attachment
dimension
moderate
association
severity
intimate
partner
violence
exposure
posttraumatic
stress
disorder
faculty
mentor
dr
gayle
beck
sarah
coleman
senior
biology
major
eads
tennessee
whose
presentation
entitled
leg
brightness
indicator
physical
condition
house
finch
faculty
mentor
dr
jim
adelman
megan
crowley
senior
psychology
major
memphis
tennessee
whose
presentation
entitled
effect
therapist
attire
client
perception
therapist
faculty
mentor
dr
jeffrey
berman
juan
esparza
senior
biomedical
engineering
major
memphis
tennessee
whose
presentation
entitled
automated
segmentation
morphological
characterization
hepatic
steatosis
correlation
histopathological
grade
faculty
mentor
dr
aaryani
sajja
samantha
hall
junior
biomedical
engineering
major
memphis
tennessee
whose
presentation
analysis
vivo
macrophage
polarization
response
raspberry
ketone
loaded
chitosan
membrane
guided
bone
regeneration
faculty
mentor
dr
joel
bumgardner
alixandria
kirkendol
junior
biology
major
medina
tennessee
whose
presentation
engagement
metacognition
among
undergraduate
biology
student
faculty
mentor
dr
jaime
sabel
mackenzie
love
senior
psychology
major
brighton
tennessee
whose
presentation
chronic
cocaine
withdrawal
differentially
alter
dopamine
transporting
function
faculty
mentor
dr
deranda
lester
alan
pillow
senior
mechanical
engineering
major
bartlett
tennessee
whose
presentation
analysis
aerosol
particulate
emitted
speaking
singing
faculty
mentor
dr
jeffrey
marchetta
sophia
rouse
senior
history
major
collierville
tennessee
whose
presentation
germanic
emigrant
influence
city
memphis
faculty
mentor
dr
susan
donovan
ashlee
sayger
senior
health
study
major
nesbit
mississippi
whose
presentation
entitled
examining
effect
oxytocin
administration
cocaine
induced
behavior
faculty
mentor
dr
deranda
lester
mary
kathleen
shannon
senior
psychology
major
memphis
tennessee
whose
presentation
entitled
impact
test
anxiety
evaluative
bias
faculty
mentor
dr
cheryl
bower
razan
sweileh
senior
biology
major
cordova
tennessee
whose
presentation
entitled
map
kinase
inactivation
lead
fetal
growth
restriction
murine
embryo
faculty
mentor
dr
amy
abell
shannon
wallace
senior
biomedical
engineering
major
medina
tennessee
whose
presentation
entitled
evaluating
neutrophil
physiological
state
upon
template
interaction
deconvolved
stack
imaging
faculty
mentor
dr
gary
bowlin
helen
hardin
honor
college
provides
support
student
present
research
creative
work
community
based
learning
project
regional
national
conference
information
concerning
honor
college
please
email
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
