https://www.memphis.edu/access/tuitionplan/index.php
access
memphis
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
access
memphis
memphis
promise
guaranteed
tuition
plan
tuition
cap
uniform
tuition
rate
complete
fafsa
question
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
apply
admission
fafsa
hope
scholarship
contact
u
follow
uofm
online
instagram
facebook
twitter
home
access
memphis
guaranteed
tuition
plan
guaranteed
tuition
plan
plan
available
first
time
first
year
undergraduate
resident
non
resident
international
uofm
global
student
year
guaranteed
tuition
plan
calculated
based
approval
university
memphis
board
trustee
within
approved
percentage
increase
tennessee
higher
education
commission
incoming
first
time
first
year
undergraduate
student
opportunity
opt
guaranteed
rate
plan
new
guaranteed
tuition
rate
established
fall
cohort
new
first
time
first
year
undergraduate
student
resident
non
resident
international
uofm
global
new
cohort
rate
available
eight
consecutive
regular
semester
undergraduate
first
time
first
year
student
ensuing
fall
semester
please
note
guaranteed
tuition
plan
cover
tuition
include
cost
associated
university
service
fee
online
course
fee
academic
program
fee
course
lab
clinical
fee
non
mandatory
fee
non
academic
fee
housing
meal
plan
parking
permit
etc
information
contact
university
student
business
service
usbs
office
pm
monday
friday
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
