https://www.memphis.edu/campusrec/nutrition/recipes.php
recipe
campus
recreation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
campus
recreation
u
membership
fitness
nutrition
wellness
aquatic
safety
sport
intramurals
facility
canvas
ummail
mymemphis
directory
visit
apply
give
contact
nutrition
nutrition
service
tiger
food
lab
tiger
cafe
class
event
recipe
resource
healthy
eating
institute
take
action
find
fitness
class
hour
operation
sign
membership
contact
u
follow
u
social
instagram
facebook
twitter
youtube
home
campus
recreation
nutrition
recipe
recipe
tiger
caf
smoothy
pina
colada
protein
packed
peanut
butter
cup
immune
machine
blueberry
elvis
aloha
strawberry
mango
lassi
straight
team
acai
bowl
tiger
caf
snack
drink
tiger
caf
hummus
hummus
veggie
snack
pack
protein
snack
pack
everything
creamy
avocado
cucumber
bite
diy
apple
snack
pack
strawberry
vanilla
honey
yogurt
parfait
vanilla
honey
yogurt
mangonadas
vanilla
honey
fruit
dip
fresh
fruit
cup
vanilla
honey
fruit
dip
tiger
trail
mix
peanut
butter
energy
bite
vegan
peanut
butter
energy
bite
granola
cold
brew
lemon
tahini
vinaigrette
lunch
learn
korean
beef
bibimbap
salmon
burger
thai
cabbage
slaw
greek
vegetarian
gyro
portobello
mushroom
ultimate
veggie
nacho
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
