https://www.memphis.edu/healthsciences/students/honors.php
health
science
honor
program
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
prospective
student
undergraduate
advising
graduate
advising
honor
program
internship
scholarship
award
study
abroad
career
service
recommendation
request
student
complaint
procedure
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
student
health
science
honor
program
health
science
honor
program
interested
qualified
student
majoring
undergraduate
program
within
college
health
science
may
join
health
science
honor
program
addition
enrollment
helen
hardin
honor
college
university
honor
student
complete
health
science
honor
program
well
usual
requirement
degree
within
college
recognized
degree
presented
honor
health
study
separate
distinction
university
honor
notation
honor
course
policy
honor
course
honor
program
requirement
must
majoring
undergraduate
program
within
college
health
science
minimum
gpa
time
application
program
minimum
cumulative
graduating
gpa
gpa
probation
tracking
semester
semester
basis
responsibility
know
gpa
throughout
program
must
understand
need
achieve
stated
minimum
graduating
gpa
receive
honor
health
study
distinction
student
complete
requirement
fail
earn
minimum
gpa
receive
honor
health
study
distinction
completion
minimum
hour
honor
coursework
within
college
course
used
college
health
science
honor
credit
successful
completion
capstone
project
senior
honor
thesis
written
approval
faculty
mentor
capstone
project
requires
student
register
hmse
senior
project
hmse
honor
thesis
student
identify
work
faculty
member
one
two
option
either
option
culminating
work
review
article
data
driven
article
approved
faculty
mentor
acceptable
submitted
publication
done
scientific
scholarly
outlet
approved
college
faculty
mentor
undergraduate
research
journal
quaesitum
alternative
journal
option
option
scientific
applied
review
article
topic
choosing
consultation
college
faculty
member
typically
instructor
record
hmse
section
registered
article
comparable
peer
reviewed
manuscript
term
scope
length
faculty
member
discretion
faculty
member
must
willing
provide
guidance
supervise
effort
must
documented
written
form
name
faculty
mentor
signature
project
title
scope
download
required
form
option
research
project
completed
conjunction
college
faculty
member
typically
instructor
record
hmse
section
student
registered
culminate
peer
reviewed
scientific
applied
article
ready
submission
must
documented
written
form
name
faculty
mentor
signature
project
title
scope
download
required
form
download
senior
capstone
project
guideline
apply
info
angie
johnson
honor
program
director
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
