https://www.memphis.edu/gradschool-archive/resources/howmdc.php
master
degree
candidacy
form
instruction
graduate
school
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
graduate
school
future
student
current
student
degree
news
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
apply
degree
program
calendar
contact
u
follow
u
online
instagram
facebook
twitter
home
graduate
school
resource
master
degree
candidacy
form
instruction
master
degree
candidacy
form
instruction
reminder
degree
seeking
student
student
completing
graduate
certificate
must
apply
graduate
located
mymemphis
portal
must
also
submit
candidacy
form
failure
complete
graduation
application
candidacy
form
delay
graduation
next
semester
please
read
instruction
carefully
filing
graduation
student
must
cumulative
gpa
graduate
work
undertaken
university
memphis
whether
course
listed
degree
candidacy
form
minimum
total
required
hour
master
degree
program
must
level
course
hour
workshop
course
independent
study
course
may
applied
master
degree
seven
hour
grade
counted
toward
degree
requirement
grade
accepted
credit
graduation
purpose
grade
computed
overall
cumulative
gpa
include
undergraduate
level
course
course
completed
audit
credit
course
dropped
withdrawn
course
title
listed
candidacy
form
may
abbreviated
longer
character
long
letter
space
word
currently
enrolled
course
work
include
course
candidacy
form
list
excess
hour
beyond
number
hour
required
degree
program
especially
important
student
college
education
plan
earn
master
hour
list
graduate
level
course
requirement
including
elective
another
course
substituted
required
course
elective
major
advisor
must
complete
approved
course
substitution
form
submit
graduate
school
transfer
credit
already
posted
record
complete
approved
transfer
credit
form
candidacy
form
submit
graduate
school
transfer
credit
another
graduate
institution
posted
record
complete
evaluation
transfer
credit
form
candidacy
form
submit
graduate
school
failure
submit
correct
form
delay
processing
application
please
sure
correct
form
attached
degree
candidacy
form
student
hold
master
degree
university
memphis
may
pursue
second
master
degree
different
major
degree
fifteen
semester
hour
first
degree
may
applied
toward
second
degree
please
place
asterisk
candidacy
form
behind
course
title
applicable
course
also
please
aware
time
limitation
second
master
degree
begin
course
work
applied
first
master
degree
previously
completed
credit
examination
course
validation
examination
planning
complete
either
type
examination
intended
term
graduation
indicate
type
credit
candidacy
form
parenthesis
listed
course
title
ldps
microcomputer
application
cbe
icl
fundamental
curriculum
cbv
completing
master
thesis
please
list
maximum
number
hour
allowed
thesis
hr
necessary
list
semester
enrolled
thesis
credit
one
entry
sufficient
reminder
master
degree
candidate
completing
thesis
must
register
thesis
credit
semester
fall
spring
thesis
completed
must
also
enrolled
summer
semester
thesis
defended
completed
time
failure
continuously
enroll
thesis
credit
result
student
charged
back
tuition
additional
late
fee
semester
enroll
complete
thesis
intended
term
graduation
graduation
application
mymemphis
portal
automatically
updated
graduate
school
list
information
bachelor
master
degree
including
type
degree
b
ba
bba
etc
year
earned
name
institution
earned
list
degree
currently
applying
graduate
information
go
commencement
program
student
certified
graduation
requirement
met
including
removal
ip
grade
previous
semester
question
concerning
completion
candidacy
form
contact
graduation
analyst
graduate
school
information
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
