https://www.memphis.edu/benhooks/asatt/index.php
seat
table
ben
hook
institute
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
benjamin
hook
institute
social
change
program
event
haami
asatt
documentary
newsroom
canvas
ummail
mymemphis
directory
visit
apply
give
contact
seat
table
overview
event
take
action
make
gift
hook
institute
fayette
county
civil
right
movement
join
mail
list
contact
hook
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
ben
hook
institute
asatt
seat
table
asatt
seat
table
asatt
initiative
sponsored
benjamin
hook
institute
social
change
goal
empowering
woman
student
providing
mentorship
opportunity
financial
literacy
lesson
career
readiness
skill
click
join
asatt
asatt
woman
especially
woman
color
operate
severe
social
financial
constraint
personal
professional
life
constraint
combined
gender
pay
gap
gender
wealth
gap
uniquely
position
woman
serious
need
financial
literacy
career
readiness
assistance
according
center
american
progress
woman
race
make
every
earned
men
race
gap
result
pay
differential
per
year
pay
differential
throughout
year
career
important
note
earning
gap
even
significant
woman
color
additionally
woman
hold
two
third
student
loan
debt
likely
denied
mortgage
vulnerable
predatory
lending
practice
help
woman
career
readiness
must
consider
racial
gendered
experience
societal
structural
sexism
racism
influence
career
decision
making
cultural
familial
attitude
towards
job
also
negatively
impact
career
aspiration
woman
reason
hook
institute
partnered
university
office
multicultural
affair
target
woman
especially
woman
color
participate
initiative
also
partner
student
organization
focusing
woman
join
asatt
purpose
asatt
show
woman
socioeconomic
background
succeed
field
choose
initiative
help
empower
woman
determine
career
path
build
knowledge
career
option
close
opportunity
gap
creating
mentorship
pipeline
valuable
experience
stem
financial
business
related
field
nonprofit
sector
addressing
hard
soft
career
readiness
skill
program
impact
opportunity
student
employment
income
financial
stability
wealth
building
asatt
ensures
participant
feel
isolated
search
career
path
providing
access
mentor
empowering
look
past
limitation
placed
woman
generally
prevent
accessing
senior
employment
level
asatt
aim
inspire
show
woman
deserve
seat
table
choose
click
join
asatt
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
