https://www.memphis.edu/healthsciences/undergraduate/pete.php
physical
education
teacher
education
pete
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
undergraduate
dietetics
admission
mission
curriculum
resource
faq
exercise
sport
movement
science
health
science
healthcare
leadership
physical
education
teacher
education
sport
coaching
medical
assisting
minor
nutrition
health
wellness
minor
accelerated
b
m
physical
education
phed
activity
course
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
undergraduate
physical
education
teacher
education
pete
physical
education
teacher
education
bsed
fully
accredited
physical
education
teacher
education
pete
program
led
vibrant
productive
faculty
nationally
internationally
recognized
scholarship
also
highly
engaged
local
community
specifically
local
school
district
ymca
city
memphis
park
memphis
grizzly
provide
research
service
learning
opportunity
large
partnership
network
offer
financial
support
prepare
numerous
career
opportunity
licensure
program
prepares
become
physically
literate
teacher
coach
trained
best
practice
physical
education
wellness
multiple
field
experience
opportunity
finest
teacher
local
school
ready
teach
residency
program
full
year
student
teaching
experience
emulates
authentic
school
year
starting
first
day
school
superior
student
teaching
opportunity
groom
effective
teacher
comprehensive
manner
learn
master
degree
program
physical
education
teacher
education
major
physical
education
teacher
education
licensure
teaching
profession
concern
education
child
youth
one
important
profession
society
offer
primary
goal
college
health
science
prepare
teach
physical
education
health
complete
course
general
education
professional
education
physical
education
physical
education
course
encompass
specialized
course
foundation
physical
education
skill
development
method
teaching
throughout
undergraduate
year
engage
clinical
experience
culminating
full
year
residency
student
teaching
experience
senior
year
fully
accredited
national
council
accreditation
teacher
education
ncate
graduate
licensed
teach
physical
education
health
state
tennessee
concentration
licensure
degree
bachelor
science
education
bsed
pete
licensure
degree
sheet
subject
change
tep
application
application
open
oct
nov
course
offered
semester
career
upon
graduating
bsed
well
prepared
attend
graduate
school
within
following
area
physical
education
teacher
education
health
education
community
based
youth
serving
agency
note
seek
guidance
academic
service
coordinator
pre
health
professional
advisor
faculty
mentor
college
school
interest
regard
needed
pre
requisite
course
graduate
school
admission
student
successfully
complete
concentration
physical
education
acquire
knowledge
skill
necessary
teaching
coaching
traditional
school
well
community
setting
graduate
elect
teach
elementary
middle
school
junior
high
high
school
level
seek
employment
community
agency
ymcas
fitness
center
camp
sport
related
business
also
well
prepared
begin
employment
within
following
area
corporate
wellness
health
club
facility
management
personal
training
group
fitness
instruction
fitness
wellness
coaching
strength
conditioning
coaching
info
todd
layne
program
coordinator
download
pete
brochure
student
testimonial
college
health
science
university
memphis
exceeded
expectation
moment
walked
office
advisor
kathy
walker
returned
romania
taught
year
knowledge
knew
wanted
career
knowing
nothing
physical
education
teacher
education
program
uofm
entered
program
school
sometime
kathy
walker
secured
class
set
success
one
first
semester
dr
niki
bray
dr
carol
irwin
dr
todd
layne
along
great
teacher
many
graduate
student
amount
knowledge
passion
desire
student
pas
walk
program
ready
impact
child
life
everyday
coach
teacher
evident
instructor
professor
set
high
expectation
pushed
one
u
best
every
day
pete
major
developed
professional
goal
make
sure
child
feel
better
feel
confident
physical
active
world
thankful
experience
wait
put
practice
rebekah
gosney
bsed
privilege
earning
bsed
process
earning
m
university
memphis
clich
may
sound
really
learned
lot
physical
education
go
teaching
kid
right
way
live
healthy
lifestyle
one
awesome
part
member
pete
program
faculty
really
want
succeed
great
every
aspect
teaching
hear
encouragement
time
really
molded
great
teacher
leader
profession
feel
like
family
tiger
almost
year
special
dustin
duren
bsed
cannot
praise
physical
education
department
university
memphis
enough
feel
like
received
training
education
necessary
prepared
classroom
physical
education
instructor
physical
education
field
knew
passion
however
pete
program
opened
eye
physical
education
truly
used
change
health
world
transfer
student
brought
open
arm
pete
faculty
extremely
knowledgeable
approachable
open
door
policy
faculty
real
experience
completed
extensive
research
help
student
learning
without
question
much
success
earned
well
potential
future
success
credited
education
acquired
pete
program
exceptional
faculty
know
education
training
university
memphis
ready
challenge
taking
physical
education
classroom
next
level
sam
thompson
bsed
pete
major
club
purpose
pete
club
assist
taking
necessary
step
complete
degree
praxis
ii
study
group
volunteer
opportunity
network
pete
student
study
student
teaching
career
opportunity
attend
state
national
conference
tahperd
shape
leadership
opportunity
become
officer
look
great
resume
contact
faculty
advisor
becky
bocz
join
membership
cost
per
year
human
performance
lab
within
college
health
science
collection
faculty
directed
laboratory
available
devoted
scientific
study
human
health
performance
fitness
undergraduate
graduate
student
opportunity
participate
faculty
directed
research
student
also
work
within
various
lab
volunteer
intern
graduate
research
assistant
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
