https://www.memphis.edu/law/documents/02melone_nobanner.pdf
passing
staying
awhile
corporation
pas
entity
tax
reform
matthew
melone
ntroduction
ii
eductions
tax
rate
pas
entity
corporation
tax
rateeffects
general
effect
provision
state
local
tax
restriction
interest
expense
expensing
capital
improvement
deduction
pas
income
iii
onversion
corporation
corporation
corporation
conversion
partnership
corporation
iv
econversion
pas
status
corporation
v
partnership
loss
partnership
advantage
book
tax
disparity
capital
structure
exit
strategy
corporation
advantage
onclusion
university
pennsylvania
professor
law
lehigh
university
bethlehem
pennsylvania
university
memphis
law
review
vol
pay
business
tax
anyway
tax
business
business
pay
tax
collect
tax
ronald
reagan
ntroduction
december
president
trump
signed
tax
cut
job
act
law
legislation
enacted
deep
cut
cor
porate
income
tax
rate
provided
comparatively
minor
reduction
individual
income
tax
rate
reformed
taxation
income
earned
foreign
source
made
change
throughout
internal
rev
enue
code
affect
extent
taxpayer
expectedly
legislation
bipartisan
support
one
democrat
either
house
senate
voted
measure
belief
many
provision
rest
shaky
political
foundation
warranted
combination
large
corporate
tax
rate
reduction
rel
atively
minor
reduction
individual
tax
rate
made
cor
interview
manuel
klausner
ronald
reagan
former
governor
cal
cal
july
http
reason
com
archive
side
ronald
reagan
tax
cut
job
act
pub
stat
final
version
legislation
unwieldly
titled
act
provide
reconciliation
pursuant
title
ii
concurrent
resolution
budget
fiscal
year
id
article
refers
act
commonly
used
title
unless
otherwise
noted
reference
statutory
section
sectionsof
internal
revenue
code
amended
including
amend
ments
made
tax
cut
job
act
senate
vote
yea
nay
one
senator
vote
notone
democratic
senator
voted
yea
tax
cut
job
act
senate
vote
th
cong
st
sess
http
www
senate
gov
legisla
tive
li
roll
call
list
roll
call
vote
cfm
cfm
congress
session
vote
top
vote
house
representative
yea
nay
seven
member
vote
one
democratic
member
voted
yea
tax
cut
job
act
house
vote
th
cong
http
clerk
house
gov
ev
roll
xml
passing
staying
awhile
poration
attractive
vehicle
conduct
closely
held
busi
ness
corporate
form
tax
disadvantage
elimi
nated
disparity
tax
rate
corporation
individ
uals
may
prompt
taxpayer
reassess
whether
disadvantage
reasonable
price
pay
tax
saving
may
realized
corporate
setting
consequently
taxpayer
currently
oper
ate
business
pas
form
commonly
partnership
limited
liability
company
llcs
corpus
tions
may
consider
operating
business
corporation
part
ii
article
discus
analyzes
tax
effect
corporate
individual
income
tax
rate
reduction
rate
reduction
cannot
viewed
isolation
numerous
provision
new
law
either
heighten
diminish
tax
rate
advantage
enjoyed
corporation
one
provision
deduction
pas
income
particular
relevance
respect
ex
amined
detail
generalization
effect
rate
cut
difficult
unwise
effect
highly
fact
depend
ent
projected
income
extent
owner
participation
busi
ness
ability
desirability
earnings
retention
busi
ness
among
salient
variable
considered
part
iii
article
examines
immediate
tax
conse
quences
business
entity
change
form
least
consequential
change
corporation
corporation
status
partnership
llcs
must
consider
possibility
conversion
corpo
rate
form
result
immediate
recognition
gain
moreover
entity
creative
equity
structure
place
change
corporate
status
could
require
revision
structure
part
iv
considers
possibility
advantage
cor
porate
form
prove
ephemeral
distinct
possibility
event
shift
power
among
political
party
partnership
llcs
term
corporation
refers
corporation
subject
tax
onits
income
general
corporate
tax
principle
term
derived
fr
om
subchap
ter
chapter
subchapter
contains
general
corporate
income
tax
provision
see
infra
note
accompanying
text
term
corporation
refers
corporation
whose
income
fewexceptions
subject
corporate
tax
instead
income
taxed
directly
corporation
shareholder
term
derived
subchapter
chapter
subchapter
contains
rule
applicable
corporation
see
infra
note
accompanying
text
university
memphis
law
review
vol
must
cognizant
conversion
corporation
status
may
result
permanent
loss
tax
advantage
unique
entity
taxed
partnership
rule
part
discus
advantage
circumstance
advantage
may
costly
reacquire
due
general
principle
corporate
taxation
conse
quently
future
pas
status
generally
accomplished
u
ing
corporation
although
conversion
corporation
sta
tus
corporation
status
relatively
simple
without
cost
even
entity
originally
corporation
prior
conversion
find
status
quo
ante
restored
fragile
political
foundation
tax
cut
job
act
rest
give
taxpayer
pause
leaping
opportunity
cut
tax
bill
due
diligence
critical
determining
extent
benefit
may
realized
change
entity
tax
sta
tus
cost
conversion
possibility
benefit
may
short
lived
must
considered
partnership
llcs
may
well
find
benefit
incorporation
short
lived
loss
partnership
tax
benefit
enduring
ii
eductions
tax
rate
tax
cut
job
act
significantly
reduced
corporate
tax
rate
tax
rate
reduction
taxpayer
comparison
relatively
modest
consequently
great
disparity
tax
burden
may
result
depending
upon
whether
corporate
taxpayer
individual
taxpayer
incurs
tax
taxable
income
disparity
raised
possibility
taxpayer
conducted
business
using
pas
entity
could
change
course
conduct
business
corporation
typical
choice
regarding
taxation
desirability
particular
form
entity
con
duct
business
fact
dependent
pas
entity
corporation
tax
rateeffects
general
numerous
form
pas
entity
entity
whose
taxable
income
wholly
partially
taxed
owner
level
income
extent
taxed
taxed
entity
level
passing
staying
awhile
partnership
llcs
trust
estate
corporation
regulated
invest
ment
company
real
estate
investment
trust
real
estate
mortgage
vestment
conduit
certain
cooperative
pas
entity
partnership
llcs
corporation
pas
form
generally
employed
conduct
business
multi
member
llcs
absent
election
contrary
treated
partnership
federal
come
tax
purpose
unless
otherwise
noted
reference
partner
ship
partner
also
reference
llcs
mbers
llcs
federal
income
tax
purpose
partnership
taxpay
ing
entity
instead
partnership
income
gain
deduction
loss
passed
partner
character
partnership
income
tax
item
retained
partner
level
item
pas
feature
entity
accomplished
differen
way
example
trust
estate
regulated
investment
company
real
estate
vestment
trust
cooperative
attain
pas
status
virtue
distribution
corporation
partnership
simply
pas
entity
level
item
share
holder
partner
respectively
see
infra
note
accompanying
text
ex
cept
partnership
none
entity
enjoy
blanket
ex
emption
income
taxation
however
see
generally
supp
publicly
traded
partnership
taxed
corporation
unless
derive
gross
income
certain
pa
sive
activity
interest
dividend
rent
certain
natural
resource
activity
see
sole
proprietorship
entity
separate
distinct
owner
income
taxed
directly
owner
sin
gle
member
llcs
absent
election
contrary
treated
sole
proprietorship
federal
income
tax
purpose
see
infra
note
llcs
elect
called
check
box
regulation
taxed
corporation
treas
reg
moreover
single
member
llcs
ignored
federal
income
tax
purpose
unless
entity
elect
taxed
corporation
see
treas
reg
treas
reg
transaction
llcs
accounted
transacted
directly
member
see
treas
reg
treas
reg
partnership
responsible
employment
ex
cise
tax
see
supp
treas
reg
stating
employer
may
partnership
event
partner
ship
discharge
obligation
tax
general
artners
may
held
responsible
either
general
state
law
principle
applicable
specific
statu
tory
provision
see
supp
imposing
liability
em
ployment
tax
certain
responsible
person
university
memphis
law
review
vol
may
effect
partner
income
tax
liability
must
sepa
rately
stated
accordingly
partnership
treated
aggregate
partner
entity
distinct
partner
tax
basis
partner
interest
partnership
adjusted
upward
partner
share
income
capital
contribution
downward
partner
share
loss
distribution
partner
tax
see
treas
reg
example
deduction
may
subject
limitation
partner
level
must
sepa
rately
passed
partner
subjected
limitation
may
ex
ist
level
example
item
include
investment
income
investment
interest
expense
passive
activity
gain
loss
capital
gain
loss
charitable
con
tributions
foreign
tax
alternative
minimum
tax
adjustment
preference
see
generally
treas
reg
attempt
apply
aggregate
theory
prevent
use
partnership
subverting
application
tax
ac
counting
rule
often
lead
administratively
burdensome
solution
see
notice
requiring
partnership
report
partner
share
interest
expense
capital
expenditure
purpose
determining
whether
partner
must
capitalize
interest
respect
entity
theory
partnership
underlies
tax
rule
duality
limited
application
income
tax
rule
permeates
provision
see
generally
alfred
youngwood
deborah
wei
partner
partnership
aggregate
v
entity
outside
subchapter
ax
law
example
partnership
must
file
tax
return
accounting
period
method
selected
partnership
period
method
de
termine
timing
amount
partner
distributive
share
partnership
item
see
supp
election
respect
cancellation
indebtedness
income
mining
exploration
expenditure
foreign
tax
however
made
partner
tax
year
partnership
determines
time
partner
must
report
share
partnership
item
partnership
limited
choice
tax
year
generally
must
select
tax
year
referencing
tax
year
partner
supp
see
providing
election
select
tax
year
would
result
tax
deferral
three
month
partner
may
also
deal
partnership
non
partner
capacity
taxed
accordingly
see
moreover
partner
interest
partnership
separate
asset
much
like
share
stock
partnership
interest
capital
asset
upon
taxable
disposition
result
capital
gain
loss
see
supp
requiring
theextent
amount
realized
transferor
attributable
certain
type
assetsheld
partnership
amount
realized
considered
sale
exchange
capital
asset
see
generally
passing
staying
awhile
basis
partnership
interest
includes
share
partnership
debt
including
nonrecourse
debt
partnership
similar
rule
apply
corporation
shareholder
however
significant
difference
taxing
scheme
applicable
partnership
corporation
notably
inability
corporation
shareholder
include
corporate
debt
tax
basis
share
rigidity
item
corporation
must
allocated
among
corporation
shareholder
moreover
unless
subchapter
rule
provide
otherwise
cor
poration
subject
tax
rule
apply
corporation
gen
eral
discussed
subsequently
partnership
form
preferable
corporation
respect
difference
tween
two
form
carefully
considered
decision
increase
partner
share
partnership
liability
treated
acontribution
money
partnership
partner
correspondingly
de
crease
partner
share
partnership
liability
treated
distribution
money
partnership
partner
recourse
liability
liability
partnership
extent
partner
related
person
bear
economic
risk
loss
liability
treas
reg
recourse
liability
allocable
partner
bear
risk
loss
would
typi
cally
general
partner
treas
reg
nonrecourse
liability
partnership
liability
partner
related
party
bear
economic
risk
loss
treas
reg
liability
allocated
spe
cial
rule
part
reflect
amount
gain
would
allocated
partner
event
partnership
property
sold
satisfaction
liability
see
treas
reg
see
also
infra
note
accompanying
text
ability
include
entity
debt
basis
underpinned
use
partnership
tax
shelter
vehicle
partner
distributive
share
partnership
loss
may
exceed
partner
basis
partnership
interest
supp
partner
tax
basis
includes
share
partnership
debt
partner
greater
basis
absorb
loss
example
shareholder
corporation
subject
similar
rule
cannot
include
corporatio
debt
basis
see
supp
corporation
shareholder
may
deduct
loss
extent
basis
corpus
tion
stock
debt
owed
corporation
shareholder
supp
see
generally
supp
supp
supp
see
supp
requiring
corporationitems
allocated
pro
rata
among
shareholder
corporation
supra
note
supp
see
infra
note
accompanying
text
university
memphis
law
review
vol
convert
entity
corporation
tax
purpose
decision
reconvert
pas
status
likely
accom
plished
corporation
partnership
contrast
corporation
taxpaying
entity
repatria
tion
earnings
shareholder
taxed
separately
share
holder
prior
corporate
income
tax
rate
highest
rate
tax
imposed
qualified
dividend
received
individual
taxpayer
consequently
corporation
distributed
tax
earnings
shareholder
form
div
idends
effective
tax
rate
corporate
earnings
could
high
corporation
could
structure
affair
ensure
see
infra
note
accompanying
text
see
supp
distribution
shareholdersare
taxable
dividend
extent
distribution
current
accumu
lated
earnings
profit
corporation
distribution
excess
earnings
profit
return
capital
shareholder
extent
exceed
shareholder
tax
basis
stock
result
gain
sale
exchange
stock
see
supp
see
supp
amended
effective
tax
year
beginning
income
tax
rate
dividend
varied
depending
individual
taxable
income
level
see
amended
effective
tax
year
beginning
effe
ctive
taxable
year
ginning
unearned
income
medicare
contribution
imposed
individual
estate
trust
lesser
net
investment
income
excess
modified
adjusted
gross
income
threshold
amount
see
infra
note
accompanying
text
discussion
unearned
income
medi
care
contribution
assume
ti
corporation
taxable
income
corporate
tax
suchearnings
ti
corporation
tax
income
ti
distribution
tax
earnings
individual
shareholder
would
result
tax
shareholder
ti
ti
total
tax
imposed
ti
ti
assump
tion
highest
marginal
rate
tax
di
vidend
recipient
ignores
effect
plethora
rule
phase
certain
tax
benefit
based
individual
income
various
deduction
credit
could
reduced
eliminated
income
increase
many
situation
ncome
reach
certain
level
phase
out
completed
additional
income
effect
deduction
credit
detailed
discussion
provision
beyond
scope
work
see
phaseouts
tax
provision
affect
taxp
ayers
ax
pol
ctr
http
www
taxpolicycenter
org
briefing
book
phaseouts
tax
provision
af
fect
taxpayer
last
visited
jan
general
overview
item
subject
phase
passing
staying
awhile
portion
earnings
paid
shareholder
com
pensation
rent
deductible
expense
utility
arrangement
often
limited
alternatively
corporation
could
retain
earnings
without
limit
shareholder
need
distribution
prior
highest
marginal
income
tax
rate
individ
uals
estate
trust
unearned
income
medicare
contribution
tax
applicable
income
earned
trade
business
taxpayer
materially
partici
pate
applied
highest
effective
marginal
tax
rate
per
son
beginning
ending
high
est
marginal
income
tax
rate
individual
estate
trust
corporation
may
deduct
compensation
paid
onl
extent
rea
sonable
treas
reg
excessive
compensation
paid
shareholder
considered
dividend
treas
reg
therefore
may
possible
strip
corporate
earnings
compensation
payment
employ
ment
physical
capital
human
resource
generates
significant
amount
income
strategy
easily
employed
shareholder
effort
principally
derive
corporate
earnings
tax
accumulated
earnings
imposed
corporation
forme
availed
avoid
income
tax
respect
shareholder
permitting
earnings
accumulated
beyond
modest
credit
amount
reasonable
need
business
see
generally
supp
supp
also
additional
tax
imposed
corporation
classified
personal
holding
company
supp
general
classification
limited
certain
closely
held
corpo
ration
derive
least
gross
income
certain
passive
source
see
generally
supp
supp
supp
amended
effective
tax
yearsbeginning
marginal
rate
ignores
application
numerous
phase
provision
see
supra
note
tax
base
unearned
income
medicare
contribution
im
posed
lesser
net
investment
income
excess
modified
adjusted
gross
income
threshold
amount
threshold
amount
individual
surviving
spouse
taxpayer
filing
joint
return
married
taxpayer
filing
separate
return
dividual
taxpayer
defines
net
investment
come
gross
income
interest
dividend
annuity
royalty
rent
income
derived
ordinary
course
trade
business
gross
income
derived
trade
business
either
passive
activity
constitutes
trading
financial
instrument
commodity
university
memphis
law
review
vol
new
legislation
disturb
unearned
income
medicare
contribution
therefore
income
pas
entity
taxpayer
materially
participate
could
ubject
effective
marginal
tax
rate
net
gain
attributable
disposition
property
property
held
trade
business
neither
passive
activity
constitutes
trading
financial
instrument
commodity
income
subject
self
em
ployment
tax
subject
tax
id
see
infra
note
accompanying
text
discussion
self
employment
tax
whether
trade
business
passive
activity
determined
owner
level
treas
reg
supp
marginal
rate
ignores
theapplication
numerous
phase
provision
see
supra
note
income
sub
ject
employment
tax
amount
tax
increase
effective
tax
rate
medicare
portion
employment
tax
subject
earnings
limitation
therefore
high
income
individual
face
additional
tax
including
additional
tax
wage
income
including
th
addi
tional
tax
income
self
employment
one
half
tax
imposed
self
employed
individual
excluding
additional
tax
deductible
effective
tax
rate
individual
increased
result
imposition
medicare
portion
tax
see
supp
see
infra
note
accompanying
text
discussion
employ
ment
tax
material
participation
rule
set
forth
temporary
treasury
regula
tion
determine
whether
taxpayer
derives
gross
income
passive
activity
see
temp
treas
reg
regulation
enu
merate
seven
situation
taxpayer
deemed
materially
participate
activity
including
hour
rule
hour
significant
participation
rule
catch
fact
circumstance
test
id
loss
de
rived
interest
limited
partnership
limited
partner
presumptively
passive
supp
limited
partner
however
deemed
materially
participate
activity
therefore
rebut
statutory
pre
sumption
passivity
meet
hour
test
materially
participated
personal
service
activity
three
taxable
year
preceding
taxable
year
materially
participated
activity
five
previous
ten
year
temp
treas
reg
unsucce
ssful
attempt
classify
interest
llcs
limited
partnership
interest
passive
activity
loss
purpose
tax
court
held
per
se
rule
apply
membership
interest
llcs
partnership
interest
limited
liability
partnership
garnett
comm
tax
court
held
similarly
two
later
case
court
federal
claim
see
newell
comm
cch
hegarty
comm
lexis
oct
summary
opinion
thompson
fed
cl
fed
cl
acquiesced
result
court
federal
passing
staying
awhile
effective
taxable
year
beginning
corporate
income
tax
rate
consequently
corporation
distributes
tax
earnings
shareholder
form
divi
dends
effective
tax
rate
corporate
earnings
could
high
therefore
corporate
individual
tax
rate
reduction
reduce
highest
marginal
tax
rate
distributed
corporate
earnings
corporate
form
become
attractive
vehicle
ac
cumulation
earnings
difference
corporate
indi
vidual
marginal
tax
rate
could
high
difference
markedly
le
maximum
taxpayer
hardly
worth
potential
tax
cost
dividend
paid
negative
tax
feature
corporation
form
come
salient
moreover
corporate
tax
rate
reduction
enhances
attrac
tiveness
corporate
employer
temporarily
accumulating
earnings
using
deferred
compensation
arrangement
compensation
de
ferred
nonqualified
deferred
compensation
plan
meet
cer
tain
statutory
design
operational
requirement
taxable
cipient
actually
constructively
received
concomitantly
claim
decision
thompson
united
state
issued
proposed
regulation
treat
membership
interest
limited
partner
interest
purpose
membership
interest
question
carry
right
manage
entity
time
taxable
year
chief
couns
mem
apr
http
www
irs
gov
pub
irs
aod
aod
pdf
prop
treas
reg
fed
reg
nov
supp
corporate
alternative
minimum
tax
repealed
effective
taxable
year
beginning
see
id
assume
ti
corporation
taxable
income
corporate
tax
earnings
ti
ti
corporation
tax
income
ti
distrib
uted
individual
shareholder
corporation
tax
ti
ti
would
imposed
shareholder
total
tax
imposed
ti
ti
assumption
highest
rate
tax
dividend
recipient
ignores
ef
fects
myriad
rule
phase
certain
tax
benefit
based
income
level
see
supra
note
see
supra
note
figure
represents
difference
corporate
tax
ra
te
sum
income
tax
rate
unearned
income
medicare
contribution
see
supra
note
accompanying
text
tax
consequencesincident
corporate
liquidation
university
memphis
law
review
vol
deductible
employer
time
employer
whether
deferred
deduction
compensation
preferable
immediate
deduction
compensation
depends
primarily
employer
current
expected
marginal
tax
rate
tax
rate
return
employer
capital
marginal
tax
rate
expected
rise
future
favor
deferral
thing
equal
deferred
compensation
represents
essence
loan
employee
employer
employer
benefit
deferral
compens
ation
thing
equal
employer
earns
greater
return
fund
retained
return
employer
must
pay
employee
retained
fund
see
american
job
creation
act
pub
stat
added
curb
deferred
compensation
practice
perceived
abusive
statute
imposes
certain
operational
design
requirement
de
ferred
compensation
plan
within
scope
statute
broad
reach
encompassing
plan
thanthose
specifically
exempted
provides
deferral
compensation
see
supp
section
requires
compensation
deferred
plan
taxable
year
preceding
taxabl
year
included
gross
income
taxable
year
deferred
com
pensation
plan
fails
meet
requirement
specified
statute
id
moreover
interest
imposed
amount
compensation
included
ingross
income
pursuant
provision
addition
penalty
amountso
included
id
qualified
plan
include
pension
profit
sharing
stock
bonus
plan
meet
host
strict
requirement
including
broad
partici
pation
nondiscrimination
rule
timing
employer
deduction
contribu
tions
plan
subject
rule
discussion
beyond
scope
work
see
generally
id
employee
perspective
decision
whether
defer
income
tolater
year
generally
dependent
liquidity
consideration
expectation
future
tax
rate
addition
employee
assumes
credit
risk
respect
compensation
deferred
claim
compensation
claim
general
creditor
firm
placing
asset
fund
compensation
outside
reach
firm
creditor
expose
deferred
compensation
recipient
immediate
taxation
doctrine
constructive
receipt
see
treas
reg
example
assume
employer
pay
employee
ina
cash
bonus
defer
bonus
three
year
rate
return
current
expected
future
corporate
tax
rate
immediate
payment
com
pensation
would
cost
employer
tax
deferred
compensation
would
result
three
year
hence
compensation
payment
tax
cost
corporation
passing
staying
awhile
reduction
corporate
tax
rate
two
effect
respect
first
increase
tax
cost
compensation
fore
strengthens
case
deferral
employer
earn
greater
rate
return
fund
return
promised
em
ployee
second
deferred
compensation
function
hedge
future
corporate
tax
rate
increase
unlikely
corpo
rate
rate
lower
future
given
partisan
nature
support
tax
legislation
rate
may
well
increased
future
assuming
corporation
earned
tax
cash
sav
ings
resulted
decision
defer
compensation
cash
generated
deferral
compensa
tion
would
grow
thus
three
year
deferral
result
net
tax
benefit
corporation
reduction
individual
tax
rate
including
reduction
caused
thededuction
pas
entity
discussed
infra
note
accompanying
text
effect
pas
entity
utilize
deferred
compensation
arrangement
compensate
non
owner
employee
however
rate
reduction
individual
great
rate
reduction
corporation
effect
le
pronounced
owner
pas
entity
corporate
taxpayer
example
fact
presented
supra
note
would
yield
le
benefit
corporation
corporate
tax
rate
instead
tax
cost
bonus
payment
would
instead
thereby
providing
corporation
le
saving
earn
greater
rate
return
deferred
compensation
would
result
three
year
hence
compensation
payment
tax
rate
tax
cost
corporation
assuming
corporation
earned
tax
cash
saving
resulted
decision
defer
compen
sation
cash
generated
deferral
compensation
would
grow
thus
three
year
deferral
result
net
tax
benefit
corporation
approximately
le
benefit
attained
corporate
tax
rate
set
forth
supra
note
example
assume
fact
set
forth
supra
note
assume
corporate
tax
rate
increased
three
year
time
deferred
compensation
paid
figure
example
remain
except
compensation
payment
tax
cost
year
three
would
decrease
university
memphis
law
review
vol
effect
provisionsother
provision
tax
cut
job
act
could
diminish
enhance
advantage
corporate
form
effect
analyzed
factored
decision
business
form
desirable
among
important
provision
could
en
hance
desirability
corporate
form
limited
deductibil
ity
state
local
tax
individual
new
restriction
deductibility
interest
expense
contrast
extension
en
hancement
ability
expense
capital
improvement
new
deduction
income
generated
pas
entity
mitigate
advantage
provided
corporation
new
tax
rate
state
local
taxesfor
taxable
year
individual
itemize
deduction
may
deduct
state
local
come
property
tax
consequently
state
local
income
tax
imposed
income
derived
pas
entity
may
provide
little
federal
tax
benefit
tax
im
posed
corporation
would
reduce
taxable
income
corporation
tax
rate
substantially
higher
corporation
compared
applicable
individual
overwhelm
advantage
pro
vided
ability
deduct
tax
supp
state
local
real
property
personal
property
tax
incurred
trade
business
activity
entered
profit
subject
limitation
id
limitation
discussed
supra
note
accompanying
text
applies
individual
itemize
deduction
example
state
corporate
tax
rate
would
result
net
taxrate
federal
tax
deduction
corporation
although
state
tax
deductible
corporation
individual
state
tax
rate
le
shifting
incidence
tax
corporation
costly
gen
eralizations
relative
state
tax
advantage
particular
fo
rm
entity
made
caution
entity
level
issue
must
examined
include
whether
state
question
treat
corporation
llcs
pas
entity
whether
corporate
tax
imposed
capital
stock
income
base
whether
election
may
made
llcs
taxed
corporation
state
tax
pur
pose
equity
owner
level
different
set
issue
addressed
state
vary
treatment
partnership
interest
corporat
ion
stock
pur
pose
establishing
nexus
owner
otherwise
would
sufficient
nexus
passing
staying
awhile
restriction
interest
expenseeffective
taxable
year
beginning
taxpayer
whose
three
year
average
annual
gross
receipt
exceed
million
deduction
business
interest
expense
limited
sum
busi
ness
interest
income
taxpayer
adjusted
taxable
come
interest
expense
disallowed
provision
treated
interest
paid
accrued
succeeding
taxable
year
business
interest
expense
interest
paid
accrued
indebtedness
allocabl
trade
business
respect
partnership
corpus
tions
limitation
first
applied
entity
level
special
rule
increase
partner
shareholder
deduction
limit
event
entity
excess
income
tax
year
beginning
depreciation
amortization
depletion
deduction
reduce
adjusted
taxable
income
thus
entity
subject
interest
de
duction
limitation
taxable
income
increase
thereby
increasing
lower
corporate
tax
rate
attractiveness
partnership
offer
po
subject
jurisdiction
tax
may
find
ownership
pas
entity
creates
nexus
finally
owner
dismiss
consequential
administrative
burden
holding
interest
pas
entity
operating
multiple
jurisdiction
supp
gross
receiptsexception
reference
test
set
forth
entitles
certain
entity
use
cash
receipt
disbursement
method
accounting
gross
receipt
limitation
increased
million
million
see
supp
gross
receipt
related
par
tie
aggregated
purpose
see
id
floor
plan
financing
dealer
motor
vehicle
certain
type
property
fully
deductible
supp
provision
apply
interest
incurred
employee
interest
incurred
certain
utility
id
iv
certain
real
estate
farming
operation
may
elect
avoid
application
provision
cost
depreci
ating
property
le
favorable
recovery
period
id
ii
iii
supp
id
id
ii
id
university
memphis
law
review
vol
sibilities
mitigating
limitation
effect
certain
situation
alt
hough
guidance
issued
reality
possi
bilities
remains
uncertain
expensing
capital
improvementsamong
provision
reduce
corporate
form
ad
vantage
allowance
immediate
deduction
certain
cap
ital
investment
deduction
earnings
derived
pas
entity
legislation
extended
ability
expense
certain
capital
investment
increased
percentage
investment
may
expensed
percentage
scale
beginning
completely
phased
property
placed
service
provision
effect
reducing
taxable
income
thereby
diminishing
lower
corporate
tax
rate
effect
deduction
pas
incomeeffective
taxable
year
beginning
taxpayer
corporation
allowed
deduction
portion
statute
defines
business
interest
interest
paid
accrued
spect
indebtedness
allocable
trade
business
see
supra
note
capital
contributing
partner
partnership
commonly
provided
guaranteed
payment
use
capital
uncertain
whether
guaranteed
payment
treated
interest
expense
purpose
possible
restructure
debt
capital
interest
subject
guaranteed
payment
avoid
applying
limitation
payment
regulation
deal
guaranteed
payment
use
capital
purpose
passive
activity
loss
rule
treat
payment
purpose
similarly
interest
income
see
treas
reg
ii
similar
approach
taken
purpose
may
possible
structure
payment
capital
form
preferred
return
priority
distribution
however
replacement
legal
obligation
make
payment
mere
priority
right
sub
stantially
change
economics
arrangement
supp
id
legislation
permanently
increased
amount
cap
ital
investment
may
expensed
different
albeit
lim
ited
provision
amount
may
expensed
provision
increased
limit
pursuant
benefit
phase
creased
see
id
passing
staying
awhile
qualified
business
income
deduction
itemized
de
duction
subject
limitation
deduction
deduction
available
income
tax
purpose
amount
deduction
qualified
business
income
respect
qualified
trade
business
limited
greater
wage
paid
respect
trade
business
greater
sum
wage
unadjusted
basis
qualified
property
employed
trade
business
qualified
trade
business
trade
business
except
performance
service
employee
trade
business
provide
service
field
health
law
accounting
actuarial
science
performing
art
consulting
athletics
financial
service
brokerage
service
busi
ness
whose
principal
asset
skill
reputation
one
employee
owner
investment
management
security
commodity
dealer
trader
limitation
based
wage
wage
plus
asset
crude
method
linking
deduction
income
employment
hu
man
physical
capital
generates
limitation
apply
single
taxpayer
whose
taxable
income
exceed
married
taxpayer
filing
joint
return
whose
taxable
income
supp
id
wage
include
purpose
certain
elective
deferral
deferral
employer
matching
contribu
tions
see
id
supp
qualified
property
purpose
depreciable
property
used
qualified
trade
busi
ness
addition
qualified
dividend
real
estate
investment
trust
qualified
publicly
traded
partnership
income
qualified
cooperative
dividend
deductible
id
deduction
subject
overall
limit
taxable
income
purpose
taxable
income
determined
exclusive
capital
gain
cooperative
dividend
de
duction
id
supp
recently
issued
proposed
regulation
limit
definition
business
hose
principal
asset
skill
reputation
one
employee
owner
business
generates
income
endorsement
licensing
appearance
similar
fee
see
prop
treas
reg
xiv
fed
reg
aug
proposed
rule
also
contain
helpful
de
minimis
rule
apply
business
generate
incidental
service
income
see
id
university
memphis
law
review
vol
exceed
deduction
limitation
phased
taxpayer
whose
taxable
income
exceeds
aforementioned
thresh
old
single
married
taxpayer
respectively
example
assume
married
taxpayer
filing
joint
return
taxable
income
purpose
deduction
section
without
regard
wage
wage
asset
limitation
assume
ap
plication
limitation
would
reduce
deduction
taxpayer
income
exceeds
threshold
reduction
caused
wage
wage
asset
limitation
phased
taxpayer
taxable
income
exceeds
threshold
one
half
phase
range
applicable
married
tax
payer
filing
joint
return
thus
one
half
reduction
caused
limitation
applied
thereby
reducing
taxpayer
deduction
noted
certain
service
business
qualified
trade
business
purpose
yet
special
rule
provided
trade
business
taxpayer
engaged
service
business
whose
taxable
income
exceed
threshold
described
deduction
provided
section
allowed
without
regard
wage
wage
asset
limitation
qualified
business
income
wage
unadjusted
basis
prop
erty
limitation
reduced
proportionately
taxpayer
whose
taxon
ble
income
exceeds
aforementioned
threshold
single
married
taxpayer
respectively
amount
adju
sted
subsequent
year
inflation
id
taxable
income
purpose
determined
without
regard
deduction
id
id
see
supra
note
accompanying
text
proposed
regulation
sued
august
contain
several
anti
abuse
rule
designed
prevent
taxpayer
avoiding
application
rule
example
proposed
regulation
prevent
taxpayer
case
separating
administrative
staff
function
professional
service
firm
separate
entity
would
classified
spec
ified
service
business
proposed
regulation
would
also
prevent
use
mul
tiple
trust
purpose
allow
trust
avoid
income
based
phase
rule
applicable
service
business
see
prop
treas
reg
fed
reg
aug
id
passing
staying
awhile
example
assume
single
attorney
taxable
income
income
generated
sole
proprietorship
law
practice
attorney
employ
administrative
assistant
paid
wage
unadjusted
basis
depre
ciable
asset
employed
practice
total
come
threshold
single
taxpayer
trade
business
practice
law
qualified
trade
business
sh
subject
wage
wage
asset
limitation
therefore
entitled
deduction
qualified
business
come
taxable
income
would
entitled
deduction
law
practice
would
considered
qualified
trade
business
however
taxable
income
would
exceed
threshold
amount
one
half
phase
range
applicable
single
individu
al
case
partner
shareholder
corporation
provision
applied
partner
shareholder
level
wage
entity
allocable
partner
shareholder
determined
manner
person
share
entity
wage
expense
unadjusted
basis
entity
property
allocable
partner
shareholder
determined
manner
person
share
entity
depreciation
expense
significant
element
uncertainty
exists
respect
th
provision
application
taxpayer
perform
service
quali
fied
trade
business
previously
noted
trade
business
performance
employment
service
qualified
trade
business
therefore
deduction
available
provi
sion
income
received
corporation
shareholder
employee
com
pensation
statute
excludes
qualified
business
income
reasonable
compensation
paid
taxpayer
qualified
trade
business
service
rendered
guaranteed
payment
partner
service
rendered
extent
provided
regulation
payment
service
partner
deemed
received
partner
id
id
iii
id
see
supra
note
accompanying
text
university
memphis
law
review
vol
non
partner
capacity
guaranteed
payment
partner
payment
made
without
regard
partnership
income
consequently
exclusion
avoidable
relative
ease
economical
desirable
example
partner
may
receive
preferred
priority
return
instead
guaranteed
return
clea
interpret
exclusion
payment
partner
ser
vice
rendered
partnership
non
partner
capacity
problematic
exclusion
reasonable
compensation
paid
taxpayer
qualified
trade
business
service
ren
dered
broad
interpretation
exclusion
could
result
por
tion
self
employment
income
partnership
income
corporation
income
ineligible
deduction
corporation
shareholder
long
incentive
minimize
salary
paid
shareholder
em
ployees
payroll
tax
purpose
led
numerous
fact
tensive
dispute
regarding
reasonableness
salary
deduction
qualified
business
income
provides
reason
corporation
shareholder
minimize
salary
may
embolden
aggressively
challenge
rea
sonableness
compensation
dispute
well
could
become
commonplace
partnership
self
employment
setting
example
conceivable
income
self
employed
consultant
employee
could
considered
ser
vice
rendered
consultant
consultant
personal
effort
generated
income
similarly
portion
income
de
rived
partner
actively
participates
business
could
certain
circumstance
partner
provides
disproportionate
shareof
service
partnership
comparison
fellow
partner
may
demand
guar
anteed
payment
service
see
supra
note
accompanying
text
see
infra
note
accompanying
text
amount
payroll
tax
issue
generally
significant
anysalaries
exceed
wage
base
old
age
survivor
disability
insurance
cause
tax
rate
applicable
wage
base
relatively
low
see
infra
note
accompanying
text
recently
issued
proposed
regulation
ad
dress
issue
unreasonably
low
compen
sation
proposed
regulation
also
address
preferred
return
offer
additional
guidance
respect
payment
partner
service
rendered
non
partner
capacity
see
prop
treas
reg
fed
reg
aug
passing
staying
awhile
reclassified
compensation
service
provision
fact
serve
mechanism
reclassification
income
method
reclassification
occurs
hope
fully
administratively
practical
sort
safe
harbor
methodology
would
welcome
avoid
uncertainty
inevitable
dispute
application
fact
circumstance
determination
full
deduction
reduce
effective
highest
mar
ginal
income
tax
rate
income
earned
sole
proprietor
owner
pas
entity
deduction
apply
payroll
tax
unearned
income
medicare
contribution
deduction
mitigate
effect
tax
greatest
disparity
corporate
individual
income
tax
rate
arise
situation
entity
owner
qualify
deduction
pas
income
due
either
nature
business
application
limitation
deduction
income
subject
unearned
income
medicare
contribution
earnings
likely
retained
business
cir
cumstances
individual
face
marginal
tax
rate
percentage
point
difference
corporate
tax
rate
would
apply
earnings
retained
business
business
whose
er
intend
distribute
earnings
least
desirable
candidate
incorporation
case
distribution
figure
determined
follows
clear
whether
deduction
one
half
self
employment
tax
reduces
amount
trade
business
income
subject
deduction
pas
earnings
although
likely
effect
deduction
minimal
due
earnings
cap
old
age
survivor
disability
portion
tax
see
supra
note
accompanying
text
see
supra
note
accompanying
text
see
supra
note
accompanying
text
note
income
could
besubject
self
employment
tax
taxpayer
already
exceeded
earnings
base
old
age
survivor
disability
insurance
portion
self
employment
tax
self
employment
tax
por
tion
deductible
income
tax
purpose
net
effect
le
un
earned
income
medicare
contribution
see
supra
note
accompanying
text
infra
note
accompanying
text
figure
represents
sum
marginal
income
tax
rate
andthe
unearned
income
medicare
contribution
see
supra
note
accompa
nying
text
university
memphis
law
review
vol
form
salary
rent
similar
deductible
expense
corporate
level
would
taxed
individual
effective
marginal
tax
rate
dividend
would
taxable
effective
rate
high
benefit
particular
taxpayer
depend
numerous
factor
including
extent
deduction
pas
earnings
available
application
payroll
tax
self
employment
tax
unearned
income
medicare
contribution
perhaps
importantly
extent
earnings
retention
possible
desirable
tax
benefit
derived
retention
earnings
cor
poration
compound
year
return
earnings
taxed
favorably
corporate
level
individual
level
accretion
earnings
corporation
man
ifest
increase
stock
value
increase
val
ue
could
escape
income
taxation
individual
level
stock
held
owner
death
benefit
new
legislation
made
easier
obtain
benefit
without
cost
however
retention
corporate
earnings
driven
solely
tax
con
siderations
distribution
corporate
earnings
permit
shareholder
diversify
wealth
consideration
ignored
moreover
although
increase
corporate
stock
value
e
cape
income
taxation
upon
death
shareholder
corporate
asset
tax
basis
adjusted
death
partner
hand
permit
partnership
adjust
tax
basis
partnership
see
supra
note
accompanying
text
general
tax
basis
asset
acquired
decedent
fai
market
value
time
death
see
supp
tax
cut
job
act
doubled
amount
asset
individual
may
transfer
life
death
without
incurrence
gift
estate
tax
effective
see
supp
crease
reduce
impetus
many
taxpayer
make
lifetime
gift
minimize
estate
tax
despite
existence
gift
tax
compliment
estate
tax
gift
often
used
rid
estate
asset
projected
increase
value
tax
basis
asset
gift
donee
circumstance
tax
basis
asset
donor
hand
see
doubling
estate
tax
exclusion
amount
reduces
need
many
taxpayer
make
inter
vivos
trans
fers
passing
staying
awhile
asset
benefit
partner
succeeding
decedent
inter
est
noted
previously
limit
extent
earn
ings
retained
corporation
without
unfavorable
tax
conse
quences
care
taken
significant
tax
benefit
realized
assumption
generalization
substitute
detailed
analysis
based
peculiarity
individual
business
question
moreover
effect
income
tax
future
income
must
complimented
two
tax
related
consideration
first
immediate
tax
consequence
conversion
corporate
form
must
determined
consequence
may
vary
considerably
depending
upon
whether
business
currently
operated
part
nership
corporation
second
generally
advisa
ble
sume
status
quo
long
shelf
life
taxpayer
ignore
possibility
soon
corporate
form
become
unde
sirable
return
status
quo
ante
may
come
tax
cost
perhaps
unfeasible
iii
onversion
corporation
decision
convert
corporation
status
based
solely
tax
rate
effect
conversion
factor
considered
including
whether
entity
owner
sus
pended
loss
allocable
entity
non
corporate
entity
see
supp
similar
adjustment
availa
ble
purchaser
partnership
interest
see
infra
note
accompanying
text
statutory
provision
permit
similar
adjustment
tax
basis
corporate
asset
shareholder
death
consequently
consideration
inapplicable
holder
corporation
stock
contemplating
con
version
corporation
corporation
status
see
supra
note
accompanying
text
several
limitation
ability
deduct
loss
activ
ity
notably
basis
limitation
rule
passive
activity
loss
rule
part
ner
may
deduct
loss
partnership
extent
tax
basis
partnership
loss
basis
carried
forward
taxpaye
obtained
sufficient
basis
utilize
loss
see
supp
upon
incorporation
partner
would
longer
partnership
interest
therefore
would
unable
utilize
suspended
loss
see
supp
corporation
shareholder
may
utilize
loss
extent
tax
basis
stock
corporation
plus
basis
debt
corporation
owes
general
termination
corporation
election
resu
lt
similar
permanent
loss
suspended
loss
due
basis
limitation
rule
however
university
memphis
law
review
vol
whether
operational
idiosyncrasy
feasibly
maintained
cor
porate
tax
structure
moreover
conversion
im
mediate
tax
consequence
whose
magnitude
effect
vary
con
siderably
depending
particular
fact
circumstance
entity
seeking
convert
tax
status
corporation
corporationconversion
existing
corporation
corporation
straightforward
corporation
simply
revoke
corporation
election
election
revoked
corporation
precluded
suspended
loss
taxpayer
incurred
corporation
final
year
may
available
use
limited
extent
brief
statutory
post
termination
period
see
treas
reg
pa
sive
loss
rule
limit
ability
taxpayer
deduct
loss
passive
activity
rule
limit
loss
income
passive
activity
see
supp
suspended
passive
loss
allocable
activity
housed
corporation
suspended
loss
retain
character
hand
individual
taxpayer
incurred
loss
however
di
vidends
received
corporation
considered
passive
income
see
treas
reg
ii
ex
detailed
discussion
passive
activity
loss
rule
beyond
scope
work
event
unlikely
though
co
nceivable
entity
contemplating
conversion
corporation
status
would
generated
suspended
loss
impetus
conversion
obtain
benefit
lower
corporate
tax
rate
therefore
conversion
would
ttractive
profitable
enterprise
new
legislation
added
new
loss
limitation
non
cor
porate
taxpayer
applicable
excess
business
loss
survive
application
passive
loss
rule
general
loss
trade
business
disallowed
treated
net
operating
loss
carryover
succeed
ing
year
loss
limitation
effective
taxable
year
beginning
see
supp
see
also
supp
limiting
loss
amount
taxpayer
risk
disproportionate
distribution
among
owner
may
prove
difficult
main
tain
corporate
structure
see
infra
note
accompanying
text
supp
shareholder
holding
morethan
corporation
share
stock
must
consent
revocation
id
revocation
may
specify
date
revocation
ef
fective
provided
date
date
revocation
made
id
effective
date
revocation
specified
revocation
made
th
day
third
month
taxable
year
effective
first
day
taxable
year
revocation
made
th
day
third
month
taxable
year
effective
first
day
following
taxable
year
id
revocation
election
could
require
passing
staying
awhile
electing
corporation
status
fifth
taxable
year
gin
first
taxable
year
revocation
effective
unless
consent
certain
favorable
transition
rule
apply
post
termination
transition
period
eligible
termi
nated
corporation
period
respect
distribution
made
shareholder
absent
election
contrary
distribution
mad
period
considered
dividend
extent
earnings
accumulated
period
corporation
corporation
eligible
terminated
corporation
distribution
af
ter
period
considered
dividend
pro
rated
basis
general
post
termination
transition
period
period
beginning
last
day
corporation
taxable
year
corporation
ending
later
one
year
date
due
date
filing
income
tax
return
last
year
corporation
cor
poration
status
previously
discussed
revocation
cor
poration
election
could
preclude
ability
shareholder
utilize
loss
previous
year
suspended
unde
various
rule
corporation
used
cash
method
accounting
change
accrual
method
accounting
certain
exception
corporation
eligible
use
cash
method
accounting
see
generally
supp
see
also
supra
note
describing
change
made
tax
cut
job
act
adjustment
requiring
change
accounting
method
recognized
six
year
period
beginning
year
change
see
supp
supp
supp
tax
cut
job
actadded
latter
provision
eligible
terminated
corporation
corporation
corporation
day
date
enactment
tax
cut
job
act
revoke
corporation
election
two
year
period
beginning
date
enactment
owner
date
election
revoked
owner
identical
proportion
owner
date
enactment
case
distribution
money
eligible
terminated
corporation
distri
butions
allocated
among
earnings
accumulated
corporation
corpo
ration
corporation
accumulated
earnings
profit
proportionately
special
rule
apply
case
certainaudit
adjustment
determination
election
terminated
previous
year
see
id
see
supra
note
accompanying
text
university
memphis
law
review
vol
conversion
partnership
corporationabsent
election
taxed
corporation
domestic
busi
ness
entity
incorporated
federal
state
statute
classified
federal
income
tax
purpose
partner
hip
two
member
disregarded
entity
single
owner
taxpayer
wish
change
entity
classification
several
way
simplest
method
elect
classifi
cation
change
without
disturbing
form
organization
state
law
non
corporate
entity
elect
classified
initially
cor
poration
federal
income
tax
purpose
elect
subsequently
change
classification
corporation
later
time
election
change
classification
cannot
altered
sixty
month
pe
riod
succeeding
election
entity
change
classification
partnership
corporation
deemed
contributed
treas
reg
ii
disregarded
entity
disregarded
employment
tax
purpose
certain
purpose
see
treas
reg
decade
classi
fication
entity
corporation
partnership
tax
purpose
determined
examination
certain
attribute
entity
question
see
generally
mor
rissey
comm
united
state
kintner
th
cir
treas
reg
emergence
llcs
magnified
importance
entity
classification
llc
form
provided
taxpayer
extremely
flexible
non
corporate
vehicle
limit
personal
liability
exposure
entity
owner
current
treasury
regulation
discard
previous
entity
classification
rule
favor
system
non
corporate
entity
elect
whether
taxed
corporation
case
may
partnership
disregarded
le
decade
ago
sixth
second
circuit
upheld
called
check
box
regulation
see
mcnamee
dep
treasury
cir
littriello
united
state
th
cir
cert
denied
treas
reg
election
made
fili
ng
form
id
election
effective
date
specified
form
long
date
specified
seventy
five
day
prior
twelve
month
later
date
election
filed
id
iii
form
specify
date
election
effectiveon
date
filed
id
id
iv
may
approve
change
classificati
sixty
mo
nth
period
change
ownership
entity
period
id
passing
staying
awhile
asset
liability
corporation
exchange
corpus
tion
stock
deemed
distributed
partner
liqui
dation
partnership
alternatively
entity
convert
status
state
con
version
statute
applicable
state
conversion
statute
provide
ef
ficient
mechanism
converting
entity
one
form
another
statute
require
filing
plan
conversion
certain
form
appropriate
state
official
avoid
cost
administrative
inconvenience
liquidating
existing
entity
recontributing
set
new
entity
merging
existing
entity
new
entity
typically
new
entity
deemed
continuation
old
entity
without
interruption
asset
liability
old
entity
become
asset
liability
new
entity
right
privilege
immunity
power
converted
entity
vested
without
change
converted
entity
conversion
entity
taxed
partnership
corporation
state
conversio
statute
tax
consequence
election
change
classification
therefore
entity
deemed
contribute
asset
corpus
tion
exchange
stock
deemed
distributed
stock
owner
complete
liquidation
case
would
efficient
change
classification
election
election
would
effect
form
business
state
law
avoids
need
draft
new
governing
document
reason
corporate
status
state
law
id
election
heretofore
disregarded
entit
treated
contribution
entity
asset
liability
corporation
owner
entity
exchange
corporation
stock
id
iv
conversely
election
classify
entity
previously
taxed
corporation
partnership
deemed
liquidation
corporation
contri
bution
shareholder
asset
liability
partnership
id
ii
see
con
stat
see
id
see
rev
rul
see
supra
note
accompanying
text
entity
reclassification
corporation
may
require
amendment
various
agreement
entity
taxpaying
entity
example
loan
covenant
may
refer
net
income
compensation
agreement
may
provide
bonus
determined
metric
reference
net
income
agreement
university
memphis
law
review
vol
desirable
use
state
law
conversion
statute
would
case
make
sense
existing
partnership
llcs
reclassifica
tion
could
result
change
basis
asset
owner
case
immediate
gain
recognition
deemed
contribution
asset
partnership
corporation
governed
provides
gain
loss
recognized
property
trans
ferred
corporation
solely
exchange
stock
corporation
immediately
exchange
transferee
transferee
control
corporation
gain
loss
recognized
extent
transferee
received
money
property
sumption
liability
considered
receipt
money
property
unless
amount
liability
assumed
exceeds
tax
basis
property
transferred
exchange
corporation
recog
nizes
gain
loss
transaction
tax
basis
asset
corporation
tax
basis
asset
partnership
creased
gain
recognized
partnership
exchange
examined
determine
provision
affected
change
tax
status
corporation
example
state
tax
law
may
encourage
use
corporate
entity
toachieve
owner
tax
objective
addition
corpor
ate
form
offer
greater
liability
protection
owner
may
desirable
incorporate
control
defined
ownership
thecombined
voting
power
class
stock
class
st
ock
id
supp
certain
exception
apply
stock
issued
ser
vice
certain
indebtedness
transfer
investment
company
transfer
certain
form
preferred
stock
see
id
liability
assumed
whose
payment
would
giverise
tax
deduction
excluded
purpose
id
principal
purpose
assumption
liability
avoid
federal
income
ax
assump
tion
bona
fide
business
purpose
liability
assumed
con
sidered
money
received
exchange
hence
taxable
id
supp
special
ules
exist
prevent
tax
basis
property
exceeding
fair
market
value
result
gain
recognition
transferee
certain
basis
limitation
placed
asset
aggregate
built
loss
see
supp
corporation
holding
period
property
received
include
transferee
holding
period
see
id
depreciable
property
trans
ferred
corporation
depreciated
depreciation
met
hod
recov
ery
period
used
transferor
extent
corporation
basis
prop
erty
transferor
basis
property
id
passing
staying
awhile
partnership
tax
basis
stock
deemed
received
equal
tax
basis
property
transferred
le
money
fair
market
value
property
received
loss
recognized
increased
gain
recognized
exchange
part
nership
recognizes
gain
loss
deemed
liquidation
partner
recognize
gain
liquidation
except
extent
receive
money
excess
adjusted
tax
basis
part
nership
interest
partner
tax
basis
share
receive
tax
basis
partnership
interest
le
money
receive
transaction
two
advantage
partnership
form
could
result
recognition
gain
either
partnership
partner
change
classification
unlike
corporation
partner
tax
basis
corporation
basis
property
exceeds
transferor
basis
hen
corporation
depreciates
excess
basis
newly
purchased
depreciable
property
us
recovery
period
depreciation
method
applicable
class
property
trans
ferred
prop
treas
reg
fed
reg
feb
unclear
depreciation
determined
corporation
basis
property
le
transferor
basis
proposed
rule
issued
prop
erty
whose
basis
determined
rule
would
applicabl
issued
three
decade
ago
reflect
numerous
change
law
since
issuance
see
id
id
certain
older
entity
increase
basis
certain
intangibl
asset
would
amortizable
section
permit
certain
intangible
asset
amortized
fifteen
year
period
otherwise
amortizable
intangible
asset
amortizable
amortizable
prior
law
held
used
time
july
august
taxpayer
related
party
acquired
person
held
intangible
aforementioned
period
part
transaction
user
intangible
change
tax
payer
grant
right
use
intangible
person
person
related
person
held
used
intangible
period
iii
id
id
marketable
security
considered
money
pur
pose
see
id
id
holding
period
taxpayer
held
stoc
deemed
received
include
holding
period
property
transferred
see
supp
university
memphis
law
review
vol
partnership
includes
partner
share
partnership
debt
increase
decrease
partner
share
partnership
liability
treated
contribution
money
distribution
money
partnership
respectively
moreover
contrast
corpus
tions
partnership
income
allocated
partner
way
partner
tax
basis
partnership
establishes
amount
lossesthat
may
utilized
partner
amount
distribution
untaxed
partner
see
supp
regulation
governing
determinationof
partner
share
partnership
debt
complex
detailed
analysis
regulation
beyond
scope
work
genus
partner
share
part
nership
recourse
debt
defined
debt
extent
partner
bear
eco
nomic
risk
loss
amount
partner
person
related
partner
bear
economic
risk
loss
amount
equal
amount
partner
related
person
would
obligated
pay
person
partnership
liquidated
asset
worthless
liability
partnership
payable
full
see
treas
reg
treas
reg
partner
share
partnership
nonrecourse
debt
defined
debt
partner
bear
economic
risk
loss
sum
partner
share
partnership
minimum
gain
amount
gain
would
al
located
partner
section
internal
revenue
code
principle
asset
encumbered
non
recourse
debt
disposed
consideration
satisfaction
non
recourse
debt
partner
share
based
th
partner
share
profit
remaining
nonrecourse
debt
treas
reg
treas
reg
partnership
minimum
gain
exists
circumstance
nonrecourse
debt
exceeds
book
value
property
ca
pital
account
purpose
see
infra
note
discussion
capital
account
respect
second
prong
nonrecourse
debt
allocation
three
method
available
determining
allocation
tradi
tional
method
tax
allocation
cost
recovery
deduction
noncontributing
partner
must
extent
possible
equal
book
allocation
partner
see
treas
reg
however
allocation
limited
total
tax
deduc
tions
respect
property
ceiling
rule
id
second
method
combine
traditional
method
curative
allocation
designed
reduce
wholeor
part
effect
ceiling
rule
see
id
effect
existing
deduction
allocated
mitigate
effect
ceiling
rule
finally
taxpayersmay
elect
employ
third
method
remedial
method
approximates
theeffect
second
method
albeit
certain
crucial
distinction
remedial
allo
cation
correct
effect
ceiling
rule
creation
notional
tax
de
ductions
unlike
curative
allocation
remedial
allocation
must
fully
offset
ceil
ing
rule
partial
offset
permitted
see
id
remedial
method
method
assures
inapplicability
ceiling
rule
passing
staying
awhile
partner
choose
provided
method
chosen
substantial
economic
effect
possible
therefore
highly
leveraged
issued
guidance
second
prong
applicable
partner
ship
us
remedial
method
allocation
see
rev
rul
ability
allocate
partnership
item
among
partner
according
tothe
partnership
agreement
made
possible
partnership
divorce
allocation
tax
item
economic
reality
partner
arrangement
result
requires
allocation
pursuant
partnership
agreement
substantial
economic
effect
otherwise
tax
item
allocated
pursuant
partner
terests
partnership
vague
standard
whose
application
fact
intensive
reg
ulations
created
safe
harbor
determining
whether
partnership
allocation
economic
effect
satisfy
safe
harbor
partnership
must
comply
elab
orate
set
rule
maintenance
capital
account
adjustment
must
economic
consequence
whether
economic
effect
substantial
sep
arate
issue
focus
whether
allocation
merely
shift
tax
consequence
among
partner
result
transitory
consequence
see
treas
reg
iii
general
capital
account
must
maintained
reflect
contribution
distribution
allocation
income
gain
deduction
loss
id
iv
capital
account
increased
fair
market
value
property
con
tributed
decreased
fair
market
value
property
distributed
see
id
iv
certain
circumstance
partnership
may
revalue
partner
ship
property
fair
market
value
see
id
iv
liquidation
partnership
must
accordance
capital
account
partner
must
obligation
restore
deficit
capital
account
id
ii
failure
provide
deficit
restoration
fatal
partner
ship
meet
alternative
test
provision
qualified
income
offset
see
id
ii
special
rule
provided
allocation
attributable
partner
ship
nonrecourse
debt
nonrecourse
nature
debt
deficit
restoration
provision
cannot
met
respect
deduction
attributable
debt
allocation
deduction
attributable
nonrecourse
debt
economic
effect
partnership
agreement
must
provide
minimum
gain
charg
eback
effect
regulation
force
loss
attributable
debt
charged
back
partner
allocated
see
generally
treas
reg
regulation
subject
criticism
due
complexity
doubt
effectiveness
see
generally
simon
friedman
partnership
capital
ac
count
discontent
u
partnership
agree
ments
often
contain
allocation
provision
result
capital
account
balance
reflect
partner
would
receive
upon
liquidation
id
provision
capital
account
balance
determine
liquidation
entitlement
instead
partner
agreement
respect
liquidation
determines
capital
ac
count
see
id
terming
provision
targeting
trackin
allocation
reliance
liquidation
value
tends
ignore
time
value
money
example
partner
may
willing
absorb
loss
capital
account
would
ensue
university
memphis
law
review
vol
partnership
recognize
gain
deemed
contribution
corporation
partner
received
disproportionate
share
distribution
loss
year
face
unpleasant
con
sequence
example
llc
three
member
llc
treated
partner
ship
federal
income
tax
purpose
company
operating
agree
ment
allocates
income
deduction
gain
loss
credit
distribu
tions
equally
among
three
member
three
member
formed
company
contributed
equal
amount
cash
exchange
membership
interest
company
profitable
year
distributed
cash
flow
annually
company
took
debt
secured
appreciated
property
used
cash
fund
distribution
member
result
company
year
end
balance
sheet
reflected
asset
tax
basis
million
debt
million
deficit
member
equity
million
member
tax
basis
embership
interest
million
represented
member
million
equity
deficit
plus
member
million
share
llc
debt
llc
elect
pursuant
treasury
regulation
reclassify
tax
status
corporation
effective
january
llc
deemed
contributed
asset
liability
corporation
exchange
stock
pursuant
deemed
transaction
result
recognition
gain
llc
million
excess
liability
tax
basis
asset
llc
tax
basis
stock
deemed
disproportionate
allocation
tax
deduction
despite
concom
itant
reduction
amount
would
entitled
upon
liquidation
liquidation
imminent
future
operating
result
likely
would
restore
capital
account
moreover
pursuant
treas
reg
iv
revaluation
cap
ital
account
routinely
performed
revaluation
permitted
upon
happening
certain
event
therefore
capital
account
balance
necessarily
reflect
economic
reality
id
see
treas
reg
treas
reg
treas
reg
rev
rul
see
treas
reg
ii
iv
see
supp
regulation
provide
relative
fair
market
passing
staying
awhile
received
million
tax
basis
asset
trans
ferred
corporation
le
million
liability
transferred
plus
million
gain
recognized
member
tax
basis
llc
increased
million
share
milli
gain
recognized
llc
reduced
reduction
share
million
reduction
llc
liability
million
conse
quently
member
tax
basis
llc
upon
receipt
stock
liquidation
llc
member
obtain
tax
basis
newly
converted
entity
stock
corporation
tax
ba
si
asset
receives
million
represents
tax
basis
asset
hand
llc
plus
million
gain
recognized
llc
net
result
elimination
member
equity
deficit
recognition
million
taxable
gain
member
million
increase
tax
basis
asset
inside
entity
example
assume
fact
set
forth
previous
example
except
llc
balance
sheet
end
tax
basis
reflects
asset
million
debt
million
operating
agreement
however
contained
host
special
income
value
asset
transferred
determines
character
gain
recognized
fore
asset
capital
asset
gain
ordinary
come
see
treas
reg
regulation
criticized
entirely
free
doubt
whether
character
gain
based
solely
character
asset
appreciated
value
rather
char
acter
asset
see
generally
fred
brown
determining
character
sec
tion
gain
ax
law
see
see
generally
supp
supp
treas
reg
treas
reg
see
supp
see
supp
iii
supp
supp
prop
treas
reg
fed
reg
feb
id
asset
depreciable
corporation
would
depreciate
set
depreciation
schedule
used
llc
extent
tax
basis
asset
carried
llc
depreciation
additional
tax
basis
resulted
recognition
gain
llc
determined
corporation
newly
acquired
property
see
supra
note
university
memphis
law
review
vol
cash
flow
distribution
provision
resulted
one
member
receiving
disproportionate
share
distribution
year
operating
agreement
contained
provision
met
requirement
therefore
tax
allocation
substantial
economic
effect
result
three
member
tax
basis
llc
respectively
figure
include
member
share
llc
debt
consequently
member
capital
account
tax
basis
equal
deficit
one
member
positive
capital
account
two
member
upon
reclassification
cor
poration
llc
recognize
gain
liability
exceed
basis
asset
possible
however
member
received
disproportionate
distribution
equalize
capital
account
member
mean
either
special
allocation
income
capital
contribution
ing
receive
le
equal
share
corporate
stock
liqui
dation
partnership
otherwise
previous
tax
allocation
may
disrespected
lacking
substantial
economic
effect
latter
example
illustrates
dilemma
entity
special
allocation
provision
meet
substantial
economic
effect
test
corporate
form
well
suited
creative
disproportionate
distribution
provision
owner
may
agree
see
generally
treas
reg
ii
ii
iii
iv
friedman
supra
note
see
supra
note
accompanying
text
rule
designed
assure
partnership
allocation
real
economic
consequenc
e
example
presented
one
member
received
cash
member
yet
llc
income
allocated
equally
among
three
member
member
received
disproportionate
distribution
suffered
economic
consequence
resul
substance
allocated
income
commensurate
distribu
tions
received
therefore
rule
require
circumstance
described
upon
liquidation
partnership
member
suffer
conse
quences
taken
share
distribution
excess
respective
share
income
receipt
disproportionate
distribution
assure
member
book
capital
account
le
book
capital
account
member
result
liquidation
accordance
capital
account
disproportionate
member
make
capital
contribution
equalize
capital
account
member
also
possible
remedial
allocation
income
made
partner
equalize
capital
account
member
certain
circumstance
see
supra
note
accompanying
text
discussion
remedial
allocation
method
passing
staying
awhile
provision
variety
reason
example
dis
proportionate
dis
tributions
may
reflect
member
contribution
particular
segment
business
reflect
preferred
return
financing
may
possible
provision
remain
place
reclassifica
tion
considered
form
tracking
stock
preferred
stock
type
equity
corporate
form
accommodate
also
possible
disproportionate
return
considered
form
compensation
interest
payment
person
non
shareholder
capacity
would
counterproductive
objective
corporate
reclassification
circumstance
may
quire
revision
arrangement
among
member
effectuate
change
classification
certain
circumstance
entity
owner
may
find
advan
tageous
change
entity
form
traditional
method
incorporation
unincorporated
enterprise
take
place
one
three
way
tax
result
dependent
method
chosen
first
step
mirror
deemed
effect
elective
change
classifi
cation
change
status
state
conversion
statute
effec
tuate
incorporation
existing
entity
contribute
asset
liability
newly
formed
corporation
exchange
stock
distribute
stock
owner
complete
liquidation
called
asset
transaction
desired
approach
apparent
reason
go
formality
process
state
law
conversion
statute
exists
conversion
statute
exists
process
may
advisable
corporate
status
desirable
matter
state
law
second
existing
entity
liquidate
dis
tributing
asset
liability
owner
contribute
tracking
stock
stock
whose
value
track
specific
segment
cor
porate
enterprise
subsidiary
parent
company
tax
implication
stock
unsettled
see
new
york
state
bar
association
tax
section
corporation
committee
reorganization
committee
report
regarding
tracking
stock
ar
rangements
ax
rev
preferred
stock
non
qualified
preferred
stock
may
received
tax
free
exchange
see
non
qualified
preferred
stock
preferred
stock
provides
t
holder
related
party
certain
redemption
right
whose
dividend
varies
reference
interest
rate
commodity
price
similar
index
see
id
iv
see
rev
rul
nick
gruidl
incorporating
part
nership
llc
rev
rul
need
updating
ax
adviser
apr
http
www
thetaxadviser
com
issue
apr
incorporatingapartnership
orllcdoesrevrul
needupdating
html
university
memphis
law
review
vol
asset
liability
newly
formed
corporation
exchange
stock
called
asset
transaction
finally
owner
entity
contribute
equity
interest
newly
formed
corpus
tion
exchange
stock
partnership
interest
transfer
asset
partnership
interest
transfer
method
result
tax
sults
particularly
respect
tax
basis
different
would
result
reclassification
either
elect
ion
mean
state
conversion
statute
whether
disparate
result
fa
vorable
depend
fact
circumstance
peculiar
en
tity
immediate
effect
entity
conversion
corpus
tion
status
depend
type
entity
converted
circumstance
particular
entity
similarly
tax
consequence
reconverting
entity
back
pas
status
dependent
upon
several
variable
including
whether
certain
advantage
enjoyed
pas
entity
prior
conversion
lost
gruidl
supra
note
id
existing
entity
entirely
owned
corporation
partnership
cease
exist
asset
liability
entity
held
corporate
form
partnership
must
two
owner
see
supp
treas
reg
brief
two
method
may
yield
different
result
rule
dis
cussed
previously
apply
different
asset
different
order
depending
transaction
form
asset
approach
ba
asset
distributed
partner
basis
interest
partnership
le
money
received
upon
contribution
asset
corporation
former
partner
receives
basis
share
received
equal
basis
asset
contributed
le
liabil
ities
assumed
corporation
corporation
take
basis
asset
partner
method
may
favorable
significant
disparity
partner
basis
pa
rtnership
partnership
basis
asset
partnership
interest
transfer
approach
basis
former
partner
receive
share
adjusted
basis
partnership
interest
le
liability
assumed
corporation
corporation
basis
asset
basis
partnership
interest
contributed
shareholder
see
supra
note
accompanying
text
detailed
discussion
difference
various
method
see
also
john
truskowski
cross
specie
conversion
merger
ax
law
see
supra
note
accompanying
text
discussion
rule
applicable
reclassification
election
use
state
law
conversion
statute
passing
staying
awhile
iv
econversion
pas
statu
tax
cut
job
act
broad
congressional
support
therefore
change
law
instituted
may
prove
ephem
eral
come
surprise
democratic
control
congress
white
house
achieved
soon
many
provi
sion
favor
corporate
form
could
scaled
back
entirely
eliminated
consequently
due
diligence
precedes
decision
convert
corporation
status
extend
possibility
pas
status
becomes
desirable
distant
future
corporation
v
partnership
reinstitution
pas
status
entity
taxed
corporation
accomplished
likely
corporation
election
problematic
result
partner
ship
form
advantageous
existing
partnership
llc
retained
state
law
status
merely
elected
reclassified
corporation
regulation
subsequent
election
reclas
sify
entity
back
partnership
result
deemed
liquidation
corporation
conversion
corporate
status
took
place
state
law
actual
corporate
liquidation
would
oc
cur
either
case
tax
result
similar
unfriendly
see
supra
note
see
also
richard
rubin
partisan
vote
tax
bill
warning
sign
st
dec
note
reclassification
election
cannot
made
five
year
havelapsed
previous
classification
election
see
supra
note
accompanying
text
corporation
deemed
transferred
asset
liability
shareholder
turn
contribute
asset
transfer
liability
newly
formed
partnership
treas
reg
ii
mechanic
corporate
liquidation
formation
new
entitywould
depend
form
chosen
implement
change
entity
form
ex
ample
shareholder
could
form
llc
merge
corporation
llc
transaction
could
structured
mirror
result
deemed
liquidation
result
reclassification
election
noted
supra
note
see
priv
ltr
rul
oct
alternatively
corporation
could
av
ail
state
conversion
statute
applicable
presumably
use
state
law
conversion
statute
would
tax
consequence
result
reclassification
election
see
supra
note
discussing
guidance
conversion
corporate
status
state
law
conversion
statute
con
sequence
reclassification
election
university
memphis
law
review
vol
corporation
recognizes
gain
loss
corporation
sold
prop
erty
shareholder
amount
equal
property
fair
mar
ket
value
therefore
corporate
asset
value
exceeds
tax
basis
corporation
immediately
recognizes
gain
share
holder
turn
recognize
gain
loss
liquidation
based
difference
fair
market
value
property
received
tax
basis
stock
new
partnership
would
obtain
tax
basis
asset
equal
asset
fair
market
value
conse
quently
corporate
liquidation
would
result
immediate
gain
recog
nition
corporation
shareholder
corporation
holding
asset
significant
built
gain
corporate
liquidation
harsh
consequence
avoided
fu
ture
pas
status
accomplished
retaining
corp
orate
form
auspex
subchapter
yet
conversion
cor
poration
corporation
although
le
problematic
conver
sion
corporation
partnership
difficulty
first
strategy
could
problematic
corporation
eligi
ble
make
corporation
election
corporation
one
class
stock
whose
share
held
ineligible
share
holder
example
would
take
step
make
eligible
trapped
corporation
solution
second
election
status
corporation
without
consequence
sure
consequence
draconian
follow
corporate
liquidation
insignifi
cant
election
applicable
entity
previously
corporation
subject
corporation
tax
built
gain
supp
shareholder
tax
basis
property
rece
ived
would
equal
prop
erty
fair
market
value
see
partnership
would
inherit
basis
result
contribution
property
formation
partnership
see
id
see
supra
note
accompanying
text
see
infra
note
accompanying
text
common
share
holder
closely
held
company
transfer
share
trust
minimize
wealth
transfer
tax
trust
term
may
preclude
eligibility
trust
hold
corporation
stock
see
generally
note
absent
consent
election
cannot
made
within
fiveyears
termination
previous
election
see
supra
note
accompany
ing
text
passing
staying
awhile
corporation
recognized
within
five
year
effective
date
election
tax
passive
earnings
certain
circu
stance
moreover
corporation
us
lifo
last
first
method
inventory
costing
amount
inven
tory
fifo
first
first
costing
method
exceeds
amount
inventory
lifo
costing
method
recognized
gross
income
corporation
last
year
corporation
finally
future
distribution
shareholder
allocable
earnings
profit
accumulated
corporation
taxable
shareholder
dividend
loss
partnership
advantage
entity
prior
conversion
corporation
status
partnership
retention
corporate
form
coupled
corporation
election
cause
entity
lose
many
ad
vantage
entity
enjoyed
comparison
corporation
advantage
may
may
relevant
particular
entity
hand
may
important
partner
prior
conversion
corporation
status
careful
consideration
given
potential
loss
advantage
addition
two
advantage
previously
discusse
flexi
bility
allocation
tax
item
inclusion
entity
debt
owner
tax
basis
partnership
offer
many
advantage
corporation
among
salient
difference
two
form
treatment
book
tax
disparity
respect
con
tributed
property
greater
flexibility
capital
structure
certain
ad
vantage
partner
desire
exit
business
many
circum
stance
advantage
particularly
relevant
entity
owner
certain
respect
corporation
ad
vantage
partnership
potential
loss
benefit
ever
ignored
minimal
significant
see
generally
supp
see
tax
payable
four
equal
annual
stallments
without
interest
beginning
due
date
tax
return
cor
poration
final
year
corporation
id
distribution
sourced
first
earnings
accumulated
periodthe
corporation
corporation
see
supp
see
supra
note
accompanying
text
university
memphis
law
review
vol
care
exercised
decision
made
relinquish
benefit
book
tax
disparitiesthe
transferee
entity
whether
taxed
partnership
corpo
ration
generally
take
transferor
tax
basis
asset
contrib
uted
result
cash
contributing
member
disad
vantage
assuming
asset
appreciated
asset
tax
basis
reflect
appreciated
value
asset
partner
ship
tax
rule
however
provide
mechanism
obtaining
benefit
thus
reducing
tax
cost
capital
cash
contributor
section
requires
respect
contributed
property
partner
distributive
share
income
gain
loss
de
ductions
computed
account
variation
prop
erty
adjusted
tax
basis
fair
market
value
provision
objective
prevent
shifting
among
partner
tax
con
sequence
inherent
property
built
gain
loss
time
contribution
economically
cash
contributing
partner
entitled
share
depreciation
asset
section
provide
cash
contributing
partner
disproportionate
share
depreciation
deduction
account
difference
tax
basis
value
asset
although
applicable
item
income
gain
deduction
loss
principal
effect
section
found
cost
recovery
deduction
example
assume
two
person
equal
partnership
partner
contributes
depreciable
property
fair
market
value
tax
basis
partner
contributes
cash
assume
property
depreciated
five
year
straight
see
supp
supp
treas
reg
regulation
state
principle
apply
allocation
respect
property
difference
book
value
tax
basis
created
due
revaluation
property
see
id
treas
reg
see
supra
note
example
contribution
receivables
transfer
account
pay
able
cash
basis
partner
trigger
upon
collection
payment
treas
reg
passing
staying
awhile
line
basis
taxable
income
zero
depreciation
distribu
tions
made
partner
partner
book
capital
account
reflect
value
contribution
tax
pur
pose
tax
basis
partner
capital
account
partner
partner
respectively
partnership
depreciation
deduction
per
year
five
year
tax
purpose
book
purpose
however
depreciation
determined
recovering
fair
market
value
property
time
contribution
per
year
book
purpose
partner
allocated
depreciation
tax
depreciation
allocated
entirely
cash
contributing
partner
eliminate
disparity
partner
book
tax
capital
account
end
five
year
partner
book
tax
capital
account
partner
likewise
book
tax
capital
account
capital
structurepartnerships
several
advantage
corporation
set
tling
optimum
capital
structure
advantage
relate
number
type
potential
financier
well
nature
capital
invested
corporation
limited
shareholder
limitation
number
partner
partnership
book
capital
account
reflect
fair
market
value
contributed
property
see
supra
note
see
supra
note
partner
allocated
book
depreciation
tax
depre
ciation
five
year
thereby
reducing
book
tax
capital
account
section
assure
result
ceiling
rule
example
property
contributed
tax
basis
tax
depreci
ation
would
equal
per
year
enough
allocate
full
partner
ceiling
rule
may
overcome
use
curative
remedial
allocation
part
nership
elect
application
ceiling
rule
offer
planning
opportuni
tie
ability
select
among
three
method
determine
allocation
provides
partner
choice
leaving
ceiling
rule
place
circumstance
dictate
favorable
see
supra
note
discus
sion
ceiling
rule
alternative
method
method
allocation
may
made
supp
practical
matter
thisdifference
apparent
real
partnership
tend
vehicle
closely
held
business
except
whose
income
derived
certain
statutorily
prescribed
source
publicly
traded
entity
lose
flow
status
see
university
memphis
law
review
vol
respect
type
equity
investor
available
shareholder
corporation
limited
individual
citizen
resident
united
state
certain
trust
tax
exempt
organization
therefore
corporation
precluded
obtaining
equity
financing
foreign
source
corpus
tions
partnership
restricted
type
person
entity
comprising
membership
addition
restriction
number
type
equity
participant
corporation
somewhat
circum
scribed
opportunity
structure
creative
equity
instrument
although
differential
voting
right
permissible
corporation
may
issue
one
class
stock
requirement
precludes
use
special
allocation
preferred
return
feature
en
able
entity
adjust
cost
capital
perceived
optimum
partnership
also
various
alternative
use
debt
financing
enjoyed
corporation
corporation
likely
much
reticent
use
creative
debt
financing
may
include
participation
feature
conversion
privilege
option
equity
flavored
attribute
face
loss
status
putative
creditor
treated
shareholder
use
called
straight
debt
avoid
second
class
stock
issue
straight
debt
allows
little
creativity
restriction
number
shareholder
one
class
stock
requirement
severely
impede
corporation
ability
tailor
executive
compensation
arrangement
deferred
compensa
tion
arrangement
phantom
stock
plan
violate
requirement
may
provide
reasonable
substitute
equity
supra
note
discussing
term
corporation
moreover
restriction
number
shareholder
easily
avoided
conducting
busi
ness
partnership
comprised
multiple
corporation
partner
rev
rul
sanctioned
technique
revoked
con
flicting
authority
see
also
priv
ltr
rul
july
supp
see
id
putative
debt
deemed
equity
corporation
may
violate
class
stock
requirement
see
supra
note
accompanying
text
option
conversion
feature
terminate
election
exercised
ineligible
person
see
supra
note
accompanying
text
see
supp
see
gen
couns
mem
aug
priv
ltr
rul
june
treas
reg
passing
staying
awhile
contractual
right
pursuant
deferred
compensation
arrange
ment
may
offer
le
security
property
right
embodied
equity
perhaps
importantly
psychological
distinction
may
drawn
recipient
contractual
right
ac
tual
equity
stake
business
equity
interest
issued
exchange
service
sult
taxable
compensation
recipient
partnership
corporation
setting
yet
partnership
offer
two
advantage
corporation
respect
first
partnership
may
tailor
capital
interest
achieve
operational
objective
issuance
cap
ital
interest
provides
preferred
return
return
tied
profit
ability
particular
segment
business
possibility
precluded
corporation
one
class
stock
requirement
partnership
also
issue
employee
setting
profit
interest
entity
without
immediate
tax
consequence
general
receipt
property
connection
performance
service
result
taxable
compensation
income
service
provider
corresponding
compensation
deduction
service
recipi
ent
tax
treatment
receipt
profit
interest
exchange
absent
election
service
provider
contrary
grant
non
transferable
equity
interest
subject
substantial
risk
forfeiture
result
taxable
event
either
service
provider
service
recipient
see
supp
see
infra
note
noting
tax
cut
job
act
precludes
election
recipient
restricted
stock
unit
see
supra
note
accompanying
text
supp
regu
lations
also
require
service
provider
deduct
compensation
payment
meet
certain
payroll
report
ing
requirement
treas
reg
amount
income
recog
nized
service
provider
excess
fair
market
val
ue
property
received
amount
paid
service
provider
property
supp
fair
market
value
determined
without
regard
strictions
term
never
lapse
id
generally
striction
allows
property
recipient
sell
property
price
deter
mined
formula
cause
property
valued
pursuant
formula
id
fair
market
value
property
determin
ed
time
service
provider
right
property
transferable
subject
sub
stantial
risk
forfeiture
whichever
occurs
earlier
id
whether
sub
stantial
risk
forfeiture
exists
factual
question
ba
ed
fact
circum
stance
subjection
service
provider
entitlement
property
continued
employment
attainment
performance
target
compliance
covenant
compete
creates
substantial
risk
forfeiture
see
treas
reg
university
memphis
law
review
vol
service
contentious
history
clarified
status
profit
interest
issuance
revenue
proc
edure
provided
receipt
profit
interest
service
rendered
partnership
benefit
partner
capacity
antic
ipation
partner
would
treated
taxable
event
profit
interest
partnership
interest
capital
interest
defined
interest
partnership
would
yield
proceeds
holder
asset
partnership
sold
fair
mar
ket
value
proceeds
sale
distributed
complete
liquidation
partnership
tax
cut
job
act
disturb
general
tax
treatment
profit
interest
although
limit
tax
advantage
enjoyed
holder
inter
est
partnership
drawback
respect
compen
satory
arrangement
discussed
subsequently
corporation
time
property
fair
market
value
determined
also
time
income
recognized
service
recipient
take
corresponding
deduction
supp
servic
provider
may
elect
includ
value
property
income
upon
receipt
notwithstanding
presence
sub
stantial
risk
forfeiture
see
id
concomitantly
election
acceleratesthe
timing
service
recipient
deduction
see
id
election
warranted
amount
income
recognizable
upon
receipt
propert
insignificant
substantial
appreciation
property
expected
occur
priorto
lapse
substantial
risk
forfeiture
tax
cut
job
act
prohibitsa
recipient
restricted
stock
unit
making
election
see
generally
id
act
also
enacted
new
elective
provision
pursuant
recipientsof
equity
based
compensation
term
broad
based
plan
non
publicl
traded
corporate
employer
may
defer
income
recognition
five
year
prop
erty
becomes
transferable
longer
subject
substantial
risk
forfeiture
see
generally
id
see
matthew
melone
success
breed
discontent
reforming
tax
ation
carried
interest
forcing
square
peg
round
hole
uq
rev
rev
proc
id
see
provision
extends
holding
period
long
term
capital
gain
treatment
gain
derived
partner
certain
profit
interest
received
service
three
year
one
year
id
special
rule
prevent
avoidance
rule
sale
interest
provision
applies
passing
staying
awhile
certain
advantage
albeit
modest
partnership
form
spect
similarly
partner
enjoy
advantage
corporation
shareholder
though
universally
time
come
owner
sell
interest
business
exit
strategiestax
practitioner
always
consider
participant
may
desire
end
involvement
business
various
reason
seller
partnership
interest
enjoy
marketing
advantage
sell
ing
shareholder
potential
buyer
partnership
interest
may
reflect
premium
paid
interest
basis
asset
within
entity
moreover
many
closely
held
firm
due
con
tractual
restriction
market
reality
partnership
offer
corporation
several
advantage
respect
however
corporation
offer
full
complement
qualified
employee
fringe
benefit
employee
owning
two
percent
corporation
stock
poten
tially
valuable
benefit
executive
minor
equity
holding
see
also
infra
note
accompanying
text
moreover
granting
capital
interest
employee
partnership
deemed
sold
pro
rata
portion
asset
exchange
service
resulting
compensation
deduction
partially
offset
gain
sale
asset
see
generally
illiam
mckee
et
al
federal
taxation
partnership
partner
ed
corporation
obtain
compensation
deduction
without
attendant
deemed
asset
sale
treas
reg
example
assume
corporation
partnership
identical
balance
sheet
whose
net
asset
tax
basis
fair
market
value
entity
would
obtain
compensation
deduction
partnership
corporation
recognize
immediate
gain
transfer
interest
allocable
existing
member
partnership
deemed
sold
asset
partnership
corresponding
increase
tax
basis
asset
see
generally
supp
thisprovision
elective
generally
would
made
partnership
property
depreciated
value
however
partnership
built
loss
excess
respect
property
result
tax
cut
job
act
transferee
would
allocated
net
loss
excess
upon
hypothetical
disposition
partnership
partnership
asset
fully
taxable
transaction
cash
equal
asset
fair
market
value
immediately
transfer
partnership
interest
adjustment
mandatory
supp
investment
partnership
may
elect
avoid
mandatory
application
election
made
transferee
partner
disallowed
share
university
memphis
law
review
vol
market
interest
partnership
redemption
er
several
ad
vantage
corporation
stock
redemption
loss
share
loss
exceeds
loss
recognized
transferor
part
ner
transfer
interest
id
purpose
investment
partnership
partnership
would
classified
investment
company
investment
company
act
exempted
either
act
id
certain
circumstance
adva
ntage
muted
corporation
stock
purchased
corporate
acquirerthrough
use
election
see
supp
election
result
characterization
stock
sale
share
holder
asset
sale
corporation
followed
immediate
liquidation
ofthe
corporation
see
id
treas
reg
gain
recognized
deemed
asset
sale
corporation
incr
ease
th
shareholder
tax
basis
stock
thereby
reducing
gain
shareholder
would
recognize
deemed
liquidation
corporation
like
amount
see
treas
reg
character
gai
corporation
deemed
asset
sale
capital
gain
shareholder
ambivalent
whether
transaction
characterized
stock
sale
wasor
deemed
sale
asset
corporation
followed
immedi
ate
liquidation
partnership
may
elect
increase
basis
asset
premiumpaid
departing
member
see
generally
providing
rule
govern
adjustment
basis
partnership
property
adjustment
analogous
adjustment
made
behalf
acquiring
partner
discussed
supra
note
several
distinction
unlike
section
adjustment
made
benefit
acquiring
partner
basis
adjustment
benefit
remaining
part
ners
partnership
addition
certain
difference
exist
two
provi
sion
mechanic
allocating
adj
ustments
compare
treas
reg
section
adjustment
unlike
counterpart
affect
partner
capital
account
maintained
purpose
see
treas
reg
iv
partnership
also
ability
liquidate
partner
interest
property
distribution
without
negative
tax
con
sequence
unlike
corporation
distribution
income
loss
recognized
partnership
result
property
distributi
ons
several
exception
general
non
recognition
rule
exist
significant
liquidating
distribution
result
shift
called
hot
asset
departing
member
remaining
mem
bers
certain
distribution
marketable
security
case
cash
unrealized
receivables
inventory
distrib
uted
situation
distributed
property
contributed
another
member
within
five
year
distribution
see
generally
id
service
partnership
capital
material
income
pro
ducing
factor
also
enjoy
ability
structure
portion
payment
departing
general
partner
either
distributive
share
partnership
income
guaranteed
pay
passing
staying
awhile
corporation
advantagesalthough
partnership
form
generally
favorable
exiting
participant
corporation
form
advantage
one
advantage
enjoyed
corporation
shareholder
partner
partnership
ability
exchange
share
tax
free
pursuant
corporate
reorganization
provision
partner
may
receive
stock
tax
free
transaction
qualifies
another
advantage
albeit
limited
enjoyed
corporation
shareholder
ability
obtain
ordinary
loss
treatment
sale
stock
corporation
also
offer
exiting
shareholder
advantage
term
income
loss
characterization
gain
sale
corpo
rate
stock
capital
gain
contrast
collapsible
partnership
rule
automatically
apply
entity
hold
called
hot
set
hot
asset
include
unrealized
receivables
substantially
ap
preciated
inventory
hot
asset
exist
gain
attributable
hot
asset
characterized
ordinary
income
ments
rather
payment
property
practical
effect
structuring
pay
ments
fashion
provide
immediate
deduction
remaining
partner
portion
purchase
price
represente
payment
see
id
see
generally
supp
see
supra
note
accompanying
text
applicability
limited
shareholder
stockwas
originally
issued
benefit
capped
annually
joint
single
filer
respectively
moreover
provision
apply
stock
issued
prior
time
corporation
capital
paid
surplus
exceeded
special
rule
apply
corporation
derive
gross
receipt
passive
source
corporation
built
loss
property
contributed
see
generally
supp
supp
id
unrealized
receivables
accrued
income
item
yet
rec
ognized
tax
purpose
income
would
treated
ordinary
income
host
recapture
rule
id
substantially
appreciated
inventory
inventory
whose
fair
market
value
exceeds
basis
inventory
defined
expansively
purpose
see
id
id
tax
cut
job
act
added
provision
whereby
thesale
partnership
interest
could
result
recognition
income
effectively
con
nected
united
state
trade
business
partner
united
state
citizen
resident
extent
partner
would
effectively
con
nected
gain
loss
partnership
sold
asset
fair
market
value
date
sale
exchange
see
generally
supp
university
memphis
law
review
vol
corporation
also
offer
certain
advantage
partner
ship
form
respect
employee
compensation
arrangement
employment
tax
previously
noted
grant
equity
interest
corporation
result
taxable
event
corporation
granted
partnership
may
result
taxable
event
partnership
corporation
certain
advantage
partner
ship
respect
tax
free
employee
fringe
benefit
certain
fringe
benefit
available
partner
self
employed
individual
notably
medical
insurance
advantage
corporation
respect
however
muted
fact
shareholder
owns
two
percent
outstanding
stock
cor
poration
two
percent
combined
voting
power
stock
corporation
treated
partner
partnership
fringe
benefit
purpose
corporation
shareholder
employed
corpus
tion
could
limit
exposure
payroll
tax
minimizing
extent
reasonable
practical
compensation
receive
em
ployees
corporation
shareholder
share
corpo
ration
come
considered
income
self
employment
therefore
subject
self
employment
tax
employment
tax
purpose
see
supra
note
see
supp
supp
supp
id
see
rev
rul
often
challenge
thereasonableness
compensation
see
spicer
accounting
inc
th
cir
watson
supp
iowa
radtke
supp
wi
grey
comm
aff
fed
app
cir
rev
rul
respect
wage
tax
imposed
employee
employerfor
old
age
survivor
disability
insurance
wage
exceeding
annuallyadjusted
threshold
supp
theearnings
threshold
see
oc
sec
admin
fact
sheet
ocial
security
change
http
www
ssa
gov
news
press
fact
sheet
colafacts
pdf
tax
imposed
employee
em
ployer
hospital
insurance
medicare
tax
imposed
wage
additional
tax
imposed
employee
wage
excess
certain
thresh
old
purpose
supp
may
notbe
practical
shareholder
employee
minimize
salary
sol
passing
staying
awhile
partner
partnership
employee
partnership
partner
share
income
trade
business
carried
partnership
subject
self
employment
tax
limited
partner
however
subject
self
employment
tax
share
part
nership
income
except
extent
receive
guaranteed
payment
service
respect
multi
member
llcs
proposed
regula
tions
issued
two
decade
ago
would
classify
member
self
employment
tax
purpose
general
limited
partner
based
several
criterion
including
level
member
participation
llc
business
owner
single
member
llc
disre
shareholder
corporation
existence
shareholder
cause
por
tion
shareholder
forgone
compensatio
inure
benefit
share
holder
extent
percentage
interest
corporation
supp
see
also
rev
rul
self
employment
tax
contain
two
component
tax
im
posed
old
age
survivor
disability
insurance
earnings
exceeding
anannually
adjusted
threshold
supp
supp
earnings
threshold
see
oc
sec
admin
supra
note
tax
imposed
hospital
insurance
medicare
tax
imposed
earnings
self
employment
supp
additional
tax
imposed
earnings
excess
certain
threshold
purpose
id
supp
note
limited
partnerswould
subject
unearned
income
medicare
contribution
part
ners
materially
participate
busine
s
see
supra
note
accompany
ing
text
see
prop
treas
reg
fed
reg
jan
regulation
controversial
due
part
congressional
pressure
finalized
tax
court
focused
member
level
participation
business
determining
whether
self
employment
tax
applicable
member
share
entity
income
see
noel
brock
partner
employee
properly
reporting
partner
compensation
ax
adviser
nov
http
www
thetaxadviser
com
issue
nov
brock
nov
html
temporary
regulation
issued
clarify
application
aforementioned
rule
dividuals
employed
llc
owned
partnership
individual
partner
situation
regulation
state
respect
individual
disregarded
llc
treated
individual
employer
individual
subject
self
employment
tax
similarly
individual
em
ployed
llc
owned
directly
individual
treas
reg
university
memphis
law
review
vol
garded
income
tax
purpose
treated
sole
proprietor
em
ployment
tax
purpose
therefore
subject
self
employment
tax
partnership
offer
flexibility
structuring
affair
unavailable
corporation
moreover
partner
provided
certain
tax
advantage
exiting
business
corporation
advantage
general
equity
favor
partnership
form
tax
law
however
practiced
general
circum
stance
participant
entity
question
determine
whether
erstwhile
advantage
one
form
matter
great
deal
partnership
form
originally
chosen
ad
vantage
advantage
marginal
caution
would
advisable
relinquishing
partnership
form
entity
converted
partnership
form
may
unavailable
business
future
onclusion
reflexive
response
significant
tax
rate
differential
tween
corporate
individual
taxpayer
unwise
whether
con
version
pas
entity
taxpaying
corporate
entity
yield
significant
benefit
depends
host
factor
moreover
ben
efits
must
considered
light
immediate
tax
implication
conversion
entail
governance
change
may
required
conversion
finally
converted
may
difficult
obtain
benefit
derived
entity
previous
pas
status
need
desire
return
status
quo
ante
arise
due
fragile
nature
new
law
political
support
tax
payer
would
wise
give
possibility
serious
thought
treas
reg
iv
respect
otheremployees
single
member
llcs
disregarded
federal
income
tax
purpose
treated
corporation
payroll
tax
purpose
see
supra
note
