https://www.memphis.edu/communication/pdfs/doctoral_transfer_credit.pdf
universit
memphis
transfer
credit
evaluation
doctoral
program
please
see
http
www
memphis
edu
gradcatalog
degree
planning
doctoral
php
http
www
memphis
edu
gradcatalog
academic
regulation
transfer
credit
php
transfer
credit
limitation
transfer
course
must
relate
content
degree
program
comparable
offered
must
completed
beyond
time
limit
set
aside
completing
current
degree
excludes
entering
post
baccalaureate
degree
program
must
earned
grade
better
accredited
institution
graduate
level
official
transcript
must
file
time
request
transfer
grade
computed
cumulative
gpa
return
graduate
school
fit
completed
student
full
legal
name
banner
id
current
mailing
address
mail
address
daytime
phone
anticipated
date
graduation
admitted
post
baccalaureate
degree
program
yes
transfer
course
title
transfer
course
number
equiv
course
office
use
course
title
credit
earned
approval
advisor
graduate
coordinator
date
academic
department
graduate
school
office
use
accredited
graduate
institution
yes
total
hour
accepted
approved
date
