https://www.memphis.edu/campusrec/pdfs/floorhockey.pdf
floor
hockey
rule
game
held
gym
sometimes
finch
center
team
consist
five
player
one
goalie
total
player
stick
provided
intramural
office
player
permitted
bring
heir
stick
game
start
mid
court
face
player
must
least
foot
away
center
court
player
must
defensive
side
court
puck
may
advanced
using
blade
end
stick
kicking
puck
goal
may
scored
kicking
net
goal
must
scored
using
blade
end
stick
goal
may
scored
part
offensive
player
stick
body
crease
puck
scored
game
consist
three
minute
period
intermission
period
clock
run
constantly
clock
stop
injury
free
substitution
allowed
long
floor
player
one
foot
team
bench
first
violation
rule
result
warning
offending
player
first
warning
next
violation
result
offending
player
receiving
two
minute
penalty
go
al
mercy
ule
team
goal
time
game
penalty
running
foul
penalty
running
foul
free
shot
nea
rest
free
shot
point
high
sticking
raising
stick
waist
time
incl
udes
shot
hand
pas
kicking
puck
goal
scored
using
foot
player
stick
goal
crease
dangerous
play
sliding
foot
goalie
cannot
gain
possession
puck
outside
crease
unless
part
body
touching
part
crease
minor
penalty
penalty
minor
penaltie
offending
player
placed
penalty
box
min
offendi
ng
team
play
short
handed
penalty
time
player
may
come
penalty
box
time
expires
team
advantage
score
goal
team
cannot
people
penalty
box
one
time
third
penalty
occur
player
go
box
player
bench
enter
game
many
player
floo
throwing
stick
interference
checking
making
intentional
contact
opponent
possession
puck
effort
impede
getting
puck
play
boarding
ramming
opponent
wall
whether
puck
tripping
holding
elbowing
kicking
kneeing
pushing
illegal
use
hand
charging
checking
behind
roughing
body
checking
delay
game
hooking
major
penalty
penalty
require
offending
player
sit
pe
nalty
box
min
matter
many
goal
made
team
team
play
short
handed
entire
penalty
personal
misconduct
spearing
stabbing
player
stick
cross
checking
hitting
opponent
part
stick
floor
slashing
hitting
another
player
stick
penalty
shot
one
one
confrontation
goalie
result
illegally
hit
trying
score
intentional
foul
stop
sure
goal
penalty
shot
ga
resume
center
court
face
disqualification
game
combination
three
foul
three
minor
penalty
two
major
penalty
one
major
two
minor
penalty
fighting
