https://www.memphis.edu/law/documents/2017employmentinfo.pdf
employment
summary
graduate
memphis
university
front
street
memphis
tn
phone
website
http
www
memphis
edu
law
employment
status
full
time
long
term
full
time
short
term
part
time
long
term
part
time
short
term
number
employed
bar
passage
required
employed
advantage
employed
professional
position
employed
non
professional
position
employed
law
school
university
funded
employed
undeterminable
pursuing
graduate
degree
full
time
unemployed
start
date
deferred
unemployed
seeking
unemployed
seeking
employment
status
unknown
total
graduate
graduate
counted
section
employment
type
full
time
long
term
full
time
short
term
part
time
long
term
part
time
short
term
number
law
firm
solo
unknown
size
business
industry
government
pub
int
clerkship
federal
clerkship
state
local
clerkship
education
employer
type
unknown
total
law
school
university
funded
position
full
time
long
term
full
time
short
term
part
time
long
term
part
time
short
term
number
employed
bar
passage
required
employed
advantage
employed
professional
position
employed
non
professional
position
total
employed
law
school
university
category
definition
found
http
www
americanbar
org
content
dam
aba
administrative
legal
education
admission
bar
qu
estionnaires
eq
definition
instruction
authcheckdam
pdf
page
employment
location
state
number
state
largest
employment
tennessee
state
nd
largest
employment
arkansas
state
rd
largest
employment
north
carolina
employed
foreign
country
page
