https://www.memphis.edu/msci/about/index.php
math
department
math
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
mathematical
science
people
undergraduate
graduate
research
news
icodoe
canvas
ummail
mymemphis
directory
visit
apply
give
contact
visitor
information
contact
information
take
action
student
faq
cantor
sect
contact
u
home
math
science
department
math
science
hosted
attractive
spacious
recently
restructured
dunn
hall
embedded
commercially
vibrant
culturally
rich
great
memphis
area
department
mathematical
science
offer
outstanding
opportunity
study
research
many
area
pure
applied
mathematics
statistic
department
mission
multi
fold
encompasses
strong
component
education
research
service
ultimate
goal
creation
dissemination
mathematics
benefit
new
generation
scientific
community
large
well
ultimately
present
technological
society
mathematics
play
ever
increasingly
critical
role
global
society
requires
analytical
quantitative
analysis
present
job
market
job
opportunity
career
increasingly
driven
mathematical
thinking
quantitative
skill
department
offer
various
degree
program
ph
level
graduate
program
characterized
breadth
depth
following
area
combinatorics
graph
theory
ergodic
theory
functional
analysis
operator
theory
functional
partial
differential
equation
applied
mathematics
mathematical
learning
theory
operation
research
applied
statistic
department
faculty
actively
involved
cutting
edge
research
area
effective
dedicated
education
student
population
small
size
section
close
mentoring
ph
student
domestic
international
aimed
preparing
successful
professional
career
academia
private
governmental
sector
service
professional
community
organization
direct
participation
scientific
committee
editorial
board
math
journal
book
series
scientific
panel
math
faculty
highly
research
productive
scholarly
work
several
research
project
supported
external
grant
nsf
afosr
darpa
etc
department
organizes
annually
number
conference
erd
conference
honor
hungarian
mathematician
paul
erd
frequent
annual
visitor
department
differential
equation
weekend
sponsored
nsf
department
scheduled
host
th
international
conference
design
experiment
may
department
hosted
major
international
conference
analysis
combinatorics
partial
differential
equation
statistic
department
proud
member
association
woman
mathematics
awm
sponsor
wide
variety
exciting
program
encourage
girl
woman
study
mathematics
active
career
mathematical
science
great
memphis
area
offer
superb
professional
program
art
blue
classical
music
opera
theater
dance
etc
complemented
performance
music
theater
department
university
memphis
local
college
university
religious
civic
organization
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
