https://www.memphis.edu/fedex/engagement/covid-19-lightning-talks.php
covid
lightning
talk
fedex
institute
technology
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fedex
institute
technology
research
innovation
engagement
emerging
tech
training
tech
transfer
impact
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
engagement
tech
serving
humanity
speaker
series
healthcare
tech
speaker
series
fit
blockchain
speaker
series
distinguished
guest
speaker
series
fintech
speaker
series
research
conference
next
faculty
workshop
series
lab
tour
memtech
foundation
meetups
take
action
emerging
tech
training
research
collaboration
news
impact
distinguished
guest
follow
u
facebook
twitter
youtube
linkedin
home
fedex
institute
technology
engagement
covid
lightning
talk
covid
lightning
talk
covid
changed
way
work
study
take
world
day
day
basis
researcher
faculty
university
memphis
making
impact
global
fight
covid
pandemic
watch
learn
featuring
dr
marian
levy
school
public
health
covid
response
dr
marian
levy
professor
associate
dean
school
public
health
university
memphis
dr
levy
received
doctorate
public
health
ucla
registered
dietitian
fellow
academy
nutrition
dietetics
spearheaded
numerous
initiative
promote
health
equity
provide
environmental
support
healthy
lifestyle
enhance
eco
responsibility
watch
view
download
presentation
contact
dr
elena
delavega
older
adult
poverty
covid
dr
elena
delavega
associate
director
research
advisor
benjamin
hook
institute
social
change
evaluates
research
arm
hook
african
american
male
initiative
help
drive
writing
publication
hook
institute
policy
paper
dr
delavega
also
teach
social
welfare
policy
coordinator
associate
professor
school
social
work
university
memphis
watch
view
download
presentation
contact
dr
andrew
olney
estimating
effect
social
distancing
intervention
covid
dr
andrew
olney
professor
institute
intelligent
system
department
psychology
university
memphis
dr
olney
received
linguistics
cognitive
science
university
college
london
evolutionary
adaptive
system
university
sussex
ph
computer
science
university
memphis
primary
research
interest
natural
language
interface
specific
interest
include
vector
space
model
dialogue
system
unsupervised
grammar
induction
robotics
intelligent
tutoring
system
watch
view
download
presentation
contact
dr
esra
ozdenerol
medical
geography
gi
covid
dr
esra
ozdenerol
professor
geographic
information
system
gi
director
university
memphis
gi
certificate
program
director
spatial
analysis
geographic
education
sage
laboratory
medical
geographer
researching
geographic
aspect
health
healthcare
us
gi
spatial
analysis
essential
technique
understanding
social
environmental
determinant
disease
affect
population
health
watch
view
covid
dashboard
contact
dr
xinhua
yu
urban
rural
inequality
covid
pandemic
dr
xinhua
yu
epidemiologist
additional
training
medicine
statistic
coordinator
epidemiology
doctoral
program
university
memphis
dr
yu
extensive
experience
cancer
epidemiology
cardiovascular
epidemiology
nutrition
obesity
physical
activity
expert
managing
analyzing
large
epidemiological
health
care
administrative
datasets
longitudinal
epidemiological
data
medicare
claim
seer
medicare
data
medical
chart
abstraction
data
health
survey
data
dr
yu
current
research
focus
health
disparity
epidemiology
aging
determinant
health
care
utilization
among
cancer
survivor
quality
care
clinical
epidemiology
epidemiological
method
watch
view
download
presentation
contact
sign
update
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
