https://www.memphis.edu/healthsciences/pdfs/tartcherry_martin.pdf
international
journal
functional
nutrition
abstract
currently
worldwide
epidemic
obesity
diabetes
cardiovascular
disease
cvd
largely
due
increased
dietary
caloric
intake
number
scientist
expert
assert
increased
consumption
caloric
sugar
sweetened
beverage
ssbs
significantly
contrib
uted
risk
developing
chronic
disease
particularly
obesity
since
worldwide
consumption
sucrose
tripled
past
year
trend
perturba
tions
metabolic
biomarkers
often
noted
thus
present
study
examined
whether
consumption
oz
day
ml
day
tart
cherry
juice
tcj
would
adversely
affect
metabolic
parameter
risk
individual
present
study
week
crossover
random
ized
placebo
controlled
dietary
intervention
overweight
obese
participant
bmi
kg
participant
randomly
assigned
consume
week
either
tcj
ml
day
generic
fruit
punch
followed
week
washout
subsequent
consumption
alternate
beverage
additional
week
comprehensive
metabolic
panel
hepatic
renal
function
anthropometric
measure
food
intake
physical
activity
questionnaire
collected
analyzed
week
significant
alteration
hepatic
renal
function
noted
start
end
study
comparing
tcj
placebo
group
moreover
significant
change
fasting
blood
glucose
concentration
pre
post
consumption
time
point
either
placebo
tcj
group
dietary
intake
physical
activity
level
similar
among
group
addition
change
body
composition
percent
body
fat
lean
body
mass
etc
bmi
noted
week
beverage
consumption
thus
concluded
tcj
exacerbate
already
existing
risk
factor
risk
population
adversely
affect
hepatic
renal
function
introduction
currently
worldwide
epidemic
obesity
type
diabetes
mellitus
dm
cardiovascular
disease
cvd
largely
thought
due
increased
dietary
caloric
intake
number
scientist
expert
assert
increased
consumption
sugar
sweetened
beverage
ssbs
significantly
contributed
trend
particularly
obesity
since
worldwide
consumption
sucrose
tripled
past
year
usa
calorie
purchased
contained
sweetener
corn
syrup
cane
sugar
high
fructose
corn
syrup
hcfs
fruit
juice
concentrate
listed
commonly
used
high
ssb
consumption
reportedly
contributes
increased
risk
hypertension
increased
risk
dm
increased
risk
cvd
suggesting
research
required
regarding
dietary
source
simple
sugar
mono
glucose
fructose
disaccharide
sucrose
contained
beverage
fruit
juice
conundrum
exists
regarding
consumption
fruit
juice
argument
favor
fruit
juice
healthy
beverage
derives
fact
american
age
meet
daily
fruit
requirement
fruit
juice
offer
nutrient
whole
fruit
le
expensive
user
friendly
form
fact
reducing
elimi
nating
fruit
juice
consequently
nutrient
fiber
contained
within
could
lead
unintended
consequence
reduced
daily
fruit
intake
increased
consumption
tart
cherry
juice
consumed
daily
week
impair
exacerbate
biomarkers
metabolic
function
risk
overweight
obese
subject
randomized
crossover
pilot
study
keith
martin
lacey
burrell
jennifer
bopp
center
nutraceutical
dietary
supplement
research
college
health
science
university
memphis
memphis
tn
healthy
lifestyle
research
center
arizona
state
university
phoenix
az
usa
received
may
accepted
november
doi
ijfn
correspondence
dr
keith
martin
center
nutraceutical
dietary
supplement
research
college
health
science
university
memphis
zach
curlin
street
memphis
tn
usa
mail
krmrtin
memphis
edu
abbreviation
alp
alkaline
phosphatase
alt
alanine
aminotransferase
ast
aspartate
aminotransferase
bmi
body
mass
index
ckd
chronic
kidney
disease
cvd
cardiovascular
disease
esr
erythrocyte
sedimentation
rate
hfc
high
fructose
corn
syrup
nafld
non
alcoholic
fatty
liver
disease
ssbs
sugar
sweetened
beverage
tc
total
cholesterol
tcj
tart
cherry
juice
dm
type
diabetes
mellitus
tg
triglyceride
key
word
tart
cherry
juice
overweight
obese
metabolic
syndrome
liver
kidney
functionmartin
et
al
tcj
metabolic
parameter
risk
overweight
obese
individual
le
nutritious
calorie
dense
beverage
soft
drink
moreover
numerous
fruit
juice
produced
exotic
superfruits
noni
maqui
acai
goji
pome
granate
etc
due
complement
beneficial
bioactive
antioxidant
compound
lead
robust
health
benefit
however
limited
published
informa
tion
available
toxicity
profile
dietary
fruit
juice
due
prevalence
food
supply
common
use
general
lack
evidence
would
support
safety
concern
result
seems
misconception
fruit
juice
smoothy
also
low
sugar
alternative
ssbs
although
fruit
juice
may
generally
considered
safe
chronic
consumption
similar
dietary
triglyceride
tg
could
cause
metabolic
perturbation
contributing
risk
developing
chronic
disease
non
alcoholic
fatty
liver
disease
nafld
liver
toxicity
renal
dysfunction
fruit
juice
shown
induce
mild
moderate
adverse
effect
typical
metabolic
biomarkers
different
experimental
model
example
rodent
study
provi
sion
fruit
juice
significantly
dose
dependently
increased
liver
enzyme
urea
creatinine
level
suggesting
nephrotoxicity
hepatotoxicity
another
study
ingestion
pomegranate
associated
death
young
cattle
without
prior
clinical
sign
although
gross
subclinical
pathological
change
indicated
hepato
toxicity
study
noni
fruit
morinda
citrifolia
female
mouse
fed
fruit
extract
month
displayed
chronic
toxicity
clear
hepatocellular
necrosis
morphological
change
liver
death
month
human
case
hepatotoxicity
also
reported
following
consumption
noni
juice
two
human
case
study
reported
stadlbauer
et
al
single
report
individual
developed
sub
acute
hepatic
failure
acute
hepatitis
following
consumption
juice
week
juice
month
respectively
bottle
gourd
lagenaria
siceraria
also
known
lauki
ghia
dudhi
prescribed
part
traditional
medicine
shown
cause
numerous
sign
symptom
gastrointestinal
hepatic
injury
collectively
instance
dietary
medicinal
fruit
juice
increased
risk
hepatotoxicity
beverage
ssbs
may
also
influence
risk
developing
kidney
disease
jackson
heart
study
higher
consumption
ssbs
shown
elevate
risk
chronic
kidney
disease
ckd
community
based
cohort
african
american
tehran
lipid
glucose
study
consumption
serving
ssbs
associated
higher
prevalence
incidence
ckd
atherosclerosis
risk
community
study
consumption
ssb
day
increased
prevalence
hyperuricemia
ckd
odds
ratio
consuming
ssb
day
mentioned
previously
consumption
star
fruit
juice
also
induces
kidney
degeneration
necrosis
compared
control
indicating
nephrotoxicity
least
one
case
report
individual
consumed
star
fruit
developed
acute
kidney
failure
requiring
dialysis
thus
data
suggesting
potential
dietary
medicinal
fruit
juice
cause
nephrotoxicity
emerging
evidence
support
robust
complement
activity
bioactive
molecule
functional
food
tart
cherry
beverage
tart
cherry
juice
tcj
author
conducted
study
previously
tcj
investi
gating
effect
consumption
inflammatory
marker
uric
acid
human
currently
report
effect
tcj
body
composition
metabolic
parameter
risk
individual
present
study
enlisted
overweight
obese
individual
higher
risk
cardiometabolic
abnormality
due
increased
adiposity
compared
normal
body
weight
bmi
kg
consume
tcj
placebo
beverage
week
oz
day
ml
day
determine
whether
change
level
biomarkers
renal
hepatic
function
material
method
study
subject
present
study
week
cross
randomized
placebo
controlled
dietary
intervention
overweight
obese
participant
bmi
kg
year
old
respondent
excluded
pregnant
diabetic
displaying
unresolved
infection
disease
inflammation
cvd
cancer
inflammatory
bowel
disease
liver
disease
current
smoker
including
cigarette
history
medication
dietary
supplement
use
collected
participant
taking
anti
inflammatory
lipid
lowering
medication
excluded
respondent
screened
initially
telephone
using
preliminary
medical
questionnaire
rule
underlying
medical
condition
subject
provided
written
informed
consent
protocol
present
study
approved
institutional
review
board
arizona
state
university
trial
gistered
clinicaltrials
gov
identifier
nct
following
enrollment
subject
randomly
assigned
consume
either
ounce
tcj
knudsen
generic
artificially
flavored
red
fruit
punch
week
patient
per
group
following
week
washout
period
subject
switched
alternate
beverage
additional
week
fig
participant
instructed
refrain
consuming
darkly
pigmented
fruit
juice
study
period
provided
detailed
list
specific
item
cherry
avoid
compliance
monitored
review
diet
record
verbal
interview
return
empty
beverage
container
dietary
medical
physical
activity
questionnaire
record
maintained
subject
collected
reviewed
study
personnel
diet
record
listed
food
beverage
consumed
including
placebo
tart
cherry
beverage
mean
preparation
time
consumption
amount
portion
size
analyzed
using
food
processor
nutrition
fitness
software
esha
version
medical
questionnaire
included
information
use
dosage
frequency
medication
use
dietary
supple
ments
physical
activity
assessed
self
reporting
using
standardized
questionnaire
overall
physical
activity
exercise
determined
using
standardized
scoring
rubric
anthropometry
following
fast
participant
reported
laboratory
measurement
body
weight
via
calibrated
scale
height
via
calibrated
stadiometer
body
international
journal
functional
nutrition
composition
body
fat
percentage
fat
mass
fat
free
mass
total
body
water
basal
metabolic
rate
bmr
measured
bioelectrical
impedance
tbf
tanita
body
composition
analyzer
bmi
bmr
recalculated
visit
biomedical
analysis
fasting
blood
sample
drawn
standard
venipuncture
protocol
lithium
heparin
vacu
tainer
tube
thermo
fisher
scientific
inc
comprehensive
metabolic
panel
reagent
disc
included
assay
glucose
used
concurrently
measure
biomarkers
liver
function
alanine
aminotransferase
alt
aspartate
aminotransferase
ast
albumin
total
protein
total
bilirubin
alkaline
phosphatase
alp
nitrogen
balance
kidney
function
blood
urea
nitrogen
bun
creatinine
albumin
using
piccolo
blood
chemistry
analyzer
abaxis
inc
briefly
whole
blood
transferred
vacutainer
prior
centrifugation
reaction
disc
piccolo
comprehensive
metabolic
panel
abaxis
ca
preloaded
partitioned
test
specific
reagent
including
diluent
surfac
tants
preservative
tested
analyte
sodium
potassium
total
protein
total
carbon
dioxide
total
bilirubin
blood
urea
nitrogen
calcium
ast
alp
albumin
alt
glucose
description
specific
reaction
analytes
please
refer
www
abaxis
com
remaining
blood
centrifuged
min
plasma
archived
ml
aliquot
statistical
analysis
data
obtained
present
study
analyzed
using
statistical
package
social
science
spss
version
value
expressed
mean
standard
deviation
sd
sample
size
present
study
participant
began
placebo
intervention
participant
began
treatment
intervention
difference
participant
electrolyte
metab
olite
concentration
considered
significant
considered
trend
data
tested
normality
transformed
necessary
using
friedman
test
wilcoxon
signed
ranked
test
mean
paired
group
analyzed
using
student
test
result
dietary
intake
physical
activity
dietary
record
collected
analyzed
visit
upon
analysis
significant
difference
dietary
intake
pattern
macro
nutrient
total
energy
observed
group
table
data
presented
table
expressed
percentage
total
caloric
intake
kcal
fat
total
daily
kcals
carbohydrate
protein
fat
indicated
participant
consuming
average
kcal
carbohydrate
protein
fat
respectively
food
nutrition
board
institute
medicine
iom
recommends
consump
tion
level
carbohydrate
energy
protein
energy
fat
energy
indicated
participant
present
study
averaged
marginally
recommended
range
carbohydrate
recommended
level
fat
significant
difference
noted
either
physical
activity
exercise
level
participant
group
exhibited
light
moderate
overall
activity
anthropometric
measurement
data
anthropometric
index
participant
collected
analyzed
significant
difference
noted
param
eters
group
data
shown
average
body
figure
experimental
design
present
study
following
enrollment
subject
randomly
assigned
consume
either
ounce
tcj
knudsen
generic
artificially
flavored
red
fruit
punch
week
following
week
washout
period
subject
switched
alternate
beverage
additional
week
tcj
tart
cherry
juice
table
macronutrient
energy
intake
study
participant
nutrient
placebo
treatment
value
energy
kcal
day
proteina
day
carbohydrate
day
total
fatb
day
value
mean
sd
significant
difference
observed
group
athe
wilcoxon
test
used
transform
non
normal
data
bdata
transformed
achieve
normality
martin
et
al
tcj
metabolic
parameter
risk
overweight
obese
individual
weight
kg
pound
average
bmi
kg
indicating
group
overweight
bmi
kg
obese
kg
table
ii
caucasian
female
caucasian
male
cohort
biomarkers
metabolic
function
part
comprehen
sive
metabolic
panel
fasting
glucose
level
measured
laboratory
visit
observed
partici
pant
exhibited
fasting
blood
glucose
level
mg
dl
suggestive
impaired
fasting
glucose
pre
diabetes
table
ii
total
overweight
individual
obese
individual
displayed
glucose
level
mg
dl
clear
association
bmi
signifi
cant
difference
pre
post
consumption
glucose
concentration
within
group
beverage
group
supporting
adverse
effect
tcj
glycemia
addition
significant
difference
noted
electrolyte
level
comparing
pre
v
post
treatment
juice
placebo
group
plasma
sodium
table
ii
physical
characteristic
fasting
glucose
level
study
participant
fasting
glucose
mg
dl
placebo
tcj
participant
weight
kg
height
bmi
kg
age
year
sex
category
pre
post
pre
post
overweight
overweight
overweight
overweight
overweight
obese
obese
obese
obese
obese
mean
std
ov
ob
tcj
tart
cherry
juice
table
iii
effect
beverage
consumption
biochemical
profile
placebo
tcj
biochemical
parameter
pre
post
pre
post
reference
range
placebo
v
tcj
sodium
mmol
potassium
mmol
chloride
mmol
calcium
mg
dl
blood
urea
nitrogenb
mg
dl
creatinine
mg
dl
alkaline
phosphataseb
alanine
transferaseb
aspartate
transferaseb
total
bilirubina
mg
dl
albumina
dl
total
proteina
dl
tco
meq
value
mean
sd
significant
difference
group
observed
athe
friedman
test
used
transforming
data
achieve
normality
btransformed
achieve
normality
tcj
tart
cherry
juice
international
journal
functional
nutrition
potassium
chloride
calcium
level
within
accepted
standardized
reference
range
indicating
perturbation
electrolyte
balance
table
iii
following
consumption
tcj
week
hepatic
enzyme
level
plasma
differ
significantly
group
alp
alt
ast
hallmark
indicator
liver
health
within
normal
reference
range
indicating
adverse
effect
hepatotoxicity
tcj
placebo
beverage
total
bilirubin
albumin
total
protein
albumin
globulin
level
also
within
normal
reference
range
indicating
normal
liver
function
well
renal
function
normal
plasma
bun
creatinine
concentration
confirmed
lack
adverse
effect
tcj
consumption
renal
function
condition
present
study
discussion
study
evaluated
association
dietary
intake
fruit
juice
intermediate
biomarkers
cardiometabolic
risk
particularly
context
hepatic
renal
function
individual
risk
exhibiting
metabolic
syndrome
ssbs
consumed
globally
associated
adverse
health
outcome
including
weight
gain
dm
cvd
study
reported
higher
systolic
blood
pressure
hypertension
among
higher
ssb
consumption
likely
due
associ
ated
weight
gain
recent
cohort
study
adult
year
indicated
additional
ml
oz
ssb
fruit
juice
beverage
consumed
caused
significant
higher
cause
mortality
risk
respec
tively
present
week
crossover
randomized
placebo
controlled
dietary
intervention
overweight
obese
participant
bmi
kg
significant
altera
tions
noted
hepatic
renal
function
start
end
study
comparing
tcj
placebo
group
dietary
intake
physical
activity
level
similar
among
group
addition
change
noted
body
composition
percentage
body
fat
lean
body
mass
etc
bmi
week
beverage
consumption
concluded
tcj
exacerbate
already
existing
risk
factor
viz
elevated
fasting
blood
glucose
risk
chronic
disease
population
affect
adversely
hepatic
renal
function
replacing
fruit
juice
whole
fruit
associated
lower
risk
developing
chronic
disease
dm
thus
whole
fruit
preferred
dietary
mean
nutrient
consump
tion
fruit
however
positive
study
supporting
benefit
fruit
juice
consumption
chil
dren
fruit
juice
associated
part
reaching
daily
value
vitamin
folate
vitamin
intake
consumption
deeply
pigmented
food
rich
poly
phenolic
anthocyanins
acns
marked
antioxidant
anti
inflammatory
activity
shown
exert
preven
tive
effect
chronic
disease
placebo
controlled
intervention
acn
rich
juice
consumption
week
caused
dna
protective
antioxidant
effect
also
observed
unexpectedly
placebo
group
author
study
proposed
vitamin
responsible
placebo
effect
conversely
effect
ingestion
different
white
grape
juice
body
weight
biochemical
serum
profile
oxidative
stress
liver
adult
wistar
rat
alter
biochemical
parameter
ingestion
grape
juice
elevated
glutathione
total
antioxidant
capacity
effect
glucose
uric
acid
although
consumption
ml
antioxidant
rich
concord
grape
juice
per
day
month
increased
insulin
resistance
waist
circumference
overweight
individual
different
clinical
trial
indeed
author
also
previously
demonstrated
acn
rich
tcj
adversely
affect
blood
glucose
serum
urate
uric
acid
significantly
reduced
population
risk
metabolic
syndrome
potentially
gouty
arthritis
increasing
interest
acn
rich
tart
cherry
juice
due
cumulative
myriad
health
benefit
purported
protection
development
elabo
ration
chronic
disease
reviewed
kelley
et
al
example
investigator
demonstrated
numerous
study
tart
cherry
tcj
clearly
reduces
potentially
damaging
oxidative
stress
event
thought
involved
etiology
several
pathology
moreover
given
oxidative
stress
closely
linked
inflammation
unexpected
tcj
shown
significantly
reduce
undesired
inflammation
numerous
study
also
increasing
information
supporting
inhibitory
role
tcj
pro
inflammatory
gouty
arthritis
osteoarthritis
well
capacity
reduce
exercise
induced
pain
soreness
muscle
damage
often
assumed
large
part
due
increased
oxidative
stress
supportive
evidence
also
suggests
tart
cherry
tcj
modulate
risk
factor
diabetes
cvd
also
linked
oxida
tive
stress
example
tcj
reduces
hba
level
marker
blood
glucose
control
diabetic
woman
change
fasting
glucose
others
demonstrated
reduc
tions
systolic
diastolic
blood
pressure
presumably
via
part
modulation
nitric
oxide
level
vasore
laxation
collectively
considerable
evidence
demonstrating
health
benefit
tart
cherry
tcj
consumption
several
report
dietary
consumption
fruit
juice
exerts
adverse
effect
example
female
albino
rat
fed
star
fruit
juice
dose
range
mg
kg
acute
study
suggested
juice
safe
highest
level
however
liver
enzyme
ast
alt
alp
urea
creati
nine
level
significantly
higher
dose
dependent
manner
compared
control
moreover
author
study
concluded
juice
averrhoa
caram
bola
nephrotoxic
hepatotoxic
rat
day
week
time
interval
used
current
study
different
study
rat
orally
treated
juice
day
initial
storage
juice
either
liver
enzyme
alt
alp
ast
urea
serum
creatinine
level
significantly
elevated
damage
also
occurred
hepatocellular
level
significantly
increased
serum
alt
following
consumption
juice
stored
inge
tion
pomegranate
associated
death
young
cattle
without
prior
clinical
sign
although
marked
weakness
discoloration
mucous
membrane
noted
one
animal
gross
pathological
change
martin
et
al
tcj
metabolic
parameter
risk
overweight
obese
individual
included
widespread
subcutaneous
serosal
hemor
rhages
acute
periacinar
midzonal
hepatocellular
necrosis
characteristic
toxicity
study
noni
fruit
morinda
citrifolia
commonly
used
functional
beverage
medicinal
property
mouse
fed
water
extract
fruit
two
dos
month
study
demonstrated
fruit
extract
caused
chronic
toxicity
highest
dose
mg
ml
water
clear
hepato
cellular
necrosis
reduced
liver
length
increased
liver
enzyme
ast
reduced
albumin
ultimately
mortality
within
month
human
case
hepatotoxicity
following
noni
juice
consumption
reported
stadlbauer
et
al
year
old
male
previous
toxic
hepatitis
developed
sub
acute
hepatic
failure
determined
via
transjugular
percutaneous
liver
biopsy
following
consumption
noni
juice
week
mandating
urgent
liver
transplantation
year
old
woman
without
pre
existing
liver
disease
dysfunction
developed
acute
hepatitis
following
consumption
noni
juice
period
month
bottle
gourd
lagenaria
siceraria
also
known
lauki
ghia
dudhi
prescribed
part
traditional
medicine
dm
hypertension
liver
disease
weight
loss
associated
problem
however
report
adverse
effect
juice
consumption
complaint
abdominal
pain
diarrhea
vomiting
blood
endoscopic
result
displayed
profuse
gastric
bleeding
profound
frequent
ulceration
distal
esophagus
stomach
duodenum
liver
enzyme
level
also
elevated
indicating
hepatic
toxicity
plethora
beneficial
bioactive
agent
fruit
consequently
fruit
juice
may
also
potentially
deleterious
molecule
precursor
rodent
study
provision
juice
obtained
morinda
citri
folium
noni
fruit
caused
significant
hepatotoxicity
likely
due
anthraquinones
seed
skin
exhibit
quinone
reductase
inducer
activity
involved
detoxification
quinone
study
report
anthraqui
none
activity
fold
effective
sulforaphane
bioactive
organosulfur
isothiocyanate
cruciferous
vegetable
fructose
hypothesis
alleges
fructose
component
common
major
caloric
sweetener
naturally
occur
ring
sweetened
fruit
juice
play
unique
causative
role
increasing
rate
cvd
hypertension
dm
cancer
nafld
one
report
however
concludes
fructose
intake
normal
population
level
pattern
cause
biochemical
outcome
substantially
different
dietary
sugar
ounce
ounce
fruit
juice
may
sugar
ssbs
average
similar
energy
density
sugar
content
example
ml
apple
juice
typically
contains
kcal
sugar
ml
cola
typically
contains
kcal
sugar
tcj
ml
contains
kcal
sugar
per
cup
fructose
additional
consideration
fruit
juice
although
nutrient
rich
contain
little
fiber
confers
higher
glycemic
index
juice
amount
simple
sugar
relative
ratio
may
also
consideration
study
comparing
fruc
tose
concentration
commonly
consumed
beverage
beverage
fructose
glucose
ratio
exceeding
mean
fructose
content
study
commissioned
international
society
beverage
technologist
random
beverage
known
sweetened
hfc
tested
mean
fructose
content
beverage
number
beverage
however
fructose
content
may
significant
biological
differ
ences
response
differing
ratio
likely
due
well
established
difference
glucose
fruc
tose
metabolism
short
excessive
supply
fructose
liver
enhances
hepatic
de
novo
lipogenesis
increase
lipid
level
associated
hepatic
insulin
resistance
week
intervention
diet
energy
fructose
served
habitual
diet
men
abdominal
obesity
increased
body
weight
liver
fat
content
steatosis
post
prandial
tg
level
observed
replacing
energy
requirement
juice
also
significantly
increased
low
density
lipoprotein
cholesterol
ldl
apolipoprotein
apob
post
prandial
tg
level
compared
baseline
level
month
dietary
intervention
study
subject
consuming
one
liter
ssb
day
exhibited
increased
tg
cholesterol
liver
fat
previous
study
conducted
laboratory
individual
consuming
ounce
tcj
per
day
week
exhibited
significant
increase
erythrocyte
sedimentation
rate
esr
indicator
chronic
inflamma
tion
tcj
suggesting
ssb
altering
biochemical
parameter
several
limitation
current
study
may
affect
interpretation
result
yet
relevant
design
future
study
first
present
study
small
pilot
study
participant
result
result
may
applicable
larger
population
may
relevant
race
sex
nationality
moreover
small
sample
number
although
generally
considered
acceptable
pilot
study
may
limiting
elaborating
potentially
significant
effect
present
subsequent
study
aim
larger
cohort
size
refined
inclusion
criterion
pilot
study
reveal
likely
amenable
intervention
another
consideration
length
arm
washout
period
chronic
consumption
tcj
beyond
week
may
lead
different
result
although
noted
significant
difference
due
carryover
effect
week
washout
period
may
short
interval
product
experimental
design
however
based
published
design
present
study
sweetened
artificially
colored
fruit
punch
used
arguably
may
effective
desired
placebo
regarding
optimal
matching
astringency
pres
ence
sediment
although
color
beverage
matched
closely
possible
caloric
carbohydrate
value
similar
study
used
fruit
flavored
drink
mix
kool
aid
sport
beverage
water
synthetic
orange
flavored
beverage
etc
supporting
placebo
selection
present
study
furthermore
previous
meta
analysis
wang
et
al
reported
selection
placebo
beverage
study
included
modified
sport
beverage
synthetic
orange
flavored
drink
water
generic
control
drink
matched
sugar
composition
international
journal
functional
nutrition
important
discrepancy
study
type
fruit
juice
dose
duration
study
design
measured
outcome
contribute
inconsistency
result
study
complicates
interpretation
result
becomes
difficult
provide
evidence
based
public
recom
mendations
regarding
consumption
fruit
juice
potential
effect
metabolic
parameter
given
association
purportedly
exists
fruit
juice
risk
factor
cvd
including
change
glucose
homeostasis
lipid
concentration
blood
pressure
current
evidence
suggest
fruit
juice
consumption
markedly
affect
risk
cvd
evidence
exists
fruit
juice
associated
major
chronic
disease
existing
body
evidence
limited
robustly
support
expert
opinion
recommending
changing
current
guideline
fruit
juice
consumption
presently
world
health
organization
recommends
reducing
intake
free
sugar
ideally
total
daily
energy
intake
randomized
placebo
controlled
clinical
trial
required
confirm
health
effect
consuming
fruit
juice
cohort
analysis
report
energy
adjusted
energy
unadjusted
associa
tions
acknowledgement
author
wish
thank
mr
michael
stroup
research
technician
arizona
state
university
providing
assistance
phlebotomy
funding
present
study
supported
grant
nct
cherry
marketing
institute
dewitt
mi
usa
funding
source
role
aspect
study
design
data
collection
analysis
writing
manuscript
decision
publish
availability
data
material
data
generated
analyzed
study
included
published
article
available
corresponding
author
reasonable
request
author
contribution
krm
initiated
designed
study
secured
funding
cherry
marketing
institute
krm
interpreted
data
prepared
manuscript
jb
lb
recruited
screened
provided
informed
consent
respondent
super
vision
krm
well
collected
processed
analyzed
part
data
sample
questionnaire
author
critically
reviewed
manuscript
author
read
approved
final
manuscript
ethic
approval
consent
participate
present
study
approved
arizona
state
university
institutional
review
board
prior
entering
study
respondent
participant
provided
written
informed
consent
patient
consent
publication
applicable
competing
interest
author
declare
competing
financial
personal
interest
reference
bo
fadda
fedele
pellegrini
ghigo
pellegrini
critical
review
role
food
nutrition
energy
balance
nutrient
seferidi
millett
laverty
aa
sweetened
beverage
intake
association
energy
sugar
consumption
cardiometa
bolic
marker
child
pediatr
obes
malik
v
hu
fb
sugar
sweetened
beverage
cardio
metabolic
health
update
evidence
nutrient
gill
sattar
fruit
juice
another
sugary
drink
lancet
diabetes
endocrinol
ruanpeng
thongprayoon
cheungpasitporn
harindhanavudhi
sugar
artificially
sweetened
bever
age
linked
obesity
systematic
review
meta
analysis
qjm
odegaard
ao
koh
wp
arakawa
yu
mc
pereira
soft
drink
juice
consumption
risk
physician
diagnosed
incident
type
diabetes
singapore
chinese
health
study
epidemiol
ng
sw
slining
mm
popkin
bm
use
caloric
nonca
loric
sweetener
u
consumer
packaged
food
acad
nutr
diet
auerbach
bj
dibey
vallila
buchman
kratz
krieger
review
fruit
juice
chronic
health
condition
implication
sugar
sweetened
beverage
policy
adv
nutr
chanchlani
russell
fruit
consumption
risk
type
diabetes
result
three
prospective
longitudinal
cohort
study
student
bmj
hirahatake
km
jacob
dr
shikany
jm
jiang
wong
nd
steffen
lm
odegaard
ao
cumulative
intake
artificially
sweetened
sugar
sweetened
beverage
risk
incident
type
diabetes
young
adult
coronary
artery
risk
devel
opment
young
adult
cardia
study
clin
nutr
lorenzoni
minto
vecchio
mg
zec
paolin
lamprecht
mestroni
gregori
fruit
vegetable
concentrate
supplementation
cardiovascular
health
systematic
review
public
health
perspective
clin
med
byrd
bredbenner
ferruzzi
mg
fulgoni
vl
iii
murray
pivonka
wallace
tc
satisfying
america
fruit
gap
summary
expert
roundtable
role
fruit
juice
food
sci
vartanian
lr
schwartz
mb
brownell
kd
effect
soft
drink
consumption
nutrition
health
systematic
review
meta
analysis
public
health
chang
sk
alasalvar
shahidi
superfruits
phytochemical
antioxidant
efficacy
health
effect
comprehensive
review
crit
rev
food
sci
nutr
bakuradze
tausend
galan
groh
iam
berry
tur
ja
marko
richling
antioxidative
activity
health
benefit
anthocyanin
rich
fruit
juice
healthy
volunteer
free
radic
re
wijarnpreecha
thongprayoon
edmonds
pj
cheungpasitporn
association
sugar
artificially
sweetened
soda
nonalcoholic
fatty
liver
disease
system
atic
review
meta
analysis
qjm
bomback
katz
shoham
da
burke
gl
klemmer
pj
sugar
sweetened
beverage
consumption
progression
chronic
kidney
disease
multi
ethnic
study
atherosclerosis
mesa
clin
nutr
martin
et
al
tcj
metabolic
parameter
risk
overweight
obese
individual
cheungpasitporn
thongprayoon
corragain
oa
edmonds
pj
kittanamongkolchai
erickson
sb
association
sugar
sweetened
artificially
sweetened
soda
chronic
kidney
disease
systematic
review
meta
anal
ysis
nephrology
carlton
aba
pe
amadi
au
evaluation
possible
hepatotoxic
nephrotoxic
potential
averrhoa
carambola
juice
extract
female
albino
rat
basic
clin
physiol
pharmacol
khoo
zy
teh
cc
rao
nk
chin
jh
evaluation
toxic
effect
star
fruit
serum
biochemical
parameter
rat
pharmacogn
mag
hawes
mh
gill
ij
hepatotoxicosis
cattle
associated
consumption
punica
granatum
pomegranate
aust
vet
mohamad
shalan
naa
mustapha
nm
mohamed
chronic
toxicity
evaluation
morinda
citrifolia
fruit
leaf
mouse
regul
toxicol
pharmacol
stadlbauer
fickert
lackner
schmerlaib
krisper
trauner
stauber
hepatotoxicity
noni
juice
report
two
case
world
gastroenterol
indian
council
medical
research
task
force
assessment
effect
health
due
consumption
bitter
bottle
gourd
lagenaria
siceraria
juice
indian
med
re
rebholz
cm
young
ba
katz
tucker
kl
carithers
tc
norwood
af
correa
pattern
beverage
consumed
risk
incident
kidney
disease
clin
soc
nephrol
yuzbashian
asghari
mirmiran
zadeh
vakili
azizi
sugar
sweetened
beverage
consumption
risk
incident
chronic
kidney
disease
tehran
lipid
glucose
study
nephrology
carlton
stumpf
mam
schuinski
afm
baroni
ramthun
acute
kidney
injury
neurological
feature
beware
star
fruit
caramboxin
indian
nephrol
ferreira
go
babio
be
rastrollo
corella
estruch
ro
fit
serra
majem
ar
fiol
et
al
frequent
consumption
sugar
artificially
sweetened
beverage
natural
bottled
fruit
juice
associated
increased
risk
metabolic
syndrome
mediterranean
population
high
cardiovascular
disease
risk
nutr
yu
ley
sh
sun
hu
fb
malik
v
cross
sectional
association
sugar
sweetened
beverage
intake
cardiometabolic
biomarkers
u
woman
br
nutr
kosova
ec
auinger
bremer
aa
relationship
sugar
sweetened
beverage
intake
cardiometabolic
marker
young
child
acad
nutr
diet
imamura
connor
ye
mursu
hayashino
bhupathiraju
sn
forouhi
ng
consumption
sugar
sweetened
beverage
artificially
sweetened
beverage
fruit
juice
incidence
type
diabetes
systematic
review
meta
analysis
estimation
population
attributable
fraction
bmj
jayalath
de
souza
rj
ha
mirrahimi
blanco
mejia
di
buono
jenkins
al
leiter
la
wolever
tm
beyene
et
al
sugar
sweetened
beverage
consumption
incident
hyperten
sion
systematic
review
meta
analysis
prospective
cohort
clin
nutr
kim
je
prospective
association
sugar
sweetened
artificially
sweetened
beverage
intake
risk
hypertension
arch
cardiovasc
dis
malik
v
popkin
bm
bray
ga
despr
jp
hu
fb
sugar
sweetened
beverage
obesity
type
diabetes
mellitus
cardiovascular
disease
risk
circulation
ambrosini
gl
oddy
wh
huang
rc
mori
ta
beilin
lj
jebb
sa
prospective
association
sugar
sweetened
beverage
intake
cardiometabolic
risk
factor
adolescent
clin
nutr
hoare
varsamis
owen
dunstan
dw
jennings
gl
kingwell
ba
sugar
intense
sweetened
drink
australia
systematic
review
cardiometabolic
risk
nutrient
malik
v
pan
willett
wc
hu
fb
sugar
sweetened
beverage
weight
gain
child
adult
systematic
review
meta
analysis
clin
nutr
collin
lj
judd
safford
vaccarino
welsh
ja
association
sugary
beverage
consumption
mortality
risk
u
adult
secondary
analysis
data
regard
study
jama
netw
open
ravn
haren
dragsted
lo
buch
andersen
jensen
en
jensen
ri
meth
balogh
paulovicsov
bergstr
wilcks
licht
tr
et
al
intake
whole
apple
clear
apple
juice
contrasting
effect
plasma
lipid
healthy
volun
teers
eur
nutr
kovaleski
e
gon
alves
lk
bortolato
marinho
jp
silva
lfl
russo
agostini
funchal
dani
effect
ingestion
different
kind
white
grape
juice
vitis
labrusca
adolescence
body
weight
biochemical
parameter
oxidative
stress
liver
adult
wistar
rat
food
chem
hollis
jh
houchins
ja
blumberg
jb
matte
rd
effect
concord
grape
juice
appetite
diet
body
weight
lipid
profile
antioxidant
status
adult
coll
nutr
toaldo
im
cruz
fa
da
silva
el
bordignon
luiz
mt
acute
consumption
organic
conventional
tropical
grape
juice
vitis
labrusca
increase
antioxidant
plasma
erythro
cytes
glucose
uric
acid
level
healthy
individual
nutr
re
martin
kr
burrell
bopp
authentic
tart
cherry
juice
reduces
marker
inflammation
overweight
obese
subject
randomized
crossover
pilot
study
food
funct
martin
kr
cole
km
consumption
tart
cherry
juice
reduces
serum
urate
overweight
obese
adult
curr
dev
nutr
nzz
kelley
d
adkins
laugero
kd
review
health
benefit
cherry
nutrient
traustad
ttir
davy
s
stock
aa
su
heward
cb
robert
lj
ii
harman
sm
tart
cherry
juice
decrease
oxidative
stress
healthy
older
men
woman
nutr
bell
pg
walshe
ih
davison
gw
stevenson
howatson
montmorency
cherry
reduce
oxidative
stress
inflamma
tory
response
repeated
day
high
intensity
stochastic
cycling
nutrient
garrido
espino
gonz
lez
mez
lozano
cubero
toribio
delgado
af
maynar
mari
ji
terr
mp
mu
oz
jl
pariente
ja
et
al
nutraceutical
product
based
jerte
valley
cherry
improves
sleep
augments
antioxidant
status
human
spen
garrido
gonzalez
gomez
lozano
barriga
paredes
sd
rodriguez
ab
characterization
trial
jerte
valley
cherry
product
natural
antioxidant
enriched
supplement
ital
food
sci
lynn
mathew
moore
russell
robinson
soumpasi
barker
effect
tart
cherry
juice
supplement
arte
rial
stiffness
inflammation
healthy
adult
randomised
controlled
trial
plant
food
hum
nutr
bowtell
jl
sumner
dp
dyer
fox
mileva
kn
montmorency
cherry
juice
reduces
muscle
damage
caused
intensive
strength
exercise
med
sci
sport
exerc
zhang
neogi
chen
chaisson
hunter
dj
choi
hk
cherry
consumption
decreased
risk
recurrent
gout
attack
arthritis
rheum
howatson
mchugh
mp
hill
ja
brouner
jewell
ap
van
someren
ka
shave
howatson
sa
influence
tart
cherry
juice
index
recovery
following
marathon
running
scand
med
sci
sport
saleh
fa
el
darra
raafat
hypoglycemic
effect
prunus
cerasus
pulp
seed
extract
alloxan
induced
diabetic
mouse
histopathological
evaluation
biomed
pharmacother
snyder
sm
zhao
luo
kaiser
cavender
hamilton
reef
sullivan
dk
shay
nf
consumption
quercetin
quercetin
containing
apple
cherry
extract
affect
blood
glucose
concentration
hepatic
metabolism
gene
expression
pattern
obese
bl
high
fat
fed
mouse
nutr
lachin
effect
antioxidant
extract
cherry
diabetes
recent
pat
endocr
metab
immune
drug
discov
medina
rem
tresserra
rimbau
pons
tur
ja
martorell
ro
buil
cosiales
sacanella
covas
mi
corella
et
al
effect
total
dietary
polyphenols
plasma
nitric
oxide
blood
pressure
high
cardiovascular
risk
cohort
predimed
randomized
trial
nutr
metab
cardiovasc
dis
international
journal
functional
nutrition
miranda
steluti
fisberg
rm
marchioni
dm
association
polyphenol
intake
hypertension
adult
older
adult
population
based
study
brazil
plo
one
narain
kwok
c
mama
soft
drink
intake
risk
metabolic
syndrome
systematic
review
meta
anal
ysis
int
clin
pract
maersk
belza
st
dkilde
rgensen
ringgaard
chabanova
thomsen
pedersen
sb
astrup
richelsen
sucrose
sweetened
beverage
increase
fat
storage
liver
muscle
visceral
fat
depot
mo
randomized
intervention
study
clin
nutr
white
j
challenging
fructose
hypothesis
new
perspective
fructose
consumption
metabolism
adv
nutr
white
j
hobbs
lj
fernandez
fructose
content
popular
beverage
made
without
high
fructose
corn
syrup
nutrition
pepin
stanhope
kl
imbeault
fruit
juice
healthier
sugar
sweetened
beverage
review
nutrient
white
j
hobbs
lj
fernandez
fructose
content
composition
commercial
hfc
sweetened
carbonated
bever
age
int
obes
lond
walker
rw
dumke
ka
goran
mi
fructose
content
popular
beverage
made
without
high
fructose
corn
syrup
nutrition
wang
liu
mi
wang
effect
fruit
juice
glucose
control
insulin
sensitivity
adult
meta
analysis
randomized
controlled
trial
plo
one
marriott
bp
olsho
hadden
connor
intake
added
sugar
selected
nutrient
united
state
national
health
nutrition
examination
survey
nhanes
crit
rev
food
sci
nutr
popkin
bm
armstrong
le
bray
gm
caballero
frei
willett
wc
new
proposed
guidance
system
beverage
consumption
united
state
clin
nutr
work
licensed
creative
common
attribution
noncommercial
noderivatives
international
cc
nc
nd
license
