https://www.memphis.edu/english/course-descriptions/spring_2023/7468-mitchell.pdf
english
web
literature
harlem
renaissance
spring
dr
mitchell
office
patterson
vdmtchll
memphis
edu
description
expect
come
away
class
read
enjoyed
major
work
harlem
renaissance
literature
harlem
renaissance
generally
refers
decade
following
world
war
african
american
artist
produced
wealth
music
literature
dance
visual
art
social
discourse
although
centered
new
york
city
artist
united
state
including
california
utah
kansa
tennessee
contributed
movement
musician
handy
blue
singer
alberta
hunter
memphis
though
novelist
physician
rudolph
bud
fisher
born
washington
parent
memphians
recent
year
steady
stream
anthology
memoir
criticism
biography
collection
letter
period
attests
popular
academic
inter
est
harlem
renaissance
indeed
since
renaissance
zenith
interest
field
never
keener
line
distance
learning
course
course
consist
learning
assignment
rather
traditional
class
meeting
possible
author
james
weldon
johnson
zora
neale
hurston
du
bois
nella
larsen
marita
bonner
alice
dunbar
nelson
jean
toomer
george
schuyler
georgia
douglas
johnson
helene
johnson
angelina
welde
grimk
countee
cullen
langston
hughes
claude
mckay
wallace
thurman
gwendolyn
bennett
anita
scott
coleman
rudolph
fisher
richard
bruce
nugent
alain
locke
eulalie
spence
waring
cuney
marian
minius
sterling
brown
dorothy
west
mae
cowdery
primary
anthology
venetria
patton
maureen
honey
ed
double
take
revisionist
harlem
renaissance
anthology
new
brunswick
rutgers
university
press
isbn
