https://www.memphis.edu/csd/programs/slpadmissions.php
speech
language
pathology
admission
school
communication
science
disorder
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
communication
science
disorder
program
people
research
area
student
orgs
resource
news
clinical
educator
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
slp
admission
curriculum
non
csd
coursework
clinical
education
additional
information
apply
slp
program
description
slp
program
goal
aud
audiology
admission
curriculum
non
csd
coursework
clinical
education
additional
information
apply
aud
program
description
aud
program
goal
aud
specialization
track
aud
phd
program
dual
aud
mph
program
phd
csd
admission
apply
program
description
phd
program
goal
american
sign
language
asl
deaf
study
asl
course
asl
world
language
asl
minor
asl
placement
credit
asl
graduate
certificate
aac
population
hearing
health
vocology
continuing
education
walt
fritz
seminar
diversity
take
action
apply
support
school
memphis
speech
hearing
center
contact
u
follow
u
online
instagram
facebook
twitter
home
school
communication
science
disorder
program
speech
language
pathology
admission
admission
master
art
degree
program
speech
language
pathology
slp
requires
two
year
commitment
semester
including
summer
minimum
semester
hour
credit
addition
student
must
meet
academic
clinical
requirement
specified
american
speech
language
hearing
association
asha
certificate
clinical
competence
speech
language
pathology
student
strongly
encouraged
get
vaccinated
covid
help
u
maintain
safe
comfortable
environment
school
student
choose
get
vaccinated
limited
range
clinical
experience
participate
result
clinical
training
extended
admission
master
degree
program
slp
student
required
submit
application
communication
science
disorder
centralized
application
service
csdcas
see
apply
page
specific
detail
application
process
admission
master
art
program
slp
occurs
per
calendar
year
deadline
verified
application
material
february
admission
class
strongly
encourage
student
degree
area
apply
program
undergraduate
course
subject
required
order
complete
program
csdcas
portal
coursework
listed
prerequisite
course
required
admission
met
requirement
undergraduate
program
required
complete
graduate
program
may
want
consider
completing
coursework
prior
first
semester
graduate
school
information
non
csd
undergraduate
coursework
visit
non
csd
coursework
page
asha
typically
student
non
csd
background
begin
program
summer
term
student
background
csd
begin
fall
term
two
course
offered
summer
term
incoming
student
ausp
language
development
online
ausp
intro
phonetic
transcription
nd
part
summer
term
information
summer
term
class
incoming
student
typical
course
sequence
visit
additional
information
page
gre
optional
considered
admission
class
set
threshold
gre
gpa
score
average
gpa
score
student
recently
admitted
program
four
year
undergraduate
degree
point
scale
information
program
statistic
locate
university
memphis
listing
asha
edfind
summer
class
incoming
student
two
course
offered
summer
term
incoming
student
ausp
language
speech
development
online
ausp
intro
phonetic
transcription
nd
part
summer
term
meet
following
criterion
need
take
ausp
summer
year
admitted
never
taken
child
language
development
course
taken
child
language
development
course
earned
lower
grade
pas
online
assessment
key
topic
related
child
language
development
assessment
available
student
already
completed
course
child
language
development
introduction
transcription
offered
nd
half
summer
semester
student
consult
advisor
upon
admission
program
determine
need
take
course
apply
slp
program
specific
question
application
process
contact
additional
information
master
degree
program
contact
naomi
eichorn
phd
tour
order
protect
health
prospective
student
faculty
staff
offering
limited
number
person
tour
capped
need
masked
prospective
student
may
bring
one
guest
participate
walking
tour
time
person
tour
available
following
date
may
june
july
august
september
virtual
september
october
virtual
october
november
december
first
tour
start
meet
building
lobby
second
tour
start
community
health
building
room
able
attend
person
tour
offering
virtual
open
house
program
feature
opportunity
learn
admission
process
speak
current
faculty
student
cap
participant
virtual
open
house
virtual
open
house
fall
start
cst
held
date
tour
please
email
u
reserve
spot
one
upcoming
tour
attend
virtual
open
house
encourage
prospective
student
view
virtual
tour
connect
u
facebook
twitter
learn
event
program
happening
school
clinic
answer
question
via
email
well
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
