https://www.memphis.edu/ccfa/index.php
college
communication
fine
art
college
communication
fine
art
ccfa
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
communication
fine
art
academic
support
alumnus
art
entrepreneurship
event
research
resource
scholarship
voice
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
star
stage
theatre
dance
building
future
department
architecture
uofm
band
rudi
scheidt
school
music
dance
studio
practice
department
theatre
dance
film
video
production
department
communication
daily
helmsman
department
journalism
strategic
medium
lot
see
amum
art
museum
university
memphis
envisioning
next
big
masterpiece
department
art
previous
next
take
action
apply
get
advised
read
voice
donate
follow
ccfa
online
instagram
facebook
twitter
home
college
communication
fine
art
ccfa
creative
culture
thrives
college
communication
fine
art
university
memphis
ccfa
array
incredible
academic
program
prepares
student
productive
thriving
career
music
theatre
film
art
dance
journalism
architecture
communication
ccfa
offer
chance
study
student
centered
faculty
member
renowned
scholar
designer
artist
engage
experiential
learning
addition
undergraduate
education
ccfa
sharpens
skill
graduate
student
across
different
discipline
aim
contribute
respective
area
often
undertaking
project
enhance
impact
local
community
part
carnegie
tier
one
research
university
ccfa
actively
involved
several
different
ongoing
research
project
funded
national
institute
health
nih
national
science
foundation
nsf
grant
research
umbrella
also
includes
institute
art
health
trace
root
ccfa
led
initiative
aim
bridge
art
humanity
social
science
medical
digital
technology
stem
area
college
continues
expand
reach
central
avenue
art
corridor
well
state
art
facility
including
brand
new
scheidt
family
music
center
space
created
existing
student
perfect
craft
well
alumnus
return
celebrate
academic
artistic
legacy
ccfa
also
home
art
museum
university
memphis
often
feature
annual
exhibition
created
curated
student
well
institute
egyptian
art
archaeology
ieaa
maintains
collection
ancient
egyptian
antiquity
ccfa
news
ccfa
give
new
life
journal
art
entrepreneurship
education
university
memphis
give
new
life
journal
art
entrepreneurship
education
read
kim
mark
malone
apr
fellow
prsa
receives
steve
linda
simon
family
fellowship
kim
mark
malone
public
relation
journalism
professor
university
memphis
adviser
university
student
run
strategic
communication
firm
meeman
strategy
read
dr
earnestine
jenkins
featured
forbes
article
jenkins
specializes
african
american
diaspora
history
lauded
article
recently
establishing
graduate
concentration
art
africa
african
diaspora
read
changing
narrative
alum
garrett
mcqueen
garrett
mcqueen
love
music
taken
place
never
dreamed
read
ccfa
news
update
visit
ccfa
voice
online
blog
ccfa
graduate
program
highlight
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
