https://www.memphis.edu/law/experiential-learning/news.php
experiential
learning
program
news
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
experiential
learning
legal
clinic
legal
clinic
elder
law
housing
adjudication
mediation
medical
legal
partnership
neighborhood
preservation
clinic
faculty
staff
student
testimonial
community
partner
externships
externships
homepage
student
testimonial
field
placement
partner
simulation
course
course
description
experiential
course
form
news
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedn
home
school
law
experiential
learning
experiential
learning
program
news
news
remotely
possible
ml
magazine
profile
extern
working
remotely
summer
fall
issue
ml
memphis
law
magazine
profile
five
memphis
law
student
working
remotely
throughout
summer
externships
read
mlp
clinic
pivot
pandemic
fight
eviction
medical
legal
partnership
clinic
memphis
law
adapted
changing
condition
surrounding
work
due
covid
pivoted
addressing
eviction
pandemic
new
looming
public
health
housing
crisis
read
clinic
work
newest
issue
ml
respect
elder
memphis
law
elder
law
clinic
featured
ml
magazine
feature
story
ml
magazine
reader
learn
m
fannie
byrd
story
elder
law
clinic
student
attorney
helped
time
need
m
byrd
year
old
life
area
memphis
typically
regarded
poverty
stricken
rate
violent
crime
one
highest
city
also
type
person
care
raised
successfully
raised
family
amidst
adverse
condition
reached
point
recently
needed
help
click
read
elder
law
clinic
work
case
elder
law
clinic
highlighted
perspective
magazine
university
memphis
cecil
humphreys
school
law
elder
law
clinic
led
professor
donna
harkness
highlighted
new
issue
perspective
magazine
publication
young
lawyer
section
ny
state
bar
association
memphis
law
elder
law
clinic
alum
adam
cooper
co
authored
article
detail
experience
memphis
law
elder
law
clinic
alongside
experience
law
student
various
law
school
read
complete
article
please
click
professor
ramsey
quoted
eviction
landlord
focused
article
commercial
appeal
mlp
clinic
director
professor
katy
ramsey
interviewed
commercial
appeal
article
focused
unemployed
memphians
protect
eviction
remainder
year
landlord
concerned
loss
income
coming
month
could
set
wave
foreclosure
click
read
commercial
appeal
article
focus
restarting
eviction
hearing
recent
article
commercial
appeal
focused
looming
housing
health
crisis
caused
resumption
eviction
hearing
tennessee
mlp
clinic
director
katy
ramsey
extensively
quoted
throughout
article
mother
jones
feature
professor
ramsey
housing
rental
law
feature
mlp
clinic
director
katy
ramsey
interviewed
article
national
publication
mother
jones
regarding
controversial
housing
rental
law
related
lawsuit
allegedly
designed
intent
discriminate
minority
minnesota
associated
press
article
focus
landlord
lawsuit
response
eviction
ban
million
american
struggle
pay
rent
coronavirus
pandemic
landlord
going
court
claiming
national
eviction
moratorium
unfairly
strain
finance
violates
property
right
mlp
clinic
director
katy
ramsey
quoted
extensively
article
mlp
clinic
student
heather
bornstein
pen
op
ed
daily
memphian
mlp
clinic
student
attorney
memphis
law
health
law
society
president
heather
bornstein
wrote
op
ed
daily
memphian
focused
eviction
time
pandemic
result
increased
homelessness
new
public
health
crisis
professor
katy
ramsey
publishes
eviction
article
conversation
mlp
director
katy
ramsey
wrote
article
conversation
publication
regarding
landlord
leaning
eviction
court
make
national
housing
crisis
drastically
worse
conversation
publishes
professor
katy
ramsey
conversation
recently
asked
mlp
clinic
director
katy
ramsey
center
disease
control
prevention
recent
order
banning
eviction
people
lost
work
result
pandemic
anti
blight
partnership
profiled
wreg
news
wreg
news
channel
talked
brittany
williams
neighborhood
preservation
fellow
patrick
dandridge
deputy
director
memphis
code
enforcement
impact
clinic
memphis
click
view
piece
law
student
deal
blight
issue
wreg
news
channel
featured
story
memphis
law
student
work
problem
property
city
interviewed
professor
daniel
schaffzin
talk
law
student
uniquely
able
address
abandoned
vacant
property
click
information
memphis
flyer
cover
clinic
city
partnership
memphis
flyer
covered
former
mayor
wharton
announcement
new
neighborhood
preservation
partnership
memphis
american
prospect
magazine
feature
npc
clinic
work
american
prospect
magazine
focused
progressive
perspective
public
policy
featured
neighborhood
preservation
clinic
wrote
memphis
community
engagement
clinic
npr
law
student
blighted
building
long
legal
process
npr
talk
jordan
emily
memphis
alum
professor
daniel
schaffzin
legal
challenge
presented
fighting
blighted
property
jordan
share
case
work
large
apartment
complex
city
uofm
law
student
tackle
blight
memphis
wreg
news
ch
wreg
news
channel
cover
neighborhood
preservation
milestone
suit
fix
public
nuisance
property
memphis
fight
blight
stl
federal
reserve
publication
professor
barlow
authored
article
discus
inaugural
blight
elimination
summit
review
data
neighborhood
preservation
clinic
high
ground
news
feature
blight
clinic
work
high
ground
hyper
local
memphis
publication
covered
process
neighborhood
preservation
discussed
value
program
creating
better
memphis
community
city
tear
blighted
apartment
commercial
appeal
article
commercial
appeal
cover
demolition
large
scale
result
obtained
neighborhood
preservation
clinic
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
