https://www.memphis.edu/honors/opportunities/sociology.php
sociology
helen
hardin
honor
college
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
helen
hardin
honor
college
join
honor
current
member
get
involved
opportunity
faculty
news
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
opportunity
undergraduate
research
summer
fellowship
washington
center
internship
scholarship
phi
kappa
phi
study
abroad
take
action
apply
online
opportunity
national
student
exchange
contact
u
follow
honor
online
instagram
facebook
twitter
home
helen
hardin
honor
college
opportunity
sociology
sociology
faculty
mentor
name
gretchen
peterson
faculty
mentor
department
sociology
email
address
project
description
seeking
research
assistant
project
analyzes
presentation
men
emotion
sport
particular
project
involves
content
analysis
one
shining
moment
video
ncaa
men
basketball
tournament
video
run
particular
focus
analysis
determine
whether
change
time
men
emotion
presented
video
content
analysis
work
done
independently
student
part
research
team
team
meeting
well
requirement
student
applicant
sociology
major
preferred
social
science
major
considered
student
must
good
academic
standing
attention
detail
must
along
good
written
oral
communication
skill
application
interview
process
student
submit
brief
paragraph
explaining
interest
project
along
resume
unofficial
transcript
applicant
also
need
provide
name
contact
information
one
faculty
reference
hour
per
week
student
work
hour
per
week
flexibility
scheduling
hour
starting
date
tbd
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
