https://www.memphis.edu/cepr/counseling/addictioncounselingms.php
addiction
counseling
counseling
educational
psychology
research
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
counseling
educational
psychology
research
counseling
counseling
psychology
educational
psychology
research
faculty
staff
research
clinical
service
grant
contract
form
alumnus
friend
canvas
ummail
mymemphis
directory
visit
apply
give
contact
counseling
faculty
research
degree
program
clinical
mental
health
post
master
certificate
college
career
counseling
post
baccalaureate
certificate
disability
study
post
baccalaureate
certificate
disability
support
service
post
baccalaureate
certificate
school
counseling
post
master
certificate
addiction
counseling
m
clinical
mental
health
counseling
m
clinical
rehabilitation
counseling
m
marriage
couple
family
counseling
m
school
counseling
m
vocational
rehabilitation
counseling
m
counselor
education
supervision
phd
mission
statement
current
student
practicum
internship
link
counseling
resource
general
campus
contact
student
wellbeing
evaluation
take
action
apply
student
organization
cepr
form
contact
u
home
counseling
educational
psychology
research
counseling
addiction
counseling
addiction
counseling
concentration
coordinator
france
ellmo
ph
ball
hall
memphis
tn
program
overview
program
addiction
counseling
new
yet
admitted
first
class
although
master
degree
counseling
reviewed
accredited
addiction
counseling
program
yet
undergo
accreditation
process
sufficient
outcome
data
student
admission
performance
graduation
information
available
seek
program
reviewed
accreditation
cacrep
addiction
counseling
program
designed
prepare
diverse
knowledgeable
skilled
counseling
professional
work
variety
setting
increase
access
improve
quality
addiction
treatment
support
research
prevention
promote
care
patient
addiction
issue
training
model
provides
student
training
comprehensive
evidence
based
intervention
substance
use
addictive
disorder
person
centered
population
focused
delivered
continuum
care
prevention
recovery
degree
plan
developed
allow
graduate
program
meet
educational
requirement
master
addiction
counselor
mac
credential
offered
naadac
association
addiction
professional
state
tennessee
licensed
alcohol
drug
abuse
counselor
ladac
governed
board
alcohol
drug
abuse
counselor
department
labor
dol
bureau
labor
statistic
bls
classifies
addiction
counselor
substance
abuse
behavior
disorder
mental
health
counselor
bls
ten
year
expected
growth
profession
figure
two
time
greater
expected
growth
profession
bls
nationally
field
expected
grow
additional
professional
period
recent
forecast
available
dol
currently
addiction
treatment
center
tennessee
additional
addiction
treatment
center
border
state
faculty
research
faculty
counseling
division
engage
variety
cutting
edge
societally
relevant
research
doctoral
student
expected
join
work
faculty
division
run
multiple
research
lab
covering
numerous
topic
including
model
counseling
supervision
access
healthcare
adverse
childhood
experience
forensic
counseling
among
others
student
work
faculty
publish
present
finding
co
author
department
robust
history
sending
doctoral
student
professional
conference
around
world
learn
research
admission
requirement
applicant
m
concentration
addiction
counseling
must
first
apply
graduate
school
find
information
application
process
go
directly
application
system
entering
student
must
posse
bachelor
degree
accredited
college
university
strong
academic
credential
show
promise
graduate
study
professional
practice
addiction
counseling
although
many
factor
considered
admission
process
generally
applicant
must
hold
bachelor
degree
accredited
college
university
undergraduate
gpa
least
major
last
two
year
study
taken
gre
time
application
minimum
score
verbal
quantitative
portion
exam
application
deadline
fall
semester
application
march
spring
semester
application
october
application
procedure
applicant
must
apply
university
online
system
applicant
must
submit
official
transcript
college
attended
undergraduate
graduate
applicable
level
gre
score
verbal
quantitative
analytical
writing
three
letter
reference
letter
must
specifically
written
current
application
addiction
counseling
program
signed
reference
printed
official
letterhead
academic
reference
strongly
desired
least
one
required
appropriate
position
make
academic
recommendation
current
former
advisor
professor
professionally
applicable
source
accepted
personal
reference
accepted
personal
statement
page
must
include
applicant
goal
rationale
applying
addiction
counseling
concentration
statement
applicant
may
include
brief
description
career
experience
teaching
research
area
working
addiction
counseling
population
etc
explain
experience
linked
educational
aspiration
personal
statement
well
articulated
demonstrate
professional
writing
quality
formal
accurate
grammar
spelling
professional
resume
delineates
previous
work
educational
experience
membership
involvement
professional
organization
scholarly
activity
resume
support
potential
strong
performance
program
program
requirement
addiction
counseling
program
requires
credit
hour
completion
course
required
course
completed
within
last
five
year
accredited
college
university
considered
transfer
course
course
basis
degree
plan
addiction
counseling
m
includes
following
required
core
course
coun
foundation
counseling
coun
group
counseling
process
coun
theory
counseling
personality
coun
assessment
technique
coun
career
counseling
coun
clinical
technique
coun
crisis
intervention
coun
multicultural
counseling
coun
legal
ethical
issue
edpr
lifespan
human
development
edpr
introduction
educational
research
concentration
requirement
coun
alcohol
drug
abuse
service
coun
theory
addiction
coun
treatment
planning
relapse
prevention
addiction
counseling
coun
process
behavioral
addiction
coun
addiction
counseling
clinical
field
placement
requirement
coun
practicum
addiction
counseling
coun
internship
addiction
counseling
coun
must
taken
credit
hour
graduation
requirement
student
must
complete
course
average
higher
total
credit
hour
semester
graduation
student
must
submit
apply
graduate
form
graduate
school
master
degree
candidacy
form
graduate
analyst
ball
hall
walker
ave
memphis
tn
deadline
specified
graduate
school
professional
organization
addiction
nursing
certification
board
ancb
american
academy
addiction
psychiatry
aaap
american
counseling
association
aca
american
society
addiction
medicine
asam
international
association
addiction
offender
counselor
iaaoc
international
society
addiction
medicine
isam
naadac
association
addiction
professional
tennessee
counseling
association
tca
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
