https://www.memphis.edu/psychology/people/cognitive-psychology-search.php
cognitive
psych
assistant
professor
recruitment
department
psychology
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
psychology
undergraduate
graduate
people
center
research
dei
initiative
resource
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
program
contact
faculty
mollie
anderson
frank
andrasik
karen
linville
baker
gayle
beck
kristoffer
berlin
jeffrey
berman
cheryl
bower
gina
caucci
robert
cohen
melloni
cook
thomas
fagan
ryan
farmer
randy
floyd
alexandrea
golden
arthur
graesser
kathryn
howell
xiangen
hu
stephanie
huette
sarah
irby
roger
kreuz
mark
ledoux
deranda
lester
brook
marcks
meghan
mcdevitt
murphy
elizabeth
meisinger
andrew
meyers
james
murphy
andrew
olney
philip
pavlik
jr
rory
pfund
leslie
robinson
david
rudd
john
sabatini
helen
sable
robert
seal
nicholas
simon
emily
srisarajivakul
james
whelan
jia
wei
zhang
staff
staff
personnel
hiring
clinical
assistant
professor
cognitive
assistant
professor
take
action
psychology
advanced
degree
academic
advising
resource
center
aarc
psychological
service
center
teaching
take
faculty
staff
opening
facebook
home
department
psychology
people
cognitive
psych
assistant
professor
recruitment
cognitive
psychology
search
institute
intelligent
system
ii
department
psychology
invite
application
tenure
track
faculty
position
assistant
professor
level
begin
august
pending
final
budgetary
approval
candidate
must
posse
ph
psychology
cognitive
science
preference
given
candidate
established
record
nationally
recognized
research
obtained
external
research
support
high
promise
engaged
collaborative
interdisciplinary
research
particularly
interested
applicant
background
adaptive
instructional
system
involving
learning
technology
human
computer
interaction
computational
modeling
learning
ideal
faculty
member
lead
development
testing
advanced
learning
environment
continue
decade
history
project
funded
national
science
foundation
institute
education
science
office
naval
research
army
research
laboratory
advanced
distributed
learning
agency
psychology
department
comprises
full
time
faculty
member
graduate
student
undergraduate
major
graduate
degree
program
include
apa
accredited
doctoral
program
clinical
psychology
school
psychology
doctoral
program
experimental
psychology
master
degree
program
general
psychology
ed
program
school
psychology
psychology
faculty
actively
collaborate
scientist
institute
intelligent
system
housed
within
fedex
institute
technology
ii
interdisciplinary
research
center
dedicated
advancing
state
knowledge
capability
intelligent
system
including
psychological
biological
artificial
system
colleague
recruited
position
expected
teach
undergraduate
graduate
level
department
psychology
dedicated
building
diverse
inclusive
faculty
committed
education
service
others
multicultural
environment
encourage
application
contribute
goal
applicant
ph
expected
august
must
upload
curriculum
vitae
cover
letter
describing
research
teaching
interest
diversity
inclusion
statement
contact
information
three
referee
willing
provide
letter
reference
three
selected
publication
link
apply
review
applicant
begin
january
may
continue
position
filled
applicant
interested
position
direct
inquiry
dr
phil
pavlik
chair
ai
ii
psychology
search
committee
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
