https://www.memphis.edu/testing/services/para-pro.php
para
pro
assessment
office
professional
academic
testing
service
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
office
professional
academic
testing
service
service
accommodation
visitor
information
canvas
ummail
mymemphis
directory
visit
apply
give
contact
service
act
residual
accuplacer
aleks
clep
dsst
educational
testing
service
miller
analogy
test
oral
proficiency
interview
para
pro
assessment
proctor
service
tea
take
action
testing
location
schedule
exam
parking
information
contact
u
home
office
professional
academic
testing
service
service
para
pro
assessment
please
note
starting
november
uofm
testing
center
longer
administering
para
pro
assessment
para
pro
assessment
parapro
assessment
computerized
exam
measure
reading
writing
basic
math
competency
practicing
prospective
paraprofessional
accordance
child
left
behind
act
parapro
assessment
used
certify
teacher
aide
assistant
instruction
subject
school
aged
child
parapro
assessment
exam
consists
question
allotted
time
minute
registration
information
parapro
assessment
exam
offered
university
memphis
main
campus
location
administration
fee
parapro
assessment
service
fee
candidate
may
select
exam
date
pay
registration
fee
secure
payment
link
please
note
must
schedule
exam
hour
prior
requested
test
date
cancel
reschedule
exam
hour
scheduled
exam
addition
administration
fee
exam
fee
paid
ets
required
day
testing
payable
debit
credit
detailed
information
regarding
parapro
assessment
purchase
preparation
material
please
visit
parapro
assessment
website
http
www
ets
org
parapro
exam
day
please
arrive
minute
prior
appointment
time
arriving
minute
scheduled
reporting
time
forfeit
exam
fee
required
reschedule
valid
government
issued
photo
id
signature
required
testing
click
schedule
parapro
assessment
exam
schedule
parapro
assessment
exam
university
memphis
main
campus
click
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
