https://www.memphis.edu/mediaroom/releases/2022/november/lawschoolevent.php
law
school
event
uofm
medium
room
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
uofm
medium
room
publication
news
release
podcasts
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
release
award
news
release
archive
take
action
music
performance
calendar
upcoming
art
exhibit
university
event
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
uofm
medium
room
news
release
law
school
event
uofm
cecil
humphreys
school
law
hosting
custom
courthouse
cecil
redesign
historic
home
friday
nov
university
memphis
cecil
humphreys
school
law
hosting
custom
courthouse
cecil
redesign
historic
home
friday
fourth
floor
historic
courtroom
attendee
learn
history
intensive
redesign
uofm
law
school
well
story
transformation
custom
house
federal
courthouse
post
office
law
school
facility
today
presenter
include
bill
nixon
lead
architect
project
director
building
professor
barbara
kritchevsky
honorable
judge
gina
higgins
fourth
district
circuit
court
samantha
bennett
esq
lewis
tomason
memphis
law
ranked
nationally
three
time
best
law
school
facility
nation
prelaw
magazine
placed
national
register
historic
place
million
renovation
began
early
january
nearly
student
professor
staff
began
occupying
square
foot
building
function
state
art
st
century
learning
environment
complete
wireless
internet
access
open
accessible
law
library
comfort
modern
high
tech
facility
despite
renovation
building
retains
much
historic
look
continue
serve
memphis
community
decade
come
event
co
sponsored
uofm
law
school
moot
court
board
reservation
event
taken
nov
contact
antonia
onidas
learn
information
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
