https://www.memphis.edu/law/documents/memphis509report2022_updated.pdf
aba
approved
since
memphis
university
standard
information
report
north
front
street
memphis
tn
phone
website
memphis
edu
law
http
www
abarequireddisclosures
org
report
generated
basic
type
school
public
application
deadline
march
application
fee
financial
aid
deadline
april
academic
calendar
term
semester
month
student
may
begin
studying
law
august
month
law
school
confers
degree
may
august
december
credit
hour
required
earn
jd
curricular
offering
typical
first
year
section
size
excluding
legal
research
writing
number
course
title
beyond
first
year
curricular
offered
last
year
number
upper
division
class
room
course
section
enrollment
number
seat
available
law
clinic
last
year
number
field
placement
position
filled
last
year
number
seat
available
simulation
course
number
seminar
number
co
curricular
offering
first
year
class
oct
th
oct
th
completed
application
offer
admission
acceptance
rate
percent
enrollee
applicant
pool
enrollment
rate
completed
application
enrollment
rate
offer
admission
first
year
enrollee
full
time
part
time
total
first
year
class
lsat
full
time
part
time
th
percentile
th
percentile
th
percentile
included
lsat
calculation
ugpa
full
time
part
time
th
percentile
th
percentile
th
percentile
included
ugpa
calculation
memphis
university
faculty
resource
male
female
people
color
total
full
time
faculty
member
non
full
time
faculty
total
full
time
part
time
total
librarian
administrator
living
expense
estimated
living
expense
single
living
campus
living
campus
living
home
degree
awarded
hispanic
race
american
indian
alaska
native
asian
black
african
american
native
hawaiian
pacific
islander
two
race
total
people
color
white
nonresident
alien
race
ethnicity
unknown
total
enrollment
october
th
jd
jd
jd
total
hispanic
race
american
indian
alaska
native
asian
black
african
american
native
hawaiian
pacific
islander
two
race
total
people
color
white
nonresident
alien
race
ethnicity
unknown
total
memphis
university
grant
scholarship
total
full
time
part
time
total
student
total
receiving
grant
le
tuition
half
full
tuition
full
tuition
full
tuition
th
percentile
grant
amount
th
percentile
grant
amount
th
percentile
grant
amount
academic
attrition
jd
jd
jd
ul
hispanic
race
american
indian
alaska
native
asian
black
african
american
native
hawaiian
pacific
islander
two
race
total
people
color
white
nonresident
alien
race
ethnicity
unknown
total
memphis
university
transfer
jd
transfer
transfer
th
percentile
jd
gpa
th
percentile
jd
gpa
th
percentile
jd
gpa
gpa
percentile
provided
school
transfer
le
transfer
th
percentile
provided
conditional
scholarship
school
award
scholarship
may
reduced
eliminated
based
law
school
academic
performance
failure
maintain
good
academic
standing
therefore
school
complete
conditional
scholarship
retention
chart
student
matriculating
entering
reduced
eliminated
academic
year
academic
year
academic
year
please
note
due
covid
pandemic
school
reduced
eliminated
conditional
scholarship
duration
pandemic
attrition
jd
jd
jd
ul
hispanic
race
american
indian
alaska
native
asian
black
african
american
native
hawaiian
pacific
islander
two
race
total
people
color
white
nonresident
alien
race
ethnicity
unknown
total
tuition
fee
per
annual
resident
annual
fee
non
resident
annual
fee
annual
fee
full
time
part
time
per
credit
resident
annual
fee
non
resident
annual
fee
annual
fee
full
time
part
time
tuition
guarantee
program
memphis
university
