https://www.memphis.edu/research/about/contact.php
contact
u
division
research
innovation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
division
research
innovation
vision
mission
value
researcher
business
partner
news
facility
canvas
ummail
mymemphis
directory
visit
apply
give
contact
center
institute
uofm
research
council
report
statistic
research
innovation
staff
take
action
researcher
business
strategic
goal
tactical
plan
contact
u
uofmemphis
facebook
twitter
linkedin
home
division
research
innovation
contact
u
contact
u
team
division
research
innovation
help
email
u
reach
team
dr
jasbir
dhaliwal
executive
vice
president
research
innovation
executive
director
fedex
institute
technology
phone
mail
mary
ann
dawson
associate
director
fedex
institute
technology
phone
mail
raminder
lotay
manager
fedex
institute
technology
phone
mail
dr
hai
trieu
director
technology
commercialization
fedex
institute
technology
phone
mail
research
development
focus
increasing
institutional
research
competitiveness
targeted
capacity
building
partnership
interdisciplinary
team
development
proposal
development
assistance
activity
team
manages
limited
competition
proposal
large
scale
center
proposal
career
development
proposal
dr
cody
behles
director
research
development
innovation
phone
mail
dr
brian
evans
manager
strategic
research
initiative
phone
mail
dr
nichole
saulsberry
scarboro
assistant
manager
director
innovative
nonprofit
foundation
engaged
research
phone
mail
sponsored
program
office
sponsored
program
osp
service
office
report
executive
vice
president
research
innovation
osp
serf
faculty
staff
every
academic
discipline
research
area
pursuing
research
sponsored
project
funded
federal
state
private
agency
organization
osp
personnel
committed
furthering
university
vision
great
metropolitan
research
university
assisting
faculty
identifying
funding
opportunity
preparing
grant
proposal
securing
institutional
approval
proposal
submitting
proposal
funding
osp
also
manages
several
program
ensure
compliance
federal
state
institutional
regulation
click
view
osp
departmental
unit
assignment
stephanie
thompson
director
research
support
innovation
office
sponsored
program
phone
mail
laura
wright
sponsored
program
proposal
administrator
phone
mail
lauren
williams
sponsored
program
award
administrator
phone
mail
faron
addison
sponsored
program
administrator
phone
mail
ricky
tan
sponsored
program
coordinator
phone
mail
yuelin
zhu
electronic
research
system
coordinator
phone
mail
research
compliance
encompasses
work
human
subject
irb
animal
iacuc
financial
conflict
interest
export
control
research
misconduct
responsible
conduct
research
team
work
faculty
student
researcher
ensure
compliance
applicable
regulation
law
university
policy
beverly
jacobik
senior
associate
director
research
compliance
phone
mail
donny
ray
manager
animal
care
facility
phone
mail
kellie
watson
research
compliance
coordinator
phone
mail
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
