https://www.memphis.edu/fedex/newsroom/press_release/2017_biologistics_awards.pdf
immediate
release
march
contact
mary
ann
dawson
mdawson
memphis
edu
fedex
institute
technology
build
commit
ment
biologistics
research
second
year
since
establishing
biologistics
research
cluster
fedex
institute
technology
remains
committed
funding
research
project
emerging
fiel
awarded
five
grant
biolo
gistics
defined
managemen
safe
flow
high
value
temperature
sensitive
time
critical
biological
material
delivered
patient
care
analyzed
diagnostic
purpose
processed
higher
value
product
stored
meet
physical
data
archival
need
research
scholar
college
art
science
erff
colleg
engineering
lead
project
project
chosen
reflect
diversity
field
include
developing
microscopic
structured
energy
storage
using
nanoengineering
technology
field
testing
lung
cancer
management
freight
transportation
network
aftermath
disaster
developing
packaging
solution
address
issue
leading
waste
design
ing
bui
lding
test
ing
shipping
material
prototype
potentially
outperform
existing
technology
currently
used
cold
chain
industry
biologisti
c
award
presented
nano
enabled
energy
storage
device
nanoengineering
approach
sanjay
mishra
biologistics
lung
cancer
management
compact
tablet
op
instrumentation
efficient
logistics
prabhakar
pradhan
remote
end
end
temperature
tracking
regulatory
compliance
firouzeh
sabri
post
disaster
management
freight
transportation
network
phase
charles
camp
shahram
pezeshk
advanced
aerogel
packaging
solution
cold
chain
biologistics
firouzeh
sabri
jeffrey
marchetta
researcher
received
award
designation
biologistics
research
fellow
annual
biologistics
lightning
talk
reception
march
information
biologistics
research
luster
visit
memphis
edu
fedex
biologistics
