https://www.memphis.edu/education/news_events/newsletters20.php
newsletter
college
education
coe
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
education
academic
program
student
faculty
staff
news
river
city
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
event
coe
news
share
story
archived
newsletter
spring
spring
spring
take
action
apply
undergraduate
program
apply
graduate
program
river
city
partnership
equity
action
contact
u
follow
u
online
instagram
twitter
home
college
education
coe
news
event
newsletter
coe
newsletter
spring
greeting
dean
pleased
introduce
college
education
inaugural
newsletter
college
education
coe
dedicated
environment
value
diversity
equity
inclusion
respect
innovation
service
past
year
faculty
staff
student
alumnus
demonstrated
dedication
value
see
newsletter
coe
quote
year
maya
angelou
best
know
better
know
better
better
quote
demonstrates
commitment
driven
excellence
transform
innovation
action
spotlight
featured
event
newsletter
see
zeal
know
better
better
hope
partner
u
college
education
continue
commitment
value
drive
excellence
explore
website
learn
recent
event
partner
u
enroll
one
nationally
ranked
program
dr
kandi
hill
clarke
dean
college
education
river
city
partnership
inaugural
cohort
begin
class
river
city
partnership
innovative
collaboration
college
education
shelby
county
school
achievement
school
district
welcomed
inaugural
cohort
fall
eighteen
freshman
graduate
student
serve
inaugural
river
city
teacher
scholar
program
focus
social
justice
equity
urban
education
well
culturally
relevant
community
centered
teacher
preparation
upon
graduation
teacher
scholar
receive
job
placement
assistance
teach
shelby
county
school
achievement
school
district
scholarship
funding
made
possible
assisi
foundation
memphis
dorothy
snider
foundation
hyde
family
foundation
international
paper
memphis
education
fund
school
seed
sedgwick
urban
child
institute
urban
strategy
walmart
foundation
individual
donor
river
city
partnership
serf
highlight
unique
opportunity
provided
public
school
memphis
train
new
teacher
many
recruited
memphis
public
school
excel
teaching
school
member
river
city
teacher
scholar
graduate
mat
master
art
teaching
cohort
greatly
appreciate
support
networking
program
offer
lauren
crowe
mat
student
said
best
part
river
city
teacher
scholar
constant
support
reassurance
program
facilitator
peer
monthly
session
allow
talk
scholar
unique
stage
life
adam
another
mat
river
city
teacher
scholar
appreciates
personalized
graduate
program
leadership
team
available
every
need
river
city
partnership
currently
recruiting
fall
learn
memphis
edu
rcp
coe
promotes
social
justice
state
national
education
part
coe
mission
committed
advancing
environment
diversity
social
justice
equity
paramount
several
opportunity
academic
year
meet
state
national
leader
help
share
college
committed
promoting
value
fall
college
education
honored
welcome
dr
penny
schwinn
tennessee
education
commissioner
team
hill
clarke
dr
beverly
cross
holder
moss
chair
excellence
urban
education
met
schwinn
discus
college
education
newest
grow
teacher
pipeline
initiative
river
city
partnership
recruit
train
develops
local
scholar
teach
memphis
next
week
uofm
proud
host
luncheon
shelby
county
legislative
delegation
coe
dean
office
welcomed
house
education
committee
chair
mark
white
senate
education
committee
chair
dolores
gresham
discus
coe
affect
education
tennessee
coe
also
promoted
diversity
social
justice
equity
step
capitol
washington
summer
dr
luann
ley
davis
assistant
professor
special
education
instruction
curriculum
leadership
icl
worked
council
exceptional
child
council
administrator
special
education
advocate
behalf
child
youth
exceptionalities
professional
work
davis
opportunity
meet
sen
lamar
alexander
chair
help
committee
sen
marsha
blackburn
discus
current
special
education
bill
davis
continues
national
level
special
education
policy
advocacy
plan
invite
senator
coe
continue
conversation
alyssa
nucaro
cepr
student
dean
hill
clarke
featured
new
memphis
event
sept
new
memphis
presented
event
called
celebrate
right
education
focused
changing
narrative
around
teaching
event
featured
educator
excellence
award
celebration
local
teacher
graduate
new
memphis
program
serve
memphis
excellence
counseling
educational
psychology
research
cepr
doctoral
student
alyssa
nucaro
pictured
left
serf
special
education
teacher
wooddale
middle
school
received
one
educator
excellence
award
nucaro
say
award
educator
excellence
award
true
honor
receive
celebrates
hardworking
educator
memphis
also
display
great
work
trying
improve
community
study
coe
allowed
voice
well
provided
network
people
collaboratively
work
together
advocate
educational
need
city
new
memphis
event
also
included
panel
discussion
hill
clarke
educational
leader
discussion
focused
supporting
teacher
school
community
celebrating
idea
advance
local
education
panel
featured
prominent
memphis
education
leader
dr
carol
johnson
dean
interim
president
lemoyne
owen
college
dr
joris
ray
superintendent
shelby
county
school
chris
terrill
executive
director
crosstown
high
karen
vogelsang
executive
director
arise
read
moderator
caroline
bauman
chalkbeat
tennessee
new
memphis
mission
includes
commitment
forging
prosperous
vital
memphis
attracting
developing
activating
retaining
talent
celebrate
right
education
promotes
mission
saluting
educator
encouraging
support
school
dr
odis
johnson
welcomed
inaugural
coe
research
series
speaker
college
education
honored
host
dr
odis
johnson
inaugural
research
series
speaker
sept
johnson
traveled
memphis
host
two
talk
first
talk
broadening
participation
research
done
vacuum
focused
broadening
research
participation
among
underrepresented
group
mean
increase
equity
social
justice
second
talk
focused
research
stem
social
justice
titled
filling
stem
pipeline
require
draining
school
prison
pipeline
johnson
also
met
individual
faculty
member
discus
research
area
collaboration
johnson
professor
department
sociology
education
associate
director
center
study
race
ethnicity
equity
washington
university
st
louis
well
director
nsf
institute
critical
quantitative
computational
mixed
methodology
johnson
visit
represents
coe
commitment
research
scholarship
well
desire
increase
collaboration
within
coe
throughout
uofm
institution
driven
excellence
coe
spotlight
faculty
dr
celia
rousseau
anderson
professor
icl
department
specializes
mathematics
education
recently
named
associate
editor
american
educational
research
journal
flagship
journal
american
educational
research
association
aera
anderson
also
serving
interim
graduate
program
coordinator
river
city
partnership
research
focus
equity
mathematics
education
mathematics
teacher
professional
development
critical
race
theory
education
aera
national
research
society
strives
advance
knowledge
education
encourage
scholarly
inquiry
related
education
promote
use
research
improve
education
serve
public
good
associate
editor
anderson
initiate
selection
peer
reviewer
engage
reviewer
senior
editor
follow
secure
expert
review
also
synthesize
review
feedback
author
make
recommendation
manuscript
determination
according
aera
anderson
selected
high
visibility
experience
demonstrated
engagement
educational
science
staff
amy
wilson
dean
office
elected
serve
uofm
staff
senate
academic
year
ayanna
perkins
coe
career
specialist
awarded
memphis
urban
league
diamond
rockstar
award
empowerment
gala
perkins
awarded
work
memphis
urban
league
young
professional
student
daniel
cruz
lattimore
counseling
psychology
doctoral
candidate
cepr
traveled
spain
november
present
international
congress
clinical
psychology
presentation
affiliative
humor
international
student
united
state
reviewing
literature
co
authored
william
mitchner
elin
ovrebo
jean
black
emily
el
oqlah
five
student
tennessee
education
association
stea
officer
anna
derrick
audrey
lizzy
archer
kierra
piliere
john
benji
akridge
hannah
little
participated
fall
stea
conference
nashville
learn
join
coe
chapter
stea
email
coe
hosted
inaugural
student
appreciation
day
october
faculty
staff
student
organization
shared
treat
mingled
student
alumnus
joris
ray
b
edd
began
first
full
school
year
superintendent
shelby
county
school
received
numerous
award
including
roosevelt
todd
award
education
teamster
national
black
caucus
memphis
west
tennessee
supervisor
year
tennessee
principal
association
michelle
smith
miller
b
ed
recently
named
collierville
school
teacher
year
southwest
tennessee
teacher
year
finalist
tennessee
teacher
year
miller
currently
work
academic
interventionist
bailey
station
elementary
collierville
katelyn
smetana
moore
b
recently
selected
sea
command
commander
pacific
fleet
mr
sybil
stockdale
ombudsman
year
award
recipient
innovation
action
coe
highlight
dr
alfred
hall
received
eye
tiger
award
award
presented
individual
group
contribute
welfare
tradition
university
memphis
memphis
community
dean
hill
clarke
received
eye
tiger
award
november
center
research
educational
policy
crep
partnering
smithsonian
science
education
center
new
five
year
grant
focusing
smithsonian
science
classroom
elementary
student
north
south
carolina
dr
christine
bertz
serve
principal
investigator
dr
carolyn
kaldon
crep
dr
rachael
ross
assistant
professor
elementary
education
icl
partnering
promise
academy
hollywood
provide
evaluate
high
quality
tailored
professional
development
help
teacher
provide
small
group
instruction
dedicated
progressing
student
toward
reading
proficiency
dr
lee
allen
school
library
specialist
icl
participated
national
panel
reviewer
revision
edtpa
handbook
school
librarian
library
specialist
new
handbook
released
dr
hunter
associate
professor
special
education
icl
elected
council
exceptional
child
board
director
recent
member
wide
election
three
year
term
began
january
dr
brian
wright
associate
professor
early
childhood
education
icl
dr
beverly
cross
moss
chair
excellence
urban
education
icl
invited
national
association
multicultural
education
join
cuba
delegation
explore
educational
system
literacy
effort
cuba
dr
wendy
griswold
assistant
professor
higher
adult
education
department
leadership
served
keynote
speaker
american
association
adult
continuing
education
conference
st
louis
october
dr
eraina
schauss
assistant
professor
counseling
cepr
team
brain
center
featured
daily
memphian
work
helping
teenager
affected
trauma
adverse
childhood
event
neurofeedback
training
schauss
co
researcher
ut
health
science
center
dr
khyobeni
mozhui
received
uthsc
uofm
cornet
award
adverse
childhood
experience
ace
research
project
combined
environment
epigenetics
study
ace
impact
neurofeedback
therapy
health
behavior
adolescent
dr
steve
zanskas
associate
professor
dr
dan
lustig
professor
counseling
cepr
awarded
five
year
million
grant
office
special
education
rehabilitative
service
rehabilitation
service
administration
goal
rehabilitation
counselor
training
program
prepare
graduate
level
rehabilitation
counselor
assist
individual
disability
secure
competitive
employment
meaningful
career
full
participation
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
