https://www.memphis.edu/campusrec/about/emergency-procedures.php
emergency
procedure
campus
recreation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
campus
recreation
u
membership
fitness
nutrition
wellness
aquatic
safety
sport
intramurals
facility
canvas
ummail
mymemphis
directory
visit
apply
give
contact
hour
contact
u
news
update
faq
parking
employment
rule
responsibility
emergency
procedure
take
action
find
fitness
class
hour
operation
sign
membership
contact
u
connect
u
instagram
facebook
twitter
home
campus
recreation
emergency
procedure
emergency
information
procedure
calling
campus
police
dial
call
help
use
red
help
phone
contact
campus
police
give
name
location
student
recreation
sport
complex
echles
street
brad
martin
student
wellness
center
southern
ave
specific
location
within
building
description
occurred
requiring
emergency
attention
always
give
location
meet
officer
immediately
notify
supervisor
duty
situation
action
taken
meet
police
location
specified
fill
incident
report
form
file
campus
recreation
office
please
specific
possible
procedure
calling
report
life
threatening
emergency
someone
injured
attempt
move
dial
use
red
help
phone
contact
campus
police
give
name
location
student
recreation
sport
complex
specific
location
within
building
located
description
injury
always
give
location
meet
officer
immediately
notify
supervisor
duty
situation
action
taken
meet
ambulance
location
specified
fill
injury
report
form
file
campus
recreation
office
procedure
severe
weather
tornado
indoors
move
quickly
safe
interior
area
without
window
hallway
basement
restroom
move
lowest
level
using
stairway
elevator
possible
close
door
leave
area
stay
away
window
door
exterior
wall
go
outdoors
outdoors
get
inside
possible
stay
away
tree
power
line
utility
pole
hazard
curl
ditch
low
lying
area
stay
low
ground
use
arm
protect
head
neck
earthquake
drop
cover
hold
table
desk
inside
wall
doorway
shaking
stop
shaking
stop
check
others
injury
move
toward
nearest
exit
alternate
exit
evacuate
building
leave
area
campus
without
reporting
status
instructor
supervisor
earthquake
survival
fire
remain
calm
activate
nearest
fire
alarm
pull
station
call
help
campus
phone
call
cell
phone
available
lobby
use
red
emergency
phone
evacuate
building
use
elevator
enter
building
authorized
emergency
personnel
hazardous
material
emergency
exists
anyone
danger
move
away
site
hazard
safe
location
follow
instruction
emergency
personnel
alert
others
stay
clear
area
notify
emergency
personnel
exposed
information
release
power
outage
remain
calm
provide
assistance
others
necessary
move
cautiously
lighted
area
exit
may
indicated
lighted
sign
emergency
power
operating
turn
unplug
computer
voltage
sensitive
equipment
information
prolonged
outage
call
physical
plant
evacuation
remain
calm
evacuate
using
nearest
safe
stair
safe
exit
use
elevator
gather
personal
belonging
medication
key
purse
wallet
etc
safe
follow
direction
given
emergency
personnel
go
identified
assembly
point
least
foot
affected
building
assist
person
disability
injury
without
jeopardizing
safety
unable
evacuate
due
physical
disability
go
safe
location
stairwell
wait
assistance
ask
others
inform
emergency
personnel
location
time
turn
electronics
including
computer
except
case
leaking
gas
flammable
substance
secure
hazardous
material
equipment
leaving
additional
emergency
resource
business
continuity
planning
emergency
closing
information
call
visit
news
update
page
information
emergency
closure
inclement
weather
closure
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
