https://www.memphis.edu/law/documents/proctor.pdf
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
impeachment
court
packing
thehonorable
avid
proctor
ntroduction
ii
basic
judicial
independence
infancy
federal
court
iii
thefight
impeachment
al
egislative
assault
judicial
independence
iv
thefight
court
packing
anexecutive
assault
judicial
independence
state
attack
judicial
independence
vi
conclusion
introduction
essay
focus
historical
challenge
political
en
tities
posed
federal
court
independence
federal
judge
throughout
past
twenty
year
many
observer
com
plained
purported
uptick
attack
judicial
independence
potential
attack
sometimes
accompanied
pro
posals
eliminate
lifetime
appointment
article
iii
judge
curtail
united
state
district
judge
northern
district
alabama
would
like
thank
law
clerk
dennis
vann
excellent
research
many
con
tributions
essay
error
mine
quality
writing
analysis
owed
essay
also
owes
significant
debt
late
chief
justice
william
rehnquist
writing
historical
development
judicial
independence
im
peachment
justice
samuel
chase
court
packing
plan
proposed
presi
dent
franklin
roosevelt
borrowed
heavily
fine
work
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
federal
court
subject
matter
jurisdiction
ability
cite
disfa
vored
precedent
mandate
video
coverage
supreme
court
oral
argument
federal
court
proceeding
recent
attack
elected
official
judicial
independence
arisen
vacuum
argue
attack
result
interference
court
political
process
must
remembered
judicial
independ
ence
always
entrusted
jurist
may
neutrally
apply
law
case
without
fear
political
interference
whenever
jurist
significantly
departs
neutral
application
law
judiciary
independence
damaged
one
hand
citizen
may
question
whether
judiciary
separated
electoral
system
actually
interprets
law
enacted
elected
representative
expands
hand
different
citizen
may
question
whether
judge
ruling
way
recognizes
judiciary
stand
tween
individual
government
overreach
certainly
whatever
political
pressure
actually
placed
judiciary
arise
historical
void
sure
wish
affect
judiciary
ruling
always
consider
deal
challenge
leave
others
least
another
day
discussion
modern
challenge
judicial
independence
essay
discus
section
ii
basic
judicial
independence
infancy
federal
court
next
section
iii
address
senate
trial
justice
samuel
chase
demonstrates
proper
limit
congress
role
policing
judicial
behavior
section
iv
take
infamous
court
packing
scheme
proposed
president
franklin
roosevelt
un
derscores
importance
executive
branch
support
judicial
independence
finally
section
briefly
cover
quick
decisive
response
congress
state
early
supreme
court
decision
chisholm
georgia
chisolm
court
least
tem
porarily
broadened
jurisdiction
case
state
gov
ernments
congress
state
abrogated
decision
upon
recognize
scholarly
medium
attention
paid
question
surrounding
purported
modern
day
attack
judicial
independence
corner
society
attack
petty
impotent
others
aggressive
ill
motivated
still
others
natural
consequence
potential
ju
dicial
overreach
paper
address
none
dall
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
passage
eleventh
amendment
justice
samuel
chase
trial
president
roosevelt
court
packing
scheme
two
challenge
ju
dicial
independence
occurred
period
one
party
held
congressional
supermajority
control
presidency
yet
turn
essay
discus
judicial
independence
proved
particularly
strong
instance
ii
asics
judicial
independence
infancy
federal
court
pillar
judicial
independence
well
known
well
set
tled
well
established
federal
constitution
federal
judge
receive
life
tenure
shall
hold
office
good
behav
iour
face
term
limit
mandatory
retirement
age
retention
election
federal
judge
also
receive
salary
cannot
reduced
congress
constitutional
protection
insulate
undue
political
pressure
form
core
broader
prin
ciple
judicial
independence
developed
repub
lic
history
two
decade
ago
american
bar
association
report
described
two
different
component
judicial
independence
first
decisional
independence
protects
judge
removed
fice
pay
cut
unpopular
judicial
opinion
second
institutional
independence
protects
intra
judicial
institution
terference
branch
government
allows
judge
degree
deference
management
court
related
affair
see
clyde
jacob
prelude
amendment
state
court
egal
hist
describing
event
led
passage
eleventh
amendment
onst
art
iii
id
id
omm
separation
power
udicial
indep
aba
independent
judiciary
http
www
americanbar
org
content
dam
aba
migrated
build
government
af
fair
office
indepenjud
authcheckdam
pdf
id
however
form
independence
shield
judge
criticism
opinion
even
pointed
criticism
political
actor
id
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
sure
tenet
judicial
independence
article
iii
adopted
without
controversy
time
constitu
tional
convention
state
limited
term
office
judge
many
state
gave
legislature
control
judge
allowing
legislature
elect
judge
remove
joint
address
one
vocal
opponent
constitution
complained
lifetime
tenure
unnecessary
judge
republic
un
like
british
judge
preside
king
responding
critic
lifetime
tenure
alexander
hamilton
rested
need
judiciary
secured
steady
upright
impartial
administration
law
even
impartial
administration
opposed
government
representative
body
alexander
hamilton
description
judiciary
weak
est
least
powerful
branch
certainly
true
republic
first
decade
chief
justice
william
rehnquist
observed
su
preme
court
decided
sixty
case
first
ten
year
existence
court
justice
traveled
around
nation
circuit
judge
judiciary
act
created
circuit
court
without
providing
position
circuit
judge
justice
even
served
non
judicial
role
example
chief
justice
john
jay
see
martha
andes
ziskind
judicial
tenure
american
constitution
english
american
precedent
ct
rev
asserting
new
jersey
supreme
court
judge
appointed
seven
year
term
penn
sylvania
judge
appointed
seven
year
term
vermont
judge
elected
one
year
term
georgia
judge
elected
three
year
term
see
id
describing
legislative
election
appointment
judge
new
jersey
new
york
pennsylvania
vermont
north
carolina
south
carolina
georgia
virginia
brutus
essay
xv
int
anti
federalist
paper
constitutional
convention
debate
ralph
ketcham
ed
hefederalist
alexander
hamilton
clinton
rossiter
ed
chief
justice
william
rehnquist
reflection
history
future
supreme
court
united
state
june
http
www
su
premecourt
gov
publicinfo
speech
sp
html
see
joshua
glick
comment
road
supreme
court
history
circuit
riding
ardozo
ev
explaining
congress
create
circuit
judgeship
due
cost
increase
finality
trial
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
helped
negotiate
treaty
great
britain
resolved
ongoing
dis
putes
following
revolutionary
war
chief
justice
oliver
ell
worth
served
envoy
france
administration
pres
ident
john
adam
moreover
federal
government
moved
philadelphia
washington
architect
planner
new
capital
seemingly
forgot
supreme
court
ceive
separate
building
house
forced
hold
oral
argument
basement
room
capitol
thus
addition
undistinguished
stature
supreme
court
consisted
justice
separated
politically
spatially
executive
legislative
branch
thomas
jefferson
watershed
presidential
elec
tion
day
inauguration
trailed
behind
presi
dential
election
period
month
day
day
num
bered
eye
toward
augmenting
federalist
judiciary
president
adam
took
full
advantage
last
four
month
office
thus
last
four
month
office
adam
first
appointed
john
mar
shall
outgoing
secretary
state
chief
justice
united
state
adam
federalist
congress
also
approved
ju
diciary
act
created
circuit
judgeship
lame
duck
administration
fill
incoming
republican
repealed
judiciary
act
abolished
judicial
office
created
federalist
moreover
congress
cancelled
one
supreme
see
david
golove
treaty
making
nation
historical
foundation
nationalist
conception
treaty
power
ich
ev
natalie
wexler
beginning
first
three
chief
justice
ev
see
akhil
reed
amar
architexture
nd
asserting
supreme
court
met
small
room
capitol
early
basement
courtroom
following
war
court
convene
separate
building
charles
hobson
defining
office
john
marshall
chief
justice
ev
thomas
vanaskie
independence
responsibility
federal
judiciary
ill
ev
see
michael
gerhardt
michael
ashley
stein
politics
early
justice
federal
judicial
selection
owa
ev
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
court
term
inhibited
supreme
court
viewing
constitutionality
repeal
iii
hefight
impeachment
al
egislative
assault
judicial
independence
early
congress
displeasure
judiciary
extended
beyond
repealed
judiciary
act
shown
james
madison
refusal
deliver
midnight
commission
signed
president
adam
republican
also
held
strong
distaste
judge
federal
bench
time
federal
bench
strongly
leaned
federalist
constitution
allowed
one
avenue
congress
move
article
iii
judge
impeachment
early
year
road
yet
traveled
republican
began
search
suitable
test
case
first
settled
upon
judge
john
pickering
district
court
judge
new
hampshire
justice
rehnquist
described
mentally
deranged
frequently
intoxicated
little
doubt
pickering
unfit
office
condition
led
circuit
court
reassign
duty
another
judge
essen
tial
issue
impeachment
whether
pickering
alcoholism
intemperate
nature
constituted
high
crime
misdemeanor
constitution
notably
lacked
procedure
anyone
president
con
gress
court
remove
federal
judge
bench
due
id
see
saikrishna
prakash
removal
tenure
office
ev
mpeachment
mean
member
con
gress
may
target
specific
judge
removal
hon
william
rehnquist
judicial
independence
ich
ev
see
id
question
pickering
disgrace
judi
ciary
resigned
mily
field
vantassel
aul
finkelman
cong
quarterly
mpeachable
offense
ad
ocumentary
history
present
see
rehnquist
supranote
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
disability
federalist
paper
hamilton
warned
dis
ability
provision
would
either
practiced
upon
would
liable
abuse
calculated
answer
good
purpose
nevertheless
march
house
representative
im
peached
pickering
almost
one
year
later
senate
voted
con
vict
remove
office
vote
strictly
along
party
line
democratic
republican
voted
guilty
federalist
voted
guilty
given
supermajority
democratic
republican
held
senate
vote
pickering
im
peachment
boded
poorly
judiciary
independence
smelling
blood
house
representative
set
sight
much
prestigious
target
justice
samuel
chase
su
preme
court
chase
one
six
member
supreme
court
one
justice
appointed
president
washington
maryland
lawyer
politician
chase
anti
federalist
stridently
opposed
ratification
federal
constitution
time
appointment
supreme
court
op
portunistically
become
staunch
federalist
chase
even
campaigned
see
paul
mcgreal
impeachment
remedy
ethic
viola
tions
ex
ev
describing
lack
removal
proce
dure
judge
suffering
disability
hefederalist
supra
note
alexander
hamilton
michael
gerhardt
non
judicial
precedent
ev
id
adam
perlin
impeachment
samuel
chase
redefining
ju
dicial
independence
utgers
ev
rehnquist
supra
note
paul
carrington
roger
cramton
original
sin
judicial
inde
pendence
providing
accountability
justice
aryl
ev
see
stephen
presser
original
misunderstanding
english
american
dialectic
federalist
constitutional
jurisprudence
ev
stating
justice
chase
began
political
career
demagogic
anti
federalist
virulent
opponent
constitution
see
id
noting
justice
chase
became
associated
federalist
battle
jeffersonian
republican
stephen
presser
samuel
chase
defense
rule
law
jeffersonian
ev
hereinafter
presser
samuel
chase
chase
remembered
rabid
federalist
partisan
vehemently
anti
jeffersonian
judge
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
president
adam
reelection
action
categorically
pro
hibited
modern
judicial
ethic
rule
least
trou
bling
wild
wild
west
day
early
court
back
uncommon
supreme
court
justice
attend
lower
court
duty
presiding
trial
attending
grand
jury
chase
presided
two
controversial
trial
fry
trial
callender
trial
addition
chase
given
grand
jury
charge
condemned
repeal
judiciary
act
maryland
expansion
right
vote
chase
gone
far
assert
expanded
right
vote
would
turn
maryland
state
government
mobocracy
jefferson
heard
may
chase
jury
charge
asked
joseph
nicholson
one
republican
leader
house
representative
investigate
chase
ought
seditious
official
attack
principle
constitution
proceeding
state
go
unpunished
nd
pointedly
public
look
necessary
measure
ask
question
consideration
better
interfere
article
impeachment
included
charge
related
chase
baltimore
grand
jury
charge
mentioned
follow
ing
trial
john
fry
james
callender
presser
samuel
chase
supra
note
asserting
justice
chase
went
political
hustings
give
speech
support
presidential
candidate
favored
john
adam
one
feared
thomas
jefferson
seec
ode
conduct
united
state
judge
canon
prohibiting
federal
judge
making
speech
political
candidate
publicly
endorsing
candidate
publicly
opposing
candidate
trial
discussed
infra
page
see
powe
jr
politics
american
judicial
review
reflection
marshall
warren
rehnquist
court
akeforest
ev
discussing
content
chase
grand
jury
charge
id
letter
thomas
jefferson
joseph
nicholson
may
hewritings
thomas
jefferson
andrew
lipscomb
albert
ellery
bergh
ed
see
rehnquist
supra
note
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
john
fry
trial
involved
allegation
fry
led
uprising
pennsylvania
taxpayer
among
thing
har
assed
tax
collector
prevented
carrying
du
tie
similar
conduct
fry
likely
would
charged
obstruc
tion
justice
today
faced
treason
charge
trial
chase
issued
opinion
foreclosed
fry
primary
defense
ruled
court
would
act
counsel
prisoner
fry
attorney
withdrew
case
fry
tried
twice
con
victed
twice
sentenced
death
following
second
trial
ultimately
eleventh
hour
john
adam
pardoned
fry
advice
cabinet
second
trial
involved
james
callender
tried
hated
sedition
act
questionable
best
law
passed
repress
political
opposition
federalist
callen
der
well
educated
scotsman
indicted
publishing
pamphlet
entitled
prospect
u
accused
adam
monarchist
chase
purportedly
procured
indictment
callender
reading
pamphlet
trip
maryland
richmond
callender
libel
trial
chase
preter
mitted
defendant
argument
libelous
statement
po
litical
opinion
prevented
defense
attorney
contesting
constitutionality
sedition
act
jury
callender
seecarlton
larson
forgotten
constitutional
law
treason
enemy
combatant
problem
ev
rehnquist
supra
note
noting
relative
unserious
nature
fry
actual
act
compared
treason
larson
supra
note
discussing
case
fry
ca
chase
circuit
justice
pa
chase
ruled
definition
levying
war
united
state
id
discussing
justice
chase
participation
presiding
panel
second
trial
rehnquist
supra
note
larson
supra
note
sedition
act
ch
stat
expired
see
david
jenkins
sedition
act
incorporation
se
ditious
libel
first
amendment
jurisprudence
egal
hist
id
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
convicted
fined
sentenced
nine
month
rich
mond
jail
libel
justice
chase
trial
senate
opened
february
interest
naturally
focused
principal
forthcoming
drama
presiding
officer
trial
aaron
burr
vice
president
fugitive
justice
following
infamous
deadly
duel
alexander
hamilton
according
justice
rehnquist
one
cynic
remarked
whereas
court
mur
derer
arraigned
judge
court
judge
ar
raigned
murderer
chase
impeachment
trial
lasted
ten
full
day
fifty
witness
testified
justice
rehnquist
expert
history
american
impeachment
appraised
strength
charge
dimly
judged
perspective
history
charge
justice
chase
respect
trial
john
fry
treason
amount
much
charge
connection
trial
james
callen
der
mishmash
minor
claim
error
mixed
serious
charge
bias
partisanship
justice
chase
charge
baltimore
grand
jury
something
political
harangue
judge
time
similarly
indulged
closing
argument
senate
began
february
th
tradition
time
argument
lasted
several
day
manager
supporting
impeachment
focused
chase
partisan
act
perlin
supra
note
senate
prepares
impeachment
trial
enate
http
www
sen
ate
gov
artandhistory
history
minute
senate
try
justice
htm
last
visited
apr
vice
president
burr
killed
alexander
hamilton
duel
july
thereafter
indicted
murder
new
york
new
jersey
see
eric
freedman
law
king
king
law
president
immune
criminal
prosecution
impeachment
astings
const
rehnquist
supra
note
id
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
argued
politically
charged
charge
undermined
judi
cial
independence
response
chase
attorney
reiterated
constitution
provide
impeachment
based
judicial
error
alone
march
senate
voted
impeachment
charge
time
twenty
five
republican
nine
federalist
senate
senator
voted
along
party
line
necessary
two
third
majority
conviction
would
achieved
moderate
republican
aligned
federalist
voted
acquittal
charge
fry
trial
sixteen
sen
ators
voted
convict
chase
eighteen
voted
acquittal
charge
callender
trial
eighteen
senator
voted
conviction
sixteen
voted
acquittal
finally
nineteen
senator
voted
remove
chase
office
charge
based
partisan
grand
jury
charge
fifteen
voted
impeachment
man
agers
failed
gain
requisite
two
third
majority
charge
chase
acquittal
refuted
notion
popular
among
many
publican
time
impeachment
could
used
congress
sanction
conduct
course
judge
duty
chief
justice
mar
shall
understood
threat
use
impeachment
could
cause
letter
chase
impeachment
trial
marshall
proposed
granting
appellate
jurisdiction
congress
reversal
legal
opinion
deemed
unsound
legislature
would
cer
tainly
better
comport
mildness
character
removal
perlin
supra
note
id
id
rehnquist
supra
note
perlin
supra
note
historian
jane
shaffer
elsmere
noted
twenty
four
twenty
five
democrat
voted
chase
guilty
nine
fed
eralist
senator
could
saved
id
rehnquist
supra
note
id
id
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
judge
rendered
unknowing
fault
ever
rather
swinging
pendulum
towards
non
judicial
review
supreme
court
opinion
chase
acquittal
helped
create
politi
cal
norm
impeachment
used
remove
judge
conduct
course
judicial
duty
nevertheless
congress
retained
role
policing
judge
behavior
initiating
several
dozen
investigation
federal
judge
impeaching
removing
judge
office
unlike
chase
impeachment
judge
placed
trial
congress
seri
ous
criminal
ethical
violation
imperiled
ability
neu
trally
perform
office
exception
judge
pickering
one
judge
impeached
supporting
confeder
acy
congress
removed
judge
office
action
tax
evasion
accepting
bribe
serious
illegal
misconduct
misbehavior
plainly
interferes
integrity
judge
fice
moreover
congress
granted
lower
court
independent
power
conduct
investigation
judge
determine
whether
im
peachment
warranted
either
discipline
judge
send
de
termination
impeachment
warranted
house
represent
atives
consideration
thus
congress
retains
lbert
everidge
thelife
john
marshall
cluding
letter
written
marshall
rehnquist
supra
note
todd
peterson
role
executive
branch
discipline
removal
federal
judge
ev
see
id
providing
specific
instance
type
conduct
led
federal
judge
impeachment
removal
office
michael
seng
mean
independent
judiciary
hion
ev
describing
two
offense
federal
judge
impeached
removed
office
judge
removed
office
instance
misconduct
cluding
support
confederacy
using
judicial
office
personal
profit
receiving
kickback
payment
litigant
accepting
bribe
related
criminal
case
judge
filing
false
tax
return
committing
perjury
grand
jury
investigating
illegal
gift
accepting
money
attor
ney
appearing
court
peterson
supra
note
seng
supra
note
see
allowing
judicial
council
cir
cuit
court
appeal
conduct
additional
investigation
judge
permitting
judicial
conference
united
state
determine
impeachment
war
ranted
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
constitutional
authority
remove
judge
commit
gross
miscon
duct
fact
quite
properly
ceded
institutional
independence
federal
court
investigate
censure
police
iv
hefight
court
packing
anexecutive
assault
judicial
independence
twentieth
century
severe
assault
supreme
court
independence
president
roosevelt
court
packing
plan
came
executive
branch
congress
argument
made
attack
judicial
independence
originating
ex
ecutive
branch
even
worrisome
judicial
system
one
congress
contentious
politi
cally
volatile
case
judiciary
relies
executive
branch
en
force
order
lawless
seek
defy
judici
ary
faith
backing
executive
branch
impaired
executive
incursion
upon
judicial
independence
court
packing
saga
began
supreme
court
sharply
divided
four
justice
conservative
bloc
known
derisively
four
horseman
three
justice
liberal
bloc
balance
power
lay
two
moderate
justice
chief
justice
charles
evans
hughes
justice
owen
robert
fact
chief
jus
tice
hughes
swung
back
forth
liberal
conservative
let
crystal
clear
whatever
political
judgment
warranted
paper
presentation
address
criticism
judiciary
launched
president
twitter
account
degree
criticism
amount
serious
assault
judicial
independence
cf
jefferson
session
iii
reflection
judicial
independence
ederalism
eparation
power
prac
rp
newsl
may
http
www
fed
soc
org
publication
detail
reflection
judicial
independence
addressing
critique
judicial
decision
american
politician
cf
hefederalist
supranote
alexander
hamilton
explaining
judiciary
may
truly
said
neither
force
merely
judgment
must
ultimately
depend
upon
aid
executive
arm
even
efficacy
judgment
joseph
rauh
jr
unabashed
liberal
look
half
century
supreme
court
ev
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
bloc
enough
earn
nickname
man
flying
trapeze
supreme
court
invalidated
several
portion
president
franklin
delano
roosevelt
new
deal
including
na
tional
recovery
act
agricultural
adjustment
act
railroad
retirement
act
bituminous
coal
act
came
roosevelt
dominating
reelection
two
state
percent
popular
vote
reelection
president
roosevelt
determined
congressional
program
fairly
completely
undermined
supreme
court
opinion
language
temper
decision
indicated
little
hope
future
president
jef
ferson
trained
sight
federalist
member
supreme
court
roosevelt
planned
use
immense
political
source
bring
court
step
president
congress
february
roosevelt
proposed
convoluted
reorganization
supreme
court
president
would
permitted
ap
point
additional
justice
supreme
court
justice
stayed
office
past
age
seventy
president
roosevelt
initially
defended
plan
basis
older
justice
could
carry
full
workload
court
defense
plan
disputed
easily
chief
justice
hughes
statistical
evidence
supreme
court
kept
workload
robert
jackson
assistant
attorney
general
future
su
preme
court
justice
presented
compelling
argument
court
packing
plan
jackson
pointed
congress
pre
viously
increased
decreased
number
justice
supreme
id
id
see
sidney
milkis
franklin
delano
roosevelt
american
president
critical
essay
melvin
urofsky
ed
stephen
alton
loyal
lieutenant
able
advocate
role
robert
jackson
franklin
roosevelt
battle
supreme
court
ary
billrts
rehnquist
supra
note
id
id
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
court
example
judiciary
act
decreased
size
supreme
court
six
justice
five
justice
preventing
jeffer
son
appointing
justice
supreme
court
two
federalist
justice
retired
resigned
according
jackson
congress
ability
alter
size
supreme
court
validated
historical
prac
tice
method
bringing
elective
nonelective
branch
government
back
proper
coordination
regardless
historical
precedent
supporting
jackson
argument
pro
posed
coordination
supreme
court
political
branch
congress
would
severe
blow
institutional
inde
pendence
court
essence
court
packing
plan
alter
structure
supreme
court
order
bring
institution
line
democrat
mention
implicit
pres
sure
plan
placed
supreme
court
justice
forego
life
tenure
opponent
court
packing
plan
highlighted
tended
plainly
punish
supreme
court
opinion
ad
ministration
disliked
opponent
insisted
attack
ju
dicial
independence
led
form
autocracy
prevented
constitution
additionally
noted
american
constitu
tional
system
designed
check
balance
intended
prevent
one
branch
government
subjugating
another
branch
constituted
particular
risk
judiciary
alexander
hamilton
highlighted
federalist
paper
opposed
plan
also
attacked
wisdom
precedent
cited
roo
sevelt
administration
law
reduced
size
curtis
bradley
neil
siegel
historical
gloss
constitutional
con
ventions
judicial
separation
power
eo
act
feb
ch
stat
repealed
bradley
siegel
supra
note
citation
omitted
see
id
explaining
roosevelt
administration
official
believed
adding
justice
supreme
court
constitutional
method
address
ing
court
resistance
new
deal
william
leuchtenburg
fdr
court
packing
plan
second
life
second
death
ukel
citation
omitted
discussing
senate
ju
diciary
committee
report
proposal
id
bradley
siegel
supra
note
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
supreme
court
ten
member
seven
member
order
pre
vent
president
andrew
johnson
appointing
justice
defeating
court
packing
plan
looked
uphill
battle
administration
seemingly
held
chip
face
task
appeared
even
daunting
federalist
battle
save
justice
chase
democrat
possessed
four
one
margin
house
representative
held
eighty
ninety
six
senate
seat
democrat
supported
court
packing
plan
chief
justice
hughes
enlisted
democratic
senator
burton
wheeler
mon
tana
lead
opposition
roosevelt
bill
senate
wheeler
fought
bill
senate
judiciary
committee
issued
port
court
packing
bill
june
report
signed
seven
democratic
senator
supreme
court
took
action
eased
public
oppo
sition
towards
court
first
supreme
court
decided
uphold
important
piece
new
deal
legislation
supreme
court
jurisprudence
reflected
turn
towards
accepting
legislative
de
termination
appropriate
social
economic
policy
move
became
known
switch
time
saved
nine
second
jus
tice
willis
van
devanter
retired
end
term
president
roosevelt
able
appoint
alabama
hugo
black
former
klan
member
justice
friendly
new
deal
stead
june
public
support
court
packing
proposal
fallen
percent
percent
id
rehnquist
supra
note
id
alton
supra
note
leuchtenburg
supra
note
rehnquist
supra
note
referring
nlrb
jones
laughlin
steel
corp
west
coast
hotel
co
parrish
id
id
william
pryor
jr
murder
father
james
coyle
prosecution
edwin
stephenson
true
calling
lawyer
otre
dame
thics
ub
pol
barry
cushman
mr
dooley
mr
gallup
public
opinion
consti
tutional
change
uff
ev
citing
april
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
despite
public
opposition
roosevelt
court
packing
plan
nearly
passed
senate
amended
form
amended
bill
allowed
president
appoint
one
additional
justice
per
year
member
supreme
court
reached
age
seventy
five
amendment
little
change
political
goal
court
packing
bill
implicit
threat
lifetime
tenure
democrat
began
move
towards
favoring
judicial
reform
one
senator
esti
mated
fifty
two
senator
would
support
amended
bill
senate
majority
leader
strongly
pushed
democrat
approve
majority
leader
died
senate
deliberation
amended
court
packing
bill
president
roosevelt
lost
support
bill
senate
recess
amended
court
pack
ing
bill
withdrawn
senate
initial
sponsor
confirmed
supreme
court
way
failure
bill
public
support
changing
size
supreme
court
faded
percent
individual
polled
april
supported
constitutional
amendment
set
size
supreme
court
nine
justice
court
packing
bill
surprising
failure
marked
significant
conflict
executive
judicial
branch
supreme
court
history
indeed
remainder
twentieth
century
executive
branch
largely
supported
federal
court
decisional
institutional
independence
famously
ei
senhower
kennedy
administration
enforced
school
desegre
gation
decree
issued
following
brown
board
education
le
well
known
department
justice
testified
several
proposed
statute
would
deprived
federal
court
juris
diction
address
certain
controversial
issue
example
president
eisenhower
administration
attorney
general
testified
poll
showed
percent
approval
percent
disapproval
plan
leuchtenburg
supra
note
citing
poll
issued
june
leuchtenburg
supra
note
see
id
see
id
noting
many
senator
supported
plan
majority
leader
effort
id
cushman
supra
note
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
bill
would
eliminated
supreme
court
jurisdic
tion
case
involving
subversive
activity
suspected
com
munists
president
carter
attorney
general
opposed
proposal
strip
federal
jurisdiction
hear
case
involving
school
prayer
like
wise
president
reagan
first
attorney
general
william
french
smith
filed
letter
opposing
congressional
effort
strip
jurisdiction
school
prayer
case
even
though
president
reagan
sup
ported
constitutionality
school
prayer
attorney
general
smith
acknowledged
constitution
provided
congress
power
regulate
supreme
court
appellate
jurisdiction
insisted
bill
stripping
court
core
function
would
damage
court
role
independent
equal
branch
smith
argued
using
litigation
urge
court
intrude
area
properly
long
state
legislature
congress
defending
federal
court
jurisdiction
controversial
case
executive
branch
provided
important
gloss
decisional
independence
federal
court
judge
impeached
due
un
popular
opinion
addition
judge
court
cannot
lose
jurisdic
tion
unpopular
opinion
tate
attack
judicial
independence
state
government
limited
power
affect
independ
ence
federal
judiciary
control
judici
ary
purse
judge
right
hold
office
following
sev
enteenth
amendment
state
legislature
upset
see
tara
leigh
grove
article
ii
safeguard
federal
jurisdiction
olum
ev
discussing
attorney
general
opinion
unimpaired
appellate
jurisdiction
needed
supreme
court
create
consistent
law
see
id
discussing
attorney
general
concern
strip
ping
jurisdiction
constitutional
claim
would
unwise
might
conflict
supreme
court
essential
role
create
uniform
constitutional
law
see
id
cong
rec
letter
william
french
smith
att
gen
sen
strom
thurmond
chairman
comm
judiciary
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
federal
judiciary
appoint
senator
direct
challenge
ju
diciary
congress
indeed
challenge
federal
judici
ary
state
government
tend
le
concerned
judicial
inde
pendence
contesting
principle
judicial
supremacy
asserted
supreme
court
nevertheless
worthwhile
end
essay
historical
look
back
state
affected
attempted
affect
federal
judge
independence
judicial
au
thority
supreme
court
created
skirmish
state
govern
ments
within
first
three
year
existence
chisholm
georgia
court
considered
whether
state
could
sued
citizen
another
state
supreme
court
south
carolina
citizen
sued
georgia
supreme
court
recovery
debt
incurred
georgia
commissioner
revolutionary
war
georgia
legislature
refused
pay
debt
enact
ment
constitution
sovereign
immunity
protected
state
sued
state
court
without
consent
state
government
four
five
justice
presiding
chisholm
held
supreme
court
could
exercise
jurisdiction
suit
filed
state
citizen
different
state
two
day
supreme
court
decision
chisholm
amendment
consti
tution
proposed
bar
suit
state
citizen
another
state
foreign
country
georgia
legislature
began
working
similar
amendment
congress
approved
eleventh
amendment
see
onst
amend
xvii
requiring
senator
elected
directly
people
state
see
cooper
aaron
involving
governor
legislature
arkansas
contesting
bound
supreme
court
holding
brown
board
education
state
law
challenged
court
dall
see
doyle
mathis
georgia
supreme
court
first
decade
egal
hist
describing
history
debt
unsuccessful
case
plaintiff
brought
federal
district
court
id
id
id
see
jacob
supra
note
quoting
proposed
amendment
id
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
university
memphis
law
review
vol
march
requisite
number
state
ratified
febru
ary
quick
reaction
supreme
court
assertion
jurisdiction
sovereign
state
could
interpreted
loss
judi
cial
independence
fledgling
supreme
court
interpre
tation
questionable
best
many
commentator
thought
constitution
abrogated
sovereign
immunity
applied
pre
constitution
era
importantly
pur
pose
essay
passage
eleventh
amendment
reflected
congress
acute
sensitivity
supreme
court
opinion
con
troversially
reduced
power
state
congressional
sponses
supreme
court
decision
restrict
power
state
seen
throughout
many
era
republic
history
must
viewed
different
lens
indeed
congress
proposal
prevent
supreme
court
review
school
prayer
intended
return
constitutional
issue
state
court
arguably
would
al
lowed
diversity
case
law
hot
button
issue
attempt
plainly
non
starter
end
passage
eleventh
amendment
properly
viewed
early
calibra
tion
driven
policy
related
comity
federalism
em
bryonic
nation
constitutional
framework
vi
onclusion
united
state
seen
broad
variety
proposal
con
gress
president
reduce
judicial
independence
apart
day
day
critique
particular
decision
politician
pundit
expression
well
within
first
amendment
right
id
amendment
adopted
officially
id
see
alden
maine
citing
statement
writing
alexander
hamilton
james
madison
john
marshall
prior
adoption
eleventh
amendment
argued
proposition
consti
tution
preserved
state
traditional
immunity
private
suit
see
jacob
supra
note
asserting
constitutional
amendment
regarding
chisolm
introduced
senate
two
day
su
preme
court
decision
eleventh
amendment
overwhelmingly
ap
proved
house
representative
senate
mem
sheet
side
mem
sheet
side
cmyk
roctor
final
docx
donotdelete
pm
overview
judicial
independence
politician
pundit
political
attack
judicial
independ
ence
petty
defeated
wiser
political
force
others
president
roosevelt
court
packing
scheme
plainly
designed
interfere
court
bring
political
change
still
others
eleventh
amendment
necessary
address
concern
judicial
overreach
despite
political
attack
judicial
branch
decisional
institutional
independence
united
state
enjoyed
benefit
judiciary
independent
generally
aware
structural
limitation
judi
ciary
far
powerless
appropriately
still
weakest
branch
current
day
judge
polarized
cultural
political
environment
find
continue
maintain
cru
cial
balance
must
subject
another
paper
mem
sheet
side
mem
sheet
side
cmyk
