https://www.memphis.edu/physics/faculty-mishra/presentations.php
presentation
department
physic
material
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
physic
material
science
undergraduate
graduate
people
research
resource
news
sps
canvas
ummail
mymemphis
directory
visit
apply
give
contact
sanjay
mishra
profile
teaching
research
publication
nanomaterials
thin
film
permanent
magnet
biomaterials
composite
material
proceeding
presentation
group
member
funding
laboratory
characterization
technique
synthesis
lab
ray
diffraction
application
collaboration
department
faculty
take
action
apply
contact
u
alumnus
spotlight
newsletter
seminar
endowed
lecture
follow
u
online
facebook
home
department
physic
material
science
sanjay
mishra
presentation
presentation
international
conference
presentation
nanostructured
nickel
cobalt
oxide
sulfide
green
energy
production
using
waste
water
choi
ndambakuwa
ndambakuwa
fernando
sr
mishra
th
ec
meeting
th
international
meeting
chemical
sensor
magnetocaloric
study
aluminum
doped
gd
fe
xalxo
ferrite
neupane
pathak
mishra
mr
spring
magnetocaloric
study
mg
zn
fe
co
cu
ni
ferrite
neupane
pathak
mishra
mr
spring
magnetocaloric
study
la
nd
sr
mno
mo
mo
cuo
coo
ni
nanocomposites
intermag
lyon
france
april
dipesh
neupane
liam
hulsebosch
arjun
pathak
sanjay
mishra
structural
electronic
property
gd
fe
xalxo
using
rietveld
maximum
entropy
method
mem
intermag
lyon
france
april
dipesh
neupane
syed
ali
sanjay
mishra
study
magnetocaloric
property
shape
dependent
nanostructured
gadolinium
oxide
mr
fall
boston
massachusetts
nov
dec
dipesh
neupane
liam
hulsebosch
arjun
pathak
sanjay
mishra
study
magnetocaloric
behavior
la
ca
mno
xmo
ni
cu
co
nanocomposites
mr
fall
boston
massachusetts
nov
dec
surendra
dhungana
dipesh
neupane
sanjay
mishra
facile
synthesis
bio
templated
tubular
co
microstructure
electrochemical
performance
aqueous
electrolyte
guragain
et
al
mr
nov
dec
bio
templated
tubular
mco
mn
ni
cr
microstructure
electrochemical
performance
guragain
et
al
mr
nov
dec
effect
iron
substitution
cobalt
oxide
study
electrochemical
performance
guragain
et
al
nov
dec
morphological
theoretical
study
ni
xcaxco
nanostructures
high
performance
electrode
material
supercapacitors
guragain
et
al
mr
nov
dec
ni
xalxco
nanostructures
high
performance
supercapacitor
application
theoretical
morphological
study
guragain
et
al
mr
nov
dec
polymer
assisted
autocombustion
synthesis
type
hexaferrite
dependence
pva
molecular
weight
structural
magnetic
property
tej
paudal
guragain
et
al
magnetism
magnetic
material
conference
nov
nov
effect
praseodymium
samarium
substitution
inverse
spinel
nickel
ferrite
structural
magnetic
mossbauer
study
guragain
rai
et
al
magnetism
magnetic
material
conference
nov
nov
study
structural
electrical
magnetic
property
rare
earth
tb
doped
nife
ferrite
magnetism
magnetic
material
conference
november
la
vega
effect
molten
salt
assisted
calcination
process
srfe
xalxo
hexaferrite
magnetism
magnetic
material
conference
november
la
vega
novel
application
magnetite
nanospheres
supercapacitors
electro
capacitive
study
deepa
gaurgian
mishra
mr
fall
aerosol
spray
processed
perovskite
solar
cell
fabricated
environmentally
friendly
raw
material
defense
techconnect
innovation
summit
expo
october
tampa
convention
center
tampa
florida
u
novel
application
magnetite
nanospheres
supercapacitors
synthesis
magnetic
electrocapactive
study
ghimire
mishra
mmm
pittsburg
pa
november
novel
nickel
particle
assisted
synthesis
nico
ferrimagnetic
nanoparticles
experimental
theoretical
study
magnetic
electrocapactive
performance
ghimire
mishra
mmm
pittsburg
pa
november
experimental
theoretical
study
magnetic
electrocapactivie
performance
inverse
spinel
nixco
xo
mmm
pittsburg
pa
november
magnetic
mossbauer
study
co
doped
si
xre
xcuxo
la
pr
srfe
xcuxo
hexaferrites
ghimire
mishra
mmm
pittsburg
pa
november
magnetic
property
rare
earth
doped
sr
fe
clal
xo
la
pr
nd
sm
gd
hexaferrites
ghimire
mishra
mmm
pittsburg
pa
november
low
temperature
surfactant
ctab
assisted
synthesis
multiferroic
bifeo
dipesh
neupane
lijia
wang
mishra
tt
mr
spring
san
francisco
ca
synthesis
study
magnetic
property
dyal
co
doped
sefe
dyal
xo
hexaferrite
dipesh
neupane
lijia
wang
mishra
tt
mr
spring
san
francisco
ca
antimicrobial
effect
calcium
phosphate
sphere
decorated
ag
nanodots
periodontal
pathogen
brandon
martin
diego
pulgarin
jegdish
babu
mohamad
shahbuddin
amber
jennings
haggard
sanjay
mishra
joel
bumgardner
society
biomaterials
april
bacterial
inhibition
chitosan
coating
loaded
silver
decorated
calcium
phosphate
microspheres
nd
international
conference
metallurgical
coating
thin
film
symposium
investigation
effect
cyclodextrin
behavior
amorphous
solid
dispersion
utilizing
hot
melt
extrusion
technique
pimparade
majumdar
brad
beissner
lian
stu
porter
bi
durig
hitesh
adhikari
sanjay
mishra
repka
aaps
following
paper
accepted
presentation
could
attend
conference
due
lack
travel
fund
surfactant
assisted
synthesis
srfe
al
magnetic
supercapacitor
ferrite
neupane
wang
candler
gupta
narayan
poudyal
ping
liu
sanjay
mishra
ieee
intermag
international
conference
may
beijing
china
effect
ion
valency
variation
tb
dy
doped
magnetic
srfe
xrexo
hexaferrite
binod
rai
lijia
wang
sanjay
mishra
ieee
intermag
international
conference
may
beijing
china
surfactant
assisted
synthesis
single
phase
bifeo
structural
magnetic
mossbauer
study
neupane
dipesh
wang
mishra
sanjay
ieee
intermag
international
conference
may
beijing
china
structural
magnetic
mossbauer
spectral
study
gd
fe
ga
tm
tm
cr
mn
co
ni
cu
zn
compound
mr
spring
april
san
francisco
structural
magnetic
mossbauer
study
dy
fe
xzrx
dy
fe
ga
zr
mr
spring
april
san
francisco
synthesis
magnetic
property
hard
soft
srfe
la
sr
mno
nanocomposites
via
autocombusiton
route
mr
spring
april
san
francisco
structural
magnetic
mossbauer
study
dy
fe
ga
nb
mr
spring
april
san
francisco
influence
rare
earth
structural
magnetic
electrical
property
aluminum
doped
strontium
ferrite
kunwar
wang
mishra
poudyal
liu
physic
university
memphis
memphis
tn
physic
university
texas
arlington
arlington
tx
mmm
international
conference
hawaii
nov
improving
magnetization
high
coercivity
srfe
al
ferrite
via
surfactant
assisted
synthesis
neupane
wang
mishra
paudyal
liu
physic
university
memphis
memphis
tn
physic
university
texas
arlington
arlington
tx
mmm
international
conference
hawaii
nov
high
frequency
study
zno
coated
uncoated
cofe
biomedical
application
kunar
mishra
celenski
current
trend
medical
application
nanoparticles
new
delhi
oct
structural
magnetic
ssbauer
study
nb
fe
xnbx
intermetallic
compound
th
joint
intermag
conference
chicago
il
january
structural
magnetic
ssbauer
study
dy
fe
xnbx
solid
solution
dahal
rai
mishra
poster
presentation
th
joint
mmm
intermag
conference
jan
synthesis
magnetic
property
srfe
yalxcoyo
nanocomposites
prepared
via
autocombustion
technique
jibanath
dahal
mishra
mt
continental
conference
july
boston
structural
magnetic
characterization
yco
feni
composite
powder
prepared
mechanical
alloying
subsequent
annealing
pokharel
mishra
th
mmm
conference
synthesis
magnetic
property
exchange
coupled
srfe
wt
la
sr
mno
nanocomposites
via
autocombusiton
method
jibanath
dahal
mishra
th
mmm
conference
magnetically
enhanced
hard
soft
yco
feni
nonocomposite
powder
prepared
via
high
energy
ball
milling
pokharel
shahabuddin
mishra
wang
poster
material
research
society
mr
fall
meeting
exhibit
december
boston
massachusetts
synthesis
magnetic
property
exchange
coupled
srfe
wt
la
sr
mno
nanocomposites
via
autocombusiton
method
search
rare
earth
free
magnet
dahal
shahabuddin
mishra
wang
poster
material
research
society
mr
fall
meeting
exhibit
december
boston
massachusetts
facile
synthesis
ag
coated
cu
nanospheres
improved
photocatalytic
activity
hill
mishra
ghosh
mr
boston
dec
boston
massachusetts
tuo
zhu
derek
cashman
jerome
baudry
sanjay
mishra
barry
bruce
engineering
photosystem
attachment
tio
nanostructures
via
ferredoxin
fusion
protein
th
international
congress
photosynthesis
st
louis
mo
tuo
zhu
cathy
scott
jerome
baudry
sanjay
mishra
barry
bruce
photovoltaic
cell
device
construction
engineering
photosystem
attachment
tio
nanostructures
via
ferredoxin
fusion
protein
nd
western
photosynthesis
conference
pacific
grove
ca
local
presentation
synthesis
characterization
novel
hard
soft
pr
co
feni
nanocomposites
prepared
via
high
energy
ball
milling
tn
score
annual
conference
nashville
june
synthesis
characterization
novel
hard
soft
pr
co
feni
nanocomposites
prepared
via
high
energy
ball
milling
student
research
forum
university
memphis
structural
magnetic
ssbauer
study
nb
fe
xnbx
intermetallic
compound
student
research
forum
university
memphis
synthesis
magnetic
property
exchange
coupled
srfe
wt
la
sr
mno
nanocomposites
via
autocombusiton
method
jibanath
dahal
mishra
th
annual
student
research
forum
university
memphis
april
poster
presentation
synthesis
magnetic
property
exchange
coupled
srfe
wt
la
sr
mno
nanocomposites
via
autocombusiton
method
jibanath
dahal
mishra
tn
score
annual
conference
june
poster
presentation
tuo
zhu
cathy
scott
jerome
baudry
sanjay
mishra
barry
bruce
photovoltaic
cell
device
construction
engineering
photosystem
attachment
tio
nanostructures
via
ferredoxin
fusion
protein
tennessee
score
annual
retreat
nashville
tn
engineering
psi
attachment
tio
nanostructures
via
fe
fusion
protein
tuo
zhu
michael
vaughn
sanjay
mishra
barry
bruce
st
annual
western
photosynthesis
conference
asilomar
ca
january
preparation
photocatalytic
activity
study
cuo
zno
nanocomposites
mr
spring
effect
ball
milling
magnetic
property
nb
substituted
fe
nb
er
gd
alloy
rai
mishra
mr
fall
boston
synthesis
magnetic
property
ssbauer
study
ni
zn
alxfe
xo
nanoparticels
wang
rai
mishra
mr
fall
boston
silver
decorated
carbon
nanospheres
effective
visible
light
photocatalyst
wilson
mishra
mr
fall
boston
synthesis
characterization
exchange
coupled
niznfe
srfe
nanocomposites
wang
rai
mishra
mr
fall
boston
physical
magnetic
property
ion
doped
sr
fe
al
nanoparticles
prepared
auto
combustion
route
binod
rai
sanjay
mishra
nguyen
liu
intermag
conference
magnetic
material
vancouver
july
magnetically
enhanced
hard
soft
smco
feni
feco
nonocomposite
powder
prepared
via
high
energy
ball
milling
binod
rai
sanjay
mishra
intermag
conference
magnetic
material
vancouver
july
presentation
going
beyond
rare
earth
permanent
magnet
revisiting
oxide
department
mechanical
engineering
uom
fall
manning
mecwan
shepherd
nguyen
mishra
haggard
bumgardner
effect
solvent
acid
physical
property
cell
attachment
chitosan
microsphere
based
scaffold
society
biomaterials
annual
meeting
exposition
poster
april
high
frequency
study
core
shell
uncoated
fe
nanparticles
bijoy
kuanr
veerakumar
alka
kuanr
mishra
camley
celinski
international
conference
magnetism
magnetic
material
scott
dale
az
nov
preparation
photocatalytic
property
hybride
core
shell
reusable
cofe
zno
nanospheres
washington
mishra
gupta
ghosh
international
conference
magnetism
magnetic
material
scott
dale
az
oct
physical
magnetic
property
highly
aluminum
doped
strontium
ferrite
nanoparticles
prepared
auto
combustion
route
luo
mishra
noguvan
liu
international
conference
magnetism
magnetic
material
scott
dale
az
oct
magnetic
property
bulk
smco
feni
feco
composite
magnet
prepared
electroless
coating
technique
lamichhane
rai
mishra
noguvan
liu
international
conference
magnetism
magnetic
material
scott
dale
az
oct
engineering
silver
nanoparticles
pvp
peg
blend
dhakal
glenn
rai
mishra
material
research
society
boston
nov
mechanochemical
synthesis
multiferroic
yfe
xcrxo
mallagareddy
rai
mishra
rong
liu
material
research
society
boston
nov
core
shell
cofe
zno
reusable
photocatalysts
wilson
mishra
material
research
society
boston
nov
effect
solvent
acid
physical
property
cell
attachment
chitosan
microsphere
based
scaffold
manning
mecwan
shepherd
nguyen
mishra
haggard
bumgardner
society
biomaterials
annual
meeting
exposition
april
presentation
core
shell
cofe
zno
reusable
photocatalysts
wilson
mishra
tn
epscore
meeting
nashville
aug
ball
milled
zno
cuo
nanocomposite
photocatalyts
sapkota
mishra
tn
epscore
meeting
nashville
aug
going
beyond
rare
earth
permanent
magnet
revisiting
oxide
department
physic
uom
fall
mecwan
burkey
mishra
haggard
bumgardner
effect
molecular
weight
chitosan
degraded
microwave
irradiation
bone
tissue
engineering
application
society
biomaterials
annual
meeting
exposition
poster
april
mecwan
burkey
mishra
haggard
bumgardner
effect
molecular
weight
chitosan
degraded
microwave
irradiation
bone
tissue
engineering
application
national
conference
undergraduate
research
bioengineering
oral
presentation
april
mechanochemical
synthesis
nanocrystalline
yfeo
magnetic
property
malagareddy
mishra
gupta
ghosh
gunapala
marasinghe
jan
mmm
conference
synthesis
characterization
feni
polymer
nanocomposite
particle
karna
mishra
malagareddy
gunapala
dubenko
marasinghe
ali
jan
mmm
conference
mechanochemical
synthesis
co
cuo
antiferromagnetic
nanocomposite
powder
magnetic
property
karna
mishra
gupta
ghosh
gunapala
marasinghe
jan
mmm
conference
effect
high
dose
residual
radical
open
air
irradiated
uhmwpe
resin
powder
mehmood
jahan
shah
sanjay
mishra
benjamin
walter
ionization
radiation
polymer
washington
dc
university
maryland
oct
th
annual
tlsamp
conference
year
november
th
th
university
tennessee
knoxville
armostrong
wilson
sanjay
mishra
magnetic
core
shell
reusable
photocatalytic
nanoparticles
synthesis
characterization
tio
hollow
sphere
photocatalyst
wophy
conference
university
nebraska
lincoln
nb
oct
effect
vitamin
three
phase
morphological
structure
compression
molded
uhmwpe
mehmood
sanjay
mishra
benjamin
walter
jahan
shah
ikram
asiatech
japan
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
