https://www.memphis.edu/jrsm/forms/forms_pdfs/employerinternagreement_20.pdf
employer
internship
agreementinternship
site
supervisor
agrees
job
responsibility
described
provide
training
consultation
order
achieve
desired
learning
objective
consistent
learning
objective
internship
site
supervisor
provide
orientation
concerning
organization
policy
procedure
meet
student
intern
regularly
using
form
provided
university
memphis
end
term
provide
evaluation
student
intern
accordance
family
educational
right
privacy
act
ferpa
internship
site
supervisor
understands
student
intern
right
privacy
accordance
title
ix
education
amendment
employer
agrees
comply
sexual
misconduct
sexual
harassment
discrimination
law
employer
agrees
report
violation
accusation
violation
law
immediately
upon
knowledge
occurrence
internship
coordinator
acknowledges
status
mandatory
reporter
said
violation
accusation
violation
site
supervisor
signature
dateinternship
site
name
site
supervisor
name
title
supervisor
email
supervisor
phone
student
name
approximate
hour
student
work
per
week
tart
date
end
date
compensation
unpaid
hourly
tipend
organization
require
registration
verification
letter
internship
e
title
internship
position
describe
intern
job
responsibility
task
learning
opportunity
yes
email
letter
address
provided
registration
processed
note
site
supervisor
may
sign
agreement
electronically
typing
name
box
returning
form
internship
coordinator
attachment
work
email
university
memphis
equal
opportunity
affirmative
action
university
committed
education
non
racially
identifiable
student
body
employer
internship
agreement
site
supervisor
complete
form
email
prof
michael
robinson
mrbnsn
memphis
edu
