https://www.memphis.edu/ceri/people/faculty/christos-kyriakopoulos.php
christos
kyriakopoulos
ceri
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
center
earthquake
research
information
study
research
people
public
news
donate
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
ceri
faculty
staff
student
take
action
graduate
study
ceri
seismic
information
earthquake
resource
contact
u
visit
ceri
facebook
youtube
facebook
youtube
home
ceri
people
ceri
christos
kyriakopoulos
christodoulos
kyriakopoulos
assistant
professor
ceri
phone
email
fax
office
central
avenue
room
office
hour
please
send
email
website
education
ph
university
bologna
italy
geophysics
cum
laude
university
milan
italy
geology
emphasis
geophysics
research
interest
rupture
dynamic
subduction
zone
space
geodesy
recent
paper
tarnowski
kyriakopoulos
oglesby
cooke
stern
effect
pre
stress
assumption
dynamic
rupture
complex
fault
geometry
san
gorgonio
pas
california
region
geosphere
http
doi
org
ge
kyriakopoulos
wu
oglesby
asymmetric
topography
cause
normal
stress
perturbation
rupture
front
case
cajon
pas
geophysical
research
letter
gl
http
doi
org
gl
baoning
wu
douilly
ford
ha
funning
gj
lee
hy
niyogi
mendoza
kyriakopoulos
oglesby
monitoring
human
activity
local
scale
ground
motion
record
early
stage
covid
pandemic
california
new
york
city
mexicali
mexico
seismological
research
letter
doi
http
doi
org
harris
barall
lockner
moore
ponce
graymer
kyriakopoulos
eberhart
phillips
geology
geodesy
based
model
dynamic
earthquake
rupture
rodgers
creek
hayward
calaveras
fault
system
california
journal
geophysical
research
solid
earth
jb
http
doi
org
jb
kyriakopoulos
barth
nc
koelemeijer
winterbourne
toussaint
printing
geology
geophysics
new
world
opportunity
research
outreach
education
front
earth
sci
doi
feart
cortez
oglesby
kyriakopoulos
wu
chaudhuri
ghosh
douilly
rupture
propagation
searles
valley
california
earthquake
lack
immediate
triggering
ridgecrest
earthquake
geophysical
research
letter
gl
http
doi
org
gl
kyriakopoulos
printing
remedy
common
misconception
earthquake
seismological
research
letter
doi
http
doi
org
kyriakopoulos
oglesby
rockwell
meltzner
barall
fletcher
tulanowski
dynamic
rupture
scenario
brawley
seismic
zone
salton
trough
southern
california
journal
geophysical
research
solid
earth
http
doi
org
jb
kyriakopoulos
oglesby
funning
ryan
dynamic
rupture
modeling
el
mayor
cucapah
earthquake
comparison
geodetic
model
geophys
re
solid
earth
doi
org
jb
hobbs
kyriakopoulos
newman
protti
yao
large
primarily
updip
afterslip
following
mw
nicoya
costa
rica
earthquake
geophys
re
solid
earth
doi
jb
kyriakopoulos
newman
et
al
structural
asperity
focusing
locking
earthquake
slip
along
nicoya
megathrust
costa
rica
geophys
re
solid
earth
doi
jb
please
visit
dr
kyriakopoulos
website
full
list
publication
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
