https://www.memphis.edu/cs/courses/syllabi/4410.pdf
comp
computer
security
fall
instructor
dr
dipankar
dasgupta
class
schedule
tr
location
fit
time
pm
contact
information
office
dunn
hall
department
office
dunn
hall
phone
department
phone
mail
dasgupta
memphis
edu
course
lecture
note
discussion
canvas
http
canvas
memphis
edu
office
hour
appointment
best
way
get
touch
email
almost
always
respond
within
hour
comp
course
description
basic
issue
computer
security
privacy
goal
confidentiality
integrity
availability
trust
basic
method
protocol
cryptography
digital
signature
authentication
access
control
security
computing
program
database
operating
system
network
secure
channel
public
key
infrastructure
certification
security
policy
digital
evidence
monitor
response
privacy
legal
ethical
issue
risk
management
security
administration
prerequisite
comp
permission
instructor
covid
informa
tion
coronavirus
update
university
memphis
student
health
student
must
wear
mask
classroom
experiencing
symptom
sneezing
coughing
higher
normal
temperature
please
contact
health
care
provider
student
health
center
http
www
memphis
edu
health
student
positive
covid
test
contact
dean
student
deanofstudents
memphis
edu
mask
social
distancing
mask
required
worn
person
indoors
place
maintaining
appropriate
social
distancing
possible
attendance
class
campus
published
schedule
class
attend
class
person
showing
symptom
illness
lecture
note
av
ailable
online
cannot
attend
person
infection
period
student
resource
additional
resource
found
dean
student
website
http
www
memphis
edu
deanofstudents
crisis
index
php
course
course
intended
provide
basic
state
art
knowledge
cyber
risk
security
protection
issue
computing
communication
information
student
learn
basic
notion
importance
computer
security
privacy
foundation
subject
thoroughly
reviewed
actual
practice
cope
increasing
concern
data
protection
code
execution
emphasized
include
study
standard
cryptosystems
protocol
security
strategy
access
computing
device
shared
computing
resource
also
discussion
evolving
legal
ethical
issue
cyber
enabled
technology
suggested
textbook
reference
book
security
computing
pfleeger
et
al
prentice
hall
ptr
fifth
edition
computer
security
principle
practice
rd
editi
william
stalling
lawrie
brown
jul
nist
cybersecurity
framework
complete
guide
edition
gerardus
blokdyk
sep
cybersecurity
bible
security
threat
framework
cryptography
network
security
hugo
hoffman
apr
network
security
fundamental
mark
ciampa
selected
reading
current
security
issue
solution
resource
hyperlink
checked
national
institute
science
technology
nist
computer
security
resource
clearinghouse
security
usenix
security
symposium
crypto
international
cryptology
conference
uwf
edu
cybersecurity
trusted
computing
group
http
www
trustedcomputinggroup
org
international
crypto
resource
computer
world
magazine
http
www
computerworld
com
evaluation
student
expected
actively
participate
class
discussion
online
participation
class
viewed
continuous
two
sided
feedback
process
allow
student
ass
progress
learning
material
understanding
security
issue
allows
instructor
ass
well
fostering
communication
process
among
student
good
evaluation
thus
reflect
ly
grasp
material
also
well
take
advantage
class
time
well
end
using
knowledge
securing
system
evaluation
process
include
paper
presentation
assignment
test
quiz
term
paper
project
make
sure
integrated
material
general
practice
secure
computing
final
grade
course
based
grade
following
course
related
activity
given
percentage
class
performance
paper
presentation
comp
test
quiz
exam
comp
assignment
exercise
term
paper
project
proposal
comp
graduate
student
comp
additional
work
include
paper
presentation
term
project
etc
grading
scale
course
policy
student
expected
attend
scheduled
class
submit
assignment
time
miss
class
responsibility
check
course
website
catch
course
content
make
test
course
student
anticipates
physical
academic
barrier
based
impact
disability
encouraged
speak
privately
student
disability
also
contact
disability
resource
student
drs
wilder
tower
drs
coordinate
access
accommodation
student
disability
ethical
behavior
important
part
course
since
method
code
tool
discussed
experimented
course
harmful
abused
expected
student
behave
responsible
fashion
particular
always
local
site
administrator
permission
experimenting
security
related
tool
class
discussion
technique
exploiting
potential
security
threat
risk
imply
use
sole
responsible
viol
ation
plagiarism
cheating
policy
plagiarism
cheating
behavior
form
unethical
detrimental
proper
education
tolerated
work
submitted
student
project
programming
assignment
lab
assignment
quiz
test
etc
expected
student
work
plagiarism
incurred
part
anybody
else
work
passed
proper
credit
listed
source
work
reader
led
believe
therefore
ef
fort
student
allowed
encouraged
discus
look
resource
literature
including
internet
assignment
appropriate
reference
must
included
material
consulted
appropriate
citation
ade
material
taken
verbatim
plagiarism
cheating
occurs
student
receive
failing
grade
assignment
instructor
discretion
failing
grade
course
course
instructor
may
also
decide
forward
incident
office
student
conduct
disciplinary
action
information
code
student
conduct
academic
discipline
procedure
please
refer
http
www
memphis
edu
osa
student
academic
misconduct
php
written
work
may
submitted
turnitin
com
similar
electronic
detection
method
evaluation
originality
idea
proper
use
attribution
source
part
process
may
required
submit
electronic
well
hard
copy
written
work
given
instruction
follow
taking
course
agree
assignment
may
undergo
review
process
ssignment
may
included
source
document
turnitin
com
restricted
access
database
solely
purpose
detecting
plagiarism
document
assignment
submitted
according
procedure
given
instructor
may
penalized
may
accepted
office
legal
counsel
august
http
www
memphis
edu
umtech
teaching
turnitin
php
tentative
schedule
topic
covered
course
related
activity
semester
date
lecture
topic
august
course
aim
agenda
introduction
computer
security
august
cyber
information
security
terminology
security
fundamental
control
measure
august
program
security
secure
program
patching
phishing
social
engineering
attack
targeted
attack
advanced
persistent
threat
apts
assignment
september
malicious
code
virus
worm
virus
life
cycle
covert
channel
etc
september
cryptography
basic
fundamental
enciphering
deciphering
type
cipher
cryptanalysis
differential
etc
september
cryptography
cont
substitution
permutation
rsa
de
etc
september
encryption
method
aes
md
hash
function
digital
signature
etc
assignment
september
asymmetric
encryption
public
private
key
key
exchange
protocol
key
escrow
clipper
etc
september
computer
security
lab
alterative
activity
september
host
system
security
physical
security
authentication
authorization
file
system
password
access
control
mechanism
september
digital
water
marking
stenography
penetration
testing
attack
surface
owasp
web
vulnerability
remedy
assignment
september
first
class
test
october
operating
system
security
protection
object
security
model
secure
software
testing
project
proposal
due
comp
october
trusted
operating
system
unix
linux
security
multilevel
security
october
database
security
reliability
integrity
dbms
security
supervisory
control
data
acquisition
scada
assignment
october
database
security
inference
problem
multilevel
database
etc
october
network
security
type
attack
securing
communication
medium
network
protocol
security
etc
october
network
security
packet
filter
monitoring
response
system
id
ip
october
second
class
test
november
network
security
firewall
server
web
security
zero
trust
assignment
november
virtual
private
network
vpn
network
address
translation
nat
apts
advanced
malware
ransomware
november
administering
security
security
policy
disaster
recovery
november
info
risk
management
identify
asset
vulnerability
analysis
nist
cybersecurity
framework
tempest
security
etc
november
legal
issue
ethical
issue
personally
identifiable
information
pii
etc
submission
assignment
november
computer
crime
law
cyber
right
responsibility
november
computer
security
lab
virtual
lab
november
third
class
test
wednesday
december
project
demo
presentation
submission
project
report
comp
note
assignment
due
next
assignment
date
assignment
due
september
th
note
paper
presentation
term
paper
project
graduate
student
comp
note
using
canvas
lecture
note
grade
submission
need
communicate
class
group
using
canvas
discussion
channel
need
check
email
regularly
