https://www.memphis.edu/usbs/pdf/2019_su_law_chart.pdf
summer
fee
schedule
fee
subject
change
charge
course
assessed
student
level
university
reserve
right
correct
error
student
fee
assessment
charge
discovered
subsequent
initial
billing
fee
statement
please
note
law
school
library
fee
additional
per
credit
audit
hour
charged
law
course
maximum
law
school
tuition
fee
charged
course
completely
numeric
section
number
matter
instructional
method
course
instructional
method
web
completely
numeric
section
number
assessed
law
rate
joint
dual
degree
program
law
student
enrolled
joint
dual
degree
program
assessed
law
school
tui
tion
program
fee
rate
course
credit
law
school
graduate
school
even
student
take
graduate
school
course
semester
business
course
fee
additional
per
credit
audit
hour
charged
business
course
beginning
maximum
online
mxx
tuition
fee
addition
cost
law
tuition
fee
maximum
assessed
based
student
level
example
law
student
enrolled
hr
mxx
graduate
undergraduate
course
assessed
per
hour
rate
hr
department
defense
contract
set
pay
tuition
column
summer
session
may
august
click
description
fee
law
total
credit
hrslaw
tuitionprogram
service
feelaw
library
fee
law
state
totallaw
state
tuitionlaw
state
total
