https://www.memphis.edu/admissions/pdfs/educational_objective.pdf
office
admission
wilder
tower
memphi
tennessee
office
fax
equal
opportunity
affirmative
action
university
educational
objective
un
iversity
memphis
employ
holistic
review
process
admission
pplications
consider
academic
non
cademic
information
evaluate
applica
nt
potenti
al
success
applicant
ith
lit
tle
college
cre
dit
expe
cted
ubmit
educational
objective
emphasis
houl
placed
experience
ou
ha
since
eaving
hi
gh
school
ou
elieve
make
successful
college
tudent
milit
ary
successful
vocational
raining
work
experience
etc
please
sure
consider
entire
academic
history
whe
responding
question
limit
response
wor
d
le
er
que
stion
please
explain
lif
experience
ince
last
high
chool
college
nrollment
factor
may
ave
impacted
prior
level
academic
erforma
nce
describe
motivation
returning
college
time
equal
opportunity
affirmative
action
university
page
uofm
degree
align
career
goal
accepted
change
modification
plan
make
successful
uofm
information
used
comprehensive
review
academic
non
academic
contribution
application
admission
sure
include
name
address
birthday
ensure
infor
mation
properly
added
application
upon
receipt
submit
completed
questionnaire
uploading
via
secure
document
upload
page
http
umwa
memphis
edu
evea
index
php
form
secure
last
name
first
name
address
birthday
