https://www.memphis.edu/registrar/students/records/verify.php
degree
enrollment
verification
registrar
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
registrar
register
student
veteran
faculty
staff
form
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
enrollment
verification
grade
overview
gpa
grading
scale
grade
change
faq
transcript
overview
official
unofficial
lambuth
university
faq
reverse
transfer
ferpa
student
educational
record
annual
ferpa
notification
release
student
education
record
student
right
know
information
changing
personal
data
withdrawing
uofm
overview
late
retroactive
withdrawal
self
service
guide
take
action
view
calendar
order
transcript
view
notice
contact
u
home
registrar
student
degree
enrollment
verification
degree
enrollment
verification
need
proof
enrolled
university
memphis
earned
degree
university
memphis
two
basic
option
providing
proof
need
refer
organization
employer
legal
association
medical
association
insurance
company
etc
need
enrollment
verification
national
student
clearinghouse
request
verification
clearinghouse
referring
organization
clearinghouse
web
www
studentclearinghouse
org
information
available
mail
national
student
clearinghouse
fox
mill
road
suite
herndon
va
email
phone
fax
requesting
verification
clearinghouse
need
enrollment
verification
please
request
national
student
clearinghouse
fastest
way
get
enrollment
verification
may
take
five
day
enrollment
verification
requested
registrar
office
mailed
time
use
clearinghouse
student
self
service
site
print
information
however
may
use
approach
attended
university
spring
term
later
attended
uofm
prior
january
enrolled
least
half
time
considered
half
time
academic
program
non
credit
internship
dissertation
request
information
another
manner
see
go
university
memphis
clearinghouse
login
page
page
open
new
browser
window
asked
supply
two
piece
information
uofm
username
aka
uuid
universal
user
id
password
piece
information
use
login
portal
login
iam
manage
digital
identity
university
click
login
button
meet
criterion
entered
information
correctly
identified
clearinghouse
valid
uofm
student
new
browser
window
open
clearinghouse
self
service
page
information
reach
self
service
page
may
perform
following
free
charge
print
certificate
enrollment
forward
organization
requiring
proof
enrollment
view
enrollment
information
may
provided
student
service
provider
view
electronic
notification
deferment
form
sent
lender
service
provider
guarantor
view
list
lender
link
real
time
student
loan
information
detail
outstanding
principal
balance
next
payment
due
date
lender
provide
finished
viewing
printing
information
close
browser
window
information
happened
got
error
message
login
unsuccessful
mean
one
two
thing
either
eligible
use
web
method
last
attended
university
january
enter
username
password
correctly
call
uofm
helpdesk
assistance
way
requesting
enrollment
verification
need
enrollment
verification
please
request
national
student
clearinghouse
go
university
memphis
clearinghouse
login
page
fastest
way
get
enrollment
verification
may
take
five
day
enrollment
verification
requested
registrar
office
mailed
time
unable
use
clearinghouse
login
obtain
verification
information
contact
registrar
office
request
verification
request
prepared
provide
following
information
type
request
degree
verification
enrollment
verification
name
number
last
digit
ssn
name
mailing
address
organization
receive
verification
graduation
date
degree
verification
anticipated
graduation
date
enrollment
verification
organization
requires
enrolled
least
half
time
hour
undergraduate
hour
graduate
please
indicate
request
special
circumstance
would
qualify
considered
half
time
internship
note
enrollment
verification
insurance
company
may
request
first
day
class
however
enrollment
verification
loan
company
may
request
class
started
please
allow
business
hour
verification
processed
sent
degree
verification
institution
organization
need
degree
verification
refer
entity
national
student
clearinghouse
see
referring
organization
clearinghouse
organization
may
request
degree
verification
clearinghouse
student
may
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
