https://www.memphis.edu/law/faculty-staff/david-romantz.php
david
romantz
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
faculty
staff
full
time
faculty
adjunct
faculty
emeritus
faculty
faculty
scholarship
administration
staff
law
school
faculty
news
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
school
law
faculty
david
romantz
david
romantz
professor
law
phone
email
fax
office
law
school
office
professor
romantz
professor
romantz
olin
atkins
university
professor
served
associate
dean
academic
affair
served
director
legal
method
professor
romantz
writes
statutory
interpretation
united
state
supreme
court
also
co
created
ubiquitous
creac
legal
writing
paradigm
book
legal
analysis
faculty
advisor
law
school
honor
council
hispanic
law
student
association
serf
hearing
officer
office
university
counsel
office
institutional
equity
university
memphis
advisory
board
member
public
safety
institute
university
memphis
frequently
invited
serve
law
school
accreditation
site
team
american
bar
association
named
unity
diversity
professor
year
education
university
michigan
cum
laude
suffolk
university
law
school
admitted
massachusetts
new
york
experience
professor
romantz
served
assistant
district
attorney
special
essex
county
massachusetts
took
sabbatical
teach
legal
practice
skill
program
suffolk
university
law
school
never
looked
back
teaching
interest
legislation
administrative
law
housing
adjudication
clinic
criminal
law
criminal
procedure
recent
publication
defense
legislative
history
miss
xxx
legal
analysis
fundamental
skill
co
authored
carolina
academic
press
ed
reconstructing
rule
lenity
cardozo
rev
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
