https://www.memphis.edu/healthsciences/certificates/surgtech-curriculum.php
surgical
technology
calendar
curriculum
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
certificate
continuing
ed
sport
nutrition
dietary
supplementation
sport
science
surgical
technology
mission
goal
curriculum
student
policy
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
certificate
continuing
ed
surgical
technology
calendar
curriculum
calendar
curriculum
program
calendar
total
four
week
term
well
one
week
term
coursework
except
lab
clinical
time
delivered
online
method
term
st
day
january
last
day
april
break
april
term
ii
st
day
april
last
day
july
break
july
term
iii
st
day
july
last
day
october
break
october
term
iv
st
day
october
break
december
january
last
day
january
term
st
day
january
last
day
final
day
program
april
criterion
completion
graduation
graduation
requirement
student
must
finish
didactic
course
well
complete
required
clinical
case
order
graduate
student
required
complete
course
grade
higher
academic
clinical
requirement
contained
within
program
curriculum
syllabus
sequence
outlined
course
prerequisite
subsequent
course
must
taken
designated
order
goal
objective
program
correlate
current
edition
core
curriculum
surgical
technology
curriculum
clinical
requirement
fulfilled
student
required
take
certified
surgical
technologist
exam
given
nbstsa
cohort
graduating
caahep
accreditation
achieved
must
first
take
nbstsa
practice
exam
accreditation
student
take
certifying
exam
grading
procedure
student
expected
finish
grade
higher
order
move
next
course
grading
scale
probation
procedure
student
may
placed
probation
following
reason
academic
attendance
behavior
clinical
student
placed
probation
reason
receive
probation
form
directly
program
director
form
include
detail
must
done
order
taken
probation
must
signed
student
failure
comply
may
result
dismissal
program
clinical
case
requirement
graduate
university
memphis
surgical
technology
program
total
hour
clinical
case
must
completed
include
designated
variety
specialized
setting
student
track
account
case
using
official
spreadsheet
provided
program
case
preceptor
evaluation
form
completed
signed
preceptor
logged
spreadsheet
student
log
case
daily
always
current
log
available
referral
enables
student
know
need
clinical
case
event
schedule
must
modified
originally
assigned
case
longer
viable
general
surgery
case
student
must
complete
minimum
case
general
surgery
must
performed
first
scrub
role
remaining
case
may
performed
either
first
second
scrub
role
see
description
role
specialty
case
student
must
complete
minimum
case
various
surgical
specialty
excluding
general
surgery
minimum
case
must
performed
first
scrub
role
evenly
distributed
minimum
surgical
specialty
minimum
case
first
scrub
role
must
completed
required
minimum
four
surgical
specialty
case
total
required
additional
case
first
scrub
role
may
distributed
amongst
one
surgical
specialty
multiple
surgical
specialty
remaining
surgical
specialty
case
may
performed
surgical
specialty
either
first
second
scrub
role
optional
surgical
specialty
diagnostic
endoscopy
case
vaginal
delivery
case
mandatory
however
diagnostic
endoscopic
case
vaginal
delivery
case
counted
toward
maximum
number
second
scrub
role
case
diagnostic
endoscopy
case
must
documented
category
diagnostic
endoscopy
rather
specialty
vaginal
delivery
case
must
documented
category
labor
delivery
rather
ob
gyn
specialty
counting
case
case
counted
documented
according
surgical
specialty
one
following
category
general
surgery
cardiothoracic
ent
eye
gu
neuro
ob
gyn
oral
maxillofacial
orthopedics
peripheral
vascular
plastic
procurement
transplant
diagnostic
endoscopy
labor
delivery
example
counting
case
trauma
patient
requires
splenectomy
repair
lefort
fracture
two
case
counted
documented
since
splenectomy
general
surgery
specialty
repair
lefort
oral
maxillofacial
surgical
specialty
patient
requires
breast
biopsy
followed
mastectomy
one
pathology
breast
cancer
specialty
general
surgery
therefore
counted
documented
one
case
endoscopic
case
convert
open
case
counted
one
case
example
laparoscopic
cholecystectomy
converted
open
cholecystectomy
case
experience
second
scrub
role
mandatory
first
second
scrub
role
observation
first
scrub
role
student
surgical
technologist
shall
perform
following
duty
given
surgical
procedure
proficiency
following
list
provided
identify
item
must
completed
order
document
case
first
scrub
role
student
meeting
five
criterion
cannot
count
case
first
scrub
role
case
must
documented
second
scrub
role
observation
role
verify
supply
equipment
needed
surgical
procedure
set
sterile
field
instrument
supply
equipment
medication
solution
needed
procedure
perform
count
circulator
prior
procedure
incision
closed
pas
instrument
supply
sterile
surgical
team
member
procedure
maintain
sterile
technique
measured
recognized
break
technique
demonstrate
knowledge
correct
appropriate
technique
second
scrub
role
second
scrub
role
defined
student
sterile
field
met
criterion
first
scrub
role
actively
participates
surgical
procedure
performing
one
following
sponging
suctioning
cutting
suture
holding
retractor
manipulating
endoscopic
camera
observation
role
observation
role
defined
student
operating
room
performing
role
meet
criterion
first
second
scrub
role
observation
case
included
required
case
count
must
documented
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
