https://www.memphis.edu/uofmglobal/degrees/graduate/certificate-school-social-work.php
certificate
local
government
management
uofm
global
university
memphis
browser
support
javascript
browser
support
javascript
skip
main
content
canvas
webmail
contact
u
request
info
apply
ecourseware
webmail
contact
u
request
info
apply
uofm
global
learn
ranking
accreditation
contact
u
degree
program
undergraduate
graduate
certificate
program
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
current
student
student
service
support
register
course
graduation
home
uofm
global
degree
program
certificate
local
government
management
degree
program
online
degree
undergraduate
degree
undergraduate
degree
business
computing
health
profession
humanity
social
science
graduate
degree
graduate
degree
art
business
computing
education
engineering
health
profession
humanity
liberal
study
social
science
graduate
certificate
complimentary
course
contact
u
need
help
call
email
u
graduate
certificate
school
social
work
graduate
certificate
school
social
work
may
used
current
msw
student
msw
graduate
obtain
licensure
school
social
worker
student
seeking
licensure
state
tennessee
contact
school
social
work
specific
state
requirement
including
test
score
student
seeking
licensure
state
contact
state
specific
requirement
selecting
course
program
requires
twelve
semester
hour
requirement
follows
swrk
school
social
work
one
following
two
course
sped
intro
exceptional
learner
swrk
functional
behavioral
assessment
completion
semester
hour
approved
school
social
work
setting
swrk
swrk
elc
many
educational
program
offered
university
memphis
lead
professional
licensure
within
state
tennessee
state
student
aware
licensure
certification
requirement
vary
state
state
subject
change
licensing
agency
board
also
may
requirement
addition
earned
degree
university
memphis
made
determination
whether
university
memphis
program
meet
licensure
certification
requirement
u
state
territory
university
memphis
recommends
student
tennessee
resident
plan
seek
licensure
certification
outside
state
tennessee
contact
appropriate
licensing
agency
board
prior
enrollment
academic
program
designed
lead
licensure
certification
discus
plan
advisor
contact
u
apply
uofm
global
learn
ranked
online
degree
accreditation
contact
u
degree
program
undergraduate
program
graduate
program
certificate
corporate
partner
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
contact
u
tuition
financial
aid
student
canvas
student
service
support
smartstart
learning
support
technology
support
advising
register
course
experiential
learning
credit
graduation
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
