https://www.memphis.edu/fedex/training/busarch.php
businessarchitecture
fedex
institute
technology
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fedex
institute
technology
research
innovation
engagement
emerging
tech
training
tech
transfer
impact
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
training
agile
training
agile
fundamental
agile
coaching
agile
finance
pilot
class
safe
agile
training
safe
team
safe
architect
implementing
safe
spc
safe
lean
portfolio
mgmt
safe
software
engineering
devsecops
impactful
training
speaking
business
architecture
enterprise
business
agility
design
thinking
org
change
mgmt
ethereum
level
solidity
microsoft
power
bi
fastlane
org
relationship
system
coaching
orsc
fundamental
sa
course
information
intensive
vr
workshop
programming
language
intro
java
java
springboot
intro
github
sql
basic
sql
writing
query
python
workshop
immersion
advanced
cybersecurity
foundation
faq
take
action
emerging
tech
training
research
collaboration
news
impact
distinguished
guest
follow
u
facebook
twitter
youtube
linkedin
home
fedex
institute
technology
training
businessarchitecture
business
architecture
bootcamp
training
next
session
january
register
training
held
virtually
via
zoom
daily
session
start
finish
pm
time
central
time
zone
instructor
business
architecture
associate
note
training
cover
business
architecture
bootcamp
course
information
course
click
cost
attendee
cancellation
policy
training
nonrefundable
within
day
training
scheduled
start
date
attendee
wish
cancel
within
day
nonrefundable
period
need
email
ramus
lotay
give
detailed
explanation
cannot
possibly
attend
still
liable
payment
full
waitlist
link
cannot
attend
either
session
please
click
join
waitlist
enough
demand
built
contacted
date
next
session
please
note
submitting
information
waitlist
automatically
reserve
space
training
register
pay
via
separate
registration
portal
overview
business
architecture
gaining
attention
business
across
range
industry
opportunity
introduce
discipline
never
better
whether
triggered
executive
mandate
grassroots
initiative
business
worldwide
seeking
leverage
business
architecture
streamline
value
delivery
improve
customer
experience
transform
business
way
yet
many
organization
remain
early
stage
maturity
deployment
challenge
often
stem
lack
clarity
best
practice
limited
experience
house
team
business
architecture
associate
inc
baa
help
change
dynamic
objective
baa
course
offering
provide
organization
training
initiate
mature
accelerate
business
architecture
program
baa
established
industry
thought
leader
whynde
kuehn
william
ulrich
vehicle
educating
organization
practice
use
business
architecture
m
kuehn
mr
ulrich
pioneer
thought
leader
field
first
foremost
practitioner
worked
wide
range
business
successfully
establish
leverage
business
architecture
deliver
business
result
baa
guild
accredited
training
partner
gatp
meaning
course
aligned
principle
approach
business
architecture
guild
guide
business
architecture
body
knowledge
bizbok
guide
bootcamp
prepares
individual
practice
discipline
also
sit
business
architecture
guild
certified
business
architect
cba
exam
information
course
click
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
