https://www.memphis.edu/art/news/fallfifteen.php
fall
department
art
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
art
program
people
facility
resource
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
spring
fall
spring
fall
take
action
apply
uofm
art
appreciation
support
college
contact
u
follow
u
online
instagram
facebook
home
department
art
news
fall
art
news
fall
fogelman
gallery
exhibition
listed
commercial
appeal
annual
top
photo
credit
fredric
koeppel
art
year
best
exhibition
lot
love
local
gallery
institution
let
delay
get
right
roster
best
exhibition
read
rd
annual
juried
student
exhibition
start
end
rd
annual
juried
student
exhibition
competitive
art
exhibition
work
medium
open
eligible
university
memphis
student
selected
judge
michael
aurbach
sculptor
professor
vanderbilt
university
selected
work
view
martha
robert
fogelman
gallery
contemporary
art
january
february
deadline
online
submission
friday
december
pm
ct
read
toni
collums
robert
inveterate
alters
appearance
aura
space
martha
robert
fogelman
gallery
contemporary
art
university
memphis
sometimes
work
art
seem
designed
test
patience
say
man
still
volume
one
decline
fall
roman
empire
six
year
two
volume
await
read
graphic
design
senior
show
head
em
move
em
thursday
december
th
pm
pm
fogelman
gallery
direction
click
box
show
oh
sanctuary
featuring
new
work
graduating
senior
anna
maranise
november
december
box
gallery
closing
reception
friday
december
pm
virginia
overton
born
nashville
tennessee
life
work
brooklyn
new
york
received
bfa
mfa
university
memphis
recent
solo
exhibition
include
white
cube
london
museum
contemporary
art
north
miami
westf
lischer
kunstverein
munster
kunsthalle
bern
power
station
dallas
power
house
memphis
overton
work
comprises
installation
sculpture
photography
often
beginning
intuitively
direct
response
physical
presence
particular
space
process
trial
error
creates
sculpture
performative
sometimes
obstructing
bisecting
dividing
joining
architecture
space
work
dramatic
minimal
feel
schedule
campus
event
open
exception
graduate
studio
visit
individual
meeting
wednesday
nov
fogelman
gallery
meet
senior
bfa
student
food
exit
exhibition
informal
discussion
critique
work
exhibition
room
acb
public
talk
thursday
nov
sculpture
studio
casting
project
workshop
friday
nov
studio
visit
graduate
student
sign
sheet
available
check
jed
jackson
inveterate
toni
collums
robert
november
december
martha
robert
fogelman
gallery
contemporary
art
martha
robert
fogelman
gallery
contemporary
art
pleased
present
inveterate
toni
collums
robert
mfa
thesis
exhibition
collums
robert
created
body
work
lacking
standard
today
visual
culture
spanning
gallery
space
installation
based
performance
involving
plaster
cube
one
video
exhibition
attempt
creating
fertile
place
boredom
generated
questioned
ignored
combination
element
creates
space
theory
art
philosophy
merge
morph
examining
possibility
technology
perpetuation
boredom
root
contemporary
society
darkest
fantasy
collums
robert
performance
occur
daily
throughout
duration
exhibition
closing
reception
held
gallery
friday
december
pm
collums
robert
perform
pm
martha
robert
fogelman
gallery
contemporary
art
open
monday
friday
pm
closed
november
thanksgiving
holiday
information
please
contact
martha
robert
fogelman
gallery
contemporary
art
university
memphis
art
communication
bldg
room
central
ave
memphis
tn
university
memphis
art
education
alumnus
juried
exhibition
schedule
february
art
alumnus
student
submission
deadline
accepting
work
gallery
art
communication
building
central
avenue
february
opening
reception
pm
award
martha
robert
fogelman
gallery
contemporary
art
march
pick
work
art
communication
building
room
art
education
criterion
title
university
memphis
th
annual
art
education
alumnus
juried
exhibition
theme
finding
new
word
vision
creativity
medium
focus
painting
collage
assemblage
ceramic
mixed
medium
print
pastel
photography
alumnus
must
submit
one
recent
work
art
two
student
work
one
male
one
female
artwork
must
communicate
visually
theme
finding
new
word
vision
creativity
student
work
may
may
show
relationship
art
teacher
work
share
visual
interpretation
finding
new
word
creativity
vision
theme
visually
communicated
content
medium
university
memphis
annual
art
education
alumnus
juried
exhibition
feature
area
art
educator
graduate
university
memphis
art
education
program
completed
coursework
university
teaching
preparation
career
exhibition
held
year
youth
art
month
accordance
mission
vision
university
memphis
department
art
tennessee
art
education
association
bruce
west
gallery
talk
book
signing
friday
november
pm
gallery
open
pm
martha
robert
fogelman
gallery
contemporary
art
central
ave
room
missouri
based
photographer
bruce
west
speak
work
gallery
signing
copy
book
true
gospel
preached
university
press
mississippi
afterwards
book
available
purchase
event
currently
sale
university
memphis
bookstore
gallery
talk
book
signing
go
pm
gallery
remain
open
reception
pm
event
also
serve
closing
reception
exhibition
true
gospel
preached
photograph
bruce
west
memphis
collect
contemporary
folk
art
view
martha
robert
fogelman
gallery
contemporary
art
october
november
beth
edward
oh
happy
day
oct
nov
th
david
lusk
gallery
opening
friday
oct
th
uofm
egyptian
institute
host
november
th
lecture
egyptology
nazi
germany
ideology
career
humanistic
discipline
institute
egyptian
art
archaeology
history
department
university
memphis
association
tennessee
chapter
american
research
center
egypt
co
host
tenth
annual
william
murnane
memorial
lecture
tuesday
nov
th
university
center
fountain
view
suite
room
dr
thomas
schneider
professor
egyptology
near
eastern
study
university
british
columbia
present
reception
precede
lecture
event
free
open
public
pay
parking
available
zach
curlin
garage
adjacent
university
center
professor
schneider
earned
master
degree
doctorate
egyptology
university
basel
switzerland
internationally
known
scholar
held
professorship
research
position
university
vienna
university
heidelberg
new
york
university
university
california
berkeley
university
basel
university
wale
swansea
also
served
chair
egyptology
published
widely
main
area
research
egyptian
interconnection
levant
near
east
ancient
egyptian
history
chronology
currently
completing
monograph
history
egyptology
nazi
germany
professor
schneider
speaking
reception
egyptology
third
reich
example
tenet
academic
professional
integrity
might
succumb
political
pressure
lecture
provide
overview
egyptologist
working
germany
end
second
world
war
biographical
survey
include
persecuted
emigrant
well
scholar
actively
aligned
new
regime
attempted
subvert
egyptology
doctrine
national
socialism
information
call
dr
joshua
roberson
ieaa
uofm
art
department
host
november
th
lecture
dorothy
kayser
hohenberg
chair
excellence
art
history
ai
weiwei
art
zodiac
elizabeth
child
johnson
ph
monday
november
th
pm
preceded
reception
pm
michael
rose
theatre
entertainment
lobby
room
free
open
public
pay
parking
available
zach
curlin
garage
adjacent
university
center
professor
child
johnson
earned
ph
degree
near
eastern
art
archaeology
chinese
archaeology
art
history
institute
fine
art
new
york
university
internationally
known
scholar
senior
editor
oxford
handbook
early
china
held
professorship
research
position
china
east
asian
study
institute
old
dominion
university
fordham
university
new
york
university
columbia
university
institute
ancient
history
ca
beijing
international
liangzhu
culture
study
center
yuhang
zhejiang
hamilton
college
university
ca
santa
barbara
national
gallery
art
washington
dc
published
extensively
main
area
research
jade
age
china
ancient
script
reveal
ancient
belief
system
bronze
age
art
currently
finalizing
monograph
shang
ritual
art
religion
professor
child
johnson
talk
significance
ancient
chinese
art
zodiac
light
ai
weiwei
recent
creation
circle
animal
zodiac
head
installed
historic
pulitzer
fountain
grand
army
plaza
front
plaza
hotel
new
york
city
information
contact
dr
lorelei
corcoran
two
uofm
exhibition
celebrate
contemporary
folk
art
october
exhibition
true
gospel
preached
photograph
bruce
west
memphis
collect
contemporary
folk
art
martha
robert
fogelman
gallery
contemporary
art
university
memphis
display
nov
true
gospel
preached
feature
selection
photograph
bruce
west
documenting
spiritual
creative
work
rev
dennis
self
proclaimed
preacher
artist
architect
wife
margaret
vicksburg
miss
west
vibrant
photograph
explore
fantastic
world
couple
devoted
year
life
converting
margaret
grocery
store
eclectic
nondenominational
church
guided
vision
god
rev
margaret
erected
several
painted
tower
constructed
ark
covenant
developed
new
religious
iconography
rev
dennis
used
ever
evolving
church
roadside
attraction
draw
visitor
hear
fiery
sermon
oration
sign
site
entrance
proclaimed
true
gospel
preached
spanning
nearly
year
multiple
site
visit
west
photograph
intimate
bold
revealing
couple
love
god
one
another
sense
commitment
one
work
transformation
person
place
west
professor
department
art
design
missouri
state
university
photograph
appeared
numerous
exhibition
throughout
united
state
europe
included
museum
collection
ogden
museum
southern
art
library
congress
nelson
atkins
museum
art
victoria
albert
museum
showcasing
standout
work
several
local
private
collection
memphis
collect
contemporary
folk
art
feature
painting
drawing
sculpture
self
taught
artist
ranging
rev
howard
finster
perhaps
south
famous
contemporary
folk
artist
little
known
memphian
floyd
pussum
glover
highlighted
unconventional
material
used
artist
common
interest
share
religion
social
issue
popular
culture
exhibition
also
considers
usage
term
contemporary
folk
art
outsider
art
contemporary
folk
art
refers
work
produced
unschooled
artist
th
st
century
outsider
art
appropriately
describes
highly
individualistic
creation
self
taught
artist
atypical
mental
state
disability
central
making
hand
artist
taught
memphis
collect
contemporary
folk
art
curated
dr
carol
crown
professor
emerita
art
history
uofm
crown
author
numerous
publication
including
coming
home
self
taught
artist
bible
american
south
new
encyclopedia
southern
culture
volume
folk
art
true
gospel
preached
photograph
bruce
west
memphis
collect
contemporary
folk
art
coincide
folk
art
society
america
annual
conference
held
memphis
nov
free
symposium
featuring
leading
scholar
folk
art
music
held
saturday
nov
noon
art
communication
building
uofm
martha
robert
fogelman
gallery
contemporary
art
located
room
art
communication
building
central
ave
provide
vastly
expanded
professional
display
space
art
department
gallery
serve
valuable
educational
experience
student
additionally
give
college
communication
fine
art
expanded
capacity
bring
contemporary
working
artist
campus
enrich
curriculum
broaden
student
understanding
today
art
world
within
national
international
context
information
contact
patricia
lee
daigle
related
event
programming
conversation
collector
thursday
oct
pm
martha
robert
fogelman
gallery
contemporary
art
join
collector
john
jerit
rollin
riggs
craig
wiener
casual
conversation
moderated
dr
carol
crown
gallery
discus
interest
folk
art
passion
collecting
bruce
west
gallery
talk
book
signing
friday
nov
pm
martha
robert
fogelman
gallery
contemporary
art
photographer
bruce
west
speak
work
signing
copy
book
true
gospel
preached
university
press
mississippi
afterwards
book
available
purchase
event
also
serve
closing
reception
exhibition
contact
kimberly
rogers
study
abroad
italy
information
meeting
digital
photography
art
education
meeman
building
room
monday
october
pm
information
please
contact
david
horan
bryna
bobick
uofm
art
history
professor
todd
richardson
give
talk
inaugural
tedx
memphis
event
september
dr
todd
richardson
associate
professor
art
history
recently
presented
dilemma
discovery
inaugural
tedx
memphis
event
held
michael
rose
theater
memphis
like
number
mid
sized
american
city
experiencing
renaissance
talk
richardson
asks
word
really
mean
despite
popular
perception
explains
little
growth
innovation
recognizing
value
already
present
reclaiming
new
purpose
richardson
marries
expertise
renaissance
scholar
work
co
leader
crosstown
concourse
renovation
historic
million
square
foot
former
sears
distribution
center
midtown
memphis
click
view
video
box
gallery
show
navigator
featuring
new
painting
installation
laura
lawson
september
th
october
th
box
gallery
university
memphis
art
communication
bldg
st
floor
reception
friday
september
pm
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
