https://www.memphis.edu/cepr/counseling/mcfc.php
marriage
couple
family
counseling
counseling
educational
psychology
research
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
counseling
educational
psychology
research
counseling
counseling
psychology
educational
psychology
research
faculty
staff
research
clinical
service
grant
contract
form
alumnus
friend
canvas
ummail
mymemphis
directory
visit
apply
give
contact
counseling
faculty
research
degree
program
clinical
mental
health
post
master
certificate
college
career
counseling
post
baccalaureate
certificate
disability
study
post
baccalaureate
certificate
disability
support
service
post
baccalaureate
certificate
school
counseling
post
master
certificate
addiction
counseling
m
clinical
mental
health
counseling
m
clinical
rehabilitation
counseling
m
marriage
couple
family
counseling
m
school
counseling
m
vocational
rehabilitation
counseling
m
counselor
education
supervision
phd
mission
statement
current
student
practicum
internship
link
counseling
resource
general
campus
contact
student
wellbeing
evaluation
take
action
apply
student
organization
cepr
form
contact
u
home
counseling
educational
psychology
research
counseling
marriage
couple
family
counseling
marriage
couple
family
counseling
concentration
coordinator
steve
west
ph
crc
ball
hall
room
program
overview
program
marriage
couple
family
counseling
new
admit
first
class
student
spring
semester
although
five
master
degree
counseling
reviewed
accredited
marriage
couple
family
counseling
program
yet
undergo
accreditation
process
sufficient
outcome
data
student
admission
performance
graduation
information
available
seek
program
reviewed
accreditation
cacrep
marriage
couple
family
counseling
program
clinically
focused
prepares
student
engage
marriage
couple
family
therapy
practice
theoretical
clinical
competence
research
informed
competence
course
requirement
allow
graduate
program
meet
educational
requirement
tennessee
license
marital
family
therapist
offered
tennessee
board
licensed
professional
counselor
licensed
marital
family
therapist
licensed
clinical
pastoral
therapist
field
marriage
couple
family
counseling
one
fastest
growing
helping
profession
according
department
labor
bureau
labor
statistic
see
www
bls
gov
profession
expected
grow
adding
new
job
notable
figure
given
bls
estimate
national
average
growth
new
job
overall
national
median
wage
marriage
couple
family
counselor
currently
estimated
tennessee
average
median
wage
profession
healthier
bls
estimate
need
additional
marriage
couple
family
counselor
next
nine
year
faculty
research
faculty
counseling
division
engage
variety
cutting
edge
societally
relevant
research
faculty
division
run
multiple
research
lab
covering
numerous
topic
including
model
counseling
supervision
access
healthcare
adverse
childhood
experience
forensic
counseling
among
others
student
work
faculty
publish
present
finding
co
author
department
robust
history
sending
doctoral
student
professional
conference
around
world
learn
research
admission
requirement
applicant
m
concentration
marriage
couple
family
counseling
must
first
apply
graduate
school
find
information
application
process
go
directly
application
system
entering
student
must
posse
bachelor
degree
accredited
college
university
strong
academic
credential
show
promise
graduate
study
professional
practice
marriage
couple
family
counseling
although
many
factor
considered
admission
process
generally
applicant
must
applicant
must
hold
bachelor
degree
accredited
college
university
applicant
must
undergraduate
gpa
least
major
last
two
year
study
applicant
must
taken
gre
time
application
minimum
score
verbal
quantitative
portion
exam
application
deadline
fall
semester
application
march
spring
semester
application
october
application
procedure
applicant
must
apply
university
online
system
applicant
must
submit
official
transcript
college
attended
undergraduate
graduate
applicable
level
gre
score
verbal
quantitative
analytical
writing
three
letter
reference
letter
must
specifically
written
current
application
marriage
couple
family
counseling
program
signed
reference
printed
official
letterhead
academic
reference
strongly
desired
least
one
required
appropriate
position
make
academic
recommendation
current
former
advisor
professor
professionally
applicable
source
accepted
personal
reference
accepted
personal
statement
page
must
include
applicant
goal
rationale
applying
marriage
couple
family
counseling
concentration
statement
applicant
may
include
brief
description
career
experience
teaching
research
area
working
marriage
couple
family
counseling
population
etc
explain
experience
linked
educational
aspiration
personal
statement
well
articulated
demonstrate
professional
writing
quality
formal
accurate
grammar
spelling
professional
resume
delineates
previous
work
educational
experience
membership
involvement
professional
organization
scholarly
activity
resume
support
potential
strong
performance
program
program
requirement
marriage
couple
family
counseling
program
requires
credit
hour
completion
course
required
course
completed
within
last
five
year
accredited
college
university
considered
transfer
course
course
basis
degree
plan
marriage
couple
family
counseling
m
includes
following
required
core
course
coun
foundation
counseling
coun
group
coun
theory
counseling
coun
assessment
coun
career
counseling
coun
clinical
technique
coun
addiction
counseling
coun
multicultural
counseling
coun
legal
ethical
edpr
lifespan
development
edpr
intro
research
method
concentration
requirement
coun
system
family
therapy
coun
theory
technique
marriage
couple
family
counseling
coun
couple
counseling
coun
advanced
marriage
couple
family
counseling
coun
sex
therapy
coun
practicum
marriage
couple
family
counseling
coun
internship
marriage
couple
family
counseling
hour
graduation
requirement
student
must
complete
course
average
higher
total
credit
hour
semester
graduation
student
must
submit
apply
graduate
form
graduate
school
master
degree
candidacy
form
graduate
analyst
ball
hall
walker
ave
memphis
tn
deadline
specified
graduate
school
professional
organization
american
association
marriage
family
therapy
american
counseling
association
association
marriage
family
therapy
regulatory
board
international
association
marriage
family
counselor
international
family
therapy
association
national
council
family
relation
tennessee
counseling
association
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
