https://www.memphis.edu/publichealth/programs/pdfs/mph_sbs.pdf
mph
social
behavioral
science
curriculum
core
course
hadm
health
policy
organization
health
service
pubh
social
behavioral
science
principle
pubh
environmental
health
pubh
biostatistical
method
pubh
epidemiology
public
health
pubh
foundation
public
health
concentration
course
pubh
health
program
evaluation
pubh
social
determinant
health
pubh
behavioral
intervention
development
one
following
pubh
public
health
communication
pubh
health
literacy
pubh
mass
communication
requirement
elective
elective
pubh
practicum
field
experience
one
following
pubh
master
project
seminar
pubh
master
thesis
total
program
hour
