https://www.memphis.edu/healthsciences/graduate/applied-physiology-nutrition-phd.php
applied
physiology
nutrition
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
graduate
admission
m
exercise
sport
movement
science
m
health
promotion
m
exercise
nutrition
m
physical
education
teacher
education
m
environmental
nutrition
m
nutrition
science
m
clinical
nutrition
admission
m
di
combined
program
resource
student
preceptor
phd
applied
physiology
neuromechanics
admission
applied
biomechanics
apbi
apbi
faculty
applied
physiology
nutrition
aphn
aphn
faculty
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
graduate
applied
physiology
nutrition
phd
applied
physiology
nutrition
aphn
admission
program
optimal
consideration
fall
semester
admission
material
submitted
may
international
student
material
submitted
april
official
deadline
fall
august
graduate
admission
phd
program
applied
physiology
nutrition
aphn
interdisciplinary
research
intensive
program
provides
training
basic
translational
science
focus
program
role
nutrition
health
disease
area
study
include
immunophysiology
metabolism
circadian
biology
bioenergetics
work
closely
faculty
expert
respective
field
part
coursework
phd
program
learn
biochemical
basis
application
nutrition
graduate
able
contribute
leader
collaborator
least
one
research
specialty
area
within
apan
expected
continually
contribute
research
activity
conducted
least
one
laboratory
supporting
apan
program
direction
resident
faculty
mentor
major
applied
physiology
neuromechanics
appn
concentration
applied
physiology
nutrition
aphn
apan
phd
program
two
entry
point
post
bachelor
minimum
credit
hour
total
post
master
minimum
credit
hour
total
post
bachelor
admission
phase
post
bachelor
admission
phd
program
requires
completion
minimum
credit
hour
level
course
available
post
bachelor
portion
credit
hour
designated
research
statistic
course
required
credit
hour
specified
esm
nutr
course
credit
hour
elective
approved
doctoral
committee
required
must
maintain
overall
gpa
least
credit
hour
applied
project
thesis
required
successful
written
oral
defense
applied
project
thesis
required
fall
spring
doctoral
seminar
participation
required
successful
completion
oral
master
comprehensive
exam
required
part
thesis
applied
project
defense
m
degree
awarded
major
health
study
concentration
exercise
sport
movement
science
major
nutrition
concentration
nutrition
science
depends
upon
whether
designated
esm
nutr
course
completed
post
master
admission
phase
post
bachelor
admission
phd
program
requires
completion
minimum
credit
hour
level
course
available
post
master
portion
credit
hour
research
statistic
required
beyond
initial
credit
hour
note
research
statistic
course
designated
post
bachelor
admission
completed
must
taken
first
year
matriculation
post
master
program
count
toward
credit
hour
required
program
study
credit
hour
doctoral
committee
approved
course
including
credit
hour
supervised
research
must
maintain
overall
gpa
least
residency
professional
scholarship
required
applied
project
thesis
completed
part
master
degree
either
must
formally
completed
defended
prior
dissertation
proposal
note
case
credit
hour
count
toward
credit
hour
required
program
study
fall
spring
doctoral
seminar
participation
required
doctoral
exam
passed
successful
completion
written
oral
doctoral
comprehensive
exam
required
dissertation
proposed
credit
hour
dissertation
chaired
full
graduate
faculty
member
apan
program
required
successful
written
oral
defense
dissertation
required
phd
program
overview
program
faculty
research
advanced
research
facility
equipment
available
support
degree
human
performance
center
center
nutraceutical
dietary
supplement
research
biochemistry
molecular
biology
laboratory
bone
densitometry
body
composition
laboratory
cardiorespiratory
metabolic
laboratory
exercise
instructional
laboratory
musculoskeletal
analysis
laboratory
exercise
training
intervention
laboratory
lab
equipment
inventory
faculty
research
info
dr
marie
van
der
merwe
program
coordinator
apply
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
