https://www.memphis.edu/ccfa/news/vs22-amum4everyone.php
voice
spring
amum
everyone
college
communication
fine
art
ccfa
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
communication
fine
art
academic
support
alumnus
art
entrepreneurship
event
research
resource
scholarship
voice
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
news
voice
archive
take
action
apply
get
advised
read
voice
donate
follow
ccfa
online
instagram
facebook
twitter
home
college
communication
fine
art
ccfa
news
voice
spring
amum
everyone
amum
everyone
art
museum
university
memphis
lead
charge
creating
digital
museum
experience
beyond
casey
hilder
feeling
quite
like
browsing
museum
seeing
century
creative
work
short
step
past
year
staff
art
museum
university
memphis
worked
bring
unique
sensation
peering
lens
history
beyond
gallery
hall
home
device
art
aficionado
curious
soul
worldwide
documenting
substantial
array
permanent
collection
online
much
alternative
time
say
leslie
luebbers
director
art
museum
university
memphis
citing
uncertainty
pandemic
one
driving
factor
behind
decision
revamp
amum
online
catalog
act
necessity
also
great
opportunity
u
new
online
catalog
contains
collection
managed
art
museum
university
memphis
amum
institute
egyptian
art
archaeology
ieaa
bottom
catalog
record
viewer
find
data
field
indicating
organization
manages
object
question
related
object
collection
addressed
appropriate
contact
within
museum
adding
potential
back
forth
discussion
visitor
curator
online
catalog
group
art
many
different
way
might
helpful
viewer
allowing
item
sorted
material
medium
drawing
fine
art
print
painting
sculpture
collection
including
sizable
ancient
egypt
african
art
collection
place
origin
online
collection
database
steadily
growing
overarching
goal
bring
amum
complete
catalog
online
near
future
luebbers
credit
kristy
griffin
new
assistant
director
art
museum
university
memphis
taking
substantial
task
logging
hundred
work
art
sizable
digital
database
sort
first
museum
taken
online
say
griffin
helped
establish
substantial
online
presence
wyoming
state
museum
documenting
several
thousand
item
online
collection
numbered
particular
museum
collecting
since
around
quite
lot
stuff
complete
catalog
amum
opened
door
comparatively
smaller
housing
different
item
including
ieaa
collection
griffin
luebbers
transition
digital
catalog
offered
crucial
connection
museum
collection
historic
work
time
museum
across
country
unable
operate
usual
ever
get
stuck
working
home
still
look
collection
certain
kind
research
griffin
say
big
part
helping
u
join
closure
new
online
catalog
achieved
use
collection
management
system
called
pastperfect
museum
software
catalog
system
used
museum
across
country
used
track
thing
like
outgoing
loan
incoming
loan
temporary
item
amum
employee
unique
login
access
build
upon
collection
anywhere
connection
internet
function
called
public
access
allows
catalog
record
listed
viewing
anyone
key
public
facing
feature
software
museum
online
catalog
available
viewing
amum
catalogaccess
com
innovative
move
amum
include
implementation
regular
use
omeka
open
source
web
publishing
platform
built
specifically
display
museum
collection
exhibition
little
bit
different
something
like
digital
catalog
actually
adding
curatorial
oversight
narrative
exhibit
instead
simply
logging
item
griffin
say
free
use
platform
allows
virtual
exhibit
easily
created
maintained
purpose
showcasing
art
variety
way
achieved
blog
wiki
style
page
well
freeform
design
layout
really
nice
page
displayed
way
look
different
one
another
like
guided
museum
different
section
griffin
say
lot
student
driven
started
process
hindsight
built
ground
knowing
needed
display
due
closure
uncertainty
time
griffin
say
idea
behind
new
method
showcasing
artist
work
came
desire
disrupt
traditional
curatorial
voice
term
power
craft
narrative
museum
embodied
hindsight
hard
edged
take
documenting
racial
turmoil
uncertainty
push
museum
field
right
question
traditional
curatorial
voice
try
wrestle
power
craft
cultural
narrative
away
museum
place
hand
community
say
type
effort
deai
goal
aspiration
creating
platform
new
voice
heard
make
museum
space
approachable
uofm
student
community
supported
empowered
craft
narrative
reflective
lived
experience
driving
force
behind
exhibit
selection
amum
virtual
exhibition
found
online
amum
omeka
net
online
exhibition
wonder
teaching
mission
big
part
luebbers
say
exhibition
allow
u
continue
work
student
involved
museum
study
program
kind
work
well
bring
many
student
identified
explicit
interest
museum
study
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
