https://www.memphis.edu/suapp/publications/documents/suapp2019-2020annualreport.pdf
school
urban
affair
public
policy
annual
reportuniversity
memphisvision
school
urban
affair
public
policy
innovative
national
leader
building
academic
community
collaboration
address
urban
challenge
mission
mission
school
urban
affair
public
policy
assist
identifying
implementing
policy
program
enhance
quality
life
well
prosperity
metropolitan
setting
hub
collaboration
suapp
creates
diverse
range
resource
disciplinary
perspective
necessary
effective
comprehensive
metropolitan
action
suapp
annual
report
event
challenged
u
new
unexpected
way
think
act
way
support
protect
vulnerable
among
u
creative
teaching
find
way
support
student
least
access
resource
digital
otherwise
listen
humility
use
talent
expertise
understand
take
action
address
social
inequality
laid
bare
pandemic
brought
acutely
view
nation
wide
protest
police
violence
face
challenge
remain
committed
pursuing
partnership
research
teaching
examine
address
systemic
barrier
equality
justice
city
beyond
crucial
issue
equity
justice
poverty
housing
domestic
violence
family
well
entry
reflected
research
teaching
outreach
faculty
suapp
adapt
look
toward
future
annual
report
highlight
accomplishment
suapp
faculty
student
community
partner
academic
year
fall
suapp
completed
strategic
plan
support
faculty
committee
helped
lead
collaborative
process
included
input
faculty
staff
community
stakeholder
plan
available
memphis
edu
suapp
may
received
approval
tennessee
higher
education
commission
long
awaited
urban
affair
phd
program
year
marked
th
anniversary
hcd
fellowship
program
ongoing
partnership
city
memphis
division
housing
community
development
suapp
supported
student
community
based
organization
look
forward
continued
community
partnership
work
implement
strategic
plan
part
promote
justice
equity
memphis
beyond
katherine
lambert
pennington
director
charles
santo
associate
directorwelcome
message
suapp
annual
report
geeter
uofm
partnership
past
year
suapp
brought
together
leader
geeter
school
faculty
across
university
form
geeter
uofm
partnership
focused
understanding
addressing
student
adverse
childhood
experience
geeter
empowerment
zone
school
southwest
whitehaven
led
principal
eric
harris
us
trauma
informed
model
schooling
offer
program
service
designed
help
student
cope
social
emotional
challenge
partnership
generated
cluster
pilot
project
assist
school
assessing
effectiveness
geeter
trauma
informed
intervention
student
well
academic
progress
teacher
effectiveness
current
research
focus
include
promoting
psychosocial
academic
resilience
child
youth
living
high
risk
environment
led
drs
chris
mueller
department
counseling
educational
psychology
research
lilya
jiang
college
education
temple
university
trauma
training
teacher
knowledge
perception
professional
functioning
led
michelle
brasfield
department
counseling
educational
psychology
research
susan
elswick
school
social
work
future
project
include
geeter
school
health
need
assessment
led
sohye
lee
loewenberg
college
nursing
protective
factor
child
maltreatment
led
minhae
cho
school
social
work
additionally
geeter
host
practica
internship
graduate
student
social
work
school
psychology
counseling
school
psychology
beginning
fall
community
connectivity
hook
suapp
housing
equity
policy
tank
suapp
joined
force
benjamin
hook
institute
social
change
catalyze
policy
action
emerged
hook
institute
annual
policy
paper
inaugural
tank
brings
together
local
community
development
leader
university
memphis
working
group
focus
housing
equity
specifically
issue
land
installment
contract
lics
particularly
predatory
form
lease
purchase
contract
according
hook
policy
paper
din
butler
wade
rathke
lics
emerged
wake
foreclosure
crisis
disproportionately
impacting
african
american
low
income
homebuyers
limited
access
conventional
mortgage
housing
equity
tank
currently
examining
impact
land
installment
contract
african
american
latino
household
memphis
developing
advocacy
strategy
target
policy
change
local
state
level
uofm
working
group
includes
drs
charlie
santo
andrew
guthrie
city
regional
planning
dr
elena
delavega
social
work
daniel
keil
cecil
humphreys
school
law
katherine
lambert
pennington
suapp
anthropology
daphene
mcferren
hook
institute
hook
policy
paper
available
memphis
edu
benhooks
program
policypapers
policy
paper
policypapers
pdf
suapp
annual
report
dr
lenard
well
quick
smile
offer
encouraging
word
unfailing
commitment
student
department
criminology
criminal
justice
dr
lenard
well
exemplary
colleague
served
instructor
criminology
criminal
justice
seven
year
known
creativity
classroom
high
expectation
student
sincere
interest
helping
chart
future
path
coming
memphis
dr
well
lieutenant
milwaukee
police
department
worked
tirelessly
recruit
african
american
police
officer
ensure
equal
access
recognition
promotion
within
force
retiring
served
chair
wisconsin
parole
commission
police
force
earned
master
degree
public
administration
phd
leadership
learning
service
cardinal
stritch
university
milwaukee
drew
aspect
experience
classroom
enriching
textbook
material
story
scenario
field
turn
inspiring
student
career
law
enforcement
recognition
passion
teaching
commitment
student
dr
well
received
university
distinguished
teaching
award
last
spring
deeply
missed
memory
suapp
annual
report
four
academic
department
affiliated
suapp
strong
community
connection
bolster
student
learning
strengthen
faculty
research
across
department
full
time
part
time
faculty
staff
assist
advise
mentor
teach
student
four
graduate
two
undergraduate
degree
program
two
certificate
program
academic
year
department
awarded
degree
major
degree
awarded
programsmajorsdegrees
granted
city
regional
planning
graduate
mcrp
criminology
criminal
justice
graduate
undergraduate
ba
public
nonprofit
administration
graduate
graduate
certificate
mpa
philanthropy
nonprofit
leadership
certificate
social
work
graduate
undergraduate
msw
ba
external
funding
suapp
serf
hub
innovative
research
key
social
issue
including
adverse
childhood
experience
housing
gun
violence
policing
technology
criminalization
hiv
restorative
justice
transportation
equity
interprofessional
training
many
project
involve
interdisciplinary
team
faculty
well
community
partner
faculty
suapp
made
submission
state
federal
local
funding
agency
including
department
justice
national
institute
justice
bureau
justice
assistance
office
violence
woman
health
resource
service
administration
hrsa
substance
abuse
mental
health
service
administration
samhsa
well
foundation
spencer
foundation
robert
wood
johnson
foundation
william
grant
foundation
faculty
awarded
million
new
funding
increase
additionally
component
previous
award
implemented
representing
million
number
suapp
annual
report
suapp
annual
report
expanding
graduate
curriculum
year
seen
important
expansion
graduate
degree
program
phd
program
urban
affair
approved
thec
may
began
taking
application
fall
thec
approval
followed
successful
external
review
program
conducted
ed
goetz
director
center
urban
regional
affair
university
minnesota
connie
ozawa
professor
urban
study
planning
portland
state
university
evaluation
external
reviewer
remarked
clear
proposal
product
intense
collaboration
among
academic
well
critical
community
organization
suapp
created
culture
among
master
program
student
dedication
community
driven
information
based
policy
making
interdisciplinary
nature
curriculum
right
target
relieving
urban
problem
program
focus
urban
problem
solving
interdisciplinary
collaborative
engaged
scholarship
provide
student
knowledge
ability
advance
understanding
urban
system
capacity
demonstrate
applied
public
policy
problem
solving
based
research
data
skill
engage
community
constituent
partner
enterprise
combination
training
theory
development
application
prepare
graduate
career
public
nonprofit
private
educational
sector
position
advanced
policy
analyst
researcher
administrator
academic
first
cohort
begin
class
fall
information
program
inquiry
admission
contact
dr
charlie
santo
casanto
memphis
edu
school
social
work
launched
doctoral
program
social
work
dsw
january
mission
dsw
program
preparing
practitioner
scholar
generate
new
social
work
knowledge
respond
increasingly
complex
practice
environment
program
designed
meet
growing
need
employment
social
worker
experience
professional
leadership
practice
skill
research
first
cohort
dsw
student
began
august
information
program
inquiry
admission
contact
dr
seok
jin
dsw
coordinator
sjin
memphis
edu
department
public
nonprofit
administration
submitted
proposal
new
master
nonprofit
management
degree
provide
student
theoretical
practical
knowledge
necessary
lead
transform
nonprofit
locally
across
globe
new
program
build
upon
success
current
graduate
certificate
philanthropy
nonprofit
leadership
inspired
partnership
department
institute
philanthropy
nonprofit
leadership
alsac
st
jude
child
research
hospital
fully
online
curriculum
developed
input
community
partner
including
community
foundation
greater
memphis
momentum
nonprofit
partner
assisi
foundation
proposal
approved
university
memphis
board
trustee
june
review
tennessee
higher
education
commission
question
inquiry
contact
dr
sharon
wrobel
swrobel
memphis
edu
suapp
annual
report
suapp
annual
report
dr
minhae
cho
assistant
professor
social
work
completed
phd
social
work
university
minnesota
research
focus
better
understanding
culturally
diverse
vulnerable
child
family
especially
involved
multiple
social
service
system
research
project
include
maltreated
child
become
involved
juvenile
justice
system
racial
disparity
school
suspension
moral
injury
youth
involved
social
service
system
cross
cultural
study
child
disability
dr
stephen
kofi
diko
visiting
assistant
professor
city
regional
planning
hold
phd
regional
development
planning
university
cincinnati
dr
diko
research
interest
relate
sustainable
development
focusing
urban
green
space
climate
change
climate
action
flooding
also
interested
international
development
planning
aspect
issue
especially
intersect
un
sustainable
development
goal
translation
local
action
global
south
research
interest
local
economic
development
gi
application
planning
dr
diko
joined
faculty
assistant
professor
fall
mary
earheart
brown
pre
award
coordinator
previously
worked
four
year
research
development
division
research
innovation
joined
university
year
shelby
county
school
memphis
city
school
held
various
position
including
coordinator
grant
legislative
planning
director
strategic
planning
volunteer
service
manager
family
community
engagement
dr
danielle
fenimore
post
doctoral
scholar
public
safety
institute
hold
phd
criminal
justice
criminology
texas
state
university
san
marcos
texas
research
focus
policing
crime
prevention
topic
environmental
criminology
crime
mapping
particularly
interested
crime
distribution
time
space
change
accounting
relative
harm
reported
offense
dr
timothy
mccuddy
assistant
professor
criminology
criminal
justice
hold
phd
criminology
criminal
justice
university
missouri
st
louis
research
focus
technology
affect
social
process
related
crime
also
interested
peer
influence
broader
context
school
neighborhood
internet
affect
involvement
delinquency
previously
worked
project
director
umsl
comprehensive
school
safety
initiative
longitudinal
study
cause
consequence
school
violence
montoya
williams
administrative
associate
department
criminology
criminal
justice
previously
worked
accounting
department
well
university
student
business
service
year
experience
higher
education
university
memphis
brings
wealth
knowledge
department
new
faculty
staff
suapp
annual
report
housing
community
development
fellowship
program
celebrating
year
partnership
community
development
since
suapp
partnered
city
memphis
division
housing
community
development
hcd
host
fellowship
program
graduate
student
competitive
hcd
fellowship
program
place
highly
qualified
graduate
student
government
nonprofit
community
organization
leading
community
development
effort
memphis
program
support
important
work
community
development
agency
enhancing
education
student
fellow
fellow
paired
placement
agency
work
hour
per
week
direction
experienced
community
development
professional
faculty
advisor
ensure
student
find
connection
field
work
coursework
help
connect
community
development
agency
university
resource
last
year
student
local
community
development
agency
participated
benefited
program
participating
organization
include
community
development
corporation
cdc
like
work
inc
frayser
cdc
height
cdc
united
housing
local
government
agency
including
city
memphis
division
park
neighborhood
city
memphis
youth
service
memphis
landmark
commission
health
social
service
agency
hospitality
hub
memphis
methodist
le
bonheur
community
outreach
refugee
empowerment
programalumni
participated
program
playing
lead
role
community
development
memphis
beyond
including
jackson
nashville
tenn
washington
reno
nevada
indianapolis
denver
minneapolis
juneau
alaska
local
star
highlighted
suapp
annual
report
suapp
annual
report
ashley
cash
master
city
regional
planning
administrator
comprehensive
planning
city
memphisashley
supported
work
cdc
hcd
fellow
community
development
career
includes
experience
nonprofit
intermediary
community
lift
habitat
humanity
greater
memphis
since
ashely
served
administrator
office
comprehensive
planning
city
memphis
role
ashley
led
development
memphis
city
first
comprehensive
plan
since
memphis
plan
recently
earned
highest
honor
given
american
planning
association
daniel
burnham
award
comprehensive
plan
amy
schaftlein
anthropology
executive
director
united
housing
inc
fellow
amy
asset
university
neighborhood
development
corporation
formative
year
career
amy
designed
received
managed
million
grant
proposal
nonprofit
united
housing
inc
currently
executive
director
amy
also
spent
two
year
industry
government
affair
liaison
tennessee
housing
development
agency
past
year
amy
supervised
matt
hein
hcd
fellow
completing
master
social
work
degree
carole
colter
master
public
administration
grant
specialist
methodist
le
bonheur
community
outreachcarole
fellowship
placement
grow
memphis
organization
focused
improving
resident
access
locally
grown
food
later
become
executive
director
grow
memphis
co
founded
memphis
tilth
merger
three
food
policy
nonprofit
grant
specialist
methodist
le
bonheur
community
outreach
carole
served
mentor
hcd
fellow
julie
meiman
social
work
kenny
latta
anthropology
instructor
undergraduate
advisor
department
anthropology
university
memphiskenny
fellow
university
neighborhood
development
corporation
earning
anthropology
served
coordinator
special
project
local
nonprofit
center
transforming
community
ctc
supported
community
organizing
effort
variety
low
income
neighborhood
memphis
time
ctc
kenny
provided
mentorship
hcd
fellow
placed
agency
currently
guiding
future
community
leader
instructor
undergraduate
advisor
uofm
department
anthropology
suapp
annual
report
suapp
annual
report
isaac
adjei
city
regional
planning
placed
work
inc
community
development
corporation
serving
south
memphis
greater
memphis
area
adjei
helped
provide
minor
home
repair
service
low
moderate
income
homeowner
also
participated
field
activity
inspection
property
eligible
applicant
participated
stakeholder
meeting
different
organization
around
memphis
tyson
hairr
city
regional
planning
worked
city
memphis
park
neighborhood
division
hairr
helped
department
implement
grant
urban
land
institute
aimed
ensuring
memphis
resident
access
park
within
half
mile
neighborhood
conducted
walkability
audit
several
park
see
route
park
safe
accessible
well
collected
data
fixed
asset
park
across
city
identify
location
underserved
need
maintenance
matthew
hein
social
work
fulfilled
multiple
role
time
united
housing
fall
semester
worked
development
writing
multiple
successful
grant
including
award
city
memphis
hein
also
delved
data
collection
reporting
analyzing
survey
data
home
buyer
education
class
created
reporting
metric
additionally
helped
create
maintain
welcome
home
center
memphis
public
library
well
website
home
org
provide
free
accurate
information
housing
across
city
charles
layne
city
regional
planning
assisted
bldg
memphis
execution
priority
initiative
identified
organization
recent
strategic
planning
process
initiated
process
improvement
campaign
aggregate
existing
cdc
data
synthesize
neighborhood
profile
aid
creation
small
area
action
plan
also
worked
development
neighborhood
listening
campaign
hcd
fellow
suapp
annual
report
suzanna
marshall
anthropology
partnered
hospitality
hub
organization
work
individual
exit
homelessness
hub
leverage
proven
capacity
core
work
develop
innovative
solution
client
problem
marshall
contributed
creation
design
new
hospitality
hub
location
conducting
interview
best
practice
research
inform
staff
architect
designed
plaza
hub
expansion
woman
shelter
julie
meiman
social
work
worked
methodist
le
bonheur
community
outreach
home
visitation
program
worked
home
health
nurse
develop
pilot
program
aimed
health
issue
many
low
income
resident
memphis
experience
asthma
lead
poisoning
accidental
injury
due
poor
housing
condition
pilot
program
titled
safe
home
combined
health
child
safety
environmental
assessment
one
comprehensive
approach
alexis
wade
anthropology
supported
center
transforming
community
ctc
second
year
hcd
fellow
alexis
able
continue
work
data
collection
implementing
new
initiative
including
programming
community
engagement
wade
actively
participated
community
meeting
event
assisted
planning
design
future
event
helped
create
program
connector
point
system
reimplementing
social
network
mapping
rachel
wilson
criminology
criminal
justice
assisted
height
cdc
attending
monthly
police
joint
agency
pja
meeting
discus
blighted
property
area
helped
facilitate
various
community
meeting
regarding
gaisman
park
mitchell
height
neighborhood
association
recorded
response
neighborhood
resident
regarding
various
project
height
initiated
additionally
wilson
researched
equitable
development
plan
need
green
space
look
upcoming
hcd
fellowship
th
anniversary
report
information
impact
program
spotlight
feature
alumnus
share
insight
favorite
project
discus
benefit
fellow
offer
advice
current
future
graduate
student
suapp
annual
report
support
hcd
fellowship
program
donate
uofm
school
urban
affair
public
policy
give
online
visit
memphis
edu
giving
give
mail
send
check
dept
uofm
foundation
po
box
memphis
tn
suapp
annual
report
connection
community
collaborative
approach
research
faculty
member
department
hallmark
suapp
crucial
university
mission
next
section
highlight
interdisciplinary
community
facing
work
emerged
across
four
key
area
community
development
neighborhood
supporting
healthy
community
community
safety
policing
supporting
student
learning
professional
growth
interdisciplinary
collaborative
research
community
development
neighborhood
dr
andrew
guthrie
city
regional
planning
awarded
contract
part
larger
grant
university
minnesota
overall
project
goal
quantify
regional
economic
value
high
quality
transit
service
dr
guthrie
brought
board
conduct
multi
region
analysis
transit
accessibility
memphis
st
paul
minn
urban
area
grant
funded
hennepin
county
minn
lead
information
use
planner
policy
maker
understand
regional
economic
benefit
transitways
university
memphis
design
collaborative
umdc
completed
somerville
town
center
redevelopment
plan
last
fall
seat
fayette
county
somerville
remains
primarily
rural
agricultural
land
surround
valuable
asset
town
square
well
maintained
historic
character
charm
incorporated
former
railroad
town
nearly
old
memphis
somerville
town
center
redevelopment
plan
serve
guide
town
leader
stakeholder
confront
challenge
thoughtful
equitable
economic
development
leveraging
enhancing
significance
historic
town
square
umdc
also
partnered
lead
researcher
iowa
state
university
network
city
along
mississippi
river
workshop
supported
funding
national
science
foundation
nsf
workshop
examined
urban
rural
interface
productive
commodity
agriculture
land
us
close
proximity
urban
center
anchoring
approach
sustainable
urban
system
research
agenda
explores
issue
within
network
smaller
mid
size
city
along
mississippi
river
watershed
hope
larger
funding
opportunity
nsf
additionally
umdc
continuing
collaboration
partner
memphis
medical
district
develop
set
public
space
enhancement
recommendation
linden
park
suapp
annual
report
supporting
healthy
community
dr
susan
elswick
dr
laura
taylor
social
work
working
community
based
organization
implement
integrated
behavioral
health
model
practice
porter
leath
serf
child
family
year
various
program
including
residential
service
foster
adoptive
care
early
childhood
parent
education
senior
service
early
success
coalition
leading
project
funded
state
tennessee
department
child
service
goal
project
support
pediatric
primary
care
agency
assessing
behavioral
health
need
child
family
via
brief
screening
targeted
intervention
required
work
within
project
trauma
informed
designed
support
family
child
may
exposed
adverse
childhood
experience
ace
dr
elswick
also
working
ace
adverse
childhood
experience
project
funded
state
tennessee
grant
program
partnership
united
way
mid
south
investigating
effectiveness
assessment
training
program
nonprofit
organization
designed
strengthen
ability
effectively
work
family
impacted
ace
dr
jerry
watson
social
work
led
community
research
scholar
cors
focused
community
based
culturally
sensitive
mental
health
goal
cors
develop
mental
health
navigator
model
child
adolescent
sherwood
forest
community
cors
team
includes
dr
greg
washington
social
work
dr
charlie
santo
city
regional
planning
dr
katherine
lambert
pennigton
anthropology
suapp
cors
funded
division
research
innovation
university
memphis
suapp
annual
report
suapp
annual
report
dr
robin
lennon
dearing
social
work
dr
melissa
hirschi
social
work
collaborating
faculty
university
massachusetts
lowell
improve
practice
community
health
worker
supporting
people
living
hiv
plwh
within
memphis
shelby
county
project
funded
national
institute
health
via
center
aid
research
cfar
drs
lennon
dearing
hirschi
surveying
stakeholder
conducting
workshop
community
health
worker
research
team
tracking
plwh
medication
adherence
viral
suppression
self
management
hiv
desired
outcome
fall
dr
lennon
dearing
developed
story
hiv
criminalization
tennessee
build
knowledge
personal
impact
social
psychological
educational
occupational
etc
arrest
hiv
crime
adult
woman
transgender
woman
color
complimenting
research
dr
lennon
dearing
helped
convene
coalition
raise
public
awareness
advocate
legislative
support
sponsorship
new
bill
tennessee
hiv
modernization
act
would
change
state
outdated
harmful
criminal
law
related
hiv
project
led
dr
greg
washington
social
work
cayd
associate
director
christy
peterson
hosted
virtual
solution
tank
barbershop
talk
throughout
spring
quarantine
theme
march
solution
tank
thriving
covid
focused
dealing
stress
living
pandemic
local
resource
policy
pandemic
way
remain
healthy
enrollee
attended
also
received
care
package
mail
may
barbershop
talk
focused
nurturing
fathering
pandemic
strategy
men
sustain
mental
physical
health
period
increased
stress
event
included
information
sharing
covid
resource
discussion
impact
covid
african
american
community
participant
shared
healthy
coping
strategy
using
pandemic
spring
dr
washington
received
internal
bridge
funding
continue
project
expand
participating
family
telehealth
interaction
via
multimedia
apps
mobile
apps
allow
participant
receive
service
via
telehealth
access
system
care
support
needed
mobile
apps
designed
user
friendly
child
teen
address
user
need
related
stress
trauma
integrated
approach
mobile
app
development
covid
implementation
family
present
rich
research
opportunity
suapp
annual
report
suapp
annual
report
dr
shelley
keith
criminology
criminal
justice
received
support
division
research
innovation
suapp
summer
research
award
examine
participation
community
based
restorative
justice
program
impact
participant
identity
school
outcome
travel
restriction
due
covid
required
dr
keith
modify
plan
able
conduct
interview
via
zoom
continue
research
next
year
support
yearlong
professional
development
assignment
college
art
science
community
safety
policing
dr
james
mccutcheon
criminology
criminal
justice
received
funding
partner
memphis
police
department
mpd
two
new
project
dr
mccutcheon
colleague
dr
amaia
iratzoqui
criminology
criminal
justice
evaluate
mpd
law
enforcement
based
victim
specialist
project
received
office
victim
crime
department
justice
better
serve
crime
victim
dr
mccutcheon
also
evaluate
effectiveness
new
gun
crime
technology
part
strategy
policing
innovation
grant
mpd
received
office
justice
program
bureau
justice
assistance
within
department
justice
public
safety
institute
psi
identifies
advance
best
practice
field
public
safety
leadership
executive
director
bill
gibbon
institute
received
renewed
funding
memphis
shelby
crime
commission
support
infrastructure
research
practice
partnership
addition
institute
recipient
subrecipient
six
research
grant
including
applied
research
service
domestic
violence
victim
approach
effective
opioid
addiction
treatment
effectiveness
tennessee
system
administrative
sanction
probationer
parolee
crime
involving
use
gun
past
year
psi
completed
several
important
project
including
research
brief
domestic
violence
survivor
engagement
service
provider
brief
word
domestic
violence
survivor
experience
memphis
shelby
county
resource
found
memphis
edu
psi
research
index
php
additionally
psi
recently
completed
reentry
mapping
project
assist
service
provider
locating
resource
client
newly
released
incarceration
evaluation
shelby
county
mental
health
court
assessment
fed
communication
campaign
designed
reduce
gun
crime
quarter
institute
release
local
crime
figure
various
category
crime
based
figure
tennessee
bureau
investigation
suapp
annual
report
suapp
annual
report
melissa
hirschi
social
work
primary
investigator
memphis
opioid
workforce
paraprofessional
expansion
program
provide
training
stipend
undergraduate
student
studying
counseling
criminal
justice
human
service
psychology
social
work
complete
certificate
substance
abuse
emphasis
opioid
addiction
program
collaboration
multiple
unit
university
cross
section
community
partner
university
collaborator
include
drs
michelle
brasfield
stephen
zanskas
department
counseling
educational
psychology
research
dr
deranda
lester
department
psychology
dr
james
mccutcheon
criminology
criminal
justice
dr
susan
neely
barnes
social
work
community
partner
grant
include
church
health
case
management
inc
memphis
area
prevention
coalition
hospitality
hub
wellness
stress
clinic
quinco
community
mental
health
center
inc
total
award
approximately
three
year
dr
susan
elswick
social
work
part
interdisciplinary
team
led
dr
vasile
ru
computer
science
developing
learner
data
institute
ldi
goal
ldi
harness
use
data
improve
technology
supported
learning
including
increasing
effectiveness
learner
instructor
engagement
satisfaction
learning
technology
ldi
focus
primarily
online
learning
adaptive
instructional
system
ai
classroom
environment
ai
blended
traditional
classroom
teaching
learning
project
awarded
million
national
science
foundation
dr
susan
neely
barnes
social
work
lead
team
department
implement
memphis
social
work
scholarship
disadvantaged
student
msw
sd
project
funded
five
year
million
award
health
resource
service
administration
hrsa
team
including
dr
elena
delavega
katie
norwood
cherry
malone
social
work
implement
scholarship
program
following
objective
increase
access
msw
education
disadvantaged
student
underrepresented
minority
student
increase
number
licensed
graduate
social
worker
medically
underserved
community
primary
care
leverage
access
existing
hrsa
funded
training
program
improve
student
knowledge
integrated
behavioral
health
interdisciplinary
team
practice
opioid
addiction
cultural
linguistic
competency
project
graduate
student
trained
receive
scholarship
supporting
student
learning
professional
growth
suapp
annual
report
city
regional
planning
mile
miller
team
four
graduate
student
isaac
akers
farnaz
sadeghi
shahira
aliwi
tara
shen
representing
city
regional
planning
architecture
business
administration
participated
urban
land
institute
uli
hines
national
competition
contest
brings
together
student
different
background
create
redevelopment
plan
real
large
scale
site
north
american
city
team
focused
redeveloping
acre
site
straddling
wynwood
edgewater
neighborhood
miami
fla
team
created
cohesive
mixed
use
plan
considered
environmental
challenge
incorporated
sustainability
measure
accounting
real
concern
sea
level
rise
high
water
table
uofm
team
one
entered
contest
team
advised
several
mentor
including
jimmie
tucker
self
tucker
architect
shawn
massey
tscg
michael
hagge
chair
department
architecture
dr
charlie
santo
chair
city
regional
planning
professor
mark
sunderman
college
business
additional
highlight
criminology
criminal
justice
criminal
justice
student
association
cjsa
participated
walk
mile
shoe
annual
event
promote
awareness
domestic
violence
sexual
assault
cjsa
member
joined
participant
walking
mile
high
heel
practice
encouraged
event
founder
year
ninth
walk
university
district
turnout
larger
previous
year
suapp
annual
report
suapp
annual
report
public
nonprofit
administration
institute
philanthropy
nonprofit
leadership
ipnl
hosted
susan
schmidt
president
national
nonprofit
organization
nonprofit
leadership
alliance
annual
fall
luncheon
schmidt
alumna
uofm
delivered
keynote
address
current
student
program
alumnus
community
stakeholder
trend
national
nonprofit
landscape
schmidt
emphasized
importance
quality
nonprofit
management
education
preparing
future
workforce
address
rapidly
changing
landscape
m
schmidt
applauded
candace
walsh
uofm
campus
director
certified
nonprofit
professional
program
continued
dedication
serving
strong
advocate
undergraduate
interested
nonprofit
career
attendee
raised
nearly
scholarship
send
member
nonprofit
leadership
student
association
nlsa
alliance
management
institute
conference
january
school
social
work
drs
greg
washington
jerry
watson
hosted
dr
troy
harden
community
representative
chicago
metropolitan
peace
academy
reception
discussion
training
street
level
strategy
connect
father
prevent
violence
promote
peace
family
community
group
participated
barbershop
talk
drum
circle
event
shared
unique
experience
promoting
peace
among
father
participant
discussed
importance
using
music
entertainment
social
marketing
strategy
key
way
connect
young
father
suapp
annual
report
suapp
outstanding
student
engagement
award
nikeisha
bass
master
social
work
recipient
suapp
outstanding
engagement
award
community
engagement
exemplifies
suapp
mission
vision
community
engagement
spanning
two
organization
multiple
role
nikeisha
worked
restore
corp
nonprofit
organization
dedicated
eradication
human
trafficking
provided
social
support
survivor
educated
community
impact
human
trafficking
also
worked
project
launch
partnership
uofm
le
bonheur
child
hospital
provides
infant
mental
health
assistance
training
nikeisha
said
goal
working
restore
corp
engage
others
share
knowledge
insight
trauma
learning
different
intervention
way
help
people
affected
sex
trafficking
field
placement
project
launch
nikeisha
served
pediatric
mental
health
consultant
provided
preventative
care
intervention
family
le
bonheur
reflecting
connection
educational
community
experience
note
plan
work
macro
social
work
working
policy
advocacy
program
evaluation
knowledge
learned
master
social
work
program
invaluable
working
real
community
agency
restore
corp
implement
class
assignment
allowed
time
refine
craft
support
highly
qualified
competent
professor
cared
whether
succeeded
achievement
award
faculty
excellence
engaged
scholarship
dr
susan
elswick
associate
professor
school
social
work
recipient
alumnus
association
faculty
excellence
engaged
scholarship
award
dr
elswick
engagement
integrates
research
teaching
service
engaged
research
action
oriented
programming
goal
research
promote
sustainable
inclusive
supportive
intervention
follow
value
goal
profession
social
work
research
policy
education
work
closely
local
public
school
community
based
organization
urban
child
institute
porter
leath
le
bonheur
refugee
empowerment
program
worked
bring
evidence
based
mental
health
programming
focused
trauma
informed
practice
shelby
county
school
additionally
developed
mid
south
first
integrated
behavioral
health
program
ibh
model
incorporates
site
based
behavioral
health
practice
primary
care
physician
office
time
ibh
adopted
church
health
le
bonheur
pediatrics
christ
community
health
service
enhance
service
outcome
patient
extended
expertise
several
local
board
including
gestalt
community
school
perea
elementary
charter
school
serf
several
national
board
including
council
social
work
education
cswe
american
council
school
social
work
acssw
dr
elswick
developed
large
body
publication
based
engagement
received
million
external
funding
suapp
annual
report
dr
amaia
iratzoqui
assistant
professor
criminology
criminal
justice
recognized
one
top
undergraduate
faculty
member
university
memphis
award
given
based
feedback
student
evaluation
teaching
effectiveness
sete
administered
end
every
semester
dr
iratzoqui
teach
class
race
ethnicity
gender
america
criminology
intimate
partner
violence
victimization
dr
robin
lennon
dearing
associate
professor
school
social
work
received
social
work
educator
year
award
tennessee
chapter
national
association
social
worker
excellence
teaching
commitment
core
value
social
work
educational
leadership
dr
charlie
santo
associate
professor
chair
department
city
regional
planning
awarded
dunavant
professorship
dunavant
professorship
endowed
generous
gift
william
dunavant
honor
dr
ralph
faudree
dean
college
college
art
science
award
one
four
professorship
annually
faculty
member
demonstrate
exceptional
achievement
teaching
scholarship
service
outreach
dr
laura
taylor
assistant
professor
school
social
work
council
racial
ethnic
cultural
diversity
crecd
award
council
social
work
education
paper
experience
infertility
among
african
american
couple
published
journal
african
american
study
dr
susan
roakes
associate
professor
city
regional
planning
retired
university
memphis
spring
awarded
status
professor
emeritus
dr
roakes
served
uofm
nearly
year
trained
hundred
student
gone
establish
successful
career
city
planning
community
development
public
service
many
memphis
area
senior
level
planning
official
learned
legislative
foundation
field
class
additionally
dr
roakes
provided
tremendous
service
broader
memphis
community
service
local
organization
board
engaged
scholarship
applied
studio
course
involving
community
partner
suapp
annual
report
suapp
annual
report
ahead
academic
year
serve
important
planning
year
newly
approved
phd
urban
affair
student
recruitment
effort
ramp
inaugural
cohort
student
interdisciplinary
phd
committee
putting
finishing
touch
program
student
handbook
look
forward
continued
conversation
community
partner
connect
phd
student
research
fellow
coursework
emerging
community
need
pandemic
drastically
impacted
fiscal
health
local
community
magnified
existing
socioeconomic
disparity
heightened
need
innovative
social
welfare
policy
program
much
work
managing
aftermath
fall
local
government
nonprofit
partner
new
phd
program
contribute
vital
new
capacity
well
trained
student
graduate
suapp
also
looking
forward
enhancement
space
campus
exterior
renovation
including
new
roof
window
completed
mccord
hall
browning
hall
interior
renovation
currently
underway
browning
follow
mccord
suapp
department
spread
across
building
incorporate
shared
multifunctional
collaborative
space
student
lounge
well
new
elevator
heating
cooling
system
suapp
annual
report
suapp
annual
report
university
memphis
equal
opportunity
affirmative
action
university
committed
education
non
racially
identifiable
student
body
uom
fy
