https://www.memphis.edu/sociology/people/faculty_and_staff/junmin-wang.php
junmin
wang
sociology
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
sociology
u
people
research
undergraduate
graduate
resource
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
faculty
emeritus
emerita
faculty
advisor
instructor
staff
graduate
student
take
action
community
chaos
online
contact
u
follow
u
online
facebook
home
sociology
people
junmin
wang
junmin
wang
professor
phone
email
fax
office
clement
hall
room
office
hour
call
hour
website
cv
dr
junmin
wang
professor
sociology
university
memphis
dr
wang
received
ph
sociology
new
york
university
held
one
year
post
doctoral
fellowship
china
political
economy
indiana
university
bloomington
received
sociology
peking
university
china
dr
wang
research
teaching
interest
include
economic
sociology
organizational
sociology
sociology
development
technological
change
gender
entrepreneurship
comparative
global
sociology
current
research
project
examine
china
interaction
global
process
give
rise
china
organizational
institutional
change
china
ongoing
political
economic
transition
shape
china
sustainable
development
innovation
gender
inequality
china
organizational
domain
implication
china
innovative
prospect
wang
published
book
entitled
state
market
interaction
china
reform
era
local
state
competition
global
market
building
tobacco
industry
routledge
scholarly
publication
appear
theory
society
social
science
quarterly
comparative
sociology
sociology
development
management
organization
review
perspective
global
development
technology
journal
developmental
entrepreneurship
forth
dr
wang
research
funded
national
science
foundation
nsf
dr
wang
board
member
research
committee
sociology
science
technology
international
sociological
association
served
editorial
board
social
science
research
management
organization
review
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
