https://www.memphis.edu/physics/news/lecture2017.php
black
hole
wave
gravity
warped
idea
dr
einstein
department
physic
material
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
physic
material
science
undergraduate
graduate
people
research
resource
news
sps
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
event
alumnus
spotlight
seminar
lois
mcglothlin
donaldson
endowed
lecture
newsletter
take
action
apply
contact
u
alumnus
spotlight
newsletter
seminar
endowed
lecture
follow
u
online
facebook
home
department
physic
material
science
news
event
black
hole
wave
gravity
warped
idea
dr
einstein
black
hole
wave
gravity
warped
idea
dr
einstein
lois
mcglothlin
donaldson
endowed
lecture
physic
einstein
theory
relativity
major
impact
everything
popular
culture
everyday
life
basic
science
song
play
movie
proclaim
einstein
symbol
genius
user
gps
navigation
device
unknowingly
take
account
einstein
relativistic
warpage
time
two
crazier
idea
come
einstein
theory
gravitational
wave
black
hole
today
international
team
scientist
quest
verify
idea
using
large
scale
detector
ground
detected
einstein
gravity
wave
using
reveal
hidden
secret
black
hole
gravitational
wave
provide
remarkable
new
tool
listening
einstein
cosmic
symphony
dr
clifford
martin
distinguished
professor
physic
university
florida
chercheur
associ
institut
astrophysique
de
paris
james
mcdonnell
professor
space
science
emeritus
washington
university
st
louis
born
hamilton
canada
received
pre
college
college
education
obtaining
sc
applied
mathematics
theoretical
physic
mcmaster
university
obtained
ph
physic
california
institute
technology
pasadena
remained
caltech
one
year
instructor
physic
enrico
fermi
postdoctoral
fellow
university
chicago
assistant
professor
physic
stanford
university
alfred
sloan
foundation
fellow
mellon
foundation
junior
faculty
fellow
joined
washington
university
st
louis
associate
professor
became
professor
physic
served
chairman
mcdonnell
professor
elected
u
national
academy
science
elected
fellow
american
physical
society
american
academy
art
science
international
society
general
relativity
gravitation
published
scientific
article
including
major
review
article
popular
semi
popular
article
three
book
theory
experiment
gravitational
physic
cambridge
university
press
nd
edition
einstein
right
basic
book
nd
edition
gravity
newtonian
post
newtonian
relativistic
eric
poisson
cambridge
university
press
einstein
right
american
institute
physic
science
writing
award
selected
one
best
book
new
york
time
book
review
undergone
translation
french
german
italian
japanese
portuguese
spanish
korean
greek
persian
chinese
recognition
theoretical
work
related
hulse
taylor
binary
pulsar
invited
guest
nobel
foundation
nobel
prize
ceremony
honoring
discoverer
taylor
hulse
academic
year
awarded
william
fulbright
fellowship
john
simon
guggenheim
fellowship
sabbatical
leave
paris
jerusalem
named
distinguished
alumnus
science
mcmaster
university
received
fellow
award
st
louis
academy
science
celebration
world
year
physic
carried
week
city
national
public
lecture
tour
canada
sponsored
canadian
association
physicist
awarded
degree
doctor
science
honoris
causa
university
guelph
canada
recent
professional
activity
include
editor
chief
classical
quantum
gravity
chair
division
astrophysics
american
physical
society
member
space
study
board
national
academy
science
national
research
council
president
international
society
general
relativity
gravitation
deputy
president
member
governing
committee
chair
science
advisory
committee
gravity
probe
nasa
divisional
associate
editor
physical
review
member
national
academy
science
committee
gravitational
physic
physic
universe
beyond
einstein
program
assessment
astro
decadal
survey
astronomy
astrophysics
cosmology
fundamental
physic
science
panel
research
interest
theoretical
encompassing
observational
astrophysical
implication
einstein
general
theory
relativity
including
gravitational
radiation
black
hole
cosmology
physic
curved
spacetime
theoretical
interpretation
experimental
test
general
relativity
website
http
www
phys
ufl
edu
cmw
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
