https://www.memphis.edu/communication/pdfs/spring2019atlas.pdf
updated
comm
special
topic
public
memory
rhetoric
civil
right
christina
moss
tuesday
thursday
purpose
course
analyze
critique
rhetorical
commemoration
civil
right
specific
attention
ill
paid
legacy
civil
right
movement
cultural
political
implication
race
class
gender
cour
se
asks
student
consider
political
narrative
memory
displayed
variety
context
display
narrate
cultural
value
history
portion
spring
break
student
opportunity
travel
site
atlanta
birmingham
montgomery
selma
trip
student
visit
commemorative
site
significant
civil
right
activism
text
selma
film
confederate
attic
horwitz
place
public
memory
dickinson
blair
ott
ed
making
whiteness
culture
segregation
south
hale
comm
interpersonal
communication
online
katherine
grace
hendrix
course
interpersonal
communication
emphasizes
communication
theory
experienti
al
application
course
content
course
content
explored
exercise
discussion
designed
develop
enhance
skill
perception
effective
presentation
idea
emotion
maintaining
healthy
relationshi
p
practical
application
within
classroom
increase
likelihood
retention
use
concept
outside
classroom
part
life
long
process
life
long
process
include
growth
movement
toward
quality
based
con
firming
interaction
others
well
recognizing
circumstance
interpersonal
behavior
inappropriate
case
student
cannot
attend
research
trip
student
propose
comparable
experience
student
ay
time
department
communication
spring
graduate
course
atlas
comm
interracial
communication
andre
johnson
tuesday
thursday
pm
class
study
interracial
ommunication
orbe
harris
call
transactional
process
message
exchange
individual
situational
context
racial
difference
perceived
salient
factor
least
one
person
student
examine
special
probl
em
encountered
communication
among
race
critically
engaging
assigned
reading
participating
group
work
facilitating
discussion
student
explore
prejudice
stereotype
self
concept
affect
communication
betwe
en
race
addition
student
also
examine
race
function
explore
method
approach
minimize
problem
may
arise
within
communication
experience
text
orbe
mark
tina
harris
interracial
communication
theory
pract
ice
sage
publication
inc
third
edition
isbn
additional
reading
assigned
professor
comm
film
history
ii
steven
ross
monday
wednesday
pm
course
examine
film
late
late
focus
primarily
exclusively
american
cinema
touchstone
film
searcher
vertigo
lawrence
arabia
chinatown
studied
variety
perspective
specific
genre
western
film
noir
flourished
period
relationship
medium
american
sociopolitical
landscape
also
given
consideration
particularly
erms
house
unamerican
activity
hearing
please
note
film
history
necessary
prerequisite
take
course
comm
documentary
form
film
david
appleby
monday
wednesday
pm
discus
development
non
fiction
film
rhetorical
expressive
form
course
provide
broad
overview
well
allow
analysis
individual
film
genre
era
filmmaker
reading
discussion
address
question
come
know
others
world
inhabit
strategy
available
u
representation
people
bill
nichols
visitor
avowed
doer
good
earnest
documentarians
come
u
robert
cole
fact
veer
toward
fiction
word
understood
respect
one
another
robert
cole
department
communication
spring
graduate
course
atlas
comm
gender
film
marina
levina
monday
pm
pm
using
film
study
medium
study
cultural
study
approach
course
examines
gender
consequently
race
sexuality
represented
film
specific
attention
given
femini
st
analysis
film
study
class
focus
film
produced
present
proposed
text
sue
thornham
feminist
film
theory
reader
reading
assigned
particular
graduate
student
required
write
fil
analysis
essay
answer
advance
level
question
exam
might
required
additional
reading
comm
communication
theory
katherine
grace
hendrix
course
serf
overview
theory
created
communication
scholar
applicable
communication
context
discus
theory
constructed
evaluated
applied
everyday
context
particular
focus
learning
certain
theory
applied
family
interpersonal
context
begin
broad
overview
constitutes
theory
communication
process
nd
nature
communication
research
macro
view
explore
individual
theory
application
specific
context
theory
viewed
critical
eye
towards
applicability
daily
life
process
left
nexplained
consistency
inconsistency
related
theory
applicable
medium
influence
comm
seminar
communicatio
research
gray
matthew
thursday
pm
cours
explore
dynamic
critiqu
western
tradition
education
indigenous
persp
ective
question
open
alter
critical
cultural
approach
study
practice
human
communication
experience
criticism
much
formulat
seek
stand
contemporary
indigenous
scholarship
focusing
primari
ly
issue
decolonization
central
study
critical
concept
relational
health
end
adopt
approach
contemplative
heur
istic
rather
anal
ytical
predetermined
humility
rather
han
exper
tise
better
guid
aim
cours
tha
challeng
e
dominan
model
pretense
bias
though
well
system
industry
knowledge
world
making
text
required
coulthard
glen
sean
red
skin
white
mask
rejecting
colonial
politics
recognition
minneapolis
university
minnesota
grande
sandy
red
pedagogy
native
american
social
political
hought
ny
rowman
littlefield
nd
edition
million
dian
therapeutic
nation
healing
age
indigenous
human
right
tucson
university
arizona
department
communication
spring
graduate
course
atlas
smith
linda
tuhiwai
decolonizing
methodology
research
indigenous
people
ny
zed
nd
edition
sample
list
recommended
reading
battiste
marie
decolonizing
education
nourishing
learning
spirit
vancouver
bc
purich
cajete
gregory
indigenous
community
rekindling
teaching
seventh
fire
st
paul
mn
living
justice
decolonization
indigeneity
education
society
online
journal
http
jps
library
utoronto
ca
index
php
de
index
kovach
margaret
indigenous
methodology
characteristic
conversation
context
toronto
university
toronto
mignolo
walter
catherine
walsh
decoloniality
concept
analytics
praxis
durham
nc
duke
university
comm
topic
rhetori
pedagogical
rhetoric
antonio
de
velasco
tuesday
pm
pm
hav
dominan
mean
end
rhetorical
instru
ction
since
antiquity
foregrounding
practice
pedagogy
alter
perspective
history
scop
futur
rhet
oric
study
cours
addresse
question
surveying
topi
c
thinker
central
history
ho
rheto
ric
taugh
particular
focus
leading
figure
rhet
oric
defin
contest
mak
teachab
le
three
central
practice
controversy
judgment
performance
th
primary
goal
cou
rse
equip
scholar
teach
er
historical
conceptual
backgr
ound
necessary
motivate
give
purpose
work
communication
classroom
text
history
education
antiquity
henri
ir
marrou
rhetoric
europea
tradition
thomas
conley
cont
rary
thomas
sloane
liberating
language
shirley
wilson
logan
democracy
discussion
william
keith
ethic
politics
speech
pat
gehrke
reserv
text
available
content
link
ecourseware
assignment
weekly
response
final
exam
construction
cours
proposaldepartment
communication
spring
graduate
course
atlas
comm
seminar
health
communication
sachiko
terui
wednesday
pm
pm
course
examines
diverse
theoretical
methodological
approach
understanding
interrelationship
among
communication
health
illness
although
emphasis
social
process
enacting
identity
face
face
interactio
n
also
sample
theory
social
cognitive
emphasis
issue
related
mass
medium
communication
particular
conduct
depth
examination
important
area
research
health
narrative
social
support
stigma
communication
provider
patient
communication
culture
minority
health
class
designed
assist
student
comparing
contrasting
different
conceptualization
theory
method
examining
wide
variety
issue
make
informed
choice
theory
method
research
