https://www.memphis.edu/cpls/programs/avia.php
commercial
aviation
college
professional
liberal
study
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
professional
liberal
study
area
study
online
resource
community
engagement
connect
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
find
program
right
become
part
cpls
advising
appointment
contact
u
follow
u
online
facebook
twitter
home
college
professional
liberal
study
area
study
commercial
aviation
bachelor
science
commercial
aviation
college
professional
liberal
study
proud
offer
bachelor
science
commercial
aviation
commercial
aviation
produce
quality
aviator
rich
learning
experience
guided
professionally
engaged
faculty
program
prepare
student
employment
airline
pilot
variety
aviation
related
career
corporate
aviation
general
aviation
aviation
related
business
airport
operation
governmental
regulation
aviation
student
enrolled
commercial
aviation
complete
hour
degree
curriculum
focused
management
business
operation
course
professional
aviation
instruction
provided
crew
training
international
cti
professional
flight
training
millington
tn
student
enrolled
program
must
obtain
valid
first
class
faa
aviation
medical
certificate
conducted
faa
medical
examiner
later
completion
first
flight
certificate
valid
year
requires
exam
fee
student
also
required
complete
background
check
degree
requirement
requirement
program
include
general
education
coordinated
study
thematic
study
general
elective
student
seek
guidance
advisor
every
semester
follow
assigned
degree
plan
minor
may
pursued
degree
submission
completed
minor
application
approval
must
granted
graduation
analyst
minor
seeking
well
college
professional
liberal
study
graduation
analyst
thematic
study
college
professional
liberal
study
student
must
complete
credit
hour
thematic
study
course
course
designed
broaden
student
knowledge
significant
avia
theme
avia
aviation
law
regulation
credit
hour
avia
aviation
physiology
survival
credit
hour
fee
scholarship
student
encouraged
regularly
review
fee
chart
deadline
important
detail
subject
change
please
note
fee
non
refundable
fedex
purple
runway
aviation
scholarship
awarded
undergraduate
student
college
professional
liberal
study
commercial
aviation
program
non
renewable
scholarship
per
student
please
note
scholarship
open
student
already
holding
faa
private
pilot
license
greater
scholarship
committee
select
best
qualified
candidate
highly
competitive
pool
applicant
please
carefully
read
requirement
identified
tiger
scholarship
manager
fee
associated
aviation
program
considered
non
refundable
however
feel
justifiable
circumstance
refund
please
complete
financial
appeal
form
provide
appropriate
documentation
review
appeal
may
take
ten
day
financial
appeal
form
commercial
aviation
program
fee
information
exciting
new
program
please
contact
college
professional
liberal
study
wmc
action
news
new
memphis
degree
program
help
fill
airline
pilot
shortage
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
