https://www.memphis.edu/philosophy/graduate/pdfs/gradcoursesfall2015.pdf
course
description
graduate
course
spring
department
philosophy
university
memphis
tim
roche
study
ancient
philosophy
phil
tth
cl
history
plato
method
philosophy
widely
believed
socrates
historical
socrates
lived
motivated
plato
turn
away
interest
pursuing
career
politics
engage
study
writing
philosophy
particular
plato
disgust
took
unjust
execution
mentor
impelled
write
philosophical
dialogue
feature
character
named
socrates
primary
discussant
many
scholar
also
believe
rough
idea
chronological
order
composition
platonic
dialogue
divide
accordingly
called
early
period
middle
period
late
period
plato
career
necessary
accept
claim
know
chronology
dialogue
helpful
use
mostly
agreed
upon
period
division
dialogue
purpose
organizing
inquiry
class
three
point
help
reveal
class
first
late
period
dialogue
sophist
statesman
plato
indicates
composing
trilogy
dialogue
aimed
discovering
nature
sophist
sophist
statesman
politikos
philosopher
philosophos
posse
first
two
dialogue
planned
trilogy
evidence
dialogue
philosopher
never
written
fact
prompt
question
plato
conception
philosopher
go
ask
think
philosopher
view
compare
plato
second
natural
suppose
distinguishes
philosopher
others
exercise
form
expertise
type
rational
activity
distinctive
philosopher
idea
lead
u
consider
question
method
distinctive
characteristic
method
inquiry
reasoning
pertains
philosopher
third
true
part
early
middle
late
period
dialogue
employ
examine
discus
three
different
method
inquiry
reasoning
early
period
dialogue
reveal
socrates
employ
method
elenchos
testing
refutation
cross
examination
middle
period
dialogue
employ
discus
method
hypothesis
dialectic
several
late
period
dialogue
introduce
new
way
engaging
dialectic
one
called
method
collection
division
study
number
early
middle
late
dialogue
order
try
answer
question
raised
method
nature
philosopher
final
fascinating
question
discussed
class
following
last
period
life
plato
came
conclusion
method
hypothesis
dialectic
collection
division
method
elenchos
distinctive
method
philosopher
plato
abandon
belief
socrates
proper
philosopher
class
read
part
following
dialogue
euthyphro
apology
laches
charmides
early
period
clitophon
meno
phaedo
republic
phaedrus
middle
period
section
theatetus
philebus
sophist
late
period
graduate
student
interested
undergraduate
also
read
recent
book
clitophon
challenge
dialectic
plato
meno
phaedo
republic
hugh
benson
text
plato
complete
work
ed
cooper
hutchison
hackett
isbn
text
equivalent
required
meaning
equivalent
discussed
class
clitophon
challenge
dialectic
plato
meno
phaedo
republic
hugh
benson
oxford
university
press
isbn
text
also
required
student
needing
help
obtaining
access
text
contact
discus
matter
course
requirement
undergraduate
regular
attendance
midterm
paper
final
paper
graduate
student
regular
attendance
class
presentation
final
paper
deborah
tollefsen
philosophy
mind
phil
mw
cl
theoretical
cognitive
science
certificate
human
cognition
unique
one
central
question
exercising
contemporary
philosopher
mind
interested
comparative
psychology
whether
human
cognition
unique
animal
clearly
exhibit
intelligence
many
wanted
maintain
view
although
evolutionarily
continuous
animal
human
exhibit
capacity
non
human
specie
exhibit
position
new
history
philosophy
littered
attempt
distinguish
human
being
animal
new
recent
debate
reliance
empirical
research
movement
away
appeal
property
rationality
intelligence
characteristic
social
nature
course
read
two
recent
book
theorist
argue
human
being
unique
first
mindshaping
framework
understanding
human
social
cognition
mit
press
tadeusz
zawidzki
professor
philosophy
george
washing
university
argues
essential
difference
human
non
human
animal
consists
human
capacity
shape
mind
way
make
easier
understand
interpret
second
natural
history
human
thinking
harvard
university
press
michael
tomasello
professor
evolutionary
anthropology
max
planck
institute
evolutionary
anthropology
leipzig
germany
argues
make
human
cognition
distinctive
ability
engage
form
collective
intentionality
including
shared
goal
shared
intention
prof
zawidzki
join
course
one
week
march
give
lecture
engage
student
topic
book
course
fulfills
one
requirement
graduate
certificate
cognitive
science
course
following
prerequisite
introduction
philosophy
elementary
logic
permission
instructor
text
mindshaping
framework
understanding
human
social
cognition
mit
press
natural
history
human
thinking
harvard
university
press
requirement
class
participation
discussion
class
presentation
student
required
present
synopsis
chapter
facilitate
discussion
introducing
question
background
secondary
literature
page
research
paper
topic
must
approved
ahead
time
instructor
deadline
abstract
outline
rough
draft
set
instructor
meeting
deadline
contribute
overall
paper
grade
bill
lawson
seminar
normative
philosophy
phil
cl
practical
john
locke
frederick
douglas
derrick
bell
theme
work
bill
lawson
course
offer
examination
writing
bill
lawson
area
african
american
philosophy
focus
writing
slavery
music
environmental
racism
derrick
bell
academic
philosophy
course
explore
work
lawson
discus
writing
backdrop
history
racism
african
american
experience
research
read
part
ongoing
debate
regarding
place
race
language
political
action
realm
public
policy
united
state
regard
three
major
issue
considered
derrick
bell
thesis
regarding
permanence
racism
social
disappointment
condition
arising
black
experience
racism
philosophy
music
course
include
reading
following
text
lawson
mcgary
slavery
freedom
derrick
bell
face
bottom
well
read
selected
article
lawson
material
needed
provide
context
research
project
tom
nenon
seminar
modern
philosophy
phil
thursday
cl
history
kant
practical
philosophy
study
critique
practical
reason
mary
beth
mader
verena
erlenbusch
seminar
metaphysics
phil
cl
theoretical
metaphysics
sex
gender
course
advanced
introduction
current
philosophical
debate
gender
sexuality
focus
chiefly
metaphysics
category
survey
representative
example
influential
stimulating
way
conceptualizing
sex
gender
various
philosophical
tradition
issue
treated
include
essentialism
sex
gender
freudian
psychoanalytic
theory
sexuality
critic
foucault
genealogy
sexuality
various
form
social
constructivism
social
kind
phenomenology
performativity
history
science
sex
importance
gender
scientific
model
sex
intersex
role
sexual
orientation
gender
identity
conception
sex
gender
sexuality
dr
mark
conley
cognitive
science
seminar
literacy
phil
fit
theoretical
