https://www.memphis.edu/amum/about/studioinstitute.php
studio
institute
intern
art
museum
university
memphis
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
art
museum
university
memphis
exhibition
collection
education
research
museum
study
visit
donate
canvas
ummail
mymemphis
directory
visit
apply
give
contact
staff
mission
advisory
board
ieaa
museum
study
museum
job
take
action
visit
amum
contact
u
museum
study
graduate
certificate
program
join
mailing
list
follow
u
online
instagram
facebook
twitter
youtube
home
art
museum
university
memphis
studio
institute
intern
studio
institute
museum
collection
intern
art
museum
university
memphis
amum
museum
visual
art
culture
amum
serf
university
region
resource
laboratory
study
interpretation
presentation
visual
art
dissemination
artistic
scholarly
research
amum
seek
college
student
either
junior
senior
pursuing
career
museum
related
field
serve
collection
intern
collection
intern
work
supervision
amum
assistant
director
assist
overseeing
museum
collection
helping
organization
museum
future
exhibition
winter
season
position
requires
knowledge
microsoft
office
suite
ability
lift
lb
applicant
genuine
interest
working
museum
collection
assisting
organizing
museum
exhibition
university
memphis
requires
employee
complete
criminal
background
check
successfully
collection
intern
gain
unique
range
skill
include
working
handling
object
within
collection
networking
museum
professional
curator
artist
learning
rope
museum
registration
intern
work
hour
per
week
rate
hour
december
march
total
hour
intern
also
receive
stiped
completing
required
educational
component
internship
applying
verify
enrolled
full
time
student
pursuing
bachelor
degree
must
junior
senior
january
attend
college
memphis
live
memphis
expected
family
contribution
le
number
fafsa
form
see
look
like
click
take
part
internship
gain
professional
experience
job
usually
require
pertinent
experience
even
internship
require
experience
beforehand
great
multiple
internship
stacking
sum
plenty
experience
apply
entry
level
position
top
professional
experience
ensures
potential
employer
mature
act
accordingly
professional
environment
leave
comfort
zone
take
get
comfortable
college
campus
get
used
interacting
college
student
important
avoid
getting
comfortable
interning
somewhere
campus
interact
professional
know
way
around
great
way
get
comfort
zone
prep
life
graduation
learn
industry
learn
class
always
translate
actually
needed
job
industry
getting
internship
give
inside
look
actually
go
certain
industry
may
even
impact
whether
want
work
learn
others
working
well
team
quintessential
skill
today
collaborative
workforce
school
group
project
function
quite
differently
professional
team
internship
give
glimpse
combine
network
discussed
college
networking
networking
early
important
factor
getting
hired
straight
college
internship
help
make
sustainable
connection
help
professionally
tangible
way
company
intern
great
addition
network
client
people
meet
along
way
possibly
get
full
time
job
offer
company
invite
intern
may
looking
hire
full
time
graduation
especially
true
company
hire
intern
going
senior
year
intern
groomed
new
hire
inducted
company
culture
even
hired
full
time
get
feedback
skill
important
aspect
internship
constructive
criticism
get
take
seriously
ability
learn
mistake
make
many
seriously
respectable
quality
getting
feedback
work
internship
best
way
cultivate
skill
bring
profession
graduation
wish
apply
internship
go
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
