https://www.memphis.edu/communications/socialmedia/smdirectory.php
social
medium
directory
marketing
communication
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
marketing
communication
brand
team
resource
social
medium
web
event
news
canvas
ummail
mymemphis
directory
visit
apply
give
contact
social
medium
social
medium
directory
download
uofm
emojis
hashtag
guide
social
medium
handbook
phone
computer
wallpaper
take
action
medium
resource
brand
standard
marketing
toolkit
contact
u
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
home
marketing
communication
social
medium
social
medium
directory
social
medium
directory
athletics
tiger
athletics
baseball
football
club
men
basketball
men
golf
men
soccer
men
tennis
pom
squad
rifle
softball
tiger
bite
nutrition
tiger
scholarship
fund
tiger
sport
property
track
field
cross
country
volleyball
woman
basketball
woman
golf
woman
soccer
woman
tennis
academic
benjamin
hook
institute
biological
science
bornblum
judaic
study
cecil
humphreys
school
law
center
applied
earth
science
engineering
research
center
earthquake
research
information
center
research
educational
policy
civil
engineering
college
art
science
college
communication
fine
art
college
education
coe
counseling
educational
psychology
research
college
professional
liberal
study
computer
science
department
anthropology
department
architecture
department
city
regional
planning
department
chemistry
department
communication
department
english
department
history
department
journalism
department
philosophy
department
physic
material
science
department
political
science
department
psychology
educational
psychology
research
educational
support
program
fogelman
college
business
econ
graduate
school
hearing
aid
research
laboratory
herff
college
engineering
helen
hardin
honor
college
history
educational
research
center
instructional
design
technology
intensive
english
international
intermodel
freight
transportation
institute
kemmons
wilson
school
hospitality
resort
management
lambuth
campus
marcus
orr
center
humanity
meeman
strategy
memphis
speech
hearing
center
paralegal
study
public
nonprofit
administration
rudi
scheidt
school
music
school
communication
science
disorder
school
health
study
school
public
health
school
urban
affair
public
policy
suapp
social
work
special
education
program
student
bar
association
study
abroad
teacher
education
student
support
service
university
library
world
language
literature
admission
orientation
air
force
rotc
alumnus
association
annual
giving
army
rotc
business
finance
campus
recreation
campus
school
career
service
center
writing
communication
chucalissa
commencement
conference
event
service
confucius
institute
coordinated
effort
enhance
development
ceed
crew
center
entrepreneurship
fedex
institute
technology
financial
aid
office
gambling
clinic
housing
residence
life
human
resource
institute
public
service
reporting
university
memphis
martha
robert
fogelman
gallery
contemporary
art
md
anderson
planetarium
memphis
intramurals
multicultural
affair
multicultural
student
association
navy
rotc
panhellenic
association
parent
family
service
residence
life
student
affair
student
health
counseling
service
student
leadership
involvement
sustainability
office
tiger
bike
tigurs
urban
garden
um
tech
service
desk
uofm
dining
university
center
veteran
military
student
service
question
account
please
contact
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
