https://www.memphis.edu/oie/policies/codeofethics.pdf
university
memphis
ge
university
code
ethic
policy
issued
responsible
official
president
responsible
office
office
institutional
equity
purpose
university
memphis
committed
maintaining
highest
ethical
standard
furtherance
university
mission
provide
quality
education
support
world
class
research
engage
beneficial
service
local
global
community
employee
university
memphis
expected
conduct
accordance
ethical
standard
established
code
ethic
policy
respect
others
people
university
important
resource
accomplishing
vision
mission
goal
important
learning
working
environment
uofm
one
employee
student
provided
opportunity
excel
uofm
value
diversity
inclusion
expects
employee
committed
fostering
environment
faculty
staff
student
feel
valued
supported
mployees
expected
treat
one
another
student
community
large
respectful
manner
university
tolerate
discrimination
harassment
employee
applicant
employment
student
individual
attempting
access
university
benefit
program
activity
basis
race
color
ethnic
national
origin
religion
creed
sex
sexual
orientation
gender
identity
exp
ression
disability
age
applicable
status
covered
veteran
genetic
information
category
protected
federal
state
civil
right
law
ge
sexual
harassment
sexual
gender
misconduct
ge
non
discrimination
anti
harassment
financial
responsibility
use
university
resource
university
employee
expected
exercise
sound
business
practice
prudent
financial
management
ethical
stewardship
use
university
resource
university
resource
must
utilized
personal
gain
university
employee
sponsibility
help
prevent
fraud
waste
abuse
university
resource
bf
university
travel
bf
payment
card
industry
compliance
bf
travel
card
hr
employee
debt
university
conflict
interest
university
memphis
value
collaboration
encourages
partnership
within
beyond
university
however
university
committed
managing
potential
conflict
interest
commitment
university
faculty
st
aff
representative
avoid
actual
perceived
conflict
interest
individual
employee
conflict
interest
refer
situation
individual
family
member
financial
professional
personal
consideration
may
irectly
indirectly
affect
appearance
affecting
individual
professional
judgment
performing
university
duty
responsibility
including
conducting
reporting
research
member
university
required
disclose
believe
conflict
interest
may
exist
either
respect
another
person
disclosure
actual
potential
conflict
shall
referred
university
conflict
review
committee
certain
university
fficials
employee
coach
assistant
coach
athletic
department
exempt
employee
required
file
financial
disclosure
form
within
one
month
initial
appointment
annually
january
university
employee
responsible
de
sign
conduct
reporting
sponsored
project
university
must
disclose
significant
personal
financial
interest
related
investigator
institutional
responsibility
university
determines
interest
might
reasonably
ppear
directly
significantly
affected
sponsored
project
university
take
step
either
manage
eliminate
conflict
interest
resea
rch
confidentiality
privacy
information
security
compliance
state
federal
law
university
policy
procedure
hr
nepotism
personal
relationship
ge
conflict
interest
university
memphis
committed
compliance
applicable
local
state
federal
la
w
conducting
research
ensure
integrity
research
protection
right
research
subject
faculty
staff
student
protection
right
public
university
memphis
strives
protect
health
safety
welfare
human
animal
research
subject
conduct
research
scientific
integrity
employee
engaged
kind
research
whether
unfunded
sponsored
university
external
source
must
highest
ethical
standard
accordance
applicable
university
policy
local
state
federal
law
research
misconduct
disclosure
financial
interest
related
sponsored
research
hum
subject
protection
university
memphis
committed
maintaining
balance
allowing
free
access
information
securing
sensitive
information
university
policy
federal
law
prohibit
unauthorized
pursuit
disclosure
sensitive
protected
information
contained
student
employee
record
therefore
employee
required
protect
ensure
confidentiality
sensitive
information
data
access
security
protection
information
technology
resource
data
security
university
memphis
employee
expected
conduct
university
business
honesty
integrity
compliance
applicable
law
regulation
university
policy
procedur
non
university
discipline
specific
professional
standard
profession
discipline
represented
university
governed
standard
code
specific
profession
including
limited
attorney
certified
public
accountant
medical
doctor
professional
responsible
reporting
violation
university
policy
state
federal
law
false
claim
act
standard
generally
advance
quality
profession
discipline
developing
code
ethic
conduct
professional
responsibility
standard
guide
member
belonging
organization
expected
adhere
university
policy
code
conduct
addition
professional
standard
university
memphis
employee
obligated
report
good
faith
violation
university
policy
state
federal
law
concern
compliance
violation
may
occurred
report
fraud
waste
abuse
university
resource
reported
university
office
internal
audit
consulting
report
violation
university
polic
y
reported
university
chief
compliance
officer
report
state
federal
crime
reported
university
police
service
responsible
reporting
actual
potential
conflict
interest
reported
ice
president
review
conflict
review
committee
ge
occupational
health
safety
ge
reporting
fraud
waste
abuse
university
resource
ge
preventing
fraud
waste
abuse
university
resource
ge
lost
stolen
university
property
university
memphis
requires
faculty
staff
report
known
suspected
violation
federal
false
claim
act
ffca
tennessee
false
claim
act
tca
et
seq
collectively
referred
fca
person
violates
fca
knowingly
submitting
causing
another
submit
false
claim
paymen
government
fund
making
using
false
record
statement
get
claim
paid
engaging
conduct
order
procure
anything
value
state
political
subdivision
addition
person
liable
fca
neficiary
inadvertent
submission
false
claim
discovering
claim
falsity
fails
disclose
within
reasonable
time
violation
fca
reported
university
office
internal
audit
consulting
information
far
protection
reporting
procedure
please
see
http
www
memphis
edu
research
researcher
compliance
whistleblower
php
protection
retaliatio
tennessee
employee
report
employer
act
defrauding
government
report
occupational
safety
health
violation
protected
retaliation
tca
tca
employee
report
following
type
violation
also
protected
federal
acquisition
regulation
far
pilot
program
gross
mismanagement
federal
contract
gross
waste
federal
fund
abuse
authority
relating
federal
contract
abuse
authority
defined
arbitrary
capricious
exercise
authority
inconsistent
mission
executive
agency
successful
performance
agency
contra
ct
grant
substantial
special
danger
public
health
safety
violation
law
rule
regulation
related
federal
contract
including
competition
negotiation
contract
link
ge
sexual
harassment
sexual
gender
misconduct
ge
non
discrimination
anti
harassmen
bf
university
travel
bf
payment
card
industry
compliance
bf
travel
card
policy
hr
employee
debt
university
hr
nepotism
personal
relationship
ge
conflict
interest
research
misconduct
disclosure
financial
interest
related
spons
ored
research
human
subject
protection
data
access
data
access
security
protection
information
technology
resource
data
security
ge
occupational
health
safety
ge
reporting
fraud
waste
abuse
university
resource
ge
preventing
fraud
waste
abu
se
university
resource
ge
lost
stolen
university
property
revision
date
issued
july
subject
area
academic
finance
general
human
resource
information
technology
research
student
affair
