https://www.memphis.edu/jrsm/undergraduate_programs/undergradhandbook.php
jrsm
undergraduate
handbook
jrsm
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
journalism
strategic
medium
program
program
people
syllabus
student
resource
news
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
advertising
broadcast
journalism
creative
mass
medium
journalism
public
relation
sport
medium
strategic
social
medium
jrsm
undergraduate
handbook
transfer
student
apply
take
action
apply
undergraduate
program
apply
master
program
contact
u
aejmc
southeast
colloquium
follow
u
online
facebook
twitter
youtube
linkedin
home
jrsm
undergraduate
program
jrsm
undergraduate
handbook
jrsm
undergraduate
handbook
welcome
student
journalism
strategic
medium
develop
skill
writing
research
design
photography
videography
multimedia
storytelling
social
medium
branding
medium
planning
buying
account
leadership
corporate
communication
crisis
communication
addition
journalism
mass
communication
skill
student
gain
broad
background
depth
exposure
variety
social
natural
science
humanity
business
subject
department
journalism
strategic
medium
accredited
accrediting
council
education
journalism
mass
communication
nearly
undergraduate
four
area
study
advertising
creative
mass
medium
journalism
public
relation
including
online
public
relation
program
public
relation
program
also
certified
public
relation
society
america
department
also
public
relation
program
lambuth
campus
housed
meeman
journalism
building
department
headquarters
daily
helmsman
independent
campus
newspaper
meeman
strategy
student
run
strategic
medium
firm
tiger
news
weekly
broadcast
news
program
also
collaborator
wumr
fm
campus
jazz
radio
station
program
goal
program
objective
program
department
journalism
strategic
medium
understand
apply
principle
law
freedom
speech
press
country
institution
invite
acejmc
located
well
receive
instruction
understand
range
system
freedom
expression
around
world
including
right
dissent
monitor
criticize
power
assemble
petition
redress
grievance
demonstrate
understanding
history
role
professional
institution
shaping
communication
demonstrate
understanding
gender
race
ethnicity
sexual
orientation
appropriate
form
diversity
domestic
society
relation
mass
communication
demonstrate
understanding
diversity
people
culture
significance
impact
mass
communication
global
society
understand
concept
apply
theory
use
presentation
image
information
demonstrate
understanding
professional
ethical
principle
work
ethically
pursuit
truth
accuracy
fairness
diversity
think
critically
creatively
independently
conduct
research
evaluate
information
method
appropriate
communication
profession
work
write
correctly
clearly
form
style
appropriate
communication
profession
audience
purpose
serve
critically
evaluate
work
others
accuracy
fairness
clarity
appropriate
style
grammatical
correctness
apply
basic
numerical
statistical
concept
apply
tool
technology
appropriate
communication
profession
work
department
journalism
strategic
medium
graduate
typically
work
news
reporter
photographer
editor
anchor
advertising
executive
public
relation
professional
freelance
writer
producer
web
content
producer
web
designer
editor
matter
program
selected
student
requires
strong
background
liberal
art
understanding
social
science
augment
professional
skill
consequently
hour
journalism
strategic
medium
course
may
included
hour
required
graduation
remainder
student
course
work
must
follow
guideline
provided
university
qualify
bachelor
art
degree
facility
named
late
editor
memphis
press
scimitar
edward
meeman
journalism
building
three
story
brick
complex
house
many
modern
versatile
facility
including
numerous
smart
classroom
seat
lecture
hall
wireless
access
four
computer
lab
adobe
creative
suite
tie
medium
mid
south
strong
tie
local
medium
important
success
undergraduate
program
journalism
strategic
medium
student
enjoy
benefit
program
maintains
close
rapport
local
medium
contact
successful
alumnus
affiliation
several
professional
organization
memphis
st
largest
medium
market
department
capitalizes
rich
potential
practical
experience
career
building
professional
contact
available
student
urban
setting
memphis
medium
market
support
major
daily
newspaper
commercial
appeal
online
news
publication
daily
memphian
smaller
newspaper
format
publication
including
suburban
weekly
magazine
published
independently
one
several
large
publishing
firm
located
memphis
memphis
also
boast
plus
radio
station
five
commercial
television
station
expanding
cable
system
wumr
campus
radio
station
broadcast
studio
located
campus
advertising
public
relation
student
also
find
many
opportunity
memphis
area
local
market
support
advertising
firm
almost
public
relation
consultant
counseling
firm
well
advertising
public
relation
department
many
large
business
government
profit
organization
student
organization
student
professional
organization
provide
important
link
professional
world
student
chapter
include
american
advertising
federation
national
association
black
journalist
society
professional
journalist
public
relation
society
america
honor
society
include
kappa
tau
alpha
alpha
delta
sigma
group
meet
periodically
involved
project
bring
speaker
campus
attend
national
regional
conference
meet
regularly
local
chapter
sponsoring
professional
organization
many
local
organization
special
provision
student
attendance
monthly
meeting
link
forged
contact
resulted
additional
scholarship
fund
distributed
major
department
introduction
professional
luncheon
meeting
often
provide
vital
association
leading
student
internship
job
placement
american
advertising
federation
aaf
oldest
advertising
trade
association
represents
facet
industry
membership
comprised
nation
leading
advertiser
advertising
agency
medium
company
aaf
college
chapter
student
member
aaf
operates
many
program
including
national
student
advertising
competition
promising
multicultural
student
vance
betty
lee
stickell
student
internship
program
seventh
district
mosaic
scholarship
jan
gardner
memorial
scholarship
national
association
black
journalist
nabj
organization
journalist
student
medium
related
professional
seek
provide
opportunity
black
journalist
professional
student
rank
raise
awareness
importance
fairness
workplace
public
relation
student
society
america
prssa
foremost
organization
student
interested
public
relation
student
connected
professional
advocated
rigorous
academic
standard
public
relation
education
high
ethical
principle
diversity
profession
prssa
made
student
adviser
organized
chapter
society
professional
journalist
spj
dedicated
perpetuation
free
press
cornerstone
national
liberty
founded
sigma
delta
chi
spj
promotes
free
flow
information
vital
well
informed
citizenry
work
inspire
education
next
generation
journalist
protect
first
amendment
guarantee
freedom
speech
press
internship
department
extensive
student
internship
program
large
host
employer
available
mid
south
nationally
graduate
department
often
say
experience
gained
internship
among
best
part
academic
program
university
learned
work
real
world
felt
better
prepared
succeed
full
time
job
graduation
student
required
complete
either
internship
work
student
medium
intern
paid
host
employer
hour
work
material
produce
host
award
grant
stipend
intern
advanced
student
might
undergo
supervised
practical
training
conjunction
appropriate
academic
assignment
recognized
communication
organization
whether
newspaper
office
television
radio
station
magazine
office
film
production
house
public
relation
advertising
firm
similar
outlet
responsibility
student
include
academic
work
addition
regular
job
requirement
assignment
made
acquaint
intern
organization
structure
audience
characteristic
medium
employed
general
issue
facing
population
area
general
problem
concern
within
field
end
internship
evaluation
made
detail
intern
organization
student
organization
determine
well
student
organization
performed
providing
meaningful
internship
experience
student
registered
advance
completed
academic
assignment
receive
addition
pay
work
experience
three
unit
internship
credit
job
placement
service
assist
graduate
finding
employment
career
field
choice
department
journalism
strategic
medium
maintains
job
placement
service
internal
service
addition
university
central
placement
office
since
service
established
helped
numerous
uofm
graduate
find
position
memphis
journalism
strategic
medium
employer
learned
contact
department
job
placement
placing
public
ad
important
policy
student
must
maintain
overall
gpa
remain
advertising
journalism
public
relation
major
major
must
complete
within
one
year
declaring
major
mandatory
attendance
policy
mandatory
use
automatic
forwarding
student
university
email
account
responsibility
student
final
responsibility
fulfilling
requirement
university
department
journalism
strategic
medium
rest
student
end
student
must
familiarize
information
manual
university
catalog
departmental
worksheet
four
area
umdegree
online
degree
planner
many
course
offered
year
therefore
student
must
plan
schedule
well
advance
make
schedule
adjustment
relative
ease
time
conflict
arise
required
desired
course
senior
student
example
fulfilled
requirement
last
minute
conflict
must
remain
enrolled
requirement
met
attendance
policy
faculty
unanimously
voted
implement
mandatory
attendance
policy
class
therefore
student
attend
class
may
administratively
dropped
grade
docked
discretion
department
professor
may
refuse
revisit
material
student
missed
absence
online
schedule
class
specifically
state
student
attending
first
meeting
department
journalism
strategic
medium
class
without
prior
arrangement
instructor
may
dropped
class
limited
seat
student
participate
allowed
deprive
others
opportunity
learn
professional
program
medium
specialist
expected
understand
comply
deadline
attendance
may
taken
randomly
late
work
accepted
without
prior
arrangement
professor
retain
discretion
whether
accept
student
may
permitted
make
missing
work
unless
catastrophic
emergency
serious
injury
death
family
etc
case
official
documentation
doctor
note
official
police
report
newspaper
obituary
required
email
policy
student
required
university
memphis
email
activated
using
another
provider
google
must
visit
iam
memphis
edu
website
implement
forwarding
university
email
account
student
required
check
email
daily
held
complying
sent
professor
university
updated
july
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
