https://www.memphis.edu/cs/pdfs/newsletter_f15.pdf
c
newsletter
fall
page
fall
newsletter
chair
message
change
department
leadership
fall
hectic
exciting
semester
began
several
initiative
aimed
making
department
transparent
encouraging
student
involvement
include
streamlining
ga
selection
process
working
standardize
faculty
evaluation
guideline
revising
industry
advisory
board
offering
required
course
frequently
undergraduate
acm
student
chapter
took
leadership
role
organizing
th
annual
c
social
year
established
new
graduate
student
association
serve
liaison
faculty
graduate
student
faculty
student
continued
excel
faculty
received
major
research
grant
fall
several
smaller
internal
grant
well
student
increased
department
reputation
beyond
memphis
competing
placing
number
computer
science
contest
looking
ahead
currently
recruiting
several
tenure
track
position
continue
growing
department
anticipate
complementing
existing
strength
place
ourselv
e
even
better
position
future
prof
dipankar
dasgupta
interim
chair
prof
kumar
named
chair
excellence
prof
santosh
kumar
named
lillian
morrie
moss
chair
excellence
computer
science
authorized
tennessee
general
assembly
march
first
state
endowed
chair
excellence
computer
science
establis
hed
tennessee
dr
kumar
recognized
national
leader
area
mobile
health
said
prof
dipankar
dasgupta
interim
chair
computer
science
department
delighted
received
honor
ongoing
outstanding
achiev
ements
exemplify
imagination
courage
high
ability
advancing
medical
informatics
rese
arch
prof
lan
wang
associate
chair
department
added
proud
dr
kumar
achievement
excited
department
first
ndowed
chair
excellence
new
research
grant
ay
dipankar
dasgupta
developing
adaptive
mult
factor
authentication
methodology
nsa
dipankar
dasgupta
homeland
security
national
training
program
fema
santosh
kumar
robas
multimodal
sensor
system
remote
assessment
oral
health
behavior
nih
santosh
kumar
socioeconomic
status
stress
smoking
cessation
nih
zhuo
lu
proactive
perspective
preventing
network
inference
shifting
optimized
dynamic
wireless
network
design
nsf
zhuo
lu
infrastructure
designing
testing
high
fidelity
wireless
network
security
solution
aro
vasile
ru
exploring
student
behavior
across
human
automated
tutoring
system
foundation
blended
approach
dod
several
c
faculty
also
received
research
grant
fedex
institute
technology
cast
cluster
advance
cyber
security
testing
mohd
hasan
ali
dipankar
dasgupta
investigation
testing
cybersecurity
protective
relay
zhuo
lu
dipankar
dasgupta
su
chen
automated
document
classification
sensitive
information
disclosure
sajjan
shiva
cloud
computing
security
privacy
assessment
naveen
kumar
deepak
venugopal
robin
poston
dipankar
dasgupta
security
online
healthcare
community
lan
wang
exploring
data
centric
approach
securing
smart
home
c
newsletter
fall
page
c
name
news
prof
santosh
kumar
alumnus
dr
sidney
mello
recently
featur
ed
two
online
news
article
mobihealthnews
published
article
prof
kumar
work
ongoing
mobile
sensor
data
knowledge
md
initiative
project
first
year
focused
developing
open
source
smartphone
software
platform
allow
user
collect
analyze
visualize
interpret
mobile
sensor
data
health
medicalxpress
article
focus
work
dr
sidney
mello
pictured
ph
graduate
assistant
profe
ssor
psychology
computer
science
engineering
notre
dame
team
developing
software
determines
person
loses
focus
task
help
regain
focus
hoping
apply
towards
stem
education
mhealt
lab
three
paper
accepted
ubicomp
mobile
health
system
lab
three
full
paper
accepted
year
prestigious
acm
ubicomp
confe
rence
first
time
paper
accepted
top
tier
conference
single
year
said
lab
director
prof
santosh
kumar
remember
memorable
year
lab
research
journey
c
team
win
semeval
semantic
textual
similarity
competition
team
prof
vasile
ru
language
information
processing
lab
semantic
textual
similarity
competition
semeval
premier
forum
semantic
evaluation
team
named
nerosim
consisted
ph
student
rajendra
banjade
dipesh
gautam
nabin
harjan
nobal
niraula
along
postdoctoral
fellow
dr
mihai
lintean
dr
dan
stefanescu
participated
two
task
english
semantic
textual
similarity
sts
task
interpretable
sts
task
achieving
winning
result
com
petitors
event
included
team
university
colorado
boulder
samsung
research
america
hong
kong
university
science
technology
east
china
normal
university
japan
advanced
institute
science
technology
australian
ehealth
research
centre
budapest
university
university
trento
mid
south
cyber
security
summit
center
information
assurance
hosted
annual
mid
south
cyber
security
summit
friday
october
theme
year
event
social
engineering
attack
variety
speaker
memphis
beyond
featured
including
frederick
sheldon
professor
chair
computer
science
university
idaho
natalie
sjelin
assoc
director
trai
ning
university
texas
san
antonio
timothy
marsh
fbi
memphis
vincent
perryman
attorney
law
office
vincent
perryman
christine
kubecka
ceo
hypasec
security
wiam
younes
adjunct
faculty
carnegie
mellon
university
heinz
college
michael
duren
president
owner
cyber
moxie
llc
suzanne
miller
partner
vaco
risk
solution
prof
ru
win
best
paper
award
icsle
prof
vasile
ru
pictured
postdoc
dr
dan
stefanescu
best
paper
award
nd
international
conference
smart
learning
environment
icsle
paper
entitled
towards
non
intrusive
assessment
dialogue
based
intelligent
tutoring
system
icsle
upcoming
leading
conference
area
learning
technology
highly
competitive
acceptance
rate
year
full
paper
networking
research
lab
update
prof
lan
wang
lab
director
gave
talk
architecture
development
routing
design
named
data
networking
department
computer
information
science
unive
rsity
mississippi
oct
http
c
olemiss
edu
node
prof
wang
also
received
research
grant
fedex
institute
technology
secure
information
sharing
among
autonomous
vehicle
vince
lehman
ashlesh
gawande
minsheng
zhang
participated
first
ndncomm
ha
ckathon
sept
ucla
minsheng
team
fi
rst
prize
hackathon
vince
lehman
minsheng
zhang
presented
hyperbolic
v
link
state
routing
icn
partialsync
synchroni
zing
partial
namespace
ndn
respectively
second
ndn
community
meeti
ng
sept
announced
release
mini
ndn
nov
mini
ndn
lightweight
networking
emulation
tool
enables
testing
experimentation
research
ndn
platform
software
downloaded
github
com
named
data
mini
ndn
c
newsletter
fall
page
c
social
fall
c
social
held
oct
organized
acm
student
chapter
live
music
performed
undergraduate
shawn
hickman
graduate
student
association
first
year
department
graduate
student
association
gsa
gsa
formed
three
primary
reason
allow
student
part
department
decision
making
process
support
interaction
communication
among
graduate
student
faculty
member
disseminate
information
graduate
student
body
whole
agenda
fall
recruit
additional
student
serve
gsa
spring
working
towards
hosting
programming
competition
assisting
c
research
day
current
gsa
leadership
consists
austin
henley
nazir
saleheen
acm
election
close
election
acm
student
chapter
chosen
officer
spring
semester
president
cannon
moyer
vice
president
kyle
kalmon
treasurer
herve
aniglo
student
team
win
nd
place
cyber
defense
competition
team
four
co
mputer
science
student
second
place
prestigious
cansec
cyber
defense
competition
held
little
rock
oct
competition
held
annually
part
cansec
workshop
formerly
kansec
brought
together
researcher
practitioner
networking
security
related
field
since
sprin
student
competed
cyber
security
team
several
university
across
winning
second
plac
day
long
competition
competition
team
asked
oversee
small
corporate
network
mana
ge
critical
service
efend
external
attack
winning
team
included
two
graduate
student
kul
subedi
sujit
shrestha
two
undergraduate
robert
edstrom
nick
gordon
involved
center
information
assurance
valuable
experience
one
glad
part
said
robert
edstrom
think
learned
grea
deal
working
team
team
also
participated
performed
well
cyberseed
nation
al
cyber
security
competition
held
uconn
oct
undergraduate
win
nsbe
hackathon
undergraduate
student
herve
aniglo
kareem
dasilva
received
st
place
first
annual
hackathon
national
society
black
engineer
region
fall
regional
conferenc
herve
kareem
took
hour
hour
time
limit
create
nsbemobile
app
mobile
platform
nsbeconnect
includes
analytics
login
registration
mapping
statistic
invited
showcase
app
upcoming
nsbe
annual
convention
march
continue
working
app
summer
internship
opportunity
fall
outreach
event
department
hosted
annual
black
girl
code
robotics
expo
sept
allowed
attendee
build
program
lego
mindstorms
robot
reporter
bbc
covered
event
radio
segment
official
chapter
girl
code
department
held
two
coding
workshop
girl
age
oct
dec
participant
used
javascript
draw
animate
various
halloween
holiday
themed
design
reception
welcome
newly
admitted
computer
science
freshman
held
dec
student
family
member
attended
department
annual
c
open
house
commemorate
nationwide
c
education
week
held
dec
student
teacher
area
school
attended
event
hour
code
event
introduce
student
programming
held
dec
attendee
mostly
ymca
multicultural
achiever
group
hispanic
youth
attend
weekly
program
ymca
focus
academic
success
college
readiness
student
enjoyed
playing
several
coding
game
campus
tour
another
treat
family
never
entered
college
campus
c
newsletter
fall
page
summer
fall
graduate
keli
cheng
david
cohen
spencer
crew
michelle
daley
keenan
diggs
justin
doonan
michael
hollister
andrew
hood
david
jacob
chella
norvell
bobby
richmond
nathaniel
stokes
sindhuja
datla
maria
luong
sivakrishna
ngalampalli
sinchan
roychowdhury
alka
singh
anusha
sudini
ph
poonam
dharam
nobal
niraula
vivek
shandilya
applied
computer
science
qinyu
cheng
colloquium
undergraduate
colloquium
talk
oct
scaling
inference
learning
markov
logic
network
advanced
counting
technique
deepak
venugopal
asst
professor
dept
computer
science
university
memphis
oct
named
data
networking
internet
architecture
future
christos
papadopoulos
assoc
professor
dept
computer
science
colorado
state
university
nov
state
art
science
virtual
reality
adam
jones
asst
professor
dept
computer
information
science
university
mississippi
nov
quiet
time
cone
silence
focus
light
insight
war
interruption
abb
david
shepherd
sr
principal
scientist
abb
corporate
research
sept
cyber
security
explaining
issue
executive
management
eric
spiegel
dixon
hughes
goodman
sept
become
medical
bioinformaticist
fatih
sen
le
bonheur
child
hospital
oct
getting
integrated
development
environment
ernest
mccracken
ibm
computer
science
oct
cyber
security
risk
compliance
brian
burn
cissp
cisa
autozone
nov
information
security
workforce
juan
soto
first
tennessee
nov
application
security
building
security
thomas
davis
manager
information
security
servicemaster
student
update
david
cohen
accepted
full
time
software
development
position
fedex
memphis
ph
student
mustafa
hajeer
md
fahad
polash
interned
intel
corp
summer
continued
work
fall
maria
luong
interned
fnc
summer
taking
semester
travel
considering
several
full
time
offer
alka
singh
worked
oak
ridge
national
lab
fall
continue
ph
student
department
computer
science
university
memphis
dunn
hall
memphis
tn
phone
fax
email
info
c
memphis
edu
web
www
c
memphis
edu
