https://www.memphis.edu/campusrec/membership/retirees.php
uofm
retiree
membership
campus
recreation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
campus
recreation
u
membership
fitness
nutrition
wellness
aquatic
safety
sport
intramurals
facility
canvas
ummail
mymemphis
directory
visit
apply
give
contact
membership
membership
info
student
alumnus
faculty
staff
temp
contracted
adjunct
uofm
retiree
community
partner
community
take
action
find
fitness
class
hour
operation
sign
membership
contact
u
connect
u
instagram
facebook
twitter
home
campus
recreation
membership
uofm
retiree
membership
retiree
household
membership
free
individual
membership
available
uofm
retiree
valid
uid
household
membership
available
retired
uofm
faculty
staff
per
month
minimum
month
household
membership
includes
sponsoring
one
adult
year
older
life
household
dependent
year
age
retiree
adult
household
member
year
age
older
member
must
provide
two
current
form
identification
membership
office
showing
matching
address
acceptable
form
identification
include
current
driver
license
utility
bill
lease
mortgage
agreement
bank
statement
credit
card
bill
phone
bill
official
documentation
dated
within
last
two
month
personal
mail
accepted
birth
certificate
guardianship
paper
must
shown
dependent
year
age
enroll
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
