https://www.memphis.edu/law/ihelp/community_partnerships/home.php
community
partnership
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
inst
health
law
policy
mission
news
student
testimonial
faculty
staff
advisory
committee
education
health
law
certificate
health
law
externships
clinic
health
law
course
jd
mph
dual
degree
health
law
society
ihelp
policy
lab
community
partnership
community
engagement
memphis
child
healthy
home
partnership
green
healthy
home
initiative
ace
awareness
foundation
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedn
home
school
law
ihelp
community
partnership
community
engagement
partnership
institute
enjoyed
widespread
community
support
early
partner
le
bonheur
child
hospital
shelby
county
health
department
habitat
humanity
city
division
housing
community
development
helped
launch
institute
healthy
housing
policy
work
providing
student
unique
educational
policy
service
opportunity
close
partnership
director
experiential
learning
professor
danny
schaffzin
le
bonheur
relationship
strengthened
launch
medical
legal
partnership
memphis
child
september
memphis
child
provided
critical
link
educational
research
service
mission
institute
offering
student
unique
opportunity
learn
work
alongside
healthcare
professional
advance
child
family
health
initial
policy
focus
healthy
housing
institute
aligned
local
state
effort
address
adverse
child
experience
ace
leader
looked
develop
intervention
prevent
least
mitigate
ace
support
ace
awareness
foundation
aceaf
institute
launched
innovative
policy
lab
specific
forum
gather
interdisciplinary
mix
student
faculty
address
community
health
policy
issue
starting
ace
aceaf
also
supported
statewide
effort
building
strong
brain
institute
honored
provide
early
policy
support
recognition
interest
addressing
ace
university
memphis
pulled
together
leader
across
campus
including
memphis
law
institute
develop
proposal
institutional
support
urban
child
institute
uci
effort
memphis
law
received
grant
support
memphis
child
institute
policy
lab
ihelp
policy
lab
critically
latter
funding
fellow
position
student
policy
research
assistant
health
law
scholarship
incoming
law
student
institute
also
helped
shape
cross
campus
initiative
iimpact
resulted
initial
alignment
proposal
building
strong
cross
campus
presence
also
led
institute
invitation
join
university
memphis
proposal
memphis
research
consortium
mrc
initially
supported
institute
juvenile
justice
policy
fellow
student
research
assistant
currently
continues
fund
ace
related
youth
justice
faculty
student
work
partnership
professor
demetria
frank
also
partially
fund
school
public
health
based
postdoc
position
corral
data
support
policy
work
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
