https://www.memphis.edu/mediaroom/releases/2021/february/instituteforartsheath.php
institute
art
heath
uofm
medium
room
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
uofm
medium
room
publication
news
release
podcasts
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
release
award
news
release
archive
take
action
music
performance
calendar
upcoming
art
exhibit
university
event
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
uofm
medium
room
news
release
institute
art
heath
university
memphis
announces
new
institute
art
health
feb
university
memphis
pleased
announce
establishment
institute
art
health
institute
bridge
art
humanity
social
science
digital
technology
stem
area
aim
incubate
secure
funding
transdisciplinary
research
community
engagement
related
art
health
root
institute
stretch
back
spring
said
dr
anne
hogan
dean
college
communication
fine
art
ccfa
acting
director
new
institute
informal
meeting
held
various
campus
venue
faculty
staff
graduate
student
health
wellbeing
practitioner
educational
partner
shared
best
practice
research
outreach
broadly
related
art
health
institute
support
trio
sub
committee
focused
different
aspect
art
health
sub
committee
include
art
initiative
health
community
chaired
susan
elswick
school
social
work
health
wellbeing
built
environment
chaired
jenna
thompson
department
architecture
health
initiative
artist
chaired
miriam
van
mersbergen
school
communication
science
disorder
ccfa
dean
fellow
research
melissa
janoske
mclean
working
closely
sub
committee
chair
hogan
advance
ongoing
upcoming
research
initiative
thrilled
effort
uofm
colleague
community
partner
drive
innovation
important
area
research
evolve
auspex
institute
art
health
said
hogan
inspired
work
done
date
achieving
institute
status
important
u
continue
mission
increase
impact
visibility
art
health
related
initiative
area
interest
newly
established
institute
include
research
centered
around
expressive
art
therapy
way
environment
space
improved
affect
overall
health
wellbeing
strategy
instilling
healthy
habit
artist
appropriate
supportive
physical
mental
practice
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
