https://www.memphis.edu/research/researchers/proposal/howdoiproposaldev.php
division
research
innovation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
division
research
innovation
vision
mission
value
researcher
business
partner
news
facility
canvas
ummail
mymemphis
directory
visit
apply
give
contact
researcher
resource
identify
interest
getting
started
common
funding
opportunity
internal
funding
opportunity
collaboration
networking
era
getting
started
cayuse
training
important
form
sponsor
news
update
route
submit
getting
started
electronic
research
administration
pi
eligibility
research
form
guide
sponsor
guidance
award
grant
getting
started
sponsored
agreement
advance
account
non
financial
post
award
report
deliverable
subaward
administration
closing
award
research
compliance
getting
started
human
subject
irb
research
data
security
financial
conflict
interest
animal
care
iacuc
export
control
training
resource
training
calendar
current
training
resource
archive
past
training
fit
training
resource
cayuse
training
cors
training
institutional
information
research
form
take
action
researcher
business
strategic
goal
tactical
plan
contact
u
uofmemphis
facebook
twitter
linkedin
home
division
research
innovation
researcher
sure
find
need
need
find
answer
commonly
asked
question
find
need
mail
click
link
access
staff
directory
schedule
one
one
meeting
make
plan
drop
visit
help
hour
held
various
location
across
campus
account
registration
add
sponsor
cayuse
click
link
fill
much
information
mail
form
get
thing
set
close
deadline
setting
cayuse
record
select
unknown
pulldown
sponsor
menu
go
ahead
populate
proposal
record
work
get
sponsor
added
register
grant
gov
university
electronic
research
administration
system
cayuse
system
system
interface
grant
gov
really
necessary
register
submit
proposal
portal
working
partner
using
grant
gov
asking
upload
document
directly
portal
please
contact
assistance
get
fastlane
research
gov
account
switch
account
submit
proposal
nsf
using
research
gov
fastlane
must
first
fastlane
id
must
affiliated
university
memphis
visit
http
www
research
gov
either
log
id
click
register
top
page
complete
submit
registration
information
office
notified
administratively
tie
account
get
mail
back
nsf
happens
instruction
change
password
needed
get
nih
common
id
transfer
id
another
organization
something
osp
please
mail
request
get
set
rate
budget
request
advance
account
advance
account
allows
principal
investigator
initiate
sponsored
research
project
prior
institutional
acceptance
award
award
document
negotiated
initiate
advance
account
request
pi
need
log
cayuse
sp
select
either
proposal
proposal
unit
click
proposal
number
proposal
record
come
look
advance
account
tab
complete
requested
information
submit
request
instructional
video
click
advance
account
tab
visible
contact
mean
something
missing
proposal
record
instructional
video
click
important
authorization
sponsor
pre
award
spending
always
guaranteed
thing
authorization
establish
advance
account
advance
account
request
used
request
simultaneous
approval
advance
account
pre
award
spending
generally
allowable
cost
many
federal
award
incurring
pre
award
expense
pi
consult
osp
confirm
whether
pre
award
expense
permissible
information
advance
account
pre
award
spending
click
know
indirect
cost
rate
use
indirect
cost
facility
administrative
cost
applied
project
percentage
direct
cost
rate
vary
depending
type
performance
site
research
university
memphis
four
federally
negotiated
indirect
cost
rate
campus
research
campus
instruction
campus
activity
campus
sponsor
allow
indirect
cost
allows
reduced
indirects
understand
sometimes
case
submit
point
u
sponsor
guideline
limit
indirect
cost
prepare
cayuse
record
ensure
proposal
receives
correct
approval
much
budget
ga
stipend
typical
stipend
rate
varies
academic
unit
level
graduate
student
master
phd
budget
rate
typical
academic
discipline
similarly
decide
include
stipend
support
academic
year
summer
month
summer
academic
year
make
sure
budget
stipend
portion
year
student
work
sponsored
project
know
much
tuition
fee
charge
grant
please
visit
university
tuition
fee
calculator
ensure
rate
date
internal
budget
form
include
tuition
mandatory
fee
figure
tuition
special
course
fee
applicable
fee
section
budget
ga
student
fringe
benefit
yes
fringe
benefit
charged
dollar
value
ga
stipend
student
hourly
wage
july
fringe
rate
ga
know
budget
equipment
equipment
line
versus
supply
line
item
purchased
classified
capital
equipment
equipment
unit
purchased
value
greater
buying
laptop
computer
would
classified
supply
since
unit
cost
le
doubt
contact
help
change
extension
ask
sponsor
cost
extension
really
hate
give
answer
depends
nsf
nih
allow
pi
submit
request
online
portal
nsf
user
need
login
http
www
research
gov
logging
click
notification
request
award
reporting
click
prepare
new
button
left
bring
list
option
type
request
user
wish
make
select
cost
extension
provide
requested
information
receive
mail
nsf
request
approved
important
must
submit
request
least
day
end
project
period
remember
forward
copy
message
help
sure
project
period
get
extended
university
financial
system
otherwise
able
spend
fund
beyond
original
end
date
nih
pi
must
submit
request
nih
common
log
common
page
click
status
page
search
grant
wish
extend
select
extension
link
action
column
link
available
day
project
end
date
extension
screen
open
select
number
month
want
extend
project
pulldown
menu
month
select
extend
project
date
button
click
confirm
confirmation
screen
display
nih
provide
acknowledgement
updated
project
period
remember
forward
copy
message
help
sure
project
period
get
extended
university
financial
system
otherwise
able
spend
fund
beyond
original
end
date
sponsor
different
procedure
contact
sponsored
program
officer
help
investigating
correct
process
remember
start
early
sponsor
require
month
notice
submit
request
budget
revision
change
pi
another
researcher
grant
reporting
close
out
nsf
research
gov
nih
rppr
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
