https://www.memphis.edu/communication/undergraduate/lph.php
lambda
pi
eta
communication
film
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
communication
film
graduate
undergraduate
people
alumnus
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
undergraduate
communication
study
major
communication
study
online
film
video
production
communication
minor
current
course
advising
internship
lambda
pi
eta
honor
program
accelerated
ba
take
action
get
started
comm
major
apply
comm
graduate
program
contact
u
follow
u
online
instagram
facebook
twitter
linkedin
home
communication
film
undergraduate
lambda
pi
eta
lambda
pi
eta
lambda
pi
eta
lph
national
communication
association
official
honor
society
four
year
college
university
accredited
member
association
college
honor
society
achs
lambda
pi
eta
active
chapter
four
year
college
university
worldwide
lph
represents
aristotle
described
rhetoric
three
ingredient
persuasion
logo
lambda
meaning
logic
pathos
pi
relating
emotion
ethos
eta
defined
character
credibility
ethic
lambda
pi
eta
recognizes
foster
reward
outstanding
scholastic
achievement
stimulating
interest
communication
discipline
epsilon
beta
chapter
university
memphis
chartered
december
inducted
first
member
april
membership
benefit
access
national
resource
making
communication
degree
regular
invitation
networking
event
peer
alumnus
community
member
opportunity
research
faculty
resulting
national
regional
presentation
recognition
annual
induction
ceremony
community
volunteering
opportunity
membership
criterion
eligible
admission
undergraduate
student
must
meet
following
criterion
complete
semester
credit
hour
quarter
credit
hour
minimum
cumulative
gpa
course
taken
complete
equivalent
semester
credit
hour
quarter
credit
hour
communication
study
minimum
gpa
communication
study
course
currently
enrolled
student
good
standing
determined
institution
policy
rank
within
highest
thirty
five
percent
one
class
general
scholarship
lambda
pi
eta
application
click
faculty
advisor
dr
antonio
de
velasco
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
