https://www.memphis.edu/suapp/index.php
school
urban
affair
public
policy
suapp
school
urban
affair
public
policy
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
urban
affair
public
policy
area
study
research
community
connection
student
alumnus
publication
canvas
ummail
mymemphis
directory
visit
apply
give
contact
suapp
news
report
learn
suapp
connects
community
offer
opportunity
student
success
suapp
creating
diverse
range
resource
disciplinary
perspective
effective
metropolitan
action
research
unit
research
unit
core
suapp
engaging
research
high
quality
training
deep
community
involvement
academic
degree
undergraduate
graduate
dual
degree
certificate
phd
program
offered
academic
department
suapp
previous
next
take
action
people
hcd
fellowship
news
contact
u
follow
u
online
instagram
twitter
youtube
home
school
urban
affair
public
policy
school
urban
affair
public
policy
suapp
vision
school
urban
affair
public
policy
innovative
national
leader
building
academic
community
collaboration
address
urban
challenge
mission
mission
school
urban
affair
public
policy
assist
identifying
implementing
policy
program
enhance
quality
life
well
prosperity
metropolitan
setting
hub
collaboration
suapp
creates
diverse
range
resource
disciplinary
perspective
necessary
effective
comprehensive
metropolitan
action
suapp
offer
wide
range
graduate
undergraduate
degree
program
full
time
part
time
student
city
regional
planning
criminology
criminal
justice
public
non
profit
administration
social
work
engaged
scholarship
place
based
initiative
research
instruction
faculty
student
strong
network
relationship
across
campus
memphis
community
beyond
suapp
strategic
plan
aligned
university
mission
providing
high
quality
education
focusing
research
service
benefiting
local
global
community
collaboration
research
innovation
service
student
success
view
search
suapp
interactive
social
network
map
see
faculty
department
connected
community
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
