https://www.memphis.edu/acad1100/index.php
acad
acad
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
acad
acad
course
student
resource
meet
staff
canvas
ummail
mymemphis
directory
visit
apply
give
contact
acad
course
choose
acad
course
best
fit
welcome
freshman
uofm
first
week
school
know
go
acad
everything
freshman
student
know
successful
college
uofm
previous
next
take
action
register
acad
calculate
gpa
contact
u
home
acad
helping
student
learn
skill
succeed
purpose
purpose
acad
help
new
student
make
successful
transition
university
memphis
academically
personally
course
aim
foster
sense
belonging
promote
engagement
curricular
co
curricular
life
university
articulate
student
expectation
uofm
faculty
help
student
develop
apply
critical
thinking
skill
help
student
continue
clarify
purpose
meaning
direction
new
incoming
freshman
take
acad
first
semester
acad
taught
uofm
year
acad
taught
uofm
faculty
staff
committed
helping
freshman
successful
college
career
goal
objective
foster
academic
success
result
course
student
adapt
apply
appropriate
academic
strategy
course
learning
experience
identify
apply
strategy
effectively
manage
time
priority
identify
relevant
academic
policy
process
resource
related
academic
success
timely
completion
degree
requirement
ii
discover
connect
university
memphis
result
course
student
identify
use
appropriate
campus
resource
engage
opportunity
contribute
learning
within
beyond
classroom
develop
positive
relationship
peer
staff
faculty
discover
history
purpose
tradition
uofm
iii
promote
personal
development
well
social
responsibility
result
course
student
clarify
value
identity
articulate
shape
perspective
relationship
people
similar
different
examine
develop
strategy
promote
well
explain
wellness
impact
academic
personal
success
initiate
process
toward
attainment
personal
professional
goal
articulate
potential
pathway
employability
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
