https://www.memphis.edu/chem/programs/undergrad/course_descriptions/chem1120.php
chemistry
department
chemistry
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
chemistry
program
people
research
resource
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
undergraduate
advising
b
chemistry
major
b
chemistry
biochemistry
conc
b
chemistry
ac
approved
b
chemistry
biochemistry
conc
chemistry
minor
course
information
permit
request
scholarship
award
student
member
ac
smacs
research
opportunity
nsf
reu
program
graduate
ph
chemistry
master
science
chemistry
course
advising
assistantships
apply
take
action
apply
department
chemistry
contact
u
seminar
schedule
follow
u
online
facebook
twitter
home
department
chemistry
program
chemistry
general
chemistry
ii
chem
course
required
chemistry
biology
engineering
dietetics
major
also
taken
student
preparing
medicine
dentistry
pharmacy
related
health
profession
student
also
take
associated
laboratory
chem
chem
together
credit
hour
satisfy
general
education
natural
science
requirement
note
student
ap
score
may
obtain
credit
chem
prerequisite
chem
grade
better
student
strongly
encouraged
enroll
concurrently
associated
laboratory
chem
chem
prerequisite
course
description
physical
property
solution
acid
based
reaction
chemical
kinetics
reaction
mechanism
chemical
equilibrium
thermodynamics
electrochemistry
chemistry
element
three
lecture
hour
per
week
credit
hour
textbook
material
tophat
interactive
chemistry
text
grade
standardized
final
examination
comprehensive
administered
class
assigned
time
least
one
test
administered
class
graded
last
day
drop
test
quiz
graded
assignment
weighting
grade
range
discretion
instructor
detailed
syllabus
distributed
first
day
class
policy
tardiness
unexcused
absence
class
unprofessional
behavior
avoided
attendance
graded
electronic
device
cell
phone
pager
turned
classroom
reasonable
appropriate
accommodation
made
student
present
memo
student
disability
service
instructor
homepage
dr
kensha
clark
dr
henry
kurtz
dr
william
alexander
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
