https://www.memphis.edu/campusrec/pdfs/flagfootball.pdf
flag
football
rule
flag
football
rule
conducted
nirsa
law
game
following
addition
exception
clarification
number
player
team
start
game
player
minimum
needed
avoid
forfeit
player
may
play
one
team
per
sport
please
check
rule
eligibility
rule
concerning
intramural
sport
length
game
game
consist
two
half
minute
clock
run
continuously
first
half
first
minute
second
half
except
time
called
referee
discretion
last
two
minu
te
clock
stop
incomplete
pas
player
go
bound
penalty
change
possession
score
first
down
overtime
tie
game
game
score
tied
regulation
time
coin
toss
determ
ine
get
ball
side
team
chance
score
series
four
down
yard
line
score
still
tied
team
try
second
series
played
winner
determined
free
kick
free
kick
kickoff
punting
punting
quick
kick
illegal
fourth
referee
must
ask
offensive
team
want
protected
scrimmage
punt
offense
declared
choice
referee
inform
defense
offense
choice
way
offense
change
decision
call
time
foul
occurs
anytime
prior
played
later
case
offensive
team
asked
want
protected
scrimmage
punt
offensive
team
must
least
player
scrimmage
line
remain
motionless
punt
made
punt
cross
scrimmage
line
touch
player
either
team
hit
ground
ball
dead
spot
belongs
receiving
team
line
scrimmage
offensive
team
must
minimum
player
line
scrimmage
center
placed
hand
ball
offensive
defensive
player
may
enter
th
neutral
zone
following
rule
warrant
false
start
side
encroachment
call
backward
pass
fumble
player
may
intentionally
throw
backward
pas
bound
conserve
time
avoid
downed
penal
ized
illegal
pas
loss
yard
loss
clock
start
ready
play
doubt
pas
backward
ball
touched
ground
ball
considered
dead
forward
pass
interception
player
air
attempting
catch
ball
player
must
contact
ground
least
one
foot
inbound
ball
possession
prior
going
bound
unless
contact
opponent
cause
player
first
touch
bound
posse
ion
ball
lost
simultaneously
hit
ground
catch
forward
pas
caught
simultaneously
opposing
receiving
team
ball
dead
spot
belongs
team
snapped
ball
pas
interferenc
pas
interference
eligible
receiver
deflagged
touched
prior
touching
ball
pas
thrown
beyond
offense
line
scrimmage
pas
interference
defense
intentional
unsportsmanlike
defense
may
penalized
additional
yard
scoring
touchdown
point
extra
point
point
successful
yard
line
extra
point
point
successful
yard
line
safety
point
extra
point
interception
resulting
touchdown
point
value
extra
point
team
made
choice
extra
point
change
decision
taking
time
safety
player
carry
ball
across
goal
line
defending
ball
becomes
dead
ir
team
possession
safety
team
commits
foul
end
zone
spot
enforcement
designated
spot
foul
declared
safety
exception
player
intercept
forward
pas
catch
scrimmage
kick
five
yard
line
goal
line
momentum
carry
end
zone
ball
becomes
dead
ball
belong
receiving
team
spot
catch
reception
personal
foul
act
listed
ther
act
unnecessary
roughness
personal
foul
player
shall
punch
strike
strip
steal
attempt
steal
ball
player
possession
trip
opponent
contact
opponent
ground
throw
runner
ground
hurd
le
player
contact
opponent
either
ball
declared
dead
make
contact
opponent
deemed
unnecessary
deliberately
drive
run
defensive
player
clip
opponent
position
er
teammate
opponent
gain
advantage
tackle
runner
warrant
ejection
screen
blocking
screen
blocking
shall
take
place
without
contact
blocker
shall
hand
arm
side
behind
back
screen
blocker
cannot
use
hand
arm
elbow
leg
body
initiate
contact
use
contact
called
personal
foul
screen
blocker
may
stiff
arming
stiff
arming
allowed
personal
foul
called
warranted
unspor
tsmanlike
conduct
ejection
result
obstructing
runner
defensive
player
shall
hold
grasp
obstruct
forward
progress
runner
attempting
remove
flag
belt
flag
belt
shirt
must
tucked
pe
rmitted
hang
flag
belt
player
loose
flag
belt
legally
illegally
player
gain
possession
live
ball
player
considered
legal
tag
one
hand
touched
defense
betwee
shoulder
knee
including
hand
arm
made
player
score
must
immediately
raise
hand
allow
official
remove
flag
belt
done
insure
flag
belt
illegally
secured
elt
illegally
secured
score
disallowed
player
ejected
yard
unsportsmanlike
conduct
penalty
administered
previous
spot
player
must
possession
ball
legally
deflagged
illeg
al
defensive
player
intentionally
pull
flag
offensive
player
possession
ball
case
flag
belt
removed
illegally
play
continue
option
penalty
play
penalty
personal
foul
yard
guarding
flag
belt
runner
shall
flag
guard
using
hand
arm
ball
deny
opportunity
opponent
pull
remove
flag
belt
flag
guarding
includes
swinging
hand
arm
flag
belt
prevent
opponent
deflagging
placing
ball
possession
flag
belt
prevent
opponent
deflagging
lowering
shoulder
manner
flag
guard
official
authority
official
assumes
authority
minute
prior
cheduled
game
time
left
field
official
authority
rule
situation
specifically
covered
rule
decision
final
unless
ruled
otherwise
supervisor
duty
director
intramur
al
sport
official
right
eject
player
sit
part
game
fan
coach
spectator
part
team
foul
commit
go
team
handling
protest
whenever
dispute
occurs
officiated
game
contest
team
manager
must
ask
official
clarification
issue
solution
reached
manager
must
request
activity
supervisor
duty
summoned
clear
situation
matter
involving
official
judgment
may
protested
question
except
eligibility
must
clarified
time
incident
prior
resuming
play
eligibility
protest
must
filed
upheld
cause
removal
offending
player
game
contest
player
question
participated
defaulted
person
play
one
team
loyalty
considered
team
first
played
ineligible
player
longer
participate
particul
ar
sport
also
order
team
able
continue
participating
ineligible
player
fee
must
paid
prior
next
scheduled
game
intramural
office
detect
player
ineligibility
violation
protested
team
individual
initiate
appropriate
follow
action
eligibility
protest
must
submitted
writing
room
student
recreation
fitness
center
pm
noon
following
school
day
game
match
question
additio
nal
co
rec
flag
football
rule
player
game
played
two
team
player
men
woman
team
player
shall
men
woman
men
woman
avoid
forfeit
six
player
men
woman
required
ball
regu
lar
intermediate
youth
junior
size
football
may
used
line
scrimmage
offensive
team
must
least
player
scrimmage
line
penalty
illegal
procedure
yard
previous
spot
male
runner
offensive
team
male
cannot
advance
ball
scrimmage
line
penalty
illegal
procedure
yard
previous
spot
restriction
run
male
runner
ball
beyond
offensive
scrimmage
line
run
female
runner
change
possession
male
male
completion
offensive
team
possession
may
consecutive
legal
forward
pas
completion
male
passer
male
receiver
next
legal
fo
rward
pas
completion
must
involve
either
female
passer
female
receiver
positive
yardage
penalty
illegal
forward
pas
yard
spot
second
consecutivemale
male
completed
legal
forward
pas
released
loss
spot
ball
becomes
dead
rule
must
beyond
offensive
scrimmage
line
restriction
concerning
male
passer
completing
legal
forward
pass
female
receiver
female
female
female
male
foul
whet
accepted
declined
shall
effect
whether
next
legal
forward
pas
completing
open
closed
scoring
female
player
score
touchdown
point
value
female
player
throw
legal
forward
pas
offensive
eam
member
score
touchdown
point
value
