https://www.memphis.edu/wilson/culinary/cecplanupdated10.11.2019.pdf
two
semester
program
plan
semester
one
credit
semester
two
credit
theory
lab
hour
semesterweeks
week
week
week
course
module
course
module
course
module
course
module
mon
thur
session
pm
pm
session
pm
pmdescriptionculinary
essential
certificate
cec
culinary
theory
fundamental
cr
hprm
intermediate
culinary
technique
cr
hprm
culinary
leadership
professionalism
cr
hprm
la
carte
restaurant
service
cr
hprm
introduction
pastry
baking
cr
hprm
food
composition
sanitation
cr
hprm
introduction
garde
manger
cr
hprm
culinary
internship
cr
hprm
basic
culinary
skill
total
credit
hour
hour
lecture
lab
hour
internship
mon
thur
session
pm
pm
session
pm
pm
mon
thur
session
pm
pm
session
pm
pm
mon
thur
session
pm
pm
session
pm
pmrotation
schedule
used
overlapping
course
hour
theory
lab
hour
lecture
seminar
hour
rotation
schedule
used
overlapping
class
mon
thur
session
pm
pm
session
pm
pm
mon
thur
session
pm
pm
session
pm
pmmon
thur
session
pm
pm
session
pm
pmweeks
course
module
theory
lab
hour
theory
lab
hour
theory
lab
hour
internship
experience
available
work
experience
minimum
hour
completed
course
module
mon
thur
session
pm
pm
session
pm
pmcoursecourse
module
course
module
