https://www.memphis.edu/nursing/archive/events/slater.php
dr
larry
slater
loewenberg
college
nursing
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
loewenberg
college
nursing
program
admission
student
faculty
staff
research
funding
news
event
giving
support
scrub
hub
canvas
ummail
mymemphis
directory
visit
apply
give
contact
test
chair
excellence
faculty
research
researcher
fnp
heart
phd
phd
program
health
equity
research
take
action
schedule
tour
apply
give
contact
u
find
u
social
medium
instagram
facebook
twitter
linkedin
home
loewenberg
college
nursing
test
dr
larry
slater
dr
larry
slater
appointed
interim
dean
larry
slater
phd
rn
bc
cne
faan
come
university
memphis
loewenberg
college
nursing
new
york
university
rory
meyers
college
nursing
director
undergraduate
program
clinical
associate
professor
dr
slater
brings
expertise
design
implementation
active
learner
driven
strategy
nursing
education
curriculum
development
improvement
assessment
focus
technology
enhanced
education
program
outcome
assessment
accreditation
faculty
staff
governance
academia
dr
slater
academic
endeavor
include
implementation
design
thinking
undergraduate
nursing
curriculum
promotion
integration
flipped
classroom
pedagogy
nursing
course
development
nursing
simulation
game
application
examining
patient
acuity
nurse
expertise
setting
patient
assignment
hospital
setting
incorporation
standardized
patient
undergraduate
nursing
simulation
experience
live
virtual
setting
writing
development
unfolding
video
case
leadership
management
nursing
well
part
podcast
nursing
transition
practice
corresponding
teaching
material
used
nursing
program
nationwide
dr
slater
received
bachelor
science
nursing
phd
nursing
university
alabama
birmingham
school
nursing
birmingham
alabama
also
completed
post
doctoral
training
examining
social
support
health
quality
life
older
adult
living
hiv
aid
clinical
area
nursing
neurosurgical
intensive
care
focus
quality
improvement
evidence
based
practice
work
academia
dr
slater
received
numerous
award
teaching
excellence
including
new
york
university
teaching
excellence
award
american
nurse
association
new
york
nursing
education
award
american
association
college
nursing
novice
faculty
excellence
didactic
teaching
dr
slater
also
completed
nurse
faculty
leadership
academy
sigma
theta
tau
international
honor
society
nursing
fellowship
leadership
academic
nursing
program
american
association
college
nursing
dr
slater
recently
inducted
fellow
american
academy
nursing
new
york
academy
medicine
active
member
leader
several
professional
organization
currently
serving
chair
committee
bylaw
american
nurse
association
secretary
foundation
national
student
nurse
association
member
national
league
nursing
certification
commission
member
steering
committee
sigma
theta
tau
international
honor
society
nursing
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
