https://www.memphis.edu/wll/italian/pdfs/bologna2015.pdf
university
memphis
study
abroad
program
italy
summer
school
italian
language
culture
place
bologna
italy
date
july
program
fee
program
fee
includes
housing
non
refundable
application
fee
tuition
university
bologna
course
material
cultural
activity
field
trip
program
fee
include
meal
health
insurance
roundtrip
airfare
italy
domestic
transportation
personal
expense
facebook
http
www
facebook
com
page
university
bologna
summer
school
italian
language
culture
sk
photo
album
price
date
subject
slight
change
university
bologna
one
oldest
university
europe
situated
city
bologna
region
emilia
romagna
bologna
close
number
culturally
important
city
florence
ravenna
ferrara
venice
information
contact
dr
cosetta
gaudenzi
cgaudenz
memphis
edu
study
abroad
office
brister
hall
tigersabroad
memphis
edu
eligibility
program
open
student
university
memphis
accredited
public
private
university
prior
language
experience
necessary
need
passport
visa
required
travel
italy
le
six
month
american
citizen
space
limited
participant
language
course
cultural
activity
course
last
three
week
total
hour
hour
lesson
cultural
activity
lesson
held
monday
friday
pm
university
bologna
centro
interfacolt
di
linguistica
teorica
applicata
heilmann
particular
attention
paid
understanding
written
spoken
italian
element
italian
grammar
lesson
integrated
program
afternoon
cultural
visit
activity
participant
thus
able
learn
italian
written
spoken
lesson
held
highly
skilled
teacher
university
bologna
direct
contact
territory
culture
tradition
addition
optional
cultural
outing
visit
weekend
previous
year
destination
ferrara
verona
mantova
parma
order
earn
six
credit
student
join
dr
gaudenzi
three
different
occasion
visit
museum
historical
site
florence
ravenna
venice
write
report
visit
undergraduate
credit
student
earn
six
undergraduate
transfer
credit
completion
course
ital
course
also
taken
non
credit
housing
board
student
housed
university
owned
apartment
bus
ride
away
campus
apartment
designed
host
two
people
possibility
adding
third
bed
student
access
cafeteria
university
bologna
full
menu
available
meal
included
program
fee
study
abroad
scholarship
competitive
study
abroad
scholarship
available
full
time
graduate
undergraduate
student
university
memphis
attend
approved
program
abroad
student
must
completed
one
semester
minimum
gpa
scholarship
application
available
center
international
program
service
brister
hall
online
http
www
memphis
edu
abroad
form
php
many
case
financial
aid
used
toward
covering
cost
studying
abroad
scholarship
deadline
summer
program
march
scholarship
application
returned
deadline
considered
study
abroad
application
deadline
application
deadline
study
abroad
program
bologna
march
late
application
accepted
available
spot
space
limited
twelve
participant
final
program
fee
le
deposit
posted
student
account
ebursar
must
paid
prior
departure
student
may
pay
deposit
online
http
academic
memphis
edu
studyabroad
additional
program
fee
policy
non
non
degree
seeking
applicant
non
degree
seeking
applicant
accepted
participate
program
required
pay
non
refundable
fee
applied
toward
total
program
fee
full
payment
program
fee
due
two
week
prior
official
program
start
date
arrangement
made
deferred
payment
refund
policy
fee
exception
deposit
refunded
full
notification
received
day
program
start
date
withdrawal
day
prior
program
incur
charge
withdrawal
day
program
incur
charge
program
fee
withdrawal
within
day
le
incur
charge
program
fee
addition
fee
unrecoverable
expense
billed
student
cancellation
writing
effective
upon
date
receipt
written
notification
university
decide
cancel
program
full
refund
fee
paid
