https://www.memphis.edu/law/admissions/lsat-prep.php
lsat
prep
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
admission
guide
applying
comprehensive
application
guide
lsat
prep
transfer
information
tn
inst
prelaw
tip
part
time
program
schedule
visit
academic
curriculum
apply
check
application
status
stats
fact
profile
profile
stats
overview
class
profile
factsheet
viewbook
request
viewbook
bragging
point
tuition
scholarship
financial
aid
overview
cost
tuition
information
financial
aid
scholarship
tuition
payment
academic
curriculum
program
experiential
learning
life
memphis
memphis
city
neighborhood
housing
art
scene
sport
food
scene
music
town
direction
map
downtown
vendor
recruiting
calendar
schedule
visit
frequently
asked
question
faq
faq
list
application
information
lsat
notification
acceptance
curriculum
city
memphis
admitted
student
information
law
bookstore
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
school
law
admission
lsat
prep
lsat
prep
many
way
approach
preparation
lsat
since
lsat
score
included
credential
assembly
service
ca
report
applicant
encouraged
prepare
take
exam
cold
information
preparing
lsat
found
online
lsac
lsac
publication
including
listed
ordered
online
many
test
prep
company
also
offer
class
material
test
preparation
sample
lsat
item
available
lsac
include
khan
academy
official
lsat
superprep
official
actual
lsat
preptests
lsat
official
individual
preptests
kindle
nook
ebooks
admission
criterion
admission
process
seek
applicant
greatest
chance
success
education
future
career
result
admission
university
memphis
cecil
humphrey
school
law
competitive
year
receive
process
approximately
application
applicant
competing
seat
entering
class
significant
factor
admission
process
admission
index
based
applicant
undergraduate
grade
point
average
applicant
highest
law
school
admission
test
lsat
score
undergraduate
grade
point
average
used
admission
index
cumulative
grade
point
average
found
ca
report
calculated
law
school
admission
council
admission
index
us
highest
lsat
score
applicant
taken
lsat
encouraged
explain
statement
variance
lsat
score
also
considered
factor
deemed
predictive
success
law
school
set
forth
application
may
include
limited
overall
academic
record
extracurricular
activity
community
involvement
employment
life
experience
applicant
encouraged
submit
letter
recommendation
addressing
potential
academic
success
publicly
assisted
institution
state
tennessee
resident
may
given
preference
selection
however
non
resident
applicant
encouraged
apply
must
submit
separate
statement
detailing
reason
wanting
attend
university
memphis
school
law
memphis
law
recognizes
benefit
diversity
classroom
endeavor
create
student
body
representative
wide
range
social
economic
racial
ethnic
background
experience
personal
statement
applicant
encouraged
identify
way
may
contribute
diversity
memphis
law
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
