https://www.memphis.edu/wilson/sport/slm_bsed.php
sport
leisure
management
kemmons
wilson
school
hospitality
resort
management
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
kemmons
wilson
school
hospitality
resort
management
hospitality
culinary
sport
leisure
apply
student
career
research
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
undergraduate
sport
leisure
management
graduate
sport
commerce
take
action
apply
kw
program
academic
advising
career
advising
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
kemmons
wilson
school
hospitality
resort
management
sport
leisure
sport
leisure
management
sport
leisure
management
apply
major
sport
leisure
management
concentration
none
degree
bachelor
science
program
contact
michael
hutchinson
advising
contact
deborah
thompson
bachelor
degree
program
objective
sport
leisure
management
slm
become
involved
profession
committed
academic
service
social
mission
profession
demonstrate
awareness
critical
role
diversity
delivery
inclusive
sport
leisure
service
demonstrate
effective
leadership
within
sport
leisure
profession
behave
accordance
ethical
standard
sport
leisure
profession
general
education
course
hour
communication
hour
mathematics
hour
literature
hour
humanity
hour
history
hour
social
behavioral
science
hour
natural
science
hour
sport
leisure
management
major
course
hour
sport
leisure
management
core
course
hour
sport
leisure
management
elective
course
hour
general
elective
course
hour
accelerated
bachelor
master
abm
degree
accelerated
bachelor
master
abm
degree
program
sport
leisure
management
sport
commerce
program
allows
outstanding
undergraduate
student
begin
coursework
sport
commerce
senior
year
student
encouraged
begin
planning
enter
abm
program
early
undergraduate
career
consultation
advisor
working
undergraduate
graduate
academic
coordinator
undergraduate
selected
program
begin
carefully
tailored
course
study
allow
complete
sport
leisure
management
degree
also
completing
coursework
toward
sport
commerce
degree
apply
student
must
maintain
minimum
grade
point
average
submit
two
letter
reference
provide
copy
academic
transcript
kemmons
wilson
school
hospitality
resort
management
applicant
complete
interview
graduate
academic
coordinator
sport
commerce
program
continue
program
past
sport
leisure
management
student
must
apply
full
admission
graduate
school
sport
commerce
program
abm
program
hour
graduate
coursework
may
applied
undergraduate
graduate
program
however
graduate
coursework
apply
student
undergraduate
grade
point
average
degree
planning
degree
sheet
course
sequence
experiential
learning
course
description
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
