https://www.memphis.edu/cas/photos.php
dean
office
staff
administrator
ca
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
art
science
area
study
research
student
advising
resource
career
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
apply
undergraduate
degree
offering
master
doctoral
degree
community
engagement
contact
u
follow
u
online
instagram
facebook
twitter
home
ca
dean
office
staff
administrator
dean
administrator
office
staff
dean
staff
contact
information
gary
emmert
interim
dean
interim
dean
responsibility
administering
college
art
science
including
school
urban
affair
public
policy
department
anthropology
biological
science
chemistry
computer
science
criminology
criminal
justice
earth
science
english
history
mathematical
science
philosophy
physic
material
science
political
science
psychology
sociology
world
language
literature
position
also
responsibility
administering
center
earthquake
research
ceri
interdisciplinary
program
marcus
orr
center
humanity
moch
administration
university
air
force
army
naval
rotc
program
dr
emmert
jessica
abernathy
director
administration
director
administration
responsibility
acting
behalf
dean
serving
liaison
department
chair
division
director
administrative
personnel
board
advisor
member
student
etc
also
oversees
college
faculty
staff
recruitment
provides
dean
information
pertinent
law
regulation
rule
coordinate
college
tenure
promotion
process
year
conduct
special
research
project
dean
emilie
bowman
pre
award
coordinator
pre
award
coordinator
support
researcher
biology
chemistry
earth
science
department
find
secure
funding
uofm
research
educational
project
work
research
team
pre
award
phase
sponsored
project
lifecycle
ensure
proposal
accurate
complete
compliant
sponsor
requirement
keri
brondo
interim
associate
dean
associate
dean
college
art
science
assist
dean
matter
pertaining
administration
college
serve
advisory
capacity
dean
associate
dean
work
directly
dean
matter
pertaining
recruitment
hiring
budget
development
resource
allocation
program
curriculum
development
issue
related
administration
college
art
science
cody
clinton
director
pre
professional
advising
director
pre
professional
advising
responsibility
advising
student
interested
career
health
science
assisting
student
application
health
related
professional
school
pre
health
advisor
responsible
creating
maintaining
program
service
provide
pre
health
student
depth
information
professional
school
admission
requirement
opportunity
interact
professional
school
admission
official
practicing
professional
meghan
cullen
pre
health
advisor
pre
health
advisor
responsibility
advising
student
interested
career
health
science
assisting
student
application
health
related
professional
school
pre
health
advisor
responsible
creating
maintaining
program
service
provide
pre
health
student
depth
information
professional
school
admission
requirement
opportunity
interact
professional
school
admission
official
practicing
professional
carolyn
dickens
director
development
director
development
provides
guidance
dean
regarding
opportunity
enhance
grow
financial
resource
college
working
closely
dean
advisory
board
director
focus
providing
college
alumnus
friend
opportunity
connect
support
college
student
faculty
establishing
scholarship
assistantships
community
partnership
john
faulconbridge
ii
academic
service
coord
academic
service
coord
assigned
undergraduate
advising
center
responsibility
certifying
undergraduate
student
graduation
byron
hollowell
academic
service
coord
academic
service
coord
assigned
undergraduate
advising
center
responsibility
certifying
undergraduate
student
graduation
rika
hudson
director
student
service
director
student
service
supervise
undergraduate
advising
program
provide
training
resource
college
advisor
coordinate
service
student
oversee
processing
application
undergraduate
graduation
including
research
degree
program
communication
faculty
advisor
student
individual
requirement
discussion
student
concerning
completion
degree
requirement
serving
various
committee
consult
assistant
dean
regarding
general
education
curriculum
transfer
credit
evaluation
m
latica
jones
business
officer
iii
business
officer
iii
responsibility
administering
issue
related
research
administration
university
memphis
foundation
account
including
proposal
summary
form
advance
account
form
incentive
pay
foundation
reimbursement
form
training
responsibility
includes
managing
budget
ca
travel
enrichment
college
professorship
also
dean
official
designee
authorizing
financial
transaction
behalf
college
roger
kreuz
associate
dean
associate
dean
college
art
science
assist
dean
matter
pertaining
administration
college
serve
advisory
capacity
dean
associate
dean
work
directly
dean
matter
pertaining
recruitment
hiring
budget
development
resource
allocation
program
curriculum
development
issue
related
administration
college
art
science
associate
dean
kreuz
serf
dean
liaison
social
science
department
college
art
science
well
interdisciplinary
program
oriented
toward
social
science
oversees
governor
school
international
global
study
program
also
chair
college
graduate
curriculum
committee
serf
college
representative
university
graduate
council
kendra
lambert
business
officer
iii
business
officer
iii
responsibility
administering
college
financial
affair
including
developing
establishing
budgetary
process
college
preparing
major
operational
special
budget
managing
expenditure
also
dean
official
designee
authorizing
financial
transaction
behalf
college
ladrica
menson
furr
assistant
dean
assistant
dean
college
art
science
assist
dean
matter
pertaining
administration
college
serve
advisory
capacity
dean
assistant
dean
work
directly
dean
matter
pertaining
recruitment
hiring
budget
development
resource
allocation
program
curriculum
development
issue
related
administration
college
art
science
assistant
dean
menson
furr
serf
dean
liaison
humanity
department
college
art
science
well
interdisciplinary
program
humanity
oriented
also
enrollment
management
college
art
science
oversees
allocation
several
college
level
award
student
scholarship
college
art
science
chair
ca
undergraduate
curriculum
committee
serf
college
art
science
representative
university
undergraduate
council
ron
serino
director
interdisciplinary
study
director
interdisciplinary
study
support
existing
interdisciplinary
program
college
art
science
well
encouraging
development
new
interdisciplinary
program
current
interdisciplinary
program
include
african
african
american
study
asian
study
emergency
management
environmental
study
international
global
study
judaic
study
legal
thought
liberal
art
pre
health
study
religious
study
woman
gender
study
mikhelle
taylor
pre
award
coordinator
pre
award
coordinator
support
researcher
mathematical
science
computer
science
physic
department
find
secure
funding
uofm
research
educational
project
work
research
team
pre
award
phase
sponsored
project
lifecycle
ensure
proposal
accurate
complete
compliant
sponsor
requirement
debra
porter
web
specialist
ii
web
specialist
ii
support
evaluation
research
process
within
college
design
maintains
ca
website
oversees
site
within
college
including
academic
research
grant
program
position
responsible
update
undergraduate
catalog
college
acalog
system
working
registrar
office
ug
council
member
position
also
work
marketing
web
service
accessibility
quality
assurance
brand
policy
compliance
website
within
college
responsibility
also
include
design
publication
college
electronic
file
newsletter
published
semester
annual
accolade
award
site
college
social
medium
update
provides
support
dean
office
department
general
update
online
form
management
registration
various
event
stormey
warren
administrative
associate
ii
administrative
associate
ii
assist
associate
dean
faculty
regarding
graduate
undergraduate
curriculum
work
faculty
regarding
graduate
undergraduate
curriculum
preparing
course
revision
new
course
catalog
change
presented
ca
graduate
ca
undergraduate
council
go
university
council
approval
manages
approves
graduate
student
paperwork
including
request
late
add
withdrawal
overload
provides
customer
service
student
question
regarding
graduate
program
within
college
assist
faculty
department
submission
application
graduate
faculty
status
assist
associate
dean
award
process
charge
ordering
award
assist
director
administration
director
development
event
management
planning
iesha
nicole
williams
administrative
associate
administrative
associate
college
art
science
responsibility
scheduling
meeting
dean
various
faculty
chair
student
often
first
contact
student
entering
office
position
order
supply
office
help
planning
event
college
dean
staff
contact
information
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
