https://www.memphis.edu/registrar/vetedben/benefits.php
veteran
program
benefit
registrar
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
registrar
register
student
veteran
faculty
staff
form
canvas
ummail
mymemphis
directory
visit
apply
give
contact
veteran
benefit
certification
benefit
responsibility
reminder
certification
resource
faq
notice
veteran
military
student
service
take
action
view
calendar
order
transcript
view
notice
contact
u
home
registrar
veteran
veteran
program
benefit
program
benefit
find
gi
bill
program
may
eligible
visit
gi
bill
education
training
compare
program
scroll
bottom
gi
bill
home
page
click
compare
program
click
comparison
chart
post
gi
bill
gi
bill
registered
trademark
department
veteran
affair
va
information
education
benefit
offered
va
available
official
government
web
site
http
www
benefit
va
gov
gibill
applying
va
educational
benefit
may
apply
va
educational
benefit
online
accessing
va
application
gi
bill
website
education
benefit
application
process
website
gi
bill
benefit
va
gov
select
apply
education
benefit
follow
necessary
prompt
service
member
veteran
family
member
interested
education
training
opportunity
apply
certificate
eligibility
coe
also
manage
current
benefit
ready
apply
form
want
use
veteran
applying
new
benefit
dependent
applying
transferred
benefit
dependent
applying
new
benefit
sponsor
permanently
totally
disabled
dependent
applying
new
benefit
sponsor
deceased
mia
pow
make
change
current
education
benefit
need
make
change
example
moving
new
school
manage
benefit
form
chapter
form
chapter
receive
credit
prior
military
training
take
send
joint
service
transcript
community
college
air
force
transcript
dsst
clep
examination
score
admission
jst
joint
service
transcript
jst
joint
service
transcript
official
transcript
tool
army
marine
corp
navy
coast
guard
personnel
branch
service
aligned
provide
one
collaborative
transcript
program
jst
replaces
army
american
council
education
registry
transcript
system
aarts
sailor
marine
corp
american
council
education
registry
transcript
smart
coast
guard
institute
cgi
standardized
transcript
academically
accepted
approved
american
council
education
ace
provides
corresponding
ace
college
credit
recommendation
allowing
institution
validate
document
recommended
college
credit
professional
military
education
training
course
occupational
experience
community
college
air
force
ccfa
usaf
provides
transcript
community
college
air
force
ccaf
ace
recommended
credit
contact
ccaf
complete
transcript
request
dsst
clep
examination
dante
obtain
record
credit
earned
credit
examination
via
clep
dsst
state
tennessee
program
tn
strong
act
national
guardsman
visit
university
student
business
service
tn
strong
page
information
program
tn
waiver
dependent
veteran
killed
armed
conflict
dependent
child
whose
parent
killed
died
direct
result
injury
received
officially
reported
either
prisoner
war
missing
action
serving
honorably
member
united
state
armed
force
qualifying
period
armed
conflict
spouse
veteran
may
eligible
waiver
tuition
required
registration
matriculation
fee
may
admitted
without
cost
institution
higher
education
owned
operated
maintained
state
tennessee
certain
age
limit
time
period
eligibility
residency
requirement
met
contact
veteran
affair
office
nashville
tn
information
verification
procedure
va
service
program
uofm
office
participates
variety
va
sponsored
service
including
chapter
montgomery
gi
bill
active
duty
participated
program
taken
month
first
month
service
unless
specifically
elected
participate
program
money
nonrefundable
participate
program
va
requires
certify
enrollment
month
may
either
two
way
web
visit
va
wave
web
automated
verification
enrollment
site
phone
call
chapter
post
gi
bill
general
information
important
change
tuition
fee
coverage
notice
regarding
federal
fund
tuition
assistance
yellow
ribbon
program
uofm
yellow
ribbon
request
form
fry
scholarship
chapter
survivor
dependent
educational
assistance
program
child
spouse
veteran
classified
totally
disabled
eligible
educational
assistance
program
chapter
montgomery
gi
bill
selected
reserve
eligible
chapter
benefit
meet
following
requirement
incur
six
year
selected
reserve
obligation
must
enter
six
year
obligation
serve
selected
reserve
officer
must
agree
serve
six
year
addition
current
obligation
complete
iadt
initial
active
duty
training
maintain
selected
reserve
status
serve
drilling
selected
reserve
unit
remain
good
standing
complete
high
school
must
obtain
high
school
diploma
equivalency
certificate
apply
benefit
chapter
reserve
educational
assistance
program
reap
national
defense
authorization
act
ended
reap
november
individual
remain
eligible
reap
benefit
november
others
longer
eligible
reap
benefit
post
gi
bill
many
way
replaced
reap
also
provides
educational
assistance
benefit
reserve
national
guard
member
called
active
duty
september
many
case
provides
greater
benefit
reap
vocational
rehabilitation
chapter
vocational
rehabilitation
veteran
disability
participate
program
must
military
related
disability
disability
va
rated
least
percent
compensable
submit
document
office
current
vocational
rehabilitation
authorization
uofm
request
certification
work
study
sure
familiarize
va
work
study
guideline
complete
submit
va
application
work
study
allowance
va
application
work
study
allowance
form
instruction
tuition
deferment
service
member
veteran
dependent
veteran
eligible
receiving
va
educational
assistance
benefit
may
request
tuition
fee
semester
deferred
end
semester
contact
u
information
tutorial
service
tutorial
assistance
defray
cost
needed
tutoring
available
eligible
person
chapter
tutoring
allowance
supplement
monthly
educational
assistance
check
va
application
enrollment
certification
individualized
tutorial
assistance
enrollment
online
distance
learning
course
enrollment
online
distance
learning
course
web
hybrid
tn
ecampus
formerly
rodp
impact
ch
post
gi
bill
monthly
housing
allowance
bah
monthly
housing
allowance
payable
post
gi
bill
eligible
student
enrolled
time
pursuing
training
rate
pursuit
greater
enrolled
least
one
residence
course
per
semester
student
enrolled
online
distance
learning
course
method
instruction
listed
web
hybrid
tn
ecampus
formerly
rodp
course
receive
national
average
bah
enrollment
separate
part
term
pot
enrollment
separate
pot
affect
va
payment
enroll
separate
pot
semester
full
st
nd
va
determine
rate
pursuit
full
time
time
time
separately
pot
based
number
hour
enrolled
pot
va
combine
total
hour
enrolled
pot
determine
training
time
pot
overlap
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
