https://www.memphis.edu/uofmglobal/degrees/undergraduate/undergrad-computing.php
uofm
global
business
profession
undergraduate
program
uofm
global
university
memphis
browser
support
javascript
browser
support
javascript
skip
main
content
canvas
webmail
contact
u
request
info
apply
ecourseware
webmail
contact
u
request
info
apply
uofm
global
learn
ranking
accreditation
contact
u
degree
program
undergraduate
graduate
certificate
program
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
current
student
student
service
support
register
course
graduation
home
uofm
global
degree
program
uofm
global
business
profession
undergraduate
program
degree
program
online
degree
undergraduate
degree
undergraduate
degree
business
computing
health
profession
humanity
social
science
graduate
degree
graduate
degree
art
business
computing
education
engineering
health
profession
humanity
liberal
study
social
science
graduate
certificate
complimentary
course
contact
u
need
help
call
email
u
computing
profession
undergraduate
program
business
information
technology
bba
degree
concentration
business
information
technology
bit
university
memphis
offered
fully
online
fogelman
college
business
economics
degree
requires
hour
complete
include
transfer
credit
earned
institution
learn
apply
ready
apply
uofm
global
program
visit
admission
page
submit
application
learn
interested
online
master
business
administration
program
learn
uofm
global
learn
ranked
online
degree
accreditation
contact
u
degree
program
undergraduate
program
graduate
program
certificate
corporate
partner
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
contact
u
tuition
financial
aid
student
canvas
student
service
support
smartstart
learning
support
technology
support
advising
register
course
experiential
learning
credit
graduation
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
