https://www.memphis.edu/lambuth/pdfs/lambuth-intramural-schedule-fall22.pdf
schedule
individual
sport
info
meeting
noon
pmall
sport
event
open
uofm
lambuth
student
faculty
staff
fall
sportinfo
meetingstart
datetimelocation
dodgeball
tourn
sept
sept
pmmain
gym
fantasy
footballsept
draft
daysept
pmrec
room
madden
tourn
sept
sept
pmrec
room
pas
punt
kicksept
sept
pmfootball
field
flag
football
leaguesept
tbdtbdfootball
field
sand
volleyball
tourn
sept
sept
pmsand
vb
court
pool
battleshipoct
oct
pmpool
home
run
derbyoct
oct
pmmain
gym
wiffle
ball
tourn
oct
oct
pmmain
gym
call
duty
tourn
oct
oct
pmrec
room
indoor
soccer
tourn
nov
nov
pmmain
gym
water
basketballnov
nov
pmpool
basketball
tourn
nov
nov
pmmain
gymintramuralsports
