https://www.memphis.edu/history/undergraduate/internships.php
internship
department
history
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
history
history
undergraduate
graduate
online
people
herc
gaaah
canvas
ummail
mymemphis
directory
visit
apply
give
contact
undergraduate
program
requirement
course
upcoming
course
full
course
list
advising
advisor
form
herc
writing
center
honor
scholarship
internship
study
abroad
get
involved
student
involvement
shs
pat
career
mentor
accelerated
ba
take
action
history
happening
newsletter
history
department
calendar
contact
u
follow
u
online
facebook
twitter
home
department
history
undergraduate
internship
internship
department
history
university
memphis
committed
providing
campus
online
student
enriching
educational
experience
inside
outside
classroom
history
internship
intended
provide
student
meaningful
hand
experience
history
internship
give
student
opportunity
see
historian
history
action
provide
student
opportunity
apply
analytical
interpretive
expressive
creative
skill
developed
coursework
history
oriented
project
augment
student
historical
knowledge
skill
augment
student
professional
experience
skill
fulfill
individual
learning
objective
aid
future
study
work
plan
outlined
individual
student
faculty
advisor
course
credit
student
undertake
history
related
internship
encouraged
enroll
associated
academic
internship
course
department
hist
taken
credit
credit
apply
history
major
internship
student
enroll
course
based
hour
plan
work
internship
site
hour
work
credit
hour
student
take
hist
credit
work
hour
course
semester
internship
course
taken
semester
including
summer
internship
grade
given
satisfactory
unsatisfactory
grading
scale
information
please
see
internship
contract
internship
contract
pdf
internship
scholarship
order
encourage
student
take
advantage
outside
experience
department
history
award
three
scholarship
per
year
student
seek
complete
approved
internship
experience
student
strong
academic
record
work
position
promote
development
historian
prepare
future
career
graduate
study
history
encouraged
apply
scholarship
application
pdf
getting
started
supervising
internship
faculty
member
history
internship
instructor
hist
dr
chrystal
goudsouzian
scheduling
meeting
dr
goudsouzian
please
consult
internship
contract
page
familiarize
program
check
list
previous
partner
surf
internship
listing
site
create
list
potential
internship
site
discus
dr
update
resume
resume
help
refer
career
service
page
clicking
link
idea
like
intern
working
resume
contact
dr
goudsouzian
get
started
helpful
link
looking
internship
check
internship
listing
site
launch
tiger
link
need
resume
cover
letter
interview
assistance
check
helpful
site
resume
cover
letter
help
interview
advice
need
help
internship
search
want
tip
resume
cover
letter
interview
skill
need
general
career
planning
advice
contact
career
service
past
internship
partner
local
regional
national
local
advent
presbyterian
church
africa
april
ames
plantation
artsmemphis
autozone
backbeat
tour
belz
museum
blue
foundation
brook
museum
center
southern
folklore
chucalissa
church
health
city
memphis
cotton
museum
davy
manor
historic
site
dixon
gallery
garden
facing
history
fedex
grizzly
herc
jewish
historical
society
memphis
midsouth
latino
memphis
memphis
historic
house
memphis
shelby
county
room
memphis
heritage
foundation
memphis
may
memphis
rock
soul
museum
mississippi
valley
archive
marcus
orr
center
memphis
river
park
memphis
zoo
national
civil
right
museum
national
ornamental
metal
museum
panamerican
consultant
archaeology
peer
power
museum
science
history
pink
palace
porter
leath
shelby
county
archive
shelby
farm
sister
reach
stax
museum
soulville
foundation
teach
america
memphis
temple
israel
theatre
memphis
tn
department
environment
conservation
tn
history
day
tunica
riverpark
museum
art
museum
urban
child
institute
victorian
village
weaver
associate
archaeology
west
tn
historical
society
woodruff
fontaine
house
world
relief
youth
village
regional
desoto
county
museum
fort
donelson
national
battlefield
girl
scout
camp
tik
witha
morgan
county
oral
history
project
shiloh
national
military
park
sultana
museum
national
cia
fbi
smithsonian
museum
united
state
holocaust
memorial
museum
washington
center
history
news
network
library
congress
national
art
museum
studio
institute
museum
though
listed
individually
many
intern
work
attorney
political
campaign
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
