https://www.memphis.edu/jrsm/graduate_program/gradhandbook.php
graduate
handbook
jrsm
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
journalism
strategic
medium
program
program
people
syllabus
student
resource
news
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
program
course
program
emphasis
integrated
strategic
medium
news
storytelling
visual
medium
mass
medium
research
capstone
information
graduate
certificate
jrsm
graduate
certificate
entrepreneurial
journalism
multimedia
storytelling
social
medium
analysis
strategy
graduate
handbook
tentative
schedule
apply
take
action
apply
undergraduate
program
apply
master
program
contact
u
aejmc
southeast
colloquium
follow
u
online
facebook
twitter
youtube
linkedn
home
jrsm
program
graduate
handbook
graduate
handbook
welcome
handbook
prepared
student
seeking
graduate
certificate
degree
journalism
strategic
medium
university
memphis
master
art
program
serf
student
seeking
graduate
degree
support
career
advertising
print
internet
broadcast
journalism
visual
medium
public
relation
strategic
communication
entrepreneurial
journalism
certificate
prepares
student
start
medium
related
business
bring
innovation
legacy
medium
organization
intrapreneurs
emphasizes
knowledge
business
fundamental
marketing
advertising
public
relation
strategy
new
business
creating
digital
multimedia
content
medium
product
promotion
multimedia
storytelling
certificate
prepares
student
updated
skill
multimedia
focus
telling
story
various
platform
including
photography
audio
video
data
visualization
social
medium
analysis
strategy
certificate
help
student
learn
tool
audience
analysis
segmentation
analytics
evaluation
community
engagement
build
maintain
social
medium
presence
brand
organization
student
also
earn
certification
various
analytic
software
program
journalism
strategic
medium
faculty
committed
developing
medium
specialist
take
leadership
role
organization
community
curriculum
designed
help
acquire
knowledge
skill
ability
necessary
competent
professional
practice
continuation
higher
education
toward
ph
full
graduate
catalog
http
catalog
memphis
edu
index
php
program
goal
program
described
following
page
created
provide
student
knowledge
skill
necessary
understand
understand
apply
principle
law
freedom
speech
press
united
state
well
receive
instruction
understand
range
system
freedom
expression
around
world
including
right
dissent
monitor
criticize
power
assemble
petition
redress
grievance
understand
concept
apply
theory
use
presentation
image
information
demonstrate
understanding
professional
ethical
principle
work
ethically
pursuit
truth
accuracy
fairness
diversity
conduct
research
evaluate
information
method
appropriate
communication
profession
work
write
correctly
clearly
form
style
appropriate
communication
profession
audience
purpose
serve
contribute
knowledge
appropriate
communication
profession
work
master
degree
campus
online
master
degree
requires
semester
hour
typically
take
two
year
complete
student
earn
master
degree
journalism
strategic
medium
one
three
way
campus
class
online
course
combination
student
living
commuting
distance
priority
seat
online
section
campus
course
include
applied
skill
based
material
primarily
level
well
theoretical
course
level
student
enroll
campus
program
include
recent
graduate
program
journalism
mass
communication
local
medium
professional
attend
part
time
full
time
people
want
change
career
full
part
time
online
department
perhaps
first
country
offer
master
degree
journalism
online
program
intended
serve
two
type
student
practicing
journalist
medium
professional
experience
business
one
reason
unable
take
class
traditional
way
individual
profession
seeking
make
career
change
program
designed
cater
individual
undergraduate
degree
journalism
mass
communication
well
individual
undergraduate
degree
another
discipline
online
graduate
student
meet
real
time
web
video
chat
room
plan
spending
three
hour
week
class
per
class
student
need
internet
connection
speaker
mic
headset
built
mic
headset
purchased
approximately
form
instruction
referred
synchronous
signature
teaching
method
university
memphis
independent
study
internship
project
thesis
require
fixed
meeting
program
prerequisite
admission
applicant
admission
master
art
journalism
strategic
medium
program
must
satisfy
requirement
university
graduate
school
set
graduate
catalog
catalog
note
applicant
selected
competitive
basis
therefore
admission
granted
applicant
meet
minimum
requirement
admission
requirement
campus
online
program
online
student
comfortable
technology
able
work
easily
environment
online
student
must
dedicated
internet
connection
stable
signal
support
video
conferencing
student
must
quiet
place
fully
participate
course
graduate
school
collect
student
application
test
score
transcript
complete
forward
department
journalism
strategic
medium
consider
admission
program
document
send
directly
department
journalism
strategic
medium
sum
goal
statement
admission
department
journalism
strategic
medium
competitive
multiple
criterion
considered
include
official
gre
mat
score
cumulative
grade
point
average
relevant
employment
history
form
sum
personal
goal
statement
minimum
requirement
applicant
expect
acceptable
criterion
include
higher
undergraduate
gpa
along
test
score
th
percentile
range
goal
statement
plenty
thought
well
written
articulate
free
mechanical
error
sum
show
varied
experience
field
related
journalism
strategic
medium
bachelor
degree
journalism
mass
communication
acejmc
accredited
program
preferred
helpful
required
admission
admitted
student
new
field
required
complete
grade
better
one
following
course
university
memphis
jrsm
medium
law
campus
online
jrsm
medium
writing
campus
online
jrsm
mass
medium
diversity
campus
online
student
needing
conditional
course
take
within
first
year
send
department
student
seeking
admission
graduate
program
journalism
strategic
medium
must
submit
goal
statement
word
indicating
academic
program
applicant
applying
specifying
career
goal
applicant
explain
call
attention
anything
academic
professional
record
discus
particular
degree
help
advance
field
also
include
sum
showing
professional
experience
sent
director
graduate
study
via
either
email
regular
mail
send
graduate
school
submit
graduate
application
http
www
memphis
edu
graduateadmissions
index
php
college
transcript
test
score
sent
office
graduate
admission
university
memphis
fedex
institute
technology
building
suite
memphis
tn
deadline
applicant
submit
material
program
admission
well
advance
intended
start
date
send
june
fall
semester
admission
october
spring
semester
admission
february
summer
department
journalism
strategic
medium
admission
committee
review
application
time
may
review
new
application
time
full
consideration
competitive
graduate
assistantships
fall
semester
applicant
submit
graduate
assistantship
application
february
full
consideration
competitive
graduate
assistantships
fall
semester
applicant
submit
graduate
assistantship
application
october
graduate
assistantships
provide
full
time
student
tuition
waiver
well
stipend
hour
worked
assistantship
assistantships
available
unit
campus
applicant
selected
jrsm
assistantships
asked
considered
position
date
deadline
march
application
summer
admission
march
graduate
assistantship
application
fall
semester
july
application
fall
admission
november
application
spring
admission
november
graduate
assistantship
application
spring
semester
admitting
international
student
department
journalism
strategic
medium
encourages
international
applicant
international
applicant
consult
section
admission
international
student
graduate
school
website
addition
university
requirement
department
requires
minimum
score
paper
version
test
english
foreign
language
toefl
university
also
accept
ielts
international
applicant
also
must
meet
gre
mat
score
required
applicant
international
student
whose
highest
degree
university
outside
must
credential
evaluated
world
educational
service
wes
fee
usd
addition
application
fee
graduate
certificate
graduate
certificate
awarded
successful
completion
course
meant
help
student
develop
career
competency
single
subject
journalism
strategic
medium
offer
three
graduate
certificate
entrepreneurial
journalism
multimedia
storytelling
social
medium
analysis
strategy
apply
applicant
certificate
program
must
satisfy
requirement
university
graduate
school
set
graduate
catalog
graduate
school
collect
application
transcript
complete
forward
department
consider
admission
certificate
program
applicant
directly
submit
sum
goal
statement
director
graduate
study
admission
requirement
regular
program
see
continuing
beyond
certificate
class
taken
certificate
program
count
admitted
department
journalism
strategic
medium
master
degree
program
student
eight
year
complete
master
degree
time
start
semester
first
graduate
course
advising
certificate
student
responsible
using
adviser
time
program
study
guidance
advice
available
graduate
faculty
department
journalism
strategic
medium
initial
guidance
provided
department
director
graduate
study
student
may
stay
person
select
another
member
graduate
faculty
change
adviser
may
requested
time
student
interest
change
eventually
student
likely
select
different
faculty
member
chair
capstone
committee
adviser
necessary
department
self
advising
policy
hold
student
accountable
error
commit
absence
advising
mistake
could
result
student
take
additional
course
delay
completing
program
receiving
degree
note
student
current
mail
postal
address
telephone
number
must
file
time
department
journalism
strategic
medium
change
address
telephone
number
reported
department
secretary
university
registrar
student
fail
comply
risk
forfeiting
opportunity
assistantships
part
full
time
employment
building
degree
program
journalism
strategic
medium
core
completed
student
early
program
preferably
first
year
required
student
jrsm
pro
seminar
hour
jrsm
mass
communication
theory
hour
jrsm
quantitative
research
method
hour
jrsm
qualitative
research
method
hour
jrsm
medium
portfolio
hour
writing
course
jrsm
hour
jrsm
crucial
course
lay
intellectual
foundation
capstone
taking
early
particularly
helpful
area
emphasis
student
choose
one
four
emphasis
area
three
professional
track
emphasis
integrated
strategic
medium
hour
news
storytelling
hour
visual
medium
hour
one
mass
medium
research
emphasis
hour
includes
six
hour
thesis
integrated
strategic
medium
integrated
strategic
medium
emphasis
represents
fast
paced
exciting
field
advertising
public
relation
offer
many
opportunity
job
growth
advertising
involves
phase
industry
art
direction
medium
planning
buying
class
prepare
career
ranging
working
agency
heading
corporate
ad
office
public
relation
proactive
strategic
function
strives
build
relationship
among
organization
public
together
represent
cohesive
unit
communicating
brand
message
internal
external
audience
course
developed
introduce
key
concept
student
order
prepare
career
integrated
strategic
medium
key
concept
include
planning
implementing
evaluating
effective
communication
plan
using
appropriate
tool
technique
share
strategic
message
creating
communication
tactic
internal
external
stakeholder
shareholder
target
audience
understanding
ethic
advertising
public
relation
practice
integrated
strategic
medium
course
jrsm
advanced
crisis
comm
hour
jrsm
analytics
evaluation
hour
jrsm
audience
analysis
seg
hour
jrsm
global
strategic
comm
hour
jrsm
integrated
strategic
manag
hour
jrsm
writing
strategic
medium
hour
news
storytelling
news
storytelling
mean
seeking
interpreting
reporting
information
mass
specialized
audience
journalism
subject
matter
people
journalist
deal
diverse
human
race
coursework
emphasizes
specific
area
journalism
larger
purpose
program
prepare
student
professional
communicator
class
teach
theoretical
practical
skill
student
talent
confidence
knowledge
cope
many
professional
communication
responsibility
addition
journalism
mass
communication
skill
student
also
gain
broad
background
depth
exposure
variety
social
natural
science
humanity
business
subject
program
flexible
permit
coursework
area
greatest
interest
student
news
storytelling
course
jrsm
advanced
medium
writing
hour
jrsm
data
journalism
hour
jrsm
social
medium
comm
eng
hour
jrsm
advanced
multimedia
reporting
hour
recommended
elective
jrsm
entrepreneurial
medium
hour
jrsm
information
design
hour
visual
medium
visual
medium
professional
lead
charge
strategic
discussion
idea
execution
deliver
intended
message
target
audience
creatives
think
audience
audience
consume
content
use
theory
research
show
people
perceive
color
type
engage
printed
page
digital
screen
layout
structure
convey
organization
importance
deliver
message
us
word
image
symbol
graphic
efficiently
inform
persuade
audience
visual
medium
course
jrsm
social
medium
comm
eng
hour
jrsm
writing
strategic
medium
hour
jrsm
information
design
hour
jrsm
visual
medium
theory
practice
hour
recommended
elective
jrsm
entrepreneurial
medium
hour
jrsm
analytics
evaluation
hour
mass
medium
research
mass
medium
research
emphasis
explores
theory
mass
communication
research
method
used
expand
knowledge
medium
student
mass
medium
research
emphasis
must
complete
thesis
capstone
thesis
theory
based
constitutes
original
contribution
knowledge
discipline
student
contemplating
idea
eventual
ph
strongly
consider
option
mass
medium
research
course
jrsm
research
medium
law
hour
jrsm
research
medium
history
hour
jrsm
medium
diversity
hour
select
one
writing
class
jrsm
advanced
medium
writing
hour
jrsm
data
journalism
hour
jrsm
advanced
multimedia
reporting
hour
jrsm
writing
strategic
medium
hour
select
one
recommended
elective
jrsm
social
medium
comm
eng
hour
jrsm
visual
medium
theory
practice
hour
student
encouraged
prioritize
core
course
complete
soon
possible
three
hour
either
jrsm
jrsm
may
applied
degree
requirement
degree
must
completed
eight
year
course
older
eight
year
allowed
credit
toward
master
degree
additionally
student
entered
program
without
undergraduate
degree
journalism
mass
communication
similar
field
required
take
jrsm
student
may
count
six
credit
hour
combination
jrsm
jrsm
course
outside
journalism
strategic
medium
experiential
learning
credit
capstone
experience
student
required
complete
four
capstone
experience
student
one
three
professional
track
emphasis
recommended
complete
either
professional
project
graduate
medium
practicum
experience
student
mass
medium
research
recommended
complete
either
hour
thesis
peer
reviewed
published
presented
research
requirement
master
thesis
jrsm
student
anticipate
continuing
doctoral
study
interested
academic
research
college
teaching
follow
mass
medium
research
track
complete
independent
research
project
culminating
master
thesis
thesis
us
academic
research
method
examine
phenomenon
mass
communication
consider
legal
historical
visual
issue
related
journalism
strategic
medium
must
collect
original
data
analyze
discus
research
fit
established
knowledge
thesis
might
use
content
analysis
survey
experiment
focus
group
depth
interview
document
analysis
ethnography
legal
analysis
historical
analysis
visual
analysis
completion
thesis
student
take
oral
examination
three
person
faculty
committee
ass
thesis
student
broader
awareness
theoretical
empirical
issue
field
student
must
defend
thesis
proposal
well
final
document
student
responsible
assembling
committee
consist
least
faculty
member
minimum
journalism
strategic
medium
student
must
take
credit
hour
thesis
credit
cannot
count
toward
graduation
may
take
needed
graduate
assistant
thesis
path
may
take
hour
thesis
credit
final
semester
remain
assistantships
thesis
might
need
approval
institutional
review
board
depending
type
research
student
familiarize
university
thesis
dissertation
preparation
guide
starting
write
thesis
peer
reviewed
published
presented
research
student
may
present
solo
authored
research
full
paper
peer
reviewed
regional
national
international
journalism
communication
medium
conference
publish
research
academic
journal
place
thesis
event
student
fill
remaining
hour
degree
elective
course
professional
project
jrsm
student
seeking
master
degree
enhance
career
progress
may
complete
professional
project
direction
faculty
committee
project
student
create
original
work
used
professional
outlet
way
project
completed
depends
type
work
done
student
expected
complete
project
would
useful
career
professional
project
take
many
form
might
marketing
plan
business
startup
communication
plan
nonprofit
organization
series
research
based
journalism
article
visual
creative
project
student
determine
expectation
guideline
project
committee
chair
quality
work
project
expected
equal
thesis
completion
professional
project
student
take
oral
examination
ass
project
student
broader
awareness
theoretical
empirical
issue
field
student
must
defend
project
proposal
well
final
document
student
responsible
assembling
committee
consist
least
journalism
strategic
medium
faculty
additional
outside
member
welcome
student
choice
student
must
take
credit
hour
project
credit
cannot
count
toward
graduation
may
take
needed
project
might
need
approval
institutional
review
board
depending
type
research
graduate
medium
practicum
jrsm
student
may
fulfill
capstone
graduate
medium
practicum
writing
report
analyzing
practicum
experience
taking
medium
theory
consideration
report
must
defended
orally
front
least
two
journalism
strategic
medium
faculty
member
although
graduate
student
encouraged
work
internship
student
may
count
one
graduate
medium
practicum
experience
may
otherwise
earn
internship
credit
student
must
write
proposal
practicum
defend
committee
completing
practicum
student
must
defend
final
report
committee
earn
credit
capstone
portfolio
jrsm
graduate
student
required
develop
maintain
active
portfolio
work
student
begin
portfolio
jrsm
pro
seminar
contribute
every
course
thereafter
portfolio
contain
sample
student
work
course
professional
experience
develop
student
build
skill
include
writing
blog
contributing
knowledge
appropriate
communication
profession
student
work
portfolio
undergo
review
student
enrolled
jrsm
portfolio
assessed
faculty
committee
external
reviewer
master
degree
program
milestone
milestone
fifteen
hour
review
first
formal
milestone
toward
master
degree
hour
review
conducted
director
graduate
study
end
semester
student
completes
hour
master
level
course
work
time
hour
review
student
must
overall
grade
point
average
lower
fulfilled
requirement
imposed
conditional
admission
program
student
find
unable
comply
guideline
petition
department
journalism
strategic
medium
graduate
faculty
advance
exception
absence
request
failure
meet
standard
could
result
student
dropped
program
student
unable
comply
circumstance
beyond
control
example
department
forced
cancel
scheduled
course
responsible
immediately
contacting
adviser
possible
alternative
course
scheduling
alternative
available
addressing
written
request
exception
policy
director
graduate
study
milestone
culminating
experience
equivalent
another
formal
milestone
progress
toward
master
degree
graduate
school
call
culminating
experience
student
satisfy
culminating
experience
requirement
successfully
passing
oral
defense
thesis
project
practicum
student
paper
accepted
refereed
journal
satisfy
culminating
experience
requirement
refereed
journal
professional
literary
journal
publication
article
paper
selected
publication
panel
reader
referee
expert
field
student
must
provide
acceptance
letter
copy
back
issue
journal
director
graduate
study
verification
student
sole
authored
paper
accepted
refereed
regional
national
international
academic
professional
association
paper
competition
poster
session
satisfy
culminating
experience
requirement
student
must
provide
acceptance
letter
call
paper
announcement
director
graduate
study
verification
abstract
alone
satisfy
requirement
student
must
present
paper
person
graduate
faculty
make
final
determination
question
arise
whether
paper
competition
journal
refereed
student
inquire
receiving
financial
help
presenting
paper
conference
graduate
school
college
communication
fine
art
special
note
level
course
university
graduate
school
rule
require
minimum
total
required
hour
must
taken
level
work
maximum
three
level
course
allowed
four
emphasis
may
taken
part
student
emphasis
student
academic
adviser
must
consulted
level
course
course
taken
graduate
credit
must
approved
member
graduate
faculty
department
journalism
strategic
medium
student
work
must
completed
level
performance
satisfactory
graduate
faculty
course
taken
outside
department
must
approved
student
adviser
independent
study
course
taken
outside
journalism
strategic
medium
student
allowed
take
total
six
hour
coursework
outside
department
independent
study
six
hour
may
graduate
transfer
credit
another
institution
course
taken
university
memphis
outside
department
journalism
strategic
medium
course
provide
experiential
learning
credit
university
memphis
independent
study
jrsm
jrsm
combination
option
six
hour
approved
count
toward
student
degree
progress
completion
student
academic
adviser
must
consulted
course
taken
outside
department
advisor
must
approve
student
work
must
completed
level
performance
satisfactory
graduate
faculty
department
journalism
strategic
medium
grade
student
must
complete
journalism
strategic
medium
course
grade
better
repetition
course
graduate
student
may
repeat
course
earn
higher
grade
earned
grade
lower
course
may
repeated
improve
grade
grade
earned
second
attempt
included
computation
cumulative
grade
point
average
maximum
two
course
may
repeated
student
total
graduate
career
improve
grade
student
may
use
submit
work
previous
course
even
course
repeated
fulfill
requirement
assignment
another
course
student
wish
substantially
rework
original
submission
work
general
idea
may
permissible
upon
discussion
written
approval
professor
current
course
written
work
checked
policy
adherence
via
turnitin
com
creative
work
checked
policy
adherence
professor
judged
previous
submission
exception
policy
student
online
portfolio
attendant
piece
example
sum
logo
graduation
student
responsible
filing
intent
graduate
form
within
deadline
listed
uofm
graduate
school
website
addition
student
responsible
filing
candidacy
form
within
university
deadline
online
student
contact
director
graduate
study
help
collecting
signature
graduate
form
http
www
memphis
edu
gradschool
resource
form
index
php
minimum
number
course
student
may
required
take
course
beyond
minimum
ensure
balance
depth
discipline
addition
hour
needed
degree
degree
plan
course
proposed
plan
study
need
approved
student
adviser
director
graduate
study
provide
student
worksheet
monitor
progress
independent
study
student
may
want
combine
jrsm
directed
individual
research
jrsm
directed
individual
reading
address
specific
area
study
either
course
student
must
work
consultation
graduate
faculty
member
master
degree
thesis
project
practicums
student
ready
start
work
thesis
project
often
end
first
year
meet
director
graduate
study
professor
student
wish
chair
committee
begin
process
typically
chair
faculty
member
share
student
interest
proposed
topic
information
faculty
interest
background
go
faculty
page
department
website
student
choosing
complete
practicum
meet
adviser
discus
option
practicum
experience
find
internship
thesis
preparation
process
requirement
subject
change
thesis
student
check
latest
version
thesis
dissertation
preparation
guide
available
uofm
graduate
school
website
student
must
defend
thesis
project
practicum
proposal
end
first
week
semester
wish
graduate
student
encouraged
defend
proposal
semester
graduate
thesis
thesis
credit
jrsm
student
may
receive
six
hour
credit
thesis
grade
assigned
upon
completion
thesis
systematic
study
significant
journalism
mass
communication
problem
problem
major
assumption
significance
method
source
gathering
data
analysis
data
conclusion
recommendation
clearly
explained
thesis
must
meet
specification
graduate
school
university
memphis
department
journalism
strategic
medium
unlike
independent
study
course
project
encountered
undergraduate
graduate
course
thesis
may
developed
year
several
phase
select
subject
area
topic
early
use
course
paper
mean
advancing
thesis
proposal
general
thesis
student
select
topic
area
interest
research
write
help
solve
problem
journalism
mass
communication
fill
hole
current
literature
field
form
thesis
committee
form
three
member
committee
include
chair
two
additional
member
chair
least
one
member
committee
must
graduate
faculty
department
journalism
strategic
medium
one
may
graduate
faculty
member
outside
department
forming
committee
involves
student
asking
faculty
member
directly
help
support
committee
member
professional
conversation
student
able
articulate
basic
idea
thesis
time
submit
proposed
committee
membership
writing
director
graduate
study
write
proposal
thesis
include
introduction
literature
review
method
chapter
likely
write
sample
proposal
coursework
use
guide
present
written
proposal
committee
chair
editing
approval
may
take
multiple
round
edits
discussion
committee
chair
student
written
proposal
approved
committee
chair
submit
proposal
committee
member
preparation
oral
defense
committee
member
must
given
minimum
two
week
read
proposal
prepare
defense
proposal
need
placed
context
committee
defense
include
broad
discussion
work
context
contemporary
journalism
mass
communication
commentary
suggestion
committee
member
best
move
forward
student
must
defend
thesis
proposal
end
first
week
semester
wish
graduate
student
encouraged
defend
proposal
semester
graduate
complete
edits
proposal
required
committee
chair
member
student
complete
thesis
thesis
also
orally
defended
front
committee
process
proposal
editing
discussing
chair
first
providing
edited
document
full
committee
minimum
two
week
read
oral
defense
completed
thesis
applies
student
complete
coursework
must
continue
enroll
least
one
thesis
hour
every
semester
except
summer
semester
complete
thesis
student
must
register
least
one
thesis
hour
last
semester
student
plan
complete
thesis
graduate
august
must
register
summer
term
project
project
credit
jrsm
student
may
receive
three
hour
credit
project
grade
assigned
upon
successful
completion
oral
defense
project
practicing
professional
may
wish
select
professional
project
option
project
must
substantial
professional
endeavor
usable
student
field
example
could
include
public
relation
plan
advertising
campaign
series
depth
article
published
professional
print
online
medium
documentary
suitable
broadcast
project
must
reflect
originality
professional
quality
project
student
select
topic
form
project
form
project
committee
form
two
three
member
committee
include
project
chair
one
two
additional
member
one
may
professional
working
student
interest
area
faculty
member
outside
department
journalism
strategic
medium
forming
committee
involves
student
asking
faculty
member
professional
directly
help
support
committee
member
professional
conversation
student
able
articulate
basic
idea
project
time
submit
proposed
committee
membership
writing
director
graduate
study
write
proposal
project
although
project
different
thus
proposal
require
different
element
proposal
might
include
timeline
project
discussion
element
fit
together
brief
situation
project
within
relevant
literature
professional
area
taught
student
coursework
among
thing
note
element
proposal
literature
review
might
appear
final
project
present
written
proposal
committee
chair
editing
approval
may
take
multiple
round
edits
discussion
committee
chair
student
written
proposal
approved
committee
chair
submit
proposal
committee
member
preparation
oral
defense
committee
member
must
given
minimum
two
week
read
proposal
prepare
defense
project
need
placed
context
committee
project
defense
include
broad
discussion
work
context
contemporary
journalism
mass
communication
commentary
suggestion
committee
member
best
move
forward
student
must
defend
project
proposal
end
first
week
semester
wish
graduate
student
encouraged
defend
proposal
semester
graduate
complete
edits
proposal
required
committee
chair
member
student
complete
project
present
form
final
product
committee
shape
final
product
assessed
decided
upon
proposal
defense
student
want
take
hour
regular
course
use
project
satisfy
requirement
culminating
experience
without
signing
project
hour
long
student
enrolled
class
term
graduation
practicums
practicum
credit
jrsm
student
may
receive
three
hour
credit
practicum
experience
grade
assigned
upon
successful
completion
oral
defense
practicum
student
interested
internship
earning
credit
current
work
experience
may
wish
select
practicum
option
student
must
document
least
hour
work
earn
practicum
credit
work
may
paid
unpaid
practicum
student
hired
internship
work
experience
complete
graduate
student
practicum
agreement
form
employer
complete
employer
graduate
student
practicum
agreement
form
return
internship
coordinator
form
practicum
committee
form
two
member
committee
include
student
major
professor
one
additional
faculty
member
department
journalism
strategic
medium
forming
committee
involves
student
asking
faculty
member
directly
help
support
committee
member
professional
conversation
student
able
articulate
practicum
experience
time
submit
proposed
committee
membership
writing
director
graduate
study
write
proposal
practicum
follow
department
template
practicum
proposal
student
resource
section
department
website
present
written
proposal
committee
chair
editing
approval
may
take
multiple
round
edits
discussion
committee
chair
student
written
proposal
approved
committee
chair
submit
proposal
committee
member
preparation
oral
defense
committee
member
must
given
minimum
two
week
read
proposal
prepare
defense
practicum
need
placed
context
committee
proposal
defense
include
broad
discussion
work
context
contemporary
journalism
mass
communication
commentary
suggestion
committee
member
best
move
forward
student
must
defend
practicum
proposal
end
first
week
semester
wish
graduate
student
encouraged
defend
proposal
semester
graduate
complete
edits
proposal
required
committee
chair
member
student
complete
practicum
experience
process
completed
begin
practicum
work
experience
work
least
hour
practicum
write
final
report
practicum
final
report
also
orally
defended
front
committee
process
proposal
editing
discussing
chair
first
providing
edited
document
full
committee
minimum
two
week
read
oral
defense
completed
report
applies
tentative
graduate
schedule
class
offered
hybrid
summer
even
year
jrsm
audience
analysis
segmentation
elective
jrsm
hour
capstone
every
semester
jrsm
independent
study
elective
elective
jrsm
medium
portfolio
core
fall
even
year
jrsm
medium
writing
remedial
jrsm
pro
seminar
core
every
semester
jrsm
mass
comm
theory
core
every
fall
jrsm
qualitative
research
method
core
every
fall
jrsm
medium
portfolio
core
every
semester
jrsm
hour
capstone
every
semester
elective
jrsm
advanced
crisis
elective
jrsm
writing
strategic
medium
writing
jrsm
information
design
elective
jrsm
independent
study
elective
spring
odd
year
jrsm
pro
seminar
core
every
semester
jrsm
quantitative
research
method
core
every
spring
jrsm
medium
portfolio
core
every
semester
jrsm
hour
capstone
every
semester
elective
jrsm
advanced
multimedia
reporting
writing
jrsm
analytics
evaluation
elective
jrsm
visual
medium
theory
practice
elective
jrsm
independent
study
elective
summer
odd
year
jrsm
integrated
strategic
management
elective
jrsm
hour
capstone
every
semester
jrsm
independent
study
elective
jrsm
medium
portfolio
core
every
semester
fall
odd
year
jrsm
medium
writing
remedial
jrsm
pro
seminar
core
every
semester
jrsm
mass
comm
theory
core
every
fall
jrsm
qualitative
research
method
core
every
fall
jrsm
medium
portfolio
core
every
semester
jrsm
hour
capstone
every
semester
elective
jrsm
advanced
medium
writing
writing
jrsm
entrepreneurial
medium
elective
jrsm
social
medium
comm
eng
elective
jrsm
independent
study
elective
spring
even
year
jrsm
pro
seminar
core
every
semester
jrsm
quantitative
research
method
core
every
spring
jrsm
medium
portfolio
core
every
semester
jrsm
hour
capstone
every
semester
elective
jrsm
data
journalism
writing
jrsm
medium
diversity
elective
jrsm
global
strategic
comm
elective
updated
july
smartadblock
blocked
popup
click
follow
link
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
