https://www.memphis.edu/cs/pdfs/newsletter_s16.pdf
c
newsletter
spring
page
spring
newsletter
chair
message
happy
serving
department
new
chair
spring
faculty
involved
hiring
effort
three
new
assistant
professor
look
forward
welcoming
drs
nirman
kumar
thomas
watson
kan
yang
new
academic
year
separate
instructor
search
also
currently
ongoing
recently
hired
m
kendra
tillis
new
business
officer
research
productivity
maintained
extraordinarily
high
pace
amount
funded
project
nearly
highest
department
history
also
stepping
area
computer
science
education
securing
strengthening
community
grant
community
partner
codecrew
submitting
major
nsf
proposal
increase
number
local
high
school
teacher
teach
new
ap
computer
science
principle
course
continue
proud
student
received
various
award
secured
emp
loyment
global
company
including
facebook
google
intel
microsoft
local
employer
like
fedex
international
paper
new
graduate
student
association
led
doctoral
student
austin
henley
successfully
organized
nual
c
research
day
year
look
forward
man
productive
year
come
prof
lan
wang
department
chair
strengthening
commun
ities
grant
cod
ecrew
department
awarded
strengthening
community
initiative
capacity
building
grant
community
partner
codecrew
develop
game
design
curriculum
high
school
student
funded
project
named
tigercrew
education
initiative
seek
equip
high
school
student
binghampton
neighborhood
part
midtown
memphis
skill
experienc
fully
participate
increasingly
stem
reliant
economy
hosted
cloud
teen
learning
lab
memphis
public
library
program
employ
game
development
teach
high
school
student
computer
science
concept
programming
skill
together
soft
skill
including
leadership
public
spea
king
curriculum
aligned
game
development
course
offered
university
memphis
help
student
transition
smoothly
college
tigercrew
team
member
include
mek
egwuekwe
codecrew
non
profit
youth
coding
group
along
computer
science
faculty
member
kriangsiri
malasri
vinhthuy
phan
tigercrew
funded
strengthening
community
initiative
sci
sponsored
school
urban
affair
public
policy
faculty
highlight
prof
dipankar
dasgupta
presented
research
paper
cyber
information
security
research
cisr
conference
held
oak
ridge
national
laboratory
april
also
gave
keynote
regional
symposium
graduate
education
esearch
information
security
binghamt
university
ny
march
gave
two
invited
talk
university
tennessee
knoxville
university
louisville
organized
cybersecurity
certificate
course
foundational
program
fedex
institute
technology
february
received
nsa
funding
organize
two
gencyber
bootcamps
high
iddle
school
student
summer
also
featured
feb
fox
memphis
news
story
security
threat
mobile
software
prof
santosh
kumar
invited
national
academy
science
engineering
medicine
meeting
expert
internet
thing
commissioned
govern
ment
accountability
office
continued
page
c
newsletter
spring
page
new
industry
advisor
board
department
completely
refreshed
industry
advisory
board
spring
new
member
mike
anderson
international
paper
brett
doty
versant
supply
chain
meka
egwuekwe
lokion
codecrew
naga
gurumoorthy
intel
xuan
liu
fedex
john
mar
ali
fnc
mark
mcmath
methodist
lebonheur
healthcare
mark
moffett
cisco
tim
whitehorn
asentinel
first
board
meeting
held
april
fedex
institute
technology
c
research
day
computer
science
faculty
student
gathered
friday
april
fit
fishbowl
annual
c
research
day
resentations
made
participant
variety
exciting
research
area
awarded
top
three
place
category
however
participant
exc
ellent
job
first
place
winner
received
tablet
second
third
place
winner
received
amazon
gift
certificate
special
thanks
panel
faculty
judge
prof
nasir
ali
bernie
daigle
dipankar
dasgupta
scott
fleming
max
garzon
zhuo
lu
vinhthuy
phan
vasile
ru
deepak
venugopal
lan
wang
thanks
also
prof
santosh
kumar
scott
fleming
graduate
student
association
president
austin
henley
administrative
secretary
lyndsey
rush
organizing
making
th
event
possible
oral
presentation
austin
henley
left
yestercode
improving
code
change
support
visual
dataflow
programming
environment
borhan
samei
novel
framework
adapting
text
trained
nlp
model
asr
error
hillol
sarker
finding
significant
stress
episode
discontinuous
time
series
rapidly
varying
mobile
sensor
data
poster
presentation
abhijit
kumar
nag
center
adaptive
approach
towards
selection
multi
factor
authentication
swaroop
sudheer
goli
mspark
scalable
lifted
inference
mlns
nam
sy
vo
leveraging
known
genetic
variant
improve
variant
detection
undergraduate
poster
presentation
robert
edstrom
right
puzzle
based
learning
cyber
security
education
benjamin
murphy
grad
uate
partner
minsheng
zhang
exploring
data
centric
approach
securing
smart
home
berkeley
willis
graduate
partner
sujit
shrestha
web
application
security
exercise
testing
platform
faculty
highlight
continued
page
dr
kumar
also
selected
nsf
one
scientist
represent
india
orkshop
smart
connected
community
addition
received
two
new
grant
nih
grant
rice
university
eliminate
tobacco
related
disparity
african
american
smoker
nida
project
use
cocaine
detection
method
nationwide
clinical
trial
network
prof
zhuo
lu
received
early
career
research
award
college
art
science
prof
lu
di
rects
communication
security
analytics
lab
received
research
funding
short
time
department
prof
lan
wang
awarded
supplement
nsf
named
data
networking
project
student
achievement
nazir
saleheen
ph
student
prof
santosh
kumar
group
regular
paper
accepted
icml
hillol
sarker
ph
candidate
prof
santosh
kumar
group
presented
full
paper
acm
chi
conference
undergraduate
herve
aniglo
association
manage
ment
information
system
st
annual
techup
competition
held
april
undergraduate
heather
duke
selected
scholar
attend
grace
hopper
celebration
woman
computing
new
business
officer
depar
tment
welcomed
business
officer
kendra
tillis
spring
come
u
extensive
experience
grant
accounting
c
newsletter
spring
page
c
student
win
university
research
forum
computer
science
student
continued
tradition
well
year
university
research
forum
held
march
award
math
computer
science
category
included
undergraduate
division
first
place
went
undergraduate
eece
student
ashlesh
gawande
ph
student
muktadir
chowdhury
work
named
data
networking
autonomous
vehicle
prof
lan
wang
second
place
went
undergraduate
kevin
townsend
work
large
scale
microarray
data
integration
improved
differential
expression
analysis
prof
bernie
daigle
graduate
division
second
place
went
ph
student
abhijit
nag
work
design
implementation
adaptive
multi
factor
authentication
framework
prof
dipankar
dasgupta
acm
update
new
acm
officer
president
kareem
dasilva
vice
president
kevin
williams
secretary
edward
prins
treasurer
josh
hatcher
webmaster
irfan
rahman
undergraduate
studen
t
cyber
security
search
center
information
assurance
cfia
university
memphis
leadership
prof
dipankar
dasgupta
forefront
cyber
security
research
education
outreach
state
tennessee
mid
south
region
cfia
established
successful
student
cent
ered
research
environment
involving
undergraduate
graduate
student
variety
different
discipline
student
involved
number
diverse
project
including
cutting
edge
research
authentication
educational
game
based
puzzle
exercise
research
driven
training
material
cybersecurity
outreach
activity
upcoming
summer
camp
department
host
several
activity
summer
middle
high
school
student
information
register
please
see
website
www
memphis
edu
c
second
annual
creative
game
design
camp
high
school
student
introduce
participant
game
design
programming
using
renpy
visual
novel
framework
python
camp
held
june
tuition
limited
number
scholarship
available
two
gencyber
boot
camp
introduce
cyber
security
skill
offered
one
high
school
student
june
one
middle
school
student
july
camp
sponsored
national
security
agency
cha
rge
attendee
two
free
one
day
workshop
girl
code
offered
june
july
girl
age
event
introduce
computer
science
using
scratch
website
creation
html
cs
c
newsletter
spring
page
spring
graduate
christopher
hall
justin
hiller
dan
iel
long
matthew
maddox
enyil
padilla
valle
david
puckett
austin
reynolds
victor
rockwell
cameron
roe
drew
stabenow
jeremy
thomas
kevin
townsend
landon
van
frank
michael
vance
cameron
wood
william
wood
sindhu
anantha
narayana
marc
badrian
neeta
bharti
kyle
cherry
venkata
chikkala
shanshan
gao
vincent
nkawu
chaitanya
pochampally
ph
md
rahman
continued
rashmi
prakash
rahul
vemuri
qiong
yu
student
spotlight
ustin
henley
ph
student
austin
henley
interning
microsoft
research
redmond
wa
summer
tool
software
engineer
team
austin
working
prof
scott
fleming
since
taking
human
oriented
approach
software
engineering
tool
work
aim
help
improve
usability
code
editor
provide
efficient
mean
navig
ating
source
code
also
collaborated
oregon
state
university
ibm
research
previously
internship
first
tennessee
worked
overhauling
software
bank
teller
call
agent
use
bank
ocations
interned
national
instrument
extended
labview
development
environment
tool
make
programming
easier
completed
master
austin
plan
finish
graduate
certificate
cognitive
science
fall
continuing
ph
work
addition
research
austin
serf
president
recently
formed
c
graduate
student
association
colloquium
undergr
aduate
colloquium
ta
lks
feb
increasing
experimental
power
integrating
heterogeneous
biological
datasets
bernie
daigle
jr
asst
professor
dept
biology
computer
science
university
memphis
feb
nosql
wild
west
database
mark
gillenson
professor
dept
business
information
technology
university
memphis
mar
secure
efficient
encrypted
image
search
access
control
shucheng
yu
asst
professor
dept
computer
science
university
arkansas
little
rock
mar
real
curriculum
actually
learning
college
mark
cooper
ph
technical
fellow
fedex
service
apr
crossroad
cyber
security
big
data
analytics
lu
wang
manager
information
security
fedex
service
student
update
marc
badrian
working
mosaik
solution
memphis
shanshan
gao
continuing
study
doctoral
student
department
interning
facebook
summer
matthew
maddox
enyil
padilla
valle
michael
vance
accepted
full
time
position
fedex
service
interned
student
md
rahman
accepted
research
position
nokia
digital
health
lab
william
wood
working
sedgwick
application
support
development
division
minsheng
zhang
planning
work
google
defending
master
thesis
summer
department
computer
science
university
memphis
dunn
hall
memphis
tn
phone
fax
email
info
c
memphis
edu
web
www
c
memphis
edu
