https://www.memphis.edu/uofmglobal/degrees/graduate/msn-familynurse.php
uofm
global
master
science
nursing
family
nurse
practitioner
uofm
global
university
memphis
browser
support
javascript
browser
support
javascript
skip
main
content
canvas
webmail
contact
u
request
info
apply
ecourseware
webmail
contact
u
request
info
apply
uofm
global
learn
ranking
accreditation
contact
u
degree
program
undergraduate
graduate
certificate
program
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
current
student
student
service
support
register
course
graduation
home
uofm
global
degree
program
uofm
global
master
science
nursing
family
nurse
practitioner
degree
program
online
degree
undergraduate
degree
undergraduate
degree
business
computing
health
profession
humanity
social
science
graduate
degree
graduate
degree
art
business
computing
education
engineering
health
profession
humanity
liberal
study
social
science
graduate
certificate
complimentary
course
contact
u
need
help
call
email
u
master
science
nursing
family
nurse
practitioner
ranked
nationally
news
world
report
loewenberg
college
nursing
online
graduate
nursing
program
provide
quality
convenient
education
affordable
cost
program
important
offering
award
winning
online
program
help
fill
important
gap
left
diminishing
availability
primary
care
physician
healthcare
landscape
msn
family
nurse
practitioner
concentration
hour
fully
online
program
campus
intensive
prepares
advanced
practice
nurse
deliver
primary
health
care
age
individual
family
throughout
lifespan
across
health
continuum
student
provided
knowledge
clinical
skill
necessary
health
promotion
disease
prevention
assessment
management
common
acute
chronic
illness
admission
criterion
bachelor
science
nursing
degree
gpa
minimum
rn
license
active
please
note
gre
required
deadline
apply
entry
semester
application
deadline
fall
july
spring
december
contact
u
apply
uofm
global
learn
ranked
online
degree
accreditation
contact
u
degree
program
undergraduate
program
graduate
program
certificate
corporate
partner
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
contact
u
tuition
financial
aid
student
canvas
student
service
support
smartstart
learning
support
technology
support
advising
register
course
experiential
learning
credit
graduation
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
