https://www.memphis.edu/usbs/calendars_fall21.php
fall
undergraduate
graduate
calendar
university
student
business
service
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
university
student
business
service
fee
calendar
refund
payment
campus
card
usbs
info
policy
student
appeal
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
tigerxpress
cost
tuition
estimator
form
contact
u
follow
u
online
twitter
home
university
student
business
service
fall
undergraduate
graduate
calendar
fall
undergraduate
graduate
calendar
please
note
decide
withdraw
completely
university
course
dropped
promptly
per
fee
adjustment
refund
deadline
term
avoid
owing
fee
fall
undergraduate
graduate
fee
payment
deadline
please
note
course
fee
material
fee
non
refundable
start
first
day
course
carefully
review
registration
date
corresponding
fee
payment
deadline
installment
payment
plan
ipp
offered
help
satisfy
payment
requirement
appropriate
fee
payment
deadline
student
planning
attend
course
dropped
promptly
avoid
owing
fee
april
priority
registration
fall
begin
july
employment
certification
fee
waiver
discount
form
must
completed
signed
dated
july
later
july
ebills
available
online
tigerxpress
student
notified
email
email
address
ebills
available
text
messaging
signed
tigerxpress
receive
text
message
official
notification
viewing
ebills
available
online
tigerxpress
july
july
installment
payment
plan
ipp
available
sign
tigerxpress
initial
payment
remaining
balance
tuition
fee
required
non
refundable
enrollment
fee
automatically
calculated
total
ipp
plan
amount
beginning
august
non
refundable
enrollment
fee
july
ga
contract
due
graduate
school
july
first
day
uofm
tbr
ut
state
college
university
state
employee
pc
fee
waiver
participant
student
senior
citizen
reduced
tuition
credit
senior
year
old
tuition
waiver
audit
senior
year
old
may
register
fall
class
note
student
register
prior
date
denied
opportunity
use
space
available
fee
waiver
program
semester
august
august
bapp
bookstore
advance
payment
plan
july
deadline
submit
departmental
fee
waiver
university
student
business
service
august
deadline
sign
erefunds
direct
deposit
tigerxpress
processing
excess
financial
aid
scholarship
refund
available
initial
direct
deposit
note
student
miss
deadline
still
sign
preparation
subsequent
disbursement
august
initial
fee
payment
deadline
student
register
august
august
financial
aid
disbursement
august
fall
erefunds
direct
deposit
begin
post
student
bank
account
august
final
fee
payment
deadline
pm
prior
august
first
day
class
new
initial
enrollment
may
incur
late
registration
fee
august
first
day
class
august
late
payment
fee
tuition
fee
must
paid
avoid
late
payment
fee
please
note
decide
withdraw
completely
university
course
dropped
promptly
posted
fee
deadline
avoid
owing
fee
august
eligible
financial
aid
check
mailed
mailing
address
tigerxpress
august
fee
adjustment
refund
deadline
september
meal
plan
upgrade
period
close
ensure
upgrade
selected
date
receive
tiger
eat
fee
deducted
student
account
september
final
fee
payment
deadline
fall
semester
pm
student
register
september
student
account
balance
need
paid
full
enrolled
fall
installment
payment
plan
student
wish
register
course
remaining
seat
availability
may
late
registration
course
must
paid
full
enrolled
designated
semester
installment
payment
plan
ipp
note
request
register
late
registration
need
contact
college
representative
approval
approved
prepared
pre
pay
full
sufficient
financial
aid
scholarship
fee
part
term
five
business
day
date
college
approves
sign
request
satisfy
fee
order
enrolled
course
fall
installment
payment
plan
option
end
pm
september
august
september
fee
adjustment
refund
period
september
december
fee
adjustment
refund
period
october
st
installment
fee
payment
deadline
avoid
late
payment
fee
student
enrolled
installment
payment
plan
november
nd
installment
fee
payment
deadline
avoid
late
payment
fee
student
enrolled
installment
payment
plan
december
rd
installment
fee
payment
deadline
avoid
late
payment
fee
student
enrolled
installment
payment
plan
please
note
course
must
paid
full
enrolled
designated
semester
installment
payment
plan
designated
fee
payment
deadline
student
decide
attend
decide
drop
course
must
drop
course
schedule
fee
dropping
course
may
adjusted
based
refund
policy
effect
date
course
dropped
important
fee
payment
police
information
please
click
attention
decide
attend
decide
drop
course
must
drop
course
schedule
fee
dropping
course
adjusted
based
refund
policy
effect
date
drop
drop
add
uofm
course
add
drop
level
course
would
assessed
appropriate
adjustment
based
percentage
fee
refund
adjustment
noted
change
course
involving
adding
dropping
number
credit
hour
part
term
processed
day
may
require
additional
fee
subject
fee
adjustment
based
policy
may
result
dropping
adding
course
different
program
may
special
program
fee
fine
fine
art
business
engineering
developmental
study
program
course
late
registration
late
registration
fee
register
late
registration
date
listed
assessed
late
registration
fee
full
term
august
full
tn
ecampus
august
st
pot
st
tn
ecampus
ro
august
nd
pot
october
nd
tn
ecampus
october
note
request
register
late
registration
need
contact
college
representative
approval
approved
prepared
pre
pay
full
sufficient
financial
aid
scholarship
fee
penalty
late
payment
fee
late
registration
fee
part
term
five
business
day
date
college
approves
sign
request
satisfy
fee
order
enrolled
course
approval
late
register
august
august
fee
including
late
registration
fee
late
payment
fee
due
august
approval
late
register
august
ipp
available
including
assessment
late
registration
fee
late
payment
fee
prior
registered
see
note
fee
adjustment
refund
deadline
tuition
fee
part
term
pot
full
fee
adjustment
date
april
august
august
september
september
december
st
pot
fee
adjustment
date
april
august
august
august
august
october
nd
pot
fee
adjustment
date
april
october
october
october
december
full
tn
ecampus
fee
adjustment
date
april
august
august
september
september
december
st
tn
ecampus
pot
fee
adjustment
date
april
august
august
august
august
october
nd
tn
ecampus
fee
adjustment
date
april
october
october
october
december
financial
aid
scholarship
refund
financial
aid
scholarship
refund
fall
august
deadline
sign
erefunds
direct
deposit
tigerxpress
processing
excess
financial
aid
scholarship
refund
available
initial
direct
deposit
note
student
miss
deadline
still
sign
preparation
subsequent
disbursement
august
erefunds
direct
deposit
refund
begin
post
student
bank
account
august
check
sent
post
office
mailing
additional
financial
aid
scholarship
refund
information
important
date
deadline
october
nd
pot
nd
tn
ecampus
fee
payment
deadline
student
registered
nd
pot
nd
tn
ecampus
registered
august
october
tigerxpress
unavailable
note
student
wish
register
class
remaining
seat
availability
may
beginning
october
october
nd
pot
late
registration
late
registration
fee
october
nd
pot
tn
ecampus
fee
payment
deadline
late
registration
avoid
assessment
late
payment
fee
october
nd
pot
nd
tn
ecampus
fee
payment
deadline
student
registered
nd
pot
nd
tn
ecampus
registered
october
tigerxpress
unavailable
november
nd
installment
fee
payment
deadline
avoid
late
payment
fee
student
enrolled
installment
payment
plan
december
rd
installment
fee
payment
deadline
avoid
late
payment
fee
student
enrolled
installment
payment
plan
note
student
registered
pot
add
nd
pot
nd
tn
ecampus
course
initial
fee
payment
owe
nd
pot
course
added
student
decide
attend
added
course
must
drop
october
nd
pot
nd
tn
ecampus
avoid
owing
course
october
fee
dropping
course
adjusted
based
refund
policy
effect
date
course
dropped
please
note
course
must
paid
fee
payment
deadline
student
decide
attend
decide
drop
course
must
drop
course
schedule
fee
dropping
course
may
adjusted
based
refund
policy
effect
date
course
dropped
installment
payment
plan
ipp
guideline
please
click
university
reserve
right
make
change
schedule
necessary
consistent
university
policy
procedure
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
