https://www.memphis.edu/wll/ambassadors.php
student
ambassador
department
world
language
literature
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
world
language
literature
language
undergraduate
graduate
student
resource
people
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
event
study
abroad
newsletter
contact
u
follow
u
online
instagram
facebook
linkedin
home
department
world
language
literature
student
ambassador
student
ambassador
program
purpose
student
ambassador
program
department
world
language
literature
provide
undergraduate
student
volunteer
opportunity
may
contribute
departmental
activity
help
department
promotional
recruitment
effort
world
language
literature
student
ambassaodrs
zamia
colbert
senior
international
business
world
language
chinese
japanese
concentration
graduate
white
station
high
school
wll
major
high
school
took
chinese
japanese
french
really
like
chinese
japanese
decided
continue
study
university
happy
decided
go
uofm
wll
major
take
chinese
japanese
korean
someone
enjoyed
east
asian
culture
since
young
truly
fortunate
wll
major
favorite
class
far
far
enjoying
pop
drama
material
seeing
korean
class
classmate
also
fun
talk
advice
zamia
want
learn
language
start
wait
going
hard
time
want
quit
also
lot
fun
moment
amazing
experience
especially
since
learning
language
learning
culture
learning
culture
eye
opening
fun
cierra
dennis
sophomore
world
language
literature
mandarin
chinese
spanish
french
international
business
graduate
desoto
central
high
school
wll
major
love
learning
different
language
different
culture
major
allows
learn
something
new
every
day
better
connect
world
around
favorite
class
far
favorite
class
far
intermediate
french
course
love
learning
french
culture
france
little
fun
fact
language
everyone
always
ready
learn
fun
including
professor
advice
cierra
something
important
think
people
know
learning
language
investment
commitment
super
worthwhile
people
history
culture
behind
language
speak
favor
learn
language
eligibility
application
among
activity
student
ambassador
may
involved
membound
high
school
student
saturday
fall
discover
major
day
current
undecided
student
one
thursday
fall
university
memphis
language
fair
high
school
student
event
late
march
student
may
volunteer
involved
preparation
event
preceding
month
assist
faculty
visit
area
high
school
language
program
project
event
department
need
arises
eligibility
preference
given
undergraduate
student
junior
senior
status
cumulative
major
gpa
higher
application
freshman
sophomore
may
considered
student
completed
least
six
hour
upper
division
foreign
language
coursework
participated
study
abroad
program
particularly
encouraged
apply
student
must
commit
participating
several
event
activity
academic
year
total
hour
student
must
one
letter
recommendation
submitted
chair
full
time
faculty
member
department
apply
become
ambassador
send
message
dr
robert
kelz
chair
department
indicating
interest
faculty
member
submit
recommendation
dr
kelz
email
application
accepted
ongoing
basis
although
number
position
limited
preference
given
early
applicant
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
