https://www.memphis.edu/publichealth/contact/index.php
contact
u
public
health
faculty
staff
school
public
health
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
public
health
program
apply
student
research
news
event
faculty
staff
initiative
canvas
ummail
mymemphis
directory
visit
apply
give
contact
contact
u
dean
office
faculty
epi
biostat
environmental
health
health
system
management
policy
social
behavioral
science
affiliate
adjunct
emeritus
staff
academic
support
staff
senior
scholar
community
advisory
board
take
action
apply
explore
program
news
event
contact
u
follow
sph
online
instagram
facebook
twitter
linkedin
home
school
public
health
contact
school
public
health
robison
hall
contact
quick
link
dean
office
administrative
staff
academic
support
staff
epidemiology
biostatistics
environmental
health
faculty
health
system
management
policy
faculty
social
behavioral
science
faculty
dean
office
ashish
joshi
ph
mbbs
mph
dean
distinguished
university
professor
phone
office
robison
marian
levy
drph
rd
fand
associate
dean
professor
phone
office
robison
vikki
nolan
dsc
mph
assistant
dean
associate
professor
phone
office
robison
administrative
support
staff
deanna
mcmillian
business
officer
phone
office
robison
meghan
taylor
phd
pre
award
coordinator
phone
office
robison
hall
katherine
shorter
mph
administrative
associate
phone
office
robison
hall
academic
support
staff
shirl
sharpe
m
academic
service
coordinator
ii
graduate
program
phone
office
robison
emma
draluck
mph
ches
instructor
coordinator
undergraduate
program
phone
office
robison
hall
epidemiology
biostatistics
environmental
health
faculty
hongmei
zhang
phd
m
professor
biostatistics
division
director
phd
program
coordinator
biostatistics
phone
office
robison
variable
selection
bayesian
network
clustering
epigenetic
study
debra
bartelli
drph
director
undergraduate
program
research
associate
professor
urban
health
phone
office
robison
ace
built
environment
senior
food
insecurity
wash
urban
health
chunrong
jia
phd
professor
environmental
health
urban
health
phone
office
robison
air
pollution
exposure
assessment
environmental
disparity
urban
health
yu
joyce
jiang
phd
associate
professor
biostatistics
phone
office
robison
bayesian
method
statistical
genetics
epigenetics
latent
variable
modeling
xichen
mou
phd
assistant
professor
biostatistics
office
robison
group
testing
pooled
biomarker
data
analysis
nonparametric
regression
repeated
measure
fawaz
mzayek
md
phd
mph
associate
professor
epidemiology
phone
office
robison
cardiovascular
risk
smoking
obesity
vikki
nolan
dsc
mph
assistant
dean
associate
professor
epidemiology
phone
office
robison
sickle
cell
cancer
infectious
disease
meredith
ray
phd
associate
professor
biostatistics
master
program
coordinator
biostatistics
phone
office
robison
epigenetics
bayesian
clustering
lung
cancer
fmri
brain
data
matthew
smeltzer
phd
associate
professor
epidemiology
phone
office
robison
clinical
epi
lung
cancer
sickle
cell
implementation
science
abu
mohammed
naser
titu
phd
mbbs
assistant
professor
environmental
urban
health
phone
office
robison
xinhua
yu
md
phd
m
associate
professor
epidemiology
phd
program
coordinator
epidemiology
phone
office
robison
big
data
chronic
disease
health
outcome
health
system
management
policy
division
faculty
william
bill
tuttle
dsc
mha
lfache
hsmp
division
director
phone
office
robison
mark
hendricks
mha
instructor
phone
office
robison
wei
lyu
phd
assistant
professor
phone
office
robison
courtnee
melton
fant
phd
assistant
professor
office
robison
state
local
public
policy
racial
health
inequity
health
outcome
social
behavioral
science
faculty
kenneth
ward
phd
professor
division
director
phone
office
robison
tobacco
control
smoking
cessation
chronic
disease
prevention
emma
draluck
mph
instructor
coordinator
undergraduate
program
phone
office
robison
satish
kedia
phd
mph
professor
sb
phd
program
coordinator
phone
office
robison
marian
levy
drph
rd
fand
associate
dean
professor
phone
office
robison
interprofessional
education
ipe
public
health
practice
environmental
support
healthy
lifestyle
latrice
pichon
phd
mph
ches
associate
professor
phone
office
robison
hiv
prevention
cbpr
jennifer
turchi
phd
visiting
assistant
professor
phone
office
robison
youth
advocacy
social
structural
inequality
child
development
family
outcome
community
collaboration
outreach
yong
yang
phd
associate
professor
phone
office
robison
environment
health
behavior
aging
mental
health
application
agent
based
model
senior
scholar
rakesh
kumar
md
honorary
senior
scholar
yonette
thomas
phd
senior
scholar
view
affiliate
adjunct
emeritus
faculty
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
