https://www.memphis.edu/gradschool-archive/pdfs/forms/leaveofabsence.pdf
student
petition
leave
absence
graduate
school
university
memphis
fedex
institute
phone
fax
fo
rm
student
must
take
leave
absence
within
final
stage
dissertation
thesis
fin
al
project
degree
program
due
circumstance
utside
control
appropriate
documentation
must
provided
student
approv
ed
signatory
student
must
good
academic
sta
nding
request
leave
absence
ompleted
tudent
student
last
name
first
ame
middle
ame
uid
number
mailing
ddress
city
state
zip
code
email
address
telephone
number
student
level
master
doctoral
major
overall
gpa
reason
leave
medical
military
personal
please
attach
relevant
document
form
acceptable
document
include
medica
physical
psychological
letter
health
care
pro
vider
milita
ry
copy
military
order
personal
short
letter
explaining
circumstance
detailing
reason
leave
request
well
th
ird
party
supp
orting
documentation
fall
spring
summer
year
fall
spring
summer
year
date
formally
request
leave
absence
follo
wing
semester
resume
study
following
semester
student
signature
completed
student
depa
rtment
action
request
approved
request
denied
reason
major
advisor
please
print
major
advisor
signature
date
action
request
approved
request
denied
reason
department
chair
name
please
print
department
chair
signature
date
action
request
approved
request
denied
college
director
graduate
study
please
print
college
director
graduate
study
signature
date
student
thesis
dissertation
chair
department
chair
must
approve
form
approved
university
memphis
administration
completed
graduate
school
action
request
approved
request
denied
reason
graduate
school
dean
designee
please
print
graduate
school
dean
designee
signature
date
