https://www.memphis.edu/iss/insurance/index.php
insurance
international
student
service
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
international
student
service
admission
new
student
current
student
resource
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
apply
event
news
faq
contact
u
follow
u
online
instagram
facebook
twitter
home
international
student
service
insurance
insurance
state
tennessee
requires
student
visa
maintain
medical
hospitalization
evacuation
repatriation
insurance
condition
admission
continued
enrollment
institution
student
providing
acceptable
proof
final
day
late
registration
period
required
purchase
university
memphis
insurance
final
day
late
registration
period
risk
termination
payment
coverage
must
made
full
future
coming
session
insurance
option
option
purchase
insurance
university
university
memphis
provides
health
insurance
coverage
international
student
academic
year
student
purchase
health
insurance
coverage
going
http
coverage
com
student
enroll
plan
full
time
degree
seeking
international
student
order
register
summer
term
student
must
purchase
insurance
covering
period
starting
may
lasting
end
summer
semester
please
see
http
coverage
com
school
university
memphis
website
pricing
detail
option
provide
proof
insurance
independent
carrier
proof
coverage
independent
carrier
consists
insurance
company
completing
certification
insurance
independent
carrier
form
please
upload
portal
coverage
provided
independent
carrier
must
equal
greater
coverage
provided
university
memphis
plan
major
medical
expense
coverage
usd
per
injury
sickness
match
current
plan
repatriation
expense
event
death
insured
person
expense
may
reasonably
incurred
payable
usd
returning
body
insured
person
place
residence
home
country
medical
evacuation
expense
insured
person
unable
continue
academic
program
due
injury
sickness
expense
may
reasonably
incurred
payable
evacuate
student
another
medical
facility
home
country
please
see
following
form
insurance
form
insurance
carrier
completing
form
verify
student
purchased
company
policy
provides
coverage
equal
greater
standard
set
forth
university
memphis
insurance
policy
option
provide
proof
insurance
government
sponsorship
university
approved
official
sponsorship
student
holding
insurance
coverage
government
sponsorship
university
approved
official
sponsorship
must
provide
proof
coverage
form
official
letter
sponsoring
agency
copy
provided
policy
english
coverage
must
equal
greater
coverage
provided
university
memphis
plan
please
note
university
memphis
plan
includes
coverage
immunization
including
hepatitis
hepatitis
herpes
zoster
hpv
influenza
mmr
meningococcal
pneumococcal
tetanus
diphtheria
pertussis
varicella
tb
testing
highly
utilized
alternate
plan
include
immunization
coverage
plan
deductible
per
year
pay
coinsurance
network
alternate
plan
deductible
pay
least
coinsurance
alternate
plan
claim
payment
office
phone
number
alternate
plan
place
entire
semester
period
coverage
required
university
maintain
status
document
acceptable
proof
coverage
must
meet
exceed
amount
listed
provide
coverage
least
current
session
provide
coverage
inpatient
outpatient
service
provide
coverage
physical
mental
health
service
provide
coverage
medical
evacuation
repatriation
written
english
contain
clear
instruction
filing
claim
include
company
contact
information
including
address
phone
number
fax
number
email
address
emergency
evacuation
repatriation
medical
click
purchase
evacuation
repatriation
rider
pricing
annually
semi
annually
beta
scholastic
benefit
emergency
medical
evacuation
repatriation
political
evaluation
best
rating
additional
coverage
provision
see
contract
detail
baggage
delay
natural
disaster
ad
passport
replacement
plan
renewed
day
prior
expiration
date
term
condition
insuring
contract
apply
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
