https://www.memphis.edu/graduateadmissions/evea.php
eligibility
verification
entitlement
act
graduate
admission
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
graduate
admission
future
student
readmission
international
school
law
undergraduate
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
apply
graduate
school
degree
program
contact
u
follow
u
online
facebook
twitter
home
graduate
admission
eligibility
verification
entitlement
act
eligibility
verification
entitlement
act
click
submit
evea
documentation
university
memphis
mail
account
password
required
log
tennessee
law
requires
new
student
interested
enrolling
college
university
tennessee
provide
proof
legal
presence
state
benefit
provided
accommodate
law
university
memphis
accept
information
soon
student
granted
admission
law
satisfied
submitting
one
following
fafsa
free
application
federal
student
aid
preferred
valid
regular
tennessee
driver
license
photo
identification
license
temporary
tennessee
driver
license
temporary
identification
license
acceptable
valid
unexpired
permanent
resident
card
form
picture
valid
unexpired
u
passport
certificate
citizenship
certificate
naturalization
u
citizen
identification
card
valid
unexpired
foreign
passport
visa
stamped
processed
non
resident
alien
canadian
border
crossing
card
permanent
resident
entry
permit
refugee
travel
document
valid
unexpired
foreign
passport
valid
visa
category
permit
study
institution
higher
education
document
determined
department
homeland
security
acceptable
systematic
alien
verification
entitlement
save
program
evea
also
satisfied
submitting
valid
government
issued
picture
id
including
regular
driver
license
temporary
driver
license
government
issued
dl
id
card
u
state
employment
authorization
document
form
together
one
following
valid
unexpired
permanent
resident
card
form
without
picture
official
birth
certificate
issued
u
state
jurisdiction
territory
except
puerto
rican
birth
certificate
issued
july
u
government
issued
certified
birth
certificate
u
certificate
birth
abroad
d
f
reprint
birth
abroad
citizen
u
f
arrival
departure
record
form
notice
approval
status
bottom
portion
attached
form
failure
provide
information
requested
limit
uofm
ability
award
state
federal
financial
aid
impact
tuition
fee
assessed
restriction
impact
privately
funded
scholarship
click
submit
evea
documentation
question
evea
feel
free
email
call
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
