https://www.memphis.edu/art/programs/bfa_studioarts.php
bfa
studio
art
department
art
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
art
program
people
facility
resource
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
undergraduate
art
education
bfa
art
history
ba
fashion
design
ba
fashion
merchandising
ba
foundation
study
graphic
design
bfa
photography
bfa
studio
art
bfa
visual
art
ba
graduate
art
education
mat
art
history
ceramic
mfa
graphic
design
mfa
painting
mfa
photography
mfa
printmaking
mfa
sculpture
mfa
certificate
graphic
design
museum
study
course
catalog
take
action
apply
uofm
art
appreciation
support
college
contact
u
follow
u
online
instagram
facebook
home
department
art
program
bfa
studio
art
art
studio
art
painting
painting
taught
within
broader
cultural
historical
contemporary
context
art
made
experienced
within
context
undergraduate
graduate
student
rigorous
experience
discipline
painting
instruction
oil
acrylic
watercolor
medium
well
opportunity
mixed
medium
exploration
area
combined
investigation
discussion
art
theory
contemporary
issue
small
class
allow
student
develop
personal
interest
aesthetic
thinking
skill
faculty
visiting
artist
provide
group
individual
attention
lecture
demonstration
discussion
critique
student
introduced
variety
technique
principle
nature
painting
intention
encouraging
individual
exploration
undergraduate
painting
student
required
take
course
fine
art
concentration
contemporary
art
frequently
take
form
multimedia
work
painting
student
often
create
work
incorporate
art
medium
collage
photography
drawing
sculpture
digital
imagery
installation
printmaking
undergraduate
printmaking
program
expose
student
concentrated
fine
art
program
practice
theory
designed
provide
foundation
later
independent
exploration
artistic
development
believe
fundamentally
important
intellectually
conceptually
technically
undergraduate
student
comprehensive
educational
experience
size
department
guarantee
exposure
many
idea
stylistic
approach
flexibility
within
curriculum
allows
personal
direction
development
depth
exploration
variety
medium
technical
training
enables
student
become
skilled
crafting
presenting
work
classroom
discussion
provide
opportunity
examine
range
contemporary
theoretical
historical
issue
enable
understanding
artwork
broad
context
printmaking
studio
well
equipped
specialized
cross
disciplinary
focus
traditional
process
including
woodcut
metal
plate
intaglio
screen
printing
lithography
alternative
process
photo
method
hand
worked
photographically
developed
approach
instructed
medium
digitally
produced
image
fully
explored
intermediate
class
explore
process
depth
emphasis
understanding
relationship
technique
concept
advanced
course
printmaking
focus
new
technology
relates
traditional
print
process
addition
student
encouraged
combine
interchange
various
printmaking
process
sculpture
area
student
discover
broad
scope
form
space
explore
variety
mean
idea
inspiration
conceptualized
sculpture
ceramic
contemporary
trend
evaluation
artistic
development
woven
class
project
assignment
challenge
creativity
well
provide
basic
understanding
different
tool
material
technique
used
communicate
three
dimensional
form
undergraduate
share
interact
graduate
student
large
studio
equipped
welding
metal
modeling
firing
work
clay
casting
permanent
material
constructing
wood
horizon
sculpture
grown
include
different
kind
art
production
resulting
broadening
aesthetic
concept
response
contemporary
trend
sculpture
art
form
redefining
include
environment
installation
new
medium
graduate
undergraduate
sculpture
program
designed
encourage
exploration
broadest
possibility
individual
expression
well
investigation
understanding
contemporary
art
issue
student
challenged
excel
production
articulation
concept
concern
affect
form
work
ceramic
ceramic
student
learn
new
traditional
technique
clay
glaze
technology
expanding
knowledge
use
clay
glaze
slip
building
decorating
pottery
ceramic
sculpture
use
gas
electric
kiln
equipment
included
program
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
