https://www.memphis.edu/registrar/students/selfserv/unumber.php
registrar
student
find
number
registrar
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
registrar
register
student
veteran
faculty
staff
form
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
enrollment
verification
grade
overview
gpa
grading
scale
grade
change
faq
transcript
overview
official
unofficial
lambuth
university
faq
reverse
transfer
ferpa
student
educational
record
annual
ferpa
notification
release
student
education
record
student
right
know
information
changing
personal
data
withdrawing
uofm
overview
late
retroactive
withdrawal
self
service
guide
take
action
view
calendar
order
transcript
view
notice
contact
u
home
registrar
student
registrar
student
find
number
find
number
number
unique
university
identification
number
consists
letter
followed
digit
include
number
rather
social
security
number
correspondence
contact
university
supply
social
security
number
unless
specifically
asked
university
employee
legitimate
business
need
know
number
also
referred
university
id
banner
id
even
student
id
search
method
number
appears
campus
card
also
login
mymemphis
portal
iam
find
number
portal
number
appears
top
student
page
student
profile
upper
right
hand
corner
several
self
service
screen
including
faculty
dashboard
screen
faculty
iam
number
appears
upper
right
hand
corner
main
menu
page
appears
successful
login
number
lookup
another
way
find
number
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
