https://www.memphis.edu/fcbe/apply/prospective.php
information
prospective
student
fcbe
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fogelman
college
business
economics
area
study
apply
student
resource
faculty
staff
research
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
apply
fcbe
undergraduate
program
graduate
program
doctoral
program
graduate
certificate
take
action
find
program
match
career
goal
apply
fcbe
register
executive
training
workshop
contact
u
follow
fcbe
online
instagram
facebook
youtube
linkedin
tiktok
home
fcbe
apply
information
prospective
student
future
transfer
student
fogelman
college
business
economics
committed
providing
stimulating
academic
environment
student
includes
developing
opportunity
enhance
student
college
experience
learning
university
memphis
student
come
practically
every
state
foreign
country
university
provides
diverse
environment
student
something
offer
everyone
participate
intramural
sport
academic
social
club
fraternity
sorority
volunteer
work
student
live
campus
one
dormitory
apartment
numerous
cultural
sport
academic
activity
student
attend
throughout
year
apply
inquire
transfer
student
university
memphis
sensitive
academic
challenge
student
faced
pandemic
therefore
flexible
considering
semester
transfer
grade
find
visiting
transfer
student
fcbe
scholarship
learn
various
scholarship
offered
fogelman
college
freshman
transfer
continuing
student
year
faq
frequently
asked
question
listed
online
resource
called
ask
tom
university
student
faculty
staff
financial
aid
apply
financial
aid
major
minor
find
various
resource
degree
offered
map
direction
direction
visitor
information
center
parking
information
campus
map
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
