https://bf.memphis.edu/forms/tech/budg_reports.pdf
request
print
departmental
budget
report
access
general
online
help
add
remove
access
following
employee
appropriate
departmental
budget
report
fybr
fybr
name
username
banner
uid
position
number
job
title
class
organization
code
employee
university
memphis
acting
agent
university
aware
data
material
may
access
treated
professional
confidential
manner
agree
herein
consideration
employment
disclose
cause
disclosed
confidential
information
gained
course
employment
time
aware
breach
confidentiality
material
abuse
position
including
limited
alteration
record
destruction
record
similar
act
may
result
disciplinary
action
constitute
basis
termination
employment
employee
signature
date
understand
ultimate
responsibility
action
taken
individual
mine
financial
manager
title
financial
manager
name
username
financial
manager
signature
date
contact
person
phone
username
jsmith
university
memphis
one
tennessee
board
regent
institution
equal
opportunity
affirmative
action
university
please
allow
two
week
minimum
turnaround
time
submitting
form
email
scanned
form
bfsssecurity
memphis
edu
