https://www.memphis.edu/finance/programs/cfp_72topics.php
cfp
topic
course
fir
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fogelman
college
department
finance
insurance
real
estate
welcome
program
faculty
research
admission
current
student
fcbe
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
undergraduate
finance
course
catalog
finance
finance
real
estate
concentration
minor
banking
financial
service
business
finance
property
management
real
estate
risk
management
insurance
certificate
financial
analyst
planning
program
professional
real
estate
track
financial
analyst
financial
planning
master
science
business
administration
concentration
finance
doctor
philosophy
ph
business
administration
concentration
finance
program
ranking
take
action
cook
analytics
trading
lab
seminar
contact
u
return
fcbe
follow
u
online
facebook
twitter
home
fir
program
cfp
topic
course
cfp
exam
educational
requirement
following
list
contains
required
topic
cfp
board
registered
program
topic
covered
multiple
course
program
encouraged
list
course
effective
subject
revision
university
memphis
fogelman
college
business
dept
finance
insurance
real
estate
cfp
board
financial
planning
topic
list
topic
minimum
curriculum
shall
contain
course
enable
student
acquire
understanding
topic
found
cfp
board
financial
planning
topic
list
purpose
topic
list
guide
educational
institution
develop
degree
certificate
program
financial
planning
deal
skill
knowledge
deemed
important
task
involved
comprehensive
financial
planning
required
topic
coverage
recommended
optional
course
described
herein
formulated
based
cfp
board
job
analysis
study
practice
financial
planning
periodic
update
job
analysis
study
practice
result
modification
curriculum
guideline
time
time
approximately
every
five
year
topic
coverage
adequacy
determined
cfp
board
review
detailed
course
syllabus
textbook
student
evaluation
method
faculty
credential
relevant
material
throughout
registration
period
course
material
kept
date
reflect
current
law
practice
criterion
registration
financial
planning
curriculum
cfp
board
january
professional
conduct
regulation
take
one
course
row
course
number
cfp
board
code
ethic
professional
responsibility
rule
conduct
fir
fir
fir
cfp
board
financial
planning
practice
standard
fir
fir
fir
cfp
board
disciplinary
rule
procedure
fir
fir
fir
function
purpose
regulation
financial
institution
fir
fir
financial
service
regulation
requirement
fir
fir
consumer
protection
law
fir
fir
fir
fiduciary
fir
fir
fir
general
principle
regulation
take
one
course
row
course
number
financial
planning
process
fir
fir
fir
financial
statement
fir
acct
cash
flow
management
fir
acct
financing
strategy
fir
acct
economic
concept
fir
time
value
money
concept
calculation
fir
fir
client
planner
attitude
value
bias
behavioral
finance
fir
fir
principle
communication
counseling
fir
fir
mgmt
debt
management
fir
fir
education
planning
take
one
course
row
course
number
education
need
analysis
fir
fir
education
saving
vehicle
fir
fir
financial
aid
fir
fir
gift
income
tax
strategy
fir
acct
education
financing
fir
fir
risk
management
insurance
planning
take
one
course
row
course
number
principle
risk
insurance
fir
fir
analysis
evaluation
risk
exposure
fir
fir
health
insurance
health
care
cost
management
individual
fir
fir
disability
income
insurance
individual
fir
fir
long
term
care
insurance
individual
fir
fir
annuity
fir
fir
life
insurance
individual
fir
fir
business
us
insurance
fir
fir
insurance
need
analysis
fir
fir
insurance
policy
company
selection
fir
fir
property
casualty
insurance
fir
fir
investment
planning
take
one
course
row
course
number
characteristic
us
taxation
investment
vehicle
fir
fir
type
investment
risk
fir
fir
quantitative
investment
concept
fir
fir
measure
investment
return
fir
fir
asset
allocation
portfolio
diversification
fir
fir
bond
stock
valuation
concept
fir
fir
portfolio
development
analysis
fir
fir
investment
strategy
fir
fir
alternative
investment
fir
fir
tax
planning
take
one
course
row
course
number
fundamental
tax
law
acct
fir
income
tax
fundamental
calculation
acct
characteristic
income
taxation
business
entity
acct
fir
income
taxation
trust
estate
fir
alternative
minimum
tax
amt
acct
tax
reduction
management
technique
acct
tax
consequence
property
transaction
acct
passive
activity
risk
rule
acct
tax
implication
special
circumstance
acct
charitable
philanthropic
contribution
deduction
acct
fir
retirement
saving
income
planning
take
one
course
row
course
number
retirement
need
analysis
fir
fir
social
security
medicare
fir
fir
medicaid
fir
fir
type
retirement
plan
fir
acct
qualified
plan
rule
option
fir
acct
tax
advantaged
retirement
plan
fir
acct
regulatory
consideration
fir
key
factor
affecting
plan
selection
business
fir
acct
distribution
rule
taxation
fir
acct
retirement
income
distribution
strategy
fir
business
succession
planning
fir
estate
planning
take
one
course
row
course
number
characteristic
consequence
property
titling
fir
fir
strategy
transfer
property
fir
fir
estate
planning
document
fir
fir
gift
estate
tax
compliance
tax
calculation
fir
acct
source
estate
liquidity
fir
type
feature
taxation
trust
fir
acct
marital
deduction
fir
acct
intra
family
business
transfer
technique
fir
postmortem
estate
planning
technique
fir
acct
estate
planning
non
traditional
relationship
fir
acct
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
