https://www.memphis.edu/fcbe-archive/research/index.php
fcbe
research
group
fogelman
college
business
economics
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fogelman
college
business
economics
program
student
department
faculty
staff
research
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
research
research
group
center
institute
research
fcbe
take
action
apply
undergraduate
program
apply
master
program
apply
doctoral
program
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
fogelman
college
business
economics
research
fcbe
research
group
faculty
doctoral
student
post
doctoral
research
fellow
fogelman
college
business
economics
fcbe
university
memphis
actively
engaged
rigorous
relevant
scientific
research
goal
research
program
positive
impact
local
regional
national
international
academic
business
community
well
society
general
vast
area
research
expertise
across
several
topic
business
economics
faculty
doctoral
student
post
doctoral
research
fellow
work
collaboratively
research
team
list
fcbe
research
group
faculty
membership
applied
economics
policy
analysis
learn
click
auditing
governance
learn
click
business
analytics
learn
click
business
sustainability
performance
reporting
assurance
learn
click
business
taxation
learn
click
customer
neuroinsights
lab
learn
click
enterprise
sustainability
learn
click
entrepreneurship
family
business
learn
click
financial
accounting
reporting
learn
click
financial
infrastructure
stability
cybersecurity
fisc
learn
click
financial
market
microstructure
learn
click
healthcare
innovation
learn
click
security
market
learn
click
supply
chain
management
learn
click
system
testing
excellence
program
step
learn
click
techecon
economic
analytics
learn
click
workplace
diversity
inclusion
learn
click
real
estate
learn
click
list
individual
faculty
research
program
university
memphis
service
available
faculty
search
external
research
funding
opportunity
search
engine
called
grantforward
faculty
access
platform
university
email
create
profile
keywords
related
research
interest
fcbe
externally
funded
research
present
fy
award
fy
award
fy
award
fy
award
fy
award
fy
award
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
