https://www.memphis.edu/audit/pdf/coso_fraud-risk-mang-guide_execsummary_sept2016.pdf
committee
sponsoring
organization
treadway
commission
manag
em
ent
gui
yb
fraud
risk
management
guide
executive
summary
coso
acfe
principal
author
david
cotton
cpa
cfe
cgfm
chairman
cotton
company
llp
sandra
johnigan
cpa
cff
cfe
owner
johnigan
leslye
givarz
cpa
technical
editor
public
company
accounting
oversig
ht
board
retired
acknowledgement
coso
acfe
thank
fraud
risk
manageme
nt
task
force
advisory
panel
member
see
page
vii
generous
contribut
ion
time
resource
knowledge
particular
coso
acfe
gratefully
acknowledg
david
cotton
chair
fraud
risk
management
task
force
outstanding
leadership
orts
toward
completion
guide
coso
board
member
robert
hirth
jr
coso
chair
douglas
prawitt
ph
cpa
american
accounting
association
charles
landes
cpa
american
institute
cpa
aicpa
mitchell
danaher
cma
financial
executive
international
sandra
richtermeyer
ph
cma
cpa
institute
management
accountant
richard
chamber
cia
qial
cgap
ccsa
crma
institute
internal
auditor
project
commissioned
committee
ponsoring
organization
treadway
commission
coso
dedicated
providing
thought
lea
dership
development
comprehensive
framework
guidance
enterprise
risk
manageme
nt
internal
control
fraud
deterrence
designed
improve
organizational
performance
governance
nd
reduce
extent
fraud
organization
coso
private
sector
initiative
jointly
sponsor
ed
funded
following
organization
preface
american
accounting
association
aaa
aaahq
org
american
instituteof
cpa
aicpa
aicpa
org
financial
executive
international
fei
nancialexecutives
org
institute
management
accountant
ima
imanet
org
institute
internal
auditor
iia
theiia
org
september
research
commissioned
committee
sponsoring
organization
treadway
commission
manag
em
ent
gui
ycoso
acfe
fraud
risk
management
guide
co
rg
foreword
committee
sponsoring
organization
treadway
commission
coso
released
internal
control
integrated
framework
original
framework
original
framework
gained
broad
acceptance
widely
used
around
world
recognized
leading
framework
designing
implementing
conducting
internal
control
assessing
effectiveness
internal
control
coso
revised
original
framework
framework
framework
incorporates
prin
ciples
principle
associated
int
ernal
control
component
provide
clarity
use
designing
implementing
system
internal
cont
rol
understanding
requirement
effective
intern
al
control
coso
make
clear
system
internal
cont
rol
effective
principle
present
fu
nctioning
operating
together
integrated
manner
publication
fraud
risk
management
guide
guide
intended
supportive
consistent
th
framework
serve
best
practice
guidance
organization
follow
addressing
new
frau
risk
assessment
principle
organization
desiring
establish
comp
rehensive
approach
managing
fraud
risk
guide
include
information
needed
perform
fraud
risk
assessment
also
includes
guidance
establishi
ng
overall
fraud
risk
management
program
including
establishing
fraud
risk
governance
policy
performing
fraud
risk
assessment
designing
deploying
fraud
preventive
detect
ive
control
activity
conducting
investigation
monitoring
evaluating
total
fraud
risk
management
program
guide
designed
familiar
coso
frame
work
user
contains
principle
point
focus
guide
principle
consistent
coso
int
ernal
control
component
coso
principle
guide
draw
update
product
published
sponsored
american
institute
cpa
aicpa
institute
internal
auditor
iia
association
certi
ed
fraud
examiner
acfe
thi
prior
publication
managing
business
risk
fraud
practical
guide
contained
similar
guidance
establishing
comprehensive
fraud
risk
management
program
used
many
organization
manage
fraud
risk
coso
appreciative
work
done
task
orce
produced
prior
publication
new
guid
build
previous
product
updating
cent
development
revising
terminology
consistent
newer
coso
terminology
adding
important
inform
ation
related
technology
development
speci
cally
data
analytics
principle
one
risk
assessment
component
principle
state
organization
considers
potential
fraud
assessing
risk
achievement
objective
per
coso
framework
relevant
principle
represent
fundamental
concept
associated
comp
onents
internal
control
per
coso
framework
point
focus
important
characteristic
principle
per
coso
framework
component
one
element
internal
control
internal
co
ntrol
component
control
environment
risk
assessment
control
activity
nformation
communication
monitoring
activi
tie
vi
fraud
risk
management
guide
coso
acfe
co
rg
guide
executive
summary
provides
high
level
overview
intended
board
director
se
nior
management
designed
explain
bene
t
establishing
strong
anti
fraud
policy
control
guide
appendix
contain
valuable
template
samp
le
example
tool
assist
user
implementing
guide
best
practice
addition
guide
contains
hyperlink
sever
al
valuable
automated
tool
template
used
ake
implementation
documentation
comprehensive
fraud
risk
management
program
effective
coso
also
published
enterprise
risk
management
integrated
framework
erm
framework
guide
coso
framework
erm
framework
intended
complementary
depending
organization
implement
internal
control
framework
erm
framework
guide
may
overlapping
interconnecting
area
fraud
risk
affect
ar
ea
beyond
accounting
nancial
management
activitie
indeed
organization
seeking
minimize
adv
erse
impact
fraud
need
consider
fraud
risk
al
area
enterprise
operation
coso
board
would
like
thank
member
task
force
developed
guide
advisory
panel
reviewed
draft
guide
provided
valuable
feedback
coso
advisory
council
contribution
reviewing
guide
finally
coso
board
gratefully
acknowledges
dav
id
cotton
chair
task
force
outsta
nding
leadership
effort
toward
completion
thi
guide
robert
hirth
jr
coso
chair
james
ratley
acfe
president
ceo
ro
rt
hirt
james
ratle
acfe
president
ceo
coso
acfe
fraud
risk
management
guide
vii
co
rg
fraud
risk
management
task
force
fraud
risk
management
advisory
panel
barbara
andrew
aicpa
michael
birdsall
comcast
corporation
toby
bishop
formerly
acfe
deloitte
margot
cella
center
audit
quality
david
coderre
caats
david
cotton
chair
cotton
company
llp
james
dalkin
gao
ron
durkin
durkin
forensic
inc
dan
amiram
columbia
university
business
school
zahn
bozanic
ohio
state
university
greg
brush
tennessee
comptroller
treasury
tamia
buckingham
massachusetts
school
building
authority
ashley
comer
james
madison
university
molly
dawson
cotton
company
llp
eric
eisenstein
cotton
company
llp
michael
justus
university
nebraska
theresa
nellis
matson
new
york
ce
state
comptroller
jennifer
paperman
new
york
ce
state
comptrolle
daniel
rossi
new
york
ce
state
comptroller
lynda
harbold
schwartz
upland
advisory
llc
rosie
tomforde
regional
government
bert
edward
formerly
state
department
frank
faist
charter
communication
eric
feldman
af
liated
monitor
inc
dan
george
usac
john
gill
acfe
leslye
givarz
formerly
aicpa
pcaob
cindi
hook
comcast
corporation
sandra
johnigan
johnigan
pc
bill
leone
norton
rose
fulbright
andi
mcneal
acfe
linda
miller
gao
kemi
olateju
general
electric
chris
pembroke
crawford
associate
pc
michael
pepper
university
texas
kelly
richmond
pope
depaul
university
carolyn
devine
saint
university
virginia
jeffrey
steinhoff
kpmg
william
titera
formerly
ey
michael
ueltzen
ueltzen
company
pamela
verick
protiviti
vincent
walden
ey
bill
warren
pwc
richard
woodford
coast
guard
investigative
service
coso
board
gratefully
acknowledges
david
cot
ton
chair
fraud
risk
management
task
force
outstanding
leadership
effort
toward
compl
etion
guide
viii
fraud
risk
management
guide
coso
acfe
co
rg
organization
subject
fraud
risk
impossible
eliminate
fraud
organization
however
implementation
principle
guide
maximize
likelihood
fraud
prevented
detected
timely
manner
create
strong
fraud
deterrence
ef
fect
board
director
top
management
personnel
level
organization
including
every
level
management
staff
internal
auditor
responsibility
managing
fraud
risk
particularl
expected
understand
organization
resp
onding
heightened
risk
regulation
well
pub
lic
stakeholder
scrutiny
form
fraud
risk
manag
ement
program
organization
place
ident
e
fraud
risk
better
prevent
fra
ud
least
detect
sooner
process
plac
investigate
fraud
take
corrective
action
fraud
risk
management
guide
guide
designed
help
address
complex
issue
guide
recommends
way
governing
board
senior
management
staff
level
interna
auditor
deter
fraud
organization
fraud
deterr
ence
process
eliminating
factor
may
cause
fraud
occur
deterrence
achieved
organization
impleme
nt
fraud
risk
management
process
establishes
visible
rigorous
fraud
governan
ce
process
creates
transparent
sound
anti
fraud
cultur
includes
thorough
fraud
risk
assessment
periodi
cally
design
implement
maintains
preventive
detective
fraud
control
process
procedure
take
swift
action
response
allegation
fraud
including
appropriate
action
involved
wrongdoing
guide
provides
implementation
guidance
de
ne
principle
point
focus
fraud
risk
management
describes
organization
various
size
type
establish
fraud
risk
management
progr
am
guide
includes
example
key
program
componen
t
resource
organization
use
start
ing
place
develop
fraud
risk
management
program
effectively
ef
ciently
addition
guide
contains
reference
source
guidance
allow
fo
tailoring
fraud
risk
management
program
part
icular
industry
government
pro
organiza
tions
organization
need
ass
degree
emp
hasis
place
fraud
risk
management
based
size
circumstance
guide
also
contains
valuable
information
u
er
implementing
fraud
risk
management
process
example
address
fraud
risk
management
role
nd
responsibility
fraud
risk
management
considerati
ons
smaller
organization
data
analytics
employed
part
fraud
risk
management
managing
fraud
risk
government
environment
executive
summary
fraud
risk
management
fraud
intentional
act
omission
designed
dece
ive
others
resulting
victim
su
ering
loss
perpetrator
achie
ving
gain
purpose
guide
author
developed
practical
de
nition
author
recognize
tha
many
de
nitions
fraud
exist
including
developed
auditing
standard
board
american
institute
certi
ed
public
accountant
public
company
accounting
oversight
board
government
acco
untability
ce
throughout
guide
term
board
board
director
refer
governing
oversight
body
charged
governance
organization
per
coso
internal
control
integrated
framework
may
coso
framework
relevant
princip
le
represent
fundamental
concept
associated
component
internal
control
point
focus
important
characteristic
principle
coso
acfe
fraud
risk
management
guide
ix
co
rg
coso
revised
internal
control
integrated
framework
incorporate
principle
pri
nciples
associated
internal
control
compon
ents
coso
established
guide
fra
ud
risk
management
principle
fully
support
entirely
consistent
ith
parallel
coso
framework
inte
rnal
control
principle
correlation
fraud
risk
management
rinciples
coso
framework
internal
co
ntrol
component
principle
follows
coso
framework
component
principle
fraud
risk
management
principle
organization
establishes
communicates
fraud
risk
management
program
demonstrates
expectation
board
director
seni
management
commitment
high
integrity
ethical
value
regarding
managing
fraud
risk
control
environment
board
director
demonstrates
independence
fr
om
management
exercise
oversight
development
performa
nce
internal
control
organization
demonstrates
commitment
attra
ct
develop
retain
competent
individual
alignment
objective
management
establishes
board
oversight
struc
tures
reporting
line
appropriate
authority
responsibility
pursuit
objective
organization
hold
individual
accountable
internal
control
responsibility
pursuit
objective
organization
demonstrates
commitment
inte
grity
ethical
value
monitoring
activity
organization
evaluates
communicates
interna
control
de
ciencies
timely
manner
party
re
ponsible
taking
corrective
action
including
senior
management
board
director
appropriate
organization
selects
develops
performs
going
separate
evaluation
ascertain
whether
compo
nents
internal
control
present
functioning
organization
selects
develops
performs
ongoing
evaluation
ascertain
whether
principle
fraud
risk
management
present
functioning
communicates
fraud
risk
management
program
de
ciencies
timely
manner
party
responsible
taking
corrective
action
including
senior
management
board
director
information
communication
organization
obtains
generates
us
rele
vant
quality
information
support
functioning
component
nternal
control
organization
communicates
external
party
regarding
matter
affecting
functioning
component
ternal
control
organization
internally
communicates
informatio
including
objective
responsibility
internal
contro
necessary
support
functioning
internal
control
organization
establishes
communication
process
obtain
information
potential
fraud
deploys
coordinated
approach
investigation
corrective
action
address
fraud
appropriatel
timely
manner
control
activity
organization
selects
develops
control
activ
ities
contribute
mitigation
risk
achievement
objective
acceptable
level
organization
deploys
control
activity
policy
establish
expected
procedure
put
policy
nto
action
organization
selects
develops
general
contr
ol
activity
technology
support
achievement
objective
organization
selects
develops
deploys
preventive
detective
fraud
control
activity
mitigate
risk
fraud
event
occurring
detected
timely
manner
organization
performs
comprehensive
fraud
risk
assessment
identify
speci
fraud
scheme
risk
ass
likelihood
signi
cance
evaluate
existing
fraud
control
activity
implement
action
mitigate
residual
fraud
risk
risk
assessment
organization
speci
e
objective
suf
cient
clarity
enable
identi
cation
assessment
risk
relating
bjectives
organization
considers
potential
fraud
assessing
risk
achievement
objective
organization
identi
e
risk
achievement
objective
across
entity
analyzes
risk
basis
determining
risk
managed
organization
identi
e
ass
change
tha
could
signi
cantly
impact
system
internal
control
coso
framework
internal
control
prin
ciples
adopted
federal
govern
ment
standard
internal
control
federal
government
issued
comptroller
general
united
tate
federal
manager
financial
integrity
ac
requires
federal
agency
follow
comptr
oller
general
standard
addition
governm
ent
accountability
ce
gao
issued
framework
managing
fraud
risk
federal
progr
am
developed
based
leading
practice
tool
federal
agency
use
developing
fraud
risk
management
program
see
gao
gov
asset
pdf
relationship
coso
framework
five
component
internal
control
principle
guide
five
fraud
risk
management
principle
fraud
risk
management
guide
coso
acfe
co
rg
fraud
risk
assessment
fraud
risk
assessment
dynamic
iterative
process
identifying
assessing
fraud
risk
relevant
organization
fraud
risk
assessment
address
isk
fraudulent
nancial
reporting
fraudulent
non
ancial
reporting
asset
misappropriation
illegal
act
including
corruption
organization
tailor
approach
meet
individual
need
complexity
goal
fraud
risk
assessment
integral
component
risk
assessment
internal
control
also
speci
ally
linked
coso
framework
principle
obvious
correlation
two
set
principle
coso
framework
principle
organization
considers
potential
fraud
ssessing
risk
achievement
objective
fraud
risk
management
principle
organization
performs
comprehensive
fraud
risk
assessment
identify
sp
eci
fraud
scheme
risk
ass
likelihood
signi
cance
evaluate
existing
fraud
control
activi
tie
implement
action
mitigate
residual
fraud
ri
sks
addition
exhibit
display
coso
framework
fraud
risk
management
principle
corr
elate
support
summary
fraud
risk
management
component
pri
nciples
principle
organization
establishes
communicates
fra
ud
risk
management
program
demonstrates
expectatio
n
board
director
senior
management
commitment
high
integrity
ethical
value
regarding
managin
fraud
risk
control
environment
principle
organization
performs
comprehensive
fraud
risk
assessment
identify
speci
fraud
scheme
risk
ass
likelihood
signi
cance
evaluate
existing
fraud
control
ac
tivities
implement
action
mitigate
residual
fraud
risk
risk
assessment
fraud
risk
governance
fraud
risk
governance
integral
component
corporate
governance
internal
control
environment
corporate
governance
address
manner
board
director
management
meet
respective
obli
gations
achieve
organization
goal
including
duciary
reporting
legal
responsibility
stakeholde
r
internal
control
environment
creates
discip
line
support
assessment
risk
achiev
ement
organization
goal
coso
acfe
fraud
risk
management
guide
xi
co
rg
principle
organization
selects
develops
performs
going
evaluation
ascertain
whether
principle
fra
ud
risk
management
present
functioning
communicates
fraud
risk
management
program
de
ciencies
timely
manner
party
responsib
le
taking
corrective
action
including
senior
management
board
director
monitoring
activity
principle
organization
establishes
communication
proces
obtain
information
potential
fraud
deploys
coo
rdinated
approach
investigation
corrective
action
address
fraud
appropriately
timely
manner
information
communication
principle
organization
selects
develops
deploys
preventive
detective
fraud
control
activity
mitigate
risk
fraud
event
occurring
detected
timely
manner
control
activity
fraud
control
activity
fraud
control
activity
action
established
policy
procedure
help
ensure
hat
management
directive
mitigate
fraud
risk
carried
fraud
control
activity
speci
procedur
process
intended
either
prevent
fraud
occur
ring
detect
fraud
quickly
event
occurs
fraud
control
activity
generally
classi
ed
either
preventive
designed
avoid
fraudulent
event
transaction
time
initial
occurrence
etective
designed
discover
fraudulent
event
transac
tion
initial
processing
occurred
sel
ection
development
implementation
monitoring
frau
preventive
fraud
detective
control
activity
crucial
element
managing
fraud
risk
fraud
control
acti
vities
documented
description
identi
ed
raud
risk
scheme
fraud
control
activity
designed
mitigate
fraud
risk
identi
cation
responsible
fraud
control
activity
fraud
ontrol
activity
integral
ongoing
fraud
risk
ssessment
component
internal
control
fraud
investigation
corrective
action
control
activity
cannot
provide
absolute
assuranc
fraud
result
organization
governing
bo
ard
ensures
organization
develops
implemen
t
system
prompt
competent
con
dential
rev
iew
investigation
resolution
instance
non
ompliance
allegation
involving
fraud
misconduct
organization
improve
chance
loss
recove
ry
minimizing
exposure
litigation
damage
rep
utation
establishing
carefully
preplanning
investiga
tion
corrective
action
process
fraud
risk
management
monitoring
activity
fth
fraud
risk
management
principle
relates
monitoring
overall
fraud
risk
management
process
organiza
tions
use
fraud
risk
management
monitoring
activity
ensure
principle
fraud
risk
manag
ement
present
functioning
designed
ganization
identi
e
needed
change
timely
manner
organization
use
ongoing
separate
periodic
evaluation
combination
two
per
form
fraud
monitoring
activity
similar
coso
framework
ongoing
evaluation
fraud
risk
management
program
built
organiza
tion
business
process
varying
level
provide
timely
information
contrast
organization
conduct
sep
arate
evaluation
periodically
vary
scope
tim
ing
based
numerous
factor
including
result
ongoi
ng
evaluation
xii
fraud
risk
management
guide
coso
acfe
co
rg
ective
fraud
risk
management
recommended
use
fraud
risk
management
guide
principle
one
risk
assessment
component
principle
state
organization
considers
potential
fraud
assessing
risk
achievement
objective
coso
framework
clari
e
system
internal
control
effective
principle
present
functioning
operating
integrated
manner
guide
designed
use
organization
egardless
status
public
private
government
acade
mic
pro
relative
size
industry
obviously
speci
implementing
organization
adapt
hese
fraud
risk
management
principle
particular
sm
aller
organization
owner
managed
organization
witho
ut
governing
board
adapt
guide
parti
cular
circumstance
government
much
different
governance
structure
elected
cials
branc
he
government
high
level
political
appointee
term
identi
ed
chapter
generic
nd
adaptable
implementing
organization
exa
mple
noted
previously
guide
us
term
board
governing
board
refer
body
exercisin
overall
management
oversight
organizational
governance
regardless
body
called
within
particular
organization
guide
author
recommend
organization
implementing
coso
framework
implement
guide
separate
compatible
comprehen
sive
process
speci
cally
assessing
organization
fraud
risk
part
broader
fraud
risk
management
pro
gram
process
approach
addition
fraud
risk
assessment
also
encompasses
fraud
risk
governance
designing
implementing
fraud
control
activity
fraud
investigation
corrective
action
frau
risk
management
evaluation
monitoring
guid
implemented
result
support
onsistent
overall
coso
framework
guide
intended
supportive
con
istent
coso
framework
serve
best
practice
guidance
organization
follow
performing
fraud
risk
assessment
coso
acfe
fraud
risk
management
guide
xiii
co
rg
establish
fraud
risk
management
policy
part
organizational
governance
establish
fraud
reporting
process
coordinated
approach
investigation
corrective
action
monitor
fraud
risk
management
process
report
result
improve
process
select
develop
deploy
preventive
detective
fraud
control
activity
perform
comprehensive
fraud
risk
assessment
figure
ongoing
comprehensive
fraud
risk
management
process
rigorous
approach
result
ongoing
compr
ehensive
fraud
risk
management
process
follows
comprehensive
approach
recognizes
emphasiz
e
fundamental
difference
internal
control
weakness
resulting
error
weakness
resulting
fraud
fundamental
difference
intent
organization
simply
add
fraud
risk
assessment
xisting
internal
control
assessment
may
thoroughly
exam
ine
identify
possibility
intentional
act
de
igned
misstate
nancial
information
misstate
non
nancial
information
misappropriate
asset
perpetrate
illegal
act
corruption
implementing
speci
focused
fraud
risk
assessment
separate
fraud
risk
management
proc
es
provides
greater
assurance
assessment
fo
cu
remains
intentional
act
comprehensive
approach
also
likely
result
robust
comprehensive
assessment
fraud
risk
also
provides
additional
structure
nee
ded
comprehensive
fraud
risk
management
organizatio
n
use
simpli
ed
approach
performing
fr
aud
risk
assessment
combine
result
th
coso
framework
result
yield
robust
preve
ntion
detection
mechanism
xiv
fraud
risk
management
guide
coso
acfe
co
rg
use
interested
party
board
director
audit
committee
well
performing
engaged
board
discus
senior
management
state
entity
fraud
isk
management
program
provides
oversight
needed
senior
management
overall
responsibility
th
design
implementation
fraud
risk
managemen
program
including
setting
tone
top
creates
culture
entire
organization
board
establishes
policy
procedure
explaining
board
pr
ovides
oversight
including
de
ning
expectation
int
egrity
ethical
value
transparency
accountabilit
implementation
operation
fraud
isk
management
program
senior
management
informs
board
residual
risk
fraud
fraud
risk
assessment
well
incident
fraud
uspected
fraud
board
challenge
management
asks
tough
question
necessary
seek
input
internal
auditor
independent
auditor
external
reviewer
legal
counsel
utilizes
resource
neede
investigate
issue
senior
management
senior
management
ass
entity
fraud
risk
management
program
relation
fraud
risk
management
guide
focusing
organization
applies
principle
support
fraud
risk
management
program
ass
entity
fraud
risk
compliance
principle
coso
framework
management
personnel
manager
personnel
consider
conducting
responsibility
light
guide
discus
senior
personnel
idea
streng
thening
fraud
risk
control
speci
cally
conside
existing
control
affect
relevant
principle
wi
thin
component
fraud
risk
management
well
pri
nciple
coso
framework
internal
audit
internal
auditor
review
internal
audit
plan
plan
applied
entity
fraud
risk
nagement
program
connection
implementation
guidance
internal
auditor
review
guide
consider
possible
implication
change
en
tity
fraud
risk
program
audit
plan
evaluation
reporting
entity
fraud
risk
management
system
internal
control
independent
auditor
many
situation
independent
auditor
engag
ed
audit
examine
effectiveness
client
internal
control
nancial
reporting
addition
audi
ting
entity
nancial
statement
coso
framewo
rk
introduced
principle
organization
considers
potential
fraud
assessing
risk
achie
vement
objective
auditor
ass
entity
implem
entation
principle
using
guide
professional
organization
professional
organization
providing
guidance
fraud
risk
relates
operation
reportin
compliance
may
consider
standard
guidanc
comparison
guide
extent
diversity
concept
terminology
eliminated
party
bene
educator
presumption
guide
attains
broad
acceptance
concept
term
nd
ay
university
curriculum
