https://www.memphis.edu/students/about/staff_bios/weddlewest_karen.php
dr
karen
weddle
west
student
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
student
academic
success
academic
support
student
life
wellness
register
ask
question
sa
canvas
ummail
mymemphis
directory
visit
apply
give
contact
u
student
academic
success
meet
team
make
gift
take
action
ask
question
get
involved
make
gift
contact
u
follow
u
online
instagram
twitter
linkedin
home
student
u
dr
karen
weddle
west
dr
karen
weddle
west
vice
president
student
academic
success
director
diversity
initiative
phone
email
dr
karen
weddle
west
karen
weddle
west
serf
vice
president
student
academic
success
role
conduct
administrative
programmatic
oversight
coordination
assistant
vice
president
student
academic
success
dean
student
appointed
university
director
diversity
initiative
diversity
director
conduit
program
service
fund
resource
designed
promote
sustain
enhance
campus
diversity
higher
education
collaboration
broad
based
committee
serf
liaison
campus
community
diversity
initiative
designed
contribute
successful
academic
experience
student
dr
weddle
west
garnered
distinguished
record
scholarship
nationally
internationally
invited
presentation
publication
professional
service
focused
graduate
education
graduate
student
research
diversity
notable
accomplishment
service
vice
provost
graduate
program
dean
graduate
school
faculty
member
educational
psychology
research
include
oversight
launching
new
graduate
program
chairing
serving
dissertation
committee
additional
honor
received
include
nomination
president
participate
ace
millennium
leadership
initiative
dr
martin
luther
king
jr
human
right
award
university
memphis
education
honoree
university
naacp
freedom
ball
mahogany
award
earl
crader
award
igniting
excitement
award
academic
excellence
awarded
ph
degree
respectively
university
tennessee
dr
weddle
west
served
year
college
professor
year
administrator
higher
education
throughout
career
put
student
need
first
everything
depth
breadth
knowledge
expertise
understanding
academic
program
across
campus
unparalleled
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
