https://www.memphis.edu/scholarships/pdfs/2022_2023_parent_checklist_web.pdf
august
admission
application
becomes
available
university
memphis
student
strongly
encouraged
apply
admission
early
receive
maximum
consideration
scholarship
october
complete
free
application
federal
student
aid
fafsa
fafsa
available
october
year
studentaid
gov
student
complete
fafsa
soon
possible
order
ensure
maximum
aid
eligibility
use
tax
information
use
irs
data
retrieval
tool
possible
make
sure
student
includes
university
memphis
school
code
first
fafsa
november
submit
missing
document
needed
student
check
mymemphis
account
outstanding
requirement
student
check
university
memphis
email
frequently
note
verification
process
ensure
information
fafsa
accurate
encourage
student
start
applying
private
scholarship
tiger
scholarship
manager
visit
memphis
edu
scholarship
december
december
priority
consideration
scholarship
deadline
scholarship
award
letter
mailed
financial
aid
award
letter
mailed
student
outstanding
requirement
selected
verification
receive
award
letter
document
submitted
processing
completed
january
student
send
test
score
university
memphis
undergraduate
admission
office
february
february
tiger
scholarship
manager
deadline
february
tennessee
student
assistance
award
deadline
student
follow
financial
aid
office
regarding
unsatisfied
requirement
student
submit
documentation
soon
possible
complete
financial
aid
package
prior
may
national
decision
day
student
check
mymemphis
account
outstanding
requirement
student
check
university
memphis
email
frequently
march
march
deadline
student
submit
updated
gpa
standardized
test
score
information
scholarship
eligibility
per
funding
availability
new
student
orientation
sign
becomes
available
may
student
read
accept
term
condition
financial
aid
award
scholarship
student
accept
decline
federal
direct
loan
student
complete
loan
entrance
counseling
master
promissory
note
accepted
loan
studentaid
gov
student
submit
final
high
school
transcript
student
speak
high
school
ensure
send
final
official
high
school
transcript
university
memphis
undergraduate
admission
office
required
hope
scholarship
july
review
student
usbs
bill
visit
tigerxpress
billing
information
student
sign
direct
deposit
done
tigerxpress
allow
refund
student
may
eligible
directly
deposited
bank
account
needed
consider
additional
financial
aid
option
review
account
information
determine
student
may
need
additional
loan
help
cost
attending
university
memphis
student
need
additional
loan
following
option
dependent
student
parent
plus
loan
parent
apply
parent
plus
loan
online
studentaid
gov
approved
parent
need
complete
master
promissory
note
online
studentaid
gov
student
private
loan
check
local
regional
banking
institution
remember
federal
work
study
pay
toward
student
bill
include
comparing
charge
financial
aid
august
pay
bill
pay
remaining
balance
covered
financial
aid
scholarship
sign
installment
payment
plan
avoid
late
fee
class
cancellation
financial
aid
parent
checklist
scholarship
office
scholarship
memphis
edu
memphis
edu
scholarshipsfinancial
aid
office
memphis
edu
fahelp
memphis
edu
financialaidthe
university
memphis
equal
opportunity
affirmative
action
university
committed
education
non
racially
identifiable
student
body
uom
fy
paulsen
