https://www.memphis.edu/usbs/pdf/2019_su_gr_chart_erate.pdf
summer
fee
schedule
fee
subject
change
charge
course
assessed
student
level
university
reserve
right
correct
error
student
fee
assessment
charge
discovered
subsequent
initial
billing
fee
statement
please
note
campus
fee
charged
course
excluding
section
start
tn
ecampus
rxx
um
online
mxx
tuition
fee
charged
per
hour
rate
addition
cost
campus
maximum
special
course
fee
material
fee
various
academic
program
addition
fee
erate
state
fee
assessed
per
hour
rate
maximum
department
defense
contract
set
pay
tuition
column
summer
session
may
august
click
description
fee
graduate
erate
erate
available
student
classified
non
resident
tennessee
enrolled
exclusively
online
course
instructional
method
web
qualify
erate
student
must
verified
online
state
student
enrolled
exclusively
course
delivered
online
instructional
method
web
student
enrolled
type
course
online
ground
telecourse
video
conferencing
correspondence
hybrid
etc
eligible
erate
instead
incur
traditional
non
resident
fee
charge
online
course
section
xx
xx
tn
ecampus
rxxum
online
mxx
enrolled
uofm
global
degree
program
total
credit
hr
xx
xx
graduate
online
tuitionprogram
service
feeerate
state
tuition
xx
xx
erate
state
totaltotal
credit
hrstnec
rxx
graduate
tuitiontnec
online
feeerate
state
tuitiontnec
rxx
erate
state
totaltotal
credit
hrsum
online
mxx
graduate
tuitionerate
state
tuitionum
online
mxx
erate
state
total
