https://www.memphis.edu/advising/documents/tcr.pdf
transfer
credit
request
form
admission
office
wilder
tower
memphis
tn
phone
fax
section
complete
student
name
last
fir
middle
banner
id
mail
phone
dob
first
term
current
major
degree
sought
university
college
student
intends
enroll
date
attendance
nam
school
yr
yr
month
year
month
year
transfer
course
transfer
course
title
sem
hr
cr
course
equivalent
sem
hr
cr
acct
prin
accounting
ud
ld
acct
ud
ld
ud
ld
ud
ld
ud
ld
ud
ld
ud
ld
ud
ld
ud
ld
ud
ld
check
certify
read
understand
transfer
course
regulation
policy
residence
requirement
graduation
university
student
satisfy
residence
requirement
graduation
earning
least
twent
five
percent
credit
hour
required
degree
university
memphis
least
thirty
final
sixty
hour
required
degree
must
completed
university
memphis
student
cannot
earn
upper
division
cred
community
junior
college
student
transferring
credit
two
year
college
institution
must
complete
requirement
baccalaureate
degree
minimum
sixty
semester
hour
accredited
senior
four
year
institutio
submit
button
go
print
button
go
section
ii
necessary
completed
signed
student
academic
advisor
graduation
analyst
course
listed
currently
included
niversity
memphis
transfer
equivalency
table
student
signature
date
advisor
please
review
information
ensure
course
listed
contribute
student
academic
plan
please
print
advisor
name
campus
ext
advisor
approval
signature
date
dean
director
grad
analyst
approval
signature
date
department
chair
major
approval
herff
college
engineering
date
