https://www.memphis.edu/law/programs/travel-team-competitions.php
advocacy
program
travel
team
competition
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
degree
program
degree
program
home
jd
jd
mba
jd
pol
science
jd
mph
mph
fast
track
part
time
program
certificate
program
certificate
program
home
advocacy
business
law
health
law
tax
law
experiential
learning
experiential
learning
home
legal
clinic
externship
program
law
review
law
review
home
editorial
board
editor
chief
joining
law
review
virtual
tour
law
review
suite
symposium
subscription
archive
current
volume
connect
u
advocacy
program
moot
court
board
joining
moot
court
board
school
competition
travel
team
competition
past
champion
inst
health
law
policy
legal
method
program
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
school
law
program
advocacy
program
travel
team
competition
advocacy
program
travel
team
competition
travel
team
competition
travel
team
competition
team
allow
student
team
comprised
two
four
person
compete
law
school
across
nation
traveling
team
consistently
competitive
top
school
country
traveling
team
must
coach
work
team
one
one
traveling
team
selected
based
try
out
fall
semester
student
must
submit
resume
letter
interest
writing
sample
student
wish
try
must
interview
present
short
oral
argument
front
panel
judge
member
traveling
team
eligible
academic
credit
travel
team
academic
credit
must
collected
student
semester
student
participated
participant
also
receive
five
point
bonus
overall
score
decide
compete
membership
moot
court
board
half
member
moot
court
board
typically
served
traveling
team
second
third
year
memphis
law
team
new
york
bar
association
national
moot
court
competition
wagner
labor
law
moot
court
competition
aba
national
appellate
advocacy
competition
aba
mediation
competition
duberstein
bankruptcy
law
moot
court
competition
thurgood
marshall
moot
court
competition
national
mock
trial
competition
constance
baker
motley
mock
trial
competition
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
