https://www.memphis.edu/law/library/images/pdf001libassist3.10.22.pdf
university
memphis
humphreys
school
law
library
position
technical
service
library
assistant
iii
october
page
information
apply
position
go
http
workforum
memphis
edu
posting
october
university
memphis
humphreys
school
law
library
position
description
department
law
library
technical
service
ii
position
technical
service
library
assistant
iii
iii
current
classification
library
assistant
iii
iv
name
incumbent
vacant
supervisor
assistant
directo
technical
service
vi
job
purpose
purpose
position
support
function
technical
service
department
duty
responsibility
serial
maintains
ensures
accuracy
integrit
record
law
library
serial
collection
including
limited
prioritizing
verifying
editing
entering
information
law
library
automated
integrated
library
system
creates
update
maintains
serial
holding
check
record
handle
routing
filing
claiming
material
coordinate
public
service
staf
training
supervision
serial
duty
performed
student
worker
including
overseeing
filing
loose
leaf
update
shelving
serial
publication
catalog
bibliographic
maintenance
assist
assistant
director
technical
service
maintaining
accurate
bibliographic
holding
item
record
within
integrated
library
system
edits
add
dele
te
record
necessary
assist
weeding
withdrawing
material
collection
government
document
assist
maintenance
law
library
federal
depository
collection
reviewing
shipment
received
checking
material
according
program
standard
claiming
missing
material
shelving
material
according
government
document
classification
system
binding
preservation
manages
bindery
service
including
serving
primary
bindery
contact
id
entif
y
material
bound
process
e
shipment
using
bindery
provided
software
mainta
in
accurate
record
university
memphis
humphreys
school
law
library
position
technical
service
library
assistant
iii
october
page
statistic
item
sent
received
troubleshoot
problem
bound
item
assist
maintenance
law
library
rare
bo
ok
collection
performs
basic
preservation
duty
needed
electronic
resource
assist
collection
service
electronic
resource
librarian
maintaining
updating
monitoring
electronic
resource
data
list
available
library
catalog
website
statistic
assist
collecti
ng
reporting
various
statistic
associated
collection
measurement
linear
foot
shelving
bindery
statistic
etc
maintains
proficiency
area
expertise
responsibility
related
duty
position
participates
appropriate
professional
development
activity
organization
direction
received
primarily
receives
direction
assistant
director
technical
service
receives
additional
direction
collection
service
electronic
resource
librarian
direction
given
may
supervise
library
student
worker
internal
contact
coordinate
project
law
library
public
service
department
staff
law
library
technical
service
staff
occasionally
interacts
law
faculty
staff
student
external
contact
contact
legal
publisher
vendor
regarding
serial
issue
conta
ct
bindery
staff
contact
university
librarian
staff
needed
troubleshoot
resource
operation
qualification
position
requires
bachelor
degree
two
year
full
time
library
experience
preferred
qualification
library
experience
performing
duty
one
following
area
serial
cataloging
government
document
electronic
resource
binding
preservation
schedule
university
memphis
humphreys
school
law
library
position
technical
service
library
assistant
iii
october
page
full
time
permanent
position
requiring
hour
work
week
required
knowledge
skill
ability
characteristic
knowledge
library
practice
procedure
experience
using
module
integrated
library
system
innovative
sierra
experience
comfort
using
computer
work
setting
excellent
attention
detail
ability
maintain
high
level
accuracy
work
ability
perform
complex
repetiti
task
daily
basis
ability
establish
maintain
productive
working
relationship
colleague
external
contact
sound
judgment
good
decision
making
skill
ability
prioritize
multitask
excellent
verbal
written
communica
tion
skill
interpersonal
skill
ability
work
independently
well
part
team
