https://www.memphis.edu/usbs/pdf/2021_22_law_res_chart.pdf
fee
schedule
following
information
intended
comprehensive
subject
change
tuition
fee
charge
subject
change
administrative
federal
state
legislative
change
university
memphis
board
trustee
ac
tion
change
become
effective
date
enacted
charge
course
assessed
student
level
university
reserve
right
correct
error
student
fee
assessment
charge
discovered
subse
quent
initial
billing
fee
statement
please
note
law
school
library
fee
additional
per
credit
audit
hour
charged
law
course
maximum
law
school
tuition
fee
charged
course
completely
numeric
section
number
matter
instructional
method
course
instructional
method
web
completely
numeric
section
number
assessed
law
rate
joint
dual
degree
program
law
student
enrolled
joint
dual
degree
program
assessed
law
school
tui
tion
program
fee
rate
course
credit
law
school
graduate
school
even
student
take
graduate
school
course
semester
business
course
fee
additional
per
credit
audit
hour
charged
business
course
beginning
maximum
department
defense
contract
set
pay
tuition
column
fall
spring
summer
session
august
may
click
description
fee
law
resident
total
credit
law
resident
tuitionuniversity
service
feelaw
library
feelaw
resident
total
