https://www.apsu.edu/news/december-2019-law-school.php
austin
peay
university
memphis
form
agreement
law
degree
home
toggle
menu
toggle
search
go
back
alumnus
current
student
faculty
staff
military
parent
family
close
search
submit
close
search
index
people
search
home
apsu
leadership
mission
vision
accreditation
history
tradition
fast
fact
institutional
disclosure
admission
application
process
cost
attend
financial
aid
visiting
campus
virtual
tour
meet
counselor
admitted
student
admission
form
dual
enrollment
graduate
admission
academic
set
apsu
apart
program
find
program
college
school
online
degree
academic
leadership
felix
woodward
library
campus
life
housing
dining
student
life
engagement
greek
life
recreation
campus
safety
student
wellness
athletics
alumnus
current
student
faculty
staff
military
parent
family
information
alumnus
current
student
faculty
staff
military
parent
family
home
news
austin
peay
university
memphis
form
agreement
law
degree
bill
persinger
phone
email
austin
peay
university
memphis
form
agreement
law
degree
department
political
science
public
management
housed
clement
building
clarksville
tenn
austin
peay
state
university
apsu
department
political
science
public
management
recently
established
agreement
university
memphis
cecil
humphreys
school
law
provide
six
year
path
obtain
law
degree
partnership
increase
affordability
accessibility
law
school
middle
tennessean
according
katharine
schaffzin
dean
university
memphis
cecil
humphreys
school
law
student
earn
bachelor
degree
austin
peay
jd
university
memphis
six
year
saving
entire
year
undergraduate
tuition
lost
earning
potential
schaffzin
said
moreover
three
plus
three
program
increase
number
high
performing
undergraduate
middle
tennessee
studying
memphis
law
improving
austin
peay
ability
retain
graduate
student
student
apsu
advised
complete
degree
requirement
prepped
lsat
complete
application
process
law
school
end
junior
year
according
harold
young
apsu
assistant
professor
political
science
public
management
dr
harold
young
student
accepted
law
school
successfully
completes
first
year
credit
hour
apsu
confer
bachelor
degree
young
said
student
get
accepted
law
school
end
junior
year
student
simply
continues
degree
work
apsu
encouraged
apply
information
contact
harold
young
austin
peay
austin
peay
state
university
located
urban
campus
year
used
educational
purpose
building
five
college
stood
apsu
located
clarksville
tennessee
state
fifth
largest
youngest
city
recently
designated
money
magazine
best
place
live
school
named
former
tennessee
governor
austin
peay
clarksville
native
apsu
doctoral
level
university
six
college
four
chair
excellence
information
visit
www
apsu
edu
university
memphis
cecil
humphreys
school
law
university
memphis
cecil
humphreys
school
law
fully
accredited
american
bar
association
member
association
american
law
school
society
legal
education
united
state
graduate
cecil
humphreys
school
law
include
judge
public
servant
leading
practitioner
mid
south
throughout
nation
law
school
named
best
law
school
building
facility
nation
twice
located
downtown
memphis
recently
listed
one
top
emerging
downtown
country
forbes
magazine
information
visit
www
memphis
edu
law
news
feed
view
news
ann
ross
establishes
lisa
dahin
ross
endowed
fund
excellence
nursing
apsu
student
eligible
scholarship
student
must
junior
senior
standing
enrolled
full
time
university
acceptance
apsu
school
nursing
also
required
read
austin
peay
rotc
named
one
top
program
nation
dec
army
cadet
command
announced
eight
winner
macarthur
award
apsu
governor
guard
winning
award
th
brigade
read
austin
peay
university
memphis
form
agreement
law
degree
partnership
increase
affordability
accessibility
law
school
middle
tennessean
according
dean
university
memphis
cecil
humphreys
school
law
read
share
twitter
facebook
email
home
clarksville
campus
austin
peay
center
fort
campbell
felix
woodward
library
job
apsu
onestop
login
non
discrimination
policy
title
ix
emergency
information
contact
u
pathway
copyright
facebook
youtube
twitter
instagram
