https://www.memphis.edu/ccfa/about/office_staff/tstanford.php
terrell
stanford
bush
college
communication
fine
art
ccfa
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
communication
fine
art
academic
support
alumnus
art
entrepreneurship
event
research
resource
scholarship
voice
canvas
ummail
mymemphis
directory
visit
apply
give
contact
dean
message
dean
office
ryan
fisher
jenna
thompson
latoya
boyland
merlina
conley
mallory
gary
jeremy
orosz
laurie
snyder
terrell
stanford
bush
joleen
wheelis
history
department
venue
exhibition
performance
venue
map
distinguished
achievement
take
action
apply
get
advised
read
voice
donate
follow
ccfa
online
instagram
facebook
twitter
home
college
communication
fine
art
ccfa
terrell
stanford
bush
terrell
stanford
bush
college
academic
advisor
graduation
analyst
phone
email
fax
office
communication
fine
art
building
office
hour
mon
fri
terrell
stanford
bush
worked
university
memphis
past
year
terrell
stanford
bush
dedicated
using
personal
career
experience
provide
exceptional
service
support
student
family
hard
work
positive
attitude
feel
mentoring
counseling
aspect
academic
advising
play
important
role
student
academic
success
obvious
helping
student
realize
purpose
higher
education
pursuing
current
educational
goal
simply
occur
one
two
visit
hence
academic
advising
process
occurs
time
student
building
relationship
advisor
education
master
art
liberal
study
university
memphis
graduate
certificate
philanthropy
nonprofit
leadership
cnp
university
memphis
bachelor
professional
study
university
memphis
certification
notary
public
state
tennessee
nonprofit
leadership
alliance
national
certification
management
leadership
cnp
tennessee
suicide
prevention
network
certification
completion
experience
college
academic
advisor
graduation
analyst
university
memphis
admission
analyst
ii
university
memphis
acad
instructor
university
memphis
student
faculty
service
student
data
university
memphis
award
provost
student
success
award
peer
recognition
award
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
