https://www.memphis.edu/healthsciences/news/socialmedia.php
social
medium
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
event
news
alumnus
spotlight
calendar
event
food
fusion
food
fusion
recipe
camp
chef
sport
science
camp
tigurs
garden
social
medium
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
news
event
social
medium
let
u
tell
story
great
college
health
science
story
share
love
hear
aim
deliver
exceptional
experience
audience
integrated
multi
channel
content
committed
informing
public
university
community
quality
program
learning
environment
within
college
health
science
impact
scholarship
research
student
alumnus
faculty
staff
story
may
featured
variety
format
including
one
social
medium
channel
health
sci
news
webpage
newsletter
follow
u
uofmhealthsci
story
tell
hand
learning
story
student
learning
practical
hand
skill
classroom
lab
via
internship
research
volunteer
opportunity
studying
abroad
prestigious
ranking
award
story
ranking
award
recognition
relate
program
study
profession
knowledge
good
story
transform
idea
created
classroom
lab
innovation
venture
benefit
society
community
outreach
story
cultivate
dialogue
partnership
collaboration
community
submit
story
idea
make
good
health
sci
story
story
impact
informative
new
information
worth
sharing
meaningful
solves
problem
address
issue
pride
build
pride
within
chs
involved
audience
awe
inspires
surprise
impress
clear
focused
concise
timely
related
current
news
upcoming
event
happened
tiktok
ambassador
active
tiktok
familiar
platform
accustomed
creating
tiktok
specific
content
like
chat
looking
grow
tiktok
presence
student
created
content
fun
creative
relelvant
trend
tiktok
interest
form
instagram
takeover
chs
instagram
story
takeover
meant
highlight
unique
experience
student
alumnus
faculty
staff
university
memphis
college
health
science
story
allow
u
engage
follower
fun
effective
way
help
showcase
day
life
chs
family
love
partner
u
apply
takeover
takeover
agreement
question
information
tracy
shipp
assistant
director
marketing
communication
submission
story
idea
takeover
application
guarantee
acceptance
marketing
ad
reserve
right
choose
submission
application
based
need
availability
strategy
current
event
consideration
decision
based
without
regard
race
color
national
origin
religion
sex
age
creed
sexual
orientation
gender
identity
expression
genetic
information
disability
veteran
status
legally
protected
class
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
