https://www.memphis.edu/english/pdfs/litphdcomps_americansince1865.pdf
ph
comp
list
american
literature
since
realism
fiction
poetry
paul
laurence
dunbar
major
minor
louisa
may
alcott
little
woman
henry
james
portrait
lady
mark
twain
adventure
huckleberry
finn
charlotte
perkins
gilman
yellow
wallpaper
france
ellen
watkins
harper
iola
leroy
charles
chesnutt
conjure
woman
kate
chopin
awakening
edith
wharton
house
mirth
modernism
du
bois
soul
black
folk
willa
cather
ntonia
jean
toomer
cane
ernest
hemingway
big
two
hearted
river
nella
larsen
passing
scott
fitzgerald
great
gatsby
william
faulkner
lay
dying
eliot
waste
land
claude
mckay
harlem
shadow
robert
frost
mountain
interval
langston
hughes
weary
blue
great
depression
wwii
djuna
barnes
nightwood
zora
neale
hurston
eye
watching
god
john
steinbeck
grape
wrath
richard
wright
native
son
postwar
postmodernism
ralph
ellison
invisible
man
james
baldwin
go
tell
mountain
flannery
connor
good
man
hard
find
thomas
pynchon
cry
lot
ishmael
reed
mumbo
jumbo
maxine
hong
kingston
woman
warrior
leslie
marmon
silko
ceremony
alice
walker
color
purple
raymond
carver
cathedral
cormac
mccarthy
blood
meridian
toni
morrison
beloved
gloria
anzald
borderland
sherman
alexie
lone
ranger
tonto
fistfight
heaven
elizabeth
bishop
selected
poem
gwendolyn
brook
annie
allen
allen
ginsberg
howl
poem
sylvia
plath
ariel
adrienne
rich
poem
selected
new
audre
lorde
zami
new
spelling
name
amiri
baraka
wise
contemporary
salvador
plasencia
people
paper
jualiana
spahr
transformation
teju
cole
open
city
jennifer
egan
visit
goon
squad
claudia
rankine
citizen
american
lyric
colson
whitehead
underground
railroad
