https://www.memphis.edu/usbs/pdf/2022_23_gr_res_chart.pdf
fee
schedule
following
information
intended
comprehensive
subject
change
tuition
fee
charge
subject
change
administrative
federal
state
legislative
change
university
memphis
board
trustee
action
change
become
effective
date
enacted
charge
course
assessed
student
level
university
reserve
right
correct
error
student
fee
assessment
charge
discovered
subse
quent
initial
billing
fee
statement
please
note
campus
fee
charged
course
excluding
section
start
non
tennessee
resident
student
fee
international
student
fee
charged
per
hour
rate
maximum
tn
ecampus
rxx
tuition
fee
addition
cost
campus
maximum
special
course
fee
material
fee
various
academic
program
addition
fee
department
defense
contract
set
pay
tuition
column
fall
spring
summer
session
august
august
click
description
fee
graduate
resident
total
credit
graduate
resident
tuitionuniversity
service
feegraduate
resident
total
