https://www.memphis.edu/cs/courses/syllabi/4745.pdf
comp
introduction
machine
learning
course
description
introductory
course
machine
learning
topic
include
hypothesis
space
concept
learning
supervised
method
unsupervised
method
classification
clustering
bayesian
method
active
learning
reinforcement
learning
prerequisite
comp
permission
instructor
learning
outcome
ability
analyze
problem
identify
requirement
appropriate
solving
problem
ability
apply
knowledge
computing
mathematics
computer
science
ability
process
transform
clean
different
type
data
textbook
introduction
machine
learning
tom
mitchell
mcgraw
hill
topic
overview
machine
learning
hypothesis
space
concept
learning
supervised
method
unsupervised
method
classification
clustering
bayesian
method
active
learning
reinforcement
learning
grading
comp
comp
assignment
midterm
project
presentation
final
exam
plagiarism
cheating
policy
plagiarism
cheating
behavior
form
unethical
detrimental
proper
education
tolerated
work
submitted
student
project
programming
assignment
lab
assignment
quiz
test
tc
expected
student
work
plagiarism
incurred
part
anybody
else
work
passed
proper
credit
listed
source
work
reader
led
believe
therefore
effort
student
allowed
encouraged
discus
look
resource
literature
including
internet
assignment
appropriate
reference
must
included
material
consulted
appropriate
citation
made
hen
material
taken
verbatim
plagiarism
cheating
occurs
student
receive
failing
grade
assignment
instructor
discretion
failing
grade
course
course
instructor
may
also
decide
forward
inci
dent
university
judicial
affair
office
disciplinary
action
information
code
student
conduct
academic
discipline
procedure
please
refer
http
www
people
memphis
edu
jaffairs
