https://www.memphis.edu/history/focus_afam_southern.php
focus
area
african
american
southern
history
department
history
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
history
history
undergraduate
graduate
online
people
herc
gaaah
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
history
happening
newsletter
history
department
calendar
contact
u
follow
u
online
facebook
twitter
home
department
history
focus
area
african
american
southern
history
focus
area
african
american
southern
history
history
department
university
memphis
especially
strong
african
american
southern
history
distinct
field
inquiry
student
may
work
exclusively
within
one
program
provides
unique
opportunity
study
intersection
two
history
informed
across
century
myriad
way
large
small
center
attention
generally
nineteenth
twentieth
century
collective
interest
transcend
political
border
geography
time
enabling
student
pursue
research
global
deep
african
american
southern
departmental
strength
history
labor
race
gender
politics
woman
economy
open
line
inquiry
emphasis
thus
southern
african
american
experience
represent
focal
point
scholarship
opportunity
abound
student
find
intellectual
space
within
two
dynamic
field
study
long
tangled
history
history
program
allows
creative
reconsideration
southern
african
american
history
owes
much
intellectual
strength
range
faculty
study
introduces
student
scholar
like
beverly
bond
whose
research
focus
african
american
woman
urban
south
long
nineteenth
century
charles
crawford
whose
scholarship
focus
local
oral
history
james
fickle
whose
research
focus
biracial
union
organizational
effort
south
scott
marler
whose
research
interest
include
southern
business
economic
legal
history
susan
donovan
whose
research
focus
productive
political
life
african
american
slavery
freedom
faculty
scholarship
transcends
regional
boundary
instance
aram
goudsouzian
research
probe
black
popular
culture
black
freedom
struggle
local
national
perspective
sarah
potter
study
african
american
family
life
modern
america
particularly
interested
interplay
gender
class
meaning
ascribed
racial
difference
dennis
laumann
work
colonialism
west
africa
guiomar
due
vargas
work
race
gender
nineteenth
century
columbia
andrew
daily
research
intellectual
cultural
history
black
diaspora
caribbean
modern
europe
give
focus
area
global
dimension
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
