https://www.memphis.edu/honors/news/posters_capitol_22.php
poster
capitol
helen
hardin
honor
college
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
helen
hardin
honor
college
join
honor
current
member
get
involved
opportunity
faculty
news
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
apply
online
opportunity
national
student
exchange
contact
u
follow
honor
online
instagram
facebook
twitter
home
helen
hardin
honor
college
news
poster
capitol
uofm
honor
student
present
research
poster
capitol
february
undergraduate
student
nine
tennessee
state
university
present
research
poster
legislator
guest
tennessee
state
capitol
nashville
student
selected
prestigious
event
represent
best
undergraduate
research
stem
discipline
institution
uofm
participant
hanna
anderson
evaluating
neutrophil
physiological
state
upon
template
interaction
deconvolved
stack
imaging
faculty
mentor
gary
bowlin
biomedical
engineering
abstract
knowledge
regarding
neutrophil
response
biomaterials
still
limited
study
classified
neutrophil
degradation
four
physiological
state
final
stage
netosis
quantification
neutrophil
physiological
state
evaluated
response
collagen
fibrinogen
gelatin
polydioxanone
pdo
electrospun
template
target
diameter
small
diameter
large
diameter
hypothesized
pdo
would
induce
least
traumatic
neutrophil
response
biomaterials
electrospun
fiber
diameter
neutrophil
vitro
response
evaluated
hour
deconvolved
stack
fluorescent
image
produced
original
matlab
code
applied
image
quantify
neutrophil
state
non
parametric
statistical
analysis
conducted
preliminary
data
collagen
electrospun
biomaterial
caused
least
traumatic
neutrophil
response
pdo
template
caused
traumatic
neutrophil
response
hypothesized
gelatin
fibrinogen
template
provided
mechanically
unreliable
response
study
first
kind
combine
novel
imaging
technique
combination
original
matlab
code
quantify
neutrophil
state
future
research
larger
sample
size
parametric
statistical
analysis
produce
meaningful
data
impact
next
generation
regeneration
template
view
poster
presentation
sarah
coleman
house
finch
leg
brightness
indicator
physical
condition
faculty
mentor
james
adelman
biological
science
abstract
among
various
animal
mate
choice
often
associated
physical
characteristic
coloration
signal
survival
reproductive
potential
although
bright
flashy
color
like
red
yellow
often
studied
remains
unclear
whether
subtler
color
like
brown
gray
also
play
role
determine
subtle
coloration
correlate
fitness
specie
also
display
well
known
flashy
signal
examined
house
finch
haemorhous
mexicanus
leg
color
experimental
infection
bacterial
pathogen
mycoplasma
gallisepticum
cause
seasonal
epidemic
specie
used
spectrometry
determine
whether
leg
brightness
visible
uv
spectrum
differed
finch
inoculated
isolates
varying
dos
virulence
result
indicated
bird
infected
virulent
isolate
lighter
leg
compared
control
bird
result
suggest
subtle
gray
brown
could
indicate
infection
status
therefore
survival
potential
specie
known
show
signal
using
coloration
however
bird
tested
infection
work
needed
investigate
whether
relationship
signal
fitness
infection
better
indicates
survival
probability
nevertheless
work
suggests
subtle
coloration
could
play
role
signaling
survival
potential
influence
mate
choice
view
poster
presentation
juan
esparza
automated
segmentation
morphological
characterization
hepatic
steatosis
correlation
histopathology
faculty
mentor
aaryani
tipirneni
sajja
biomedical
engineering
abstract
prevalence
non
alcoholic
fatty
liver
disease
nafld
increased
world
population
one
third
nafld
population
progressed
irreversible
non
alcoholic
steatohepatitis
nash
current
standard
ass
nafld
liver
biopsy
pathologist
use
semi
quantitative
fat
clinical
research
network
fat
crn
visual
grading
system
bias
inter
reader
variability
knowledge
study
described
fat
droplet
fd
characteristic
relationship
pathologist
grade
would
aid
understand
fds
change
nash
progression
detect
nafld
early
stage
study
human
cohort
nash
candidate
histopathologically
graded
experienced
pathologist
fd
automatic
segmentation
fds
performed
morphology
described
radius
circularity
distribution
nearest
neighbor
nn
distance
regional
anisotropy
fat
crn
score
predicted
fd
hepatocyte
ratio
fhr
estimated
affected
hepatocytes
radius
fhr
regional
anisotropy
positive
linear
relationship
circularity
nn
distance
negative
relationship
ff
conclusion
study
showed
size
distribution
correlated
well
pathologist
grading
hence
demonstrating
morphological
characteristic
might
potential
implication
assessing
disease
progression
view
poster
presentation
samantha
hall
analysis
vivo
macrophage
polarization
response
raspberry
ketone
loaded
chitosan
membrane
guided
bone
regeneration
faculty
mentor
joel
bumgardner
biomedical
engineering
abstract
guided
bone
regeneration
gbr
used
enhance
bone
growth
treat
alveolar
bone
loss
nanofibrous
electrospun
membrane
made
chitosan
shown
promise
enhanced
gbr
wound
healing
macrophage
polarize
along
spectrum
pro
inflammatory
phenotype
anti
inflammatory
phenotype
strategy
implemented
facilitate
healing
promotion
macrophage
polarization
raspberry
ketone
rk
natural
phenolic
compound
posse
antioxidant
anti
inflammatory
property
previous
vitro
research
rk
shown
promise
accelerating
macrophage
polarization
study
electrospun
chitosan
membrane
escms
used
deliver
rk
vivo
bone
defect
site
using
rat
calvarial
model
escms
loaded
rk
membrane
treatment
group
implanted
rat
calvarial
defect
membrane
surrounding
tissue
extracted
serial
section
immunohistochemically
stained
week
using
individual
marker
inos
cd
total
macrophage
cd
image
stained
tissue
obtained
percent
stained
area
quantified
using
nih
imagej
result
indicated
escms
loaded
rk
potential
facilitating
macrophage
polarization
bone
defect
however
dose
dependent
analysis
required
view
poster
presentation
razan
sweileh
map
kinase
inactivation
lead
fetal
growth
restriction
mouse
embryo
faculty
mentor
amy
abell
biological
science
abstract
fetal
growth
restriction
fgr
occurs
fetus
grow
full
genetic
potential
fgr
cause
life
long
complication
including
immune
deficiency
neurological
issue
leading
cause
fgr
placental
defect
placenta
communication
channel
mother
growing
fetus
placenta
composed
mature
trophoblast
cell
highly
express
mitogen
activated
protein
kinase
kinase
kinase
map
enzyme
phosphorylates
downstream
substrate
regulate
cellular
function
induce
physiological
response
proper
development
inactivation
map
gene
result
embryonic
lethality
surviving
kinase
inactive
mouse
show
reduced
growth
aging
hypothesized
complication
adult
due
part
disruption
gestation
subsequently
current
study
examined
embryonic
length
liver
area
placental
size
mouse
embryo
day
development
found
inactive
map
embryo
map
kiki
reduced
embryonic
length
liver
area
placental
size
compared
wild
type
map
embryo
map
wt
wt
finding
indicate
map
control
placental
embryonic
growth
loss
map
activity
lead
fgr
future
study
focus
examining
placenta
understand
molecular
mechanism
controlling
pathology
fgr
view
poster
presentation
shannon
wallace
effectiveness
verteporfin
reducing
neutrophil
extracellular
trap
net
faculty
mentor
gary
bowlin
biomedical
engineering
abstract
neutrophil
type
white
blood
cell
respond
foreign
body
releasing
neutrophil
extracellular
trap
net
isolate
eliminate
foreign
body
study
drug
verteporfin
analyzed
determine
effect
net
release
verteporfin
shown
promising
result
reducing
fibrosis
blocking
yap
protein
verteporfin
solution
made
drug
concentration
ranging
ng
mg
drug
solution
dissolved
dimethylfuran
dmf
phosphate
buffed
saline
pb
solution
stored
room
temperature
human
neutrophil
collected
blood
healthy
donor
isolated
within
thirty
minute
collection
neutrophil
seeded
well
plate
well
containing
cell
verteporfin
mg
phorbol
myristate
acetate
net
inducer
hour
plate
removed
incubator
net
released
stained
sytox
orange
plate
analyzed
using
spectrophotometry
determine
amount
net
present
within
well
decrease
net
within
verteporfin
well
show
great
potential
drug
reducing
net
release
accruing
thus
leading
body
accepting
implant
view
poster
presentation
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
