https://www.memphis.edu/music/outlines/artist_diploma_22.pdf
updated
artist
diploma
certificate
plan
conducting
instrumental
voice
name
concentration
last
first
mi
um
uid
um
email
memphis
edu
degree
held
bachelor
applicable
name
institution
degree
year
received
major
minor
degree
completion
plan
student
perform
certificate
recital
student
graduate
student
agreement
student
agree
term
condition
degree
plan
acknowledge
change
degree
plan
must
approved
major
professor
graduate
coordinator
date
signature
program
approval
major
professor
date
signature
date
graduate
coordinator
signature
updated
ad
certificate
plan
pg
list
university
memphis
course
prefix
number
title
applied
lesson
total
credit
minimum
semester
applied
lesson
required
semester
prefix
number
course
title
credit
planned
completed
grade
ensemble
total
credit
muap
muap
approved
study
music
total
credit
course
must
approved
major
professor
prefix
number
course
title
recital
total
credit
muap
recital
total
credit
