https://www.memphis.edu/education/news_events/newsletter_s21.php
newsletter
spring
college
education
coe
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
education
academic
program
student
faculty
staff
news
river
city
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
event
coe
news
share
story
archived
newsletter
spring
spring
spring
take
action
apply
undergraduate
program
apply
graduate
program
river
city
partnership
equity
action
contact
u
follow
u
online
instagram
twitter
home
college
education
coe
news
event
newsletter
spring
spring
newsletter
want
stay
date
college
education
subscribe
future
newsletter
feature
welcome
dean
hill
clarke
coe
driven
equity
coe
student
focus
race
diversity
equity
inclusion
coe
launch
new
undergraduate
concentration
minor
campus
community
fund
awarded
literacy
center
campbell
trust
benefit
coe
student
coe
student
award
coe
faculty
staff
award
coe
faculty
staff
alumnus
highlight
welcome
dean
hill
clarke
unprecedented
challenge
teaching
researching
serving
brought
many
obstacle
also
given
faculty
staff
student
chance
show
innovation
fortitude
dedication
equity
education
quote
academic
year
come
booker
washington
want
lift
lift
someone
else
lifting
inspiring
others
drive
college
education
strive
responsive
school
district
community
partner
faced
three
pandemic
global
health
pandemic
economic
challenge
systemic
racism
college
education
seek
local
national
global
leader
commitment
advancing
environment
diversity
social
justice
equity
inclusion
paramount
inaugural
newsletter
set
come
covid
pandemic
struck
thus
decided
delay
publication
much
celebrate
early
find
link
college
inaugural
newsletter
year
newsletter
focus
dedication
excellence
innovation
action
faculty
staff
student
engaged
groundbreaking
impactful
research
teaching
service
community
project
reflect
unwavering
commitment
diversity
equity
inclusion
thank
sharing
journey
u
invite
visit
website
memphis
edu
education
learn
upcoming
event
partner
u
enroll
one
nationally
ranked
program
best
regard
kandi
hill
clarke
ed
dean
mcrae
professor
coe
driven
equity
national
tragedy
peaceful
protest
summer
shined
spotlight
ongoing
pandemic
racism
plaguing
nation
coe
administration
led
dean
hill
clarke
dr
beverly
cross
chair
excellence
urban
education
reaffirmed
dedication
driven
equity
hosting
race
diversity
equity
inclusion
rdei
circle
talk
informal
virtual
talk
included
group
coe
faculty
staff
student
asked
respond
question
centering
around
coe
role
currently
future
work
anti
racism
promotion
diversity
inclusion
equity
student
faculty
staff
response
compiled
form
basis
coe
rdei
response
plan
provide
coe
clear
actionable
step
promote
anti
racism
diversity
equity
inclusion
ongoing
rdei
discussion
action
plan
coe
taking
responsibility
contribute
solution
remain
driven
equity
rdei
circle
talk
lead
coe
work
address
issue
around
institutionalized
racism
system
oppression
health
educational
economic
inequality
building
upon
vision
core
value
moving
conversation
plan
action
evidence
say
dean
hill
clarke
circle
talk
led
creation
coe
rdei
committee
includes
coe
faculty
staff
student
coe
race
diversity
equity
inclusion
committee
charged
advancing
environment
diversity
social
justice
equity
paramount
learn
rdei
work
meet
faculty
staff
student
serving
coe
race
diversity
equity
inclusion
committee
coe
equity
driven
teaching
series
part
ongoing
commitment
rdei
work
launched
coe
equity
driven
teaching
series
fall
inaugural
panel
discussion
lesson
learned
student
engagement
unprecedented
time
featured
tenure
track
coe
faculty
joined
coe
fall
discussing
equity
virtual
learning
panelist
dr
edith
gnanadass
department
leadership
dr
patrick
murphy
counseling
educational
psychology
research
cepr
dr
mia
obiwo
dr
wesam
salem
dr
andrew
tawfik
instruction
curriculum
leadership
icl
dr
alfred
hall
assistant
dean
served
moderator
panelist
discussed
equity
teaching
outlining
classroom
activity
designed
facilitate
conversation
race
diversity
inclusion
equity
helping
student
deal
discomfort
conversation
open
honest
educator
panelist
also
discussed
leading
student
transition
virtual
learning
assisting
student
coping
stress
caused
pandemic
view
panel
discussion
coe
student
focus
race
diversity
inclusion
equity
coe
student
also
demonstrated
commitment
driven
equity
diversity
committee
student
panel
focusing
rdei
work
college
education
diversity
committee
group
graduate
student
engaged
critical
conversation
multicultural
issue
within
committee
member
throughout
memphis
community
housed
department
counseling
educational
psychology
research
cepr
diversity
committee
open
uofm
graduate
student
committed
mission
equip
individual
educating
mentoring
serving
actively
engaging
opportunity
challenge
stereotyped
belief
create
atmosphere
openness
curiosity
inspiration
responsibility
concern
others
daniel
lattimore
doctoral
candidate
counseling
psychology
doctoral
program
serf
diversity
committee
president
representative
officer
across
coe
diversity
committee
hosted
participated
many
event
throughout
memphis
including
discussion
white
fragility
anti
racism
october
virtual
equity
driven
community
conversation
dialogue
participation
unity
walk
learn
diversity
committee
meet
officer
join
committee
visit
website
coe
student
panel
discussion
focus
equity
february
coe
rdei
committee
sponsored
student
panel
focused
increasing
coe
commitment
driven
equity
student
led
conversation
call
action
toward
culturally
responsive
equity
driven
college
education
featured
undergraduate
graduate
student
across
college
panel
co
facilitated
brea
hind
undergraduate
river
city
partnership
teacher
scholar
rcp
daniel
lattimore
graduate
student
cepr
panelist
included
graduate
student
jenesis
anderson
leadership
marcos
villa
corrales
icl
tristan
mckenzie
cepr
dericka
tillman
icl
undergraduate
student
cody
cameron
rcp
margaret
maxwell
icl
panelist
explored
community
relationship
way
coe
could
incorporate
rdei
teaching
student
engagement
community
partnership
discussion
insightful
timely
generating
many
idea
coe
move
forward
commitment
centering
rdei
work
mission
day
day
operation
entire
panel
discussion
viewed
coe
icl
department
launch
new
undergraduate
concentration
minor
department
instruction
curriculum
leadership
college
education
developed
youth
development
undergraduate
concentration
within
integrative
study
major
new
education
undergraduate
minor
focused
creating
pathway
non
education
major
enter
teaching
profession
two
program
help
uofm
student
achieve
career
goal
responding
critical
employment
need
memphis
community
response
request
student
community
partner
integrative
study
youth
development
concentration
launch
fall
integrative
study
youth
development
undergraduate
degree
authentic
innovative
program
designed
collaboratively
coe
non
profit
partner
leadership
chair
excellence
urban
education
dr
beverly
cross
dr
cross
explains
cutting
edge
culturally
relevant
curriculum
attract
new
professional
population
campus
respond
local
need
expand
contribution
make
serving
youth
work
throughout
community
non
profit
social
sector
program
explicit
focus
developmental
need
asset
youth
future
leader
advocate
citizen
exemplary
college
education
commitment
excellence
innovation
action
non
licensure
program
provide
student
interested
serving
non
profit
educational
support
structure
dedicated
course
study
practicum
internship
path
career
thousand
non
profit
city
memphis
alone
many
work
child
program
necessary
equip
student
skillsets
needed
community
student
integrative
study
youth
development
concentration
take
specialized
course
focused
diversity
equity
inclusion
gain
real
world
experience
work
youth
non
school
setting
newly
developed
course
focus
culture
identity
equity
advocacy
initial
cohort
student
begin
course
fall
lisa
moore
president
ceo
girl
inc
memphis
coe
alumna
helped
shape
program
memphis
non
profit
organization
center
state
curriculum
elevate
profession
youth
development
equip
graduate
effect
real
change
community
receiving
overwhelmingly
positive
response
peer
work
doubt
program
highly
sought
become
something
university
want
model
icl
launch
new
undergraduate
minor
icl
education
minor
launch
fall
education
minor
allow
non
education
major
especially
college
art
science
complete
partial
program
study
lead
teaching
licensure
tennessee
opposed
beginning
teacher
preparation
coursework
undergraduate
graduation
course
credit
hour
minor
allows
non
education
major
enroll
course
prepare
classroom
upon
completion
minor
earning
passing
score
praxis
exam
major
content
area
graduate
become
eligible
job
embedded
practitioner
license
temporary
teaching
license
allow
individual
begin
teaching
school
completing
remaining
required
graduate
course
obtain
actual
tennessee
practitioner
teacher
license
specialized
course
credit
hour
graduate
certificate
track
allow
student
earned
education
minor
continue
matriculation
completion
teacher
licensure
process
tennessee
dr
alfred
hall
assistant
dean
coe
state
education
minor
help
address
critical
shortage
secondary
teacher
especially
mathematics
science
also
provide
clear
career
pathway
non
education
major
interested
impacting
community
becoming
highly
effective
classroom
teacher
campus
community
fund
awarded
literacy
center
uofm
center
literacy
research
practice
clrp
housed
within
department
instruction
curriculum
leadership
icl
college
education
clrp
mission
enrich
literacy
practice
resident
mid
south
emphasis
justice
equity
culture
social
emotional
growth
center
creates
multi
age
literacy
event
uofm
student
encourage
reading
writing
within
across
family
school
community
goal
center
develop
student
confidence
reader
writer
educate
uofm
student
work
effectively
community
setting
provide
uofm
graduate
student
opportunity
conduct
disseminate
research
clrp
website
clrp
faculty
graduate
assistant
led
dr
laurie
macgillivray
demonstrate
commitment
mission
research
numerous
community
outreach
program
including
writing
club
across
mid
south
backpack
book
loan
delivered
book
memphis
family
summer
assist
academic
economic
hardship
caused
pandemic
uofm
center
literacy
research
practice
awarded
funding
uofm
campus
community
fund
project
literature
circle
shared
story
virtual
world
uofm
college
education
student
seventh
grader
shared
literary
experience
uofm
student
honor
college
local
seventh
grade
student
bryan
walker
english
class
white
station
middle
shelby
county
school
sc
mr
walker
currently
pursuing
doctorate
literacy
icl
department
serf
graduate
student
research
associate
clrp
literature
circle
grant
also
known
take
mic
allows
small
group
middle
schoolers
college
student
discus
short
story
using
platform
quick
video
much
like
snapchat
tiktok
center
intends
project
use
student
interest
social
medium
scaffold
literacy
engagement
dr
macgillivray
say
project
grant
overcame
barrier
created
pandemic
connected
uofm
undergraduate
sc
student
technological
innovation
able
get
know
understanding
others
perspective
responded
literature
take
mic
impacted
sc
uofm
student
participating
project
kendall
th
grader
state
enjoyed
open
could
opinion
pandemic
felt
really
good
express
felt
even
book
reading
middle
schoolers
get
talk
college
student
often
unless
sibling
nice
hear
say
samantha
williams
uofm
english
major
say
project
nice
opportunity
read
new
literature
also
interesting
hear
white
station
student
perspective
interpretation
extremely
thoughtful
insightful
story
story
reflected
world
living
uofm
campus
community
fund
fund
program
event
positively
impact
university
memphis
campus
community
includes
student
faculty
staff
congratulation
dr
macgillivray
team
promoting
literacy
receiving
award
learn
center
literacy
research
practice
website
campbell
trust
benefit
coe
student
university
memphis
received
million
gift
estate
roger
mary
campbell
establish
scholarship
student
demonstrate
academic
excellence
college
education
estate
gift
truly
transformative
university
memphis
said
president
david
rudd
thankful
campbell
vision
commitment
higher
education
including
bequest
uofm
plan
secured
future
student
generation
come
campbell
first
generation
college
graduate
long
lasting
connection
higher
education
mr
campbell
received
master
art
education
administration
supervision
memphis
state
university
taught
early
childhood
education
staff
instructor
msu
moving
california
husband
parent
credited
good
deal
success
ability
change
financial
situation
receiving
good
education
said
campbell
daughter
dr
lori
campbell
particularly
difficult
time
student
navigating
typical
challenge
pursuing
degree
facing
unique
uncertainty
future
said
dr
kandi
hill
clarke
dean
college
education
scholarship
mean
student
focus
important
task
finishing
degree
college
education
something
benefit
family
entire
community
university
missouri
university
arkansas
also
received
gift
campbell
estate
according
dr
campbell
estate
plan
included
university
parent
attended
learn
design
legacy
university
memphis
contact
venita
doggett
coe
director
development
coe
award
coe
student
honored
president
leadership
award
honor
assembly
spencer
hancock
herbert
rumble
award
tyia
lee
herbert
rumble
award
angela
kuykendoll
outstanding
doctoral
student
higher
adult
education
bridget
decent
outstanding
doctoral
student
higher
adult
education
adam
poole
outstanding
doctoral
student
special
education
kiersten
hawes
outstanding
doctoral
student
counselor
education
supervision
martha
burke
outstanding
doctoral
student
counselor
education
supervision
montel
epperson
outstanding
graduate
student
clinical
mental
health
counseling
rita
jorgensen
outstanding
graduate
student
clinical
mental
health
counseling
allison
schimmel
bristow
outstanding
graduate
student
counseling
psychology
keishana
barnes
outstanding
graduate
student
educational
psychology
derwin
sisnet
outstanding
graduate
student
educational
research
patrick
shipp
outstanding
graduate
student
educational
research
anna
rivera
outstanding
graduate
student
rehabilitation
counseling
beth
harm
outstanding
graduate
student
rehabilitation
counseling
janie
trenthem
outstanding
graduate
student
school
counseling
karsyn
sewell
outstanding
graduate
student
school
counseling
lindsey
swafford
outstanding
graduate
student
applied
behavior
analysis
ariel
law
outstanding
graduate
student
early
childhood
education
malinda
douglas
outstanding
graduate
student
early
childhood
education
chelsie
dubay
outstanding
graduate
student
instructional
design
technology
maria
hubbard
outstanding
graduate
student
instructional
design
technology
jennifer
cordero
outstanding
graduate
student
secondary
education
alisha
milam
outstanding
graduate
student
secondary
education
erin
oldershaw
outstanding
graduate
student
school
library
information
specialist
program
haley
french
outstanding
graduate
student
school
library
information
specialist
program
amanda
robert
outstanding
graduate
student
school
library
information
specialist
program
ashley
johnson
outstanding
leadership
policy
study
student
award
rhonda
anthony
outstanding
leadership
policy
study
student
award
rachel
duvall
outstanding
master
higher
adult
education
student
award
kyle
lawrence
outstanding
school
leadership
graduate
student
award
faculty
staff
award
career
milestone
award
william
akey
lead
year
rosie
phillips
davis
cepr
year
yeh
hseuh
cepr
year
annette
cornelius
icl
year
clif
mims
icl
year
helen
perkins
icl
year
kay
reef
icl
year
dan
strahl
crep
year
mandy
strahl
crep
year
janet
robbins
lead
year
leslie
vanelli
cshe
year
amy
wilson
dean
office
year
coe
staff
faculty
award
excellence
research
award
dr
andrew
tawfik
icl
excellence
teaching
award
dr
wesam
salem
icl
excellence
service
award
dr
eric
platt
lead
outstanding
staff
member
award
ayanna
perkins
otecp
ellery
earl
crader
professor
education
award
dr
laura
casey
icl
coe
spotlight
faculty
highlight
dr
christine
bertz
cindy
muzzi
dr
brenda
mcsparrin
gallagher
center
research
educational
policy
crep
team
presented
poster
session
laser
focused
english
learner
pd
plus
inquiry
based
science
curriculum
improves
teacher
perceived
ability
support
el
reduces
achievement
gap
math
reading
office
english
language
acquisition
national
professional
development
director
meeting
virtual
conference
dr
edith
gnanadass
leadership
lead
named
hook
academic
research
fellow
uofm
benjamin
hook
institute
social
change
dean
hill
clarke
received
wkno
spark
award
education
leadership
award
dr
carloyn
kaldon
dr
todd
zoblotsky
lead
crep
two
nsf
advance
project
focus
equity
woman
underrepresented
minority
recruitment
hiring
retention
advancement
stem
faculty
dr
sandra
nichols
instruction
curriculum
leadership
icl
named
hook
academic
research
fellow
uofm
benjamin
hook
institute
social
change
dr
susan
nordstrom
counseling
educational
psychology
research
cepr
named
american
educational
research
association
program
chair
foucault
contemporary
theory
education
special
interest
group
dr
mia
obiwo
icl
received
prestigious
aacte
outstanding
dissertation
award
bringing
clarity
construct
content
analysis
disposition
urban
teaching
learning
dr
eric
platt
chair
department
leadership
named
vice
president
program
chair
organization
educational
historian
oeh
dr
derrick
robinson
lead
article
got
leading
supporting
black
male
teacher
trajectory
published
peabody
journal
education
dr
nichelle
robinson
office
teacher
education
clinical
practice
recently
received
one
aacte
edthena
grant
support
teacher
candidate
advanced
technology
used
observation
coursework
dr
amanda
rockinson
szapkiw
icl
american
educational
research
association
special
institute
group
distinguished
research
paper
award
efficacy
virtual
peer
mentoring
experience
racial
ethnic
minority
woman
stem
academic
professional
psychosocial
outcome
mentor
mentees
dr
andrew
tawfik
icl
co
edited
learner
user
experience
research
introduction
field
learning
design
technology
edtech
book
dr
jade
xu
cepr
alumna
dr
yasuko
kanamori
published
article
entitled
factor
associated
transphobia
structural
equation
modeling
approach
appeared
journal
homosexuality
dr
stephen
zanskas
associate
dean
college
education
associate
professor
cepr
recognized
commission
rehabilitation
counselor
certification
dedication
service
chair
ethic
committee
staff
highlight
ayanna
perkins
ayanna
perkins
hired
fall
clinical
placement
induction
coordinator
office
teacher
education
clinical
practice
tecp
previously
served
career
service
specialist
focused
college
education
office
ball
hall
familiar
coe
coe
student
said
excited
official
part
coe
family
warm
collaborative
staff
coe
felt
like
home
since
first
day
ayanna
excited
opportunity
streamline
process
enhance
experience
future
teacher
goal
already
working
toward
currently
assisting
dr
robinson
reaching
goal
making
office
tecp
paperless
also
working
colleague
office
tecp
eliminate
barrier
student
success
teacher
education
program
setting
deadline
increasing
communication
reorganizing
tecp
website
ayanna
also
working
partnership
faculty
staff
create
support
enrichment
experience
student
first
year
college
residency
clinical
teaching
experience
orientation
information
session
student
forum
doctoral
student
instruction
design
technology
program
icl
ayanna
brings
innovative
idea
office
tecp
outside
office
ayanna
podcast
lover
especially
levar
burton
read
ayanna
excited
official
member
coe
family
stating
best
part
job
working
truly
phenomenal
student
centered
equity
minded
team
dr
nichelle
robinson
director
office
tecp
say
ayanna
bright
spot
day
always
upbeat
energetic
enthusiastic
day
hold
u
ayanna
received
coe
outstanding
staff
award
keith
hembree
keith
hembree
serf
coordinator
undergraduate
recruitment
coe
often
first
person
new
coe
student
get
know
whether
hosting
virtual
information
session
attending
recruitment
fair
visiting
classroom
meeting
prospective
undergraduate
student
primary
role
provide
information
college
education
encourages
student
future
leader
join
teaching
profession
though
working
remotely
change
many
aspect
recruitment
keith
innovation
dedication
position
remained
dr
alfred
hall
assistant
dean
student
success
say
keith
hembree
positive
persistent
presence
center
college
recruitment
retention
effort
work
helped
contribute
enrollment
growth
college
experienced
past
several
year
asked
college
education
keith
state
love
getting
interact
amazing
faculty
staff
student
sharing
passion
social
justice
equity
inclusion
prospective
student
say
favorite
thing
role
able
support
guide
prospective
student
admission
process
watch
grow
well
rounded
teacher
go
freshman
college
graduate
keith
also
coe
student
second
year
doctoral
student
counselor
education
supervision
program
cepr
work
keith
love
outside
one
life
goal
hike
entire
appalachian
trail
start
finish
alumnus
spotlight
joshua
wylie
mat
icl
joshua
wylie
ba
uofm
mat
uofm
college
education
equity
driven
teacher
university
middle
wylie
say
lifelong
memphian
raised
respect
unique
memphis
culture
intense
appreciation
value
person
add
memphis
community
appreciation
cultivated
area
raised
frayser
one
economically
depressed
area
memphis
mother
filipina
immigrant
alongside
father
successfully
raised
child
parent
stressed
need
u
always
seek
achieve
life
took
personal
challenge
sibling
allowed
individual
experience
shape
future
career
personal
commitment
service
wylie
serf
educator
university
memphis
middle
school
commonly
referred
umiddle
state
every
single
day
get
challenge
student
background
critically
think
develop
brand
self
efficacy
privilege
teaching
th
grade
social
study
facing
history
fhao
curriculum
created
right
memphis
curriculum
allows
student
opportunity
go
beyond
surface
certain
concept
develop
unique
understanding
identity
community
around
connecting
city
civil
right
struggle
curriculum
constant
gift
relevancy
pertinent
year
dr
king
assassinated
umiddle
unique
project
emphasis
allows
experiential
learning
journey
student
teacher
wylie
honored
spent
year
learning
loving
appreciating
university
memphis
learned
seem
get
away
tiger
blue
jennifer
shorter
mat
icl
edd
lead
dr
jennifer
shorter
received
mat
coe
edd
leadership
policy
study
lead
dr
shorter
tell
commitment
equity
share
story
first
generation
college
student
drive
equity
come
compassion
others
parent
alternating
work
schedule
mom
worked
dad
worked
night
shift
school
neighborhood
greatest
educator
recognized
potential
informed
parent
schooling
option
parent
fortunate
enough
enroll
optional
school
also
provide
transportation
school
many
parent
want
provide
access
better
educational
option
child
scheduling
conflict
financial
constraint
even
lack
transportation
among
host
challenge
keep
able
provide
opportunity
access
high
quality
school
goal
ensure
every
child
every
neighborhood
access
high
quality
school
new
regional
lead
school
lea
continuous
improvement
commonwealth
pennsylvania
partnership
local
state
educational
leadership
dr
shorter
provides
leadership
design
implementation
monitoring
adjusting
system
support
accountability
ensure
value
high
quality
service
delivered
local
education
agency
pennsylvania
school
provides
critical
leadership
expertise
development
delivery
continuous
improvement
statewide
service
pennsylvania
statewide
system
lea
school
improvement
school
identified
need
comprehensive
support
improvement
natalie
humphries
m
cepr
natalie
humphries
received
ba
psychology
m
school
counseling
cepr
coe
humphries
driven
equity
professional
school
counselor
say
recognize
celebrate
student
individual
difference
strive
support
underserved
student
providing
equitable
treatment
guide
educational
journey
advocate
student
ensure
get
high
quality
education
deserve
support
need
successful
want
student
access
post
secondary
opportunity
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
