https://www.memphis.edu/msci/grad/exams/phd-stat-2005-1.pdf
statistic
ph
qualifying
exam
part
november
student
name
answer
problem
mark
problem
selected
following
table
problem
selected
score
write
answer
right
problem
selected
attach
page
necessary
assemble
work
right
order
original
problem
order
let
xandybe
two
independent
random
variable
following
beta
beta
distribution
respectively
consider
transformation
xyandv
find
joint
uandv
find
marginal
suppose
conditional
distribution
ygiven
poisson
distribution
mean
distribution
exponential
distribution
mean
find
mean
variance
find
marginal
distribution
let
xnbe
random
sample
size
nfrom
ci
known
constant
find
minimal
su
cient
statistic
minimal
su
cient
statistic
complete
need
justify
answer
let
xnbe
random
sample
size
nfrom
distribution
find
yi
ln
xi
find
summationtextn
ln
xi
find
producttextn
xi
let
mandy
nbe
independent
sample
exponential
exponential
population
mean
respectively
derive
likelihood
ratio
test
testing
versus
negationslash
give
critical
value
test
term
commonly
used
well
known
statistic
table
let
random
sample
normal
distribution
mean
variance
put
qi
primeaix
prime
aiare
symmetric
matrix
real
number
show
andq
distributed
independently
stochastically
show
aiand
ai
column
vector
column
vector
qiis
distributed
ri
ri
ranka
iand
ri
central
chi
square
random
variable
degree
freedom
ri
let
random
sample
normal
distribution
mean
variance
random
sample
normal
distribution
mean
variance
unknown
derive
con
dence
interval
assuming
je
rey
non
informative
prior
derive
hpd
highest
posterior
density
bayesian
interval
hpd
interval
comparing
con
dence
interval
obtained
illustrate
use
result
test
hypothesis
let
random
sample
density
obtain
su
cient
complete
statistic
obtain
umvue
uniformly
minimum
varianced
unbiased
estimator
umvue
let
prior
distribution
given
derive
bayese
estimator
bayese
estimator
assuming
squared
loss
function
loss
function
isl
bayese
estimator
let
random
sample
probability
distribution
density
assume
known
derive
level
ump
uniformly
powerful
test
testing
versus
derive
sampling
distribution
testing
statistic
derive
sampling
distribution
testing
statistic
hence
power
function
test
let
nbe
random
sample
find
jointly
su
cient
statistic
find
mle
show
jointly
complete
su
cient
find
best
unbiased
estimator
let
nbe
random
sample
poisson
find
unbiased
estimator
find
cramer
rao
lower
bound
unbiased
estimator
show
attain
cramer
rao
lower
bound
find
umvue
estimator
estimator
attain
cramer
rao
lower
bound
suppose
xi
sample
size
one
beta
population
testing
versus
nd
size
sketch
power
function
test
procedure
reject
take
random
sample
size
ump
test
versus
nd
explicitly
prove
exist
