https://www.memphis.edu/nursing/program-admit/phd/phdprogram.php
phd
program
loewenberg
college
nursing
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
loewenberg
college
nursing
program
admission
student
faculty
staff
research
funding
news
event
giving
support
scrub
hub
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
admission
bsn
program
admission
accelerated
bsn
program
admission
rn
bsn
program
admission
request
info
msn
program
admission
post
graduate
program
admission
phd
program
admission
pre
admit
lambuth
faq
applied
next
take
action
schedule
tour
apply
give
contact
u
find
u
social
medium
instagram
facebook
twitter
linkedin
home
loewenberg
college
nursing
program
admission
phd
program
doctor
philosophy
nursing
phd
loewenberg
college
nursing
phd
program
seven
semester
year
full
time
program
offered
online
phd
program
prepares
nurse
researcher
scholar
educator
academic
nursing
healthcare
setting
phd
graduate
prepared
conduct
health
equity
research
experimentation
theory
application
thus
generate
knowledge
impact
education
practice
policy
student
posse
unencumbered
rn
license
equivalent
earned
master
degree
higher
eligible
apply
phd
program
nursing
offered
university
memphis
loewenberg
college
nursing
terminal
research
degree
prepares
nurse
conduct
research
academic
nursing
healthcare
setting
invite
learn
program
loewenberg
college
nursing
phd
program
brochure
phd
program
nursing
offered
university
memphis
loewenberg
college
nursing
terminal
research
degree
prepares
nurse
conduct
research
academic
nursing
healthcare
setting
invite
learn
program
click
view
phd
program
brochure
program
highlight
graduate
phd
program
prepared
conduct
rigorous
nursing
interdisciplinary
research
generate
new
knowledge
guide
nursing
practice
lead
research
educational
program
clinical
education
learn
evaluation
prepare
future
nurse
detailed
information
phd
program
including
policy
course
name
description
visit
graduate
catalog
degree
requirement
qualify
degree
doctor
philosophy
phd
nursing
student
must
complete
minimum
semester
hour
graduate
coursework
beyond
master
degree
seven
credit
hour
grade
earned
counted
toward
degree
requirement
student
must
maintain
overall
grade
point
average
gpa
point
scale
minimum
gpa
required
graduation
grade
apply
toward
graduate
degree
tuition
fee
current
information
regarding
tuition
visit
university
student
business
service
contact
u
dr
leanne
lefler
director
phd
program
admission
info
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
