https://www.memphis.edu/law/documents/mcgowanfinal.pdf
unclear
boundary
rye
woman
care
center
memphis
mpllc
transformation
tennessee
summary
judgment
burden
production
marguerite
mcgowan
introduction
ii
federal
summary
judgment
standard
iii
tennessee
summary
judgment
trilogy
iv
problem
rye
conclusion
introduction
summary
judgment
relatively
new
legal
concept
developed
adopted
court
across
united
state
within
last
century
court
initially
skeptical
procedure
constitutionality
juris
doctor
candidate
may
university
memphis
cecil
humphreys
school
law
senior
article
editor
university
memphis
law
review
volume
history
rhodes
college
grateful
olivia
garber
professor
katharine
schaffzin
lyle
gruby
support
advice
throughout
completion
comment
arthur
miller
pretrial
rush
judgment
litigation
ex
plosion
liability
crisis
efficiency
clich
eroding
day
court
jury
trial
commitment
rev
describing
de
velopment
summary
judgment
procedure
united
state
see
samuel
issacharoff
george
lowenstein
second
thought
summary
judgment
yale
university
memphis
law
review
vol
used
summary
judgment
method
striking
frivolous
de
fense
claim
unjustifiably
delayed
plaintiff
recovery
adoption
federal
rule
civil
procedure
however
expanded
summary
judgment
applicability
party
involved
civil
suit
summary
judgment
expansion
federal
court
system
state
court
adopted
procedure
began
refining
summary
judgment
burden
production
tennessee
supreme
court
heard
appeal
trial
court
denial
summary
judgment
motion
addressed
whether
tennessee
common
law
summary
judgment
standard
considered
summary
judgment
motion
defendant
ar
gued
plaintiff
failed
adequately
establish
existence
present
future
damage
healthcare
liability
action
attempt
simplify
tennessee
summary
judgment
procedure
tennessee
supreme
court
held
adequate
time
discovery
elapses
court
must
grant
summary
judgment
moving
party
bear
burden
persuasion
trial
either
negat
e
essential
element
nonmoving
party
claim
see
id
purpose
summary
judgment
preserve
court
frivolous
defence
defeat
attempt
use
formal
pleading
mean
delay
recovery
demand
quoting
fidelity
deposit
co
united
state
id
federal
rule
civil
procedure
extended
ap
plicability
device
case
including
arising
equity
par
tie
made
summary
judgment
available
broad
scale
tool
entry
final
decree
merit
claim
federal
court
expansion
represented
significant
alteration
american
jurisprudence
guaranteed
access
trial
jury
right
constitutional
magnitude
see
molko
holy
spirit
as
cal
ex
plaining
defendant
moving
summary
judgment
burden
conclu
sively
negating
element
plaintiff
case
northrip
montgomery
ward
co
okla
describing
requirement
defendant
succeed
motion
summary
judgment
grady
campion
summary
judgment
alaska
alaska
rev
summarizing
development
early
summary
judgment
procedure
alaska
began
issacharoff
lowenstein
supra
note
noting
origin
development
summary
judgment
practice
state
federal
court
describing
differing
federal
court
terpretations
procedure
resulted
lack
procedural
uniformity
federal
court
system
rye
woman
care
ctr
memphis
mpllc
tenn
id
transformation
tennessee
summary
judgment
standard
demonstrate
e
nonmoving
party
evidence
summary
judgment
stage
insufficient
establish
nonmoving
party
claim
ing
mak
ing
conclusory
assertion
summary
judgment
appropriate
instead
streamlining
summary
judgment
procedure
ten
nessee
rye
court
faulty
interpretation
federal
summary
judgment
standard
created
confusing
summary
judgment
procedure
unclear
burden
production
every
party
involved
pro
ceeding
first
rye
court
neglected
explain
movant
highlight
insufficiency
nonmovant
claim
without
making
con
clusory
assertion
thereby
distorting
movant
supposedly
laxed
burden
production
second
rye
court
failed
resolve
disconnect
stringent
federal
discovery
rule
ten
nessee
informal
approach
discovery
completion
lack
clar
ity
hinders
movant
ability
determine
whether
adequate
time
discovery
elapsed
filing
motion
summary
judg
ment
finally
rye
court
created
unduly
harsh
burden
non
movants
encourages
defendant
file
motion
summary
judg
ment
every
civil
suit
regardless
motion
merit
ii
federal
summary
judgment
standard
analysis
summary
judgment
burden
shifting
dynamic
must
begin
review
notorious
celotex
trilogy
supreme
court
issued
three
case
reformed
summary
judgment
practice
federal
court
two
case
establishing
precedent
significantly
heightened
nonmovant
burden
defeating
sum
mary
judgment
thus
increasing
likelihood
trial
court
id
rye
specifically
address
burden
production
sum
mary
judgment
movant
bear
burden
persuasion
trial
id
accordingly
comment
analyzes
effect
new
summary
judgment
standard
defendant
movants
plaintiff
nonmovants
therefore
purpose
comment
movant
posse
burden
persuasion
trial
nonmovant
bear
burden
persuasion
trial
typically
mean
movant
defendant
nonmovant
plaintiff
celotex
trilogy
series
three
supreme
court
case
e
tablished
foundation
summary
judgment
analysis
federal
court
issacharoff
lowenstein
supra
note
university
memphis
law
review
vol
grant
summary
judgment
one
case
regarding
movant
ability
satisfy
burden
production
saga
begin
matsushita
elec
indus
co
zenith
ra
dio
corp
antitrust
case
plaintiff
alleged
several
japanese
owned
enterprise
conspired
drive
american
corporation
consumer
electronic
product
market
via
predatory
pricing
conspiracy
recover
damage
sherman
anti
trust
act
plaintiff
may
solely
rely
evidence
establishing
defendant
engaged
conduct
consistent
permissible
competitive
behavior
illegal
conspiring
thus
plaintiff
required
present
evidence
tend
ed
exclude
possi
bility
conspirator
acted
independently
satisfy
burden
persuasion
trial
court
reasoned
plaintiff
theory
made
practical
sense
plaintiff
failed
explain
de
fendants
could
reasonably
plan
economically
recuperate
loss
would
agreed
suffer
order
create
alleged
conspiracy
accordingly
court
held
plaintiff
failed
establish
record
taken
whole
could
lead
rational
trier
fact
find
nonmoving
party
reasonable
trier
fact
would
determine
premise
plaintiff
argument
implausible
consequently
court
established
party
oppos
ing
summary
judgment
must
provide
evidence
showing
genuine
matsushita
elec
indus
co
zenith
radio
corp
anderson
liberty
lobby
inc
celotex
corp
catrett
matsushita
specifically
plaintiff
presented
un
rebutted
expert
testimony
establish
defendant
agreed
temporarily
lose
money
sell
product
market
price
american
market
order
obtain
monopoly
american
consumer
electronic
product
cep
market
id
accordingly
plaintiff
theory
defendant
would
cartelize
american
cep
market
recuperate
loss
raise
cep
market
price
well
pricing
level
fair
market
competition
would
produce
id
matsushita
id
id
id
dissent
justice
white
pointed
court
took
extreme
liberty
reviewing
record
breached
divide
judge
jury
thus
permitting
trial
court
go
beyond
traditional
summary
judgment
quiry
decide
whether
weight
evidence
favor
plaintiff
id
white
dissenting
transformation
tennessee
summary
judgment
standard
issue
material
fact
exists
ing
simply
show
ing
metaphysical
doubt
material
fact
clarify
applicability
matsushita
decision
court
issued
anderson
liberty
lobby
inc
involved
plaintiff
suing
magazine
libel
due
plaintiff
limited
purpose
public
figure
status
required
provide
clear
convincing
evi
dence
trial
defendant
acted
actual
malice
opposed
preponderance
evidence
burden
persuasion
required
non
public
figure
engaged
libel
suit
appeal
court
appeal
determined
plaintiff
required
prove
case
accordance
clear
convincing
evidence
stand
ard
review
summary
judgment
stage
supreme
court
however
reversed
appellate
ruling
held
standard
proof
applied
summary
judgment
phase
must
mirror
bur
den
persuasion
required
jury
trial
court
held
nonmovant
must
provide
evidence
combat
summary
judgment
motion
nonmovant
cannot
survive
summary
judgment
motion
merely
asserting
movant
contention
meritless
fab
ricating
cockeyed
theory
explaining
nonmovant
claim
ac
cordingly
court
vacated
grant
summary
judgment
manded
case
summary
judgment
review
using
clear
convincing
evidence
standard
federal
court
system
significant
shift
summary
judg
ment
practice
culminated
celotex
corp
catrett
su
preme
court
plurality
defined
burden
production
movant
bear
burden
persuasion
trial
celotex
id
majority
opinion
citing
deluca
atlantic
refining
co
cir
anderson
liberty
lobby
inc
id
id
citing
liberty
lobby
inc
anderson
cir
vacated
id
id
mere
existence
scintilla
evidence
support
plaintiff
position
insufficient
must
evidence
jury
could
reasonably
find
plaintiff
see
also
miller
supra
note
anderson
celotex
corp
catrett
celotex
plurality
opin
ion
held
movant
must
support
motion
summary
judgment
directing
district
court
attention
pleading
deposition
answer
interrogatory
university
memphis
law
review
vol
plaintiff
claimed
husband
death
caused
exposure
defendant
asbestos
product
defendant
filed
motion
summary
judgment
basis
plaintiff
failed
pro
duce
evidence
establishing
decedent
actually
exposed
defendant
product
issue
supreme
court
whether
defendant
motion
summary
judgment
fatally
defec
tive
defendant
made
effort
adduce
evidence
form
affidavit
otherwise
support
motion
although
five
justice
agreed
defendant
required
support
motion
summary
judgment
evidence
affidavit
affirmatively
showing
absence
genuine
issue
material
fact
three
justice
wholly
joined
justice
rehnquist
opinion
thus
court
produced
plurality
decision
failed
establish
firm
summary
judgment
admission
file
together
affidavit
exemplify
movant
claim
absence
genuine
material
fact
exists
id
id
id
id
quoting
catrett
john
manville
sale
corp
cir
rev
sub
nom
celotex
corp
catrett
emphasis
original
see
celotex
white
concurring
noting
agreement
part
opinion
ultimate
decision
reverse
remand
case
specifying
movant
must
make
conclusory
assertion
plaintiff
evidence
prove
case
transformation
tennessee
summary
judgment
standard
standard
rather
celotex
decision
presented
three
potential
sum
mary
judgment
standard
justice
rehnquist
plurality
opinion
jus
tice
white
concurrence
justice
brennan
dissent
notably
scholar
disagree
whether
justice
rehnquist
opinion
celotex
constitutes
majority
opinion
plurality
opinion
compare
matthew
lyon
shady
grove
rule
enabling
act
application
state
summary
judgment
standard
federal
diversity
case
st
john
rev
arguing
mark
rule
justice
white
concurrence
establishes
position
court
citing
mark
united
state
issacharoff
lowenstein
supra
note
describing
celotex
plurality
noting
celotex
established
three
separate
opinion
adam
steinman
irrepressible
myth
celotex
reconsidering
summary
judgment
burden
twenty
year
trilogy
wash
lee
rev
argu
ing
categorizing
celotex
plurality
decision
overlook
fact
justice
white
also
joined
justice
rehnquist
opinion
make
rehnquist
opinion
majority
opinion
supported
five
justice
circuit
court
distin
guished
justice
rehnquist
opinion
standard
justice
white
proposed
concurrence
comment
proceeds
presumption
three
opinion
drafted
celotex
operate
separate
proposed
summary
judgment
standard
see
lyon
supra
noting
circuit
court
interpreted
celotex
e
tablishing
movant
bear
burden
persuasion
trial
lack
burden
production
summary
judgment
stage
litigation
see
also
steen
myers
th
cir
consistently
held
summary
judgment
dress
rehearsal
practice
run
put
shut
moment
lawsuit
party
must
show
evidence
would
convince
trier
fact
accept
version
event
quoting
hammel
eau
galle
cheese
factory
th
cir
berckeley
inv
grp
ltd
colkitt
cir
respect
summary
judgment
essentially
put
shut
time
non
moving
party
non
moving
party
must
rebut
motion
fact
record
cannot
rest
solely
assertion
made
pleading
legal
memoranda
oral
argument
citing
jersey
cent
power
light
co
lacey
twp
cir
adler
wal
mart
store
inc
th
cir
noting
movant
bur
den
point
lack
evidence
essential
element
nonmovant
claim
shift
burden
nonmovant
would
bear
burden
persuasion
trial
go
beyond
pleading
set
forth
admissible
fact
street
brad
ford
co
th
cir
noting
summary
judgment
put
shut
moment
litigation
kauffman
tel
co
st
cir
ummary
judgment
entered
party
bearing
burden
proof
issue
trial
fails
establish
exists
genuine
material
factual
dispute
issue
see
celotex
see
id
white
concurring
see
id
brennan
dissenting
university
memphis
law
review
vol
first
justice
rehnquist
plurality
opinion
allows
movant
satisfy
summary
judgment
burden
production
merely
identi
fying
absence
genuine
issue
material
fact
thus
standard
long
movant
bear
burden
persuasion
trial
movant
summary
judgment
motion
may
ad
vance
even
movant
provide
affirmative
evidence
support
motion
second
although
justice
white
concurred
court
decision
reverse
circuit
holding
disagreed
justice
rehnquist
conclusion
movant
may
satisfy
bur
den
merely
asserting
nonmovant
lack
evidence
support
case
specifically
justice
white
opined
movant
must
simply
provide
court
conclusory
assertion
plaintiff
evidence
prove
case
conflict
justice
rehnquist
assertion
movant
may
simply
point
prob
lem
opposing
party
case
satisfy
burden
production
finally
dissent
justice
brennan
instructed
movant
must
affirmatively
demonstrate
evidence
record
support
judgment
nonmoving
party
justice
bren
nan
cautioned
court
noting
allowing
movant
submit
conclusory
assertion
nonmovant
posse
evidence
sup
port
claim
would
simply
permit
summary
judgment
procedure
id
plurality
opinion
id
justice
white
asserted
court
must
impose
higher
burden
pro
duction
upon
movants
rehnquist
opinion
required
agree
court
appeal
wrong
holding
mov
ing
defendant
must
always
support
motion
evidence
affi
davit
showing
absence
genuine
dispute
material
fact
also
agree
movant
may
rely
deposition
answer
interrogatory
like
demonstrate
plaintiff
evidence
prove
case
hence
factual
dispute
movant
must
discharge
burden
rule
place
upon
enough
move
summary
judgment
without
supporting
motion
way
conclusory
assertion
plaintiff
evidence
prove
case
id
white
concurring
id
see
id
noting
moving
party
entitled
summary
judg
ment
nonmoving
party
fails
make
sufficient
showing
essential
element
claim
bear
burden
proof
id
brennan
dissenting
transformation
tennessee
summary
judgment
standard
converted
tool
harassment
although
court
produce
majority
opinion
celotex
federal
court
inter
preted
celotex
establishing
movant
bear
burden
persuasion
trial
lack
burden
production
summary
judgment
stage
litigation
iii
tennessee
summary
judgment
trilogy
movant
burden
production
commonly
de
bated
element
summary
judgment
proceeding
majority
state
adopted
variation
celotex
standard
id
see
supra
note
cf
skotak
tenneco
resin
inc
th
cir
hen
record
already
contains
evidence
creates
gen
uine
issue
material
fact
celotex
requires
moving
party
simply
answer
evidence
fact
even
nonmovant
bear
burden
proof
issue
trial
see
generally
paul
cleary
summary
judgment
oklahoma
sugges
tions
improving
disfavored
procedure
okla
city
rev
oklahoma
better
equalize
evidentiary
burden
side
reflect
fact
today
sufficient
opportunity
discovery
litigant
must
prepared
demonstrate
entitlement
jury
trial
civil
case
judy
cornett
legacy
byrd
hall
gossiping
summary
judgment
tennessee
tenn
rev
arguing
byrd
provided
firm
foundation
stable
sum
mary
judgment
practice
spared
tennessee
problem
noted
federal
practice
issacharoff
lowenstein
supra
note
light
limited
burden
placed
upon
moving
party
significant
burden
nonmovant
documenting
point
material
fact
remains
dispute
sum
mary
judgment
motion
move
closer
center
litigation
landscape
bar
absorbs
ramification
celotex
standard
leonard
pertnoy
sum
mary
judgment
florida
road
le
traveled
st
thomas
rev
florida
court
recognize
impact
current
summary
judgment
standard
correct
problem
allowing
partial
summary
judgment
used
viable
tool
help
assist
judge
blaze
new
path
sensible
well
reasoned
effective
use
summary
judgment
rule
compare
tibbits
verizon
inc
app
div
noting
defendant
movant
must
show
absence
evi
dence
support
nonmoving
party
case
describing
defendant
burden
specifically
disprove
plaintiff
suffered
disability
employment
discrimina
tion
case
issue
aguilar
atlantic
richfield
co
cal
th
cal
believe
summary
judgment
law
state
conforms
largely
completely
federal
counterpart
clarified
liberalized
celotex
anderson
matsushita
saelzler
advanced
group
university
memphis
law
review
vol
state
however
fully
reject
celotex
standard
wary
adverse
effect
creating
lenient
summary
judgment
stand
ard
would
potentially
replace
jury
trial
bench
trial
tennes
see
summary
judgment
standard
resulted
trilogy
byrd
hall
hannan
alltel
publishing
co
rye
woman
care
center
memphis
mpllc
rye
final
chapter
tennessee
summary
judg
ment
trilogy
byrd
hall
tortious
employment
interference
case
first
byrd
fact
pattern
exemplifies
said
said
scenario
plaintiff
claimed
defendant
plaintiff
col
league
tortiously
interfered
plaintiff
employment
caused
termination
defendant
denied
allegation
outright
motion
summary
judgment
byrd
court
versed
lower
court
grant
summary
judgment
reasoning
party
basic
disagreement
whether
incident
even
occurred
raise
genuine
issue
material
fact
trier
fact
must
legitimately
resolve
beginning
opinion
byrd
court
noted
intent
clarify
tennessee
summary
judgment
cal
kennard
dissenting
criticizing
majority
variance
adopted
federal
standard
inappropriately
weighing
evidence
see
romero
philip
morris
inc
con
tinue
refuse
loosen
rein
summary
judgment
would
turn
summary
proceeding
full
blown
paper
trial
merit
see
also
chris
tensen
alaska
sale
serv
inc
alaska
summary
judgment
require
non
moving
party
prove
factual
issue
according
applicable
evidentiary
standard
allow
trial
judge
predict
reasonable
jury
would
decide
case
christopher
lee
summary
judgment
new
mexico
following
bartlett
mirabal
rev
dis
cussing
new
mexico
supreme
court
fear
adopting
celotex
standard
would
result
trial
court
weigh
ing
evidence
summary
judgment
proceed
ings
supplant
ing
jury
trier
fact
arbiter
credibility
witness
tenn
modified
hannan
alltel
publ
co
tenn
tenn
overruled
rye
woman
care
ctr
memphis
mpllc
tenn
tenn
byrd
id
id
transformation
tennessee
summary
judgment
standard
standard
rest
opinion
however
byrd
court
mi
characterization
celotex
standard
suggests
court
tended
adopt
rigorous
standard
federal
system
standard
example
byrd
court
described
celotex
holding
determination
regarding
sufficiency
plaintiff
response
motion
summary
judgment
fact
celotex
evaluated
whether
defendant
motion
sufficient
supported
defendant
assertion
plaintiff
lacked
evidence
support
case
although
byrd
court
purported
adopt
justice
white
celotex
concurrence
also
implied
mo
vant
must
affirmatively
negate
element
nonmovant
claim
succeed
unclear
summary
judgment
standard
paved
path
continued
judicial
analysis
tennessee
summary
judgment
standard
tennessee
second
summary
judgment
chapter
hannan
alltel
publishing
co
tennessee
supreme
court
attempted
rem
edy
confusion
created
byrd
hall
hannan
plaintiff
attempted
recover
damage
defendant
failure
appropri
ately
remedy
breached
advertising
agreement
hannan
de
fendants
moved
summary
judgment
claiming
plaintiff
failed
establish
existence
damage
decision
deny
summary
judgment
hannan
court
explained
byrd
tended
establish
high
burden
defendant
attempting
move
id
id
additionally
byrd
court
conflated
justice
rehnquist
plurality
justice
white
concurrence
justice
brennan
dissent
one
compat
ible
summary
judgment
standard
id
detailed
analysis
byrd
hall
incompatibility
federal
summary
judgment
standard
see
cornett
supra
note
byrd
id
id
conclusory
assertion
nonmoving
party
evi
dence
clearly
insufficient
see
id
moving
party
could
make
required
show
ing
several
way
first
moving
party
could
affirmatively
negate
essential
element
nonmoving
party
claim
second
moving
party
could
con
clusively
establish
affirmative
defense
defeat
nonmoving
party
claim
hannan
alltel
publ
co
tenn
overruled
rye
woman
care
ctr
memphis
mpllc
tenn
id
id
university
memphis
law
review
vol
summary
judgment
required
movant
either
affirma
tively
negate
essential
element
nonmoving
party
claim
show
nonmovant
unable
prove
essential
element
claim
however
hannan
explained
movant
success
fully
establish
nonmovant
incapable
proving
case
movant
must
merely
cast
doubt
nonmovant
ability
prove
element
trial
hannan
court
expressly
jected
celotex
trilogy
standard
regarding
movant
burden
production
permitted
nonmovant
use
possibility
addi
tional
proof
surfacing
trial
support
argument
opposing
sum
mary
judgment
third
final
chapter
tennessee
summary
judgment
trilogy
rye
woman
care
center
memphis
mpllc
ten
nessee
supreme
court
overruled
hannan
claimed
embrace
celotex
trilogy
standard
summary
judgment
case
plaintiff
suffering
undisputed
medical
malpractice
injury
rye
court
held
plaintiff
permanently
altered
physical
state
well
inability
child
future
without
risking
potential
harm
child
inadequate
prove
present
future
damage
accordingly
rye
court
refused
permit
plaintiff
continue
trial
contrary
assertion
tennessee
supreme
court
anal
ysis
application
newly
adopted
summary
judgment
standard
align
celotex
trilogy
pedagogy
support
decision
overrule
hannan
adopt
federal
summary
judgment
standard
rye
court
concluded
byrd
articulated
tennessee
intent
adopt
federal
standard
scolded
hannan
e
tablishing
standard
incompatible
history
text
id
id
id
rye
woman
care
ctr
memphis
mpllc
tenn
id
id
id
id
stating
tennessee
fully
accepts
celotex
standard
subsequently
describing
justice
white
concurrence
rule
regarding
conclusory
assertion
negating
proposed
adoption
justice
rehnquist
standard
transformation
tennessee
summary
judgment
standard
tennessee
rule
specifically
rye
court
declared
hannan
functioned
practice
frustrate
purpose
summary
judgment
intended
rapid
inexpensive
mean
resolving
issue
case
genuine
issue
garding
material
fact
additionally
rye
court
briefly
addressed
differing
dis
covery
standard
tennessee
federal
system
namely
court
noted
although
tennessee
discovery
procedure
quire
party
establish
formal
discovery
timeline
tennessee
trial
court
permitted
order
continuance
allow
nonmovants
engage
form
discovery
thus
according
rye
court
concern
regarding
differing
discovery
procedure
mer
itless
nonmovant
able
acquire
adequate
amount
time
discovery
facing
unfavorable
summary
judgment
ruling
tennessee
supreme
court
however
failed
specify
constitutes
adequate
time
discovery
tennessee
discovery
rule
require
court
set
strict
discovery
deadline
iv
problem
rye
specifically
criticizing
chaotic
confusing
sum
mary
judgment
standard
established
byrd
hall
rye
court
proceeded
repeat
byrd
court
mistake
creating
unclear
disjointed
summary
judgment
standard
likely
result
unpredictable
summary
judgment
ruling
tennessee
trial
court
first
rye
id
id
id
citing
tenn
civ
id
see
judy
cornett
trick
treat
summary
judgment
tennessee
hannan
alltel
publishing
co
tenn
rev
although
tennessee
formal
discovery
device
used
much
earlier
case
absence
initial
disclosure
formal
discovery
plan
mean
discovery
haphazard
tennessee
state
court
federal
court
compare
fed
civ
requiring
federal
district
court
issue
scheduling
order
estab
lishes
deadline
party
complete
discovery
tenn
civ
al
lowing
requiring
judge
establish
discovery
completion
date
rye
university
memphis
law
review
vol
court
analysis
application
celotex
trilogy
best
con
fusing
asserts
paradoxical
procedure
movant
permit
ted
assert
summary
judgment
proper
simply
noting
nonmovant
lack
evidence
movant
also
forbidden
sub
mitting
conclusory
assertion
summary
judgment
proper
lying
analysis
celotex
support
rye
court
held
movant
required
submit
affidavit
support
summary
judgment
motion
specified
movant
must
cite
record
establish
statement
undisputed
fact
supporting
claim
nonmovant
failed
establish
viable
claim
determination
parallel
interpretation
federal
ap
pellate
court
adopted
celotex
stand
proposition
movant
burden
production
motion
summary
judgment
nonexistent
rye
court
stopped
analysis
ruling
would
effectively
adopted
federal
standard
dis
cussing
review
celotex
rye
court
arbitrarily
added
spec
ification
movant
may
submit
conclusory
assertion
attack
ing
nonmoving
party
evidence
support
summary
judgment
motion
analysis
mischaracterized
justice
white
concurrence
celotex
emphasis
plurality
actuality
plurality
id
see
supra
note
rye
reiterate
moving
party
seeking
sum
mary
judgment
attacking
nonmoving
party
evidence
must
make
conclusory
assertion
summary
judgment
appropriate
basis
nota
bly
chief
justice
clark
authored
rye
decision
justice
wade
au
thored
sole
dissent
rye
served
tennessee
supreme
court
hannan
decision
issued
see
rye
hannan
alltel
publ
co
tenn
overruled
rye
additionally
justice
joined
majority
ruling
hannan
see
hannan
justice
wade
dissent
rye
majority
highlight
hannan
standard
provided
clearer
definition
conclusory
assertion
rye
standard
see
rye
hannan
court
explicitly
declared
movant
sum
mary
judgment
motion
must
allege
nonmoving
party
cannot
prove
element
trial
hannan
citation
omitted
instead
adding
adequate
time
discovery
requirement
hannan
standard
would
created
viable
burden
movants
overburden
movant
permit
conclusory
assertion
nonmovant
claim
fails
rye
court
hauled
tennessee
summary
judgment
standard
created
another
unclear
sum
mary
judgment
standard
see
rye
transformation
tennessee
summary
judgment
standard
opinion
justice
white
concurrence
conflict
movant
per
mitted
assert
via
nothing
record
citation
non
movant
failed
establish
claim
relief
considered
con
clusory
assertion
rye
court
purported
clarify
movant
burden
production
promote
uniformity
court
failure
specify
constitutes
conclusory
assertion
creates
disjointed
summary
judgment
standard
relies
trial
judge
guesswork
establish
comprises
adequate
amount
support
summary
judgment
motion
second
though
rye
court
paralleled
celotex
mandate
adequate
time
discovery
must
elapse
trial
judge
grant
denies
motion
summary
judgment
neither
rye
tennessee
rule
civil
procedure
provide
party
guid
ance
determining
considered
adequate
amount
time
party
complete
discovery
unlike
federal
rule
civil
procedure
tennessee
rule
governing
civil
discovery
procedure
specify
clear
timeline
discovery
completion
federal
system
district
court
judge
must
issue
scheduling
order
spec
ifies
deadline
party
complete
discovery
file
motion
additionally
party
may
file
motion
summary
judgment
time
day
close
discovery
thus
fed
eral
court
system
movant
file
summary
judgment
deadline
discovery
passed
movant
presume
adequate
time
discovery
elapsed
tennessee
however
rule
governing
pretrial
matter
discovery
procedure
much
relaxed
rule
governing
federal
court
party
ten
nessee
court
required
submit
initial
disclosure
conduct
issacharoff
lowenstein
supra
note
describing
celotex
plurality
noting
celotex
established
three
distinct
summary
judgment
stand
ards
rye
referencing
celotex
corp
catrett
compare
fed
civ
requiring
federal
district
court
sue
scheduling
order
establishes
deadline
party
complete
discovery
tenn
civ
allowing
requiring
judge
establish
discov
ery
completion
date
see
tenn
civ
fed
civ
fed
civ
fed
civ
university
memphis
law
review
vol
discovery
conference
create
scheduling
plan
lack
dis
covery
deadline
prevents
movant
determining
ade
quate
time
discovery
elapsed
inhibits
movant
ability
file
timely
motion
summary
judgment
rye
court
acknowledged
argument
tennessee
discovery
rule
incompatible
federal
summary
judgment
standard
instead
proposing
solution
incongruence
encouraged
trial
judge
repeatedly
grant
continuance
permitting
ad
ditional
discovery
time
adequate
time
discovery
theo
retically
passed
hypothetically
method
negates
possibility
lack
discovery
deadline
could
result
grant
summary
judgment
plaintiff
finished
gathering
evidence
actuality
ideology
perpetuates
inefficient
summary
judg
ment
procedure
admonished
rye
court
hindering
mo
vant
ability
file
timely
motion
summary
judgment
essen
tially
rye
court
attempt
protect
plaintiff
grant
summary
judgment
prior
completion
discovery
effectively
en
courage
plaintiff
avoid
agreeing
voluntary
scheduling
order
persistently
request
time
discovery
prolonging
lit
igation
process
party
involved
finally
rye
decision
encourages
defendant
file
sum
mary
judgment
motion
every
civil
suit
regardless
motion
merit
forcing
responding
plaintiff
undergo
equivalent
bench
trial
access
jury
trial
long
movant
satisfies
mysterious
conclusory
assertion
standard
burden
production
satisfied
summary
judgment
procedure
continues
response
plaintiff
must
prove
judge
preponderance
evidence
plaintiff
case
viable
anderson
estab
lishes
mere
scintilla
evidence
suggesting
plaintiff
case
see
tenn
civ
rye
id
id
characterizing
purpose
summary
judgment
rapid
inexpensive
mean
resolving
issue
case
genuine
issue
regarding
material
fact
see
supra
note
accompanying
text
typically
plaintiff
bound
preponderance
evidence
bur
den
proof
standard
civil
suit
heightened
burden
proof
however
plaintiff
must
convince
judge
meet
heightened
burden
proof
trial
see
anderson
liberty
lobby
inc
transformation
tennessee
summary
judgment
standard
could
succeed
merit
warrant
denial
summary
judgment
rather
plaintiff
must
prove
reasonable
juror
could
find
preponderance
evidence
plaintiff
entitled
verdict
although
anderson
rye
purport
adopt
defines
relatively
clear
division
power
jury
judge
rye
summary
judgment
procedure
muddle
division
decision
overrule
hannan
rye
court
specified
plaintiff
must
demonstrate
existence
specific
fact
record
could
lead
rational
trier
fact
find
nonmovant
favor
force
plaintiff
convince
judge
evidence
establishes
valid
prima
facie
case
accordance
burden
persuasion
quired
trial
requiring
trial
judge
evaluate
merit
plaintiff
case
predict
claim
viability
presented
trial
procedure
creates
merit
based
summary
judgment
stand
ard
review
plaintiff
aim
reach
jury
effectively
forced
agree
bench
trial
surviving
motion
sum
mary
judgment
requires
plaintiff
reveal
totality
evi
dence
come
strategy
convinces
judge
case
succeed
trial
although
unclear
movant
must
provide
support
summary
judgment
motion
clear
movant
longer
required
present
evidence
negating
nonmovant
claim
therefore
defendant
advantaged
filing
summary
judgment
motion
encumbering
litigation
process
regardless
judge
ruling
motion
case
proceeds
litigation
defendant
privy
plaintiff
trial
strategy
court
grant
defendant
summary
judgment
motion
defendant
avoids
litigation
altogether
id
see
id
credibility
determination
weighing
evidence
drawing
legitimate
inference
fact
jury
function
judge
evidence
nonmovant
believed
justifiable
inference
drawn
favor
see
rye
see
id
see
bert
huang
trial
preview
colum
rev
noting
celotex
trilogy
creates
merit
like
analysis
evidence
summary
judgment
rye
wade
dissenting
see
id
majority
opinion
university
memphis
law
review
vol
conclusion
tennessee
supreme
court
created
fragmented
version
federal
summary
judgment
standard
formed
unclear
burden
production
party
involved
motion
summary
judg
ment
although
rye
court
declared
adoption
federal
standard
analysis
celotex
trilogy
provided
little
clarity
court
attempting
comply
tennessee
new
summary
judgment
standard
though
rye
court
professes
conclusory
assertion
sufficient
basis
granting
summary
judgment
motion
contradicts
declaration
permitting
movant
merely
point
gap
nonmovant
case
satisfy
burden
rye
court
failure
establish
boundary
regarding
adequate
time
discovery
hinders
movant
ability
determine
file
timely
motion
summary
judgment
impedes
litigation
pro
ce
finally
justice
brennan
warned
tennessee
decision
al
low
movant
submit
conclusory
assertion
nonmovant
po
sess
evidence
support
claim
permit
summary
judgment
converted
tool
harassment
rye
paradigm
fail
define
boundary
summary
judgment
ten
nessee
also
frustrate
purpose
summary
judg
ment
intended
rapid
inexpensive
mean
resolving
issue
case
genuine
issue
regarding
material
fact
id
see
id
id
rye
