https://www.memphis.edu/earthsciences/programs/graduate/graduate-application-process.php
application
process
earth
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
earth
science
program
faculty
research
student
resource
career
path
make
gift
canvas
ummail
mymemphis
directory
visit
apply
give
contact
earth
science
program
undergraduate
student
ba
minor
course
advising
year
sequence
graduate
student
program
certificate
course
application
process
graduate
coordinator
prospective
student
gi
certificate
frequently
asked
question
sage
laboratory
testimonial
minor
earth
science
take
action
apply
news
colloquium
field
activity
contact
u
home
earth
science
earth
science
program
application
process
application
process
department
earth
science
follows
rolling
admission
procedure
prospective
graduate
student
rolling
admission
mean
accept
application
graduate
program
year
round
however
considered
funding
graduate
assistantship
ga
application
must
received
following
deadline
fall
term
deadline
january
st
spring
term
deadline
november
st
apply
complete
graduate
school
online
application
need
provide
following
information
online
application
gpa
graduate
record
exam
gre
score
statement
research
interest
writing
sample
length
requirement
contact
information
three
reference
resume
curriculum
vitae
cv
applying
assistantship
application
checklist
page
international
student
must
also
include
toefl
ibt
minimum
paper
computer
based
internet
based
ielts
minimum
score
affidavit
support
educational
background
statement
foreign
university
credential
must
evaluated
national
association
credential
evaluation
service
additional
admission
requirement
international
student
page
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
