https://www.memphis.edu/art/resources/accident_report_form.pdf
first
report
injury
illness
regardless
medical
treatment
obtained
report
must
returned
within
hour
injury
illne
s
environmental
health
safety
jm
smith
hall
may
submit
file
using
button
bottom
second
page
first
name
last
name
uid
date
birth
male
female
address
street
city
state
zip
home
phone
student
visitor
work
phone
student
worker
select
employee
list
student
worker
job
title
employee
student
worker
please
complete
employee
information
job
title
employee
status
department
full
time
building
hire
date
part
time
supervisor
name
contract
supervisor
title
supervisor
phone
date
injury
occurred
date
employer
notified
injury
location
accident
closest
building
specific
location
example
room
hallway
stairwell
parking
lot
time
employee
began
work
date
employer
time
incident
occurred
notified
lost
number
day
away
work
count
day
injury
occurred
work
time
number
day
restricted
work
activity
treatment
given
away
accident
location
provide
name
address
medical
facility
facility
name
address
street
city
state
zip
name
doctor
physician
employee
treated
emergency
room
yes
employee
hospitalized
overnight
patient
yes
injured
person
miss
work
requires
restricted
work
activity
due
injury
illness
report
submitted
please
contact
environmental
health
safety
jm
smith
hall
employee
benefit
administration
building
employee
injured
person
mmediately
incident
occurred
describe
activity
well
tool
equipment
material
used
specific
possible
example
climbing
adder
carrying
roofing
material
spraying
chlorine
hand
sprayer
daily
computer
key
entry
describe
incident
di
njury
occur
example
ladder
slipped
wet
floor
worker
fell
foot
worker
sprayed
chlorine
gasket
broke
replacement
injury
llness
specific
including
body
part
affected
hurt
pain
sore
specific
enough
example
strained
lower
back
chemical
bur
right
hand
carpal
tunnel
syndrome
affecting
left
wrist
object
substance
directly
harmed
individual
example
concrete
floor
chlorine
radial
arm
saw
done
prevent
similar
accident
recurring
injured
person
date
supervisor
date
form
contains
information
relating
employee
health
must
used
manner
protects
confidentiality
employee
extent
possible
information
bein
used
occupational
safety
health
purpose
osha
case
number
date
follow
injured
person
note
updated
jan
first
report
injury
il
lness
regardless
medical
treatment
btained
report
must
returned
within
hour
injury
illness
environmental
health
safety
jm
smith
hall
