https://www.memphis.edu/cpls/programs/eisp.php
early
intervention
specialist
college
professional
liberal
study
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
professional
liberal
study
area
study
online
resource
community
engagement
connect
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
find
program
right
become
part
cpls
advising
appointment
contact
u
follow
u
online
facebook
twitter
home
college
professional
liberal
study
area
study
early
intervention
specialist
early
intervention
specialist
early
intervention
specialist
focus
recognizing
uniqueness
provision
instruction
service
coordination
field
part
federal
idea
legislation
early
intervention
age
student
learn
promote
caregiver
child
interaction
assisting
family
adapt
routine
activity
support
child
age
learning
interaction
addition
student
introduced
adult
learning
approach
support
caregiver
understand
cultural
diversity
affect
family
interaction
practice
program
offered
campus
fully
online
reflects
professional
standard
set
forth
council
exceptional
child
division
early
childhood
standard
critical
indicator
program
quality
include
federal
idea
part
requirement
typical
atypical
pattern
infant
toddler
development
learning
area
functional
assessment
development
across
domain
developmental
disability
birth
three
population
specialized
instructional
strategy
help
young
child
age
learn
program
prepares
student
take
tennessee
early
intervention
credential
exam
required
provide
developmental
therapy
state
tennessee
please
note
program
lead
teacher
licensure
student
interested
pursuing
teaching
license
contact
college
education
admission
program
undergraduate
student
admitted
university
memphis
may
pursue
degree
college
professional
liberal
study
completing
declaration
major
form
accepted
student
must
seek
academic
advising
prior
start
semester
advisor
provide
guidance
developing
meaningful
educational
plan
compatible
student
ability
value
interest
career
goal
academic
advising
available
person
phone
web
conference
fee
scholarship
student
encouraged
visit
university
student
business
service
regularly
review
fee
chart
deadline
important
detail
subject
change
college
professional
liberal
study
offer
several
scholarship
student
meeting
stated
requirement
student
may
apply
scholarship
tiger
scholarship
manager
degree
requirement
student
early
intervention
specialist
concentration
select
set
course
focused
family
childhood
educational
context
requirement
program
include
general
education
coordinated
study
internship
thematic
study
senior
project
general
elective
student
seek
guidance
advisor
every
semester
follow
assigned
degree
plan
please
note
degree
lead
licensure
minor
may
pursued
degree
submission
completed
minor
application
approval
must
granted
graduation
analyst
minor
seeking
well
college
professional
liberal
study
graduation
analyst
thematic
study
thematic
study
focus
significant
theme
social
political
religious
history
college
professional
liberal
study
student
must
complete
credit
hour
thematic
study
course
course
offered
campus
online
many
interdisciplinary
topic
internship
student
pursuing
early
intervention
specialist
concentration
required
secure
internship
part
degree
requirement
successful
internship
provide
valuable
learning
experience
related
coursework
area
study
supervision
faculty
member
employer
community
prior
learning
assessment
student
wish
accelerate
completion
degree
may
eligible
earn
credit
prior
learning
assessment
pla
includes
credit
earned
clep
dsst
standardized
exam
experiential
learning
credit
departmental
credit
examination
file
graduation
undergraduate
student
within
two
semester
graduation
review
required
process
file
graduation
part
must
completed
posted
deadline
career
development
student
interested
learning
career
option
early
intervention
specialist
review
information
set
appointment
meet
career
specialist
career
service
office
local
national
organization
tennessee
early
intervention
system
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
