https://www.memphis.edu/iei/about/fees.php
fee
information
intensive
english
international
iei
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
intensive
english
international
iei
iei
info
student
information
observe
speak
test
teach
uofm
admission
volunteer
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
iei
curriculum
schedule
session
date
fee
housing
faculty
staff
take
action
daytime
intensive
program
evening
course
online
course
workshop
follow
u
online
instagram
facebook
home
intensive
english
international
iei
fee
information
daytime
intensive
program
fee
application
fee
non
refundable
student
application
fee
student
application
fee
express
mail
via
eshipglobal
varies
tuition
fee
week
session
full
time
hour
week
required
student
reading
writing
hour
week
grammar
hour
week
communication
skill
hour
week
module
hour
week
university
fee
university
service
fee
required
student
daytime
intensive
program
parking
tag
included
medical
insurance
required
student
available
student
dependent
cost
listed
insurance
provided
university
per
week
session
cost
varies
based
length
time
associated
session
throughout
calendar
year
proof
insurance
independent
carrier
requires
form
contact
iei
rate
dependent
tb
skin
test
chest
ray
required
student
one
time
fee
additional
estimated
cost
university
residence
hall
week
semester
cost
varies
based
location
length
stay
contact
iei
summer
rate
book
supply
week
session
estimate
food
week
semester
estimate
way
pay
amount
must
u
dollar
check
money
order
made
payable
university
memphis
credit
debit
card
payment
made
u
bank
charged
processing
fee
mail
cash
send
credit
debit
card
information
directly
iei
office
mail
email
fax
mail
personal
check
cashier
check
money
order
person
due
covid
pandemic
fee
cannot
paid
person
time
personal
check
cashier
check
money
order
cash
online
credit
debit
card
issued
bank
outside
usa
via
flywire
card
issued
u
bank
via
tigerxpress
check
via
tigerxpress
late
fee
fee
related
application
tuition
program
university
housing
medical
insurance
must
paid
full
registration
deadline
beginning
session
late
payment
made
first
week
session
assessed
late
payment
fee
payment
accepted
first
week
session
refund
policy
tuition
refund
available
student
withdraw
first
day
session
first
testing
day
refund
first
day
session
fifth
day
session
including
testing
day
refund
fifth
day
session
tenth
day
session
including
testing
day
refund
fee
subject
change
without
notice
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
