https://www.memphis.edu/cs/news_and_events/news/2017_wang_patent.php
prof
wang
receives
patent
computer
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
computer
science
news
event
future
student
current
student
research
people
outreach
giving
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
event
department
news
upcoming
event
department
colloquium
undergraduate
colloquium
newsletter
take
action
career
path
degree
program
course
contact
u
follow
u
online
facebook
linkedin
home
computer
science
news
event
prof
wang
receives
patent
prof
wang
receives
patent
posted
department
chair
prof
lan
wang
awarded
patent
work
new
forwarding
information
base
fib
aggregation
algorithm
patent
device
method
forwarding
information
base
aggregation
shared
among
four
inventor
addition
wang
beichuan
zhang
university
arizona
xin
zhao
previously
graduate
student
zhang
employed
google
yaoqing
liu
graduate
studied
wang
employed
clarkson
university
two
assignee
invention
arizona
board
regent
behalf
university
arizona
assigned
percent
interest
receiving
percent
interest
invention
novel
algorithm
seek
compress
forwarding
information
base
fib
occupy
le
storage
space
still
allow
fast
efficient
updating
capability
new
algorithm
allow
around
percent
compression
speed
percent
faster
current
option
invention
capability
updated
current
router
installed
new
one
software
update
internet
relies
router
forward
traffic
said
wang
internet
grows
router
need
maintain
forwarding
information
fast
growth
router
forwarding
information
base
major
concern
internet
service
provider
isps
costly
upgrade
router
solution
fib
aggregation
reduces
fib
size
considerably
merging
multiple
fib
entry
one
thus
extending
lifetime
router
potentially
leading
huge
saving
isps
software
solution
require
change
routing
protocol
network
operation
solution
easily
deployed
router
isps
wang
joined
fall
finishing
phd
ucla
promoted
associate
professor
full
professor
research
focus
improving
scalability
reliability
security
internet
received
five
major
research
grant
national
science
foundation
nsf
several
grant
university
wang
team
received
million
grant
nsf
future
internet
architecture
program
named
data
networking
project
article
text
provided
mary
ann
dawson
operation
marketing
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
