https://www.memphis.edu/jrsm/student_resources/index.php
student
resource
jrsm
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
journalism
strategic
medium
program
program
people
syllabus
student
resource
news
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
resource
scholarship
honor
society
career
service
internship
medium
practicum
study
abroad
student
organization
student
medium
advising
form
take
action
apply
undergraduate
program
apply
master
program
contact
u
follow
u
online
facebook
twitter
youtube
linkedin
home
jrsm
student
resource
student
resource
whether
starting
study
journalism
strategic
medium
preparing
transition
professional
career
want
help
reach
academic
potential
professional
goal
link
offer
information
regarding
specific
need
current
undergraduate
graduate
student
undergraduate
student
handbook
go
guide
undergraduate
study
journalism
strategic
medium
undergraduate
catalog
degree
requirement
undergraduate
program
journalism
strategic
medium
advertising
creative
mass
medium
journalism
public
relation
public
relation
uofm
global
graduate
student
handbook
go
guide
graduate
study
journalism
strategic
medium
graduate
catalog
degree
requirement
graduate
program
journalism
strategic
medium
course
syllabus
syllabus
course
taught
journalism
strategic
medium
undergraduate
course
description
find
class
interest
graduate
course
description
plan
program
study
honor
society
student
high
gpa
earn
entry
one
two
honor
society
student
medium
get
involved
one
student
medium
outlet
scholarship
department
journalism
strategic
medium
annually
award
scholarship
study
abroad
want
travel
world
learn
culture
offer
several
opportunity
student
internship
want
gain
real
world
work
experience
learn
available
internship
opportunity
get
credit
department
journalism
strategic
medium
student
medium
practicum
earn
credit
work
student
medium
career
service
need
help
planning
career
contact
career
service
center
help
student
organization
want
get
involved
campus
join
one
many
student
association
student
service
require
extra
assistance
contact
student
service
help
tutoring
advising
disability
service
smartadblock
blocked
popup
click
follow
link
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
