https://www.memphis.edu/reslife/international/international.php
international
student
housing
housing
residence
life
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
housing
residence
life
housing
residence
hall
resident
resource
conference
housing
graduate
international
student
rate
apply
housing
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
international
student
graduate
int
housing
guide
cancellation
policy
billing
rule
policy
meal
take
action
apply
housing
faq
schedule
tour
contact
get
social
u
instagram
facebook
twitter
home
housing
residence
life
graduate
international
student
international
student
housing
department
housing
residence
life
excited
opportunity
help
support
educational
goal
housing
need
transition
university
memphis
help
international
student
service
coordinator
international
service
graduate
assistant
hope
provide
housing
option
meet
essential
living
need
develop
experience
help
build
community
connection
within
campus
memphis
community
pursue
graduate
degree
opportunity
attending
university
university
comprised
many
student
diverse
background
diverse
need
take
advantage
opportunity
living
campus
engage
learn
share
cultural
experience
allow
growth
development
shape
time
university
memphis
graduate
housing
option
yugo
university
memphis
partnered
yugo
memphis
southern
provide
individual
bedspace
apartment
setup
bedroom
bathroom
space
share
living
room
flat
screen
hdtv
kitchen
unit
laundry
internet
utility
included
yugo
also
provides
public
private
study
lounge
fitness
center
theater
lounge
community
pool
rate
per
person
per
semester
academic
year
per
month
information
yugo
click
contract
yugo
memphis
southern
included
application
academic
year
includes
fall
spring
semester
student
graduating
december
staying
fall
semester
released
contract
without
penalty
yugo
rule
policy
found
contact
yugo
maintenance
request
key
issue
facility
problem
contact
yugo
contact
housing
residence
life
information
move
room
assignment
room
change
request
question
billing
email
phone
office
hour
monday
friday
pm
cst
apply
graduate
student
family
housing
gsfh
housing
option
graduate
student
may
looking
bring
family
plan
pursue
degree
university
please
note
space
gsfh
limited
tend
go
quickly
information
gsfh
click
email
phone
office
hour
monday
friday
pm
cst
apply
application
information
contact
housing
residence
life
academic
year
application
open
applying
housing
spring
contract
date
move
start
january
contact
housing
residence
life
question
related
arriving
early
option
office
closed
december
january
email
phone
office
hour
monday
friday
pm
cst
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
