https://www.memphis.edu/ccfa/events/index.php
ccfa
event
college
communication
fine
art
ccfa
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
communication
fine
art
academic
support
alumnus
art
entrepreneurship
event
research
resource
scholarship
voice
canvas
ummail
mymemphis
directory
visit
apply
give
contact
event
event
calendar
central
art
hub
take
action
apply
get
advised
read
voice
donate
follow
ccfa
online
instagram
facebook
twitter
home
college
communication
fine
art
ccfa
event
college
communication
fine
art
list
event
art
museum
university
memphis
amum
josef
albers
opening
eye
october
december
monday
saturday
amum
staff
pick
online
exhibition
carroll
cloar
path
memory
online
exhibition
energy
universe
dogon
figure
spirituality
online
exhibition
alison
weld
virtual
exhibition
caleb
stokes
online
exhibition
paul
williams
project
online
exhibition
department
art
nov
coral
castillo
visiting
artist
designer
scholar
lecture
series
location
time
determined
nov
tennessee
art
education
association
conference
taea
pm
art
communication
building
nov
addie
white
collierville
art
teacher
pm
art
communication
building
room
nov
carson
lamm
bartlett
city
school
art
teacher
pm
art
communication
building
room
nov
jennifer
shiberou
shelby
county
art
supervisor
pm
art
communication
building
room
nov
lee
schaffler
grace
st
luke
m
art
educator
pm
art
communication
building
room
department
theatre
dance
rocky
horror
show
richard
brien
november
pm
mainstage
theatre
commission
new
adaptation
dr
faustus
november
pm
virtual
reading
starting
starting
richard
maltby
jr
david
shire
february
pm
studio
theatre
emerge
new
student
dance
work
march
march
pm
cfa
sense
sensibility
jane
austen
adapted
kate
hamill
april
pm
student
matinee
april
mainstage
theatre
rudi
scheidt
school
music
university
memphis
symphony
orchestra
present
hailstork
schumann
october
pm
harris
concert
hall
music
building
honor
string
orchestra
string
quartet
festival
october
day
event
rudi
scheidt
school
music
blue
tom
live
october
pm
music
building
room
scheidt
shell
frankenstein
concert
october
pm
overton
park
shell
haunted
bone
octubaween
october
pm
harris
concert
hall
music
building
journalism
strategic
medium
outstanding
journalism
alumnus
award
november
penny
hardaway
hall
fame
university
memphis
campus
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
