https://www.memphis.edu/step/events/index.php
latest
step
workshop
system
testing
excellence
program
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
system
testing
excellence
program
research
program
event
news
history
canvas
ummail
mymemphis
directory
visit
apply
give
contact
event
latest
step
workshop
past
event
take
action
u
cast
contact
u
home
system
testing
excellence
program
event
th
international
research
workshop
advance
innovation
software
testing
system
testing
excellence
program
step
university
memphis
fedex
institute
technology
pleased
announce
th
international
research
workshop
advance
innovation
software
testing
october
software
testing
workshop
feature
full
day
industry
executive
talk
panel
academic
research
presentation
monday
october
dinner
event
follow
location
memphis
tennessee
fedex
institute
technology
accepted
submission
invite
submission
related
theoretical
practical
aspect
system
software
testing
including
cyber
security
testing
hardware
testing
software
testing
requirement
testing
testing
business
rule
step
interdisciplinary
research
program
auspex
fedex
institute
technology
brings
together
department
business
information
technology
formerly
mi
computer
science
electrical
computer
engineering
workshop
also
supported
fedex
global
testing
center
excellence
unique
research
training
partnership
relationship
step
workshop
mixture
presentation
open
discussion
anticipated
attendee
academia
industry
benefit
greatly
open
exchange
idea
methodology
software
testing
workshop
keynote
address
speaker
christof
budnik
siemens
past
workshop
keynote
address
speaker
dr
steven
hutchinson
defense
information
system
agency
dave
miller
fedex
service
thomas
wissink
lockheed
martin
corporate
engineering
patrick
shelton
system
software
solution
ibm
ron
moussafi
intel
corporation
dr
mark
brown
international
testing
evaluation
association
dave
miller
fedex
service
dr
steven
hutchinson
defense
information
system
agency
ralph
groce
iii
well
fargo
retirement
dr
alan
hevner
university
south
florida
dr
bill
scherlis
carnegie
mellon
university
dr
jeff
offutt
george
mason
university
dr
thomas
ball
microsoft
research
dr
cem
kaner
florida
institute
technology
call
paper
please
click
printable
version
call
paper
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
