https://www.memphis.edu/admissions/basics/test_flexible.php
important
announcement
undergraduate
admission
orientation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
undergraduate
admission
orientation
start
uofm
experience
visit
connect
apply
admitted
graduate
admission
canvas
ummail
mymemphis
directory
visit
apply
give
contact
basic
info
high
school
freshman
transfer
international
online
uofm
global
readmits
graduate
law
school
non
degree
seeking
parent
family
h
counselor
application
process
deadline
cost
value
tuition
overview
residency
policy
border
county
waiver
paying
college
student
right
know
take
action
request
information
apply
uofm
campus
visit
event
contact
u
follow
u
online
facebook
twitter
youtube
home
undergraduate
admission
orientation
admission
basic
important
announcement
test
flexible
application
review
fall
applicant
world
facing
great
difficulty
uncertainty
amid
coronavirus
covid
understand
high
school
junior
feeling
added
stress
around
college
admission
process
particularly
pertains
cancellation
act
sat
test
schedule
therefore
university
memphis
use
test
flexible
freshman
application
review
entering
class
fall
admission
cycle
extended
one
year
policy
provide
equitable
reassuring
response
need
future
tiger
university
memphis
used
holistic
application
review
process
several
year
confident
ability
identify
evaluate
student
potential
moreover
believe
rigor
student
high
school
curriculum
academic
performance
extracurricular
activity
leadership
factor
contribute
student
success
potential
addition
detail
related
temporary
test
flexible
policy
please
read
frequently
asked
question
faq
test
flexible
test
flexible
mean
freshman
applicant
applying
official
gpa
act
sat
test
score
reviewed
holistically
part
holistic
review
process
uofm
admission
orientation
staff
utilize
test
flexible
evaluation
process
considers
alternative
test
application
review
test
include
limited
pre
act
psat
dual
enrollment
grade
ap
ib
score
etc
applicant
asked
submit
test
score
uofm
admission
orientation
staff
use
score
already
applicant
file
rare
case
enough
information
decision
file
applicant
may
asked
provide
supplemental
information
via
electronic
questionnaire
provided
uofm
admission
orientation
staff
regardless
review
method
used
circumstance
admit
student
think
successful
uofm
test
flexible
mean
disregard
standardized
test
score
acknowledge
value
added
mean
recognize
factor
contribute
prediction
college
success
uofm
going
test
flexible
university
memphis
recognizes
multiple
factor
academic
non
academic
contribute
college
student
success
thus
even
pandemic
considered
institutional
research
data
guide
admission
criterion
knowing
standardized
test
one
variable
holistic
review
process
response
extraordinary
circumstance
find
coronavirus
covid
university
memphis
prepared
implement
application
review
strategy
expands
variable
consider
april
national
association
college
admission
counseling
nacac
urged
institution
reassess
standardized
testing
policy
especially
light
effect
covid
pandemic
testing
schedule
university
memphis
join
college
university
already
transitioned
test
optional
test
flexible
admission
policy
policy
change
proposed
office
admission
orientation
supported
academic
dean
approved
provost
policy
permanent
policy
effect
first
time
freshman
applying
fall
ass
status
policy
determine
strategy
future
enrollee
later
cycle
merit
scholarship
impacted
academic
scholarship
first
time
freshman
use
combination
cumulative
high
school
gpa
act
sat
score
eligibility
consideration
also
offer
test
optional
academic
scholarship
academic
year
based
high
school
gpa
encourage
student
provide
updated
act
sat
score
decide
take
act
sat
may
maximize
scholarship
eligibility
test
score
required
helen
hardin
honor
program
test
flexible
review
process
applies
admission
evaluation
applicant
wish
considered
honor
program
still
required
submit
official
act
sat
score
combined
act
college
board
six
scheduled
test
option
fall
accommodate
possible
space
location
challenge
honor
program
extend
deadline
submit
standardized
test
score
evaluated
impact
admission
decision
office
admission
orientation
take
holistic
approach
reviewing
application
meaning
several
component
application
evaluated
determine
potential
success
uofm
standardize
score
past
present
received
applicant
component
holistic
review
process
international
student
still
required
send
toefl
ielts
score
yes
english
language
proficiency
required
admission
uofm
expanded
assessment
consider
english
proficiency
evaluation
include
toefl
ielts
pte
temporarily
duolingo
english
test
student
athlete
still
required
submit
act
sat
score
uofm
review
freshman
applicant
holistic
evaluation
process
including
student
athlete
furthermore
ncaa
extended
exception
act
sat
requirement
fall
impact
test
flexible
math
english
placement
first
time
freshman
admitted
university
memphis
placed
appropriate
english
math
course
based
highest
act
sat
english
evidence
based
reading
writing
math
sub
core
le
year
old
freshman
enrolling
summer
fall
term
act
sat
english
ebrw
math
sub
score
file
office
undergraduate
admission
orientation
may
required
complete
english
placement
self
directed
questionnaire
math
assessment
student
enrolled
major
require
math
college
algebra
calculus
course
track
act
sat
score
file
math
sub
score
fall
minimum
score
listed
math
placement
chart
earned
le
grade
high
school
algebra
course
required
take
proctored
aleks
math
assessment
office
undergraduate
admission
orientation
email
link
english
placement
self
directed
questionnaire
notification
proctored
aleks
math
placement
march
student
required
take
proctored
aleks
math
assessment
offered
campus
testing
center
virtual
proctored
session
maybe
arranged
testing
center
staff
needed
result
placement
assessment
recorded
office
admission
orientation
shared
academic
advisor
course
registration
new
student
orientation
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
