https://www.memphis.edu/lead/faculty_profiles/gulosino.php
charisse
gulosino
department
leadership
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
leadership
program
faculty
staff
student
news
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
faculty
staff
faculty
staff
cshe
management
take
action
apply
need
help
contact
u
follow
u
online
facebook
youtube
home
department
leadership
faculty
staff
charisse
gulosino
dr
charisse
gulosino
associate
professor
phone
email
fax
office
ball
hall
office
hour
appointment
charisse
gulosino
charisse
gulosino
associate
professor
leadership
policy
study
program
university
memphis
received
doctorate
education
columbia
university
charisse
postdoctoral
research
associate
faculty
member
alfred
taubman
center
public
policy
american
institution
brown
university
also
served
visiting
scholar
department
education
policy
social
analysis
epsa
teacher
college
columbia
university
research
focus
evaluation
educational
policy
program
specific
interest
school
choice
enhance
education
access
equity
efficiency
result
based
accountability
applied
geospatial
financial
organizational
behavior
analysis
study
charter
school
metropolitan
education
market
also
explores
achievement
level
technical
efficiency
traditional
public
school
facing
charter
school
competition
scholarly
article
appeared
education
economics
american
journal
education
education
policy
analysis
archive
charisse
served
chair
program
chair
american
educational
research
association
sig
charter
school
research
evaluation
worked
network
independent
charter
school
project
funded
department
education
blog
charter
school
research
establish
network
two
way
communication
resource
charter
school
researcher
practitioner
hope
expand
work
field
educational
policy
include
market
based
social
educational
reform
important
theme
surfaced
work
whether
low
resource
community
equipped
operate
local
school
organization
independently
local
district
mechanism
recent
track
research
interest
identify
existing
resource
investigate
school
tapping
resource
including
partnership
venture
philanthropy
business
community
organization
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
