https://www.memphis.edu/libraries/profiles/profile.pr.php
perveen
rustomfram
library
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
university
library
service
instruction
digital
common
special
collection
government
publication
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
ask
librarian
interlibrary
loan
reserve
space
library
account
follow
library
instagram
facebook
twitter
youtube
blog
vimeo
home
library
profile
perveen
rustomfram
perveen
rustomfram
associate
professor
head
government
publication
phone
email
fax
office
mcwherter
library
office
hour
appointment
cv
libguides
staff
page
professor
perveen
rustomfram
joined
university
memphis
tenured
promoted
associate
professor
served
several
role
university
library
including
reference
librarian
instructional
service
librarian
interim
head
research
instructional
service
government
publication
coordinator
responsible
tennessee
regional
federal
document
depository
support
advises
twenty
federal
document
depository
across
state
responsibility
include
library
instruction
reference
service
embedded
librarianship
research
consultation
professional
interest
include
provision
user
service
research
information
service
government
publication
education
social
work
bombay
university
india
library
science
sndt
university
india
sociology
university
hyderabad
india
library
information
science
university
tennessee
knoxville
work
experience
associate
professor
government
publication
coordinator
university
memphis
library
present
associate
professor
research
instructional
service
interim
head
university
memphis
library
associate
professor
instructional
service
librarian
university
memphis
library
assistant
professor
reference
librarian
university
memphis
library
reference
librarian
memphis
shelby
county
public
library
information
science
center
honor
award
tennessee
electronic
library
trainer
year
tennessee
library
association
tla
james
ward
library
instruction
award
tennessee
library
association
tla
recent
research
scholarly
activity
refereed
publication
rustomfram
perveen
be
robinson
online
government
resource
financial
literacy
financial
literacy
special
issue
journal
business
finance
librarianship
rustomfram
perveen
jane
qualls
library
user
survey
undergraduate
student
think
service
university
memphis
library
memphis
univ
tn
university
library
july
eric
document
reproduction
service
ed
rustomfram
perveen
democracy
wheel
tennessee
librarian
summer
johnson
ross
joyce
mckibben
perveen
rustomfram
everything
matter
creating
reference
web
page
university
memphis
library
experience
tennessee
librarian
winter
refereed
conference
publication
rustomfram
perveen
be
robinson
smorgasbord
free
financial
literacy
resource
tennessee
library
association
annual
conf
april
april
powerpoint
submitted
conference
proceeding
available
robinson
be
perveen
rustomfram
steve
knowlton
everyone
place
table
tennessee
library
association
annual
conf
april
tennessee
library
pag
web
may
available
merriman
kevin
betsy
park
perveen
rustomfram
damone
virgilio
focusing
user
tennessee
library
available
robinson
be
perveen
rustomfram
author
compiler
leah
allison
martha
earl
theresa
liedtka
rebecca
tolley
stokes
charting
new
course
smoothing
transition
new
librarian
hire
tennessee
library
available
select
presentation
recent
invited
presentation
rustomfram
perveen
regionals
selectives
class
eight
fdlp
coordinator
certificate
program
government
publishing
office
webinar
december
be
robinson
using
learningexpress
library
prepare
act
arlington
high
school
parent
teacher
student
association
monday
march
arlington
high
school
arlington
tn
lean
inman
reference
librarian
arlington
high
school
invited
u
make
informational
session
rustomfram
perveen
be
robinson
using
learningexpress
library
prepare
act
arlington
high
school
parent
teacher
student
association
arlington
high
school
arlington
tn
november
rustomfram
perveen
free
federal
resource
financial
literacy
th
grader
arlington
bartlett
germantown
lakeland
millington
teacher
librarian
service
day
arlington
high
school
arlington
tn
invited
katie
mccain
august
rustomfram
perveen
tel
tennessee
electronic
library
resource
th
grader
arlington
bartlett
germantown
lakeland
millington
teacher
librarian
service
day
arlington
high
school
arlington
tn
invited
katie
mccain
august
robinson
be
perveen
rustomfram
steve
knowlton
everyone
place
table
university
library
personnel
development
day
wednesday
may
university
memphis
memphis
tn
robinson
be
perveen
rustomfram
basic
research
researcher
shelby
county
board
commissioner
staff
march
university
memphis
memphis
tn
refereed
conference
presentation
robinson
be
perveen
rustomfram
basic
research
researcher
shelby
county
board
commissioner
staff
march
university
memphis
memphis
tn
rustomfram
perveen
be
robinson
perish
publish
avoid
prey
predatory
publisher
tennessee
library
association
annual
conference
thursday
april
robinson
be
perveen
rustomfram
money
smart
week
beyond
financial
literacy
program
library
tennessee
library
association
annual
conference
friday
april
rustomfram
perveen
be
robinson
realize
dream
reliable
statistic
uncle
sam
tennessee
library
association
annual
conference
friday
april
robinson
be
perveen
rustomfram
steve
knowlton
everyone
place
table
tennessee
library
association
annual
conference
friday
april
rustomfram
perveen
be
robinson
smorgasbord
free
financial
literacy
resource
tennessee
library
association
annual
conference
thursday
april
rustomfram
perveen
be
robinson
free
federal
resource
financial
literacy
tenn
share
fall
conference
nashville
september
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
