https://www.memphis.edu/healthsciences/graduate/pete-ms.php
physical
education
teacher
education
m
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
graduate
admission
m
exercise
sport
movement
science
m
health
promotion
m
exercise
nutrition
m
physical
education
teacher
education
m
environmental
nutrition
m
nutrition
science
m
clinical
nutrition
admission
m
di
combined
program
resource
student
preceptor
phd
applied
physiology
neuromechanics
admission
applied
biomechanics
apbi
apbi
faculty
applied
physiology
nutrition
aphn
aphn
faculty
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
graduate
physical
education
teacher
education
m
master
degree
physical
education
teacher
education
master
degree
program
physical
education
teacher
education
pete
provides
course
study
graduate
level
regarding
research
teaching
physical
education
research
teacher
education
physical
education
degree
option
focus
theoretical
methodological
research
aspect
teaching
learning
physical
education
program
emphasizes
contemporary
model
instruction
curriculum
assessment
supervision
physical
education
key
aspect
program
hour
program
inclusive
hour
faculty
directed
research
thesis
project
provides
research
centered
program
student
interested
pursuing
advanced
graduate
study
phd
physical
education
physical
activity
related
discipline
coaching
health
education
community
setting
provides
comprehensive
overview
pete
field
student
interested
pursuing
phd
study
provides
strong
focus
research
method
statistic
relevant
physical
education
promoting
research
understanding
regardless
career
goal
provides
freedom
select
elective
course
specific
personal
interest
career
goal
major
health
study
concentration
physical
education
teacher
education
degree
master
science
m
pete
m
degree
sheet
pete
m
suggested
program
schedule
tep
application
grad
catalog
info
todd
layne
program
coordinator
career
opportunity
career
opportunity
include
advancement
teaching
field
public
school
college
university
related
education
field
community
degree
provide
introduction
research
knowledge
base
pursue
advanced
study
leading
doctorate
degree
physical
education
degree
assist
become
informed
leader
field
teaching
physical
education
health
addition
program
study
provide
range
research
skill
could
provide
basis
research
evaluation
program
depending
chosen
path
gain
experience
many
aspect
physical
education
research
may
include
recruitment
screening
subject
equipment
operation
data
collection
analysis
program
evaluation
grant
manuscript
preparation
oral
written
presentation
research
finding
also
well
prepared
begin
employment
within
following
area
corporate
wellness
health
club
facility
management
personal
training
group
fitness
instruction
fitness
wellness
coaching
strength
conditioning
coaching
physical
education
teacher
education
mat
licensure
option
physical
education
currently
available
master
art
teaching
mat
degree
program
instruction
curriculum
leadership
licensure
concentration
offered
order
meet
ever
increasing
demand
student
entering
graduate
program
wish
pursue
professional
career
teaching
option
provides
foundation
physical
education
curriculum
instruction
combined
theoretical
understanding
assessment
personalized
learning
technology
within
specific
content
area
program
prepare
entry
level
position
public
school
district
well
private
school
mat
advising
mat
pete
degree
sheet
please
contact
laruth
lofties
icl
question
regarding
mat
degree
program
check
pete
blog
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
