https://www.memphis.edu/fcbe/certificates/certificate_generalbusiness.php
general
business
certificate
fcbe
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
fogelman
college
business
economics
area
study
apply
student
resource
faculty
staff
research
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
certificate
program
question
help
take
action
find
program
match
career
goal
apply
fcbe
register
executive
training
workshop
contact
u
follow
fcbe
online
instagram
facebook
youtube
linkedin
tiktok
home
fcbe
certificate
program
general
business
certificate
general
business
graduate
certificate
graduate
certificate
general
business
provides
student
general
knowledge
business
discipline
concept
targeted
student
bachelor
degree
non
business
field
wish
transition
management
field
mba
program
additionally
graduate
certificate
provides
exposure
business
concept
professional
unrelated
discipline
still
undecided
pursuing
mba
end
program
student
understand
relationship
among
different
component
business
component
interact
business
operate
global
context
performance
course
part
mba
core
used
screening
potential
mba
applicant
without
business
background
admission
requirement
college
university
requirement
general
business
graduate
certificate
program
may
pursued
concurrently
program
university
memphis
approved
program
student
must
complete
application
submit
along
current
graduate
transcript
review
using
graduate
application
portal
non
degree
seeking
graduate
student
may
also
pursue
certificate
program
study
approved
program
student
must
submit
evidence
non
degree
seeking
graduate
student
status
along
completed
application
form
review
using
graduate
application
portal
admission
certificate
program
implied
acceptance
program
fogelman
college
business
economics
program
requirement
certificate
program
requires
completion
course
credit
hour
total
follows
required
course
credit
hour
scms
introduction
business
analytics
scms
supply
chain
operation
management
elective
course
credit
hour
choose
two
following
course
acct
financial
managerial
accounting
manager
econ
economics
global
executive
fir
global
financial
management
mi
information
system
global
enterprise
mktg
global
strategic
marketing
graduation
requirement
obtain
certificate
student
must
complete
total
course
described
program
requirement
section
total
credit
average
grade
higher
semester
graduation
must
submit
following
document
deadline
specified
graduate
school
intent
graduate
using
mymemphis
portal
graduate
certificate
candidacy
form
course
description
please
visit
university
memphis
catalog
apply
contact
u
information
please
contact
u
mean
class
substituted
replace
class
given
permission
mean
course
offered
online
semester
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
