https://www.memphis.edu/honors/opportunities/psychology_and_the_institute_for_intelligent_systems.php
institute
intelligent
system
opportunity
helen
hardin
honor
college
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
helen
hardin
honor
college
join
honor
current
member
get
involved
opportunity
faculty
news
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
opportunity
undergraduate
research
summer
fellowship
washington
center
internship
scholarship
phi
kappa
phi
study
abroad
take
action
apply
online
opportunity
national
student
exchange
contact
u
follow
honor
online
instagram
facebook
twitter
home
helen
hardin
honor
college
opportunity
institute
intelligent
system
opportunity
institute
intelligent
system
faculty
mentor
dr
andrew
olney
faculty
mentor
department
institute
intelligent
system
contact
project
description
student
work
ai
project
involved
conversational
interface
siri
alexa
etc
multiple
project
available
ranging
entertainment
educational
application
requirement
student
applicant
ideal
applicant
knowledge
programming
language
however
student
strong
interest
topic
encouraged
apply
even
programming
skill
application
process
email
letter
interest
unofficial
transcript
dr
onley
hour
per
week
start
date
immediately
method
compensation
volunteer
academic
credit
faculty
mentor
alistair
windsor
faculty
mentor
department
department
mathematical
science
email
address
project
description
project
examine
result
mathematical
competition
school
provide
insight
area
student
experience
particular
difficulty
question
tagged
clustered
using
various
method
including
natural
language
processing
student
assist
data
processing
data
analysis
hopefully
participate
preparation
result
manuscript
requirement
student
applicant
student
whose
major
stem
education
would
acceptable
student
skill
computer
programming
particularly
encouraged
apply
skill
mandatory
application
interview
process
cover
letter
letter
reference
unofficial
transcript
etc
interested
student
submit
resume
unofficial
transcript
cover
letter
indicating
reason
interest
position
career
goal
hour
per
week
student
work
hour
per
week
starting
date
flexible
method
compensation
volunteer
faculty
mentor
dr
leah
windsor
faculty
mentor
department
institute
intelligent
system
email
website
project
description
kind
language
dictator
use
language
pattern
reveal
rebel
group
getting
stronger
weaker
leader
use
speech
send
credible
threat
effectively
bluff
adversary
international
politics
question
particularly
important
given
unpredictability
opaqueness
rogue
political
actor
including
autocratic
leader
non
state
actor
rebel
group
terrorist
group
international
relation
pattern
content
language
discourse
speech
document
social
medium
reveal
important
political
information
relevant
policymakers
national
security
strategist
interested
predicting
responding
international
event
crisis
institute
intelligent
system
university
memphis
research
team
capacity
conduct
analysis
political
text
chinese
arabic
spanish
english
using
computational
tool
focus
three
area
investigation
political
crisis
language
distinction
credible
threat
bluff
national
international
security
contentious
political
behavior
among
non
state
actor
group
requirement
student
applicant
honor
student
gpa
method
compensation
volunteer
academic
credit
faculty
mentor
dr
philip
pavlik
jr
faculty
mentor
department
institute
intelligent
system
contact
project
description
optimal
learning
lab
conduct
research
involves
theory
human
learning
apply
educational
context
specifically
current
research
project
include
elaborative
study
method
concept
mapping
text
comprehension
strategy
spaced
practice
requirement
student
applicant
student
gpa
successfully
completed
psyc
research
statistic
interest
cognitive
psychology
education
computer
science
interested
student
also
willing
commit
minimum
hour
per
week
lab
project
note
project
may
require
le
time
thus
flexible
schedule
added
benefit
start
date
immediately
method
compensation
volunteer
academic
credit
faculty
mentor
dr
andrew
tawfik
department
instruction
curriculum
leadership
contact
information
project
description
instructional
design
technology
idt
studio
lab
interested
design
development
evaluation
educational
technology
studio
partner
school
organization
within
community
help
apply
edtech
meaningful
way
position
would
include
data
analysis
working
directly
user
possible
multimedia
development
term
scholarship
student
would
included
conference
presentation
journal
publication
requirement
student
applicant
multimedia
development
familiarity
tool
adobe
imovie
etc
application
interview
process
student
submit
brief
letter
interest
face
face
interview
hour
per
week
student
work
week
starting
date
immediately
method
compensation
volunteer
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
