https://www.memphis.edu/cs/news_and_events/index.php
department
news
computer
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
computer
science
news
event
future
student
current
student
research
people
outreach
giving
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
event
department
news
upcoming
event
department
colloquium
undergraduate
colloquium
newsletter
take
action
career
path
degree
program
course
contact
u
follow
u
online
facebook
linkedin
home
computer
science
news
event
department
news
matiwos
birbo
awarded
nd
place
nsbe
hackathon
computer
science
senior
matiwos
birbo
received
nd
place
national
society
black
engineer
nsbe
hackathon
held
nsbe
region
iii
fall
regional
conference
atlanta
available
faculty
position
department
seek
candidate
visiting
assistant
associate
professor
starting
spring
tenure
track
assistant
professor
starting
fall
alumnus
spotlight
sajib
sen
read
sajib
exciting
activity
student
alumnus
spotlight
page
invited
talk
ncat
iot
workshop
prof
dipankar
dasgupta
myounggyu
gave
invited
virtual
talk
hybrid
internet
thing
security
workshop
hosted
north
carolina
agricultural
technical
state
university
friday
sept
faculty
presented
recent
work
center
information
assurance
including
recently
developed
hand
security
exercise
prof
fleming
receives
influential
paper
award
prof
scott
fleming
received
vl
hcc
influential
paper
award
paper
modeling
programmer
navigation
head
head
empirical
evaluation
predictive
model
vl
hcc
award
given
year
ieee
symposium
visual
language
human
centric
computing
one
paper
published
roughly
year
ago
influence
vl
hcc
research
commerce
fall
faculty
accolade
several
computer
science
faculty
recognized
college
art
science
annual
meeting
thursday
august
ieee
distinguished
lecture
prof
dasgupta
prof
dipankar
dasgupta
gave
invited
ieee
distinguished
lecture
adversarial
machine
learning
defense
strategy
virtually
weita
uofm
designated
center
excellence
cyber
defense
uofm
designated
national
center
academic
excellence
cyber
defense
cae
cd
academic
year
postdoctoral
fellow
position
available
center
information
assurance
detail
apply
see
http
workforum
memphis
edu
posting
spring
newsletter
spring
c
newsletter
available
application
open
cybercorps
scholarship
service
cybercorps
scholarship
service
provides
year
support
undergraduate
graduate
student
return
post
graduation
government
service
prof
weizi
li
receives
new
nsf
grant
prof
weizi
li
awarded
grant
national
science
foundation
project
towards
effective
efficient
city
scale
traffic
reconstruction
new
gencyber
grant
nsa
department
received
new
one
year
cybersecurity
education
grant
national
security
agency
new
cybersecurity
education
grant
nsf
department
received
million
grant
national
science
foundation
address
growing
national
demand
cybersecurity
professional
department
receives
gift
intel
gift
applied
towards
several
diversity
initiative
student
spotlight
walt
williams
read
walt
exciting
activity
student
alumnus
spotlight
page
cybersecurity
postdoctoral
position
available
information
apply
please
see
posting
http
workforum
memphis
edu
posting
upcoming
python
data
science
workshop
department
host
two
python
workshop
professional
audience
fall
accelerating
coding
python
nov
data
science
machine
learning
nov
workshop
held
live
virtually
two
day
taught
one
computer
science
professor
modeled
course
taught
c
major
program
information
register
please
see
http
goo
gl
pyl
group
rate
available
cfia
receives
critical
infrastructure
cybersecurity
grant
center
information
assurance
cfia
university
memphis
lead
research
based
cybersecurity
education
innovation
project
funded
department
defense
national
center
academic
excellence
cybersecurity
ncae
program
fall
faculty
accolade
several
computer
science
faculty
recognized
uofm
college
art
science
annual
meeting
thursday
aug
prof
shiva
receives
dhs
funding
prof
sajjan
shiva
received
funding
project
testing
requirement
functionality
machine
learning
system
especially
cyber
resilient
approach
department
homeland
security
dhs
air
force
institute
technology
afit
test
evaluation
center
excellence
student
spotlight
subash
poudyal
read
subash
exciting
activity
student
alumnus
spotlight
page
rhonda
smother
receives
dean
outstanding
employee
award
administrative
secretary
rhonda
smother
received
spring
dean
outstanding
employee
award
uofm
college
art
science
alumnus
sidney
mello
leading
ai
institute
alumnus
sidney
mello
phd
leading
nsf
funded
ai
institute
student
ai
teaming
university
colorado
boulder
mazharul
hossain
subash
poudyal
awarded
student
research
forum
phd
student
mazharul
hossain
subash
poudyal
awarded
first
second
place
respectively
math
computer
science
category
uofm
rd
annual
student
research
forum
spring
newsletter
spring
c
newsletter
available
prof
huang
awarded
grant
adobe
prof
xiaolei
huang
awarded
grant
totaling
adobe
help
research
new
nsf
grant
computer
science
education
department
awarded
new
grant
national
science
foundation
improving
quality
teaching
assistant
feedback
undergraduate
student
introductory
computer
science
course
prof
dasgupta
honored
greater
memphis
council
prof
dipankar
dasgupta
hill
professor
cybersecurity
director
center
information
assurance
honored
greater
memphis
council
annual
innovate
conference
development
patent
adaptive
multi
factor
authentication
alumnus
recognized
among
top
amazon
aws
engineer
alumnus
steve
ash
phd
promoted
principal
engineer
amazon
aws
make
top
fraction
aws
engineer
congratulation
fall
python
data
science
workshop
going
virtual
fall
workshop
data
science
analytics
python
going
virtual
research
assistant
professor
position
available
center
information
assurance
seeking
research
assistant
professor
christos
papadopoulos
join
department
spark
family
chair
excellence
dr
christos
papadopoulos
recently
appointed
joined
uofm
august
spark
family
chair
excellence
department
computer
science
alumnus
sarah
lee
named
director
usm
computing
school
alumnus
dr
sarah
lee
phd
named
director
school
computing
science
computer
engineering
university
southern
mississippi
usm
fall
faculty
accolade
several
computer
science
faculty
recognized
fall
uofm
achievement
prof
venugopal
ru
awarded
nsf
grant
prof
deepak
venugopal
pi
vasile
ru
co
pi
awarded
new
grant
national
science
foundation
entitled
investigating
technique
couple
markov
logic
deep
learning
application
discovering
strategy
improve
stem
learning
postdoctoral
position
available
partnership
green
mountain
technology
green
mountain
technology
partnered
university
memphis
fund
postdoctoral
position
field
computer
science
prof
lan
wang
leading
nsf
funded
mguard
project
collaboration
md
ucla
professor
chair
lan
wang
pi
leading
new
mguard
project
co
pi
prof
santosh
kumar
prof
lixia
zhang
ucla
mguard
aim
address
two
major
data
access
challenge
encountered
nih
center
excellence
mobile
sensor
data
knowledge
md
pursuit
share
mobile
health
mhealth
data
among
researcher
investigate
wide
range
health
wellness
issue
new
grant
nih
ai
based
mobile
health
national
institute
health
nih
awarded
million
grant
establishing
mhealth
center
discovery
optimization
translation
temporally
precise
intervention
mdot
mdot
headquartered
md
center
excellence
university
memphis
direction
prof
santosh
kumar
prof
dasgupta
awarded
new
patent
prof
dipankar
dasgupta
awarded
patent
entitled
multi
user
permission
strategy
access
sensitive
information
new
cybersecurity
training
grant
joint
effort
engineering
technology
computer
science
awarded
grant
department
defense
build
team
consisting
student
capable
effectively
conducting
research
study
area
cybersecurity
pairing
variety
skill
organization
leadership
enhance
research
outcome
rotc
program
soujanya
chatterjee
awarded
student
research
forum
phd
student
soujanya
chatterjee
received
first
place
math
computer
science
category
uofm
nd
annual
student
research
forum
held
online
year
spring
newsletter
spring
c
newsletter
available
prof
deepak
venugopal
receives
early
career
research
award
prof
deepak
venugopal
selected
recipient
early
career
research
award
uofm
college
art
science
alumnus
mahbub
rahman
receives
best
paper
award
ieee
percom
mahbub
rahman
completed
phd
uofm
prof
santosh
kumar
received
industry
track
best
paper
award
ieee
percom
md
researcher
launch
app
personal
tracking
social
distancing
researcher
md
center
excellence
headquartered
uofm
direction
computer
science
prof
santosh
kumar
announced
launch
free
mobile
app
called
mcontain
help
track
social
distancing
covid
outbreak
goal
reduce
community
transmission
new
nsf
grant
cvpr
paper
prof
gao
prof
xing
gao
awarded
new
nsf
grant
paper
accepted
prestigious
cvpr
conference
prof
dasgupta
featured
fox
memphis
prof
dipankar
dasgupta
featured
recent
fox
memphis
newscast
cybersecurity
prof
watson
receives
nsf
career
award
prof
thomas
watson
received
career
award
national
science
foundation
project
entitled
structural
communication
complexity
prof
ru
fleming
co
pi
nsf
grant
prof
vasile
ru
scott
fleming
co
pi
new
grant
national
science
foundation
improving
undergraduate
stem
education
iuse
program
department
seek
chair
excellence
smart
autonomous
system
please
see
posting
cra
memphis
data
conference
march
memphis
data
conference
data
science
held
thursday
friday
march
fedex
institute
technology
department
receives
grant
ncwit
department
awarded
grant
national
center
woman
information
technology
help
recruit
retain
female
undergraduate
student
silicon
valley
startup
license
patent
adaptive
multi
factor
authentication
system
university
memphis
research
foundation
signed
agreement
license
patent
adaptive
multi
factor
authentication
system
invented
developed
team
led
dr
dipankar
dasgupta
professor
computer
science
director
center
information
assurance
assistant
professor
position
available
please
see
posting
cra
prof
ru
receives
grant
begin
learner
data
institute
led
william
dunavant
prof
vasile
ru
co
pi
prof
deepak
venugopal
nsf
funded
project
lay
foundation
future
learner
data
institute
ldi
mission
harness
data
revolution
understanding
people
learn
improve
adaptive
instructional
system
ai
improve
learning
ecosystem
effectiveness
cost
efficiency
well
learner
instructor
engagement
satisfaction
learning
technology
map
project
featured
gcn
map
project
featured
gcn
week
potential
impact
first
responder
safety
efficiency
project
involves
use
light
detection
ranging
lidar
technology
map
building
interior
prof
dasgupta
visit
uk
university
prof
dipankar
dasgupta
gave
invited
talk
adaptive
multi
factor
authentication
mfa
research
university
oxford
recent
visit
uk
summer
camp
department
offer
two
camp
summer
pre
college
student
student
spotlight
ryan
wickman
read
ryan
exciting
activity
student
alumnus
spotlight
page
summer
newsletter
summer
c
newsletter
available
prof
lan
wang
receives
distinguished
research
award
prof
lan
wang
department
chair
selected
receive
alumnus
association
distinguished
research
award
science
engineering
mathematics
undergraduate
compete
ccsc
mid
south
programming
contest
five
undergraduate
student
participated
ccsc
mid
south
programming
contest
held
april
university
arkansas
little
rock
c
research
symposium
career
day
th
annual
computer
science
research
symposium
career
day
held
friday
april
michael
rose
theatre
sayma
akther
win
st
place
student
research
forum
doctoral
student
sayma
akther
took
st
place
math
computer
science
category
uofm
st
annual
student
research
forum
held
march
mid
south
student
hackathon
inaugural
mid
south
student
hackathon
held
march
fedex
institute
technology
prof
wang
awarded
nist
grant
city
memphis
project
prof
lan
wang
team
awarded
grant
public
safety
communication
research
division
nist
work
city
memphis
map
building
interior
first
responder
assistant
professor
position
available
supported
ii
department
seeking
candidate
assistant
professor
position
beginning
fall
candidate
research
jointly
supported
department
computer
science
institute
intelligent
system
ii
acm
student
chapter
receives
support
ip
department
acm
student
chapter
received
gift
university
memphis
ambassador
program
international
paper
paper
accepted
aaai
graduate
student
maminur
islam
paper
accepted
aaai
premier
conference
ai
undergraduate
win
startco
event
undergraduate
kareem
dasilva
brandon
elli
team
placed
st
among
five
team
startco
hour
launch
competition
sunday
nov
undergraduate
place
st
acm
icpc
local
site
team
three
computer
science
undergraduate
participated
acm
international
collegiate
programming
contest
nov
placing
st
local
site
md
awarded
grant
nsf
nih
center
excellence
mobile
sensor
data
knowledge
md
fifth
year
landed
two
grant
totaling
million
enable
center
enhance
software
infrastructure
also
join
effort
curb
opioid
abuse
multiple
assistant
professor
position
available
department
seeking
candidate
multiple
assistant
professor
position
beginning
fall
fifth
annual
md
meeting
fifth
annual
meeting
nih
funded
md
center
excellence
held
fedex
institute
technology
shelby
farm
park
oct
bdpa
student
attend
national
conference
nine
student
memphis
chapter
black
data
processing
associate
qualified
attend
annual
bdpa
national
conference
new
orleans
august
phd
student
featured
news
channel
phd
student
jamal
mosakheil
interviewed
news
channel
avoid
growing
number
phishing
email
cfia
host
mid
south
cybersecurity
summit
center
information
assurance
host
th
annual
mid
south
cybersecurity
summit
fedex
institute
technology
friday
oct
c
faculty
honored
ca
meeting
four
c
faculty
recognized
college
art
science
faculty
meeting
thursday
aug
best
student
paper
nomination
flair
phd
student
nabin
maharjan
paper
nominated
best
student
paper
award
st
international
florida
artificial
intelligence
research
society
conference
flair
md
organizes
mhealth
tech
showcase
nih
md
center
excellence
direction
prof
santosh
kumar
organized
well
attended
mhealth
technology
showcase
national
institute
health
campus
june
amazon
alexa
blog
post
alumnus
steve
ash
steve
ash
phd
m
cowrote
recent
amazon
alexa
blog
post
work
senior
machine
learning
engineer
amazon
web
service
ai
organization
july
talk
prof
dasgupta
prof
dipankar
dasgupta
gave
several
invited
talk
july
prof
ru
fleming
awarded
nsf
grant
prof
vasile
ru
scott
fleming
awarded
three
year
grant
national
science
foundation
prof
dasgupta
give
invited
talk
mit
workshop
prof
dipankar
dasgupta
guest
speaker
june
massachusetts
institute
technology
professional
development
summer
workshop
applied
cybersecurity
prof
dasgupta
wmc
action
news
prof
dipankar
dasgupta
director
center
information
assurance
interviewed
wmc
action
news
upcoming
cyber
ambassador
tech
camp
prof
watson
daigle
receive
early
career
research
award
prof
thomas
watson
bernie
daigle
jr
selected
recipient
early
career
research
award
college
art
science
summer
camp
department
offer
two
week
long
day
camp
pre
college
student
summer
student
accepted
cra
woman
grad
cohort
workshop
six
computer
science
phd
student
accepted
cra
woman
grad
cohort
workshop
prof
dasgupta
interviewed
wreg
prof
dipankar
dasgupta
director
center
information
assurance
interviewed
wreg
news
channel
recent
tnready
testing
issue
team
win
doe
cyber
defense
competition
team
undergraduate
took
first
place
department
energy
cyber
defense
competition
held
oak
ridge
national
lab
april
upcoming
data
science
workshop
department
hold
three
series
workshop
using
python
data
analytics
data
science
machine
learning
year
th
annual
c
research
day
computer
science
faculty
student
gathered
friday
march
university
center
memphis
room
view
presentation
poster
participant
variety
exciting
research
area
austin
henley
accepts
tenure
track
position
ut
knoxville
doctoral
student
austin
henley
accepted
tenure
track
faculty
position
university
tennessee
knoxville
spring
newsletter
spring
c
newsletter
available
new
patent
prof
dasgupta
prof
dipankar
dasgupta
awarded
patent
adaptive
multi
factor
authentication
system
former
apc
student
receives
sedgwick
mvp
award
former
applied
computer
science
student
charles
lancaster
jr
received
sedgwick
valued
performer
award
cfia
host
meeting
raymond
james
executive
kishen
sridharan
executive
raymond
james
visited
feb
meet
cybersecurity
faculty
staff
student
new
studyinternational
editorial
studyinternational
com
published
new
editorial
department
fall
software
engineering
showcase
end
last
fall
semester
undergraduate
student
dr
james
yu
software
engineering
class
displayed
semester
project
invited
talk
prof
shiva
prof
sajjan
shiva
recently
gave
two
invited
international
talk
best
paper
award
iciss
prof
dipankar
dasgupta
received
best
paper
honorable
mention
award
iciss
th
international
conference
information
system
security
held
dec
iit
bombay
winter
newsletter
winter
c
newsletter
available
recent
publication
prof
dasgupta
prof
dipankar
dasgupta
recently
three
research
paper
accepted
published
leading
journal
data
science
python
workshop
host
data
science
analytics
python
workshop
dec
instructor
position
available
department
seeking
candidate
instructor
position
paper
tutorial
accepted
aaai
prof
deepak
venugopal
lab
paper
tutorial
accepted
aaai
nd
conference
artificial
intelligence
sponsored
association
advancement
artificial
intelligence
undergraduate
compete
acm
programming
contest
undergraduate
student
team
memphoes
placed
placed
th
team
ut
martin
site
acm
mid
central
usa
programming
contest
nov
student
team
win
regional
cyber
defense
competition
team
student
center
information
assurance
st
place
cansec
student
cyber
defense
competition
oct
missouri
university
science
technology
rolla
missouri
th
annual
mid
south
cyber
security
summit
center
information
assurance
hosted
th
annual
mid
south
cyber
security
summit
fedex
institute
technology
oct
uofm
host
md
meeting
oct
fourth
annual
meeting
nih
funded
md
center
excellence
held
fedex
institute
technology
oct
c
department
ranked
nationally
department
ranked
th
nation
among
doctoral
computer
science
program
according
recent
study
cfia
receives
new
cyber
security
education
grant
center
information
assurance
awarded
cae
cyber
security
workforce
education
grant
develop
interactive
hand
exercise
integrate
cyber
security
curriculum
new
text
user
authentication
prof
dasgupta
prof
dipankar
dasgupta
new
textbook
entitled
advance
user
authentication
published
springer
verlag
prof
dasgupta
give
keynote
talk
poland
prof
dipankar
dasgupta
gave
keynote
talk
mmm
acns
th
international
conference
mathematical
method
model
architecture
computer
network
security
prof
santosh
kumar
co
editor
new
mhealth
text
prof
santosh
kumar
together
two
md
investigator
prof
jim
rehg
georgia
tech
prof
susan
murphy
university
michigan
editor
mobile
health
sensor
analytic
method
application
textbook
mhealth
released
recently
springer
md
receives
iarpa
contract
direction
prof
santosh
kumar
md
center
excellence
received
new
contract
intelligence
advanced
research
project
activity
iarpa
prof
venugopal
paper
accepted
ijcai
prof
deepak
venugopal
paper
accepted
ijcai
international
joint
conference
artificial
intelligence
tiger
tech
expedition
acm
student
chapter
held
weekend
tiger
tech
expedition
camp
april
may
middle
schoolers
mostly
orange
mound
binghampton
prof
watson
paper
accepted
focs
prof
thomas
watson
paper
accepted
focs
th
annual
ieee
symposium
foundation
computer
science
creative
game
design
camp
hosted
third
annual
creative
game
design
camp
high
school
student
july
gencyber
boot
camp
center
information
assurance
held
two
successful
cyber
security
boot
camp
middle
high
school
student
june
stan
franklin
featured
nbc
news
professor
emeritus
stan
franklin
featured
recent
artificial
intelligence
article
nbc
news
prof
venugopal
awarded
gift
adobe
research
prof
deepak
venugopal
awarded
funding
adobe
research
lab
instructor
position
available
application
invited
instructor
position
beginning
fall
cfia
featured
local
news
center
information
assurance
featured
two
recent
local
news
story
cyber
security
lyndsey
rush
win
dean
outstanding
employee
award
administrative
secretary
lyndsey
rush
received
dean
outstanding
employee
award
college
art
science
dod
information
assurance
scholarship
program
department
defense
seeking
rising
junior
senior
undergraduate
third
fourth
year
graduate
doctoral
student
interested
full
ride
scholarship
concentrated
study
information
assurance
prof
daigle
receives
arl
grant
prof
bernie
daigle
jr
affiliate
faculty
biology
department
awarded
research
grant
army
research
laboratory
c
student
win
university
research
forum
five
computer
science
student
received
award
uofm
th
annual
student
research
forum
held
march
malasri
receives
teaching
award
instructor
kriangsiri
malasri
selected
recipient
alumnus
association
distinguished
teaching
award
tiger
tech
expedition
alumnus
herve
aniglo
community
partner
meka
egwuekwe
featured
wreg
news
channel
week
speaking
upcoming
tiger
tech
expedition
camp
cast
drone
research
cluster
grant
several
c
faculty
received
research
grant
cast
drone
research
cluster
uofm
interdisciplinary
innovation
award
prof
dipankar
dasgupta
lan
wang
received
two
interdisciplinary
innovation
award
uofm
division
research
innovation
online
cyber
security
course
featured
wmc
action
news
carolyn
butler
center
information
assurance
recently
featured
wmc
action
news
talk
upcoming
free
online
course
c
research
day
winner
congratulation
winner
oral
poster
presentation
th
annual
computer
science
research
day
nsa
codebreaker
challenge
featured
wmc
action
news
prof
dipankar
dasgupta
director
center
information
assurance
undergraduate
student
berkeley
willis
featured
wmc
action
news
talk
recent
strong
showing
nsa
codebreaker
challenge
new
grant
prof
watson
venugopal
prof
thomas
watson
prof
deepak
venugopal
awarded
new
research
grant
winter
newsletter
winter
newsletter
available
prof
dasgupta
featured
interview
david
fogel
prof
dipankar
dasgupta
recently
featured
interview
dr
david
fogel
past
president
ieee
computational
intelligence
society
current
co
general
chair
ieee
ssci
spring
new
faculty
department
pleased
welcome
dr
kan
yang
tenure
track
assistant
professor
student
team
place
nsa
codebreaker
challenge
team
student
center
information
assurance
placed
th
nationwide
nsa
codebreaker
challenge
prof
wang
receives
patent
department
chair
prof
lan
wang
awarded
patent
work
new
forwarding
information
base
fib
aggregation
algorithm
xiaoshan
cai
awarded
amazon
subterranean
delivery
patent
alumnus
xiaoshan
cai
b
awarded
patent
work
amazon
subterranean
delivery
system
student
accepted
cra
woman
grad
cohort
workshop
several
computer
science
graduate
student
accepted
cra
woman
grad
cohort
workshop
kareem
dasilva
win
bdpa
app
showcase
undergraduate
student
kareem
dasilva
national
bdpa
mobile
app
showcase
paper
accepted
acm
chi
phd
student
austin
henley
prof
scott
fleming
b
m
alumna
maria
luong
paper
accepted
acm
chi
scholarship
application
open
scholarship
application
academic
year
open
tiger
scholarship
manager
system
md
featured
cover
story
mit
technology
review
md
project
currently
featured
top
story
mit
technology
review
prof
dasgupta
featured
fox
memphis
prof
dipankar
dasgupta
director
center
information
assurance
featured
nov
fox
memphis
news
story
cell
phone
privacy
concern
cfia
student
highlight
undergraduate
graduate
student
center
information
assurance
achieved
several
notable
success
ignitecs
grant
google
undergraduate
herve
aniglo
kareem
dasilva
received
grant
google
ignitecs
program
hold
drone
programming
camp
starting
april
tennessee
higher
education
commission
grant
department
involved
improving
teacher
quality
grant
tennessee
higher
education
commission
develop
online
c
education
module
middle
school
student
fse
paper
receives
acm
sigsoft
award
phd
student
austin
henley
prof
scott
fleming
author
paper
received
acm
sigsoft
distinguished
paper
award
dpa
fse
department
host
python
data
science
workshop
oct
department
hosted
workshop
python
programming
data
science
uofm
share
dhs
fema
cyber
security
grant
national
cybersecurity
preparedness
consortium
ncpc
uofm
center
information
assurance
cfia
core
member
awarded
grant
dhs
fema
develop
deliver
cyber
security
training
part
continuing
training
grant
ctg
program
two
paper
accepted
coling
prof
deepak
venugopal
two
paper
accepted
coling
one
premier
conference
natural
language
processing
uofm
lead
nsf
cyberinfrastructure
project
prof
santosh
kumar
pi
new
data
cyberinfrastructure
grant
nsf
honorable
mention
acm
ubicomp
phd
student
nazir
saleheen
received
honorable
mention
acm
ubicomp
best
paper
award
vl
hcc
phd
student
austin
henley
prof
scott
fleming
best
paper
award
vl
hcc
c
faculty
recognized
uofm
general
faculty
meeting
three
computer
science
faculty
recognized
uofm
general
faculty
meeting
held
august
fall
new
faculty
department
welcoming
three
new
faculty
member
fall
semester
paper
accepted
chi
fse
icml
uai
ubicomp
department
student
faculty
paper
accepted
several
top
tier
conference
year
name
news
prof
santosh
kumar
prof
santosh
kumar
work
mhealth
system
lab
featured
several
recent
news
article
prof
dasgupta
wmc
action
news
prof
dipankar
dasgupta
featured
wmc
action
news
segment
morning
publicizing
upcoming
gencyber
boot
camp
middle
school
student
spring
c
newsletter
spring
c
newsletter
available
summer
camp
department
hosting
several
activity
summer
middle
high
school
student
prof
lu
receives
early
career
research
award
prof
zhuo
lu
selected
recipient
early
career
research
award
uofm
college
art
science
strengthening
community
grant
codecrew
department
awarded
strengthening
community
initiative
capacity
building
grant
community
partner
codecrew
develop
game
design
curriculum
high
school
student
undergraduate
herve
aniglo
win
amis
techup
competition
undergraduate
student
herve
aniglo
association
management
information
system
amis
st
annual
techup
competition
held
april
uofm
fogelman
college
business
economics
instructor
position
available
department
seeking
applicant
instructor
computer
science
position
instructor
teach
undergraduate
graduate
course
participate
curriculum
development
improvement
advise
student
c
research
day
congratulation
winner
oral
poster
presentation
th
annual
computer
science
research
day
c
student
win
university
research
forum
computer
science
student
continued
tradition
well
year
university
research
forum
winning
st
nd
place
math
computer
science
poster
session
undergraduate
student
success
cyber
security
research
center
information
assurance
cfia
university
memphis
leadership
prof
dipankar
dasgupta
forefront
cyber
security
research
education
outreach
state
tennessee
mid
south
region
research
assistant
professor
position
available
department
opening
non
tenure
track
research
assistant
professor
responsibility
conducting
research
developing
research
proposal
area
information
assurance
cyber
security
also
engaging
collaborative
effort
prof
dasgupta
featured
fox
memphis
prof
dipankar
dasgupta
director
center
information
assurance
featured
feb
fox
memphis
news
story
security
threat
mobile
software
intel
visiting
campus
feb
intel
corp
visiting
campus
feb
interview
candidate
internship
position
position
available
bachelor
master
doctoral
level
fall
c
newsletter
fall
c
newsletter
available
prof
ru
win
best
paper
award
icsle
prof
vasile
ru
postdoc
dr
dan
stefanescu
best
paper
award
nd
international
conference
smart
learning
environment
icsle
paper
entitled
towards
non
intrusive
assessment
dialogue
based
intelligent
tutoring
system
outreach
event
attract
local
student
department
recently
held
several
large
outreach
event
local
student
reception
newly
admitted
freshman
annual
c
open
house
girl
code
workshop
hour
code
event
c
faculty
awarded
cast
cyber
security
grant
several
c
faculty
received
research
grant
fedex
institute
technology
cluster
advance
cyber
security
testing
cast
interdisciplinary
group
campus
expert
cyber
security
system
testing
cfia
receives
cyber
security
training
grant
fema
federal
emergency
management
agency
fema
awarded
continuing
training
grant
million
cyber
security
training
national
cybersecurity
preparedness
consortium
ncpc
project
led
university
arkansas
criminal
justice
institute
university
memphis
center
information
assurance
cfia
collaborate
project
core
member
consortium
student
team
win
nd
place
cyber
defense
competition
team
four
computer
science
student
recently
second
place
prestigious
cansec
cyber
defense
competition
held
little
rock
oct
undergraduate
win
nsbe
hackathon
undergraduate
student
herve
aniglo
kareem
dasilva
received
st
place
first
annual
hackathon
national
society
black
engineer
region
fall
regional
conference
c
alumnus
tim
whitehorn
speak
entrepreneur
lunch
tim
whitehorn
alumnus
department
undergraduate
program
speak
crew
center
entrepreneurship
lunch
wed
oct
c
name
news
prof
santosh
kumar
alumnus
dr
sidney
mello
recently
featured
online
news
article
mhealth
lab
three
paper
accepted
ubicomp
mobile
health
system
lab
three
full
paper
accepted
year
prestigious
acm
ubicomp
conference
prof
kumar
named
chair
excellence
prof
santosh
kumar
named
lillian
morrie
moss
chair
excellence
computer
science
authorized
tennessee
general
assembly
march
first
state
endowed
chair
excellence
computer
science
established
tennessee
new
grant
department
million
new
grant
funding
academic
year
c
team
win
semeval
semantic
textual
similarity
competition
team
prof
vasile
ru
language
information
processing
lab
semantic
textual
similarity
competition
semeval
premier
forum
semantic
evaluation
creative
game
design
camp
attracts
local
high
school
student
department
held
first
creative
game
design
camp
june
uofm
partner
girl
code
uofm
become
official
chapter
girl
code
national
organization
started
tennessee
code
academy
aim
introduce
young
woman
computer
science
engineering
early
age
c
research
day
winner
winner
th
annual
computer
science
research
day
held
april
announced
prof
fleming
receives
early
career
research
award
prof
scott
fleming
selected
recipient
early
career
research
award
uofm
college
art
science
undergraduate
participate
ccsc
mid
south
programming
contest
uofm
sent
two
team
undergraduate
student
ccsc
mid
south
programming
contest
held
hendrix
college
april
c
student
win
university
research
forum
ph
candidate
abhijit
nag
daqing
yun
received
st
nd
place
respectively
math
computer
science
category
poster
presentation
uofm
th
annual
student
research
forum
held
march
uofm
receives
cyber
defense
research
designation
national
security
agency
department
homeland
security
designated
university
memphis
national
center
academic
excellence
cyber
defense
research
cae
academic
year
prof
kumar
helping
shape
presidential
initiative
prof
santosh
kumar
playing
key
role
president
obama
recently
announced
precision
medicine
initiative
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
