https://www.memphis.edu/libraries/circulation/pdfs/studycarrel.policies.2018.pdf
graduate
study
carrel
ned
mcwherter
library
general
library
carrel
policy
purpose
assigned
library
carrel
research
study
used
conference
space
storage
material
study
carrel
third
fourth
floor
ned
mcwherter
library
available
individual
assignment
support
study
research
graduate
student
university
application
carrel
available
circulation
desk
online
www
memphis
edu
library
question
forwarded
sharon
tucker
stucker
memphis
edu
priority
assignment
carrel
assignment
made
according
date
application
first
come
first
served
basis
ii
loan
period
overdue
fine
loan
period
study
carrel
graduate
student
one
semester
option
renew
one
additional
semester
carrel
key
returned
checked
one
may
apply
fine
assessed
per
day
past
carrel
due
date
replacement
fee
lost
key
iii
user
responsibility
carrel
used
individual
study
exclusively
person
assigned
cannot
loaned
transferred
another
party
nothing
posted
attached
way
inside
outside
carrel
door
window
poster
paper
filing
cabinet
etc
may
block
glass
window
personal
equipment
desk
model
pc
typewriter
desk
lamp
calculator
desk
clock
permitted
electrical
appliance
personal
furniture
subject
approval
note
leave
laptop
phone
backpack
unattended
carrel
even
momentarily
smoking
tobacco
product
allowed
study
carrel
university
procedure
snack
food
allowed
library
carrel
see
food
drink
tobacco
policy
library
website
possession
use
illegal
controlled
substance
strictly
prohibited
cellphone
usage
carrel
allowed
since
carrel
soundproof
please
move
elevator
area
incoming
outgoing
call
failure
comply
put
tenure
carrel
review
consideration
cooperation
appreciated
iv
library
responsibility
assignment
study
carrel
intended
accommodate
need
place
assigned
student
work
specific
project
research
regular
basis
period
carrel
assigned
library
staff
divulge
carrel
assignment
confidential
information
library
responsible
damage
loss
personal
property
item
left
carrel
carrel
may
used
circulation
department
operating
hour
carrel
may
used
mailing
address
location
mail
addressed
carrel
returned
sender
message
delivered
carrel
assignee
paged
circulating
library
material
library
carrel
must
properly
checked
assigned
occupant
item
subject
regular
loan
provision
overdue
fine
fee
assessed
overdue
material
periodical
reference
book
non
circulating
material
may
left
study
carrel
use
material
day
retrieved
return
designated
area
leaving
library
prior
closing
carrel
inspection
periodic
inspection
carrel
made
library
staff
library
owned
material
removed
properly
checked
overdue
fine
fee
assessed
overdue
material
prohibited
material
removed
held
circulation
desk
vi
reassignment
idle
carrel
periodic
inspection
determined
carrel
longer
used
carrel
reassigned
next
person
waiting
list
study
material
sign
usage
must
visible
time
assigned
carrel
vii
carrel
key
carrel
key
may
duplicated
loaned
individual
key
must
returned
circulation
desk
end
loan
period
charge
billed
assigned
occupant
unreturned
key
lost
key
reported
immediately
sharon
tucker
stucker
memphis
edu
replacement
key
made
available
payment
required
charge
viii
renewal
student
carrel
assignment
may
renewed
according
policy
based
continuing
need
affiliation
university
end
fall
spring
summer
semester
academic
year
renewal
notice
sent
via
email
ix
cancellation
carrel
assignment
evidence
carrel
longer
used
research
pol
icy
violated
carrel
reassigned
next
applicant
carrel
waiting
list
infrequent
use
assigned
carrel
cause
assignment
review
violation
rule
may
result
immediate
forfeiture
carrel
privilege
