https://www.memphis.edu/law/admissions/3plus3philosophy.php
plus
philosophy
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
admission
guide
applying
comprehensive
application
guide
lsat
prep
transfer
information
tn
inst
prelaw
tip
part
time
program
schedule
visit
academic
curriculum
apply
check
application
status
stats
fact
profile
profile
stats
overview
class
profile
factsheet
viewbook
request
viewbook
bragging
point
tuition
scholarship
financial
aid
overview
cost
tuition
information
financial
aid
scholarship
tuition
payment
academic
curriculum
program
experiential
learning
life
memphis
memphis
city
neighborhood
housing
art
scene
sport
food
scene
music
town
direction
map
downtown
vendor
recruiting
calendar
schedule
visit
frequently
asked
question
faq
faq
list
application
information
lsat
notification
acceptance
curriculum
city
memphis
admitted
student
information
law
bookstore
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
school
law
admission
plus
philosophy
accelerated
ba
jd
program
accelerated
ba
jd
program
allows
student
complete
bachelor
art
ba
degree
philosophy
juris
doctor
jd
degree
six
year
instead
typical
seven
undergraduate
scholarship
apply
senior
year
ba
first
year
jd
program
eligibility
philosophy
major
completed
required
sequence
course
meet
cecil
humphreys
school
law
admission
criterion
preparation
law
school
philosophy
provides
training
analytic
logical
thinking
essential
component
law
school
admission
test
lsat
practice
law
american
bar
association
recommends
student
looking
pursue
career
law
acquire
following
skill
practiced
philosophy
course
analytic
problem
solving
skill
critical
reading
skill
writing
skill
oral
communication
listening
ability
general
research
skill
task
organization
management
skill
public
service
promotion
justice
career
network
justice
tennessee
supreme
court
memphis
law
alumnus
state
practicing
memphis
law
alumnus
partner
shareholder
largest
law
firm
memphis
memphis
law
alumnus
approximately
trial
judge
tennessee
memphis
law
alumnus
employment
rate
class
typical
ba
jd
program
sequence
freshman
year
phil
foreign
language
ba
math
natural
science
engl
phil
foreign
language
ba
comm
natural
science
engl
sophomore
year
phil
phil
history
engl
foreign
language
ba
phil
phil
history
social
behavioral
science
foreign
language
ba
junior
year
social
behavioral
science
ud
phil
elective
ud
elective
ud
elective
ud
elective
fine
art
ba
ud
elective
ud
elective
ud
elective
ud
elective
year
four
ud
phil
elective
legal
method
ud
phil
elective
tort
ud
elective
civil
procedure
ud
elective
property
ud
elective
contract
ud
phil
elective
legal
method
ud
elective
tort
ud
elective
civil
procedure
ud
elective
property
ud
elective
contract
ud
elective
criminal
law
year
five
constitutional
law
evidence
student
required
complete
evidence
constitutional
law
end
spring
year
five
student
take
either
course
summer
term
first
second
year
requirement
satisfied
year
six
professional
responsibility
two
course
statutory
menu
practice
foundation
menu
statutory
menu
corporate
tax
fair
employment
practice
income
taxation
legislation
sale
secured
transaction
labor
law
practice
foundation
menu
administrative
law
business
organization
decedent
estate
family
law
conflict
law
remedy
criminal
procedure
bar
exam
preparation
course
contact
department
philosophy
clement
hall
university
memphis
memphis
tn
phone
email
facebook
memphisphilosophy
law
admission
cecil
humphreys
school
law
north
front
street
memphis
tn
phone
email
facebook
memphislawschool
twitter
memlawschool
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
