https://www.memphis.edu/architecture/communityengagement/rzp.php
recycling
zone
department
architecture
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
architecture
program
community
engagement
faculty
staff
alumnus
canvas
ummail
mymemphis
directory
visit
apply
give
contact
community
engagement
terra
sustainable
design
residence
recycling
zone
prototype
aias
design
build
studio
aias
design
build
studi
aias
design
build
studio
center
sustainable
design
first
year
foundation
studio
video
south
memphis
renaissance
video
undergraduate
honor
research
video
uofm
design
collaborative
umdc
umdc
annual
report
architecture
design
day
take
action
resource
news
event
architecture
gallery
accreditation
follow
u
online
instagram
facebook
twitter
youtube
home
department
architecture
community
engagement
recycling
zone
recycling
zone
recycling
zone
prototype
rzp
located
immediately
west
jones
hall
north
mynders
hall
completed
rzp
provides
educational
material
sustainability
well
pleasant
pocket
park
student
faculty
funded
university
memphis
green
fee
grant
department
architecture
rzp
designed
faculty
student
member
green
team
green
team
member
include
professor
jenna
thompson
sherry
bryan
michael
chisamore
jennifer
barker
michael
hagge
student
megan
hoover
master
architecture
may
involved
construction
key
member
construction
team
chris
whitehead
brad
barker
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
