https://www.memphis.edu/cfia/jack_voltaic_conference_flyer.pdf
citadel
hagood
avenue
charleston
sc
join
u
february
th
th
jack
voltaic
conference
series
prepare
prevent
respond
report
cyber
resiliency
critical
infrastructure
conference
bring
together
academic
industry
government
leader
discus
issue
pertaining
critical
infrastructure
resiliency
cyber
threat
course
conference
several
different
topic
explored
including
jv
cyber
tabletop
exercise
critical
infrastructure
state
south
carolina
cyber
workforce
development
cyber
risk
assessment
critical
infrastructure
cyber
education
critical
infrastructure
protection
student
session
case
scenario
information
registration
scan
qr
code
visit
http
tiny
cc
jackv
partnersholliday
alumnus
center
