https://www.memphis.edu/me/graduate/grad-future.php
future
graduate
student
mechanical
engineering
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
mechanical
engineering
undergraduate
program
graduate
program
faculty
research
news
accreditation
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
program
future
current
take
action
herff
college
engineering
contact
u
apply
undergraduate
program
apply
graduate
program
home
mechanical
engineering
graduate
program
future
graduate
student
future
graduate
student
welcome
mechanical
engineering
department
website
university
memphis
department
currently
faculty
position
nearly
student
level
department
strongest
largest
mechanical
engineering
department
public
institution
western
tennessee
area
experiencing
additional
growth
also
largest
program
college
engineering
memphis
student
interested
university
memphis
offer
small
class
direct
access
faculty
world
class
research
range
scholarship
undergraduate
level
offered
graduate
student
access
departmental
assistantships
prestigious
herff
fellowship
memphis
vibrant
city
metropolitan
population
nearly
million
major
industry
air
land
transportation
biomedical
manufacturing
industry
department
traditionally
offered
strong
undergraduate
program
abet
accredited
prepares
student
successful
engineering
career
industry
pursuing
research
significant
regional
national
interest
department
also
play
important
role
practicing
engineer
providing
opportunity
continuing
education
play
leadership
role
service
public
profession
industry
ongoing
research
several
technical
area
including
structural
health
monitoring
bio
material
bio
mechanic
computational
fluid
dynamic
energy
aerosol
dynamic
low
gravity
fluid
management
fatigue
fracture
additive
manufacturing
research
supported
variety
source
including
nasa
office
naval
research
department
grows
hope
add
additional
faculty
invigorate
research
program
department
long
list
distinguished
alumnus
immensely
proud
achievement
welcome
active
engagement
department
order
make
better
connect
student
help
raising
resource
providing
advice
input
different
level
thank
true
ambassador
department
please
feel
free
contact
question
dr
ali
fatemi
ring
company
endowed
professor
department
chair
director
fatigue
fracture
research
laboratory
undergraduate
admission
apply
graduate
admission
apply
scholarship
employment
mechanical
engineering
scholarship
mech
graduate
assistantships
herff
graduate
fellowship
herff
post
doctoral
fellowship
undergraduate
engineering
scholarship
student
financial
aid
office
university
scholarship
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
