https://www.memphis.edu/lipman/index.php
barbara
lipman
early
childhood
school
research
institute
elrc
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
university
memphis
barbara
lipman
early
learning
research
center
program
apply
parent
research
uofm
student
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
enroll
child
lipman
elrc
submit
application
reserve
child
spot
work
elrc
explore
full
time
student
employment
opportunity
educational
program
age
explore
program
option
find
best
fit
child
conducting
research
within
elrc
learn
conducting
research
within
university
school
previous
next
take
action
application
fee
give
lipman
elrc
follow
u
online
facebook
home
elrc
home
uofm
youngest
tiger
uofm
barbara
lipman
early
learning
research
center
laboratory
preschool
affiliated
university
memphis
offer
unique
learning
environment
nurturing
place
encourages
child
explore
active
learning
ability
guided
specially
trained
teacher
supported
community
child
engage
creative
questioning
problem
solving
learn
understand
share
form
interpersonal
communication
skill
discover
expand
world
truly
interactive
environment
learning
teaching
growing
child
get
wing
need
go
achieve
higher
success
life
many
lesson
come
apply
learn
pre
middle
laboratory
school
support
elrc
click
give
university
school
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
