https://www.memphis.edu/healthsciences/certificates/sportscience.php
sport
science
certification
course
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
certificate
continuing
ed
sport
nutrition
dietary
supplementation
sport
science
surgical
technology
mission
goal
curriculum
student
policy
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedn
home
college
health
science
certificate
continuing
ed
sport
science
certification
course
professional
education
certification
sport
science
launch
date
tba
professional
education
certification
sport
science
human
performance
center
provides
bridge
formal
study
actual
application
workplace
certification
specifically
designed
exercise
science
student
others
formal
education
limited
practical
experience
sport
science
setting
includes
individual
aspiration
working
sport
science
strength
conditioning
athletic
training
athlete
support
desire
work
directly
sport
coach
athlete
performance
setting
course
designed
specifically
student
undergraduate
graduate
exercise
science
degree
entry
level
sport
scientist
aim
work
sport
high
level
relevant
skill
developed
throughout
program
apply
breadth
applied
science
based
discipline
aim
contribute
coach
practice
athlete
performance
learning
throughout
course
broad
self
reflective
apply
across
discipline
role
athletic
support
fundamental
goal
help
apply
expertise
applied
sport
environment
program
duration
designed
self
paced
online
program
complete
course
month
period
course
offered
three
time
per
year
intake
limited
people
program
built
around
seven
key
module
complete
presentation
video
learning
check
assignment
styled
task
coursework
module
take
approximately
two
hour
complete
applied
assignment
module
take
approximately
one
hour
addition
coursework
part
four
hour
live
discussion
presentation
expert
field
two
minute
consultation
director
human
performance
center
one
start
one
end
program
total
approximate
time
expected
certificate
program
hour
recommended
completed
one
month
rate
hour
per
week
program
goal
prepare
individual
posse
foundation
exercise
science
kinesiology
transition
textbook
reality
applied
sport
science
develop
critical
skill
set
effective
implementation
within
sport
science
setting
acquire
skill
create
compete
job
challenging
competitive
world
sport
program
competency
understand
demand
dynamic
nature
working
sport
develop
skill
communicate
effectively
athlete
coach
stakeholder
develop
unique
sport
science
solution
practical
problem
solving
learn
effective
data
analysis
reporting
sport
science
optimize
value
marketability
competitive
world
sport
program
overview
topic
program
module
topic
delivered
online
completed
pace
within
one
month
provided
introduction
sport
science
exercise
science
refresher
communication
within
sport
setting
providing
sport
science
solution
practical
problem
solving
effective
data
analysis
reporting
sport
science
case
scenario
textbook
reality
sport
science
career
readiness
receive
college
credit
end
course
given
opportunity
obtain
academic
credit
course
choose
accept
credit
award
asked
pay
additional
fee
per
credit
hour
total
credit
hour
course
prior
paying
please
discus
academic
advisor
ensure
credit
applied
academic
program
successful
completion
learning
experience
also
awarded
uofm
experiential
learning
credit
please
see
instruction
obtain
completion
certificate
send
completion
certificate
along
full
name
uid
major
receive
credit
award
letter
experiential
learning
credit
program
pay
elc
fee
credit
added
uofm
transcript
chsc
professional
ed
cert
sport
sci
information
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
