https://www.memphis.edu/mediaroom/releases/2018/april18/auditec.php
university
memphis
license
intellectual
property
st
louis
company
uofm
medium
room
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
uofm
medium
room
publication
news
release
podcasts
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
release
award
news
release
archive
take
action
music
performance
calendar
upcoming
art
exhibit
university
event
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
uofm
medium
room
news
release
university
memphis
license
intellectual
property
st
louis
company
university
memphis
license
intellectual
property
st
louis
company
april
university
memphis
office
technology
transfer
ott
recently
licensed
intellectual
property
related
research
conducted
speech
perception
assessment
laboratory
dr
lisa
luck
mendel
student
auditec
inc
st
louis
based
company
mendel
interim
associate
dean
graduate
study
associate
professor
audiology
uofm
school
communication
science
disorder
coordinator
admission
work
conceived
part
department
education
office
special
education
program
auditec
inc
offer
large
variety
auditory
test
material
audiologists
psychologist
speech
language
pathologist
hearing
professional
trained
medical
professional
license
auditec
includes
two
speech
recognition
test
developed
use
spanish
speaking
child
purpose
assessing
speech
understanding
spanish
pediatric
speech
recognition
threshold
test
spsrt
spanish
pediatric
picture
identification
test
sppit
test
easily
used
clinic
lack
access
bilingual
audiologists
interpreter
recording
present
spanish
target
word
patient
simultaneously
presenting
english
interpretation
examiner
test
includes
cd
two
channel
recording
ott
support
faculty
conducting
cutting
edge
research
technology
innovation
fedex
institute
technology
house
ott
part
strategic
mission
advance
technology
research
strengthens
university
memphis
city
memphis
reputation
national
leader
technology
innovation
contact
mary
ann
dawson
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
