https://www.memphis.edu/history/newsletter/pdfs/newsletter2006.pdf
history
happening
university
memphis
fall
history
happening
history
happening
annual
newsletter
published
department
history
university
memphis
janann
sherman
chair
james
blythe
graduate
coordinator
beverly
bond
peter
brand
walter
bob
brown
director
undergraduate
study
margaret
caffrey
james
chumney
charles
crawford
director
oral
history
research
office
maurice
crouse
douglas
cupples
guiomar
due
vargas
eda
fain
james
fickle
robert
frankle
aram
goudsouzian
robert
gudmestad
joseph
hawes
jonathan
judaken
abraham
kriegel
dennis
laumann
kevin
martin
kell
mitchell
suzanne
onstine
ann
penner
catherine
phipps
edward
skeen
arwin
smallwood
stephen
stein
daniel
unowsky
robert
yelle
department
history
staff
karen
bradley
senior
administrative
secretary
amanda
sander
office
assistant
ronnie
biggs
secretary
history
ohro
issue
greeting
chair
tribute
old
maste
faculty
happening
graduate
happening
alumnus
happening
myth
conception
societ
historic
conferenc
homecoming
conferenc
veteran
memorie
summer
pharaoh
race
american
histor
taking
stand
history
da
phi
alpha
thet
cover
library
jacob
lawrence
history
happening
another
extraordinary
year
history
department
vibrant
active
department
one
continues
evolve
year
added
three
new
faculty
member
dr
suzanne
onstine
superb
egyptologist
joined
u
arizona
dr
onstine
focus
research
woman
ancient
world
university
memphis
egyptologist
staff
two
history
two
art
history
institution
united
state
also
joining
u
catherine
phipps
duke
area
specialization
east
asia
concentration
modern
japanese
history
defending
dissertation
december
welcome
new
year
dr
phipps
dr
robert
yelle
specialist
india
religious
history
joined
u
half
time
assistant
professor
guggenheim
fellow
year
begin
offering
class
fall
process
tenuring
three
faculty
member
drs
peter
brand
guiomar
due
vargas
robert
gudmestad
pride
great
confidence
submitted
dossier
bearing
unanimous
support
history
department
faculty
esteemed
dr
robert
frankle
key
member
department
many
year
retire
december
fortunately
u
student
decided
participate
tennessee
board
regent
post
retirement
service
program
mean
retain
office
teach
course
additional
four
year
also
launching
search
fall
new
faculty
field
modern
middle
east
unfortunately
dr
kevin
martin
leaving
u
united
state
history
atlantic
world
specialty
sure
read
message
faculty
graduate
student
community
scholar
truly
inspiring
exciting
event
fall
welcome
home
memphis
state
eight
eight
young
african
american
bravely
integrated
memphis
state
invited
campus
year
honored
eighth
annual
conference
graduate
association
african
american
history
eight
celebrated
banquet
honor
received
proclamation
shelby
county
mayor
wharton
city
memphis
mayor
willie
herenton
greeting
chair
history
happening
fall
launched
beginning
hope
long
term
project
veteran
oral
history
project
archiving
partner
library
congress
beginning
world
war
ii
ultimately
addressing
american
war
interviewing
veteran
civilian
actively
supported
war
effort
war
industry
worker
uso
worker
medical
volunteer
provide
permanent
storage
preservation
well
free
access
material
mcwherter
library
memphis
public
library
share
library
congress
broadly
accessible
permanently
available
public
many
exciting
event
horizon
please
make
point
periodically
check
website
join
u
newsletter
please
send
u
triumph
announcement
personal
story
publish
every
fall
post
website
send
via
mail
snail
mail
everyone
find
connection
university
memphis
department
history
janann
sherman
tribute
old
master
walter
bob
brown
prologue
canterbury
tale
geoffrey
chaucer
wrote
oxford
scholar
gladly
wolde
lerne
gladly
teche
could
apt
description
professor
robert
frankle
soon
retire
robert
joined
faculty
department
history
earning
ph
university
wisconsin
teaching
two
year
morehouse
college
atlanta
year
university
earned
richly
deserved
reputation
charismatic
teacher
passionately
committed
stimulating
student
understand
past
relevance
life
lead
life
critical
inquiry
engagement
idea
teaching
imaginative
dramatic
demand
student
involvement
intellectually
challenging
robert
work
led
recognition
one
university
outstanding
teacher
twice
received
distinguished
teaching
service
award
last
spring
university
prestigious
thomas
briggs
award
teaching
frankle
intellectual
curiosity
breadth
learning
foundation
teaching
trained
history
early
modern
england
acquired
expertise
late
stuart
period
invited
contribute
number
biographical
article
much
awaited
heralded
oxford
dictionary
national
biography
addition
teaching
specialized
field
ranged
widely
history
happening
dr
frankle
lecturing
quadrangle
outside
mitchell
hallin
developing
course
department
history
interdisciplinary
program
explored
area
reformation
modern
european
intellectual
history
war
american
society
peace
study
idea
progress
particularly
notable
creation
two
integrative
capstone
course
nature
historical
inquiry
ascent
civilization
taken
history
major
recent
year
frankle
played
leading
role
interdisciplinary
team
teaching
campus
throughout
career
robert
outspoken
energetic
effective
advocate
campus
broad
inclusive
study
liberal
art
science
foundation
sound
university
education
chief
architect
first
director
innovative
general
education
program
implemented
robert
helped
create
curriculum
emphasizes
acquisition
reinforcement
essential
skill
knowledge
wide
range
traditional
academic
discipline
curriculum
global
multicultural
interdisciplinary
scope
demand
active
learning
extensive
writing
classroom
discussion
published
number
article
made
many
conference
presentation
throughout
country
sharing
idea
experience
general
education
issue
frankle
national
leadership
field
recognized
election
president
association
general
liberal
study
faculty
member
given
freely
time
energy
university
service
robert
provided
leadership
campus
life
level
served
president
academic
senate
memphis
chapter
aaup
liberal
art
honor
society
chaired
numerous
university
department
committee
advised
student
group
directed
departmental
program
activity
well
activity
community
large
robert
frankle
exemplified
highest
sense
academic
social
integrity
belief
engaged
scholar
help
make
world
better
place
certainly
made
university
memphis
better
place
thank
history
happening
faculty
happening
james
blythe
preparing
send
book
life
thought
tolomeo
fiadoni
ptolemy
lucca
brepols
publisher
article
john
la
salle
whether
tolomeo
fiadoni
made
interpolation
work
thomas
aquinas
press
university
toronto
press
part
volume
essay
honor
one
blythe
teacher
john
najemy
cornell
university
march
blythe
presented
paper
fifteenth
biennial
new
col
lege
conference
medieval
renaissance
stud
y
sarasota
florida
chair
session
nd
international
congress
medieval
study
kalamazoo
may
expects
deliver
paper
another
session
conference
tolomeo
fiadoni
view
woman
continues
graduate
coordinator
history
department
year
teaching
course
renaissance
history
well
required
ph
course
global
history
addition
academic
inter
est
blythe
continues
active
pho
tographer
specializing
abstract
image
see
picture
http
album
photo
epson
com
albumindex
http
album
photo
epson
com
albumindex
pw
beverly
bond
edited
janann
sherman
book
image
beale
street
went
sale
local
bookstore
november
several
photograph
included
book
also
completed
book
review
journal
american
history
encyclopedia
article
mary
church
terrell
new
encyclopedia
southern
culture
recently
appointed
executive
commit
tee
board
director
humanity
tennessee
editorial
board
ten
nessee
historical
quarterly
past
summer
participated
two
week
faculty
devel
opment
seminar
china
peter
brand
busy
year
traveling
egypt
three
time
december
june
december
filmed
seg
ments
documentary
ramesses
ii
monument
appeared
history
channel
past
july
return
ing
january
led
tour
american
institute
archaeology
granted
special
access
ten
site
normally
limit
tourist
including
close
encounter
great
sphinx
giza
finally
may
june
led
group
eight
graduate
student
three
week
study
tour
egypt
dur
ing
may
sojourn
brand
also
filmed
interview
two
documentary
ancient
egypt
history
channel
back
home
kept
busy
working
article
giving
public
lecture
currently
editing
volume
essay
ancient
sample
dr
blythe
photographic
work
dr
brand
right
british
egyptologist
denys
stock
temple
karnak
history
happening
egyptian
history
memory
history
depart
ment
late
colleague
dr
william
murnane
several
essay
posted
online
advance
book
publication
found
http
history
memphis
edu
murnane
walter
bob
brown
largely
devoted
time
regular
teaching
chore
advising
undergraduate
ing
directed
reading
course
undergraduate
graduate
student
working
student
honor
thesis
spent
much
summer
eng
land
listening
music
viewing
art
enjoying
life
london
continuing
long
term
research
development
decorative
art
mate
rial
life
early
modern
era
research
interest
led
involvement
year
several
project
memphis
brook
museum
art
serf
adjunct
curator
decorative
art
project
include
cataloguing
large
collection
late
th
early
th
century
english
caricature
working
acquisition
number
object
permanent
collection
margaret
caffrey
edited
colleague
patricia
fran
ci
book
cherish
life
world
selected
letter
margaret
mead
basicbooks
focus
book
letter
reveal
relationship
network
among
family
friend
husband
lov
er
colleague
adopted
family
letter
picked
reveal
role
category
played
life
work
well
reveal
character
personality
tennessee
conference
historian
nashville
caffrey
gave
talk
titled
margaret
mead
complexity
imperialism
september
gave
talk
crossdressing
woman
th
century
america
session
sponsored
phi
alpha
theta
charles
crawford
selected
glaxosmithkline
corporation
southern
historian
present
la
bor
day
television
program
life
labor
south
broadcast
estimated
audience
million
viewer
also
provides
historical
com
mentary
local
television
station
well
com
mercial
appeal
national
publication
request
continuing
reviewer
university
press
kentucky
university
press
mississippi
university
tennessee
press
also
presented
paper
german
cultural
contribution
memphis
benjamin
hook
central
library
conference
german
heritage
planning
committee
advisor
program
participant
tennessee
conference
historian
appointment
shelby
county
mayor
serf
member
mississippi
river
natural
recreational
corridor
task
force
shelby
county
histori
cal
commission
campus
serf
plan
ning
committee
member
university
library
annual
symposium
mississippi
delta
college
art
science
great
conversation
program
director
oral
history
research
office
serf
project
director
staff
inter
viewer
participating
new
veteran
oral
tory
project
collecting
memory
world
war
ii
veteran
participation
university
graduate
program
continues
well
service
dissertation
director
eleven
doctoral
student
committee
member
seventeen
others
department
history
academic
department
maurice
crouse
continues
serve
webmaster
web
page
department
history
recently
taken
responsibility
producing
departmental
newsletter
douglas
cupples
continues
active
participant
community
history
project
serf
edito
rial
board
west
tennessee
historical
society
paper
recording
secretary
shelby
county
historical
commission
research
history
professional
art
education
memphis
mid
south
continued
adding
several
oral
history
former
member
faculty
staff
student
memphis
college
art
ac
cepted
one
twenty
four
artist
display
work
memphis
college
art
second
alumnus
show
faculty
happening
history
happening
conjunction
college
seventieth
anniver
sary
recently
consultant
panelist
history
channel
upcoming
series
generation
segment
broadcast
nationally
coming
winter
focus
assassination
mar
tin
luther
king
memphis
thirty
eight
year
ago
also
article
accepted
publication
proceeding
annual
symposium
th
century
press
civil
war
free
expression
university
tennessee
chattanooga
guiomar
due
vargas
presented
paper
con
testing
patriarchy
woman
construction
gender
th
century
colombia
annual
meeting
latin
american
study
association
discussant
panel
contemporary
poli
tic
colombia
annual
meeting
south
ern
council
latin
american
study
delivered
paper
gender
colonial
nueva
granada
overview
rocky
mountain
council
latin
american
study
also
organized
panel
woman
human
right
peace
costa
rica
academic
component
memphis
may
international
festival
guest
lecturer
history
woman
latin
america
student
rhodes
college
spoke
panel
immigration
sponsored
hispanic
student
sociation
eda
fain
joined
history
department
fall
one
year
appointment
past
four
year
chaired
education
committee
mem
phi
shelby
county
health
department
school
based
preventive
dental
program
designed
implemented
educational
programming
elemen
tary
middle
city
school
adapted
grade
specific
powerpoint
dental
health
presentation
provided
community
outreach
library
health
fair
even
toured
tooth
fairy
departmental
ad
junct
past
seven
year
taught
american
history
survey
tennessee
history
cur
rently
contract
harcourt
school
publisher
general
content
reviewer
series
tennessee
social
study
supplement
publication
since
fain
authored
article
publicity
release
appearing
commercial
appeal
germantown
news
shelby
sun
time
conjunction
special
event
programming
john
gray
house
mu
seum
served
appointed
member
germantown
historic
commission
fifteen
year
research
interest
include
nineteenth
century
memphis
mardi
gras
local
ghost
lore
james
fickle
written
numerous
article
book
forest
history
theodore
blegen
award
forest
history
society
work
appointed
board
national
mu
seum
forest
service
history
missoula
montana
recently
received
substantial
grant
forest
service
support
research
hard
wood
industry
american
south
robert
frankle
thomas
briggs
founda
tion
award
excellence
teaching
joanne
tilley
presented
award
behalf
foundation
following
citation
read
ceremony
faculty
happening
photograph
dr
cupples
selected
memphis
college
art
th
anniversary
alumnus
exhibition
history
happening
bob
heart
soul
teaching
pro
fession
university
memphis
excel
lent
classroom
teacher
recognized
student
instru
mental
making
two
time
distinguished
teaching
award
winner
peer
sought
team
teaching
number
different
discipline
col
leges
administrator
used
expertise
producing
innovative
course
mode
presentation
student
hang
every
word
aram
goudsouzian
pub
lished
impact
everlasting
wilt
chamber
lain
history
memory
journal
sport
tory
wrote
essay
wilma
rudolph
tennessee
woman
history
life
collection
edited
beverly
bond
sarah
wilkerson
freeman
also
wrote
entry
encyclopedia
north
american
sport
reviewed
mona
smith
becoming
something
story
canada
lee
american
historical
review
participated
annual
meeting
oral
tory
association
tennessee
conference
historian
spoke
panel
hispanic
student
association
graduate
association
african
american
history
gave
talk
national
civil
right
museum
heard
bbc
radio
special
harry
belafonte
story
appeared
history
channel
program
nature
fury
new
england
killer
hurricane
currently
participating
fellow
program
memphis
leadership
academy
robert
gudmestad
taught
two
new
course
history
department
slavery
abolition
atlantic
world
examines
rise
fall
slav
ery
western
hemisphere
manifest
destiny
nineteenth
century
american
territorial
expansion
cover
motif
activity
result
adding
territory
united
state
gudmestad
continues
write
book
influence
steamboat
development
antebellum
south
written
several
chapter
worry
completion
manuscript
main
elusive
spotting
loch
ness
monster
gudmestad
presented
portion
research
west
tennessee
historical
society
university
great
conversa
tions
dinner
joseph
hawes
chaired
com
mented
session
child
youth
annual
meeting
canadian
historical
association
toronto
may
co
authored
ray
hiner
brief
essay
current
state
field
history
child
youth
hid
den
plain
view
search
historical
child
appear
inaugural
issue
journal
history
child
youth
also
read
manuscript
african
american
child
civil
right
university
north
carolina
press
reviewed
private
life
family
individual
law
journal
legal
history
announced
retirement
december
hope
take
part
university
post
retirement
program
teach
limited
number
class
next
three
four
year
currently
working
book
philippine
campaign
world
war
ii
jonathan
judaken
spending
aca
demic
year
washington
united
state
holocaust
memorial
museum
center
advanced
holocaust
study
scholar
residence
book
jean
paul
sartre
jewish
question
anti
antisemitism
politics
french
intellectual
university
nebraska
text
context
series
published
november
sixtieth
anniversary
sartre
famous
tract
anti
semite
jew
edited
collection
race
sartre
explores
sartre
anti
racism
contribution
criti
cal
race
theory
post
colonialism
forthcoming
faculty
happening
dr
tilley
dr
frankle
history
happening
suny
press
judaken
also
published
two
article
one
sartre
last
published
work
another
alain
finkielkraut
nouveaux
philosophes
three
others
accepted
publication
one
intellectual
cul
tural
response
german
occupation
second
frankfurt
school
anti
anti
semitism
another
talc
ott
parson
zygmunt
bauman
sociological
theory
antisemitism
judaken
lectured
fordham
university
october
speaking
association
holocaust
organiza
tions
january
participating
symposium
elite
response
holocaust
later
month
giving
talk
john
hopkins
temple
university
february
speaking
miami
university
march
participating
conference
semitism
anti
semitism
paris
june
dennis
laumann
recently
awarded
tenure
promoted
associate
professor
also
recipi
ent
award
excellence
teaching
college
art
science
latest
pub
lication
che
guevara
visit
ghana
pub
lished
current
issue
transaction
histori
cal
society
ghana
first
book
remembering
german
ghana
published
next
year
summer
led
university
fifth
annual
ghana
study
abroad
program
year
group
consisted
student
drawn
various
depart
ments
across
campus
included
one
university
florida
sep
tember
laumann
delivered
presen
tation
conference
entitled
war
genocide
memory
german
colonialism
national
identity
sheffield
university
united
kingdom
serf
faculty
advisor
phi
alpha
theta
tory
honor
society
african
student
association
marxist
student
union
vegetarian
stu
dent
america
kevin
martin
taught
freshman
world
history
survey
several
class
area
specializa
tion
including
modern
middle
east
mod
ern
islamic
world
modern
iraq
semester
taught
philosophy
history
number
department
excellent
ph
candidate
currently
serving
reader
international
journal
middle
east
study
book
review
editor
online
journal
levant
chair
panel
advertising
modern
middle
east
annual
meeting
middle
east
study
association
november
time
hope
complete
latest
project
article
entitled
image
syria
awakening
bourgeois
industry
leisure
consumption
dream
damascus
interna
tional
exposition
suzanne
onstine
joined
faculty
fall
aug
ment
department
focus
area
egyptology
specialist
woman
ancient
egypt
offering
graduate
seminar
woman
ancient
world
spring
well
advising
several
graduate
stu
dent
interest
area
spent
last
year
since
graduating
university
toronto
contract
archaeology
egypt
serving
con
sultant
museum
fine
art
boston
spent
two
season
university
memphis
hypo
style
hall
project
honed
epigraphic
skill
karnak
faculty
happening
dr
laumann
accepting
teaching
award
dean
thompson
history
happening
temple
intends
apply
skill
new
project
egypt
summer
onstine
received
four
month
fellowship
american
research
center
egypt
carry
epigraphy
documentation
private
tomb
thebe
one
ancient
egypt
important
city
ann
penner
associate
professor
soviet
history
lead
hook
katrina
task
force
conducted
hour
qualitative
inter
view
member
new
orleans
diaspora
eight
city
process
co
authoring
dr
keith
ferdinand
dr
cynthia
pelak
task
force
finding
catherine
phipps
joined
department
fall
assistant
professor
east
asian
history
spe
cializes
study
nineteenth
century
japan
background
historical
geography
study
research
interest
include
japan
empire
com
parative
perspective
japan
industrialization
urban
history
metropoles
colony
defend
dissertation
imperial
geography
mapping
japan
port
coal
empire
northeast
asia
duke
university
fall
spring
present
paper
association
asian
study
annual
meeting
entitled
kyushu
age
maritime
empire
military
defense
com
mercial
offense
port
city
moji
janann
sherman
another
busy
rewarding
year
chair
history
department
depart
ment
beginning
self
study
fall
outside
evaluator
coming
campus
spring
help
figure
take
department
forward
st
century
meanwhile
continues
enjoy
teaching
undergraduate
often
arrive
sumptions
history
synonym
boring
teaching
graduate
student
finding
way
professional
scholar
research
working
biography
aviation
pioneer
phoebe
fairgrave
omlie
wrote
article
omlie
included
forthcoming
anthology
tennes
see
woman
edited
colleague
beverly
bond
bond
sherman
recre
ating
winning
col
laboration
memphis
black
white
worked
together
year
beale
street
book
part
series
image
amer
ica
arcadia
publish
er
hot
press
official
publication
date
november
arwin
smallwood
presented
red
black
white
influence
native
american
european
development
african
american
com
munity
annual
meeting
association
study
african
american
life
history
atlanta
georgia
recently
delivered
lecture
middle
eastern
student
center
interna
tional
study
university
delaware
part
state
department
sponsored
middle
eastern
partnership
initiative
smallwood
putting
finishing
touch
book
manuscript
indian
wood
community
eastern
north
caro
lina
assembled
archival
collection
titled
indian
wood
southern
historical
collec
tion
university
north
carolina
chapel
hill
also
joiner
library
east
carolina
university
collected
arwin
smallwood
paper
collec
tion
source
used
earlier
book
faculty
happening
osiride
column
west
bank
thebe
history
happening
tory
bertie
county
north
carolina
serf
consultant
historic
hope
foundation
mu
seums
america
project
titled
plantation
crossroad
currently
revising
new
edition
atlas
african
american
history
mcgraw
hill
continues
serve
faculty
adviser
gradu
ate
association
african
american
history
stephen
stein
publish
first
book
tor
pedoes
aviation
washington
irving
chamber
technological
innova
tion
new
navy
next
year
university
alabama
press
currently
revising
article
greely
relief
expedition
pub
lication
additionally
authored
dozen
entry
encyclopedia
past
year
including
apple
computer
nolan
bushnell
hewlett
packard
integrated
circuit
intel
video
game
wright
brother
cynthia
clark
northrup
ed
first
second
third
indus
trial
revolution
encyclopedia
sharpe
ei
lat
sinking
golda
meir
israeli
defense
indus
try
warship
chaim
weizmann
spencer
tucker
ed
encyclopedia
arab
israeli
war
abc
clio
airplane
ipod
video
game
david
staley
ed
encyclopedia
history
invention
technology
fact
file
continues
teach
classroom
online
cur
rently
developing
course
history
technology
regent
online
degree
program
daniel
unowsky
along
laurence
cole
east
anglia
university
editing
limit
loyalty
im
perial
celebration
dynamic
state
patriotism
late
habsburg
monarchy
collection
essay
british
israeli
german
austrian
scholar
book
scheduled
publication
cen
ter
austrian
study
series
published
berghahn
book
past
summer
unowsky
presented
two
pa
pers
international
conference
delivered
paper
viennese
political
demonstration
late
nine
teenth
century
european
association
urban
history
conference
stockholm
also
presented
research
current
book
project
series
anti
jewish
riot
former
habsburg
province
galicia
today
divided
poland
ukraine
conference
rockefeller
study
research
center
bellagio
italy
unowsky
made
brief
side
trip
warsaw
poland
conducted
research
related
new
project
robert
yelle
new
research
assistant
professor
attended
harvard
college
boalt
hall
school
law
university
california
berkeley
university
chicago
divinity
school
received
ph
prior
coming
mem
phi
taught
southern
illinois
university
university
toronto
university
illinois
urbana
champaign
yelle
area
specialization
include
classical
colonial
south
asian
history
history
religion
history
law
disser
tation
medieval
sanskrit
ritual
text
published
title
explaining
mantra
year
yelle
leave
tenure
fellowship
guggenheim
foundation
year
apart
research
trip
india
le
distant
place
living
memphis
working
book
entitled
disenchantment
language
washington
irving
chambersfaculty
happening
hope
plantation
bertie
county
north
carolinahistory
happening
john
bass
richard
chandonnet
lori
clanton
france
wright
recently
received
degree
history
daryl
carter
finished
eastern
tennessee
state
university
plan
writing
dissertation
race
clinton
year
delivered
paper
hubris
similarity
richard
nixon
george
bush
tennessee
conference
historian
also
presented
robert
kennedy
civil
right
movement
graduate
student
conference
african
american
history
carol
ciscel
best
graduate
student
teacher
award
julie
elb
ph
whitney
huey
presenting
panel
accepted
international
congress
medieval
study
kalamazoo
michigan
entitled
broadening
cloister
reconstructing
monastic
dialogue
feminine
include
carol
research
heloise
julie
work
teresa
avila
whitney
research
catherine
siena
dr
jim
blythe
university
memphis
moderator
laura
cunningham
ruth
harry
woodbury
graduate
fellowship
southern
history
research
german
prisoner
war
camp
united
state
le
trice
donaldson
presented
man
gender
race
imperialism
african
american
soldier
spanish
american
cuban
filipino
war
tennessee
conference
historian
triumph
tragedy
african
american
soldier
fight
citizenship
manhood
spanish
american
filipino
war
unb
umo
history
international
graduate
student
conference
bangor
maine
le
trice
finished
university
tennessee
knoxville
study
nineteenth
century
african
american
history
chrystal
dyke
yuan
gao
colleen
harris
josh
gorman
ed
hamelrath
darius
long
young
catherine
norvell
received
award
donovan
travel
enrichment
fund
mr
philip
donovan
vice
president
ftn
financial
capital
market
earned
bachelor
master
degree
business
administration
university
memphis
initiated
fund
help
support
faculty
student
traveling
research
center
conference
study
abroad
fund
administered
college
art
science
award
made
semester
stella
eke
presented
race
class
gender
colonial
st
dominique
annual
conference
midwest
association
latin
american
study
nashville
reggie
elli
taught
upper
level
course
summer
entitled
black
american
th
century
course
florida
university
received
bachelor
master
degree
returned
memphis
found
busy
escorting
interviewing
memphis
state
eight
th
annual
conference
graduate
association
african
american
history
also
presented
tennessee
conference
historian
nashville
legacy
william
jasper
hale
sr
tennessee
agriculture
industrial
state
college
graduate
happening
reggie
elli
interview
mr
marvis
kneeland
jones
one
memphis
state
eight
pioneer
history
happening
first
president
paper
part
proposed
dissertation
topic
black
college
president
late
nineteenth
early
twentieth
century
continues
teach
introduction
african
african
american
study
conduct
oral
history
interview
world
war
ii
veteran
teach
course
african
american
history
twice
month
ace
academy
youth
educational
initiative
sponsored
benjamin
hook
institute
social
change
dianna
fraley
presented
tom
bass
legendary
horseman
african
american
icon
graduate
student
conference
african
american
history
currently
studying
comprehensive
examination
joe
frazer
appointed
tenure
track
position
instructor
columbia
state
community
college
teach
history
frazer
writing
dissertation
british
history
direction
robert
frankle
entitled
parliament
legislative
history
yuan
gao
published
review
son
yellow
earth
tangdu
journal
reviewed
four
book
rise
nazi
power
journal
xi
university
art
science
currently
article
review
china
journal
journal
xianyang
normal
university
forthcoming
article
comparing
political
ideology
john
adam
alexander
hamilton
journal
shaanxi
normal
university
presented
paper
southeast
conference
association
asian
study
tennessee
conference
historian
conference
international
association
asian
study
received
funding
research
belle
mcwilliams
dissertation
fellowship
duke
university
library
travel
fund
student
government
association
travel
fund
published
two
article
chinese
newspaper
submitted
number
article
book
review
publication
various
journal
lauren
goller
currently
internship
position
woodruff
fontaine
house
victorian
village
adam
street
docent
work
gift
shop
needed
josh
gorman
recently
attended
sixth
annual
conference
university
museum
collection
committee
international
council
museum
mexico
city
gave
presentation
intellectual
foundation
exhibition
programming
chucalissa
museum
native
american
history
memphis
marveled
facility
provided
national
autonomous
university
serf
student
campus
size
small
city
ed
hamelrath
returned
germany
spent
ten
month
fulbright
scholarship
researching
dissertation
east
german
police
guest
scholar
hannah
arendt
institute
research
totalitarianism
sharing
little
office
graduate
hopeful
canada
czech
republic
hungary
poland
even
germany
taught
class
american
history
also
helped
work
conference
lower
silesia
communist
ex
communist
political
party
hosted
stephane
courtois
edited
famous
black
book
communism
also
participated
berlin
journalist
program
amazing
opportunity
since
met
many
politician
bundestag
went
chancellor
office
president
office
public
news
studio
ard
zdf
main
news
service
germany
presented
finding
conference
omaha
nebraska
past
march
roy
hopper
completed
written
oral
comprehensive
exam
fall
semester
april
presented
dissertation
graduate
happening
one
josh
gorman
photograph
triphistory
happening
prospectus
reign
nineteenth
dynasty
king
amenmesse
seti
ii
account
participating
amenmesse
project
excavation
valley
king
turned
entry
hosted
department
history
web
log
university
memphis
http
memphishistoryweb
blogspot
com
roy
hopper
writes
work
htm
account
added
medium
excitement
world
wide
announcement
made
egyptian
government
february
amenmesse
project
discovered
first
tomb
valley
king
since
discovery
king
tutankhamun
tomb
due
security
regulation
surrounding
amenmesse
project
work
valley
king
roy
prior
knowledge
new
tomb
valley
king
could
publicly
mentioned
official
announcement
release
information
egyptian
authority
horace
houston
gave
paper
uncle
tom
cabin
revisited
annual
meeting
tennessee
conference
historian
nashville
september
writing
dissertation
reaction
resistance
fugitive
slave
act
whitney
huey
accepted
position
margolin
hebrew
academy
feinstone
yeshiva
south
teaching
history
junior
high
high
school
teach
world
history
american
history
ap
american
history
summer
serf
reader
ap
world
history
exam
ets
collegeboard
recently
presented
paper
tennessee
conference
historian
nashville
entitled
cutting
catherine
half
source
construct
understanding
catherine
siena
whitney
also
university
memphis
society
doctoral
fellowship
participated
student
research
forum
sponsored
graduate
school
last
spring
placed
second
division
chris
ivanes
working
dissertation
romanian
national
belonging
revolution
transylvania
currently
hosting
daily
call
radio
talk
show
politics
culture
society
romanian
public
radio
webb
matthew
spoke
march
career
john
mclendon
hall
fame
basketball
coach
achieved
greatest
success
tennessee
state
university
nashville
mclendon
pioneered
tempo
style
play
characterizes
sport
today
leader
movement
integrate
college
basketball
winning
right
whitney
father
robert
huey
receiving
university
memphis
society
fellowship
university
honor
assemblygraduate
happening
roy
tomb
roy
high
official
th
dynasty
history
happening
team
historically
black
institution
compete
national
championship
tournament
webb
presentation
question
answer
session
guest
panelist
jerry
johnson
coached
lemoyne
owen
year
richard
miller
played
coached
mclendon
paid
eloquent
tribute
coach
mclendon
telling
numerous
story
personal
life
coaching
style
also
expressed
opinion
recent
development
basketball
ann
mulhearn
writing
five
entry
encyclopedia
latino
history
louisiana
mississippi
th
july
movement
keyes
school
district
number
one
labor
movement
presented
research
dissertation
southern
grace
woman
faith
social
justice
memphis
graduate
student
conference
african
american
history
incoming
president
graduate
history
association
kristin
nelson
presenting
paper
western
conference
british
study
dallas
texas
paper
titled
obedient
chaste
sweet
tempered
pious
kind
empress
case
study
twelfth
century
feminine
norm
currently
serf
president
graduate
student
association
dennis
paden
delivered
paper
lucius
burch
homo
universalis
annual
tennessee
conference
historian
nashville
past
september
keith
sisson
awarded
university
foundation
grant
dissertation
research
conducted
research
vatican
library
archive
vatican
treasury
museum
rome
august
accepted
full
time
position
online
instructor
interdisciplinary
study
regent
online
degree
program
university
college
university
memphis
duty
include
teaching
course
regent
online
degree
program
world
civilization
american
history
hebrew
greek
legacy
faith
reason
imagination
richard
saunders
commute
university
tennessee
martin
pursuing
ph
history
recently
completed
editing
manuscript
utah
state
university
press
volume
collection
work
historian
dale
morgan
shoshonean
people
overland
trail
western
northern
frontier
utah
superintendency
indian
affair
gather
morgan
writing
numic
band
idaho
nevada
utah
saunders
introduction
put
morgan
work
context
earliest
study
indian
policy
applied
west
ethnohistorical
essay
gregory
smoak
colorado
state
university
provides
ethnohistorical
background
broader
numic
culture
shifted
changed
introduction
horse
pressure
surrounding
tribe
ultimately
disruption
transcontinental
trail
saunders
also
put
together
photography
exhibit
tent
city
movement
fayette
county
commemoration
put
benjamin
hook
institute
social
change
graduate
happening
tent
city
fayette
county
tennesseekeith
sisson
wife
lisa
trevi
fountain
romehistory
happening
marilyn
taylor
appointed
social
study
supervisor
memphis
city
school
elton
weaver
spoke
second
annual
graduate
student
research
forum
sponsored
phi
alpha
theta
presented
finding
dissertation
mark
perfect
man
behold
upright
bishop
mason
emergence
church
god
christ
memphis
tennessee
elton
grant
gilder
lehrman
institute
american
history
southern
regional
education
board
dissertation
fellowship
france
wright
major
wilson
paper
prize
essay
mobility
nationalism
womanhood
public
political
discourse
national
service
act
part
iii
world
war
ii
britain
darius
young
presented
saving
black
america
body
white
america
soul
lynching
ell
parson
rise
naacp
annual
meeting
association
study
african
american
life
history
atlanta
georgia
paper
graduate
student
essay
contest
thomas
young
national
patriotic
service
committee
american
history
scholarship
given
national
society
colonial
dame
america
state
tennessee
award
made
annually
outstanding
undergraduate
graduate
student
field
american
colonial
history
graduate
happening
michael
bertrand
ph
essay
accepted
southern
culture
entitled
forever
shadow
race
region
rumor
elvis
presley
politics
popular
memory
professor
tennessee
state
university
also
contributed
essay
seem
like
home
folk
reiteration
racial
identity
radio
barn
dance
chad
berry
hayloft
gang
story
national
barn
dance
collection
currently
review
university
illinois
press
book
accompany
documentary
title
last
spring
bertrand
appeared
history
channel
program
america
rocked
one
episode
series
ten
day
unexpectedly
shook
america
ironically
journal
american
history
asked
film
review
documentary
coming
december
issue
journal
also
completed
essay
elvis
historically
speaking
bulletin
historical
society
written
numerous
book
review
bertrand
coordinated
annual
meeting
tennessee
conference
historian
tennessee
state
hosting
phi
alpha
theta
tennessee
regional
spring
hope
memphis
student
faculty
participate
gary
edward
ph
accepted
tenure
track
position
assistant
professor
department
history
arkansas
state
university
specialist
th
century
united
state
history
received
ph
university
memphis
dissertation
directed
dr
charles
crawford
entitled
yeoman
family
slaveholder
democracy
conflict
community
transition
capitalism
antebellum
southwestern
tennessee
edward
joining
department
fifteen
faculty
campus
jonesboro
enrolls
student
including
satellite
campus
arkansas
state
student
teaching
early
republic
civil
war
alumnus
happening
history
happening
reconstruction
american
south
state
local
arkansas
expects
future
year
teach
agricultural
rural
history
graduate
seminar
heritage
study
public
history
edwin
frank
curator
special
collection
deparment
mississippi
valley
collection
university
memphis
recently
gave
public
lecture
mcwherter
library
strength
department
including
material
germane
mississippi
valley
region
nation
including
city
memphis
martin
luther
king
jr
sanitation
strike
collection
world
war
ii
holding
newly
acquired
lawrence
sarah
wynn
collection
romantic
victorian
literature
noteworthy
collection
material
historic
person
event
last
fall
spoke
meeting
friend
university
library
meriwethers
two
remarkable
memphians
meriwether
family
paper
owned
west
tennessee
historical
society
housed
mississippi
valley
collection
part
special
collection
frank
wrote
thesis
meriwethers
memphis
saint
louis
trygve
ellison
ph
gave
presentation
emanuel
baron
von
bodman
conference
sigmaringen
germany
october
resulted
publication
article
noble
nietzschian
inspired
artist
conceptual
work
emanuel
freiherr
von
bodman
peter
blickle
mark
hengerer
elmar
kuhn
ed
adel
im
wandel
oberschwaben
von
der
fr
hen
neuzeit
bi
zur
gegenwart
band
ostfildern
march
presented
paper
imperial
knight
artistic
modernism
fin
de
si
cle
munich
european
social
science
conference
amsterdam
july
presented
cambridge
university
magdalene
college
topic
german
noble
reception
artistic
modernism
university
east
anglia
norwich
topic
modernism
regionalism
nobility
fin
de
si
cle
munich
locus
aristocratic
memory
related
article
noble
modernism
fin
de
si
cle
munich
accepted
publication
german
history
trygve
lecturer
european
history
university
texas
dallas
also
served
recently
sabbatical
replacement
university
texas
arlington
dr
thomas
adam
dissertation
written
direction
dr
daniel
unowsky
true
art
always
aristocratic
matter
noble
fine
art
bavaria
james
mcswain
ph
promoted
rank
professor
tuskegee
university
recently
received
filson
society
fellowship
enable
research
filson
historical
society
louisville
kentucky
also
named
research
teacher
year
college
liberal
art
education
tuskegee
university
gail
murray
ph
chair
history
department
rhodes
college
university
press
florida
published
recent
book
throwing
cloak
privilege
white
southern
woman
activist
civil
right
era
teach
course
early
american
history
southern
woman
history
history
american
childhood
current
research
concern
leadership
black
white
new
social
economic
justice
initiative
memphis
steven
patterson
ph
published
article
postcard
raj
pattern
prejudice
dissertation
written
direction
dr
abraham
kriegel
tin
god
wheel
gentlemanly
honor
imperial
ideal
india
different
vein
wrote
article
little
regarded
game
soccer
united
state
appeared
june
issue
jackson
sun
assistant
professor
history
lambuth
university
alumnus
happeningshistory
happening
graduate
association
african
american
history
considering
speaker
past
black
history
month
organization
wanted
serious
scholar
also
someone
could
inspire
student
real
role
model
reginald
elli
shirletta
kinchen
darius
young
knew
perfect
candidate
three
considered
man
mentor
florida
university
tallahassee
sparked
interest
history
encouraged
major
subject
shepherded
toward
ph
program
university
memphis
institution
received
ph
invited
david
jackson
triumphant
homecoming
jackson
spoke
charles
bank
subject
dissertation
first
book
broadly
referenced
entire
african
american
struggle
former
student
hoped
combined
scholarship
passion
quality
inform
influential
career
jackson
connection
university
memphis
came
almost
chance
graduating
famu
worked
financial
analyst
international
paper
still
loved
history
took
graduate
class
night
graduate
career
depended
personal
discipline
worked
full
time
studied
night
possessed
confidence
intellectual
ability
lifetime
school
black
majority
took
adjustment
african
american
student
class
guidance
professor
charles
crawford
kenneth
going
jackson
wrote
dissertation
project
became
first
book
chief
lieutenant
tuskegee
machine
charles
bank
mississippi
university
press
florida
booker
washington
chief
contact
state
mississippi
bank
became
powerful
african
american
leader
mississippi
book
examines
philosophy
racial
uplift
involvement
politics
educational
advocacy
fundraising
participation
national
negro
business
league
triumph
travail
businessman
jim
crow
era
mississippi
rich
texture
writes
vernon
ford
booklist
jackson
present
behind
scene
tension
within
machine
work
developing
strategy
racial
advancement
black
people
south
reader
interested
black
history
enjoy
biography
man
lived
ideal
david
jackson
ph
shirletta
kinchen
darius
youung
reginald
elli
dr
david
jackson
graduate
student
conference
african
american
history
history
happening
upon
finishing
ph
jackson
returned
famu
taught
variety
course
including
survey
african
history
african
american
history
united
state
history
along
course
secondary
school
teaching
historical
research
method
graduate
internship
currently
serf
professor
history
chairman
department
history
political
science
public
administration
geography
african
american
study
somehow
found
time
research
new
project
booker
washington
southern
tour
life
washington
lieutenant
tennessee
james
napier
also
co
edited
go
sound
trumpet
selection
florida
african
american
history
university
tampa
press
graduate
student
elli
kinchen
contributed
essay
book
young
worked
editorial
assistant
three
obtained
bachelor
master
degree
famu
three
credit
jackson
mentorship
changed
way
look
history
say
elli
whose
current
research
black
higher
education
grew
intellectual
collaboration
jackson
demanding
way
make
better
passionate
add
kinchen
adviser
jackson
tough
also
supportive
young
recall
discussing
master
thesis
jackson
telephone
late
night
waking
phone
ringing
jackson
line
offering
suggestion
jackson
sent
graduate
student
ph
program
across
country
including
university
georgia
university
indiana
university
miami
university
north
carolina
florida
state
university
ole
miss
also
guided
elli
kinchen
young
back
alma
mater
since
stint
department
built
faculty
reputation
african
american
history
jackson
speaks
fondly
professor
charles
crawford
beverly
bond
margaret
caffrey
university
memphis
brought
david
jackson
back
campus
feature
talented
speaker
engaging
public
speaker
way
say
thanks
myth
conception
film
society
made
debut
semester
examination
two
significant
theme
popular
interpretation
american
history
myth
lost
cause
legend
west
leadership
doctoral
candidate
webb
matthew
aim
film
series
acquaint
student
especially
undergraduate
level
subtle
sometimes
subtle
mean
ideological
message
transmitted
cultural
medium
society
name
either
clever
silly
according
individual
taste
meant
play
word
misconception
human
society
earliest
stage
used
explanatory
myth
rationalize
concept
social
organization
myth
thus
underpins
society
conception
contemporary
america
longer
griot
sing
foundation
tale
around
communal
fire
offering
explanation
social
contradiction
acceptable
audience
role
assumed
largely
filmmaker
whose
work
exhibited
communal
setting
movie
theater
family
television
room
often
represents
mean
smoothing
rough
spot
social
organization
myth
conception
general
theme
semester
process
twentieth
century
filmmaker
blended
lost
cause
old
west
myth
sort
purpose
vindication
two
history
meet
hollywood
myth
conception
society
history
happening
troubling
episode
american
history
first
session
student
watched
selected
scene
birth
nation
gone
wind
general
introduction
principal
element
lost
cause
myth
example
way
presentation
element
evolved
year
first
film
released
release
second
second
session
student
screened
santa
fe
trail
element
lost
cause
myth
transplanted
western
frontier
decidedly
unhistorical
rendition
saga
abolitionist
john
brown
element
old
west
myth
blended
film
ongoing
ideological
debate
jeb
stuart
played
errol
flynn
george
custer
played
ronald
reagan
clear
film
espouses
view
expressed
flynn
dashing
southern
cavalier
western
element
theme
developed
third
film
john
ford
wore
yellow
ribbon
controversial
element
lost
cause
myth
slavery
reconstruction
ignored
former
confederate
soldier
command
john
wayne
shown
fully
integrated
back
society
playing
heroic
role
winning
west
idea
fully
consistent
consensus
value
early
cold
war
period
film
released
plain
indian
depicted
unpredictably
savage
defeated
gentle
stratagem
overpowering
military
force
united
state
cavalry
final
myth
conception
session
scheduled
tentatively
november
intended
bring
survey
full
circle
outlaw
josey
wale
film
released
period
intervening
end
vietnam
war
rise
reaganism
abandon
effort
rationalize
southern
behavior
antebellum
reconstruction
year
favor
depiction
unreconstructed
rebel
refuse
make
peace
representative
federal
government
destroyed
family
seek
vengefully
destroy
crusade
make
common
cause
american
indian
thus
linked
south
common
victim
callous
higher
social
authority
though
focused
initial
run
lost
cause
old
west
myth
myth
conception
format
carry
potential
adaptation
number
theme
interest
historian
circumstance
permitting
series
resume
spring
semester
new
theme
hoped
faculty
member
graduate
student
might
adopt
idea
semester
time
future
explore
area
interest
value
student
know
make
gift
online
department
history
fairly
simple
go
web
site
giving
online
http
suma
memphis
edu
giving
click
link
college
art
science
first
screen
giving
form
ask
personal
information
second
screen
opportunity
designate
college
art
science
want
gift
go
designate
gift
department
history
click
button
contribution
distributed
type
word
history
department
box
labeled
designee
rest
form
grateful
amount
encourage
generous
giving
history
happening
april
first
annual
scholar
critical
race
study
conference
convened
university
memphis
associate
professor
jonathan
judaken
chaired
effort
depended
support
faculty
department
across
university
conference
sponsored
benjamin
hook
institute
social
change
bornblum
judaic
study
college
art
science
support
phi
alpha
theta
graduate
history
association
culminating
event
group
university
memphis
scholar
history
philosophy
english
anthropology
political
science
gathered
together
month
discus
work
effort
others
address
history
consequence
racism
conference
brought
together
interdisciplinary
cohort
researcher
university
across
united
state
including
nyu
university
pennsylvania
emory
tulane
vanderbilt
rhodes
paper
wide
ranging
nonetheless
cohered
around
theme
naming
race
naming
racism
presenter
plenary
session
bracketed
proceeding
discussed
negritude
black
consciousness
movement
europe
racially
charged
world
followed
aftermath
paper
ranged
eighteenth
century
civil
right
movement
contemporary
era
addressed
among
issue
racialization
criminal
nineteenth
century
england
immigration
policy
toward
south
asian
matrix
trilogy
use
indian
mascot
postwar
literature
japan
germany
dealing
trauma
second
world
war
opening
address
held
historic
lorraine
motel
national
civil
right
museum
could
conducive
environment
discussing
timely
topic
lecture
hall
filled
capacity
student
community
member
professor
event
second
day
continued
university
memphis
paper
well
attended
throughout
meal
broke
proceeding
gave
participant
glimpse
memphis
provided
space
local
scholar
including
graduate
student
interact
intimately
colleague
across
country
treated
barbecue
ethiopian
middle
eastern
cuisine
impact
conference
continue
long
past
closing
session
paper
conference
published
special
issue
journal
pattern
prejudice
next
year
hopefully
republished
book
paper
conference
addressed
disparate
subject
matrix
trilogy
post
war
devastation
japan
indian
mascotsa
historic
conference
jonathan
judaken
history
happening
homecoming
conference
thomas
young
graduate
association
african
american
history
held
eighth
annual
conference
past
september
conference
unique
opportunity
graduate
student
around
country
present
research
meet
colleague
gaaah
thanks
university
memphis
continued
support
theme
year
conference
slavery
freedom
african
american
experience
africa
america
theme
echo
title
groundbreaking
book
legendary
john
hope
franklin
whose
survey
african
american
history
eighth
edition
conference
kicked
community
banquet
honor
memphis
state
eight
courageous
african
american
desegregated
memphis
state
university
university
memphis
experience
difficult
time
young
pioneer
sacrifice
racial
equality
deserve
substantial
respect
night
banquet
first
time
eight
back
campus
time
since
monumental
year
memphis
state
eight
contribution
state
tennessee
city
memphis
university
recognized
university
administration
along
state
city
county
official
special
award
ceremony
guest
list
included
university
president
shirley
raines
memphis
city
mayor
willie
herenton
shelby
county
mayor
wharton
momentum
opening
night
carried
conference
spanned
next
two
day
graduate
student
across
country
presented
variety
paper
dealing
african
american
experience
memphis
state
eight
took
part
roundtable
discussion
attended
conference
presenter
current
student
university
memphis
dr
john
dittmer
depauw
university
author
seminal
local
people
struggle
civil
right
mississippi
gave
riveting
keynote
address
focusing
historiography
civil
right
movement
last
day
conference
witnessed
presentation
many
insightful
paper
promising
scholar
training
university
throughout
country
roundtable
hurricane
katrina
headed
dr
ann
penner
associate
professor
history
university
memphis
memphis
state
eight
prize
awarded
finest
paper
panel
department
faculty
member
went
andrew
diemer
temple
university
paper
african
american
nativism
know
nothing
party
award
marc
goudling
new
york
university
second
place
paper
information
domination
resistance
black
radical
conference
participant
honoree
left
right
thomas
young
daria
joseph
shirletta
kinchen
sammie
burnett
johnson
husband
darius
young
tremaine
anderson
james
conway
memphis
state
eight
keynote
speaker
dr
john
dittmer
history
happening
network
communism
anti
imperialism
third
place
went
john
matthew
smith
purdue
university
paper
revolt
black
athlete
michigan
state
university
next
year
conference
held
september
theme
new
day
babylon
black
struggle
liberation
post
world
war
two
society
information
contact
dr
arwin
smallwood
shirletta
kinchen
mail
gaaah
memphis
gmail
co
also
look
information
gaaah
website
http
umdrive
memphis
edu
gaaah
www
department
history
oral
history
research
office
initiated
major
new
research
undertaking
collection
oral
history
memoir
participant
world
war
ii
supported
grant
assisi
foundation
memphis
military
order
world
war
veteran
oral
history
project
collect
account
veteran
military
service
war
well
civilian
memory
life
service
home
front
mid
south
area
interview
recorded
using
latest
digital
technology
copy
permanent
archival
preservation
placed
university
memphis
library
special
collection
central
branch
memphis
public
library
library
congress
archive
washington
participant
also
receives
copy
archival
copy
maintained
primary
research
material
available
historian
others
study
war
future
war
ended
sixty
one
year
ago
surviving
veteran
advanced
age
interview
conducted
urgent
basis
addition
several
individual
interviewer
give
assistance
staff
five
graduate
student
completing
interview
week
current
interviewer
carl
brown
laura
cunningham
reginald
elli
shirletta
kinchen
dennis
paden
interviewer
received
previous
training
experience
oral
history
purpose
project
secure
interview
participant
war
year
present
interview
either
completed
assigned
interviewing
commenting
plan
future
dr
janann
sherman
chair
department
history
said
completion
extensive
project
hope
continued
collect
community
memory
participation
subsequent
american
war
second
world
war
present
alumnus
friend
relative
acquaintance
memory
world
war
ii
era
contact
dr
charles
crawford
director
oral
history
research
office
charles
crawford
memphis
ed
memphis
state
eight
honoree
sammie
burnett
johnson
rose
blakney
love
memphis
state
eight
honoree
ralph
prater
wife
veteran
memory
charles
crawford
history
happening
summer
pharaoh
chrystal
dyke
past
summer
six
department
egyptology
student
justin
beaver
chrystal
dyke
colleen
harris
jared
krebsbach
catherine
norvell
katarzyna
scherr
embarked
intensive
twenty
eight
day
sightseeing
research
trip
egypt
first
visit
land
pharaoh
six
student
lucky
enough
joined
advisor
veteran
traveler
dr
peter
brand
well
art
history
student
dennis
connor
student
departed
mid
may
began
study
egypt
early
trip
long
lay
amsterdam
quick
train
ride
quaint
university
town
leiden
took
rijksmuseum
van
oudheden
rijksmuseum
house
impressive
amount
egyptian
material
also
large
room
pillow
bizarre
computer
generated
film
student
could
nap
first
twenty
four
hour
travel
upon
arrival
cairo
group
guided
airport
custom
help
wonderful
staff
museum
tour
small
bribe
tired
already
experiencing
bit
culture
shock
student
time
relax
hotel
embarking
solo
day
cairo
surprisingly
spent
first
full
day
cairo
egyptian
museum
student
traversed
many
floor
museum
observing
item
pertained
one
specific
interest
area
research
later
evening
dr
brand
took
first
real
egyptian
meal
taught
cross
street
cairo
mean
small
feat
first
week
home
base
cairo
student
visited
impressive
tomb
pyramid
site
giza
saqqara
dashur
abu
sir
also
went
day
trip
egyptian
delta
see
alexandria
bubastis
tanis
giza
student
journeyed
enormous
incline
inside
great
pyramid
see
empty
room
brave
took
camel
ride
visiting
abu
sir
group
given
special
entrance
nearby
sun
temple
precinct
niuserre
located
abu
ghurob
fifth
dynasty
sun
temple
open
public
lie
military
area
student
allowed
examine
site
take
picture
even
climb
top
small
pyramid
located
special
treat
group
minia
visit
site
middle
egypt
though
accommodation
minia
far
superior
cairo
leaving
hotel
difficult
security
reason
group
made
best
sequestered
taking
advantage
nice
pool
breathtaking
view
nile
day
group
visited
rock
cut
tomb
beni
hassan
well
site
amarna
amarna
student
allowed
large
number
unfinished
tomb
belonging
official
new
kingdom
king
akhenaten
dr
brand
able
see
first
time
fifteen
year
travel
egypt
next
group
journeyed
luxor
week
visit
many
upper
egyptian
site
karnak
temple
luxor
temple
valley
dr
brand
catherine
norvell
examining
inscription
obelisk
temple
precinct
karnak
history
happening
king
deir
el
medina
tomb
noble
deir
el
bahri
even
able
sneak
day
trip
site
abydos
dendara
temple
karnak
dr
brand
imparted
expert
knowledge
temple
well
shared
site
hypostyle
hall
project
student
west
bank
student
marveled
tomb
new
kingdom
king
lucky
enough
visit
kv
university
newly
discovered
site
group
went
behind
yellow
tape
smirked
envious
tourist
descended
shaft
witnessed
ongoing
preservation
removal
newly
unearthed
material
took
look
tomb
dr
otto
schaden
head
site
excavation
graciously
guided
student
storage
area
contained
material
already
extracted
tomb
group
left
luxor
southern
city
aswan
able
take
site
edfu
kom
ombo
philae
granite
quarry
various
rock
cut
tomb
portion
trip
student
visited
impressive
nubian
museum
viewed
artifact
often
included
egyptian
exhibit
enjoying
spectacular
view
nile
cataract
attempting
felucca
ride
windless
day
dodging
tomb
bat
group
embarked
final
part
trip
harbor
aswan
group
boarded
cruise
ship
relaxing
five
day
trip
around
lake
nasser
oddly
member
group
found
guest
ship
made
excellent
service
huge
meal
yet
one
imagine
eerie
hall
empty
room
decor
often
left
student
feeling
similar
experienced
character
shining
fortunately
cruise
enabled
group
view
many
site
easily
accessed
via
egyptian
road
daytime
student
ventured
degree
heat
short
junket
temple
camel
ride
opportunity
hold
baby
crocodile
night
spent
eating
enormous
five
course
meal
dr
brand
would
educate
student
egyptian
history
culture
one
occasion
student
proved
highly
gullible
much
delight
dr
brand
used
na
vet
main
source
entertainment
one
evening
even
able
convince
one
ship
mechanical
noise
crocodile
mating
call
skeptical
first
within
five
minute
looking
pitch
black
night
ship
edge
view
crocodile
obviously
nowhere
sight
last
docking
point
cruise
site
abu
simbel
student
able
take
impressive
rock
cut
temple
ramesses
ii
began
long
journey
home
trip
huge
success
allowing
student
work
expand
interest
well
giving
access
site
previously
known
book
gained
invaluable
professional
cultural
knowledge
aid
future
academic
endeavor
yet
still
idea
crocodile
mating
call
sound
like
group
kv
back
row
left
right
project
director
dr
otto
schaden
dr
peter
brand
justin
beaver
dennis
connor
catherine
norvell
front
row
colleen
harris
jared
krebsbach
chrystal
dyke
katarzyna
scherr
history
happening
lecture
steven
hahn
christopher
capozzola
race
american
history
campus
racially
diverse
university
memphis
history
american
race
relation
demand
particular
attention
past
year
two
visiting
speaker
illuminated
understanding
race
relation
american
past
dr
steven
hahn
roy
jeanette
nichols
professor
american
history
university
pennsylvania
spoke
october
subject
slave
practice
politics
latest
offering
belle
mcwilliams
lecture
series
lecture
sponsored
department
history
african
african
american
study
marcus
orr
center
humanity
benjamin
hook
institute
social
change
hahn
described
slave
communal
activity
laid
basis
activism
civil
war
eventually
paved
way
later
grassroots
mobilization
hahn
view
slavery
formulative
period
african
american
political
thought
according
hahn
assumption
slave
politically
inert
determined
much
earlier
historical
writing
challenging
assumption
open
many
area
investigation
hahn
said
historian
beginning
recognize
american
civil
war
represented
two
rebellion
one
southern
state
national
authority
slave
master
contended
historian
american
labor
movement
mistakenly
excluded
slave
assumption
contributed
nothing
worker
struggle
slave
formed
network
would
shape
aspiration
organization
achievement
freedom
drive
autonomy
reflected
postwar
period
numerous
separate
organization
church
fraternal
benevolent
association
educational
institution
newspaper
creation
black
town
early
movement
urging
migration
part
united
state
liberia
strongly
reflected
later
marcus
garvey
back
africa
movement
great
migration
black
nationalism
movement
hahn
stressed
importance
circuit
communication
capable
spreading
news
far
near
dr
hahn
audience
mitchell
hall
auditorium
dr
steven
hahn
history
happening
dr
hahn
specialist
history
american
south
comparative
history
slavery
emancipation
written
nation
foot
black
political
struggle
rural
south
slavery
great
migration
harvard
bancroft
prize
organization
american
historian
merle
curti
prize
social
history
pulitzer
prize
history
root
southern
populism
yeoman
farmer
transformation
georgia
upcountry
frederick
jackson
turner
award
october
dr
christopher
capozzola
assistant
professor
massachusetts
institute
technology
delivered
lecture
called
repairing
past
racial
violence
world
war
politics
reconciliation
talk
sponsored
department
history
benjamin
hook
institute
social
change
african
african
american
study
graduate
association
african
american
history
dr
capozzola
focused
upon
tulsa
race
riot
describing
event
violent
day
provided
larger
context
race
relation
contention
american
citizenship
forged
tulsa
geographic
location
crossroad
surge
black
protest
result
world
war
one
wave
racial
violence
followed
war
capozzola
also
addressed
issue
historical
memory
considered
recent
push
reparation
victim
riot
recent
political
circumstance
waylaid
legal
claim
made
broader
case
legitimacy
reparation
circumstance
urged
american
especially
public
education
system
confront
uglier
chapter
past
anger
past
suggested
serve
good
purpose
applied
constructively
present
capozzola
book
uncle
sam
want
politics
obligation
america
first
world
war
forthcoming
oxford
university
press
published
article
essay
american
quarterly
georgetown
law
journal
journal
american
history
journal
woman
history
new
england
quarterly
rethinking
history
well
popular
periodical
including
boston
globe
christian
science
monitor
nation
new
labor
forum
philadelphia
inquirer
washington
post
book
world
dr
capozzola
right
aram
goudsouzian
pore
map
tulsa
dr
christopher
capozzola
dr
capozzola
delivering
lecture
repairing
past
history
happening
taking
stand
history
day
becky
hodges
tennessee
history
day
thd
exciting
program
brings
history
alive
student
grade
program
part
national
history
day
nhd
competition
formatted
similar
science
fair
participating
student
learn
properly
research
topic
start
finish
sharpen
critical
skill
process
history
department
faculty
staff
graduate
assistant
coordinate
west
tennessee
regional
tennessee
state
competition
guidance
dr
jonathan
judaken
tennessee
history
day
program
another
remarkable
success
teamed
gretchen
cook
communication
student
create
documentary
style
workshop
teacher
became
available
beginning
school
year
also
continued
work
acuity
marketing
nashville
based
marketing
group
created
online
competition
management
system
used
nationally
throughout
nhd
furthermore
dr
judaken
worked
fervently
recruiting
corporate
public
sponsorship
dollar
help
build
thd
infrastructure
create
scholarship
send
state
winner
national
history
day
competition
competition
getting
exciting
student
coordinator
year
theme
taking
stand
history
six
school
participated
regional
competition
student
lausanne
collegiate
school
snowden
school
st
agnes
academy
st
dominic
school
st
george
middle
high
school
white
station
high
school
created
impressive
exhibit
paper
documentary
performance
reenacting
key
people
place
event
took
stand
state
competition
even
greater
success
student
across
state
competed
represent
tennessee
national
history
day
competition
held
university
maryland
tennessee
student
national
history
day
university
maryland
last
minute
preparation
performance
history
happening
june
two
state
winner
presented
exhibit
two
different
smithsonian
museum
washington
six
representative
made
final
round
national
competition
one
special
award
research
done
history
abolitionism
resistance
slavery
dr
judaken
leave
academic
year
fellowship
center
advanced
holocaust
study
united
state
holocaust
memorial
museum
washington
absence
dr
robert
gudmestad
agreed
coordinate
program
help
one
graduate
assistant
history
department
office
assistant
amanda
sander
plan
continue
predecessor
footstep
grow
amazing
program
year
theme
triumph
tragedy
history
information
please
see
website
http
tennesseehistoryday
org
remember
tennessee
history
day
day
experience
phi
alpha
theta
becky
hodges
epsilon
nu
chapter
phi
alpha
theta
university
memphis
continuing
tradition
promoting
encouraging
academic
excellence
field
history
forty
active
member
chapter
fulfilling
motto
national
organization
bring
student
teacher
writer
history
together
intellectual
social
exchange
promote
assist
historical
research
publication
continuing
monthly
pizza
luncheon
providing
student
member
nonmember
opportunity
hear
lecture
aspect
history
fall
current
theme
year
topic
counterculture
history
anticipating
interesting
talk
history
department
faculty
dr
caffrey
enlightened
u
september
crossdressing
american
history
dr
unowsky
shed
light
artistic
intellectual
rebellion
vienna
turn
century
october
dr
martin
spoke
institution
holy
fool
ottoman
empire
november
lineup
rest
year
promise
exciting
informative
outgoing
president
phi
alpha
theta
pleased
announce
new
executive
board
academic
year
katarzyna
scherr
graduate
student
egyptology
preside
organization
help
vice
president
le
trice
donaldson
tyler
stephenson
agreed
develop
maintain
new
phi
alpha
theta
website
available
soon
emilie
schaeffer
perform
duty
year
treasurer
wish
new
leader
luck
upcoming
year
history
happening
epsilon
nu
chapter
initiated
eight
undergraduate
four
graduate
student
last
year
induction
ceremony
last
year
ceremony
held
alumnus
center
attended
current
past
member
phi
alpha
theta
also
alumnus
history
department
dr
olga
litvak
assistant
professor
history
princeton
university
specialist
modern
jewish
history
spoke
subject
search
discipline
history
work
interpretation
new
member
phi
alpha
theta
formally
initiated
annual
department
history
award
presented
throughout
evening
wonderful
everyone
join
together
honor
worked
hard
throughout
past
year
following
people
recognized
achievement
phi
alpha
theta
undergraduate
initiate
jefferson
brant
allison
collier
scott
healy
cameron
higgs
melissa
joy
michael
king
john
pabst
shelley
wade
phi
alpha
theta
graduate
initiate
ken
baroff
laura
cunningham
timm
jobes
webb
matthew
major
wilson
paper
prize
graduate
france
wright
mobility
nationalism
womanhood
public
political
discourse
national
service
act
part
iii
world
war
ii
britain
undergraduate
stephen
rogers
leveller
religious
toleration
age
conflict
tennessee
historical
commission
prize
allison
collier
ruth
harry
woodbury
graduate
fellowship
southern
history
laura
cunningham
belle
mcwilliams
scholarship
karla
castillo
belle
mcwilliams
graduate
dissertation
fellowship
yuan
gao
edward
hamelrath
best
adjunct
instructor
award
vincent
clark
best
graduate
student
teacher
award
carol
ciscel
year
promise
exciting
one
new
webpage
running
soon
link
available
history
homepage
http
history
memphis
edu
information
upcoming
pizza
luncheon
open
student
present
past
also
available
online
good
luck
new
executive
board
upcoming
year
event
guest
speaker
dr
olga
litvak
princeton
university
history
happening
uom
mitchell
hall
memphis
tn
history
happening
fall
attention
alumnus
department
history
want
hear
since
graduation
keep
u
loop
triumph
announcement
personal
story
send
mail
update
drop
u
line
via
mail
filling
form
name
year
graduated
degree
circle
one
ph
happening
check
department
history
web
site
http
history
memphis
edu
department
history
blog
http
memphishistoryweb
blogspot
com
mail
dr
aram
goudsouzian
department
history
university
memphis
mitchell
hall
memphis
tn
mail
u
agoudszn
memphis
ed
