https://www.memphis.edu/bf/pdf/fy23_sri_budget_overview_for_college_presentations.pdf
sri
fy
budget
overview
fy
revenue
budget
includes
unrestricted
restricted
university
memphis
fy
revised
budget
tuition
fee
mstate
appropriation
mgrants
contract
gift
msales
service
mauxiliaries
mother
total
revenue
mtuition
fee
state
appropriation
grant
contract
gift
sale
service
auxiliary
fy
unrestricted
restricted
revenuesuniversity
budget
growth
primary
revenue
source
state
appropriation
tuition
fee
total
university
revenue
type
million
tuition
fee
state
appropriation
grant
contract
sale
service
auxiliary
grant
contract
includes
stimulus
funding
related
covid
sri
fy
budget
direct
expenditure
summary
college
school
college
school
direct
exp
college
art
science
fogelman
college
business
economics
college
communication
fine
art
college
education
college
health
science
herff
college
engineering
school
comm
science
disorder
cecil
humphreys
school
law
loewenberg
college
nursing
school
public
health
kemmons
wilson
school
hosp
resort
mgmt
college
prof
liberal
study
lambuth
total
academic
unit
college
art
science
college
bus
econ
college
comm
fine
art
college
education
college
health
science
herff
college
engineering
school
comm
sci
disor
school
law
college
nursing
school
public
health
school
hosp
resort
mgt
college
prof
lib
study
lambuth
sri
fy
budget
direct
expense
collegerevenue
component
revenue
budget
component
state
appropriation
tuition
revenue
enrollment
change
tuition
rate
thec
fy
binding
range
fy
governor
requesting
tuition
increase
due
significant
state
appropriation
investmentlast
two
tuition
increase
reinvested
tuition
fee
restructures
new
revenue
state
appropriation
salary
pool
funding
represents
state
portion
salary
increase
cost
roughly
cost
university
also
hasabout
fund
well
annual
insurance
premium
increase
outweighed
state
adjustment
tune
governor
budget
higher
education
come
expectation
increase
tuition
mandatory
feesfy
governor
budget
recurring
state
appropriation
state
appropriation
operating
increase
salary
increase
pool
health
insurance
retirement
increase
outcome
formula
adjustment
net
recurring
state
appropriation
fy
governor
budget
capital
maintenance
one
time
state
appropriation
hvac
component
replacement
multiple
academic
building
campus
wide
multiple
building
repair
campus
wide
multiple
building
roof
replacement
wilder
ower
repair
net
capital
maintenance
state
appropriation
fy
mandated
expense
salary
increase
cost
health
insurance
retirement
increase
state
insurance
premium
total
mandated
expense
fy
governor
budget
capital
project
one
time
state
appropriation
college
business
economics
renovation
myndershall
renovation
net
capital
project
state
appropriation
tuition
revenue
challenge
thec
binding
tuition
range
focus
act
tca
requires
tennessee
higher
education
commission
thec
make
student
fee
state
appropriation
recommendation
concurrently
numerous
factor
impact
tuition
recommendation
including
student
affordability
financial
aid
institutional
revenue
cost
inflation
factor
effort
mitigate
financial
effect
student
uofm
implemented
multiple
tuition
fee
structure
change
keep
overall
cost
education
low
possible
tennessee
resident
student
remaining
competitive
national
peer
uofm
funded
tuition
fee
restructures
fy
fy
tuition
increase
new
revenue
allocate
governor
requesting
tuition
increase
due
significant
state
appropriation
investment
uofm
lowest
statewide
average
tuition
increase
last
yearstuition
fee
restructures
implementation
guaranteed
tuition
plan
eight
consecutive
term
reduction
overall
tuition
cost
implementing
tuition
cap
ennessee
resident
undergraduate
take
hour
additional
credit
free
graduate
student
take
hour
additional
credit
free
reduction
overall
tuition
cost
implementing
tuition
cap
state
law
student
law
student
take
hour
additional
credit
free
establishment
uniform
tuition
rate
online
campus
coursestuition
fee
restructures
cont
adjustment
state
rate
non
resident
international
student
enhance
enrollment
remain
competitive
regional
peer
spearheaded
national
international
recruitment
effort
order
increase
enrollment
stem
program
enrollment
growth
two
area
significant
instrumental
overall
enrollment
restructured
drop
non
payment
process
early
outreach
approach
combined
housing
dining
tuition
fee
single
payment
plan
spring
resulted
increase
payment
plan
enrollee
decrease
drop
activitya
commitment
affordability
accessibility
lowest
statewide
average
tuition
increase
last
year
enrollment
class
fall
changed
dnp
process
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
undergraduate
dual
graduate
law
fall
decrease
ug
hc
enrollment
residency
declining
state
enrollment
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
headcount
trend
residency
excludes
dual
enrollment
resident
non
resident
internationalfinancial
challenge
opportunity
enrollment
change
challenge
impact
fy
freshman
classnational
tennessee
college
enrollment
issuesopportunities
tier
designationout
state
international
enrollmentssri
fy
budget
request
division
base
one
time
total
facility
unit
admin
support
unit
college
school
total
budget
request
enrollment
impact
tuition
state
undergraduate
enrollment
dropped
international
oos
enrollment
helped
keep
revenue
even
ay
ay
changefy
tuition
increaseenrollment
impact
undergraduate
state
state
international
global
rodp
graduatein
state
state
international
global
rodp
lawin
state
state
international
total
final
phase
eliminate
online
fee
fy
net
tuition
impact
ay
ay
tuition
mandatory
fee
revenue
residency
category
tuition
mandatory
feesquestions
