https://www.memphis.edu/english/contact/index.php
contact
department
english
department
english
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
english
undergraduate
graduate
people
internship
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
contact
department
english
general
inquiry
faculty
staff
take
action
apply
english
newsletter
course
offering
contact
u
follow
u
online
instagram
facebook
home
department
english
contact
contact
department
english
graduate
program
information
english
graduate
program
apply
contact
m
sarah
elli
english
graduate
office
patterson
visit
english
department
graduate
page
undergraduate
program
information
english
undergraduate
program
contact
main
office
also
visit
english
department
undergraduate
undergraduate
advising
page
general
contact
information
department
english
university
memphis
memphis
tn
phone
fax
department
chair
dr
terrence
tucker
patterson
director
graduate
study
dr
duffy
patterson
director
undergraduate
study
dr
joseph
jones
patterson
director
first
year
writing
dr
katherine
fredlund
patterson
director
english
honor
program
dr
cristina
maria
cervone
patterson
director
online
program
dr
ron
fuentes
patterson
coordinator
assessment
dr
lyn
wright
fogle
patterson
african
american
literature
dr
shelby
crosby
patterson
applied
linguistics
tesol
dr
rebecca
adam
patterson
creative
writing
prof
marcus
wicker
patterson
literary
cultural
study
dr
darryl
domingo
patterson
hall
writing
rhetoric
technical
communication
dr
liz
lane
patterson
undergraduate
advisor
bridget
well
patterson
pinch
literary
journal
dr
eric
schlich
patterson
hall
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
