https://www.memphis.edu/uofmglobal/degrees/undergraduate/healthsciences.php
uofm
global
health
science
degree
uofm
global
university
memphis
browser
support
javascript
browser
support
javascript
skip
main
content
canvas
webmail
contact
u
request
info
apply
ecourseware
webmail
contact
u
request
info
apply
uofm
global
learn
ranking
accreditation
contact
u
degree
program
undergraduate
graduate
certificate
program
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
current
student
student
service
support
register
course
graduation
home
uofm
global
degree
program
uofm
global
health
science
degree
degree
program
online
degree
undergraduate
degree
undergraduate
degree
business
computing
health
profession
humanity
social
science
graduate
degree
graduate
degree
art
business
computing
education
engineering
health
profession
humanity
liberal
study
social
science
graduate
certificate
complimentary
course
contact
u
need
help
call
email
u
health
science
major
health
study
concentration
health
science
degree
bachelor
science
promoting
healthy
lifestyle
building
healthy
community
student
enjoy
focusing
health
well
others
may
want
complete
concentration
health
science
program
provides
student
foundation
knowledge
skill
needed
develop
manage
lead
evaluate
health
initiative
aimed
promoting
adoption
maintenance
healthy
behavior
also
provides
opportunity
student
individualize
curriculum
meet
specific
career
goal
requirement
program
elective
health
science
concentration
allows
pursue
interest
among
various
health
profession
grounded
health
promotion
theory
practice
offer
elective
hour
allow
individualize
program
align
professional
goal
outstanding
teaching
emphasis
practical
application
program
prepare
enter
job
market
pursue
graduate
education
variety
health
field
health
promotion
community
health
public
health
dentistry
dental
hygiene
occupational
therapy
medicine
physician
assistant
physical
therapy
optometry
pharmacy
student
extend
knowledge
skill
beyond
classroom
internship
taking
learned
classroom
applying
professional
setting
internship
setting
selected
secured
student
may
include
health
department
rehabilitation
center
community
center
hospital
school
corporate
setting
variety
site
graduate
begin
career
continue
education
variety
area
health
promotion
health
education
health
counseling
coaching
community
wellness
corporate
wellness
public
health
fitness
wellness
specialist
pre
professional
focus
dental
dental
hygiene
occupational
physical
therapy
optometry
pharmacy
medicine
physician
assistant
allied
health
science
contact
u
apply
uofm
global
learn
ranked
online
degree
accreditation
contact
u
degree
program
undergraduate
program
graduate
program
certificate
corporate
partner
complimentary
course
admission
apply
request
info
financial
aid
tuition
fee
contact
u
tuition
financial
aid
student
canvas
student
service
support
smartstart
learning
support
technology
support
advising
register
course
experiential
learning
credit
graduation
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
