https://www.memphis.edu/icl/pdfs/ds_sced_ms.pdf
university
memphis
college
education
department
curriculum
instruction
online
master
science
degree
major
instruction
curriculum
leadership
concentration
instruction
curriculum
enrolling
course
must
satisfy
prerequisite
listed
current
graduate
bulletin
required
content
specialty
credit
hour
area
course
course
title
credit
hour
semester
grade
inclusion
select
one
sped
sped
introduction
exceptional
learner
test
measurement
exceptional
child
adult
literacy
select
one
rdng
rdng
writing
theory
practice
teaching
lit
subject
area
technology
select
one
idt
idt
idt
idt
instructional
design
educational
technology
teaching
learning
technology
model
innovation
ed
technology
seminar
online
instruction
culminatin
project
icl
master
project
prerequisite
edpr
college
core
credit
hour
area
course
course
title
credit
hour
semester
grade
educationa
research
edpr
introduction
educational
research
elective
credit
hour
student
need
advisor
approval
elective
area
course
course
title
credit
hour
semester
grade
m
degree
total
credit
hour
example
secondary
elective
social
study
icl
middle
secondary
social
stud
y
curriculum
icl
special
method
social
study
education
icl
history
social
study
education
icl
seminar
social
study
education
icl
cold
war
education
english
icl
seminar
english
language
art
math
icl
secondary
math
education
curriculum
icl
seminar
mathematics
science
icl
secondary
school
science
curriculum
icl
seminar
science
education
