https://www.memphis.edu/iss/new_international_students/arriving_and_the_i94_form.php
arriving
form
international
student
service
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
international
student
service
admission
new
student
current
student
resource
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
new
international
student
process
sevis
transfer
change
visa
status
insurance
requesting
visa
arriving
form
registering
course
funding
take
action
apply
event
news
faq
contact
u
follow
u
online
instagram
facebook
twitter
home
international
student
service
new
international
student
arriving
form
arriving
form
arrive
united
state
day
prior
start
program
arrival
plan
place
housing
transportation
airport
immediate
need
i
office
arrange
volunteer
pick
bring
university
memphis
main
campus
residence
within
mile
university
campus
arrival
form
airport
pick
immunization
beginning
study
must
show
proof
following
immunization
mvr
measles
mumps
rubella
immunization
required
varicella
chicken
pox
immunization
required
meningitis
immunization
required
tuberculosis
skin
test
non
citizen
country
high
incidence
required
tb
skin
test
applied
read
registration
http
www
memphis
edu
health
immunization
index
php
mymemphis
tigerxpress
pay
fee
access
tigerxpress
visit
http
www
memphis
edu
usbs
loginchoice
php
help
mymemphis
visit
http
www
memphis
edu
portal
doc
portal
user
guide
pdf
form
form
border
crossing
item
international
visitor
united
state
case
accessed
online
form
also
list
official
category
etc
individual
labeled
time
entry
form
show
admission
duration
status
abbreviated
represents
period
student
enrolled
full
course
study
taking
part
practical
training
form
required
apply
social
security
number
driver
license
find
information
form
visiting
http
cbp
dhs
gov
home
housing
temporary
housing
option
holiday
inn
located
main
campus
central
avenue
memphis
tn
rate
start
night
please
call
information
conference
housing
accommodation
available
late
may
early
august
campus
group
seeking
affordable
housing
excellent
dining
service
variety
meeting
area
located
indoors
outdoors
campus
summer
conference
housing
available
two
residence
hall
located
main
campus
centennial
place
living
learning
center
contact
call
information
housing
option
property
near
university
memphis
stratum
located
south
highland
street
memphis
tn
minute
walk
campus
apartment
come
studio
bedroom
bedroom
bedroom
option
rate
start
month
bedroom
bath
apartment
gather
southern
located
southern
ave
memphis
tn
minute
walk
campus
apartment
come
studio
bedroom
bedroom
bedroom
option
rate
start
bedroom
bath
apartment
highland
row
located
south
highland
street
memphis
tn
minute
walk
campus
apartment
come
studio
bedroom
bedroom
bedroom
option
rate
start
studio
apartment
nine
located
mynders
avenue
memphis
tn
apartment
come
bedroom
bedroom
bedroom
option
rate
start
bedroom
bath
apartment
reminder
pay
deposit
sign
lease
seen
apartment
located
transportation
transportation
united
state
primarily
automobile
based
may
different
preferred
method
transportation
home
country
plan
drive
car
consider
meet
certain
condition
condition
include
valid
driver
license
home
country
international
driving
permit
depending
personal
preference
available
travel
plan
may
travel
memphis
following
way
memphis
international
airport
mem
amtrak
train
station
greyhound
bus
station
driving
another
city
information
regarding
border
security
custom
please
visit
department
homeland
security
http
studyinthestates
dhs
gov
help
international
student
cbp
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
