https://www.memphis.edu/nursing/archive/fnp-heart.php
fnp
heart
loewenberg
college
nursing
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
loewenberg
college
nursing
program
admission
student
faculty
staff
research
funding
news
event
giving
support
scrub
hub
canvas
ummail
mymemphis
directory
visit
apply
give
contact
test
chair
excellence
faculty
research
researcher
fnp
heart
phd
phd
program
health
equity
research
take
action
schedule
tour
apply
give
contact
u
find
u
social
medium
instagram
facebook
twitter
linkedin
home
loewenberg
college
nursing
test
fnp
heart
anew
program
heart
grant
funded
program
fnp
heart
help
rural
tennessean
loewenberg
college
nursing
received
million
grant
health
resource
service
administration
hrsa
advanced
nursing
education
workforce
anew
program
fund
family
nurse
practitioner
health
education
access
rural
tennessean
fnp
heart
program
designed
decrease
primary
care
mental
health
professional
shortage
improve
health
disparity
medically
underserved
population
area
hrsa
designated
rural
area
west
tennessee
since
inception
lcon
family
nurse
practitioner
fnp
program
prepared
advanced
practice
nurse
master
science
nursing
msn
degree
post
graduate
certificate
program
deliver
primary
healthcare
individual
family
across
lifespan
health
continuum
student
provided
extensive
knowledge
state
art
clinical
skill
necessary
health
promotion
disease
prevention
assessment
management
common
acute
chronic
illness
fnp
student
graduate
faculty
preceptor
lambuth
campus
small
semi
rural
jackson
tennessee
lcon
learned
challenge
achieving
equitable
access
health
service
greatly
dependent
upon
health
practitioner
willingness
practice
remote
rural
poverty
stricken
underserved
area
clearly
healthcare
professional
needed
rural
underserved
community
multi
pronged
strategy
required
help
meet
need
underserved
community
specific
purpose
fnp
heart
program
establish
sustain
five
new
formalized
academic
practice
partnership
federally
qualified
health
center
fqhc
rural
health
clinic
rhc
provide
fnp
student
comprehensive
longitudinal
community
based
clinical
immersion
experience
rural
primary
care
setting
eight
rural
county
carrol
gibson
hardeman
hardin
haywood
henderson
lauderdale
mcnairy
increase
number
diversity
culturally
inclusive
readiness
fnps
tn
providing
traineeship
fund
fnp
student
living
intending
practice
rural
underserved
area
west
tennessee
enhance
preceptor
quality
satisfaction
development
electronic
management
system
recruiting
training
mentoring
evaluating
primary
care
preceptor
rural
underserved
area
eight
west
tn
county
design
didactic
education
clinical
training
fnp
student
include
diabetes
management
telehealth
simulated
rural
health
module
value
based
delivery
quality
improvement
initiative
assessment
management
referral
treatment
mental
health
across
life
spectrum
substance
use
disorder
including
opioid
abuse
west
tennessee
hrsa
designated
hpsas
primary
care
mental
health
provide
critical
workforce
development
training
fnp
student
link
program
graduate
satisfying
professional
career
employment
opportunity
fnps
rural
west
tennessee
hrsa
designated
hpsas
primary
care
mental
health
additionally
fnp
heart
program
support
hrsa
bureau
health
workforce
focus
preparing
quality
skilled
based
workforce
community
based
training
improving
workforce
distribution
rural
underserved
area
advancing
modern
healthcare
telehealth
center
medicare
medicaid
service
cm
recognizes
rural
american
face
myriad
obstacle
accessing
healthcare
service
including
stretched
diminishing
rural
health
workforce
throughout
united
state
tennessee
supply
primary
healthcare
provider
cannot
meet
demand
service
fnp
heart
program
strengthen
regional
primary
care
workforce
developing
fnps
app
retaining
fnp
student
transitioning
tennessee
rural
practice
graduating
wholistic
high
quality
fnp
degree
program
offered
lcon
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
