https://www.memphis.edu/legal/policies/index.php
uofm
policy
legal
counsel
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
office
legal
counsel
resource
immigration
policy
statement
public
record
form
canvas
ummail
mymemphis
directory
visit
apply
give
contact
policy
statement
hipaa
hybrid
designation
minor
campus
volunteer
take
action
uofm
policy
hipaa
hybrid
designation
volunteer
contact
u
home
legal
counsel
policy
statement
uofm
policy
statement
university
memphis
policy
apply
faculty
staff
student
visitor
university
policy
intended
provide
guidance
assisting
compliance
state
federal
law
regulation
provide
expectation
conducting
university
business
policy
migrated
policytech
house
university
policy
policytech
provides
ability
track
revision
maintain
history
change
policy
searched
subject
matter
department
document
owner
custom
search
part
migration
policy
received
new
name
number
coincide
subject
matter
fall
board
trustee
bt
general
ge
academic
aa
finance
bf
human
resource
hr
information
technology
research
student
affair
sa
learn
uofm
policy
view
uofm
policy
disclaimer
policy
university
memphis
intended
guideline
contract
statement
condition
employment
nothing
contained
herein
intended
alter
university
right
take
employment
action
deems
appropriate
policy
subject
modification
time
university
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
