https://www.memphis.edu/music/admissions/aud_req/percussion_aud.php
percussion
audition
requirement
music
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
rudi
scheidt
school
music
u
admission
academic
ensemble
support
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
admission
apply
degree
outline
audition
information
scholarship
assistantships
tuition
financial
aid
international
student
admission
faq
admission
event
arrange
visit
take
action
apply
alumnus
support
u
scheidt
family
performing
art
center
contact
u
follow
school
music
online
instagram
facebook
twitter
youtube
linkedin
vimeo
home
music
admission
percussion
audition
requirement
percussion
audition
requirement
please
select
degree
undergraduate
percussion
undergraduate
snare
drum
demonstrate
rudiment
long
roll
closed
pianissimo
crescendo
fortissimo
decrescendo
pianissimo
flam
flam
tap
accent
demonstrate
reading
knowledge
goldenberg
modern
school
snare
drum
cirone
portrait
rhythm
similar
snare
drum
method
sight
reading
keyboard
mallet
major
minor
scale
two
octave
selection
bach
two
part
invention
top
part
bach
minor
violin
concerto
third
movement
etude
found
goldenberg
modern
school
xylophone
marimba
vibraphone
sight
reading
four
mallet
marimba
solo
encouraged
though
required
suitable
solo
include
work
ford
peter
sammut
stout
timpani
tuning
interval
technical
proficiency
timpani
level
mitchell
peter
scherzo
three
timpani
garwood
whalley
statement
timpani
three
timpani
exercise
goodman
friese
lepak
timpani
method
sight
reading
graduate
percussion
mm
snare
drum
piece
douze
etude
pour
caisse
claire
jacques
delecluse
equivalent
choice
work
multi
percussion
hand
percussion
drum
set
style
rock
funk
swing
mambo
bossa
nova
standard
orchestral
excerpt
recommended
required
marimba
vibraphone
mallet
work
demonstrates
proficiency
musicality
schwantner
druckman
vinao
pickering
cangelosi
equivalent
choice
work
multi
percussion
hand
percussion
drum
set
style
rock
funk
swing
mambo
bossa
nova
standard
orchestral
excerpt
recommended
required
timpani
work
drum
suitable
repertoire
includes
work
carter
beall
psathas
houllif
cahn
kraft
equivalent
choice
work
multi
percussion
hand
percussion
drum
set
style
rock
funk
swing
mambo
bossa
nova
standard
orchestral
excerpt
recommended
required
percussion
dma
snare
drum
piece
douze
etude
pour
caisse
claire
jacques
delecluse
equivalent
marimba
vibraphone
mallet
work
demonstrates
proficiency
musicality
schwantner
druckman
vinao
pickering
cangelosi
equivalent
timpani
work
drum
suitable
repertoire
includes
work
carter
beall
psathas
houllif
cahn
kraft
equivalent
choice
work
multi
percussion
hand
percussion
demonstration
drum
set
style
rock
funk
swing
mambo
bossa
nova
orchestral
excerpt
snare
lt
kije
mvt
scheherazade
mvt
xylophone
shostakovich
polka
age
gold
appalachian
spring
glockenspiel
tchaikovsky
sleeping
beauty
waltz
cymbal
tchaikovsky
romeo
juliet
tambourine
dvorak
carnival
overture
beginning
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
