https://www.memphis.edu/research/impact/pdf/research_innovation_newsletter_april_2021.pdf
share
email
april
covid
update
rd
annual
student
research
forum
showcasing
student
research
impact
uofm
university
memphis
meharry
medical
college
launch
research
partnership
building
research
collaboration
grow
external
funding
digital
inclusion
south
city
uofm
partner
start
co
knowledge
quest
codecrew
urban
strategy
uofm
celebrates
worldwide
patent
cybersecurity
bioengineered
technology
doblas
awarded
nsf
career
award
developing
innovative
imaging
system
advancing
field
optical
engineering
applied
quantum
computing
modeling
biochemical
process
improving
data
science
workflow
obiwo
receives
aacte
dissertation
year
award
first
year
faculty
member
recently
honored
graduate
student
research
spotlight
april
highlighting
research
project
focused
syrian
revolution
research
alternative
fuel
research
development
training
april
statistic
research
consulting
exchange
conducting
research
requires
statistic
statistician
session
statistician
also
welcome
instructor
dr
cody
behles
april
pm
microsoft
team
navigating
dod
join
u
learn
pursue
funding
department
defense
basic
primer
process
difference
national
institute
health
national
science
foundation
instructor
dr
cody
behles
april
pm
microsoft
team
calendar
invite
training
contact
yuelin
memphis
edu
winnie
veenstra
peace
lecture
political
effectiveness
negative
externality
ethic
economic
sanction
economic
sanction
morally
acceptable
policy
tool
sanction
often
fail
achieve
stated
objective
also
bring
significant
negative
externality
target
country
given
serious
shortcoming
dr
dursun
peksen
posit
sanction
ethically
problematic
tool
foreign
policy
join
peksen
dunavant
professor
political
science
university
memphis
monday
april
western
michigan
university
ethic
center
winnie
veenstra
peace
lecture
register
zoom
advance
survey
grantwriting
mentorship
new
study
seek
address
gap
mentorship
pipeline
hidden
curriculum
set
unwritten
rule
norm
help
scholar
advance
academia
learning
write
grant
part
getting
external
funding
competing
internal
funding
increasingly
expected
social
science
humanity
yet
mentorship
gap
faculty
student
early
career
faculty
senior
faculty
social
science
humanity
office
sponsored
project
project
seek
help
better
understand
lay
land
scholar
learn
teach
write
grant
incentive
compensate
time
labor
chance
win
one
two
amazon
gift
card
selected
random
survey
response
anonymous
collect
ip
address
taken
separate
link
want
considered
gift
card
click
link
take
survey
information
contact
dr
leah
windsor
lcwells
memphis
edu
compliance
corner
april
financial
conflict
interest
disclosure
reminder
executive
vice
president
annual
solicitation
financial
conflict
interest
disclosure
sent
march
receive
intend
receive
sponsored
fund
must
disclose
annually
additionally
required
complete
conflict
interest
course
citiprogram
org
every
four
year
disclosure
form
requires
disclose
financial
interest
related
university
responsibility
additional
information
visit
financial
conflict
interest
webpage
research
award
march
dr
beverly
cross
lillian
morrie
moss
chair
excellence
department
urban
education
awarded
tennessee
board
regent
project
employing
open
educational
resource
digital
education
initiative
infuse
diversity
equity
inclusion
curriculum
educational
support
service
enhance
student
success
dr
russell
deaton
kanuri
professor
department
electrical
computer
engineering
associate
dean
academic
affair
administration
awarded
tennessee
department
commerce
insurance
project
state
board
grant
dr
michael
hagge
professor
chair
department
agriculture
awarded
tennessee
department
commerce
insurance
project
board
grant
fund
dr
minhae
cho
assistant
professor
department
social
work
awarded
regent
university
minnesota
annie
casey
foundation
project
moral
injury
youth
young
adult
dr
kevin
berisso
assistant
professor
autoid
lab
director
department
engineering
technology
awarded
siemens
corporation
corporate
technology
advanced
robotics
manufacturing
institute
project
arm
call
technology
project
arm
tec
dr
ashley
batastini
assistant
professor
department
counseling
educational
psychology
research
awarded
university
mississippi
medical
center
health
resource
service
administration
project
enhancing
mental
healthcare
justice
involved
person
virtual
technology
dr
amanda
edgar
assistant
professor
department
communication
film
dr
andre
johnson
associate
professor
department
communication
film
awarded
national
communication
association
project
black
life
matter
perspective
ground
data
reported
th
month
award
finalized
th
reported
following
month
research
innovation
news
quick
guide
research
sponsored
program
research
compliance
institute
news
research
cluster
emerging
tech
training
fit
emerging
tech
training
business
architecture
april
pm
virtual
winnie
veenstra
peace
lecture
dr
dursun
peksen
april
pm
zoom
devmemphis
april
pm
virtual
telehealth
webinar
breaking
barrier
literacy
across
lifespan
april
noon
pm
virtual
machine
learning
data
science
april
pm
virtual
fit
emerging
tech
training
agile
coaching
april
pm
virtual
power
bi
adoption
strategy
april
pm
virtual
telehealth
webinar
amblyaudia
diagnose
treat
short
term
intervention
april
noon
pm
virtual
code
together
free
community
coding
session
april
pm
virtual
fit
next
dr
aaryani
sajja
april
noon
pm
virtual
fit
emerging
tech
training
organizational
change
management
april
pm
virtual
fit
emerging
tech
training
power
bi
april
pm
virtual
memphis
web
worker
april
pm
virtual
memphis
april
pm
virtual
fit
emerging
tech
training
devsecops
april
noon
virtual
memphis
game
developer
april
pm
virtual
memphis
python
april
pm
virtual
memphis
net
april
pm
virtual
memphis
agile
april
pm
virtual
fit
next
baker
april
noon
pm
virtual
ux
ui
byte
april
pm
virtual
intro
syncfusion
essential
studio
memphis
xamarin
april
pm
virtual
code
co
op
coding
help
hack
night
april
pm
virtual
memphisphp
april
pm
virtual
fit
next
ramhari
thapa
april
noon
pm
virtual
latest
news
economic
development
initiative
research
park
visit
website
research
newsletter
contact
u
manage
preference
opt
using
trueremove
got
forward
sign
receive
future
email
view
email
online
innovation
drive
suite
memphis
tn
u
email
sent
continue
receiving
email
add
u
address
book
subscribe
email
list
