https://www.memphis.edu/music/outlines/mm_dma_conducting_22.pdf
updated
mm
dma
accelerated
track
conducting
student
submit
completed
degree
plan
end
second
semester
study
extension
required
student
confirm
amended
submission
deadline
major
dvisor
graduate
coordinator
name
concentration
last
first
mi
um
uid
um
email
memphis
edu
degree
held
bachelor
applicable
name
institution
degree
year
received
major
minor
degree
completion
plan
see
recommended
timeline
student
must
graduate
year
first
course
mm
comp
exam
completed
mm
recital
performed
first
dma
recital
performed
dma
qualifying
exam
completed
second
dma
recital
performed
dma
topic
proposal
submitted
doctoral
comp
exam
completed
final
lecture
recital
document
defense
presented
student
graduate
foreign
language
proficiency
consult
graduate
handbook
foreign
language
requirement
concentration
course
taken
fulfill
requirement
lease
indicate
semester
completed
grade
language
course
language
course
student
agreement
student
agree
term
condition
degree
plan
acknowledge
change
degree
plan
mu
approved
major
professor
cognate
field
professor
graduate
coordinator
date
signature
program
approval
major
professor
date
signature
date
cognate
professor
signature
date
graduate
coordinator
signature
updated
mm
dma
performance
accelerated
track
mm
dma
conducting
accelerated
track
pg
semester
mm
coursework
doctoral
coursework
need
taken
first
four
semester
maintain
track
accelerated
timeline
course
marked
green
highly
recommended
student
work
closely
advisor
consult
recommended
timeline
list
university
memphis
course
prefix
number
title
bibliography
total
credit
semester
credit
planned
completed
grade
muhl
bibliography
musicology
music
theory
total
credit
graduate
music
theory
history
course
may
fulfill
requirement
exception
individual
study
pedagogy
repertory
course
prefix
number
course
title
muhl
mutc
muhl
mutc
applied
lesson
total
credit
minimum
semester
applied
lesson
required
muap
muap
muap
muap
ensemble
total
credit
muap
muap
muap
choose
one
following
total
credit
muap
career
resource
musician
muse
teaching
music
higher
education
approved
study
music
total
credit
elective
course
must
approved
major
professor
muap
score
study
aural
training
recital
total
credit
muap
recital
muap
recital
updated
mm
dma
conducting
accelerated
track
pg
semester
dma
coursework
degree
plan
semester
assumes
recommended
doctoral
coursework
successfully
taken
semester
highly
recommended
student
work
closely
advisor
consult
timeline
recommended
coursework
seque
nce
musicology
music
theory
total
credit
graduate
music
theory
history
course
may
fulfill
requirement
exception
individual
study
applied
pedagogy
repertory
course
whichever
area
history
theory
taken
first
four
semester
opposite
taken
example
theory
chosen
doctoral
course
first
four
semester
history
course
taken
fulfill
requirement
prefix
number
course
title
semester
credit
planned
completed
grade
mutc
muhl
applied
lesson
total
credit
minimum
semester
applied
lesson
required
muap
conducting
muap
conducting
muap
conducting
muap
conducting
major
field
total
credit
consult
graduate
handbook
appropriate
course
cognate
music
total
credit
cognate
field
consult
graduate
handbook
prefix
number
course
title
recital
dissertation
total
credit
muap
must
add
total
credit
total
includes
recital
credit
first
four
semester
least
credit
must
muap
least
credit
must
muap
muap
taken
final
semester
degree
see
graduate
handbook
muap
muap
muap
total
credit
updated
mm
dma
accelerated
track
conducting
recommended
degree
timeline
timeline
recommended
guide
creating
student
degree
plan
first
semester
register
credit
check
music
graduate
study
office
ake
sure
categorized
dma
mm
register
required
remedial
course
review
foreign
language
requirement
degree
concentration
see
graduate
handbook
review
degree
plan
major
professor
begin
map
timeline
completing
degree
second
semester
register
credit
complete
foreign
language
requirement
submit
degree
plan
school
music
graduate
study
office
fulfill
residency
requirement
completing
least
two
successive
semester
full
time
student
perform
first
graduate
recital
mm
recital
use
muap
registration
third
semester
register
credit
establish
doctoral
committee
consultation
major
professor
see
graduate
handbook
begin
discussing
possible
dma
cognate
option
major
professor
fourth
semester
register
credit
begin
discussing
document
dissertation
topic
major
professor
doctoral
committee
take
mm
comprehensive
examination
see
graduate
handbook
perform
second
graduate
recital
first
dma
recital
fifth
semester
register
credit
submit
present
document
dissertation
proposal
doctoral
committee
sixth
semester
register
credit
take
qualifying
exam
week
semester
begin
see
graduate
handbook
perform
third
graduate
recital
second
dma
recital
seventh
semester
register
credit
wind
conducting
concentration
submits
compilation
recital
doctoral
committee
performing
chamber
recital
take
written
oral
comprehensive
exam
see
graduate
handbook
comprehensive
exam
passed
doctoral
candidacy
granted
eighth
semester
register
credit
beginning
semester
apply
graduate
dma
mm
degree
see
graduate
handbook
submit
approved
dissertation
doctoral
committee
lea
st
one
month
advance
defense
see
graduate
handbook
perform
final
recital
lecture
recital
defend
cument
dissertation
submit
copy
final
version
document
dissertation
graduate
school
mm
dma
conducting
accelerated
track
recommended
degree
timeline
pg
updated
suggested
timeline
mm
dma
accelerated
track
applied
lesson
ensemble
mutc
muhl
mm
choice
muap
muse
mm
approved
study
recital
dma
cognate
dma
major
field
area
total
semester
hour
sem
sem
sem
sem
sem
sem
sem
sem
total
mm
curriculum
dma
curriculum
dma
course
taken
first
four
semester
