https://www.memphis.edu/mediaroom/releases/2019/october/ldi.php
learner
data
institute
uofm
medium
room
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
uofm
medium
room
publication
news
release
podcasts
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
release
award
news
release
archive
take
action
music
performance
calendar
upcoming
art
exhibit
university
event
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
uofm
medium
room
news
release
learner
data
institute
university
memphis
receives
million
begin
data
science
learner
data
institute
october
million
national
science
foundation
nsf
funded
project
led
dr
vasile
ru
william
dunavant
professor
computer
science
university
memphis
lay
foundation
future
learner
data
institute
ldi
mission
harness
data
revolution
better
understand
people
learn
improve
adaptive
instructional
system
ai
make
learning
technology
ecosystem
effective
cost
efficient
ldi
primary
focus
online
learning
ai
blended
learning
classroom
environment
ai
play
key
role
alongside
classroom
teaching
learning
seeking
data
driven
innovation
make
experience
context
effective
engaging
teacher
learner
ldi
build
previous
effort
cyber
learning
infrastructure
including
mathia
carnegie
learning
widely
deployed
artificial
intelligence
driven
mathematics
software
two
nsf
funded
project
learnsphere
datashop
project
splice
standard
protocol
learning
infrastructure
computing
education
project
advanced
distributed
learning
adl
initiative
department
defense
wide
program
army
research
laboratory
generalized
intelligent
framework
tutoring
gift
project
two
year
conceptualization
phase
focus
building
strong
community
interdisciplinary
researcher
defining
research
priority
developing
prototype
solution
address
student
learning
cyber
learning
learning
engineering
challenge
contributor
academia
industry
government
work
toward
building
framework
facilitate
science
convergence
accomplish
mission
recognizing
solving
critical
challenge
involve
innovation
synthesize
work
number
different
field
ldi
team
also
address
number
specific
core
educational
task
context
online
blended
learning
environment
using
advanced
method
deep
learning
statistical
relation
learning
proposed
data
science
method
model
generally
applicable
instructional
context
well
science
engineering
area
project
core
team
consists
unique
mix
academic
faculty
student
university
memphis
researcher
developer
research
oriented
commercial
provider
computer
based
educational
service
carnegie
learning
inc
ldi
team
consists
group
interdisciplinary
faculty
student
computer
science
statistic
cognitive
science
education
engineering
social
work
carnegie
learning
leading
developer
adaptive
instructional
system
curriculum
professional
service
serving
student
primarily
grade
thousand
teacher
school
district
across
every
year
group
external
partner
includes
company
aptima
gooru
soartech
workbay
government
research
lab
army
research
laboratory
university
university
colorado
boulder
university
wisconsin
madison
university
pittsburgh
north
carolina
state
university
university
texas
dallas
project
budget
involve
individual
including
six
phd
student
set
begin
jan
information
contact
dr
vasile
ru
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
