https://www.memphis.edu/_archive/businessofficers/index.php
university
memphis
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
find
drive
search
canvas
ummail
mymemphis
directory
visit
apply
give
contact
university
memphis
campus
online
explore
major
minor
program
ranked
nationally
area
study
country
represented
student
body
undergraduate
graduate
art
sport
business
communication
education
health
medicine
humanity
international
language
law
liberal
study
professional
study
social
science
stem
science
tech
engineering
math
art
sport
business
communication
education
health
medicine
humanity
international
language
law
liberal
study
professional
study
social
science
stem
science
tech
engineering
math
art
sport
business
communication
education
health
medicine
humanity
international
language
law
liberal
study
professional
study
social
science
stem
science
tech
engineering
math
art
sport
business
communication
education
health
medicine
humanity
international
language
law
liberal
study
professional
study
social
science
stem
science
tech
engineering
math
cecil
humphreys
school
law
law
jd
college
art
science
english
second
language
licensure
english
philosophy
world
language
literature
political
science
religious
study
sociology
english
african
american
literature
english
creative
writing
english
language
linguistics
english
literature
english
professional
writing
history
international
global
study
african
african
american
study
anthropology
criminology
criminal
justice
psychology
psychology
behavioral
neuroscience
social
work
astronomy
biology
chemistry
biochemistry
earth
science
geoarchaeology
geography
geology
physic
physic
astronomy
physic
material
science
physic
medical
science
computer
science
computer
science
cybersecurity
computer
science
data
science
computer
science
artificial
intelligence
mathematics
statistic
mathematical
science
mathematical
science
data
science
mathematical
science
statistic
asian
study
classical
study
cognitive
science
environmental
study
legal
thought
liberal
art
healthcare
society
woman
gender
study
creative
writing
mfa
history
phd
history
political
science
sociology
public
administration
mpa
english
phd
english
romance
language
philosophy
phd
philosophy
anthropology
criminal
justice
school
psychology
city
regional
planning
mcrp
psychology
phd
psychology
m
social
work
msw
earth
science
earth
science
archaeology
m
earth
science
geography
m
earth
science
geology
m
earth
science
geophysics
m
earth
science
interdisciplinary
m
earth
science
phd
bioinformatics
m
biology
phd
biology
m
chemistry
phd
chemistry
m
physic
m
computer
science
phd
computer
science
m
mathematical
science
phd
mathematical
science
m
woman
gender
study
college
communication
fine
art
art
education
graphic
design
photography
studio
art
art
history
architecture
public
relation
journalism
journalism
creative
mass
medium
advertising
interior
architecture
dance
theatre
performance
musical
theatre
theatre
design
technical
production
film
video
production
dance
science
music
commercial
music
performance
music
jazz
studio
composition
arranging
music
jazz
studio
performance
music
performance
music
industry
music
business
music
industry
audio
engineering
music
composition
music
music
history
communication
study
film
video
production
music
music
education
music
phd
music
dma
music
mmu
art
history
communication
journalism
strategic
medium
architecture
march
art
mfa
theatre
mfa
communication
phd
college
education
human
development
learning
secondary
education
math
teaching
learner
counseling
edd
higher
adult
education
edd
instruction
curriculum
leadership
edd
instruction
curriculum
leadership
mat
leadership
policy
study
edd
leadership
policy
study
m
education
ed
counseling
m
educational
psychology
research
phd
educational
psychology
research
m
counselor
ed
supervision
phd
counseling
psychology
phd
college
health
science
physical
education
teacher
education
sport
coaching
exercise
sport
movement
science
dietetics
health
science
healthcare
leadership
medical
assisting
nutrition
health
wellness
clinical
nutrition
m
exercise
nutrition
m
exercise
sport
movement
science
m
environmental
nutrition
m
health
promotion
m
nutrition
m
nutrition
science
m
physical
education
teacher
education
m
applied
biomechanics
phd
applied
physiology
nutrition
phd
college
professional
liberal
study
music
entertainment
lambuth
campus
child
development
family
study
early
care
learning
youth
service
preschool
child
care
administration
health
service
international
organizational
leadership
legal
study
commercial
aviation
alcohol
drug
abuse
service
disability
study
rehabilitation
service
emergency
management
law
enforcement
administration
manufacturing
technology
management
organizational
leadership
non
profit
development
administration
technology
management
service
early
intervention
specialist
information
technology
urban
study
child
life
specialist
human
service
judaic
study
liberal
study
dl
liberal
study
mals
professional
study
mp
fogelman
college
business
economics
accountancy
economics
finance
international
business
real
estate
finance
human
resource
management
business
information
technology
management
marketing
management
supply
chain
management
business
economics
financial
economics
accountancy
international
business
administration
imba
economics
business
administration
phd
business
administration
mba
accounting
m
information
system
m
herff
college
engineering
biomedical
engineering
civil
engineering
computer
engineering
electrical
engineering
engineering
technology
mechanical
engineering
biomedical
engineering
phd
biomedical
engineering
m
civil
engineering
m
electrical
computer
engineering
m
engineering
technology
m
mechanical
engineering
m
engineering
phd
kemmons
wilson
school
hospitality
resort
management
sport
leisure
management
hospitality
resort
management
sport
hospitality
management
m
loewenberg
college
nursing
nursing
nursing
phd
nursing
msn
school
communication
science
disorder
audiology
speech
language
pathology
communication
science
disorder
phd
school
public
health
public
health
bsph
health
administration
mha
executive
health
administration
emha
public
health
mph
biostatistics
m
epidemiology
phd
social
behavioral
science
phd
driven
making
difference
driven
slogan
see
happening
around
uofm
every
single
day
lot
first
memphis
tennessee
memorable
year
yet
come
forward
progress
memphis
tell
u
driven
see
tiger
community
making
difference
education
admission
apply
uofm
step
step
instruction
admission
apply
undergrad
apply
graduate
schedule
visit
tour
campus
tour
offered
weekday
pm
schedule
visit
scholarship
financial
aid
apply
financial
assistance
review
deadline
step
step
instruction
scholarship
financial
aid
request
info
request
info
undergrad
grad
online
undergraduate
info
apply
graduate
info
apply
international
info
apply
law
info
apply
memphis
main
campus
uofm
residence
uofm
lambuth
uofm
law
university
news
event
uofm
host
memphis
area
fafsa
challenge
uofm
institute
gambling
education
research
receives
grant
uofm
epicenter
partnering
grow
entrepreneurship
region
million
another
record
uofm
fundraising
uofm
ranked
safest
large
campus
tennessee
th
time
last
year
million
grant
growwth
largest
uofm
history
uofm
receives
news
world
report
best
graduate
program
ranking
university
memphis
receives
prestigious
carnegie
designation
top
tier
research
university
uofm
online
program
highest
ranked
tennessee
rd
straight
year
news
world
report
previous
next
get
involved
student
orgs
tiger
zone
success
tool
volunteer
living
campus
uofm
dining
get
connected
browser
support
javascript
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
