https://www.memphis.edu/commencement/graduates/conduct_guidelines.php
commencement
conduct
guideline
commencement
office
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
commencement
office
apply
graduate
graduate
accommodation
diploma
guest
faculty
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
graduating
student
attendance
non
attendance
form
program
proof
cord
stole
policy
student
speaker
selection
conduct
guideline
dress
undergraduate
undergraduate
checklist
honor
distinction
graduate
student
graduate
student
checklist
graduate
school
requirement
hooding
information
law
law
student
checklist
law
school
information
cap
gown
pick
announcer
information
record
difficult
name
graduation
analyst
college
school
list
diagram
invitation
photo
alumnus
fam
membership
faq
graduate
take
action
current
news
commencement
attendance
form
commencement
live
contact
u
follow
u
online
instagram
facebook
twitter
youtube
home
commencement
office
graduate
commencement
conduct
guideline
commencement
conduct
guideline
required
read
comply
information
step
commencement
time
celebrate
enjoy
accomplishment
however
also
ceremonial
asked
honor
spirit
important
occasion
conducting
manner
respectful
guest
guest
others
fellow
graduate
responsibility
speak
guest
comply
following
guideline
participating
attending
university
memphis
commencement
ceremony
agree
observe
following
guideline
anyone
violation
escorted
law
enforcement
participating
student
graduate
diploma
transcript
grade
withheld
use
air
horn
bull
horn
cow
bell
disruptive
nosie
maker
strictly
prohibited
want
specifically
point
following
guest
graduate
bring
air
horn
bull
horn
cow
bell
disruptive
noise
maker
confiscated
returned
guest
graduate
violation
using
disruption
asked
leave
immediately
escorted
law
enforcement
commencement
time
celebration
want
receive
praise
guest
want
student
receive
praise
able
hear
name
go
across
stage
commencement
also
commencement
peer
excessive
yelling
prolonged
screaming
unnecessary
unfair
disruptive
peer
want
name
heard
family
friend
peer
stated
previously
speak
guest
detail
using
air
horn
bull
horn
cow
bell
disruptive
noise
maker
excessive
prolonged
screaming
yelling
cheering
see
detail
anyone
violation
please
speak
guest
cheering
loudly
ask
guest
respectful
graduate
name
name
called
family
friend
want
hear
graduate
name
called
clapping
respectful
cheering
allowed
however
ask
guest
refrain
yelling
screaming
lengthy
cheering
excessive
yelling
screaming
disrespectful
fellow
graduate
hearing
graduate
name
moment
everyone
waiting
think
special
moment
peer
feel
exactly
respectful
graduate
audience
staying
seat
receive
diploma
commencement
platform
exit
recessional
inappropriate
behavior
occasion
includes
limited
taking
selfies
commencement
platform
prank
stepping
dancing
kind
vocal
visual
disruption
use
noise
maker
including
whistle
air
horn
strictly
prohibited
cell
phone
permitted
courtesy
participant
student
silence
phone
use
formal
speaking
portion
ceremony
use
receiving
diploma
stage
use
possession
alcohol
drug
strictly
prohibited
safety
safety
others
please
toss
object
air
ceremony
provision
university
memphis
code
student
right
responsibility
apply
commencement
ceremony
university
expects
conduct
meaningful
dignified
ceremony
disorderly
disruptive
conduct
including
limited
example
provided
may
ground
immediate
ejection
may
result
diploma
transcript
retained
university
attendee
must
stay
duration
cannot
hold
personal
item
please
bring
item
need
guest
allowed
event
floor
time
wake
covid
guideline
set
facility
health
official
must
followed
graduating
participant
guest
question
filling
online
form
please
contact
commencement
office
emailing
u
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
