https://www.memphis.edu/ehs/pdfs/first_report_of_injury_form.pdf
reporting
injury
happen
injured
job
emergency
cannot
get
emergency
service
call
poli
ce
service
hel
direct
emergency
personnel
location
seek
treatment
nearest
emergency
room
via
ambulance
otherwise
cont
act
workplace
injury
first
notice
loss
call
center
soon
possible
day
time
incident
contact
prefer
done
within
hour
supervisor
already
informed
please
notify
fill
first
injury
report
submit
environmental
health
afety
human
resource
soon
possible
non
eme
rgency
contact
supervisor
nform
incident
immediately
call
workplace
njury
first
notice
loss
call
center
withi
hour
injury
maximum
day
select
option
speak
registered
nurse
evaluate
nature
njury
determine
mmediate
care
treatment
option
supervisor
verify
reporting
work
rel
ated
injury
registered
nurse
medical
treatment
recommended
registered
nurse
document
call
supervisor
enter
ncident
report
reporting
system
medical
treatment
recommended
nurse
direct
nearest
state
approved
medical
provider
complete
first
report
injury
illness
form
found
online
http
www
memphis
edu
ehs
report
incident
index
php
assistance
supervisor
form
returned
ehs
memphis
edu
benefit
memphis
edu
seeking
medical
treatment
upon
arrival
notify
medical
facility
personnel
injured
job
follow
doctor
specialist
appointment
must
arranged
corvel
personally
arrange
visit
use
personal
physician
workplace
injury
llnesses
contact
corvel
discus
existing
claim
seeking
medical
treatment
employee
responsibility
keep
human
resource
notified
regarding
work
status
medical
documentation
must
forwarded
provided
human
resource
supervisor
human
resource
store
medical
record
related
employee
job
injury
record
contain
personal
information
accident
occur
hour
workplace
njury
first
notice
loss
call
center
operates
non
emergency
situation
employee
supervisor
call
call
center
follow
step
human
esources
environmental
ealth
afety
state
tennessee
worker
compensation
division
http
www
tn
gov
workforce
injury
work
html
first
report
injury
illness
regardless
medical
treatment
obtained
report
must
returned
within
hour
injury
illne
s
environmental
health
safety
jm
smith
hall
may
submit
file
using
button
bottom
second
page
email
directly
ehs
memphis
edu
benefit
memphis
edu
last
name
date
birth
male
female
city
state
first
name
uid
address
home
phone
employee
status
hire
date
full
ime
part
ime
contract
job
title
department
building
supervi
sor
name
supervisor
title
supervisor
phone
date
injury
occurred
date
employer
notified
injury
date
employer
notified
lost
work
time
location
accident
closest
building
specific
location
example
room
hallway
stairwell
parking
lot
time
mployee
began
work
time
incident
occurred
number
day
away
work
count
day
injury
occurre
number
day
restricted
work
activity
treatment
given
away
accident
location
provide
name
addre
s
medical
facility
facility
name
address
state
city
state
zip
name
doctor
physician
yes
employee
treated
emergency
room
employee
hospitalized
overnight
patient
yes
injured
person
miss
work
requires
restricted
work
activity
due
injury
illness
report
submitted
please
contact
environmental
health
safety
jm
smith
hall
employee
benefit
administration
bui
lding
employee
student
worker
use
injured
duty
work
phone
call
workplace
injury
first
notice
loss
call
center
within
day
injury
preferably
first
hour
zip
injured
person
immediately
incident
occurred
describe
activity
tool
equipment
material
used
specific
possible
example
climbing
ladder
carrying
roofing
material
spraying
chlorine
hand
sprayer
daily
computer
key
entry
describe
incident
injury
occur
example
ladder
slipped
wet
floor
worker
fell
foot
worker
sprayed
chlorine
gasket
broke
replacement
injury
illne
s
specific
including
body
part
affected
hurt
pain
sore
specific
enough
strained
lower
back
chemical
burn
right
hand
carpal
tunne
syndrome
affecting
left
wrist
wha
object
substance
directly
harmed
individual
example
concrete
floor
chlorine
radial
arm
saw
done
prevent
sa
similar
accident
recurring
injured
person
date
supervisor
date
form
contains
information
relating
employee
health
must
used
manner
protects
confidentiality
employee
extent
possible
information
bein
used
occupational
safety
health
purpose
date
follow
injured
person
osha
case
number
note
updated
feb
first
report
injury
illness
gardless
medical
treatment
obtained
port
must
returned
within
hour
injury
illne
s
environmental
health
safety
jm
smith
hall
may
submit
file
using
button
bottom
second
page
email
directly
ehs
memphis
edu
benefit
memphis
edu
