https://www.memphis.edu/mediaroom/releases/2021/december/carnegieresearch.php
carnegie
uofm
medium
room
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
uofm
medium
room
publication
news
release
podcasts
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
release
award
news
release
archive
take
action
music
performance
calendar
upcoming
art
exhibit
university
event
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
uofm
medium
room
news
release
carnegie
university
memphis
receives
prestigious
carnegie
designation
top
tier
research
university
dec
university
memphis
named
institution
carnegie
classification
institution
higher
education
putting
uofm
top
tier
research
university
nationally
milestone
solidifies
university
one
two
flagship
public
institution
tennessee
carnegie
status
credit
vision
work
ethic
dedication
faculty
staff
leadership
uofm
attainment
top
tier
carnegie
status
demonstrates
remarkable
talent
faculty
staff
also
capacity
compete
national
level
succeed
said
uofm
president
david
rudd
truly
remarkable
accomplishment
stand
forever
moment
great
significance
history
wonderful
university
thank
governor
state
legislature
trustee
past
present
future
support
addition
placing
uofm
position
receive
larger
research
grant
carnegie
status
significantly
positive
impact
overall
perception
university
increase
value
degree
serf
impressive
recruiting
tool
build
already
extraordinary
sense
pride
within
uofm
community
criterion
carnegie
evaluation
includes
research
expenditure
grant
received
degree
awarded
four
doctoral
area
amount
post
doc
non
faculty
researcher
employed
aggregate
per
faculty
member
measurement
considered
want
thank
research
faculty
staff
embraced
aspirational
goal
responded
said
jasbir
dhaliwal
uofm
executive
vice
president
research
innovation
heartening
see
took
upon
search
compete
secure
external
research
funding
research
idea
effort
lab
student
never
year
professor
seen
entire
campus
mobilize
positively
passionately
around
common
goal
uofm
reached
million
research
award
fiscal
year
new
institution
record
put
university
strong
position
gain
carnegie
recognition
continued
year
year
upward
climb
research
award
uofm
reached
million
million
million
approximately
faculty
responsible
proposal
three
year
ago
university
began
research
revitalization
strategy
aimed
reaching
carnegie
status
number
rose
faculty
uofm
also
seen
increase
federal
award
past
three
year
award
winning
principal
investigator
department
securing
million
information
please
go
http
carnegieclassifications
iu
edu
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
