https://www.memphis.edu/communications/team/planningtimelines.php
planning
timeline
marketing
communication
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
marketing
communication
brand
team
resource
social
medium
web
event
news
canvas
ummail
mymemphis
directory
visit
apply
give
contact
team
working
together
marketing
manager
assignment
project
timeline
project
request
form
annual
marketing
plan
take
action
medium
resource
brand
standard
marketing
toolkit
contact
u
follow
uofm
online
instagram
facebook
twitter
youtube
linkedn
home
marketing
communication
team
planning
timeline
project
planning
timeline
advance
planning
crucial
deliverable
ready
needed
based
experience
average
minimum
length
time
needed
complete
various
project
day
receive
final
approved
content
copy
image
outlined
definition
approved
final
written
copy
image
selection
agreed
upon
indicated
signature
department
head
project
head
proofed
copy
piece
undergo
subsequent
change
substantial
change
written
copy
made
final
approval
significantly
slow
production
turnaround
time
make
change
delay
production
bottom
line
addition
allow
two
round
proof
final
deliverable
produced
crucial
get
u
approved
copy
content
start
office
marketing
communication
must
also
give
final
approval
material
following
typical
expectation
project
timeline
project
ever
last
come
unique
variable
timeline
also
dependent
upon
scope
project
fit
editorial
calendar
project
well
resource
available
time
overall
campaign
concept
one
three
month
standalone
brochure
booklet
three
four
week
standalone
poster
flyer
postcard
two
four
week
standalone
ad
medium
two
four
week
event
save
date
invitation
package
two
four
week
artwork
specialty
item
shirt
etc
one
three
week
digital
graphic
email
header
footer
one
three
week
view
book
newsletter
magazine
eight
week
minimum
note
printing
production
add
additional
week
based
complexity
piece
production
process
please
remember
provided
many
resource
marketing
toolkit
able
create
piece
university
collateral
material
required
carry
production
code
affirmative
action
statement
office
still
need
give
final
approval
anything
sent
production
placed
medium
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
