https://www.memphis.edu/professional/programs/persuasive.php
persuasive
presenter
professional
development
center
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
avron
fogelman
professional
development
center
student
employer
internship
event
fcbe
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
career
development
resume
building
interview
preparation
training
program
connect
employer
complete
professional
program
fcbe
internship
fin
student
login
student
engagement
fcbe
organization
campus
involvement
student
success
story
take
action
community
partner
fogelman
internship
network
contact
u
return
fcbe
follow
u
online
instagram
facebook
twitter
home
professional
development
center
student
persuasive
presenter
persuasive
presenter
persuasive
presenter
designed
help
business
student
enhance
overall
communication
skill
learn
present
confidence
conviction
participant
gain
skill
essential
communicating
confidently
various
business
situation
benefit
expert
coaching
direction
make
actual
presentation
program
comprised
five
weekly
session
possible
employer
networking
reception
fall
schedule
student
attend
either
section
four
session
must
attended
recieve
cpp
credit
certificate
completion
section
person
wednesday
pm
september
october
section
virtual
monday
pm
october
november
login
see
event
workshop
internship
job
available
fogelman
internship
network
fin
information
please
email
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
