https://www.memphis.edu/mail/rental.php
post
office
box
rental
information
mail
service
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
mail
service
staff
directory
mailbox
rental
service
mailing
info
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
fedex
form
contact
u
follow
u
online
twitter
home
mail
service
post
office
box
rental
information
post
office
box
rental
information
post
office
box
available
rent
faculty
staff
student
school
organization
rental
fee
student
mailbox
fall
spring
semester
rental
fee
uofm
faculty
staff
organization
mailbox
fall
spring
semester
responsible
security
mailbox
key
replacement
fee
lost
stolen
key
per
united
state
postal
service
regulation
mailbox
cannot
shared
account
charged
subsequent
semester
officially
close
mailbox
return
key
fee
non
refundable
subject
change
request
university
memphis
mailbox
rental
login
campus
mailbox
system
verify
information
correct
submission
form
electronic
agreement
rental
term
pick
mail
box
key
campus
postal
station
university
center
pm
monday
thursday
key
picked
may
spring
semester
december
fall
semester
day
form
submitted
result
mailbox
automatically
closed
assistance
regarding
process
needed
please
call
residence
hall
student
student
reside
campus
residence
hall
must
rent
mailbox
order
receive
mail
organization
sponsored
mailbox
organization
requesting
mailbox
outside
registered
student
organization
rso
office
uc
must
university
banner
id
organization
faculty
staff
sponsor
request
mailbox
go
campus
postal
station
organization
banner
id
advisor
name
mail
address
phone
number
proper
addressing
faculty
staff
student
name
box
number
campus
postal
station
university
memphis
memphis
tn
lack
box
number
could
result
mail
returned
sender
notification
notification
writing
made
article
big
box
received
article
must
picked
hour
campus
postal
station
university
center
notice
id
must
presented
time
pickup
cancelling
mailbox
return
mailbox
key
campus
postal
station
located
university
center
hour
monday
friday
pm
avoid
future
charge
key
must
returned
mailbox
closed
fill
change
address
card
mail
forwarded
new
address
unsolicited
mail
receive
unsolicited
unwanted
mail
simply
write
refused
piece
mail
return
unopened
postage
required
returning
mail
unopened
mail
refused
addressee
returned
sender
disposed
postal
service
accordance
postal
regulation
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
