https://www.memphis.edu/publichealth/programs/pdfs/hciplevel2.pdf
healthcare
interpreter
course
level
ii
description
level
ii
forty
hour
online
zoom
synchronous
course
designed
individual
already
taken
level
equivalent
would
like
expand
improve
knowledge
skill
medical
interpreting
objective
order
expand
knowledge
skill
medical
interpreting
student
briefly
review
major
aspect
medical
interpreting
discussed
level
analyze
practice
interpret
professionally
lep
nep
patient
specific
encounter
mental
health
palliative
care
pediatrics
oncology
genetics
covid
case
identify
locate
organ
part
major
body
system
discus
function
disease
treatment
related
major
system
use
accurate
medical
terminology
interpret
faithfully
retain
minimum
medical
term
intermediate
advanced
level
abbreviation
name
medical
procedure
instrument
equipment
common
medication
discus
case
study
apply
standard
practice
code
ethic
selected
sample
challenging
case
perform
message
conversion
consecutive
mode
different
specialty
obstetrics
endocrinology
genetics
cite
apply
useful
technique
message
conversion
simultaneous
mode
practice
note
taking
improve
accuracy
completeness
long
consecutive
message
familiarize
protocol
technique
remote
interpreting
create
practicing
scenario
practicing
purpose
major
topic
body
system
review
intermediate
advanced
medical
term
medical
abbreviation
acronym
sign
symbol
english
loe
language
english
interpreting
genetics
endocrinology
mental
health
oncology
palliative
care
pediatrics
remote
interpreting
protocol
technique
case
study
medical
setting
analysis
conclusion
internet
research
useful
site
look
look
national
certification
exam
overview
culture
explaining
illness
within
cultural
framework
language
pain
covid
medical
terminology
schedule
course
meet
zoom
three
day
week
three
hour
day
pm
pm
last
two
day
two
hour
class
day
course
schedule
february
hour
march
hour
march
hour
march
hour
requirement
level
equivalent
imia
cchi
approved
program
certificate
level
equivalent
course
completion
imia
cchi
approved
program
proof
language
proficiency
certificate
advanced
mid
level
level
student
taken
level
university
memphis
additional
information
level
ii
please
contact
espi
ralston
course
instructor
program
director
espiralston
gmail
com
please
check
course
flyer
additional
information
registration
begin
january
end
february
