https://www.memphis.edu/coronavirusupdates-archive/_archived-09272022/testing/center.php
testing
campus
coronavirus
update
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
coronavirus
update
plan
guideline
case
report
information
faq
communication
resource
sick
prevention
care
act
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
agreement
comply
public
health
expectation
return
campus
plan
self
checker
care
act
follow
u
online
instagram
facebook
twitter
section
config
error
breadcrumb
defined
section
config
pcf
file
please
see
click
detail
setup
breadcrumb
correctly
covid
testing
center
open
uofm
faculty
staff
student
pcr
testing
available
pick
student
health
center
starting
may
see
instruction
location
central
art
hub
formerly
visitor
information
center
corner
central
patterson
closed
summer
month
rapid
antigen
testing
scheduling
required
location
student
health
center
appointment
please
schedule
appointment
thru
mypatient
portal
consult
health
care
provider
schedule
rapid
antigen
walk
ups
available
due
health
center
scheduled
appointment
business
hour
question
please
contact
health
center
pcr
testing
process
covid
testing
center
managed
campus
health
service
direction
dr
linh
luu
walk
service
window
university
id
required
patient
must
year
older
required
individual
email
address
phone
number
order
register
test
everlywell
test
kit
processing
provided
charge
state
tennessee
funded
federal
covid
relief
funding
patient
need
set
everlywell
patient
portal
account
receive
result
www
everlywell
com
register
click
create
account
enter
name
email
create
password
read
accept
term
condition
click
create
account
patient
perform
swab
test
kit
provided
kit
includes
step
step
instruction
proper
collection
return
sample
patient
must
put
swab
proper
packaging
secure
shipping
label
drop
completed
test
ups
store
ups
give
shipping
receipt
test
kit
must
taken
ups
day
sample
collected
patient
may
choose
follow
progress
test
receipt
text
message
everlywell
currently
test
result
taking
two
three
day
receipt
lab
test
result
positive
covid
patient
contacted
everlywell
medical
provider
discus
result
well
representative
shelby
county
health
department
patient
positive
result
instructed
self
isolate
period
day
onset
symptom
uofm
student
notification
requirement
uofm
student
test
positive
covid
come
close
contact
positive
individual
student
must
contact
dean
student
office
staff
guide
student
university
protocol
provide
available
resource
student
question
regarding
protocol
email
call
student
may
contact
student
health
service
question
concern
coronavirus
symptom
uofm
employee
notification
requirement
whether
tested
campus
elsewhere
employee
required
share
result
either
positive
negative
human
resource
employee
university
memphis
either
tested
positive
directly
exposed
covid
need
report
human
resource
mail
communication
contain
personal
medical
documentation
sensitive
material
get
personal
medical
documentation
sensitive
material
hr
please
use
secure
file
upload
utility
http
securefile
memphis
edu
form
hr
please
note
mail
address
upload
utility
employee
employee
test
positive
covid
employee
contact
human
resource
provided
information
protocol
available
resource
human
resource
contact
employee
next
step
include
isolation
quarantine
requirement
employee
may
contact
human
resource
question
concern
possible
human
resource
receive
patient
test
result
everlywell
follow
medical
care
required
patient
seek
primary
care
physician
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
