https://www.memphis.edu/prospective/index.php
prospective
student
local
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
admission
admission
information
undergraduate
student
graduate
student
law
student
international
student
virtual
tour
academic
admission
information
undergraduate
student
graduate
student
law
student
international
student
virtual
tour
research
library
athletics
support
uofm
search
menu
canvas
ummail
mymemphis
directory
visit
apply
give
contact
university
memphis
start
exploring
uofm
estimate
tuition
estimate
cost
attendance
consider
tuition
housing
meal
calculate
apply
uofm
admission
step
step
instruction
applying
undergraduate
graduate
online
contact
admission
question
team
help
undergraduate
graduate
online
check
digital
viewbook
sure
click
around
explore
audio
video
slide
show
interactive
content
experience
college
life
experience
moment
remember
time
life
decision
make
next
four
year
including
one
outside
classroom
campus
life
make
college
experience
student
organization
sport
uofm
field
team
different
sport
id
get
home
game
academic
faculty
researcher
leader
field
study
internship
earn
diploma
gain
experience
field
research
push
boundary
current
knowledge
leave
mark
world
performance
take
stage
delight
live
performance
dance
theatre
music
reslife
welcome
home
explore
campus
housing
option
dining
need
snack
class
full
meal
campus
dining
option
satisfy
even
hungriest
tiger
campus
safety
uofm
safest
large
campus
state
tennessee
explore
uofm
campus
two
campus
one
future
student
need
comfortable
surroundings
pounce
future
dream
uofm
uniquely
provides
two
campus
environment
help
student
find
perfect
match
uofm
lambuth
memphis
campus
memphis
central
campus
uofm
residence
uofm
lambuth
uofm
law
plan
visit
seen
sneak
peek
uofm
offer
schedule
tour
today
see
day
life
memphis
tiger
schedule
tour
education
way
uofm
uniquely
provides
two
campus
environment
help
student
find
perfect
match
memphis
campus
uofm
lambuth
jackson
tn
prefer
flexibility
completing
degree
online
nationally
ranked
uofm
global
provides
university
memphis
memphis
campus
uofm
lambuth
jackson
tn
uofm
global
online
degree
experience
memphis
music
bbq
memphis
offer
something
everyone
explore
city
bank
mighty
mississippi
vast
green
space
shelby
farm
find
city
mean
learn
birth
place
rock
roll
find
live
music
night
week
follow
choose
list
upcoming
event
weekly
explore
history
art
national
civil
right
museum
stax
sun
studio
backyard
little
touristy
fun
tour
new
hometown
starting
beale
street
graceland
bass
pro
pyramid
got
back
faculty
staff
go
beyond
classroom
help
student
aspect
life
help
adapt
college
life
face
new
challenge
pursue
passion
develop
full
potential
student
service
health
center
career
service
counseling
academic
success
disability
resource
veteran
resource
parent
family
helping
help
student
stay
date
parent
family
service
sign
parent
news
scholarship
financial
aid
application
information
federal
state
institutional
aid
program
explore
opportunity
access
memphis
learn
uofm
commitment
affordable
accessible
education
access
future
uofm
faq
question
anything
uofm
related
explore
faq
contact
u
learn
next
step
decided
university
memphis
offer
want
college
awesome
follow
easy
guide
apply
uofm
get
started
next
adventure
seal
deal
quick
link
campus
location
central
campus
uofm
lambuth
uofm
global
graduate
school
law
school
admission
central
campus
ug
transfer
student
ug
international
student
uofm
lambuth
uofm
global
online
graduate
school
financial
tuition
estimator
financial
aid
scholarship
important
date
university
student
business
service
uofm
campus
housing
campus
dining
academic
calendar
download
undergrad
viewbook
download
grad
viewbook
first
generation
student
student
academic
success
undergrad
course
catalog
grad
course
catalog
campus
police
safety
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
