https://www.memphis.edu/english/course-descriptions/spring_2023/7603-skaja-sp23.pdf
engl
graduate
poetry
workshop
engl
graduate
level
workshop
devoted
creation
revision
critical
analysis
poetry
student
submit
original
work
improve
craft
dedicated
practice
intensive
study
analyzing
contemporary
collection
poetry
student
work
understand
poet
using
figurative
language
form
music
arrangement
create
intricate
layer
meaning
workshop
constructive
community
environment
stu
dent
invited
encourage
challenge
one
another
refine
work
