https://www.memphis.edu/english/people/creative_writing/eric_schlich.php
eric
schlich
department
english
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
english
undergraduate
graduate
people
internship
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
people
staff
faculty
general
inquiry
take
action
apply
english
newsletter
course
offering
contact
u
follow
u
online
instagram
facebook
home
department
english
people
eric
schlich
eric
schlich
assistant
professor
editor
chief
pinch
phone
email
fax
office
pt
office
hour
appointment
website
education
university
kentucky
mfa
bowling
green
state
university
creative
writing
fiction
phd
florida
state
university
creative
writing
fiction
academic
summary
eric
schlich
author
story
collection
quantum
convention
unt
press
winner
katherine
anne
porter
prize
great
lake
college
association
new
writer
award
fiction
recipient
tennessee
williams
scholarship
sewanee
writer
conference
residency
ragdale
vermont
studio
center
hambidge
center
creative
art
science
fiction
aired
public
radio
international
selected
short
appeared
forthcoming
american
short
fiction
crazyhorse
electric
literature
fairy
tale
review
gulf
coast
hayden
ferry
review
massachusetts
review
mississippi
review
new
south
nimrod
redivider
river
styx
among
journal
editor
chief
pinch
book
quantum
convention
university
north
texas
press
november
eli
harpo
adventure
afterlife
novel
progress
select
publication
beautiful
bearded
wife
american
short
fiction
forthcoming
journal
cyclops
massachusetts
review
fall
sunscreen
gulf
coast
fall
unpresidented
fairy
tale
review
charcoal
issue
spring
quantum
convention
crazyhorse
fall
lucidity
nimrod
vol
fall
music
lesson
river
styx
issue
summer
keener
mississippi
review
issue
summer
merlin
life
next
door
nimrod
vol
spring
night
thief
redivider
issue
fall
old
gray
hayden
ferry
review
issue
fall
lipless
new
south
issue
fall
head
knee
electric
literature
summer
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
