https://www.memphis.edu/registrar/students/records/late-retroactive-withdrawal-guidelines.php
late
retroactive
withdrawal
guideline
registrar
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
registrar
register
student
veteran
faculty
staff
form
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
enrollment
verification
grade
overview
gpa
grading
scale
grade
change
faq
transcript
overview
official
unofficial
lambuth
university
faq
reverse
transfer
ferpa
student
educational
record
annual
ferpa
notification
release
student
education
record
student
right
know
information
changing
personal
data
withdrawing
uofm
overview
late
retroactive
withdrawal
self
service
guide
take
action
view
calendar
order
transcript
view
notice
contact
u
home
registrar
student
late
retroactive
withdrawal
guideline
late
retroactive
withdrawal
guideline
late
withdrawal
withdrawal
course
final
date
drop
class
university
memphis
date
fall
around
middle
semester
late
withdrawal
period
extends
end
next
regular
semester
fall
spring
withdrawal
called
retroactive
withdrawal
occurs
one
regular
semester
fall
spring
semester
withdrawal
requested
degree
completed
certified
change
academic
record
may
made
instance
university
made
transcript
error
purpose
late
withdrawal
policy
late
withdrawal
policy
designed
prevent
student
receiving
class
serious
unforeseen
circumstance
occur
official
drop
deadline
make
impossible
student
complete
class
semester
approves
late
retroactive
withdrawal
withdrawal
deadline
student
process
withdrawal
web
without
seeking
anyone
else
approval
exception
student
athletic
scholarship
contract
due
academic
suspension
high
school
deficiency
remediation
case
student
sure
contact
appropriate
office
discus
ramification
plan
withdrawing
course
official
withdrawal
deadline
student
must
obtain
approval
late
withdrawal
college
student
major
undeclared
student
must
obtain
approval
academic
counseling
center
petition
withdraw
course
ended
one
regular
fall
spring
semester
semester
withdrawal
requested
may
submitted
registrar
office
located
wilder
tower
petition
may
emailed
registrar
office
work
conjunction
vice
president
student
academic
success
retroactive
withdrawal
faculty
approval
decision
approving
withdrawal
made
college
individual
faculty
member
information
student
instructor
attendance
academic
performance
various
point
throughout
semester
crucial
college
considering
student
petition
faculty
asked
make
recommendation
whether
petition
approved
reason
requesting
withdrawal
often
personal
sensitive
student
discus
faculty
member
reason
request
withdrawal
since
faculty
member
asked
report
college
student
academic
performance
attendance
class
semester
circumstance
petition
withdrawal
approved
according
undergraduate
catalog
request
late
withdrawal
approved
case
extreme
circumstance
serious
personal
illness
relocation
employment
two
example
explicitly
mentioned
one
possible
even
serious
personal
illness
job
relocation
might
suffice
occurred
final
withdrawal
date
student
failed
take
advantage
opportunity
withdraw
three
criterion
used
deciding
count
extreme
circumstance
reason
withdrawing
must
beyond
student
control
unforeseeable
severe
count
beyond
student
control
neither
serious
illness
job
transfer
normally
chosen
student
however
deciding
one
need
work
hour
deciding
move
different
living
condition
deciding
work
different
better
paying
shift
take
better
paying
job
would
normally
count
beyond
student
control
student
working
full
time
support
family
going
school
part
time
show
given
shift
change
accept
change
fired
would
count
student
offered
promotion
come
different
hour
decides
accept
even
though
make
difficult
pas
class
semester
would
normally
regarded
something
beyond
student
control
mean
say
event
must
unforeseeable
even
severe
difficulty
beyond
student
control
count
ground
late
withdrawal
unless
could
reasonably
foreseen
handled
normal
process
final
withdrawal
deadline
student
knew
difficulty
drop
date
decided
stay
class
anyway
late
withdrawal
policy
designed
reverse
decision
failure
make
decision
become
clear
prudent
decision
since
circumstance
need
shown
reason
student
pas
class
student
normally
able
demonstrate
attending
regularly
making
good
academic
progress
class
intervening
event
occurred
student
able
show
event
took
place
withdrawal
date
unforeseeability
course
completion
difficulty
arise
end
course
hardly
considered
unforeseeable
student
stay
enrolled
course
continues
take
quiz
test
etc
student
encounter
difficulty
petition
late
withdrawal
soon
problem
become
clear
late
retroactive
withdrawal
intended
substitute
student
need
make
appropriate
decision
time
reason
student
attempted
final
exam
final
class
assignment
would
extremely
unlikely
case
could
made
difficulty
unforeseeable
therefore
retroactive
withdrawal
would
granted
unforeseeability
criterion
recurring
chronic
difficulty
chronic
illness
diabetes
depression
serious
recurring
family
obligation
financial
circumstance
present
severe
impediment
student
success
first
semester
student
find
confronted
circumstance
trying
learn
cope
may
happen
drop
date
passed
late
withdrawal
necessary
student
become
completely
aware
happening
effect
student
class
however
first
semester
student
decision
enroll
stay
enrolled
class
respected
regardless
outcome
student
circumstance
allowed
late
withdrawal
turn
good
decision
late
withdrawal
class
semester
acceptable
substitute
careful
realistic
planning
help
trained
professional
circumstance
extremely
important
student
take
advantage
support
opportunity
available
office
student
development
service
office
student
disability
service
university
memphis
trained
dedicated
professional
office
assist
student
academic
planning
decision
making
help
avoid
need
late
withdrawal
something
unexpected
happens
official
withdrawal
deadline
student
case
significantly
strengthened
student
already
working
professional
counselor
one
office
confirm
event
indeed
unforeseeable
student
everything
could
work
difficulty
fulfill
academic
responsibility
within
normal
procedure
deadline
count
severe
policy
explicitly
cite
serious
personal
illness
us
job
relocation
change
employment
circumstance
extenuating
circumstance
anything
severe
enough
warrant
late
withdrawal
normally
severe
complete
hindrance
completing
semester
several
week
hospitalization
following
car
accident
would
count
flu
week
would
whatever
would
severe
enough
count
severe
normally
prevent
student
completing
class
important
student
petition
withdrawal
soon
becomes
clear
happened
wait
grade
awarded
student
keep
going
class
taking
exam
indication
student
consider
severe
enough
withdraw
grade
class
became
apparent
may
circumstance
withdrawal
would
still
permitted
would
certainly
weaken
case
severity
event
also
mean
whatever
severe
enough
justify
late
withdrawal
class
normally
prevent
student
continuing
study
normally
affect
student
class
hence
unusual
petition
withdrawal
single
class
class
others
successful
circumstance
may
justified
instance
student
sustains
physical
injury
student
would
allowed
withdraw
physical
activity
class
without
forced
drop
academic
class
student
miss
entire
month
november
due
illness
well
class
might
case
student
could
allowed
continue
class
work
consisted
reading
outside
class
student
able
complete
home
withdrawing
workshop
class
regular
attendance
essential
success
class
case
request
anything
withdrawal
class
must
contain
additional
clear
documentation
reason
event
affected
one
class
one
group
class
differently
others
found
grade
official
withdrawal
deadline
late
withdrawal
policy
intended
simply
mechanism
student
avoid
bad
grade
although
encourage
professor
try
give
student
indication
performance
class
withdrawal
deadline
often
possible
variety
reason
student
doubt
ability
complete
course
successfully
student
consult
instructor
academic
advisor
drop
date
get
best
information
available
make
appropriate
decision
case
though
student
need
make
decision
withdrawal
deadline
wait
grade
poor
prospect
successfully
completing
course
cannot
suffice
reason
approving
withdrawal
drop
date
unless
additional
extenuating
circumstance
beyond
student
control
unforeseeable
severe
sens
described
present
petition
late
withdrawal
student
present
petition
soon
possible
event
occurs
reason
explained
substantially
weakens
student
case
student
wait
grade
grade
become
unavoidable
presenting
petition
withdrawal
wait
one
semester
also
make
necessary
obtain
additional
level
approval
practical
purpose
also
becomes
much
difficult
impossible
obtain
necessary
information
instructor
student
present
petition
semester
question
soon
possible
afterwards
become
impossible
find
instructor
obtain
necessary
documentation
even
legitimate
case
student
allowed
semester
two
go
attempting
present
petition
since
student
must
document
making
good
academic
progress
something
happened
later
semester
disrupt
progress
student
failure
present
petition
timely
fashion
may
make
impossible
student
obtain
documentation
necessary
petition
approved
mean
even
though
final
deadline
stated
bulletin
exception
practical
consideration
often
make
impossible
student
present
successful
petition
semester
elapsed
included
petition
student
must
present
writing
account
happened
account
include
information
student
class
intervening
event
occurred
nature
severe
event
intervened
began
long
lasted
effect
student
class
account
supported
documentation
regarding
student
attendance
academic
performance
student
instructor
semester
appropriate
documentation
external
event
college
form
would
helpful
use
college
written
letter
accompanied
appropriate
documentation
suffice
find
instructor
best
way
sure
able
find
instructor
present
petition
soon
possible
best
semester
semester
become
much
difficult
contact
sometimes
even
find
semester
two
elapsed
first
place
look
university
memphis
website
run
search
people
find
instructor
email
address
especially
class
session
often
easier
contact
instructor
email
phone
second
place
inquire
department
office
instructor
office
staff
often
provide
best
advice
actually
get
touch
instructor
department
faculty
staff
likely
know
contact
someone
longer
associated
university
memphis
cannot
find
instructor
student
expected
make
good
faith
effort
contact
instructor
turn
one
instructor
simply
unavailable
others
provided
enough
information
show
student
account
performance
accurate
may
sometimes
suffice
however
without
least
documentation
academic
performance
instructor
impossible
verify
claim
quality
academic
performance
student
prior
intervening
event
moreover
failure
provide
documentation
one
instructor
available
would
cast
doubt
accuracy
account
student
provided
student
cannot
locate
instructor
instructor
longer
provide
reliable
information
student
attendance
performance
much
time
elapsed
student
failure
process
petition
timely
manner
resulted
failure
able
petition
approved
document
extenuating
circumstance
depends
kind
event
illness
medical
documentation
physician
hospital
would
normally
expected
personal
circumstance
confirmation
professional
counselor
would
normally
appropriate
important
thing
documentation
need
able
show
student
recollection
event
stated
petition
accurate
purpose
wide
range
thing
suffice
question
one
best
discus
issue
representative
college
academic
counseling
center
one
present
petition
late
withdrawal
effect
fee
financial
aid
automatically
many
circumstance
justify
late
withdrawal
may
ground
fee
reduction
extension
student
financial
aid
question
addressed
different
office
different
issue
involved
college
simply
decide
whether
student
receive
letter
grade
university
student
business
service
charged
calculating
collecting
student
fee
normally
consider
petition
fee
reduction
unless
student
withdrawn
student
withdrawn
mean
fee
automatically
reduced
forgiven
apply
fee
reduction
contact
university
student
business
service
directly
office
financial
aid
determines
whether
student
external
agency
federal
government
pay
whatever
fee
owed
case
federal
financial
aid
cover
fee
even
student
failed
course
case
student
liable
fee
must
repay
aid
even
student
granted
late
withdrawal
student
address
question
financial
aid
directly
office
financial
aid
suspension
late
withdrawal
take
suspension
case
yes
depending
effect
student
gpa
however
still
important
student
successfully
address
problem
led
withdrawal
student
attempt
return
school
also
case
withdrawal
cannot
granted
student
petition
center
academic
retention
enrichment
service
care
allowed
take
class
may
granted
student
show
problem
successfully
addressed
resolved
student
realistic
plan
academic
success
petition
denied
appeal
decision
made
concerning
appeal
late
retroactive
withdrawal
final
end
petition
successful
repeat
policy
university
memphis
allows
student
repeat
course
replace
previous
grade
student
taken
course
mean
student
able
make
semester
go
well
without
long
term
negative
effect
academic
status
gpa
first
time
problem
important
thing
student
ass
problem
honestly
make
sure
addressed
adequately
attempt
begin
next
semester
crucial
student
address
problem
early
take
advantage
many
support
opportunity
university
memphis
including
one
academic
advisor
information
course
degree
program
counseling
center
wilder
tower
personal
counseling
service
educational
support
program
mitchell
hall
tutoring
study
skill
program
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
