https://www.memphis.edu/usbs/pdf/2019_su_ug_chart_umonline250r.pdf
summer
fee
schedule
fee
subject
change
charge
course
assessed
student
level
university
reserve
right
correct
error
student
fee
assessment
charge
discovered
subsequent
initial
billing
fee
statement
please
note
campus
fee
charged
course
excluding
section
start
tn
ecampus
fee
rxx
um
online
mxx
tuition
fee
charged
per
hour
rate
addition
cost
campus
maximum
special
course
fee
material
fee
various
academic
program
addition
fee
department
defense
contract
set
pay
tuition
column
ummer
session
may
august
click
description
fee
undergraduate
um
online
mxx
enrolled
uofm
global
degree
program
student
graduated
high
school
within
mile
radius
program
reduced
state
tuition
rate
total
credit
hrsum
online
undergraduate
state
tuition
state
tuitionum
online
undergraduate
state
total
