https://www.memphis.edu/healthsciences/certificates/surgtech-about.php
surgical
technology
mission
goal
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
certificate
continuing
ed
sport
nutrition
dietary
supplementation
sport
science
surgical
technology
mission
goal
curriculum
student
policy
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
certificate
continuing
ed
surgical
technology
mission
goal
mission
goal
surgical
technology
program
prepares
competent
entry
level
surgical
technologist
cognitive
knowledge
psychomotor
skill
affective
behavior
learning
domain
student
develop
knowledge
integrate
surgical
technology
knowledge
base
domain
curriculum
design
based
core
curriculum
major
concept
surgical
technology
form
foundation
clarity
given
major
concept
sub
concept
relate
practice
surgical
technology
concept
integrated
throughout
curriculum
include
assessment
reactive
intervention
communication
skill
critical
thinking
professionalism
mission
mission
surgical
technology
program
provide
didactic
clinical
instruction
allow
student
perform
competent
entry
level
surgical
technologist
cognitive
psychomotor
affective
learning
domain
fill
need
surgical
technologist
local
regional
community
goal
objective
completing
surgical
technology
program
student
able
integrate
surgical
technology
knowledge
base
cognitive
affective
psychomotor
domain
demonstrate
skill
following
established
criterion
protocol
objective
cognitive
affective
psychomotor
domain
apply
basic
scientific
principle
related
anatomy
physiology
pathophysiology
safe
transfer
positioning
prepping
draping
surgical
patient
apply
knowledge
interpersonal
skill
communication
relative
procedure
protocol
surgical
technologist
perspective
working
patient
colleague
member
healthcare
team
apply
principle
asepsis
operating
room
setting
demonstrate
appropriate
use
care
basic
specialty
instrument
supply
describe
essential
working
aspect
successful
surgical
technologist
recognize
importance
confidentiality
dealing
surgical
patient
develop
familiarity
commonly
used
surgical
instrument
various
procedure
analyze
adapt
ever
changing
operating
room
environment
perform
practical
proficiency
surgical
suite
understanding
basic
procedure
involved
demonstrate
ability
perform
healthcare
environment
meeting
osha
regulation
demonstrate
effective
communication
decision
making
skill
successful
performance
surgical
environment
demonstrate
ability
work
pressure
stress
including
ability
keep
composure
think
critically
use
knowledge
personal
medical
ethic
surgical
setting
apply
establish
maintain
high
standard
aseptic
technique
time
apply
surgical
technology
function
within
healthcare
setting
providing
clinical
administrative
skill
surgical
environment
apply
strong
work
ethic
reliability
dependability
time
management
skill
teamwork
communication
skill
faculty
goal
prepare
student
function
safe
effective
efficient
manner
surgical
technologist
provide
student
foundation
basic
science
various
subject
matter
unique
operating
room
allow
utilize
critical
thinking
skill
various
circumstance
cognitive
instruct
student
refine
practice
necessary
manipulative
skill
enable
function
surgical
technologist
psychomotor
teach
student
concept
personal
responsibility
accountability
action
operating
room
functioning
part
healthcare
team
affective
surgical
technology
organizational
chart
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
