https://www.memphis.edu/publichealth/about/missionandvision.php
mission
vision
school
public
health
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
public
health
program
apply
student
research
news
event
faculty
staff
initiative
canvas
ummail
mymemphis
directory
visit
apply
give
contact
dean
message
mission
value
accreditation
council
education
public
health
ceph
commission
accreditation
healthcare
management
education
cahme
history
program
ranking
take
action
apply
explore
program
news
event
contact
u
follow
sph
online
instagram
facebook
twitter
linkedin
home
school
public
health
mission
vision
driven
promoting
healthy
community
mission
produce
next
generation
interdisciplinary
public
health
leader
influence
population
health
using
expertise
faculty
academic
practice
partner
promote
health
equity
innovation
excellence
interdisciplinary
education
research
service
community
engagement
vision
future
recognized
one
nation
premier
metropolitan
school
public
health
leader
education
research
practice
sph
core
value
faculty
staff
student
wholeheartedly
adopt
university
motto
driven
similarly
school
public
health
value
pursuit
excellence
teaching
research
highest
measure
successful
achievement
interdisciplinary
collaboration
research
vehicle
leveraging
resource
solving
problem
multiplying
accomplishment
transfer
dissemination
knowledge
community
stakeholder
intellectual
economic
social
advancement
community
innovation
creativity
everything
respect
diversity
individual
worth
integrity
transparency
action
responsible
stewardship
conservation
resource
stewardship
wisdom
knowledge
information
created
predecessor
leadership
involvement
economic
social
professional
growth
memphis
state
tennessee
nation
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
