https://www.memphis.edu/eduinitiatives/enrollment/index.php
enrollment
educational
initiative
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
educational
initiative
service
minor
campus
partnership
research
employment
form
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
university
school
contact
u
enroll
university
school
follow
u
online
facebook
twitter
linkedin
home
educational
initiative
enrollment
university
school
enrollment
welcome
university
school
home
laboratory
school
university
memphis
including
barbara
lipman
early
learning
research
center
campus
elementary
school
university
middle
university
high
school
well
partnership
porter
leath
harwood
center
mission
university
school
provide
child
community
educational
experience
enhance
development
birth
graduation
promote
dynamic
research
collaborative
partnership
innovative
practice
find
information
enrollment
process
school
year
application
link
open
december
question
please
reach
enrollment
frequently
asked
question
admission
timeline
continued
enrollment
intent
current
family
november
november
application
new
family
open
november
december
january
first
round
acceptance
sent
via
email
january
first
round
confirmation
due
pm
january
lottery
conducted
nd
round
applicant
january
second
round
acceptance
sent
via
email
january
second
round
confirmation
due
pm
january
waitlist
notification
sent
via
email
open
house
presentation
following
presentation
featured
informational
fall
open
house
session
please
review
important
enrollment
information
early
learning
research
center
campus
school
university
middle
school
university
high
school
university
school
age
grade
level
application
link
contact
porter
leath
university
memphis
plum
early
childhood
academy
week
year
old
plum
early
childhood
academy
application
question
contact
ext
harwood
center
week
year
old
specifically
child
diagnosed
special
need
www
harwoodcenter
org
apply
contact
call
early
learning
research
center
year
old
elrc
application
question
contact
campus
school
kindergarten
th
grade
university
school
new
student
application
school
year
question
contact
university
middle
th
th
grade
university
school
new
student
application
school
year
question
contact
university
high
th
grade
university
school
new
student
application
school
year
question
contact
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
