https://www.memphis.edu/history/undergraduate/faqs.php
frequently
asked
question
department
history
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
history
history
undergraduate
graduate
online
people
herc
gaaah
canvas
ummail
mymemphis
directory
visit
apply
give
contact
undergraduate
program
requirement
course
upcoming
course
full
course
list
advising
advisor
form
herc
writing
center
honor
scholarship
internship
study
abroad
get
involved
student
involvement
shs
pat
career
mentor
accelerated
ba
take
action
history
happening
newsletter
history
department
calendar
contact
u
follow
u
online
facebook
twitter
home
department
history
undergraduate
frequently
asked
question
frequently
asked
question
future
undergraduate
student
degree
get
history
become
history
major
get
advised
history
major
meet
advisor
every
semester
many
history
class
take
major
many
history
class
allowed
take
earn
honor
history
plan
major
another
subject
interested
history
get
minor
history
plan
double
major
history
another
subject
two
set
general
education
requirement
meet
non
degree
student
may
take
history
course
anyway
may
audit
history
class
instead
taking
credit
took
advanced
placement
class
history
high
school
get
credit
take
similar
class
think
already
mastered
content
particular
course
get
credit
examination
instead
taking
course
already
credit
hour
history
another
school
apply
toward
degree
take
class
campus
offer
alternative
may
take
regent
online
degree
program
tn
ecampus
formerly
rodp
course
already
admitted
university
trying
enroll
history
class
system
tell
closed
way
enroll
class
need
get
certification
teach
history
tennessee
school
faculty
member
like
student
organization
lot
question
faq
find
answer
degree
get
history
undergraduate
level
offer
bachelor
art
degree
get
brochure
program
pdf
may
earn
campus
class
bachelor
art
online
program
get
brochure
program
pdf
combination
part
work
may
done
regent
online
degree
program
study
abroad
honor
program
one
oldest
program
university
qualify
may
participate
university
honor
program
well
completion
program
give
degree
statement
diploma
graduated
university
honor
honor
history
become
history
major
declare
history
major
upon
admission
university
history
major
later
career
advised
academic
counseling
center
may
transfer
case
must
go
office
college
art
science
scates
hall
declare
history
major
get
advised
history
major
dr
chrystal
goudsouzian
mitchell
hall
undergraduate
advising
coordinator
new
history
major
student
interested
possibility
pursing
history
major
minor
may
mail
set
advising
appointment
amanda
lee
savage
mitchell
hall
advises
student
primarily
take
online
course
meet
advisor
every
semester
must
consult
advisor
necessarily
person
advising
done
mail
confident
course
planning
need
registration
clearance
help
planning
course
please
make
appointment
many
history
class
take
major
must
complete
semester
hour
history
course
including
hist
additional
upper
division
semester
hour
upper
division
hour
required
major
maximum
may
taken
one
field
african
ancient
asian
european
latin
american
middle
eastern
united
state
least
upper
division
hour
must
taken
outside
european
united
state
field
many
history
class
allowed
take
may
take
many
history
class
wish
admitted
university
fall
hour
hist
course
count
toward
hour
required
graduation
admitted
fall
later
limit
number
hist
course
earn
honor
history
difficult
answer
question
word
find
full
detail
page
honor
program
history
plan
major
another
subject
interested
history
get
minor
history
minor
history
requires
completion
semester
hour
history
course
including
hist
additional
upper
division
semester
hour
plan
double
major
history
another
subject
two
set
general
education
requirement
meet
general
education
requirement
apply
degree
beyond
general
education
requirement
college
department
additional
specific
requirement
degree
major
especially
second
major
another
college
requirement
may
involve
considerably
course
work
consult
advisor
major
information
specific
requirement
non
degree
student
may
take
history
course
anyway
yes
going
degree
limit
number
course
may
take
subject
may
audit
history
class
instead
taking
credit
yes
registered
student
university
memphis
prior
approval
instructor
department
chair
fee
audit
assessed
basis
fee
credit
course
enrolled
credit
course
may
register
audit
course
approval
office
admission
appropriate
department
chair
must
equivalent
high
school
graduation
least
year
age
clearance
one
term
subsequent
enrollment
require
application
readmission
registered
student
fee
audit
assessed
basis
fee
credit
course
totally
permanently
disabled
tennessee
resident
incapacitated
working
income
producing
occupation
tennessee
resident
year
older
may
audit
course
space
available
basis
without
paying
tuition
charge
took
advanced
placement
class
history
high
school
get
credit
take
similar
class
university
memphis
participates
advanced
placement
program
college
entrance
examination
board
eligible
credit
student
must
score
ceeb
advanced
placement
test
see
credit
may
granted
refer
advanced
placement
table
admission
office
think
already
mastered
content
particular
course
get
credit
examination
instead
taking
course
offer
credit
examination
history
history
since
college
level
examination
program
clep
see
departmental
policy
clep
pdf
must
make
arrangement
taking
clep
examination
university
memphis
testing
center
already
credit
hour
history
another
school
apply
toward
degree
yes
regardless
many
hour
transfer
must
earn
least
hour
history
credit
well
satisfying
degree
requirement
aware
certain
restriction
many
credit
hour
educational
institution
transferred
degree
purpose
restriction
complicated
explained
consult
section
undergraduate
catalog
deal
residence
requirement
transfer
credit
take
class
campus
offer
alternative
yes
many
undergraduate
course
taught
satellite
campus
search
campus
class
registrar
schedule
class
current
upcoming
semester
online
bachelor
art
history
program
ideal
get
brochure
program
pdf
able
get
degree
without
necessarily
setting
foot
campus
course
may
combine
offering
campus
class
course
may
available
depending
current
schedule
regent
online
degree
program
may
even
take
course
study
abroad
many
year
dr
dennis
laumann
taken
group
student
ghana
ghana
study
abroad
program
give
academic
credit
well
cultural
experience
time
time
course
arranged
one
dr
laumann
dr
daniel
unowsky
conducted
summer
germany
poland
czech
republic
connection
study
genocide
may
take
regent
online
degree
program
tn
ecampus
formerly
rodp
course
although
regent
course
designed
student
regent
online
degree
program
student
university
memphis
allowed
take
many
used
satisfy
university
general
education
requirement
college
art
science
requirement
consult
advisor
enrolling
regent
course
already
admitted
university
trying
enroll
history
class
system
tell
closed
way
enroll
class
perhaps
class
closed
heavy
enrollment
instructor
may
may
willing
accept
student
class
may
closed
student
meet
prerequisite
may
show
meet
requirement
find
full
instruction
pdf
form
requesting
enrollment
closed
class
need
get
certification
teach
history
tennessee
school
college
education
health
human
science
program
undergraduate
graduate
level
consult
information
licensure
requirement
teacher
education
program
master
art
teaching
faculty
member
like
department
history
university
memphis
give
good
training
two
dozen
well
trained
scholar
expertise
time
period
region
world
subject
matter
full
time
faculty
member
hold
doctorate
degree
class
may
taught
teaching
assistant
part
time
instructor
teaching
assistant
part
time
instructor
required
hold
master
degree
many
part
time
instructor
hold
doctorate
degree
read
faculty
student
organization
associated
fine
student
undergraduate
graduate
student
may
join
epsilon
nu
chapter
phi
alpha
theta
national
honorary
organization
history
undergraduate
may
become
member
upon
achieving
gpa
least
least
hour
history
need
history
major
therefore
overall
gpa
least
anyone
welcome
attend
pizza
lunch
held
several
time
semester
hear
presentation
historical
subject
lot
question
faq
find
answer
link
page
undergraduate
student
may
need
sure
look
brochure
program
pdf
brochure
online
program
pdf
still
question
send
mail
message
dr
dennis
laumann
director
undergraduate
study
glad
help
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
