https://www.memphis.edu/cpls/connect/cbchpell.php
colin
chapell
college
professional
liberal
study
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
professional
liberal
study
area
study
online
resource
community
engagement
connect
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
find
program
right
become
part
cpls
advising
appointment
contact
u
follow
u
online
facebook
twitter
home
college
professional
liberal
study
faculty
staff
colin
chapell
colin
chapell
ph
instructor
doctor
liberal
study
advisor
phone
email
colin
chapell
dr
chapell
research
interest
include
religion
construction
personal
identity
history
american
south
first
book
ye
men
serve
radical
holiness
movement
gender
south
explores
influence
faith
gender
construction
among
white
protestant
turn
th
th
century
american
south
preliminary
stage
interdisciplinary
book
project
explores
religious
history
memphis
tennessee
dr
chapell
particularly
interested
idea
race
religion
relocation
interact
memphis
reconstruction
vietnamese
refugee
resettlement
working
title
world
home
hope
include
group
varied
church
god
christ
mid
south
jew
southern
catholic
greek
orthodox
white
protestant
hoodoo
practitioner
wife
heather
two
kid
happily
talk
day
long
ask
education
phd
history
university
alabama
phil
historical
study
university
cambridge
ba
history
covenant
college
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
