https://www.memphis.edu/music/academics/mused.php
music
education
music
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
rudi
scheidt
school
music
u
admission
academic
ensemble
support
event
community
canvas
ummail
mymemphis
directory
visit
apply
give
contact
major
program
composition
commercial
music
conducting
jazz
study
music
business
music
education
music
history
pedagogy
performance
brass
keyboard
percussion
string
vocal
art
woodwind
recording
technology
vocology
certificate
take
action
apply
alumnus
support
u
scheidt
family
performing
art
center
contact
u
follow
school
music
online
instagram
facebook
twitter
youtube
linkedin
vimeo
home
music
academic
music
education
inspire
love
music
within
student
shape
future
artist
music
educator
train
teach
moment
step
campus
well
respected
music
education
curriculum
rudi
scheidt
school
music
based
musicianship
teaching
research
taught
finest
faculty
field
blending
cutting
edge
research
insight
practical
teaching
technique
student
encouraged
seek
evaluate
appropriately
implement
proven
strategy
innovation
music
teaching
learning
nasm
accredited
program
offer
variety
teaching
technique
learning
structure
academic
environment
prepare
earn
licensure
teach
elementary
secondary
music
area
choral
instrumental
band
general
music
school
music
enjoys
partnership
university
memphis
university
school
network
municipal
school
district
throughout
region
memphis
shelby
county
school
tennessee
largest
school
district
provide
hand
field
experience
preschool
secondary
level
year
long
residency
student
teaching
internship
enjoy
state
art
music
facility
work
large
diverse
community
faculty
student
industry
professional
opportunity
attend
numerous
concert
clinic
master
class
given
student
faculty
visiting
artist
broaden
experience
additionally
university
location
allows
limitless
opportunity
plug
vibrant
music
city
admission
audition
requirement
visit
website
information
degree
offer
bachelor
music
music
education
choral
student
planning
pursue
career
music
teacher
choral
director
elementary
secondary
school
degree
provides
pedagogical
musical
training
necessary
effective
career
education
music
education
choral
degree
program
blend
theory
instruction
hand
immersive
practice
student
develop
creative
talent
learn
educate
next
generation
degree
program
aspiring
choral
educator
includes
intensive
skill
oriented
curriculum
empowers
combine
passion
purpose
explore
advanced
choral
voice
technique
examine
latest
music
classroom
technology
learn
use
assessment
strategy
dive
educational
psychology
theory
program
meet
tennessee
department
education
music
education
certification
requirement
scholarship
available
outcome
music
education
student
demonstrate
commitment
teaching
music
diverse
society
people
regardless
individual
difference
ability
music
education
student
think
speak
write
clearly
music
scholarly
manner
level
appropriate
prek
music
learner
music
education
student
develop
personal
philosophy
teaching
learning
serve
foundation
emerging
career
music
educator
music
education
student
demonstrate
ability
synthesize
theoretical
knowledge
practical
skill
plan
teach
ass
music
prek
student
music
education
student
display
attitude
disposition
consistent
professionalism
expected
music
educator
music
education
student
synthesize
field
experience
residency
necessary
content
knowledge
pedagogical
skill
disposition
successful
music
teaching
various
educational
setting
map
college
experience
view
bachelor
music
music
education
choral
required
course
degree
completion
apply
bachelor
music
music
education
instrumental
student
planning
pursue
career
music
teacher
band
orchestral
director
elementary
secondary
school
degree
provides
pedagogical
musical
training
necessary
effective
career
education
music
education
instrumental
degree
program
blend
theory
instruction
hand
immersive
practice
student
develop
creative
talent
learn
educate
next
generation
degree
program
aspiring
music
educator
includes
intensive
skill
oriented
curriculum
empowers
combine
passion
purpose
explore
advanced
skill
playing
rehearsal
pedagogy
selecting
repertoire
ensemble
preparation
program
meet
tennessee
department
education
music
education
certification
requirement
scholarship
available
outcome
music
education
student
demonstrate
commitment
teaching
music
diverse
society
people
regardless
individual
difference
ability
think
speak
write
clearly
music
scholarly
manner
level
appropriate
prek
music
learner
music
education
student
develop
personal
philosophy
teaching
learning
serve
foundation
emerging
career
music
educator
music
education
student
demonstrate
ability
synthesize
theoretical
knowledge
practical
skill
plan
teach
ass
music
prek
student
music
education
student
display
attitude
disposition
consistent
professionalism
expected
music
educator
music
education
student
synthesize
field
experience
residency
necessary
content
knowledge
pedagogical
skill
disposition
successful
music
teaching
various
educational
setting
map
college
experience
view
bachelor
music
music
education
instrumental
required
course
degree
completion
apply
master
music
music
education
person
master
art
teaching
collaboration
college
education
allows
student
already
earned
bachelor
degree
music
earn
teaching
licensure
master
degree
primarily
designed
practicing
music
educator
wish
study
refine
teaching
approach
develop
skill
research
explore
innovative
advanced
methodology
educational
best
practice
teaching
strategy
technology
research
within
major
research
university
together
dedicated
experienced
educator
gain
knowledge
skill
related
topic
address
issue
urban
education
teaching
student
special
need
employing
cutting
edge
technology
music
classroom
ensemble
engaging
increasingly
diverse
student
population
american
school
graduate
assistantships
scholarship
available
highly
competitive
outcome
music
education
student
demonstrate
commitment
teaching
music
diverse
society
people
regardless
individual
difference
ability
music
education
student
refine
philosophy
teaching
learning
reflect
changing
landscape
contemporary
music
education
emerging
identity
scholar
educator
music
education
student
demonstrate
ability
organize
interpret
synthesize
evaluate
knowledge
music
education
music
education
student
regularly
reflect
effectiveness
instruction
interaction
student
use
insight
gained
improve
teaching
practice
music
education
student
demonstrate
advanced
skill
research
method
scholarly
writing
map
master
program
experience
view
master
music
music
education
sample
degree
plan
apply
master
music
music
education
online
master
music
music
education
fully
online
program
offered
uofm
global
designed
working
teacher
program
structured
enhance
public
private
school
music
specialist
ability
teach
music
effectively
every
child
degree
emphasizes
fundamental
knowledge
research
technique
scholarly
writing
standard
required
understanding
investigating
problem
music
education
degree
program
stimulated
current
research
music
seek
evaluate
appropriately
implement
current
idea
development
teaching
music
course
entirely
online
one
class
requiring
video
conference
class
discussion
lecture
summer
also
consider
previous
intensive
professional
development
training
may
completed
counted
experiential
learning
credit
campus
requirement
unless
participate
summer
orff
schulwerk
certification
program
graduate
assistantships
scholarship
available
highly
competitive
outcome
music
education
student
demonstrate
commitment
teaching
music
diverse
society
people
regardless
individual
difference
ability
music
education
student
refine
philosophy
teaching
learning
reflect
changing
landscape
contemporary
music
education
emerging
identity
scholar
educator
music
education
student
demonstrate
ability
organize
interpret
synthesize
evaluate
knowledge
music
education
music
education
student
regularly
reflect
effectiveness
instruction
interaction
student
use
insight
gained
improve
teaching
practice
music
education
student
demonstrate
advanced
skill
research
method
scholarly
writing
music
education
student
independently
design
carry
research
project
present
result
scholarly
practitioner
audience
map
master
program
experience
view
master
music
music
education
sample
degree
plan
apply
master
music
orff
schulwerk
bring
professional
experience
back
online
classroom
bespoke
program
tailored
practicing
music
educator
orff
schulwerk
approach
designed
enhance
professional
practice
music
educator
augmenting
practical
experience
updated
theoretical
knowledge
practical
skill
plan
teach
music
ass
musical
aptitude
prek
student
master
music
orff
schulwerk
feature
broad
range
course
apply
work
child
using
orff
schulwerk
approach
music
education
experiencing
music
participant
education
singing
rhythmic
speech
body
percussion
movement
child
gain
experience
develop
instinct
making
music
joyful
accessible
way
master
degree
designed
develop
practicing
music
educator
wish
study
refine
teaching
approach
develop
skill
research
coursework
completed
online
orff
schulwerk
program
scheidt
school
music
proud
member
american
orff
schulwerk
association
rudi
scheidt
school
music
offer
orff
schulwerk
teacher
training
course
summer
taught
nationally
recognized
orff
expert
level
address
topic
curriculum
design
composition
graduate
assistantships
scholarship
available
highly
competitive
outcome
orff
schulwerk
student
develop
professional
experience
lead
performance
improvisation
analysis
composition
emphasis
st
century
vision
teaching
basis
encourage
student
reach
fullest
potential
orff
schulwerk
student
master
leading
philosophy
active
music
education
including
music
movement
skill
theory
pedagogy
grade
develop
music
program
adapted
need
student
orff
schulwerk
student
exhibit
creativity
collaboration
communication
critical
thinking
successfully
instruct
student
exploration
improvisation
map
college
experience
view
master
music
orff
schulwerk
sample
degree
plan
apply
master
art
teaching
music
education
master
art
teaching
mat
collaboration
college
education
allows
student
already
earned
bachelor
degree
music
earn
teaching
licensure
master
degree
primarily
designed
practicing
music
educator
wish
study
refine
teaching
approach
develop
skill
research
mat
program
administered
college
education
specifically
bachelor
degree
music
need
licensure
tennessee
graduate
assistantships
scholarship
available
highly
competitive
outcome
music
education
student
demonstrate
commitment
teaching
music
diverse
society
people
regardless
individual
difference
ability
music
education
student
refine
philosophy
teaching
learning
reflect
changing
landscape
contemporary
music
education
emerging
identity
scholar
educator
music
education
student
demonstrate
ability
organize
interpret
synthesize
evaluate
knowledge
music
education
music
education
student
regularly
reflect
effectiveness
instruction
interaction
student
use
insight
gained
improve
teaching
practice
music
education
student
demonstrate
advanced
skill
research
method
scholarly
writing
music
education
student
independently
design
carry
research
project
present
result
scholarly
practitioner
audience
map
master
program
experience
view
master
art
teaching
music
education
required
course
degree
completion
apply
doctor
philosophy
music
education
university
tennessee
offer
doctor
philosophy
music
education
program
focused
encouraging
doctoral
student
develop
fullest
capacity
individual
research
project
independent
study
music
education
faculty
member
presentation
professional
conference
publication
music
education
research
journal
encounter
stimulating
curriculum
relevant
career
aspiration
taught
faculty
cutting
edge
best
practice
pedagogy
research
scholarship
creative
activity
benefiting
university
carnegie
institution
classification
pursue
choice
research
activity
advanced
creative
work
enable
lead
music
education
new
height
graduate
assistantships
scholarship
available
highly
competitive
outcome
music
education
student
conduct
research
project
foundational
area
music
education
showing
depth
knowledge
understanding
topic
music
education
teaching
music
education
student
develop
present
research
project
foundational
area
music
education
showing
depth
knowledge
understanding
topic
music
education
teaching
music
education
student
orally
defend
dissertation
study
presenting
final
paper
doctoral
committee
map
doctoral
experience
view
doctor
philosophy
music
education
sample
degree
plan
apply
student
alumnus
success
jonathan
schallert
phd
university
memphis
graduate
assistant
meritorious
teaching
award
recipient
ellen
koziel
phd
woman
chorus
director
rhodes
college
tennessee
music
education
association
hall
fame
inductee
cordara
harper
phd
progress
presented
research
william
grant
still
black
resistance
troubled
island
american
musicological
society
southeastern
chapter
fall
meeting
dante
webb
mm
choir
director
southwind
high
school
memphis
tn
assistant
director
choral
activity
coahoma
community
college
clarksdale
m
molly
wilkens
reed
bm
instructor
viola
director
virginia
tech
string
project
virginia
polytechnic
institute
state
university
blacksburg
va
jeffrey
murdock
phd
associate
professor
music
vocal
area
coordinator
associate
director
choral
activity
university
arkansas
grammy
music
educator
year
mark
bonner
jr
bm
cleveland
institute
music
future
music
faculty
fellowship
recipient
jeffery
mayo
bm
tennessee
music
education
association
outstanding
young
music
educator
award
band
director
brighton
middle
school
assistant
band
director
brighton
high
school
brighton
tn
franklin
willis
bm
country
music
association
music
teacher
excellence
award
recipient
faculty
click
ensemble
click
scholarship
click
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
