https://www.memphis.edu/wll/italian/courses.php
italian
program
course
department
world
language
literature
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
world
language
literature
language
undergraduate
graduate
student
resource
people
canvas
ummail
mymemphis
directory
visit
apply
give
contact
italian
program
study
italian
major
minor
italian
course
faculty
cosetta
gaudenzi
associate
professor
italian
head
section
rita
pasqui
instructor
classic
italian
imma
nicolella
adjunct
instructor
italian
link
upcoming
event
tutoring
community
italian
study
abroad
scholarship
grant
student
success
story
give
italian
program
italian
program
facebook
take
action
event
study
abroad
newsletter
contact
u
follow
u
online
instagram
facebook
linkedin
home
department
world
language
literature
italian
italian
program
course
calendar
fall
ital
elementary
italian
ital
elementary
italian
ii
ital
intermediate
italian
ital
intermediate
italian
ii
ital
conv
comp
ii
ital
individual
study
ital
research
italian
study
unhp
food
culture
italian
identity
spring
ital
elementary
italian
ital
elementary
italian
ii
ital
intermediate
italian
ital
intermediate
italian
ii
lali
view
italy
cinema
ital
individual
study
ital
research
italian
study
course
catalogue
ital
elementary
italian
basic
skill
fundamental
language
proficiency
culture
ital
elementary
italian
ii
development
basic
skill
fundamental
language
proficiency
culture
prerequisite
ital
equivalent
ital
intermediate
italian
comprehensive
review
basic
grammar
exercise
conversation
writing
cultural
reading
prerequisite
ital
equivalent
ital
intermediate
italian
ii
continued
development
basic
language
skill
oral
written
practice
prerequisite
ital
equivalent
ital
conversation
composition
development
oral
proficiency
writing
skill
prerequisite
ital
equivalent
ital
conversation
composition
ii
development
oral
proficiency
writing
skill
prerequisite
ital
equivalent
ital
advanced
conversation
composition
designed
develop
strong
conversational
listening
skill
includes
wide
variety
activity
exposure
native
conversational
speed
selected
reading
help
expand
vocabulary
prerequisite
ital
permission
instructor
ital
advanced
conversation
composition
ii
continued
development
strong
conversational
listening
skill
includes
wide
variety
activity
exposure
native
conversational
speed
selected
reading
help
expand
vocabulary
prerequisite
ital
permission
instructor
ital
introduction
italian
literature
survey
major
literary
work
middle
age
present
prerequisite
ital
permission
instructor
ital
italian
culture
society
intensive
language
culture
travel
italian
speaking
country
required
prerequisite
permission
study
abroad
director
ital
dante
study
vita
nuova
divina
commedia
student
taking
course
receive
credit
lali
prerequisite
ital
permission
instructor
ital
business
italian
enhance
student
italian
language
skill
use
business
context
prerequisite
ital
permission
instructor
ital
individual
study
italian
directed
individual
study
selected
area
italian
chosen
consultation
instructor
may
repeated
maximum
hour
credit
prerequisite
permission
instructor
ital
special
topic
italian
literature
language
civilization
may
repeated
maximum
hour
credit
prerequisite
permission
instructor
ital
research
italian
study
individual
research
topic
italian
literature
culture
may
repeated
maximum
credit
hour
prerequisite
permission
instructor
lali
dante
study
vita
nuova
divine
comedy
english
translation
course
taken
satisfy
three
hour
upper
division
coursework
humanity
prerequisite
lali
italian
cinema
present
screening
discussion
major
italian
movie
context
th
early
st
century
italian
culture
society
course
taken
satisfy
three
hour
upper
division
coursework
humanity
prerequisite
lali
culture
business
italian
style
course
investigates
italy
excellence
creativity
topic
food
wine
fashion
automobile
interior
design
technology
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
