https://www.memphis.edu/aa-archive/resources/facres/tenurepromotion/docs/guidelines/history.pdf
department
history
tenure
promotion
committee
criterion
tenure
promotion
adopted
committee
december
revised
committee
september
additional
revision
committee
november
revised
may
revised
august
revised
committee
presented
department
may
overview
making
recommendation
tenure
promotion
committee
department
history
guided
policy
suggested
book
academic
freedom
tenure
handbook
american
association
university
professor
university
memphis
faculty
handbook
criterion
listed
criterion
accord
guideline
university
report
task
force
faculty
role
reward
candidate
tenure
promotion
expected
familiar
provision
document
candidate
tenure
promotion
associate
professor
promotion
full
professor
must
satisfy
departmental
college
university
eligibility
criterion
effect
time
application
ph
required
tenure
promotion
criterion
flexible
teaching
essential
function
university
competence
area
clearly
vital
importance
similarly
professional
soundness
growth
graduate
program
history
require
considerable
emphasis
placed
research
writing
accordin
gly
service
contribution
teaching
research
cannot
considered
important
teaching
research
case
however
flexibility
rule
precise
formula
assigning
proportionate
weight
criterion
department
history
requires
external
peer
evaluation
candidate
applying
tenure
promotion
rank
ii
annual
review
evaluation
annual
review
evaluation
conducted
chair
annual
review
taken
account
department
chair
recommendation
additional
evidence
considered
determining
whether
requirement
tenure
promotion
met
iii
mid
term
review
candidate
tenure
mid
term
evaluation
chair
department
tenure
promotion
committee
end
third
year
candidate
responsible
submitting
documentation
concerning
achievement
teaching
research
service
dossier
conforms
college
university
requirement
recommendation
made
time
third
year
review
included
candidate
dossier
time
application
promotion
tenure
iv
criterion
tenure
promotion
associate
professor
tenure
ordinarily
candidate
application
tenure
accompanied
application
promotion
rank
associate
professor
accordingly
criterion
tenure
promotion
associate
professor
identical
associate
professor
ph
history
interest
improvement
teaching
advising
student
continued
interest
professional
recognition
beyond
university
research
writing
particular
field
significant
contribution
professional
activity
teaching
research
five
year
appropriate
professional
experience
instructional
discipline
history
criterion
promotion
full
professor
professor
ph
history
outstanding
performance
teaching
advising
student
continued
interest
professional
recognition
national
level
research
writing
particular
field
significant
contribution
professional
activity
teaching
research
demonstrated
leadership
area
faculty
development
curriculum
ten
year
appropriate
professional
experience
instructional
discipline
history
vi
application
process
candidate
tenure
promotion
must
notify
department
chair
appropriate
time
according
university
regulation
notification
candidate
responsible
submitting
documentation
concerning
achievement
teaching
research
service
conforms
college
university
requirement
time
meet
department
college
university
deadline
candidate
may
add
delete
anything
dossier
following
departmental
review
since
application
tenure
promotion
must
accompanied
letter
evaluation
least
four
recognized
scholar
connected
university
memphis
applicant
invited
submit
list
prospective
outside
evaluator
tenure
promotion
committee
may
select
three
name
least
one
three
name
generated
committee
least
three
letter
must
come
people
collaborator
director
thesis
additional
evidence
considered
determining
whether
requirement
tenure
promotion
met
teaching
effectiveness
evaluation
teaching
effectiveness
following
may
considered
evaluation
mutually
arranged
classroom
visitation
member
tenure
promotion
committee
evaluation
student
department
approved
questionnaire
result
questionnaire
never
used
primary
measure
teacher
teaching
effectiveness
corroborative
evidence
conjunction
material
inspection
course
outline
examination
required
member
department
file
chair
outline
used
judge
breadth
limit
course
demand
imposed
required
recommended
reading
examination
inspection
final
examination
paper
written
student
teacher
class
evaluate
much
learning
taken
place
receipt
teacher
award
teaching
excellence
candidate
self
evaluation
grade
distribution
scholarly
activity
evaluation
scholarly
activity
judgment
peer
university
broader
profession
primary
consideration
evidence
scholarly
achievement
history
based
publication
book
article
editing
book
journal
publication
presentation
paper
professional
meeting
publication
book
review
participation
colloquium
symposium
etc
supervision
thesis
dissertation
graduate
student
receipt
research
grant
since
publication
equivalent
differentiation
made
among
general
book
representing
major
scholarly
contribution
one
field
constitute
evidence
greater
scholarship
article
however
recognized
time
major
interpretative
article
published
journal
national
international
reputation
american
historical
review
may
constitute
evidence
greater
scholarly
achievement
book
descriptive
narrow
subject
general
breadth
depth
scope
preferred
narrowness
research
effort
required
also
important
criterion
evaluating
publication
field
research
certain
specialization
within
broad
field
may
pose
greater
difficulty
scholar
may
demanding
term
time
required
completion
publication
given
project
determining
quality
work
published
review
work
considered
necessary
outside
professional
opinion
solicited
directly
aforementioned
factor
also
considered
evaluating
journal
article
since
great
variety
journal
varying
content
quality
certain
criterion
taken
consideration
enable
making
qualitative
distinction
sure
article
judged
merit
conceptual
framework
scope
depth
contribution
historical
knowledge
reputation
scope
journal
constitute
important
criterion
addition
publication
presentation
paper
professional
meeting
participation
colloquium
symposium
one
service
editor
scholarly
journal
also
constitute
evidence
scholarship
presentation
paper
ordinarily
receive
le
weight
publication
article
participation
colloquium
symposium
le
presentation
paper
book
article
scope
reputation
sponsoring
society
taken
account
evaluating
evidence
scholarship
service
service
beyond
teaching
scholarship
rendered
variety
way
response
need
student
department
college
university
community
many
service
role
played
member
history
department
following
may
frequent
service
university
reduction
teaching
load
ordinarily
granted
departmental
committee
college
committee
university
committee
advisory
committee
task
force
self
study
committee
academic
senate
service
university
direction
academic
program
reduction
teaching
load
granted
kind
activity
complicates
process
evaluating
candidate
tenure
promotion
candidate
contribution
department
necessarily
limited
thereby
may
well
ordinary
criterion
tenure
promotion
would
inappropriate
case
tenure
promotion
committee
shall
determine
mo
appropriate
criterion
fit
particular
situation
special
criterion
shall
made
known
candidate
prior
decision
tenure
promotion
possible
candidate
enters
activity
service
profession
serving
officer
regional
state
national
international
professional
group
serving
advisory
board
directing
special
study
matter
relevant
profession
membership
professional
organization
participation
activity
service
public
contributing
social
service
agency
local
state
national
international
level
participating
public
forum
giving
address
public
organization
relevant
profession
service
board
museum
school
community
organization
must
understood
service
public
never
constitute
substitute
faculty
member
primary
function
teacher
scholar
vii
composition
functioning
departmental
committee
history
department
tenure
promotion
comm
ittee
consists
tenured
associate
full
professor
except
department
chair
make
recommendation
voting
promotion
full
professor
responsibility
full
professor
voting
secret
ballot
counted
official
meeting
spouse
eligible
vote
committee
member
reviewed
dossier
participated
committee
discussion
may
vote
first
meeting
year
tenure
promotion
committee
elect
chair
serve
duration
year
quorum
transacting
business
eligible
people
department
chair
considered
tenure
promotion
dossier
shall
transmitted
directly
department
committee
dean
tenure
promotion
committee
may
designate
su
bcommittees
deemed
necessary
carry
specific
function
viii
modification
guideline
guideline
tenure
promotion
reviewed
updated
periodically
tenure
promotion
committee
necessary
revision
must
approved
simple
majority
tenured
faculty
including
department
chair
ix
flowchart
step
responsibility
action
due
date
candidate
notifies
department
chair
intent
apply
tenure
promotion
may
department
chair
notifies
qualified
faculty
meet
committee
elect
chair
committee
form
subcommittee
handle
detail
late
spring
semester
candidate
department
subcommittee
independently
develop
list
potential
external
reviewer
late
spring
semester
department
subcommittee
finalizes
list
reviewer
solicits
agreement
review
candidate
material
may
candidate
develops
packet
research
material
vitae
submit
external
reviewer
may
department
subcommittee
chair
sends
letter
candidate
material
department
guideline
reviewer
following
college
calendar
due
date
reviewer
recommendation
june
candidate
completes
dossier
following
university
college
department
guideline
september
calendar
submits
subcommittee
department
subcommittee
collect
material
candidate
dossier
external
review
letter
vitae
school
head
letter
draft
subcommittee
recommendation
committee
review
submits
department
committee
september
committee
chair
schedule
lead
department
committee
review
meeting
finalizes
submits
committee
recommendation
material
department
chair
september
october
department
chair
independently
review
candidate
dossier
review
provides
recommendation
provides
rationale
selection
external
reviewer
outside
member
department
promotion
tenure
committee
applicable
submit
suapp
head
dean
office
october
