https://www.memphis.edu/architecture/docs/2020.cida.institutional.data.pdf
architecture
program
interior
architecture
program
student
achievement
data
interior
architecture
program
bachelor
fine
art
interior
design
student
achievement
data
typically
take
full
time
student
taking
average
credit
per
semester
four
year
complete
degree
program
following
data
collected
using
institutional
record
direct
contact
alumnus
initiated
one
year
class
graduated
alumnus
successfully
located
contacted
job
placement
student
graduated
may
employed
design
profession
advanced
degree
program
may
acceptance
graduate
program
student
graduated
applied
graduate
school
accepted
advanced
degree
program
graduation
rate
student
graduated
bachelor
fine
art
interior
architecture
degree
began
education
university
memphis
completed
program
year
retention
attrition
student
student
started
bachelor
fine
art
interior
architecture
program
completed
program
year
