https://www.memphis.edu/gradschool/current_students/ga_responsibilities.php
graduate
school
responsibility
graduate
assistant
ga
graduate
school
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
graduate
school
future
student
current
student
degree
news
event
resource
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
current
student
academic
tuition
fee
financial
aid
funding
get
involved
graduation
key
campus
resource
external
resource
take
action
apply
degree
program
calendar
contact
u
follow
u
online
instagram
facebook
twitter
home
graduate
school
current
student
graduate
school
responsibility
graduate
assistant
ga
graduate
assistant
responsibility
sure
copy
contract
fully
understand
term
graduate
assistant
contract
generally
require
gas
work
maximum
hour
per
week
department
generating
contract
ga
contract
originator
may
request
hour
exceeding
per
week
submitting
contract
graduate
school
exception
must
maintain
cumulative
grade
point
average
continue
graduate
assistant
order
tuition
fee
paid
contract
must
reach
graduate
school
th
day
class
essential
provide
department
relevant
information
soon
possible
university
student
business
service
office
process
contract
pay
tuition
fee
service
parking
financial
aid
recreation
center
contingent
upon
payment
fee
wait
contract
reach
office
specific
fee
payment
requirement
fee
information
deadline
penalty
go
university
student
business
service
office
webpage
fee
chart
fee
payment
financial
aid
need
notify
financial
aid
office
amount
loan
may
need
adjusted
receiving
federal
work
study
part
stipend
sure
fully
understand
implication
see
financial
aid
office
graduate
school
detail
non
resident
alien
must
apply
social
security
number
soon
possible
must
give
human
resource
copy
social
security
number
obtaining
social
security
number
must
see
m
senese
duhart
administration
building
complete
form
tax
purpose
gas
must
complete
prior
beginning
work
last
revised
august
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
