https://www.memphis.edu/oie/resources/1819-oie-4742018-mandatory_reporter.pdf
information
faculty
staff
university
memphis
required
comply
title
ix
regulation
addressing
sexual
misconduct
order
university
adopted
sexual
misconduct
domestic
violence
policy
ge
sexual
misconduct
tolerated
university
report
sexual
misconduct
taken
seriously
order
compliant
title
ix
incident
sexual
misconduct
reported
observed
suspected
faculty
staff
member
must
reported
university
following
guideline
outline
responsibility
obligation
university
mandatory
reporter
mandatory
reporting
policy
part
university
sexual
misconduct
policy
mandated
faculty
staff
report
instance
sexual
misconduct
observed
suspected
disclosed
member
university
community
policy
state
mandatory
reporter
university
employee
authority
redress
sexual
misconduct
duty
report
incident
sexual
misconduct
student
could
reasonably
believe
authority
duty
mandatory
reporter
title
ix
identifies
mandated
reporter
responsible
employee
university
identifies
member
mandatory
reporter
purpose
sexual
misconduct
domestic
violence
policy
following
individual
identified
mandatory
reporter
university
memphis
president
senior
vice
president
provost
vice
president
associate
vice
president
assistant
vice
president
dean
associate
dean
assistant
dean
director
associate
director
assistant
director
department
chair
head
faculty
graduate
teaching
assistant
academic
advisor
advisor
student
organization
including
volunteer
residence
hall
housing
staff
including
resident
assistant
athletic
coach
trainer
employee
occupy
supervisory
management
position
employee
authority
hire
transfer
suspend
discharge
discipline
employee
recommendation
given
significant
import
title
ix
coordinator
title
ix
deputy
coordinator
designees
university
police
campus
security
authority
mandatory
reporting
must
reported
sexual
misconduct
form
sex
discrimination
prohibited
title
ix
university
university
committed
eliminating
act
sexual
misconduct
discrimination
campus
order
compliant
mandatory
reporting
obligation
important
first
understand
definition
sexual
misconduct
following
defined
reportable
incident
sexual
misconduct
sexual
assault
non
consensual
forced
coerced
sexual
contact
sexual
act
person
domestic
violence
physical
violence
intentionally
causing
fear
violence
harm
person
property
committed
current
former
spouse
live
significant
person
related
blood
marriage
dating
violence
physical
violence
intentionally
causing
fear
violence
harm
person
property
committed
two
people
dating
dated
sexual
relationship
stalking
repeated
continued
harassment
non
consensual
contact
cause
person
feel
terrorized
frightened
threatened
intimidated
harassed
molested
report
soon
know
reasonably
know
reportable
incident
important
make
report
immediately
report
may
made
person
via
telephone
email
online
university
committed
providing
variety
accessible
mean
reporting
incident
sexual
misconduct
report
may
made
following
department
title
ix
coordinator
director
office
institutional
equity
university
memphis
police
service
vice
president
student
affair
office
student
accountability
outreach
supportfailure
report
failure
report
incident
sexual
misconduct
could
result
negative
consequence
involved
party
university
mandatory
reporter
may
include
involved
party
risk
harm
complainant
delayed
accountability
behavior
continues
risk
additional
discipline
respondentfor
mandatory
reporter
disciplinary
action
probation
demotion
loss
employment
possible
personal
liability
attorney
fee
personal
attorney
time
effort
stress
defending
lawsuit
loss
professional
reputationreporting
tip
required
inform
student
make
report
university
recommended
notify
student
duty
consider
using
mandatory
reporter
id
card
advise
reporting
obligation
inform
confidential
reporting
option
student
make
informed
decision
reporting
expect
form
follow
disclosure
pertaining
matter
reporting
equal
involvement
ge
policy
information
reference
information
regarding
university
sexual
misconduct
domestic
violence
policy
detail
found
umwa
memphis
edu
umpolicies
um
htmreporting
resource
report
may
made
person
via
email
phoneor
online
following
title
ix
coordinator
mr
kenneth
anderson
administration
building
office
institutional
equity
administration
building
oie
memphis
edu
memphis
edu
oie
website
online
complaint
form
office
student
accountability
outreach
support
university
center
studentconduct
memphis
edu
vice
president
student
affair
dr
darrell
ray
administration
building
university
memphis
police
service
zach
curlin
parking
garage
police
memphis
edu
equal
opportunity
affirmative
action
university
ce
institutional
equity
memphis
edu
oie
resource
internal
phpconfidential
reporting
report
sexual
misconduct
disclosed
observed
suspected
confidentiality
cannot
guaranteed
complainant
due
requirement
reporting
instance
handled
private
manner
possible
exception
mandatory
reporting
guideline
report
made
professional
licensed
counselor
university
counseling
center
professional
medical
healthcare
provider
university
student
health
center
