https://www.memphis.edu/research/vmv.php
vision
mission
value
division
research
innovation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
division
research
innovation
vision
mission
value
researcher
business
partner
news
facility
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
researcher
business
strategic
goal
tactical
plan
contact
u
uofmemphis
facebook
twitter
linkedin
home
division
research
innovation
vision
mission
value
vision
mission
value
vision
vision
research
innovation
support
world
class
research
discovery
university
faculty
staff
student
ask
bigger
question
generate
better
answer
every
day
bring
brand
enhancement
global
visibility
university
mission
mission
division
research
innovation
advance
research
capability
university
memphis
striving
excellence
research
across
campus
growing
cutting
edge
capacity
memphis
strive
realize
enabling
research
success
faculty
supporting
university
research
center
institute
core
facility
providing
research
development
stewardship
compliance
safety
service
securing
strategic
external
partnership
initiative
designed
grow
institutional
research
capacity
value
accountable
collaborative
diverse
ethical
innovative
highest
priority
student
success
academic
excellence
research
innovation
diversity
inclusion
community
internal
external
collaboration
brand
enhancement
global
visibility
sustainability
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
