https://www.memphis.edu/english/internships/internship-pdfs/final-report-and-self-assessment.pdf
english
internship
english
final
report
self
assessment
length
page
double
spaced
plus
writing
sample
work
log
evaluation
form
required
component
final
format
report
however
treat
professional
document
word
present
including
professional
portfolio
consider
anyway
report
include
following
material
relevant
detailed
description
sponsoring
facility
organization
name
position
title
immediate
supervisor
detailed
description
work
intern
work
onsite
home
average
work
hour
per
week
assignment
discussion
previous
course
english
discipline
valuable
completion
duty
skill
information
find
helpful
skill
receive
greater
attention
preparing
future
student
internship
experience
assessment
grown
writer
teacher
tutor
working
professional
result
internship
experience
well
done
better
would
change
experience
could
learn
field
professional
writing
potential
career
summary
advice
future
student
possible
topic
preparation
internship
semester
communication
supervisor
relationship
supervisor
paid
employee
conflict
resolution
professional
behavior
including
work
attire
time
obligation
balancing
internship
course
paid
job
family
responsibility
representative
sample
writing
project
internship
copy
complete
weekly
work
log
semester
copy
supervisor
final
evaluation
due
date
final
day
spring
semester
upload
assignment
folder
canvas
reminder
remember
provide
final
evaluation
form
supervisor
uploaded
canvas
emailed
rkplwitz
memphis
edu
supervisor
prefers
use
house
form
document
style
provide
evaluation
performance
welcome
