https://www.memphis.edu/advising/students/index.php
academic
advising
student
advising
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
academic
advising
find
advisor
student
parent
advisor
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
student
getting
started
find
advisor
major
minor
concentration
orientation
prepare
advising
student
advisor
responsibility
resource
academic
calendar
umdegree
pre
med
student
pre
law
student
undergraduate
catalog
navigate
current
student
advising
checklist
advisor
directory
changing
major
internship
post
graduation
undecided
major
advising
around
campus
academic
counseling
center
college
art
science
communication
fine
art
college
education
college
business
economics
herff
college
engineering
university
college
take
action
umdegree
course
consider
advising
checklist
contact
u
home
advising
student
helping
student
find
click
find
academic
path
click
beautiful
thing
sure
demanding
schedule
rigorous
class
along
way
studying
love
worth
academic
advising
discovering
strength
interest
passion
help
develop
intellectual
personal
goal
enhance
academic
performance
ensure
progress
toward
graduation
plan
choosing
clarifying
planning
achieving
student
life
goal
exploring
academic
option
student
make
meaningful
short
long
term
decision
identifying
major
program
achieve
educational
career
life
goal
selecting
course
integrate
educational
personal
goal
assuming
responsibility
current
information
university
degree
requirement
including
general
education
academic
policy
practice
program
support
service
please
use
navigation
located
left
access
important
information
link
contact
regarding
advising
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
