https://www.memphis.edu/campusschool/parents/4thgradereadinglist.pdf
suggested
summer
reading
list
fourth
grade
avoid
summer
slide
great
read
fun
enjoy
picking
reading
either
independently
together
feel
free
also
search
read
book
included
list
child
interested
myth
legend
aulaires
book
greek
myth
aulaires
ingri
edgar
parin
merlin
making
king
hodges
margaret
favorite
medieval
tale
osborne
mary
pope
one
damsel
distress
world
folktale
strong
girl
mightier
sword
world
folktale
strong
boy
yolen
jane
poetry
summersault
poem
painting
florian
douglas
fold
poem
george
kristine
connell
poke
collection
concrete
poem
janeczko
paul
neighborhood
ode
soto
garynonfiction
brooklyn
bridge
curlee
lynn
eye
witness
book
china
tree
fossil
weather
ocean
publishing
chimpanzee
love
saving
world
goodall
jane
hidden
world
looking
scientist
microscope
kramer
steven
tarantula
scientist
montgomery
syanimal
tale
poppy
series
avi
tale
despereaux
dicamillo
kate
school
mouse
king
smith
dick
mango
shaped
space
mass
wendy
archer
quest
park
linda
sue
smart
dog
vande
velde
vivianstories
famil
friend
tale
fourth
grade
nothing
series
blume
judy
lunch
money
clements
andrew
granny
torelli
make
soup
creech
sharon
hattie
big
sky
larson
kirby
mad
cat
mackel
kathy
book
coupon
morgenstern
susie
long
way
chicago
peck
richardfantasy
adventure
indian
cupboard
series
bank
lynn
reid
last
really
great
whangdoodles
edward
julie
andrew
jackie
magic
baseball
card
series
series
gutman
dan
magic
book
berstein
nina
princess
academy
hale
shannon
secret
platform
ibbotson
eva
doll
people
martin
ann
godwin
laura
hatchet
paulsen
gary
time
warp
trio
series
scieska
jonsummer
eading
log
copyright
brain
wave
instruction
right
reserved
author
classroom
use
single
teacher
please
purchase
one
licensure
per
teacher
using
product
reading
tracker
titleauthorratingafter
read
book
color
book
shelf
record
title
author
rating
chart
color
star
excellent
rating
star
ok
rating
star
poor
rating
name
copyright
brain
wave
instruction
right
reserved
author
name
