https://www.memphis.edu/cs/pdfs/2017coll_michael.pdf
friday
april
pm
dr
robert
michael
sr
software
engineer
computational
biology
st
jude
child
research
hospital
reception
dunn
hall
pm
data
science
meet
high
performance
computing
high
performance
computing
hpc
growing
field
computationally
intensive
workload
accelerated
using
cutting
edge
hardware
minimize
runtime
complex
algorithm
management
optimization
hpc
workload
time
consuming
task
requires
identification
bottleneck
algorithm
design
infrastructure
present
method
automation
algorithm
infrastructure
optimization
using
analytics
tool
data
mining
classification
data
cleaning
de
noising
correlation
analysis
regression
abstract
speaker
robert
michael
phd
b
math
m
math
m
computer
science
received
phd
computational
science
mtsu
emphasis
quan
tum
physic
em
ployed
hpc
specialist
st
ju
de
child
research
hospital
dr
michael
assist
researcher
wid
variety
dom
ains
porting
computati
onal
data
intensive
workload
hpc
architecture
accelerate
research
computing
effort
