https://www.memphis.edu/healthsciences/students/grad_admission.php
graduate
admission
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
graduate
graduate
admission
m
exercise
sport
movement
science
m
health
promotion
m
exercise
nutrition
m
physical
education
teacher
education
m
environmental
nutrition
m
nutrition
science
m
clinical
nutrition
admission
m
di
combined
program
resource
student
preceptor
phd
applied
physiology
neuromechanics
admission
applied
biomechanics
apbi
apbi
faculty
applied
physiology
nutrition
aphn
aphn
faculty
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
graduate
graduate
admission
graduate
admission
master
degree
major
health
study
concentration
exercise
nutrition
online
exercise
sport
movement
science
health
promotion
online
physical
education
teacher
education
online
major
nutrition
concentration
clinical
nutrition
environmental
nutrition
online
nutrition
science
doctoral
degree
phd
applied
physiology
neuromechanics
concentration
applied
biomechanics
applied
physiology
nutrition
apply
university
application
admission
degree
program
allow
reasonable
amount
time
necessary
document
received
approximately
three
six
week
international
applicant
allow
least
four
month
application
process
applicant
urged
apply
early
ensure
full
consideration
determination
concerning
classification
student
state
state
fee
purpose
made
graduate
admission
office
reason
question
state
residency
classification
responsible
requesting
review
residency
status
class
begin
complete
application
residency
classification
submit
graduate
admission
fedex
institute
technology
building
suite
review
application
residency
classification
pdf
guideline
classification
student
fee
paying
purpose
step
applying
first
view
college
health
science
admission
requirement
test
score
requirement
application
deadline
etc
use
electronic
admission
application
apply
graduate
school
file
readmission
change
current
degree
program
student
level
application
fee
initial
admission
application
fee
domestic
student
international
student
applicant
whose
highest
degree
foreign
university
may
required
credential
evaluated
credentialing
agency
listed
national
association
credential
evaluation
service
website
read
deadline
required
document
entering
application
portal
student
interested
clinical
nutrition
graduate
program
follow
program
admission
guideline
please
complete
uofm
graduate
application
without
first
applying
dicas
apply
master
program
apply
phd
program
deadline
optimal
consideration
fall
semester
admission
material
submitted
may
international
student
material
submitted
april
spring
semester
admission
material
submitted
october
international
student
material
submitted
september
official
deadline
fall
august
official
deadline
spring
december
student
interested
clinical
nutrition
graduate
program
follow
program
admission
guideline
please
complete
uofm
graduate
application
without
first
applying
dicas
required
document
transcript
send
official
transcript
electronically
uofm
graduate
school
transcript
processing
center
po
box
watertown
test
score
send
test
score
note
able
take
gre
praxis
ii
due
covid
waive
requirement
application
already
taken
gre
praxis
ii
feel
free
submit
score
liason
portal
current
curriculum
vitae
resume
upload
liaison
application
portal
two
letter
recommendation
upload
recommenders
using
letter
liaison
letter
ideally
former
professor
others
accurately
address
applicant
academic
performance
ability
successfully
complete
graduate
study
note
curriculum
vitae
letter
recommendation
needed
applying
graduate
certificate
sport
nutrition
dietary
supplementation
personal
statement
upload
liaison
application
portal
provide
brief
statement
maximum
one
page
single
spaced
describing
interest
pursuing
graduate
work
university
memphis
program
benefit
please
specify
particular
area
research
interest
professional
goal
suitability
academic
preparation
graduate
study
chosen
area
prior
professional
experience
expect
application
acknowledgement
following
completion
successful
submission
online
application
receive
immediate
confirmation
receipt
three
seven
business
day
submitting
application
online
paper
receive
official
acknowledgement
message
acknowledgement
message
arrive
personal
email
account
provided
application
standard
mail
acknowledgement
message
provide
information
application
processed
including
term
application
student
level
information
important
know
event
something
incorrect
application
contact
admission
correct
please
note
application
submitted
online
unable
make
correction
update
also
receive
university
memphis
assigned
id
acknowledgement
message
id
referred
student
id
banner
id
number
id
important
move
admission
enrollment
process
acknowledgment
message
confused
offer
acceptance
graduate
application
review
following
initial
review
application
admission
analyst
notified
office
admission
additional
documentation
may
needed
order
continue
processing
application
receive
notification
personal
email
account
provided
application
standard
mail
graduate
applicant
common
documentation
request
include
previous
college
transcript
gre
mat
gmat
test
score
documentation
received
directly
issuing
school
agency
institution
accepted
official
copy
hand
delivered
document
accepted
office
admission
continue
notify
outstanding
document
throughout
application
process
however
long
period
absent
respondent
communication
day
file
held
inactive
status
hear
receiving
reviewing
requested
documentation
admission
analyst
compile
forward
file
academic
department
declared
major
review
decision
department
determined
admissibility
decision
communicated
office
admission
receive
notification
directly
office
admission
graduate
admission
decision
following
review
decision
college
health
science
office
admission
notify
admission
decision
receive
notification
personal
email
account
provided
application
standard
mail
accepted
notification
include
digit
student
account
activation
code
need
activate
university
memphis
student
account
iam
memphis
edu
identity
management
system
imperative
activate
soon
possible
activation
student
account
enable
university
memphis
email
account
grant
access
mymemphis
portal
acceptance
welcome
college
health
science
graduate
school
requirement
acceptance
college
health
science
graduate
advising
registration
uofm
id
card
parking
fee
payment
office
link
registrar
tuition
fee
office
financial
aid
student
health
center
college
health
science
apply
master
program
apply
phd
program
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
