https://www.memphis.edu/theatre/academicprograms/mfaintheatre.php
graduate
mfa
theatre
theatre
dance
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
theatre
dance
academic
program
admission
people
production
archive
purchase
ticket
resource
day
dance
canvas
ummail
mymemphis
directory
visit
apply
give
contact
academic
program
undergraduate
bfa
bfa
performance
musical
theatre
design
technical
production
dance
dance
science
graduate
mfa
mfa
mfa
curriculum
scholarship
application
process
take
action
season
prospective
student
watch
theatre
video
uofm
ranked
among
top
dance
program
nation
follow
u
social
medium
instagram
facebook
home
theatre
dance
program
graduate
mfa
theatre
mfa
theatre
currently
accepting
application
academic
year
priority
deadline
february
prospective
student
please
follow
link
goal
department
training
candidate
mfa
degree
provide
tool
opportunity
skill
talented
student
become
master
craftsman
mastery
fine
art
requires
training
creative
environment
balance
intellectual
insight
practical
experience
university
memphis
provides
environment
dedicated
faculty
ample
opportunity
produce
variety
resource
theatre
artist
master
art
mfa
candidate
share
common
core
three
foundation
course
theatrical
collaboration
style
dramatic
theory
criticism
analysis
dramatic
literature
progression
three
year
program
also
similar
artist
completes
series
executed
project
develop
specific
skill
implement
strength
overcome
weakness
two
main
project
included
internship
practicum
project
assigned
approved
graduate
advising
committee
year
mfa
candidate
required
present
portfolio
faculty
panel
maintain
status
degree
program
final
project
candidate
completion
comprehensive
exam
attention
mfa
candidate
professional
experience
along
traditional
mfa
candidate
university
memphis
mfa
theatre
program
seek
serve
professional
decide
return
school
pursue
mfa
theatre
acceleration
program
possible
based
previous
professional
experience
previous
graduate
study
credit
may
awarded
professional
experience
experiential
learning
credit
credit
exam
approved
mfa
course
work
theatre
may
accepted
transfer
credit
even
degree
completed
course
work
may
delivered
remotely
various
distance
learning
option
design
accelerated
distance
program
determined
individual
basis
mfa
candidate
pursuing
accelerated
program
considered
assistantship
support
tuition
waiver
stipend
residence
university
memphis
question
please
contact
john
yorke
coordinator
graduate
study
theatre
dance
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
