https://www.memphis.edu/setwc/index.php
southeast
transportation
workforce
center
southeast
transportation
workforce
center
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
southeast
transportation
workforce
center
education
private
sector
public
sector
focus
area
canvas
ummail
mymemphis
directory
visit
apply
give
contact
previous
next
take
action
choosing
transportation
summit
information
follow
setwc
online
facebook
twitter
linkedin
home
southeast
transportation
workforce
center
southeast
transportation
workforce
center
state
freight
conference
caeser
division
transportation
logistics
southeast
transportation
workforce
center
memphis
world
trade
club
pleased
partner
year
host
th
annual
state
freight
conference
miss
register
today
attend
conference
november
university
memphis
advance
st
annual
port
new
orleans
night
hosted
peabody
hotel
learn
thought
leader
join
discussion
around
future
offreight
including
electrification
alternative
fuel
state
freight
tennessee
headed
ai
robotics
autonomy
click
register
state
freight
free
download
agenda
download
sponsorship
flyer
thank
sponsor
partner
check
transportation
workforce
playbook
setwc
numerous
partner
developed
two
transportation
workforce
focused
playbook
woman
transportation
playbook
highlight
best
practice
strategy
increasing
number
woman
pursuing
transportation
profession
stem
academy
playbook
showcase
stem
academy
east
high
school
describes
process
key
element
led
program
launch
success
short
period
time
thank
industry
education
community
partner
download
copy
today
clicking
image
document
disseminated
sponsorship
department
transportation
interest
information
exchange
cooperative
agreement
number
dtfh
government
assumes
liability
use
information
contained
document
material
constitute
standard
specification
regulation
government
endorse
product
manufacturer
trademark
manufacturer
name
appear
material
considered
essential
objective
document
included
informational
purpose
intended
reflect
preference
approval
endorsement
one
product
entity
transportation
spotlight
setwc
developed
series
profile
help
student
prospective
worker
learn
transportation
career
engaging
high
interest
material
showcase
transportation
professional
variety
occupation
along
different
point
career
path
check
catalina
echeverri
project
manager
gannett
fleming
inc
liesel
goethert
senior
transportation
planner
kci
technology
inc
bernadette
gray
managing
director
freight
analysis
fedex
freight
steve
allen
director
strategic
transportation
investment
division
tennessee
department
transportation
victoria
mcdaniel
associate
logistics
client
talent
solution
vaco
dr
dongmei
maggie
lin
transportation
engineer
dks
associate
lisa
dunn
program
monitor
supervisor
tennessee
department
transportation
jeffrey
land
attorney
jeffrey
land
attorney
law
jamey
kitlinski
administrative
assistant
managing
director
harrisburg
district
operation
fedex
freight
virginia
epperly
pe
complex
structure
engineer
virginia
department
transportation
michael
rebick
pe
project
engineer
trc
engineer
richard
mallory
account
executive
mallory
alexander
international
logistics
jameo
pollock
med
statewide
technical
training
manager
virginia
department
transportation
jamichael
smith
commercial
operation
analyst
mar
petcare
inc
patrick
son
managing
director
national
operation
center
excellence
keith
williams
pe
ptoe
district
traffic
engineer
pennsylvania
department
transportation
katie
blose
regional
safety
compliance
manager
dbi
service
lcc
chelsea
jackson
core
development
program
business
associate
virginia
department
transportation
jessi
jones
cargo
specialist
supervisor
otr
intermodal
cartage
company
kayla
holcomb
transportation
operation
specialist
gannett
fleming
doreen
ng
sui
hing
eit
district
project
control
engineer
virginia
department
transportation
greg
dotson
engineering
manager
neel
schaffer
inc
donna
mooney
vice
president
hr
titan
transfer
jason
mccartney
senior
transportation
operation
engineer
gannett
fleming
janet
luessenheide
traffic
engineer
technician
city
overland
park
kansa
paul
young
director
division
housing
community
development
city
memphis
tony
kratofil
metro
region
engineer
michigan
department
transportation
calvin
abram
office
community
transportation
tennessee
department
transportation
pete
reddan
assistant
chief
instruction
cti
professional
flight
training
click
information
get
involved
document
explain
get
started
transportation
spotlight
nominate
next
spotlight
help
explain
next
step
colleague
please
email
question
national
transportation
career
pathway
initiative
national
network
transportation
workforce
nntw
undertaking
fhwa
sponsored
national
transportation
career
pathway
initiative
ntcpi
address
workforce
challenge
related
limited
pipeline
potential
worker
evolving
job
requirement
poor
visibility
understanding
transportation
career
pathway
initiative
focus
priority
occupation
following
five
area
engineering
environment
operation
planning
safety
ntcpi
project
includes
identification
priority
occupation
skill
competency
requirement
available
training
education
program
followed
development
career
pathway
demonstration
program
plan
address
workforce
challenge
priority
occupation
within
focus
area
setwc
leading
ntcpi
operation
focus
formed
discipline
working
group
industry
expert
inform
initiative
list
priority
occupation
viewed
review
finding
national
stakeholder
survey
transportation
operation
stakeholder
also
opportunity
review
resulting
competency
model
provide
feedback
review
year
executive
summary
data
learn
national
initiative
setwc
national
network
transportation
workforce
university
memphis
uofm
home
southeast
transportation
workforce
center
setwc
part
national
network
transportation
workforce
national
network
established
funding
u
department
transportation
u
dot
federal
highway
administration
fhwa
program
included
regional
center
hosted
uofm
university
vermont
university
wisconsin
madison
montana
state
university
california
state
university
long
beach
network
structure
allows
sharing
best
practice
leveraging
resource
across
nation
improve
transportation
workforce
outcome
vision
mission
goal
vision
setwc
work
center
concert
regional
partner
lead
right
sized
career
ready
transportation
workforce
produced
southeast
region
mission
setwc
coordinate
existing
regionally
based
program
plan
process
strategically
create
partnership
ensure
student
person
seeking
workforce
reentry
career
transition
career
advancement
aware
opportunity
required
education
skill
training
ladder
success
within
regional
transportation
workforce
goal
setwc
include
identify
regional
transportation
job
need
priority
catalog
existing
training
program
professional
development
identify
education
training
gap
develop
partnership
initiative
bridge
identified
gap
fully
engage
regional
stakeholder
showcase
successful
program
practice
increase
impact
southeast
region
broad
regional
scope
unique
national
expertise
setwc
serf
state
region
southeastern
united
state
well
puerto
rico
center
address
broad
goal
transportation
workforce
development
throughout
region
also
focus
following
area
national
expertise
diversity
particularly
woman
transportation
freight
including
rail
truck
warehousing
logistics
transportation
operation
printable
version
fact
sheet
please
click
material
based
upon
work
supported
federal
highway
administration
agreement
dtfh
dtfh
opinion
finding
conclusion
recommendation
expressed
publication
author
necessarily
reflect
view
federal
highway
administration
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
