https://www.memphis.edu/iei/pdfs/sevis_fee_information.pdf
sevis
fee
requirement
student
much
sevis
fee
u
pay
sevis
fee
prospective
iei
student
applying
initial
visa
consulate
visa
exempt
applying
entry
status
port
entry
canadian
bermudian
applying
change
status
another
visa
status
current
student
fallen
status
applying
reinstatement
month
outside
month
returning
resume
degree
program
begin
new
degree
program
note
dependant
child
spouse
pay
fee
pay
fee
fee
must
paid
least
government
business
day
visa
interview
fee
must
also
paid
application
change
status
application
reinstatement
status
submitted
department
homeland
security
may
set
visa
appointment
paying
fee
pay
fee
fee
paid
online
strongly
recommend
western
union
quick
pay
mail
third
party
family
member
friend
may
also
pay
fee
online
payment
recommended
able
print
receipt
immediately
bring
visa
interview
online
payment
go
www
fmjfee
com
electronic
sevis
fee
application
complete
form
online
pay
credit
card
visa
mastercard
american
express
debit
card
visa
mastercard
logo
note
name
written
exactly
print
copy
online
receipt
make
extra
copy
receipt
keep
receipt
safe
place
immigration
document
may
need
provide
proof
paid
fee
later
western
union
quick
pay
go
http
www
ice
gov
sevis
wu
instr
htm
instruction
sample
western
union
form
print
refer
western
union
office
note
make
sure
read
instruction
visa
find
local
western
union
quick
pay
office
going
http
www
payment
solution
com
agent
asp
note
western
union
location
quick
pay
available
request
blue
form
complete
shown
sample
form
printed
pay
fee
local
currency
make
sure
enter
address
wish
receive
sevis
fee
receipt
form
receipt
airmailed
sure
make
extra
copy
receipt
keep
safe
place
immigration
document
may
need
provide
proof
paid
fee
later
mail
payment
go
www
fmjfee
com
complete
form
online
choose
option
pay
check
money
order
print
payment
coupon
go
http
www
ice
gov
sevis
index
htm
pdf
version
sevis
fee
application
print
form
complete
note
name
written
exactly
mail
payment
coupon
form
check
international
money
order
dollar
drawn
bank
check
money
order
payable
student
exchange
visitor
processing
fee
sevis
id
memo
section
form
receipt
airmailed
sure
make
extra
copy
receipt
keep
receipt
safe
place
immigration
document
may
need
provide
proof
paid
fee
later
visa
application
denied
fee
payment
remains
valid
month
apply
visa
within
month
period
without
paying
new
fee
fee
refundable
sevis
keep
record
fee
payment
yes
electronic
record
fee
payment
created
sevis
record
strongly
recommended
also
keep
several
paper
copy
receipt
additional
question
please
visit
immigration
custom
enforcement
website
http
www
ice
gov
sevis
index
htm
contact
iei
admission
iei
memphis
edu
