https://oirs.memphis.edu/oirweb/WebReports/IPEDS/IPEDS_Human_Resources_Data_2021.pdf
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
data
collection
systemipeds
help
desk
ipedshelp
rti
orgomb
approval
expires
user
id
human
resource
overview
human
resource
overviewwelcome
ipeds
human
resource
hr
survey
component
hr
component
collect
important
information
institut
ion
staff
data
reporting
reminder
report
data
accurately
ect
time
period
corresponding
ipeds
survey
component
even
reporting
seemingly
inconsistent
prior
year
reporting
example
summer
term
began
later
usual
due
coronavirus
pandemic
postponement
continue
report
sing
timeframes
de
ned
ipeds
instruction
nces
expects
data
reported
data
collection
year
vary
established
prior
trend
due
impact
coronavirus
pandemic
error
edit
triggered
even
submitting
accurate
data
please
indicate
corresponding
co
ntext
box
verbally
help
desk
seemingly
inconsistent
data
accurate
ect
effect
coronavirus
pandemic
report
employee
employee
could
coded
one
occupation
code
employee
occupation
requires
highest
level
skill
measurable
difference
skill
requirement
code
employee
occupation
spend
th
time
report
staff
member
di
cult
categorize
human
resource
survey
evaluation
box
end
survey
enter
data
displayed
screen
screen
applicable
enter
least
one
zero
eld
screen
save
continuing
reporting
salary
data
applicable
degree
granting
institution
include
full
time
non
medical
school
instruc
tional
staff
without
faculty
status
see
instruction
key
reporting
concept
section
basic
reporting
concept
assist
completing
human
resource
survey
component
change
reporting
change
survey
component
resource
download
survey
material
component
survey
material
staff
must
reported
using
new
ipeds
occupational
category
align
standard
occupational
cla
ssi
cation
soc
code
additional
information
resource
found
ipeds
hr
soc
information
center
including
general
information
soc
ipeds
soc
crosswalk
soc
browse
tool
frequently
asked
question
web
tutorial
access
prior
year
data
submission
component
reported
data
question
completing
survey
please
contact
ipeds
help
desk
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
human
resource
screening
question
institution
part
time
staff
answer
yes
question
provided
screen
report
part
time
staff
yes
institution
graduate
assistant
answer
yes
question
provided
screen
report
graduate
assistant
yes
institution
full
time
staff
yes
institution
tenure
system
answer
yes
question
provided
screen
report
data
tenure
status
yes
institution
hire
full
time
permanent
staff
included
payroll
institution
november
october
either
rst
time
new
institution
break
service
exclude
person
longer
payroll
november
exclude
person
returned
sabbatical
leave
full
time
instructional
staff
working
le
month
contract
answer
yes
question
provided
screen
report
full
time
permanent
new
hire
part
yes
instructional
staff
institution
fall
following
category
answer
yes
question
required
report
part
salary
instructional
staff
however
part
still
required
reporting
data
full
time
non
instructional
staff
yes
instructional
staff
military
personnel
yes
instructional
staff
contribute
service
member
religious
order
may
use
box
provide
additional
context
data
reported
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
academic
rank
tenure
status
tenured
number
full
time
instructional
staff
faculty
status
tenured
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
men
race
ethnicityacademic
rank
academic
rank
total
professorsassociate
professorsassistant
professorsinstructors
lecturer
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicityacademic
rank
academic
rank
total
professorsassociate
professorsassistant
professorsinstructors
lecturersnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
academic
rank
tenure
status
tenure
track
number
full
time
instructional
staff
faculty
status
tenure
track
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
men
race
ethnicityacademic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturer
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicity
academic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturersnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
academic
rank
tenure
status
multi
year
contract
number
full
time
instructional
staff
faculty
status
tenure
track
multi
year
contract
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
men
gender
race
ethnicityacademic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturer
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
gender
race
ethnicity
academic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturersnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
academic
rank
tenure
status
annual
contract
number
full
time
instructional
staff
faculty
status
tenure
track
annual
contract
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
men
race
ethnicityacademic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturer
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicity
academic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturersnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
academic
rank
tenure
status
le
annual
contract
number
full
time
instructional
staff
faculty
status
tenure
track
le
annual
contract
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
men
race
ethnicityacademic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturer
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicity
academic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturersnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
academic
rank
tenure
status
inde
nite
duration
contract
number
full
time
instructional
staff
faculty
status
tenure
track
inde
nite
duration
contract
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
men
gender
race
ethnicityacademic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturer
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
gender
race
ethnicity
academic
rank
academic
rank
total
professorsassociate
professorsassistant
professor
instructor
lecturersnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
without
faculty
status
number
full
time
instructional
staff
without
faculty
status
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
men
race
ethnicity
without
faculty
status
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicity
without
faculty
statusnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
function
number
full
time
instructional
staff
november
report
primarily
instruction
instruction
combined
research
public
service
separately
indicated
faculty
statuswithoutfacultystatus
total
tenuredon
tenure
tracknot
tenure
track
multi
yearannual
contractless
annual
contractinde
nite
duration
continuing
instructional
staff
total
carried
forward
fromprevious
screen
primarily
instruction
exclusively
credit
exclusively
credit
combined
credit
credit
instruction
research
public
service
staff
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
instructional
staff
total
total
number
full
time
instructional
staff
november
race
ethnicity
total
men
total
woman
total
men
woman
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
non
instructional
staff
occupational
category
number
full
time
non
instructional
staff
occupational
category
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityinstructional
staff
carried
forward
part
research
staff
public
service
staff
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicityinstructional
staff
carried
forward
part
research
staff
public
service
staffnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
non
instructional
staff
occupational
category
number
full
time
non
instructional
staff
occupational
category
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityarchivists
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
education
service
occupation
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicityarchivists
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
education
service
occupation
nonresident
alien
hispanic
latino
american
indian
alaskanative
asian
black
african
american
native
hawaiian
otherpaci
islander
white
two
race
race
ethnicityunknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
non
instructional
staff
occupational
category
number
full
time
non
instructional
staff
occupational
category
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicitymanagement
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicitymanagement
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
nonresident
alien
hispanic
latino
american
indianor
alaska
native
asian
black
africanamerican
native
hawaiian
orother
paci
cislander
white
two
race
race
ethnicityunknown
total
woman
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
men
woman
total
prioryear
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
non
instructional
staff
occupational
category
number
full
time
non
instructional
staff
occupational
category
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityservice
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenance
occupation
production
transportation
material
moving
occupation
grand
total
full
time
staff
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
moreraces
race
ethnicity
unknown
total
men
woman
race
ethnicityservice
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenance
occupation
production
transportation
material
moving
occupation
grand
total
full
time
staff
nonresident
alien
hispanic
latino
american
indianor
alaska
native
asian
black
africanamerican
native
hawaiianor
paci
cislander
white
two
moreraces
race
andethnicityunknown
total
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
total
men
woman
total
prioryear
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
non
instructional
staff
occupational
category
tenure
status
number
full
time
non
instructional
staff
november
occupational
categorywith
faculty
statuswithoutfacultystatus
total
tenuredon
tenure
tracknot
tenure
track
multi
yearannual
contractless
annual
contractinde
nite
duration
continuing
research
staff
public
service
staff
archivist
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
education
service
occupation
management
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
total
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
full
time
summary
summary
full
time
staff
november
data
generated
screen
relevant
screen
previous
section
completed
occupational
categorywith
faculty
statuswithoutfacultystatus
total
tenuredontenuretracknot
tenure
trackmulti
yearannualcontractless
annualcontractinde
niteduration
continuing
primarily
instruction
exclusively
credit
exclusively
credit
combined
credit
credit
instruction
research
public
service
staff
research
staff
public
service
staff
archivist
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
othereducation
service
occupation
management
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technicaloccupations
service
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
andmaintenance
occupation
production
transportation
material
movingoccupations
total
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
salary
worksheet
number
full
time
instructional
staff
calculation
total
number
month
annual
salary
report
number
instructional
staff
based
number
month
worked
month
reported
correspond
number
month
staff
worked
may
differ
number
month
paid
include
full
time
instructional
staff
include
instructional
staff
faculty
status
without
faculty
status
include
instructional
staff
regardless
tenure
status
men
gender
academic
rankmonths
worked
total
stafftotalstaff
forsalaryreporting
month
month
month
month
monthsprofessors
associate
professor
assistant
professor
instructor
lecturer
academic
rank
total
men
total
men
full
time
instructional
staff
part
woman
gender
academic
rankmonths
worked
total
stafftotalstaff
forsalaryreporting
month
month
month
month
monthsprofessors
associate
professor
assistant
professor
instructor
lecturer
academic
rank
total
woman
total
woman
full
time
instructional
staff
frompart
total
men
woman
total
men
woman
full
time
instructional
stafffrom
part
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
salary
outlay
instructional
staff
salary
outlay
full
time
instructional
staff
annual
salary
outlay
report
total
annual
salary
outlay
full
time
instructional
staff
reported
month
month
month
nd
month
column
previous
screen
part
salary
worksheet
using
total
annual
salary
outlay
data
provided
system
calculate
equated
month
academic
rank
gender
men
gender
academicrank
total
staff
salaryreporting
part
screen
salary
outlay
month
month
month
month
equated
month
professor
associate
professor
assistant
professor
instructor
lecturer
academic
rank
total
men
woman
gender
academicrank
total
staff
salaryreporting
part
screen
salary
outlay
month
month
month
month
equated
month
professor
associate
professor
assistant
professor
instructor
lecturer
academic
rank
total
woman
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
average
salary
instructional
staff
academic
rank
average
salary
academic
rank
full
time
instructional
staff
annual
average
salary
men
gender
academic
rank
total
staff
salary
reporting
part
screen
annual
average
salary
month
month
month
month
equated
monthsprofessors
associate
professor
assistant
professor
instructor
lecturer
academic
rank
total
men
woman
gender
academic
rank
total
staff
salary
reporting
part
screen
annual
average
salary
month
month
month
month
equated
monthsprofessors
associate
professor
assistant
professor
instructor
lecturer
academic
rank
total
woman
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
salary
outlay
non
instructional
staff
salary
outlay
full
time
non
instructional
staff
annual
salary
outlay
occupational
categorynumber
full
time
staff
carried
forward
part
ft
non
instructionalstaff
screen
total
annual
salaryoutlays
research
staff
public
service
staff
library
student
academic
affair
education
service
occupation
management
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
service
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenance
occupation
production
transportation
material
moving
occupation
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
part
time
staff
occupational
category
number
part
time
staff
occupational
category
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicity
instructional
staff
research
staff
public
service
staff
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicity
instructional
staff
research
staff
public
service
staffnonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
part
time
staff
occupational
category
number
part
time
staff
occupational
category
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityarchivists
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
education
service
occupation
library
student
academic
affair
education
service
occupation
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicityarchivists
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
education
service
occupation
library
student
academic
affair
education
service
occupationsnonresident
alien
hispanic
latino
american
indian
oralaska
native
asian
black
africanamerican
native
hawaiian
orother
paci
cislander
white
two
race
race
ethnicityunknown
total
woman
total
men
woman
total
prioryear
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
part
time
staff
occupational
category
number
part
time
staff
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicitymanagement
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicitymanagement
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
nonresident
alien
hispanic
latino
american
indianor
alaska
native
asian
black
africanamerican
native
hawaiian
orother
paci
cislander
white
two
race
race
ethnicityunknown
total
woman
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
men
woman
total
prioryear
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
part
time
staff
occupational
category
number
part
time
staff
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityservice
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenance
occupation
production
transportation
material
moving
occupation
grand
total
part
time
staff
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
moreraces
race
ethnicity
unknown
total
men
woman
race
ethnicityservice
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenance
occupation
production
transportation
material
moving
occupation
grand
total
part
time
staff
nonresident
alien
hispanic
latino
american
indianor
alaska
native
asian
black
africanamerican
native
hawaiianor
paci
cislander
white
two
moreraces
race
andethnicityunknown
total
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
total
men
woman
total
prioryear
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
graduate
assistant
number
graduate
assistant
november
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityteaching
researchother
total
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicityteaching
researchother
total
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
part
time
staff
occupational
category
tenure
status
number
part
time
staff
november
occupational
categorywith
faculty
statuswithoutfacultystatus
total
tenuredon
tenure
tracknot
tenure
track
multi
yearannual
contractless
annual
contractinde
nite
duration
continuing
primarily
instruction
exclusively
credit
exclusively
credit
combined
credit
credit
instruction
research
public
service
staff
research
staff
public
service
staff
archivist
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
education
service
occupation
management
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
total
total
prior
year
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
part
time
summary
summary
part
time
staff
november
occupational
categorywith
faculty
status
withoutfacultystatus
total
tenuredontenuretracknot
tenure
trackmulti
yearannualcontractless
annualcontractinde
nite
duration
continuing
primarily
instruction
exclusively
credit
exclusively
credit
combined
credit
credit
instruction
research
public
service
staff
research
staff
public
service
staff
archivist
curator
museum
technician
librarian
medium
collection
specialist
library
technician
student
academic
affair
othereducation
service
occupation
management
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technicaloccupations
service
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenanceoccupations
production
transportation
material
movingoccupations
graduate
assistant
teaching
research
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
total
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
new
hire
full
time
instructional
staff
tenure
status
number
newly
hired
full
time
permanent
instructional
staff
hired
full
time
november
october
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
include
primarily
instruction
instruction
combined
research
public
service
menrace
ethnicitywith
faculty
status
withoutfacultystatus
total
tenuredon
tenure
tracknot
tenure
track
multi
yearannual
contractless
annual
contractinde
nite
duration
continuing
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
womenrace
ethnicitywith
faculty
status
withoutfacultystatustotal
tenuredon
tenure
tracknot
tenure
track
multi
yearannual
contractless
annual
contractinde
nite
duration
continuing
nonresident
alien
hispanic
latino
american
indian
oralaska
native
asian
black
africanamerican
native
hawaiian
orother
paci
islander
white
two
race
race
ethnicityunknown
total
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
new
hire
full
time
staff
occupational
category
number
newly
hired
full
time
staff
hired
full
time
november
october
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityinstructional
staff
part
screen
research
staffpublic
service
stafflibrary
student
academic
affair
education
service
occupation
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicityinstructional
staff
part
screen
research
staffpublic
service
stafflibrary
student
academic
affair
education
service
occupation
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
woman
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
new
hire
full
time
staff
occupational
category
number
newly
hired
full
time
staff
hired
full
time
november
october
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicitymanagement
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
race
race
ethnicity
unknown
total
men
woman
race
ethnicitymanagement
occupation
business
financial
operation
occupation
computer
engineering
science
occupation
community
social
service
legal
art
design
entertainment
sport
medium
occupation
healthcare
practitioner
technical
occupation
nonresident
alien
hispanic
latino
american
indianor
alaska
native
asian
black
africanamerican
native
hawaiian
orother
paci
cislander
white
two
race
race
ethnicityunknown
total
woman
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
part
new
hire
full
time
staff
occupational
category
number
newly
hired
full
time
staff
hired
full
time
november
october
report
hispanic
latino
individual
race
hispanic
latino
report
race
non
hispanic
latino
individual
men
race
ethnicityservice
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenance
occupation
production
transportation
material
moving
occupation
grand
total
full
time
newhires
nonresident
alien
hispanic
latino
american
indian
alaska
native
asian
black
african
american
native
hawaiian
paci
islander
white
two
moreraces
race
ethnicity
unknown
total
men
woman
race
ethnicityservice
occupation
sale
related
occupation
ce
administrative
support
occupation
natural
resource
construction
maintenance
occupation
production
transportation
material
moving
occupation
grand
total
full
time
newhires
nonresident
alien
hispanic
latino
american
indianor
alaska
native
asian
black
africanamerican
native
hawaiianor
paci
cislander
white
two
moreraces
race
andethnicityunknown
total
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
total
woman
total
men
woman
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
human
resource
survey
evaluation
staff
member
di
cult
categorize
please
explain
box
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
institution
university
memphis
user
id
summary
human
resource
component
summaryipeds
collect
important
information
regarding
institution
data
reported
ipeds
survey
component
become
available
ipeds
data
center
appear
aggregated
data
various
department
education
report
additionally
reported
data
appears
speci
cally
institution
college
navigator
website
included
institution
data
feedback
report
dfr
purpose
summary
provide
oppo
rtunity
view
data
accepted
ipeds
quality
control
process
appear
college
navigator
website
dfr
college
navig
ator
updated
approximately
three
month
data
collection
period
close
data
feedback
report
available
data
center
sent
institution
ceo
november
please
review
data
accuracy
question
data
displayed
reviewing
data
reported
survey
screen
please
contact
ipeds
help
desk
ipedshelp
rti
org
number
staff
employment
status
occupational
category
fall
occupational
category
reported
value
ftestaff
number
full
time
staffnumber
part
time
staff
total
number
staff
instructional
staff
primary
instruction
exclusively
credit
exclusively
credit
combined
credit
credit
instruction
research
public
service
research
staff
public
service
staff
library
student
academic
affair
othereducation
service
occupation
soc
librarian
curator
archivist
soc
archivist
curator
museumtechnicians
soc
librarian
soc
library
technician
soc
student
academic
affair
othereducation
service
occupation
soc
management
occupation
soc
business
financial
operation
occupation
soc
computer
engineering
science
occupation
soc
community
social
service
legal
art
design
entertainment
sport
medium
occupation
soc
healthcare
practitioner
technical
occupation
soc
service
occupation
soc
sale
related
occupation
soc
ipeds
data
collection
system
http
survey
nces
ed
gov
ipeds
survey
print
ce
administrative
support
occupation
soc
natural
resource
construction
maintenanceoccupations
soc
production
transportation
material
movingoccupations
soc
note
full
time
equivalent
fte
staff
calculated
summing
total
number
offull
time
staff
adding
one
third
total
number
part
time
staff
graduateassistants
included
figure
many
fte
figure
may
beincluded
dfr
salary
full
time
instructional
staff
contract
length
academic
rank
academic
yearacademicrankmonths
covered
annual
salary
totalstaff
forsalaryreportingtotalnumberofmonthssalaryoutlaysweightedaveragemonthlysalaries
month
month
month
monthsall
rank
professor
associateprofessor
assistantprofessor
instructor
lecturernoacademicranknote
data
based
salary
outlay
part
ipeds
hrcomponent
weighted
average
monthly
salary
full
time
instructional
staff
byacademic
rank
calculated
adding
salary
outlay
reported
men
pluswomen
academic
rank
dividing
sum
total
number
month
formen
plus
woman
academic
rank
salary
full
time
instructional
staff
paid
lessthan
month
per
year
collected
also
salary
medical
school
staff
arenot
collected
weighted
average
monthly
salary
may
included
dfr
