https://www.memphis.edu/english/course-descriptions/spring_2023/7532-fuentes-sp23.pdf
theory
skill
assessment
esl
web
course
take
critical
review
research
area
testing
linguistically
diverse
student
sociocultural
dimension
standardized
testing
academic
achievement
accountability
course
topic
include
critical
evaluation
standardized
test
language
proficiency
literacy
development
alternative
authentic
language
literacy
content
area
assessment
technique
process
assessing
language
proficiency
content
area
knowledge
bilingual
esl
efl
program
