https://oirs.memphis.edu/oirweb/WebReports/ProfilesAndFactbooks/CDS2008_2009.pdf
common
data
set
general
information
address
information
name
college
university
university
memphis
mailing
address
city
state
zip
country
memphis
tn
usa
main
phone
number
www
home
page
address
www
memphis
edu
admission
phone
number
admission
toll
free
number
admission
office
mailing
address
city
state
zip
country
wilder
tower
memphis
tn
usa
admission
fax
number
admission
mail
address
recruitment
memphis
edu
separate
url
school
online
application
please
specify
http
www
memphis
edu
admission
apply
php
source
institutional
control
check
one
public
private
nonprofit
proprietary
classify
undergraduate
institution
coeducational
college
men
college
woman
college
academic
year
calendar
semester
quarter
continuous
trimester
differs
program
describe
describe
degree
offered
institution
certificate
postbachelor
certificate
diploma
master
associate
post
master
certificate
transfer
doctoral
terminal
first
professional
bachelor
first
professional
certificate
common
data
set
enrollment
persistence
institutio
nal
enrollment
men
woman
provide
number
student
following
category
institution
official
fall
reporting
date
october
full
time
part
time
men
woman
men
woman
undergraduate
degree
seeking
first
time
freshman
first
year
degree
seeking
degree
seeking
total
degree
seeking
undergraduate
enrolled
credit
course
total
undergraduate
first
professional
first
time
first
professional
student
first
professional
total
first
professional
graduate
degree
seeking
first
time
degree
seeking
graduate
enrolled
credit
course
total
graduate
total
undergraduate
total
graduate
professional
student
grand
total
student
common
data
set
enrollment
racial
ethnic
category
provide
number
undergraduate
student
following
category
institution
official
fall
reporting
date
october
include
international
student
category
nonresident
alien
complete
total
undergra
duates
column
cannot
provide
data
first
two
column
degree
seeking
first
time
first
year
degree
seeking
undergraduate
include
first
time
first
year
total
undergraduate
degree
non
degree
seeking
nonresident
alien
black
non
hispanic
american
indian
alaska
native
asian
pacific
islander
hispanic
white
non
hispanic
race
ethnicity
unknown
total
persistence
number
degree
awarded
institution
july
june
certificate
diploma
associate
degree
bachelor
degree
postbachelor
certificate
master
degree
post
master
certificate
doctoral
degree
first
professional
degree
first
professional
certificate
graduation
rate
item
section
correspond
data
element
collected
ipeds
web
based
data
collection
system
graduation
rate
survey
grs
complete
instruction
definition
data
element
see
ipeds
grs
instruction
glossary
web
based
survey
bachelor
equivalent
program
please
provide
data
fall
cohort
available
fall
cohort
data
available
provide
data
fal
cohort
fall
cohort
fall
cohort
report
cohort
full
time
first
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
fall
include
cohort
entered
institution
summer
term
preceding
fall
report
cohort
full
time
first
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
fall
include
cohort
entered
institution
summer
term
preceding
fall
itial
cohort
first
time
full
time
bachelor
equivalent
degree
seeking
undergraduate
student
total
student
itial
cohort
first
time
full
time
bachelor
equivalent
degree
seeking
undergraduate
student
total
student
common
data
set
initial
cohort
many
persist
graduate
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
initial
cohort
many
persist
graduate
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
final
cohort
adjusting
allowable
exclusion
final
cohort
adjusting
allowable
exclusion
subtract
question
question
subtract
question
question
initial
cohort
many
completed
program
four
year
le
august
initial
cohort
many
completed
program
four
year
le
august
initial
cohort
many
completed
program
four
year
five
year
le
august
august
initial
cohort
many
completed
program
four
year
five
year
le
august
august
initial
cohort
many
completed
program
five
year
six
year
le
august
august
initial
cohort
many
completed
program
five
year
six
year
le
august
august
total
graduating
within
six
year
sum
question
total
graduating
within
six
year
sum
question
six
year
graduation
rate
cohort
question
divided
question
six
year
graduation
rate
cohort
question
divided
question
two
year
institution
please
provide
data
cohort
available
cohor
data
available
provide
data
cohort
cohort
cohort
initial
cohort
total
first
time
full
time
degree
certificate
seeking
student
initial
cohort
total
first
time
full
time
degree
certificate
seeking
student
initial
cohort
many
persist
graduate
following
reason
death
permanently
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
initial
cohort
many
persist
graduate
following
reason
death
permanently
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
total
allowable
exclusion
final
cohort
adjusting
allowable
exclusion
final
cohort
adjusting
allowable
exclusion
subtract
question
question
subtract
question
question
completers
program
le
two
year
duration
total
completers
program
le
two
year
duration
total
completers
program
le
two
year
within
percent
normal
time
completers
program
le
two
year
within
percent
normal
time
completers
program
least
two
le
four
year
total
completers
program
least
two
le
four
year
total
common
data
set
completers
program
least
two
le
four
year
within
percent
normal
time
completers
program
least
two
le
four
year
within
percent
normal
time
total
transfer
within
three
year
institution
total
transfer
within
three
year
institution
total
transfer
two
year
institution
total
transfer
two
year
institution
total
transfer
four
year
institution
total
transfer
four
year
institution
retention
rate
report
cohort
full
time
first
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
fall
preceding
summer
term
initial
cohort
may
adjusted
student
departed
following
reason
death
permanent
disability
service
armed
force
foreign
aid
service
federal
government
official
church
mission
adjustment
initial
cohort
made
cohort
full
time
bachelor
equivalent
degree
seeking
undergraduate
student
entered
institution
freshman
fall
preceding
summer
term
percentage
enro
lled
institution
date
institution
calculates
official
enrollment
fall
common
data
set
first
time
first
year
freshman
admission
application
first
time
first
year
freshman
student
provide
number
degree
seeking
first
time
first
year
student
applied
admitted
enrolled
full
part
time
fall
include
ear
ly
decision
early
action
student
began
study
summer
cohort
appli
cant
include
student
fulfilled
requirement
consideration
admission
comple
ted
actionable
application
notified
one
following
action
admission
non
admission
placement
waiting
list
application
withdrawn
applicant
institution
admitted
applicant
include
wait
listed
stude
nt
subsequently
offered
admission
total
first
time
first
year
freshman
men
applied
total
first
time
first
year
freshman
woman
applied
total
first
time
first
year
freshman
men
admitted
total
first
time
first
year
freshman
woman
admitted
total
full
time
first
time
first
year
freshman
men
enrolled
total
part
time
first
time
first
year
freshman
men
enrolled
total
full
time
first
time
first
year
freshman
woman
enrolled
total
part
time
first
time
first
year
freshman
woman
enrolled
freshman
wait
listed
student
student
met
admission
requirement
whose
final
admission
contingent
space
availability
policy
placing
student
waiting
list
yes
yes
please
answer
question
fall
admission
number
qualified
applicant
offered
place
waiting
list
number
accepting
place
waiting
list
number
wait
listed
student
admitted
waiting
list
ranked
yes
release
information
student
release
information
school
counselor
admission
requirement
high
school
completion
requirement
check
appropriate
box
identify
high
school
completion
requirement
degree
seeking
entering
student
high
school
diploma
required
ged
accepted
high
school
diploma
required
ged
accepted
high
school
diploma
equivalent
required
institution
require
recommend
general
co
llege
preparatory
program
degree
seeking
student
require
recommend
neither
require
recommend
common
data
set
distribution
high
school
unit
required
recommended
specify
distribution
academic
high
school
course
unit
required
recommended
de
gree
seeking
student
using
carnegie
unit
one
unit
equal
one
year
study
equivalent
use
different
system
calculating
unit
please
convert
unit
required
unit
recommendedtotal
academic
unit
english
mathematics
science
unit
must
lab
foreign
language
social
study
history
academic
elective
computer
science
visual
performing
art
explain
basis
selection
open
admission
policy
virtually
secondary
school
graduate
student
ged
equivalency
diploma
admitted
without
regard
academic
record
test
score
qualification
check
applies
open
admission
policy
described
student
open
admission
policy
described
student
selective
admission
state
student
selective
admission
program
explain
relative
importance
following
academi
nonacademic
factor
first
time
first
year
degree
seeking
freshman
admission
decision
important
important
considered
considered
academic
rigor
secondary
school
record
class
rank
academic
gpa
standardized
test
score
application
essay
recommendation
nonacademic
interview
extracurricular
activity
talent
ability
character
personal
quality
first
generation
alumnus
ae
relation
geographical
residence
state
residency
religious
affiliation
commitment
racial
ethnic
status
volunteer
work
work
experience
level
applicant
interest
common
data
set
sat
act
policy
entrance
exam
institution
make
use
sat
act
sat
subject
test
score
admission
decision
first
time
first
year
degree
seeking
applicant
yes
yes
place
check
mark
appropriate
box
reflect
institution
policy
use
admission
fall
admission
require
recommended
require
consider
submitted
used
sat
act
act
sat
sat
sat
subject
test
act
sat
subject
test
institution
make
use
act
admission
deci
sion
first
time
first
year
degree
seeking
applicant
fo
fall
please
indicate
one
following
applies
regardless
whether
writing
score
used
admission
process
act
writing
component
required
act
writing
component
recommended
act
without
writing
component
accepted
please
indicate
institution
use
sat
act
essay
component
check
apply
sat
essay
act
essay
admission
placement
advising
place
application
essay
validity
check
application
essay
college
policy
using
essay
component
addition
institution
use
applicant
test
score
academic
advising
yes
latest
date
sat
act
score
must
received
fall
term
admission
latest
date
sat
subject
test
score
must
received
fall
term
admission
necessary
use
space
clarify
test
policy
test
recommended
student
test
required
student
please
indicate
test
institution
us
placement
state
test
sat
act
sat
subject
test
ap
clep
institutional
exam
state
exam
specify
common
data
set
freshman
profile
provide
percentage
enrolled
degree
seeking
full
time
part
time
first
time
first
year
freshman
student
enrolled
fall
including
student
began
study
dur
ing
summer
international
student
nonresident
alien
student
admitted
special
arrangement
percent
number
first
time
first
year
freshman
student
enrolled
fall
submitted
national
standardized
sat
act
test
score
include
information
enrolled
degree
seeking
first
time
first
year
freshman
student
submitted
test
score
include
partial
test
score
mathematics
score
critical
reading
category
student
combine
standardized
test
result
toefl
item
convert
sat
score
act
score
vice
versa
th
percentile
score
percent
scored
th
percentile
score
one
percent
score
percent
submitting
sat
score
number
submitting
sat
score
percent
submitting
act
score
number
submitting
act
score
th
percentile
th
percentile
sat
critical
reading
sat
math
sat
writing
sat
essay
act
composite
act
math
act
english
act
writing
percent
first
time
first
year
freshman
student
score
range
sat
critical
reading
sat
math
sat
writing
act
composite
act
english
act
math
common
data
set
percent
degree
seeking
first
time
first
year
freshman
student
high
school
class
rank
within
following
range
report
information
student
collected
high
school
rank
information
percent
top
tenth
high
school
graduating
class
percent
top
quarter
high
school
graduating
class
percent
top
half
high
school
graduating
class
percent
bottom
half
high
school
graduating
class
percent
bottom
quarter
high
school
graduating
class
percent
total
first
time
first
year
freshman
student
submitted
high
school
class
rank
percentage
enrolled
degree
seeking
first
time
first
year
freshman
student
high
school
grade
point
average
within
following
range
using
scale
report
information
student
collected
high
school
gpa
percent
gpa
higher
percent
gpa
percent
gpa
percent
gpa
percent
gpa
percent
gpa
percent
gpa
percent
gpa
average
high
school
gpa
degree
seeking
first
time
first
year
freshman
student
submitted
gpa
percent
total
first
time
first
year
freshman
student
submitted
high
school
gpa
admission
policy
application
fee
institution
application
fee
yes
amount
application
fee
waived
applicant
financial
need
yes
application
fee
line
application
op
tion
please
indicate
policy
student
apply
line
fee
free
reduced
line
application
fee
waived
applicant
financial
need
yes
application
closing
date
institution
application
closing
date
yes
application
closing
date
fall
priority
date
first
time
first
year
student
accepted
term
fall
yes
notification
applicant
admission
decision
sent
fill
one
rolling
basis
beginning
date
date
rolling
basis
acceptance
date
top
half
bottom
half
common
data
set
reply
policy
admitted
applicant
fill
one
must
reply
date
set
date
must
reply
may
within
week
notified
thereafter
deadline
housing
deposit
mmdd
amount
housing
deposit
refundable
student
enroll
yes
full
yes
part
deferred
admission
institution
allow
student
postpone
enrollment
admission
yes
yes
maximum
period
postponement
early
admission
high
school
student
institution
allow
high
school
student
enroll
full
time
first
time
first
year
freshman
student
one
year
high
school
graduation
yes
common
application
question
removed
cd
initiated
cycle
early
decision
early
action
plan
early
decision
institution
offer
early
decision
plan
admission
plan
permit
student
apply
notified
admission
decision
well
advance
regular
notification
date
asks
student
commit
attending
accepted
first
time
first
year
freshman
applicant
fall
enrollment
yes
yes
please
complete
following
first
early
decision
plan
closing
date
first
early
decision
plan
notification
date
early
decision
plan
closing
date
early
decision
plan
notification
date
fall
entering
class
number
early
decision
application
received
institution
number
applicant
admitted
early
decision
plan
please
provide
significant
detail
early
decision
plan
early
action
nonbinding
early
action
plan
whereby
student
notified
admission
decision
well
advance
regular
notification
date
commit
attending
college
yes
yes
please
complete
following
early
action
closing
date
early
action
notification
date
early
action
plan
restrictive
plan
limit
student
applying
early
plan
yes
common
data
set
transfer
admission
fall
applicant
institution
enroll
transfer
student
yes
please
skip
section
yes
may
transfer
student
earn
advanced
standing
credit
transferring
credit
earned
course
work
completed
college
university
yes
provide
number
student
applied
admitted
enrolled
degree
seeking
transfer
student
fall
applicant
admitted
applicant
enrolled
applicant
men
woman
total
application
admission
indicate
term
transfer
may
enroll
fall
winter
spring
summer
must
transfer
applicant
minimum
number
cred
completed
else
must
apply
entering
freshman
yes
yes
minimum
number
credit
unit
measure
indicate
item
required
transfer
student
apply
admission
required
recommended
recommended
required
required
high
school
transcript
college
transcript
essay
personal
statement
interview
standardized
test
score
statement
good
standing
prior
institution
minimum
high
school
grade
point
average
required
transfer
applicant
specify
scale
minimum
college
grade
point
average
required
transfer
applicant
specify
scale
list
application
requirement
specific
transfer
applicant
minimum
college
gpa
varies
semester
hour
attempted
list
application
priority
closing
notification
candi
date
reply
date
transfer
student
application
reviewed
continuous
rolling
basis
place
check
mark
rolling
admission
column
priority
date
closing
date
noti
fication
date
reply
date
rolling
admission
fall
winter
spring
summer
common
data
set
open
admission
policy
reported
apply
transfer
student
yes
describe
additional
requirement
transfer
admission
applicable
admission
granted
transfer
applicant
honorable
dismissal
previous
institution
cumulative
gpa
meeting
minimum
established
state
board
transfer
credit
policy
report
lowest
grade
earned
course
may
transferred
credit
maximum
number
credit
course
may
transferred
two
year
institution
number
unit
type
maximum
number
credit
course
may
transferred
four
year
institution
number
unit
type
minimum
number
credit
transfer
must
complete
institution
earn
associate
degree
minimum
number
credit
transfer
must
complete
institution
earn
bachelor
degree
describe
transfer
credit
policy
common
data
set
academic
offering
policy
special
study
option
identify
program
available
institution
refer
glossary
definition
accelerated
program
honor
program
cooperative
education
program
independent
study
cross
registration
internship
distance
learning
liberal
art
career
combination
double
major
student
designed
major
dual
enrollment
study
abroad
english
second
language
esl
teacher
certification
program
exchange
student
program
domestic
weekend
college
external
degree
program
specify
removed
cd
area
student
required
complete
course
work
prior
graduation
art
fine
art
humanity
computer
literacy
mathematics
english
including
composition
philosophy
foreign
language
science
biological
physical
history
social
science
please
specify
oral
communication
library
collection
cd
publisher
collect
library
data
new
academic
library
survey
place
common
data
set
student
life
percentage
first
time
first
year
freshman
degree
seeking
student
degree
seeking
undergraduate
enrolled
fall
fit
following
category
first
time
first
year
undergraduate
freshman
student
percent
state
exclude
international
nonresident
alien
numerator
denominator
percent
men
join
fraternity
percent
woman
join
sorority
percent
live
college
owned
operated
affiliated
housing
percent
live
campus
commute
percent
student
age
older
average
age
full
time
student
average
age
student
full
part
time
activity
offered
identify
program
available
institution
campus
ministry
literary
magazine
radio
station
choral
group
marching
band
student
government
concert
band
model
un
student
newspaper
dance
music
ensemble
student
run
film
society
drama
theater
musical
theater
symphony
orchestra
international
student
organization
opera
television
station
jazz
band
pep
band
yearbook
rotc
program
offered
cooperation
reserve
officer
training
corp
army
rotc
offered
campus
cooperating
institution
name
naval
rotc
offered
campus
cooperating
institution
name
air
force
rotc
offered
campus
cooperating
institution
name
housing
check
type
college
owned
operated
ffiliated
housing
available
undergraduate
institution
coed
dorm
special
housing
disabled
student
men
dorm
special
housing
international
student
woman
dorm
fraternity
sorority
housing
apartment
married
student
cooperative
housing
apartment
single
student
theme
housing
wellness
housing
housing
option
specify
living
learning
community
common
data
set
annual
expense
provide
academic
year
cost
attendance
following
category
applicable
institution
check
institution
academic
year
cost
attendance
available
time
provide
approximate
date
month
day
institution
final
academic
year
cost
attendance
available
undergraduate
full
time
tuition
required
fee
room
board
list
typical
tuition
required
fee
room
boa
rd
full
time
undergraduate
student
full
academic
year
semester
hour
quarter
hour
stitutions
derive
annual
tuition
multiplying
credit
hour
cost
number
credit
full
academic
year
refers
period
time
generally
extending
september
june
usually
equated
two
semester
two
trimester
three
quarter
period
covered
four
one
four
plan
room
board
defined
double
occupancy
nd
meal
per
week
maximum
meal
plan
required
fee
include
charge
full
time
student
must
pay
included
tuition
registration
health
activity
fee
include
optional
fee
parking
laboratory
use
first
year
undergraduate
private
institution
tuition
public
institution
tuition
district
state
district
state
nonresident
alien
tuition
required
fee
room
board
campus
room
campus
board
campus
meal
plan
comprehensive
tuition
room
board
fee
college
cannot
provide
separate
tuition
room
board
fee
number
credit
per
term
student
take
stated
full
time
tuition
minimum
maximum
tuition
fee
vary
year
study
sophomore
junior
senior
yes
tuition
fee
vary
undergraduate
instructional
program
describe
briefly
common
data
set
provide
estimated
expense
typical
full
time
undergraduate
student
resident
commuter
living
home
commuter
living
home
book
supply
room
board
room
board
total
college
cannot
provide
separate
room
board
figure
commuter
living
home
transportation
expense
undergraduate
per
credit
hour
charge
tuition
private
institution
public
institution
district
state
district
state
nonresident
alien
common
data
set
financial
aid
please
refer
following
financial
aid
definition
completing
section
awarded
aid
dollar
amount
offered
financial
aid
applicant
financial
aid
applicant
applicant
submits
one
institutionally
required
financial
aid
application
form
fafsa
indebtedness
aggregate
dollar
amount
borrowed
loan
program
federal
state
subsidized
unsubsidized
private
etc
excluding
parent
loan
student
enrolled
institution
student
loan
co
signed
parent
ar
assumed
responsibility
student
included
institutional
scholarship
grant
endowed
scholarship
annual
gift
tuition
funded
grant
institution
determines
recipient
financial
need
determined
institution
using
federal
methodology
institution
standard
need
based
aid
college
funded
college
administered
award
institutional
state
federal
source
student
must
financial
need
qualify
includes
institutional
noninstitutional
student
aid
grant
job
loan
need
based
scholarship
grant
aid
scholarship
grant
institutional
state
federal
source
student
must
financial
need
qualify
need
based
self
help
aid
loan
job
institutional
state
federal
source
student
must
demonstrate
financial
need
qualify
non
need
based
scholarship
grant
aid
scholarship
grant
gift
merit
based
aid
institutional
state
federal
source
including
unrestricted
fund
gift
endowment
income
awarded
solely
basis
academic
achievement
merit
non
need
based
reason
reporting
question
non
need
based
aid
used
meet
need
counted
need
based
aid
note
suggested
order
precedence
counting
non
need
money
need
based
non
need
institutional
grant
non
need
tuition
waiver
non
need
athletic
award
non
need
federal
grant
non
need
state
grant
non
need
outside
grant
non
need
student
loan
non
need
parent
loan
non
need
work
non
need
based
self
help
aid
loan
job
institutional
state
source
student
need
demonstrate
financial
need
qualify
external
scholarship
grant
scholarship
grant
receive
outside
private
source
student
bring
kiwanis
national
merit
scholarship
institution
may
process
paperwork
receive
dollar
role
determining
recipient
dollar
amount
awarded
work
study
employment
federal
state
work
study
aid
employment
packaged
institution
financial
aid
award
common
data
set
aid
awarded
enrolled
undergraduate
enter
total
dollar
amount
awarded
enrolled
full
time
le
full
time
degree
seeking
undergraduate
using
cohort
reported
cd
question
total
degree
seeking
undergraduate
following
category
note
data
reported
final
figure
academic
year
see
next
item
use
academic
year
cd
question
cohort
include
aid
awarded
internationa
student
qualifying
federal
aid
aid
non
need
based
used
meet
need
reported
need
based
aid
column
suggested
order
precedence
assigning
category
aid
cover
need
see
entry
non
need
based
scholarship
grant
aid
last
page
definition
section
indicate
academic
year
data
reported
item
estimated
final
need
analysis
methodology
institution
use
awarding
institutional
aid
formerly
federal
methodology
fm
institutional
methodology
im
fm
im
need
based
include
non
need
based
aid
use
meet
need
non
need
based
exclude
non
need
based
aid
use
meet
need
scholarship
grant
federal
state
state
state
institution
located
institutional
endowed
scholarship
annual
gift
tuition
funded
grant
awarded
college
excluding
athletic
aid
tuition
waiver
reported
scholarship
grant
external
source
kiwanis
national
merit
awarded
college
total
scholarship
grant
self
help
student
loan
source
excluding
parent
loan
federal
work
study
state
institutional
work
study
employment
note
excludes
federal
work
study
captured
total
self
help
parent
loan
tuition
waiver
note
reporting
optional
report
tuition
waiver
row
choose
report
report
tuition
waiver
elsewhere
athletic
award
common
data
set
number
enrolled
student
awarded
aid
list
number
degree
seeking
full
time
le
full
time
undergraduate
applied
awarded
financial
aid
source
aid
non
need
based
used
meet
need
counted
need
based
aid
number
reflect
cohort
awarded
dollar
reported
note
chart
student
may
counted
one
row
full
time
freshman
also
counted
full
time
undergraduate
first
time
full
time
freshman
full
time
undergrad
incl
fresh
le
full
time
undergrad
number
degree
seeking
undergraduate
student
cd
item
reporting
fall
cohort
number
student
line
applied
need
based
financial
aid
number
student
line
determined
financial
need
number
student
line
awarded
financial
aid
number
student
line
awarded
need
based
scholarship
grant
aid
number
student
line
awarded
need
based
self
help
aid
number
student
line
awarded
non
need
based
scholarship
grant
aid
number
student
line
whose
need
fully
met
exclude
plus
loan
unsubsidized
loan
private
alternative
loan
average
percentage
need
met
student
awarded
need
based
aid
exclude
aid
awarded
excess
need
well
resource
awarded
replace
efc
plus
loan
unsubsidized
loan
private
alternative
loan
average
financial
aid
package
line
exclude
resource
awarded
replace
efc
plus
loan
unsubsidized
loan
private
alternative
loan
average
need
based
scholarship
grant
award
line
average
need
based
self
help
award
excluding
plus
loan
unsubsidized
loan
private
alternative
loan
line
average
need
based
loan
excluding
plus
loan
unsubsidized
loan
private
alternative
loan
line
awarded
need
based
loan
number
enrolled
student
awarded
need
based
scholarship
grant
list
number
degree
seeking
full
time
le
full
time
undergraduate
financial
need
awarded
institutional
non
need
based
scholarship
grant
aid
number
reflect
cohort
awarded
dollar
reported
note
chart
student
may
counted
one
row
full
time
freshman
also
counted
full
time
undergraduate
first
time
full
time
freshman
full
time
undergrad
incl
fresh
le
full
time
undergrad
number
student
line
financial
need
awarded
institutional
non
need
based
scholarship
grant
aid
exclude
awarded
athletic
award
tuition
benefit
average
dollar
amount
institutional
non
need
based
scholarship
grant
aid
awarded
student
line
number
student
line
awarded
institutional
non
need
based
athletic
scholarship
grant
average
dollar
amount
institutional
non
need
based
athletic
scholarship
grant
awarded
student
line
common
data
set
note
graduate
loan
type
include
exclude
order
fill
cd
include
undergraduate
class
graduated
july
june
started
institution
first
time
student
received
bachelor
degree
july
june
loan
made
student
borrowed
enrolled
institution
co
signed
loan
exclude
transferred
money
borrowed
institution
provide
percentage
class
defined
borrowed
time
loan
program
institutional
state
federal
perkins
federal
stafford
subsidized
unsubsidized
private
loan
certified
institution
etc
exclude
parent
loan
include
federal
direct
student
loan
federal
family
education
loan
provide
percentage
class
defined
borrowed
time
federal
loan
program
federal
perkins
federal
stafford
subsidized
unsubsidized
clude
federal
direct
student
loan
federal
family
education
loan
note
exclude
institutional
state
private
alternative
loan
parent
loan
report
average
per
borrower
cumulative
undergraduate
indebtedness
line
report
average
per
borrower
cumulative
undergradua
te
indebtedness
federal
loan
program
federal
perkins
federal
stafford
subsidized
unsubsidized
clude
federal
direct
student
loan
federal
family
education
loan
listed
line
note
exclude
institutional
state
private
alternative
loan
exclude
parent
loan
aid
undergraduate
degree
seeking
nonresident
alien
note
report
number
dollar
amount
academic
year
checked
item
indicate
institution
policy
regarding
institutional
scholarship
grant
aid
undergraduate
degree
seeking
nonresident
alien
institutional
need
based
scholarship
grant
aid
available
institutional
non
need
based
scholarship
grant
aid
available
institutional
scholarship
grant
aid
available
institutional
financial
aid
available
undergraduate
degree
seeking
nonresident
alien
provide
number
undergraduate
degree
seeking
nonresident
alien
awarded
need
based
non
need
based
aid
average
dollar
amount
institutional
financial
aid
awar
ded
undergraduate
degree
seeking
nonresident
alien
total
dollar
amount
institutional
financial
aid
awarde
undergraduate
degree
seeking
nonresident
alien
check
financial
aid
form
nonresident
alien
first
year
financial
aid
applicant
must
submit
institution
financial
aid
form
cs
financial
aid
profile
international
student
financial
aid
application
international
student
certification
finance
specify
special
form
common
data
set
process
first
year
freshman
student
check
financial
aid
form
domestic
first
year
freshman
financial
aid
applicant
must
submit
specify
special
form
institution
financial
aid
form
cs
financial
aid
profile
state
aid
form
noncustodial
profile
business
farm
supplement
indicate
filing
date
first
year
freshman
student
priority
date
filing
required
financial
aid
form
deadline
filing
required
financial
aid
form
deadline
filing
required
form
application
processed
rolling
basis
indicate
notification
date
first
year
freshman
student
answer
student
notified
date
student
notified
rolling
basis
yes
yes
starting
date
indicate
reply
date
student
must
reply
date
within
week
notification
type
aid
available
please
check
type
aid
available
undergraduate
institution
loan
federal
direct
student
loan
program
direct
loan
direct
subsidized
stafford
loan
direct
unsubsidized
stafford
loan
direct
plus
loan
federal
family
education
loan
program
ffel
ffel
subsidized
stafford
loan
ffel
unsubsidized
stafford
loan
ffel
plus
loan
federal
perkins
loan
federal
nursing
loan
state
loan
college
university
loan
institutional
fund
specify
private
loan
scholarship
grant
need
based
federal
pell
seog
state
scholarship
grant
private
scholarship
college
university
scholarship
grant
aid
institutional
fund
united
negro
college
fund
federal
nursing
scholarship
specify
common
data
set
check
criterion
used
awarding
institutional
aid
check
apply
non
need
need
based
non
need
need
based
academic
leadership
alumnus
affiliation
minority
status
art
music
drama
athletics
religious
affiliation
job
skill
state
district
residency
rotc
institution
recently
implemented
major
financial
aid
policy
program
initiative
make
institution
affordable
incoming
student
replacing
loan
grant
waiving
cost
family
certain
income
level
please
provide
detail
common
data
set
instructional
faculty
class
size
please
report
number
instructional
faculty
memb
er
category
fall
include
faculty
institution
payroll
census
date
institution
us
ipeds
aaup
following
definition
full
time
instructional
faculty
u
ed
american
association
university
professor
aaup
annual
faculty
compensation
su
rvey
part
time
definition
used
aaup
instructional
faculty
defined
member
instructional
research
staff
whose
major
regular
assignment
instruction
including
released
time
research
use
chart
determine
inclusion
exclusion
fu
time
part
time
instructional
faculty
preclinical
clinical
medicine
faculty
paid
donate
service
military
research
faculty
post
doctoral
fellow
pre
doctoral
fellow
exclude
include
teach
one
non
clinical
credit
course
administrative
officer
title
dean
student
librarian
registrar
coach
like
even
though
may
devote
part
time
classroom
instruction
may
faculty
status
exclude
include
teach
one
non
clinical
credit
course
administrator
staff
teach
one
non
clinical
credit
course
even
though
faculty
status
exclude
include
undergraduate
graduate
student
assist
instruction
course
title
teaching
assistant
teaching
fellow
like
exclude
exclude
faculty
sabbatical
leave
pay
include
exclude
faculty
leave
without
pay
exclude
exclude
replacement
faculty
faculty
sabbatical
leave
leave
pay
exclude
include
full
time
instructional
faculty
faculty
employed
full
time
basis
instruction
including
released
time
research
part
time
instructional
faculty
adjunct
instructor
paid
solely
part
time
classroom
instruction
also
includes
full
time
faculty
teaching
le
two
semester
three
quarter
two
trimester
two
four
month
session
employee
considered
full
time
instruction
faculty
teach
one
non
clinical
credit
course
may
counted
part
time
faculty
minority
faculty
includes
faculty
designate
black
non
hispanic
american
indian
alaskan
native
asian
pacific
islander
hispanic
doctorate
includes
degree
doctor
philosophy
doctor
education
doctor
juridical
science
doctor
public
health
field
art
science
education
engineering
business
public
administration
first
professional
includes
field
dentistry
dd
dmd
medicine
md
optometry
od
osteopathic
medicine
pharmacy
dpharm
bpharm
podiatric
medicine
dpm
veterinary
medicine
dvm
chiropractic
dc
dcm
law
jd
theological
profession
mdiv
mhl
terminal
master
degree
master
degree
considered
highest
degree
field
example
arch
architecture
mfa
master
fine
art
art
theater
common
data
set
full
time
part
time
total
total
number
instructional
faculty
total
number
member
minority
group
total
number
woman
total
number
men
total
number
nonresident
alien
international
total
number
doctorate
first
professional
terminal
degree
total
number
whose
highest
degree
master
terminal
master
total
number
whose
highest
degree
bachelor
total
number
whose
highest
degree
unknown
note
item
must
sum
item
total
number
stand
alone
graduate
professional
program
faculty
teach
virtually
graduate
level
student
student
faculty
ratio
report
fall
ratio
full
time
equivalent
student
full
time
plus
part
time
full
time
equivalent
instructiona
faculty
full
time
plus
part
time
ratio
calculation
exclude
faculty
student
stand
alone
graduate
professional
program
medicine
law
veterinary
dentistr
social
work
business
public
health
faculty
teach
virtually
graduate
level
student
count
undergraduate
graduate
student
teaching
ssistants
faculty
fall
student
faculty
ratio
based
student
faculty
common
data
set
undergraduate
class
size
table
please
use
following
definition
port
information
size
class
class
section
offered
fall
term
class
section
class
section
organized
course
offered
credit
identified
discipline
number
meeting
stated
time
time
classroom
similar
setting
subsection
laboratory
discussion
session
undergraduate
class
section
defined
section
least
one
degree
seeking
undergraduate
student
enrolled
credit
exclude
distance
learning
class
noncredit
class
individual
instruction
dissertation
thesis
research
music
instruction
one
one
reading
exclude
student
independent
study
co
operative
program
internship
foreign
language
taped
tutor
session
practicums
student
one
one
class
class
section
counted
duplicated
course
catalog
cross
listing
class
subsection
class
subsection
includes
subsection
cour
se
laboratory
recitation
discussion
subsection
supplementary
nature
scheduled
meet
separately
lecture
portion
course
undergraduate
subsection
defined
subsection
course
wh
ich
degree
seeking
undergraduate
student
enrolled
credit
exclude
noncredit
class
individual
instruction
dissertation
thesis
research
music
instruction
one
one
reading
class
sub
ection
counted
duplicated
cross
listing
using
definition
please
report
following
class
size
interval
number
class
section
class
subsection
offered
fall
example
lecture
class
student
met
another
time
separate
lab
student
counted
co
lumn
class
section
column
time
column
class
subsection
table
number
class
section
undergraduate
enrolled
undergraduate
class
size
provide
number
total
class
section
total
class
sub
section
common
data
set
disciplinary
area
degree
conferred
degree
conferred
july
june
following
discipline
area
provide
percentage
diploma
certificate
associate
bachelor
degree
awarded
determine
percentage
use
major
head
count
student
one
degree
double
major
represented
twice
calculate
percentage
institution
ipeds
completion
using
sum
st
nd
major
cip
code
numerator
sum
grand
total
st
major
grand
total
nd
major
denominator
prefer
compute
percentage
using
st
major
category
diploma
certificate
associate
bachelor
cip
category
include
agriculture
natural
resource
environmental
science
architecture
area
ethnic
study
communication
journalism
communication
technology
computer
information
science
personal
culinary
service
education
engineering
engineering
technology
foreign
language
literature
family
consumer
science
law
legal
study
english
liberal
art
general
study
library
science
biological
life
science
mathematics
military
science
technology
interdisciplinary
study
park
recreation
philosophy
religious
study
theology
religious
vocation
physical
science
science
technology
psychology
security
protective
service
public
administration
social
service
social
science
construction
trade
mechanic
repair
technology
precision
production
transportation
material
moving
visual
performing
art
health
profession
related
science
business
marketing
common
data
set
history
total
common
data
set
common
data
set
definition
definition
related
financial
aid
sectio
appear
end
definition
document
item
preceded
asterisk
represent
definition
agreed
among
publisher
appear
cd
document
may
present
individual
publisher
survey
academic
advisement
plan
student
assigned
faculty
member
trained
adviser
regular
meeting
help
student
plan
implement
immediate
long
term
academic
vocational
goal
accelerated
program
completion
college
program
study
fewer
usual
number
year
often
attending
summer
session
carrying
extra
course
regular
academic
term
admitted
student
applicant
offered
admission
degree
granting
program
institution
adult
student
service
admission
assistance
support
orientation
ot
service
expressly
adult
started
college
first
time
entering
lapse
year
american
indian
alaska
native
person
origin
original
people
north
america
maintains
cultural
identification
tribal
affiliation
community
recognition
applicant
first
time
first
year
individual
fulfilled
institution
requirement
considered
admission
including
payment
waiving
application
fee
notified
one
following
action
admission
nonadmission
placement
waiting
list
application
wit
hdrawn
applicant
institution
application
fee
amount
money
institution
charge
fo
processing
student
application
acceptance
amount
creditable
toward
tuition
required
fee
refundable
student
admitted
institution
asian
pacific
islander
person
origin
original
people
far
east
southeast
asia
indian
subcontinent
pacific
island
includes
people
china
japan
korea
philippine
island
american
samoa
india
vietnam
associate
degree
award
normally
requires
least
two
le
four
year
full
time
equivalent
college
work
bachelor
degree
award
baccalaureate
equivalent
degree
determined
secretary
department
education
normally
requires
least
four
year
five
year
full
time
equivalent
college
level
work
includes
bachelor
degree
conferred
five
ear
cooperative
work
study
plan
program
cooperative
plan
provides
alternate
class
attendance
employment
bus
iness
industry
government
thus
allows
student
combine
actual
work
experience
college
study
also
includes
bachelor
degree
normal
four
year
work
completed
three
year
black
non
hispanic
person
origin
black
racial
group
africa
except
hispanic
origin
board
charge
assume
average
cost
meal
per
week
maximum
meal
plan
book
supply
cost
average
cost
book
supply
include
unusual
cost
special
group
student
engineering
art
major
unless
constitute
majority
student
institution
calendar
system
method
institution
structure
course
academic
year
campus
ministry
religious
student
organization
denominational
nondenominational
devoted
fostering
religious
life
college
campus
may
also
refer
campus
crusade
fo
christ
interdenominational
christian
organization
career
placement
service
range
service
including
often
following
coordination
visit
employer
campus
aptitude
vocational
testing
interest
inventory
personal
counseling
help
resume
writing
interviewing
common
data
set
launching
job
search
listing
student
desi
ring
employment
seeking
permanent
position
establishment
permanent
reference
folder
career
resource
material
carnegie
unit
one
year
study
equivalent
secondary
school
subject
certificate
see
postsecondary
award
certificate
diploma
class
rank
relative
numerical
position
student
graduating
class
calculated
high
school
basis
grade
point
average
whether
weighted
unweighted
college
preparatory
program
course
academic
subject
english
history
social
study
foreign
language
mathematics
science
art
stress
preparation
college
university
study
common
application
standard
application
form
distributed
national
association
secondary
school
principal
large
number
private
college
member
common
application
group
community
service
program
referral
center
student
wishing
perform
volunteer
work
community
participate
volunteer
activity
coordinated
academic
department
commuter
student
life
campus
housi
ng
owned
operated
affiliated
college
category
includes
student
commute
home
stude
nt
moved
area
attend
college
contact
hour
unit
measure
represents
hour
scheduled
instruction
given
student
also
referred
clock
hour
continuous
basis
program
enrollment
calendar
system
classification
used
institution
enroll
student
time
academic
year
example
cosmetology
school
word
processing
school
might
allow
student
enroll
begin
study
various
time
ith
requirement
class
begin
certain
date
cooperative
education
program
program
provides
alternate
class
attendance
employment
business
industry
government
cooperative
housing
college
owned
operated
affiliated
housing
student
share
room
board
expense
participate
household
chore
reduce
living
expense
counseling
service
activity
designed
assist
student
making
plan
decision
related
education
career
personal
development
credit
recognition
attendance
performance
instructiona
activity
course
program
applied
recipient
toward
requirement
degree
diploma
certificate
formal
award
credit
course
course
successfully
completed
app
lied
toward
number
course
required
achieving
degree
diploma
certificate
formal
award
credit
hour
unit
measure
representing
hour
minute
instruction
week
period
semester
trimester
system
week
period
quarter
system
applied
toward
total
number
hour
needed
completing
requirement
degree
diploma
certificate
formal
award
cross
registration
system
whereby
student
enrolled
one
instituti
may
take
course
another
institution
without
apply
second
institution
deferred
admission
practice
permitting
admitted
student
po
tpone
enrollment
usually
period
one
academic
term
one
year
degree
award
conferred
college
university
postsecondary
education
institution
official
recognition
successful
completion
program
study
common
data
set
degree
seeking
student
student
enrolled
course
credit
ecognized
institution
seeking
degree
formal
award
undergraduate
level
inte
nded
include
student
enrolled
vocational
occupational
program
differs
program
calendar
system
calendar
system
classification
used
institution
occupational
vocational
program
varying
length
school
may
enroll
student
specific
time
depending
program
desired
example
school
might
offer
two
month
program
january
march
may
september
november
three
month
program
january
april
october
diploma
see
postsecondary
award
certificate
diploma
distance
learning
option
earning
course
credit
campus
location
via
cable
television
internet
satellite
class
videotape
correspondence
course
mean
doctoral
degree
highest
award
student
earn
graduate
study
doctoral
degree
classification
includes
degree
doctor
education
doctor
juridical
science
doctor
public
health
doctor
philosophy
degree
field
agronomy
food
technology
education
ngineering
public
administration
ophthalmology
radiology
doctor
public
health
degree
prior
degree
generally
earned
closely
related
field
medicine
sanitary
engineering
double
major
program
student
may
complete
two
undergraduate
program
study
simultaneously
dual
enrollment
program
high
school
student
may
enroll
college
course
still
enrolled
high
school
student
required
apply
admission
college
order
participate
early
action
plan
admission
plan
allows
student
apply
notified
admission
decision
well
advance
regular
notification
date
admitted
candidate
committed
enroll
student
may
reply
offer
college
regular
reply
policy
early
admission
policy
student
ha
completed
high
school
admitted
enroll
full
time
college
usually
completion
junior
year
early
decision
plan
plan
permit
student
apply
notif
ied
admission
decision
financial
aid
offer
applicable
well
advance
regular
notification
date
applicant
agree
accept
offer
admission
admitted
withdraw
application
college
three
possible
decision
early
decision
applicant
admitted
denied
admitted
forwarded
consid
eration
regular
applicant
pool
without
prejudice
english
second
language
esl
course
study
designed
specifically
student
whose
native
language
english
exchange
student
program
domestic
arrangement
student
college
permit
study
semester
another
college
united
state
without
extending
amount
time
required
degree
see
also
study
abroad
external
degree
program
program
study
student
earn
credit
toward
degree
independent
study
college
course
proficiency
examination
personal
xperience
external
degree
program
require
minimal
classroom
attendance
extracurricular
activity
admission
factor
special
consideration
admission
process
given
participation
school
nonschool
related
activity
interest
college
club
hobby
student
government
athletics
performing
art
etc
first
professional
certificate
postdegree
award
requires
completion
organized
program
study
designed
person
completed
first
professional
degree
example
could
refresher
course
additional
unit
study
specialty
subspecialty
common
data
set
first
professional
degree
award
one
following
field
chiropractic
dc
dcm
dentistry
dd
dmd
medicine
md
optometry
od
osteopathic
medicine
rabbinical
talmudic
study
mhl
rav
pharmacy
bpharm
pharmd
podiatry
podd
dp
dpm
veterinary
medicine
dvm
law
llb
jd
divinity
ministry
bd
mdiv
first
time
student
student
attending
institution
first
time
level
enrolled
includes
student
enrolled
fall
term
attended
postsecondary
institution
fi
rst
time
level
prior
summer
term
also
includes
student
entered
advanced
standing
ollege
credit
earned
graduation
high
school
first
time
first
year
freshman
student
student
attending
institution
first
time
undergraduate
level
includes
student
enrolled
fall
term
attended
college
first
time
prior
summer
term
also
includes
student
entered
advanced
standing
college
credit
earned
graduation
high
school
first
year
student
student
completed
le
equivalent
full
year
undergraduate
work
le
semester
hour
hour
degree
program
le
contact
hour
freshman
first
year
undergraduate
student
freshman
new
student
orientation
orientation
addressing
academic
social
emotional
intellectual
issue
involved
beginning
college
may
hour
day
length
college
fee
full
time
student
undergraduate
student
enrolled
semester
credit
quarter
credit
contact
hour
week
term
geographical
residence
admission
factor
special
consideration
admission
process
given
student
particular
region
state
country
residence
grade
point
average
academic
high
school
gpa
sum
grade
point
student
earned
secondary
school
divided
number
course
taken
common
syst
em
assigning
number
grade
count
four
point
three
point
two
point
one
point
point
unweighted
gpa
assign
weight
course
weighting
give
student
additional
point
grade
advanced
honor
course
graduate
student
student
hold
bachelor
first
professional
degree
equivalent
taking
course
post
baccalaureate
level
health
service
free
low
cost
campus
primary
prev
entive
health
care
available
student
high
school
diploma
recognized
equivalent
document
certifying
successful
completion
prescribed
secondary
school
program
study
attainment
satisfactory
score
test
general
educational
development
ged
another
state
specified
examination
hispanic
person
mexican
puerto
rican
cuban
central
south
american
spanish
culture
origin
regardless
race
honor
program
special
program
able
student
offering
opportunity
educational
enrichment
independent
study
acceleration
combination
independent
study
academic
work
chosen
designed
student
approval
department
concerned
instructor
supervision
usually
undert
aken
outside
regular
classroom
structure
state
tuition
tuition
charged
institution
student
meet
state
institution
residency
requirement
international
student
see
nonresident
alien
international
student
group
student
group
facilitate
cultural
dialogue
support
diverse
campus
assist
international
student
acclimation
creating
social
network
internship
short
term
supervised
work
experience
usually
rela
ted
student
major
field
student
earns
academic
credit
work
full
part
time
campus
paid
unpaid
common
data
set
learning
center
center
offering
assistance
tutor
workshop
computer
program
audiovisual
equipment
reading
writing
math
skill
taking
note
managing
time
taking
test
legal
service
free
low
cost
legal
advice
range
issue
personal
liberal
art
career
combination
program
student
earns
undergraduate
degree
two
separate
field
one
liberal
art
major
professional
specialized
major
whether
campus
cross
registration
master
degree
award
requires
successful
completion
program
study
least
full
time
equivalent
one
two
academic
year
work
beyond
bachelor
degree
minority
affiliation
admission
factor
special
consideration
admission
process
member
designated
racial
ethnic
minority
group
minority
student
center
center
program
activity
service
intended
enhance
college
experience
student
color
model
united
nation
simulation
activity
focusing
conflict
resolution
globalization
diplomacy
assuming
role
foreign
ambassador
delegate
student
conduct
research
engage
debate
draft
resolution
may
participate
national
model
un
conference
nonresident
alien
person
citizen
national
united
state
country
visa
temporary
basis
right
remain
indefinitely
campus
day
care
licensed
day
care
student
child
usually
age
usually
fee
open
admission
admission
policy
virtually
secondary
sc
hool
graduate
student
ged
equivalency
diploma
admitted
without
regard
academic
record
test
score
qualification
expense
cost
include
average
cost
clothing
laundry
entertainment
medical
required
fee
furnishing
state
tuition
tuition
charged
institution
student
meet
institution
state
residency
requirement
part
time
student
undergraduate
student
enrolled
fewer
credit
per
semester
quarter
fewer
contact
hour
week
term
personal
counseling
one
one
group
counseling
trained
professional
student
want
explore
personal
educational
vocational
issue
post
baccalaureate
certificate
award
requires
completion
organized
program
study
requiring
credit
hour
beyond
bachelor
designed
person
completed
baccalaureate
degree
meet
requirement
academic
degree
carrying
title
master
post
master
certificate
award
requires
completion
organized
program
study
credit
hour
beyond
master
degree
meet
requirement
academic
degree
doctoral
level
postsecondary
award
certificate
diploma
includes
following
three
ipeds
definition
postsecondary
award
certificate
diploma
varying
duration
credit
contact
hour
requirement
le
academic
year
requires
completion
organized
program
study
postsecondary
level
baccalaureate
degree
le
academic
year
semester
quarter
le
contact
hour
student
enrolled
full
time
least
le
academic
year
requires
completion
organized
program
study
postsecondary
level
baccalaureate
degree
least
le
full
time
equivalent
academic
year
designed
completion
least
le
credit
hour
least
le
contact
hour
least
le
academic
year
requires
completion
organized
program
study
postsecondary
level
baccalaureate
degree
least
le
full
time
equivalent
academic
year
designed
completion
least
le
credit
hour
least
le
contact
hour
common
data
set
private
institution
educational
institution
controlled
private
ndividual
nongovernmental
agency
usually
supported
primarily
public
fund
operated
publicly
elected
appointed
official
private
profit
institution
private
institution
individual
agency
control
receives
compensation
wage
rent
expense
assumption
risk
private
nonprofit
institution
private
institution
individual
agency
control
receives
compensation
wage
rent
expense
assumption
risk
include
independent
nonprofit
school
affiliated
religious
organization
proprietary
institution
see
private
profit
institution
public
institution
educational
institution
whose
program
activity
operated
publicly
elected
appointed
school
official
supported
primarily
public
fund
quarter
calendar
system
calendar
system
academic
year
con
ists
three
session
called
quarter
week
range
may
week
may
additional
quarter
summer
race
ethnicity
category
used
describe
group
individual
belong
identify
belong
eye
community
category
denote
scientific
definition
anthropological
origin
person
may
counted
one
group
race
ethnicity
unknown
category
used
classify
student
employee
whose
race
et
hnicity
known
institution
unable
place
one
specified
racial
ethnic
category
religious
affiliation
commitment
admission
factor
special
consideration
given
admission
process
affiliation
certain
church
faith
religion
commitment
religious
vocation
observance
certain
religious
tenet
lifestyle
religious
counseling
one
one
group
counseling
trained
prof
essionals
student
want
explore
religious
problem
issue
remedial
service
instructional
course
designed
student
deficien
general
competency
necessary
regular
postsecondary
curriculum
educational
setting
required
fee
fixed
sum
charged
student
item
covered
tuition
required
large
proportion
student
student
pay
exception
include
application
fee
optional
fee
lab
fee
parking
fee
resident
alien
eligible
non
citizen
person
citizen
national
united
state
admitted
legal
immigrant
purpose
obtaining
permanent
resident
alien
status
hold
either
alien
registration
card
form
temporary
resident
card
form
arrival
departure
record
form
notation
conveys
legal
immigrant
status
section
refugee
section
asylee
conditional
entrant
parolee
cuban
haitian
room
board
charge
campus
assume
double
occupancy
institutional
housing
meal
per
week
maximum
meal
plan
secondary
school
record
admission
factor
information
maintained
secondary
school
may
include
thing
student
high
school
transcript
class
rank
gpa
teacher
counselor
recommendation
semester
calendar
system
calendar
system
consists
two
semester
academic
year
week
semester
instruction
may
additional
summer
session
student
designed
major
program
study
based
individual
interest
designed
assistance
adviser
common
data
set
study
abroad
arrangement
student
completes
part
college
program
studying
another
country
campus
abroad
cooperative
agreement
college
institution
another
country
summer
session
summer
session
shorter
regular
semester
nd
considered
part
academic
year
third
term
institution
operating
trimester
system
fourth
term
institution
operating
quarte
calendar
system
institution
may
session
occurring
summer
month
school
vocational
beauty
school
year
round
class
separate
summer
session
talent
ability
admission
factor
special
consideration
given
student
demonstrated
talent
ability
area
interest
institution
sport
art
language
etc
teacher
certification
program
program
designed
prepare
student
meet
requirement
certification
teacher
elementary
middle
junior
high
secondary
school
transfer
applicant
individual
fulfilled
institution
requirement
considered
admission
including
payment
waiving
application
fee
previously
attended
another
college
university
earned
college
level
credit
transfer
student
student
entering
institution
first
time
known
previously
attended
postsecondary
institution
level
undergraduate
student
may
transfer
without
credit
transportation
cost
assume
two
round
trip
student
hometown
pe
year
student
institutional
housing
daily
travel
institution
commuter
student
trimester
calendar
system
academic
year
consisting
term
week
tuition
amount
money
charged
student
instructional
service
tuition
may
charged
per
term
per
course
per
credit
tutoring
may
range
one
one
tutoring
specific
subject
tutoring
area
math
reading
writing
tutor
college
student
college
specially
trained
certified
unit
standard
measurement
representing
hour
academic
struction
semester
credit
quarter
credit
contact
hour
undergraduate
student
enrolled
four
five
year
bachelor
degree
program
associate
degree
program
vocational
technical
program
baccalaureate
veteran
counseling
help
veteran
dependent
obtain
benefit
selected
program
provides
certification
veteran
administration
may
also
provide
personal
counseling
transition
military
civilian
life
visually
impaired
person
whose
sight
loss
correctable
sufficiently
severe
adversely
affect
educational
performance
volunteer
work
admission
factor
special
consideration
given
student
activity
done
volunteer
basis
tutoring
hospital
care
working
elderly
disabled
service
community
public
general
wait
list
list
student
meet
admission
requirement
offered
place
class
space
becomes
available
weekend
college
program
allows
student
take
complete
course
study
attend
class
weekend
white
non
hispanic
person
origin
original
people
europe
north
africa
middle
east
except
hispanic
origin
woman
center
center
program
academic
activity
service
intended
promote
understanding
evolving
role
woman
common
data
set
work
experience
admission
factor
special
consideration
given
student
employed
prior
application
whether
relevance
major
demonstration
employment
related
skill
explanation
student
academic
extracurricular
record
financial
aid
definition
external
scholarship
grant
scholarship
grant
receive
outside
private
source
student
bring
kiwanis
national
merit
scholarship
institution
may
process
paperwork
receive
dollar
role
determining
recipient
dollar
amount
awarded
financial
aid
applicant
applicant
submits
one
institutionally
required
financial
aid
application
form
fafsa
indebtedness
aggregate
dollar
amount
borrowed
loan
program
federal
state
subsidized
unsubsidized
private
etc
excluding
parent
loan
student
enrolled
institution
student
loan
co
signed
parent
ar
assumed
responsibility
student
included
institutional
scholarship
grant
endowed
scholarship
annual
gift
tuition
funded
grant
institution
determines
recipient
financial
need
determined
institution
using
federal
methodology
institution
standard
need
based
aid
college
funded
college
administered
award
institutional
state
federal
source
student
must
financial
need
qualify
includes
institutional
non
institutional
student
aid
grant
job
loan
need
based
scholarship
grant
aid
scholarship
grant
institutional
state
federal
source
student
must
financial
need
qualify
need
based
self
help
aid
loan
job
institutional
state
federal
source
student
must
demonstrate
financial
need
qualify
non
need
based
scholarship
grant
aid
scholarship
grant
gift
merit
based
aid
institutional
state
federal
source
including
unrestricted
fund
gift
endowment
income
awarded
solely
basis
academic
achievement
merit
non
need
based
reason
reporting
question
non
need
based
aid
used
meet
need
counted
need
based
aid
note
suggested
order
precedence
counting
non
need
money
need
based
non
need
institutional
grant
non
need
tuition
waiver
non
need
athletic
award
non
need
federal
grant
non
need
state
grant
non
need
outside
grant
non
need
student
loan
non
need
parent
loan
non
need
work
non
need
based
self
help
aid
loan
job
institutional
state
source
student
need
demonstrate
financial
need
qualify
work
study
employment
federal
state
work
study
aid
employment
packaged
institution
financial
aid
award
