https://www.memphis.edu/cfr/faculty_staff/index.php
faculty
staff
corporate
foundation
relation
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
corporate
foundation
relation
partnership
initiative
resource
news
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
faculty
staff
faq
corporate
strategy
council
campus
community
fund
take
action
give
contact
u
learn
join
u
follow
u
linkedin
home
corporate
foundation
relation
faculty
staff
faculty
toolkit
uofm
fortunate
strong
relationship
local
national
corporation
foundation
encourage
faculty
staff
connect
u
strategize
approach
organization
assist
faculty
staff
identifying
appropriate
prospect
approaching
corporation
foundation
developing
proposal
stewarding
gift
grant
institutional
information
legal
name
address
university
memphis
administration
building
memphis
tennessee
university
memphis
foundation
normal
st
memphis
tn
federal
entity
identification
number
university
memphis
university
memphis
foundation
tax
information
university
memphis
exempt
organization
copy
determination
letter
may
found
university
memphis
foundation
incorporated
nonprofit
tax
exempt
organization
section
internal
revenue
code
copy
determination
letter
may
found
congressional
district
congressional
district
tn
tn
senate
district
tn
house
representative
district
development
district
tn
department
economic
community
development
district
frequently
asked
question
donor
mind
support
program
please
contact
bonita
terry
malone
matt
walker
office
corporate
foundation
relation
ensure
project
coordinated
uofm
effort
uofm
may
already
relationship
entity
together
work
proposal
develop
strategy
increase
chance
success
process
submitting
proposal
corporation
foundation
different
guide
process
contact
u
approaching
corporation
foundation
likely
increase
chance
success
work
develop
timeline
result
strong
proposal
submission
know
corporation
foundation
support
corporation
foundation
generally
list
funding
priority
website
sometimes
funder
provide
list
grant
recipient
current
year
may
also
find
information
entity
irs
form
office
corporate
foundation
relation
provide
information
access
number
database
provide
insight
funding
activity
approach
particular
corporation
foundation
many
local
corporation
foundation
active
relationship
uofm
uofm
priority
driven
agenda
select
funders
process
place
ensure
corporation
foundation
simultaneously
inundated
request
university
many
relationship
managed
president
office
approach
made
major
gift
key
university
priority
often
current
conversation
happening
corporate
foundation
funders
longstanding
relationship
additionally
funders
sometimes
request
uofm
coordinate
proposal
centrally
accomplished
office
corporate
foundation
relation
please
contact
director
development
college
office
corporate
foundation
relation
prior
contacting
foundation
corporation
philanthropic
support
rfp
rfp
request
proposal
corporation
foundation
advertise
seeking
fund
project
certain
area
loi
loi
letter
interest
inquiry
intent
loi
introduces
organization
program
project
prospective
funders
brief
proposal
format
usually
outlined
funder
often
best
opportunity
engage
funder
determines
invited
submit
full
proposal
match
sometimes
condition
receiving
grant
funder
requires
applicant
provide
raise
cash
kind
good
service
project
match
often
expressed
ratio
match
mean
applicant
must
provide
raise
amount
equal
amount
requested
funder
synonymous
term
cost
sharing
important
question
ask
funder
kind
service
utilized
match
kind
service
good
kind
good
service
item
value
organization
would
pay
cash
necessary
purchase
kind
good
service
often
used
fulfill
match
requirement
example
colleague
expertise
program
assessment
agrees
ass
project
without
expecting
payment
value
service
could
considered
kind
contribution
funding
resource
team
experienced
corporate
foundation
relation
officer
help
identify
funding
opportunity
project
contact
u
mail
happy
work
meet
funding
need
foundationsearch
foundationsearch
one
north
america
leading
source
funding
information
non
profit
charity
online
resource
includes
foundation
representing
billion
dollar
annual
granting
includes
tool
locate
grant
type
value
year
recipient
donor
historical
giving
trend
much
propublica
non
profit
explorer
free
database
summary
three
million
tax
return
tax
exempt
organization
use
database
see
charitable
organization
directing
contribution
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
