https://www.memphis.edu/healthsciences/pdfs/pdfs2020/genderdifferencespete.pdf
journal
physical
education
sport
jpes
vol
art
pp
online
issn
issn
issn
jpes
corresponding
author
todd
layne
mail
telayne
memphis
edu
original
article
gender
difference
anxiety
perceived
competen
ce
grit
collegiate
track
field
thrower
michael
criticos
todd
layne
kelly
simonton
carol
irwin
college
health
science
university
memphis
usa
published
online
september
accepted
publication
september
doi
jpes
abstract
much
research
conducted
method
enh
ancing
sport
performance
one
area
examined
athlete
grit
grit
described
combination
one
ability
overcome
obstacl
e
encounter
goal
pursuit
continued
persi
stence
towards
goal
time
intent
study
examinegender
difference
regarding
self
per
ceived
grit
meet
performance
male
female
collegiate
track
field
thrower
subject
consi
sted
nine
university
track
field
student
ath
lete
thrower
male
female
mixed
method
approach
pplied
quantitative
measure
included
tracking
ath
letes
week
grit
competition
performance
infor
mation
collected
bi
weekly
time
evaluat
potential
trend
additionally
trait
characteristi
c
perceived
anxiety
competence
collected
athlete
qualitative
measure
involved
gender
group
interview
end
season
address
pot
ential
variable
associated
grit
result
indicated
hat
difference
gender
anxiety
competence
grit
throwing
performance
rit
score
indicated
motivational
level
mpacted
overall
performance
shift
week
week
female
athlete
impacted
external
factor
stress
drama
fear
anxiety
impact
overall
grit
lead
coach
develop
method
helping
athlete
deal
anxiety
result
applied
help
coach
caring
indi
viduals
develop
athlete
method
implement
ed
help
avoid
pitfall
associated
male
fema
le
athlete
using
grit
scale
coach
bett
er
prepare
meet
need
athlete
ad
training
throughout
season
keywords
track
field
intensity
performance
external
actor
introduction
duckworth
defines
gritas
passion
sustain
ed
persistence
applied
toward
long
term
achievement
particular
concern
reward
recognition
along
way
although
grit
exemplifies
aspect
person
resilience
allows
individual
bounce
back
failure
also
reflects
person
tendency
maintain
interest
passion
long
term
goal
regardless
dversity
encountered
grit
combination
one
ability
overcome
obstacle
encounter
th
eir
goal
pursuit
continued
persistence
towards
goal
overtime
grit
becoming
highly
researched
topic
education
sport
performanceas
found
related
achievement
optimism
ndividual
growth
grit
conceptualized
higher
order
personalit
trait
consisting
two
lower
order
trait
labell
ed
consistency
interest
ci
perseverance
effort
pe
duckworth
peterson
mathews
kelly
ci
reflects
individual
commitment
maintain
fo
cu
stay
track
accomplish
task
long
period
time
pe
reflects
individual
ambiti
pursue
long
term
goal
despite
obstacle
setback
might
encounter
duckworth
gross
additionally
grit
shown
positively
related
grade
point
average
military
accomplishment
nd
performance
national
spelling
bee
duckwort
finding
evident
ability
persevere
long
term
made
differ
ence
low
high
end
achiever
concept
grit
first
theoretically
concept
ualizedin
research
conducted
united
state
military
academy
charlton
individual
posse
grit
finish
e
task
hand
pursues
given
goal
period
time
grit
also
distinct
dependability
spects
conscientiousness
including
self
control
effort
consistent
goal
interest
ravitch
riggan
evident
posse
higher
perceived
gri
likely
succeed
reach
potential
variety
endeavour
includes
education
sport
performance
however
limited
resear
ch
examining
relationship
factor
competence
anxiety
grit
athlete
specific
ally
track
field
athlete
may
particularly
import
ant
explore
domain
level
track
quit
different
traditional
sport
individual
na
ture
preparation
execution
team
laced
mainly
athletesindividual
performance
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
one
recent
study
explored
potential
value
co
nceptualizing
measuring
grit
domain
specific
construct
cormier
dunn
dunn
searcher
focused
collegiate
athlete
completed
version
grit
scale
duckworth
eterson
matthew
kelly
specific
differ
ent
context
including
sport
school
life
stu
dy
revealed
difference
grit
level
domai
n
sport
school
specifically
participant
reported
hig
grit
sport
school
life
genus
result
revealed
school
specific
measure
grit
ccounted
significant
amount
variance
howev
er
research
needed
explore
difference
ot
achievement
context
grit
may
experien
ced
individual
additionally
evaluating
one
per
ceived
grit
particular
domain
important
understand
identify
personal
characterist
ic
may
impact
grit
setting
example
student
might
show
high
grit
playing
sport
ut
low
grit
school
therefore
explanation
variance
might
occur
needed
anxiety
previous
research
investigated
several
differen
psychological
factor
collegiate
athlete
performance
closely
related
grit
common
constru
ct
found
influence
athlete
persi
stence
performance
include
anxiety
stress
fear
fa
ilure
gustafsson
sagar
stenling
anxiety
defined
feeling
worry
nervousness
unease
typic
ally
imminent
event
something
ncertain
outcome
lexico
stress
defined
pressur
tension
exerted
material
object
lexico
fear
failure
conceptualized
motive
av
oid
failure
associated
anticipatory
shame
valuative
situation
atkinson
previousfindings
indica
te
fear
failure
related
burnout
sychological
stress
athlete
association
mai
nly
associated
individual
oriented
dimens
ion
fear
failure
gustafsson
sagar
stenling
sporting
event
individually
based
like
rack
field
may
specialized
need
understanding
psychological
preparation
coping
grit
day
day
performance
almost
complete
ly
reliant
individual
athlete
one
research
stud
explored
thecharacteristics
motivational
facto
r
climate
elite
hammer
thrower
benczeneiter
athlete
motivation
explored
intrinsic
extrinsic
motivational
level
along
percei
ved
motivational
climate
created
coach
result
research
identified
male
thrower
significantly
higher
intrinsic
motivation
le
amotivation
compared
female
thrower
counte
rparts
intrinsic
motivation
refers
behavior
driven
internal
reward
amotivation
refers
state
lacking
motivation
engage
act
ivity
male
female
thrower
showed
significant
differe
nces
motivation
likely
share
differe
nces
perceived
grit
may
impact
practice
effort
pe
rformances
open
door
greater
feeling
stress
anxiety
fear
evaluating
motivation
may
important
also
consider
characteristic
like
grit
one
consistency
perseverance
likely
relat
ed
daily
grind
practice
meet
performa
nce
track
field
thrower
face
several
challenging
oments
practice
performance
individual
impacted
limited
number
attempt
activity
power
provided
seminal
resear
ch
onset
investigating
anxiety
level
track
field
athlete
varying
age
ability
se
early
result
suggested
anxiety
may
problem
track
thletes
coach
athlete
may
need
spec
ial
training
overcomeits
side
effect
however
evident
athlete
would
identified
earlier
stage
track
field
career
would
able
utilize
proven
method
con
trol
anxiety
implication
study
led
nuanced
approach
understanding
anxiety
invest
igating
individual
difference
personality
coaching
env
ironments
reduce
anxiety
well
mental
characteristic
could
reduce
anxiety
impro
performance
one
way
evaluate
challenging
individual
mo
ments
dealing
anxiety
stress
explore
one
perceived
flow
csikszentmihalyi
flow
achieved
optimal
level
arousal
one
balance
anxiety
skill
overcome
persist
towards
quality
performance
csikszentmihalyi
lay
essential
step
producing
flow
mental
periodization
important
maximizing
thrower
flow
mental
periodization
systematic
mental
conditioning
program
designe
peak
performance
specific
competition
csikszen
tmihalyi
according
previous
research
th
ere
potential
relationship
grit
anxiety
fo
athlete
duckworth
additionally
feeling
competent
one
sport
involves
reducing
fear
fai
lure
achieving
optimal
flow
impacted
one
psychological
perspective
likely
includ
grit
grit
shown
impact
day
day
preparation
well
performance
competition
duc
kworth
however
limited
research
relationship
overall
appears
differe
nces
male
female
motivation
perceived
xiety
shared
track
event
like
throwing
event
suggestin
perceived
grit
may
potential
gender
dif
ferences
well
duckworth
currently
limit
ed
information
concept
might
connected
tothese
difference
therefore
purpose
study
understand
difference
perceived
grit
performance
male
female
collegiate
track
thr
owers
method
participant
approval
research
obtained
in
titutional
review
board
irb
university
study
conducted
participant
study
undergraduate
student
wer
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
enrolled
university
mid
south
region
united
state
includedninetrack
field
student
athlete
male
female
ranging
freshman
senior
age
range
year
student
volunteered
study
signed
letter
formed
consent
prior
participation
particip
ant
age
time
study
participant
part
throwing
group
thisuniver
sity
sdivision
track
field
team
competing
shot
put
discus
andhammer
procedure
approval
obtainedby
university
head
track
field
coach
conduct
research
student
athlete
survey
measuring
grit
perceived
competence
anxiety
administered
week
study
every
second
week
email
sent
participant
direction
link
tothe
onli
ne
survey
included
three
measure
first
chec
kpoint
measured
grit
second
th
ird
checkpoint
survey
response
completed
erformance
data
competition
end
week
recorded
first
survey
data
collection
researcher
also
included
question
regarding
athlete
perceived
performance
anxiety
competence
data
student
athletic
performance
gathered
week
grit
data
collection
throw
score
du
ring
week
included
throw
accomplished
uring
competition
end
week
competit
ion
attempt
recorded
part
icipants
quantitativemeasures
grit
question
grit
scale
duckworth
see
fig
designedto
measure
personality
trait
would
high
achieving
individual
tracking
trait
level
perseverance
long
term
goal
stelar
scale
consists
final
total
two
subscales
ci
pe
exampleof
ci
item
often
set
goal
later
choose
pursue
diffe
rent
one
example
pe
item
hard
worker
participantswere
instructed
rate
st
atement
scale
follows
much
like
mostly
like
somewhat
like
much
like
like
six
ci
item
reverse
scored
higher
composite
score
subscale
reflect
higher
level
grit
perceived
competence
self
perception
competence
tool
amorose
see
fig
used
measure
athlete
perceived
competence
towa
rds
sport
competence
scale
contains
thre
item
measure
competency
requires
uccessful
athlete
three
item
include
go
od
think
sport
come
sport
much
ability
think
skill
ed
think
sport
item
measured
item
customized
point
likert
scale
ranging
much
ability
whole
lot
ability
anxiety
sport
competition
anxiety
test
scat
authore
marten
see
fig
employed
analyze
athlete
response
sym
ptoms
associated
anxiety
participating
sport
example
item
included
compete
feel
uneasy
item
measured
point
scale
including
rarely
sometimes
often
competition
performance
biweekly
basis
legal
competition
throw
meet
recorded
coincided
week
athlete
submitt
ed
survey
response
performed
bi
ekly
week
producedthree
set
data
differ
ent
subsequent
time
point
qualitative
measure
semi
structured
interview
conducted
th
end
data
collection
interview
conducted
gender
group
asked
simi
lar
question
performance
nly
five
question
asked
included
follow
ques
tions
needed
participant
given
muc
time
needed
give
response
protocol
set
prior
thecommencement
study
foll
owed
included
asking
question
allowing
respons
e
providing
follow
question
answe
r
warranted
information
data
analysis
quantitative
analysis
began
evaluating
item
resp
onses
measurement
scale
tool
identifying
potential
outlier
outlier
ere
found
composite
variable
created
grit
week
perceived
competence
anxiety
variable
evaluate
athlete
performance
successful
legal
performance
attempt
added
together
dived
number
successful
attempt
provide
mea
score
throw
attempt
overall
simple
mean
standard
deviation
calculated
variable
qualitative
analysis
involved
coding
constant
omparison
procedure
coding
performed
process
repeated
reading
transcrip
t
lincoln
guba
initial
coding
process
observation
debriefing
note
taken
two
researcher
reviewed
di
scussion
identified
theme
pattern
based
availab
le
data
emerged
ascertained
researc
result
overall
participant
mean
score
calculated
se
table
overall
mean
score
perceived
gri
reported
higher
male
whereas
anxiety
competence
reported
higher
overall
female
however
trait
perception
competence
sligh
tly
higher
female
athlete
additionally
evaluating
trend
reported
grit
male
athlet
e
reported
group
mean
started
high
time
wen
time
came
back
time
although
still
lower
overall
high
time
fe
male
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
athlete
also
started
highest
perceived
grit
time
showed
continual
downward
tren
time
time
table
overall
mean
standard
deviation
survey
performance
score
group
men
woman
anxiety
competence
grit
score
average
spm
wtm
overall
men
woman
note
grit
reported
mean
grit
score
week
data
collection
spm
shot
put
meet
wtm
weight
throw
meet
provide
context
support
quantitative
result
quote
used
identify
explain
existing
theme
segment
conversation
included
comprehend
dialogue
partic
ipants
purpose
paper
identified
partici
pant
male
female
pseudonym
analysis
data
resulted
three
initial
theme
intensity
anxiety
external
factor
paper
discus
finding
related
discussed
reinforced
theme
intensity
one
interesting
finding
study
lev
el
intensity
created
practice
nd
competitive
setting
male
thrower
suggested
intensity
influencing
factor
regard
pe
rformance
blake
discussed
performs
better
technique
intensity
practice
competition
feel
like
usually
perform
better
practice
han
meet
throwing
technique
theintensity
weight
room
tends
higher
lifting
heavier
lighterthe
intensity
tends
lower
however
data
collected
evident
tha
blake
greater
average
weight
throw
uring
competition
practice
weight
throw
practice
weight
throw
meet
show
bla
ke
well
day
day
conce
rned
competition
score
leading
better
com
petition
result
female
showed
result
perfor
ming
better
practice
meet
thrower
participated
strenuous
training
egime
lifting
weight
three
day
week
throwing
day
competition
end
week
also
completeda
couple
day
plyometric
training
sprinting
throwing
drill
type
training
effect
th
athlete
feeling
respond
next
training
session
annastated
would
say
practice
ith
almost
intensity
depends
feel
ing
day
statement
support
idea
intensity
vary
depending
athlete
feeling
rom
previous
training
session
seriously
th
ey
take
practice
session
versus
competition
indings
environment
created
athlete
greatest
factor
influencing
level
intensity
change
practice
competition
practice
thrower
driven
work
technical
cue
gaining
higher
competence
thus
increasing
day
day
grit
whereas
competition
goal
throw
far
supported
added
competiti
environment
adrenaline
rush
come
james
added
feed
adrenaline
lot
especially
meet
practice
super
hard
recreate
try
compete
best
time
help
recreate
meet
atmosphere
practice
possible
connects
grit
theme
ci
knowledg
feeling
experienced
competition
cannot
recreated
practice
even
though
tensity
high
practice
competi
tion
competitive
environment
hard
mimic
pract
ice
setting
anxiety
another
interesting
finding
study
werethe
difference
male
female
thrower
dealt
anxiety
male
participant
showed
lowe
anxiety
score
woman
however
response
question
would
say
anxious
throw
practice
liam
stated
yes
anxious
indoor
never
threw
indoors
build
confidence
throughout
whole
season
kind
like
calm
training
could
get
comfortable
yeah
really
anxious
still
thrown
one
meet
blake
added
think
perform
better
practice
calmer
allows
body
perform
better
statement
show
high
stake
competition
associated
higher
anxiety
female
athlete
expressed
external
factor
influencing
anxiety
level
response
question
think
anxiety
wou
ld
play
role
competition
would
practice
anna
stated
going
lie
also
feed
lot
energy
around
really
hard
see
teammate
really
bad
day
try
go
throw
far
like
want
well
also
want
well
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
dorothy
added
want
everyone
type
energy
feed
one
person
negative
energy
spread
people
statement
exemplify
femal
athlete
anxiety
created
group
energy
sim
ply
group
energy
high
intensity
high
energy
low
intensity
level
affected
female
athlete
see
nxiety
creator
making
feel
anxious
addition
relationship
anxiety
grit
varies
betwee
athlete
athlete
higher
anxiety
lower
gri
lower
anxiety
higher
grit
external
factor
conducting
interview
evident
many
difference
similarity
men
woman
regarding
external
factor
howev
er
woman
discussed
external
factor
t
importance
training
regime
example
response
question
consistent
come
training
anna
responded
would
sa
depends
event
external
stuff
going
time
like
school
rea
lly
stressful
definitely
affect
hrowing
external
factor
related
ci
ea
ily
derailed
factor
like
school
co
llegiate
athlete
ultimately
impacting
grit
sport
external
factor
also
lead
issue
hat
might
affect
athlete
performance
developing
highe
stress
level
le
focus
lack
motivation
response
day
day
perseverance
dorothy
responded
drama
practice
girl
distraction
also
lot
happenin
regard
toschool
like
test
assignment
external
distraction
external
factor
woman
dealing
could
potentially
reason
th
ey
higher
anxiety
score
lower
grit
score
therefore
external
distraction
may
reduce
individual
grit
perform
ance
discussion
purpose
study
determine
difference
better
understand
difference
perceived
grit
performance
male
female
collegiate
track
thrower
one
key
finding
study
grit
score
articipants
resulting
men
higher
ave
rage
grit
score
female
athlete
result
showed
athlete
erceived
grit
season
shift
differen
tdirections
may
relation
trend
ir
performance
conroy
stated
fear
fa
ilure
related
sport
specific
anxiety
rumination
grit
showed
regression
along
pe
rformance
could
potentially
connect
previous
finding
stress
anxiety
burnout
impacting
performance
however
athlete
showed
improveme
nt
throwing
performance
throughout
indoor
season
progression
indicatedthat
partic
ipants
ci
pe
level
arebecoming
consistent
motivated
perform
best
male
higher
grit
gender
grit
went
overti
however
outlying
male
trended
male
pattern
relationship
es
evident
word
although
grit
shifted
time
performance
score
always
shift
similar
direction
opposition
female
pattern
showe
distinct
relationship
thus
claire
ebecca
anna
grit
went
week
week
performance
relatively
speaking
could
represent
early
indication
grit
may
larger
impact
female
athlete
opposed
male
perceived
competence
optimal
level
anxiety
impact
male
larger
extent
another
significant
finding
apparent
gende
difference
anxiety
grit
based
highe
anxiety
score
female
discussedexternal
facto
r
higher
score
could
contributed
external
factor
discussed
gende
r
stated
different
trend
caused
beco
anxious
however
affect
xiety
level
found
qualitative
result
anxiety
levelsappear
affect
key
component
grit
whic
ultimately
affect
performance
male
showed
lower
anxiety
average
female
higher
grit
score
average
whereas
female
athlete
showed
higher
anxiety
level
lower
grit
score
several
external
distraction
external
fa
ctors
contributed
high
score
stress
emotio
nal
conflict
anxiety
fear
stress
anxiety
collective
gender
associated
stressful
situation
higher
level
anxiety
another
external
factor
emotional
confl
ict
stated
female
interview
sin
ce
emotional
conflict
present
female
throwi
ng
group
time
study
could
contributing
factor
grit
performance
motional
conflict
related
cibecause
pre
venting
female
athlete
developing
consistency
thei
throwing
demonstrated
female
prac
tice
session
dorothy
anna
stated
concern
regarding
emotional
conflict
throwing
roup
therefore
emotional
conflict
impact
grit
performance
athlete
fear
lso
noted
external
factor
gender
exemplified
fea
failure
study
since
str
ong
relationship
fear
failure
stress
gu
tafsson
sagar
stenling
ultimately
imp
act
grit
performance
also
connecting
pe
hletes
try
persevere
fear
ultimately
get
th
way
example
female
interview
clare
stated
metimes
well
throwing
go
weight
room
try
smash
workout
since
well
beforehand
according
research
gust
afsson
kentta
hassmen
elite
athlete
cope
ear
failure
increasing
workout
intensity
avoid
failing
therefore
since
clare
showed
sign
ad
throwing
session
would
increase
intensi
ty
next
session
avoid
failing
related
pe
external
factor
present
female
th
rowerscould
increase
anxiety
level
therefore
affecting
grit
performance
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
woman
higher
competence
score
could
indicate
ci
high
contributing
grit
score
example
clare
high
co
mpetence
score
high
grit
score
however
clare
also
showed
high
anxiety
score
could
impacting
performance
although
previ
ous
research
would
suggest
reported
high
comp
etence
grit
would
likely
le
anxiety
one
female
participant
reported
high
three
facto
r
male
athlete
greater
level
grit
hich
includes
ci
pe
could
number
factor
example
interview
blake
stated
know
job
get
done
according
hough
ach
ievement
orientated
individual
one
work
har
try
good
job
completes
task
hand
nowing
get
job
done
pursuing
goal
long
time
one
potential
reason
mal
e
showed
higher
grit
score
male
athlete
al
showed
coping
strategy
female
athlete
fo
example
rick
used
deep
breathing
james
liked
pray
liked
drink
energy
drink
related
re
earch
cosh
tully
explored
stress
cop
ing
strategy
used
student
athlete
research
dentified
stressor
including
performance
expectati
ons
poor
preparation
rivalry
research
found
stude
nt
athlete
would
benefit
training
incorp
orated
appropriate
coping
strategy
especially
problem
ocused
overcome
stressor
manage
pressure
co
sh
tully
technique
may
also
help
athlet
e
cope
psychological
factor
might
impact
athletic
performance
relationship
betwee
grit
coping
may
overlap
predict
continually
perform
high
level
may
exis
stronger
grit
trait
duce
stress
anxiety
coping
strategy
therefore
ncorporating
coping
strategy
male
athle
te
able
perform
better
resulting
higher
grit
higher
grit
score
necessarily
mean
great
er
performance
however
data
indicates
performance
throwersimproved
throughout
season
regardless
grit
level
exa
mple
table
evident
anna
clare
rebecca
ick
blake
showed
progress
weight
th
row
whereas
blake
liam
showed
progress
th
shot
put
could
athlete
prepared
throw
weightfar
able
mimic
shot
put
throw
practice
table
overall
mean
standard
deviation
survey
nd
performance
score
group
men
woman
athlete
anxiety
competence
grit
score
average
spm
wtm
dorothy
anna
clare
rebecca
rick
james
blake
liam
note
grit
reported
mean
grit
score
week
data
collection
spm
shot
put
meet
wtm
weight
throw
meet
based
finding
future
research
con
ider
testing
athlete
throwing
performance
would
interesting
se
practice
time
throwing
attempt
attitude
practice
use
different
strategy
affected
athlet
performance
would
also
interesting
tudy
male
female
difference
respond
differ
ently
various
stimulus
example
study
coul
look
male
female
athlete
respond
different
ypes
training
individual
messaging
practi
ce
competition
result
would
compared
difference
would
discussed
table
mean
score
practice
competition
performanc
per
week
grit
score
week
dorothy
anna
claire
rebecca
rick
james
blake
liam
grit
spmt
wtm
grit
spmt
wtm
grit
spmt
wtm
note
grit
reported
mean
grit
score
spm
shot
put
mee
wtm
weight
throw
meet
bi
weekly
data
collection
time
point
variabl
mean
data
unable
recorded
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
limitation
study
included
limited
number
participant
limited
impact
interpretation
quantitative
data
additionally
due
nature
track
field
event
participant
competed
meet
prevented
collecting
full
set
data
future
study
would
score
best
throw
training
competition
instead
average
would
also
allow
researcher
look
specific
factor
might
affec
athlete
day
day
basis
one
final
limit
ation
inability
report
score
competition
athlete
compete
record
legal
attempt
lack
score
would
make
difficult
interpret
performance
event
conclusion
practical
application
coach
avoid
pitfall
male
female
athlete
need
better
way
prepare
support
athlete
moment
taking
th
grit
scale
start
season
coach
wi
better
understanding
athlete
personality
reach
maximum
performance
efficiency
addition
coachescan
make
adjustment
order
ncrease
practice
efficiency
athlete
corporating
cost
efficient
measurement
tool
coach
utili
zing
available
resource
enhance
overall
exp
erience
athlete
reference
anxiety
lexico
dictionary
http
www
lexico
com
en
definition
anxiety
amorose
reflected
appraisal
perceived
impo
rtance
significant
others
appraisal
predict
or
college
athlete
self
perception
competence
research
quarterly
exercise
sport
pp
atkinson
motivational
determinant
risk
takin
behaviour
psychological
review
pt
pp
benczenleitner
bogn
sz
paksi
c
ki
czi
motivation
motivational
cl
imate
among
elite
hammer
thrower
biomedical
human
kinetics
pp
charlton
angela
duckworth
find
grit
alw
ays
best
predictor
success
new
research
daily
pennsylvanian
nov
www
thedp
com
article
angela
duckworth
penn
psychology
grit
conroy
progress
development
multidi
mensionalmeasure
fear
failure
performanc
failure
appraisal
inventory
pfai
anxiety
stress
coping
pp
cormier
dunn
dunn
examining
domai
ning
specificity
grit
personality
individual
difference
pp
cosh
tully
stressor
coping
support
mech
anisms
student
athlete
combining
elite
sport
nd
tertiary
education
implication
practice
sport
psychologist
pp
csikszentmihalyi
flow
psychology
optimal
experience
new
york
harper
row
duckworth
grit
london
vermilion
duckworth
gross
self
control
grit
lated
separable
determinant
success
current
direction
psychological
science
pp
duckworth
peterson
matthew
kelly
grit
perseverance
passion
long
term
goal
journal
personality
social
psychology
pp
gustafsson
sagar
stenling
fear
fail
ure
psychological
stress
burnout
among
adoles
cent
athlete
competing
high
level
sport
scandinavian
journal
medicine
science
sport
pp
hough
big
five
personality
variable
con
truct
confusion
description
versus
prediction
human
performance
pp
lincoln
guba
naturalistic
observation
thousand
oak
ca
sage
power
analysis
anxiety
level
track
field
athlete
varying
age
ability
international
journal
sport
psychology
pp
ravitch
riggan
reason
rigor
conceptual
framework
guide
re
earch
los
angeles
ca
sage
stelar
stem
learning
research
center
grit
scale
http
stelar
edc
org
instrument
grit
scale
stress
lexico
dictionary
http
www
lexico
com
definition
stress
apendix
figure
grit
survey
uid
number
age
race
ethnicity
black
african
american
asian
white
caucasian
hispanic
following
answer
used
next
question
much
like
like
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
somewhat
like
much
like
like
overcome
setback
conquer
importan
challenge
new
idea
project
sometimes
distract
fr
om
previous
one
interest
change
year
year
setback
discourage
obsessed
certain
idea
pro
ject
short
time
later
lost
interest
hard
worker
often
set
goal
later
choose
pursue
different
one
difficulty
maintaining
focus
rojects
take
month
complet
finish
begin
achieved
goal
took
year
work
become
interested
new
pursuit
every
month
diligent
figure
self
perception
competence
test
good
think
sport
good
good
come
sport
much
ability
think
much
ability
whole
lot
ability
skilled
think
sport
skilled
skilled
figure
sport
competition
anxiety
test
following
answer
used
question
compete
feel
uneasy
rarely
sometimes
often
compete
worry
performing
well
rarely
sometimes
often
compete
worry
making
mistake
rarely
sometimes
often
compete
calm
rarely
sometimes
often
compete
get
queasy
feeling
stomach
rarely
sometimes
often
competing
notice
heart
beat
faster
usual
rarely
sometimes
michael
criticos
todd
layne
kelly
simonton
carol
irwin
jpes
www
efsupit
ro
often
compete
feel
relaxed
rarely
sometimes
often
compete
nervous
rarely
sometimes
often
get
nervous
wanting
start
event
rarely
sometimes
often
compete
usually
get
uptight
rarely
sometimes
often
