https://www.memphis.edu/law/experiential-learning/experientialfaculty.php
experiential
faculty
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
experiential
learning
legal
clinic
legal
clinic
elder
law
housing
adjudication
mediation
medical
legal
partnership
neighborhood
preservation
clinic
faculty
staff
student
testimonial
community
partner
externships
externships
homepage
student
testimonial
field
placement
partner
simulation
course
course
description
experiential
course
form
news
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
school
law
experiential
learning
experiential
faculty
james
gilliland
legal
clinic
faculty
staff
kellen
barfield
neighborhood
preservation
clinic
legal
assistant
donna
harkness
cela
professor
clinical
law
director
elder
law
clinic
sandy
love
legal
clinic
administrator
katy
ramsey
assistant
professor
law
director
medical
legal
partnership
clinic
david
romantz
associate
professor
law
director
housing
adjudication
clinic
daniel
schaffzin
associate
professor
law
director
experiential
learning
co
director
neighborhood
preservation
clinic
steve
barlow
adjunct
professor
law
co
director
neighborhood
preservation
clinic
stephen
shield
adjunct
professor
law
director
mediation
clinic
brigid
welsh
neighborhood
preservation
staff
attorney
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
