https://www.memphis.edu/wilson/pdfs/frequently-asked-questions.pdf
freque
ntly
asked
question
program
offer
three
year
undergraduate
degree
program
bachelor
art
hospitality
resort
management
bachelor
art
hospitality
resort
management
concentration
lodging
bachelor
art
hospitality
resort
management
concen
tration
culinary
art
bachelor
science
sport
leisure
management
one
semester
undergraduate
certificate
program
culinary
essential
certification
cec
one
graduate
program
master
science
sport
hospitality
management
graduate
certificate
athletic
administration
one
graduate
certificate
hospitality
mana
gement
specialist
make
kemmons
wilson
school
different
kw
take
driven
next
level
operating
hotel
main
campus
gifted
uofm
founder
holiday
kemmons
wilson
sr
living
laboratory
hospitality
student
allows
student
lab
hotel
ensures
applicable
knowledge
aspect
hotel
resort
management
student
carry
future
career
sport
leisure
management
student
use
tiger
athletic
pr
ograms
memphis
professional
minor
league
team
living
laboratory
typical
class
size
kw
since
class
major
general
education
ourses
kw
class
smaller
get
know
teacher
culinary
art
lab
presently
maximum
student
due
social
distancing
requirement
professor
like
professor
kw
passionate
thei
scholarship
simultaneously
dedicated
student
success
student
get
lost
crowd
kw
professor
go
way
ensure
student
prepared
enter
profession
career
opportunity
waiting
hey
graduate
student
complete
internship
student
completed
internship
across
memphis
area
country
company
walt
disney
company
caesar
entertainment
auto
zone
liberty
bowl
intercontinental
hotel
gro
ihg
memphis
grizzly
graceland
etc
internship
required
major
bachelor
art
hospitality
resort
management
major
required
complete
academic
internship
meet
graduation
requirement
bachelor
science
port
leisure
management
major
encouraged
complete
field
experience
sen
ior
capstone
like
internship
afford
kemmons
wilson
school
offer
scholarship
absolutetly
top
guaranteed
tuition
plan
tuition
cap
uniform
tuition
rate
kw
offe
r
scholarship
opportunity
hospitality
student
every
year
student
must
apply
kw
scholarship
using
tiger
scholarship
manager
upon
admi
tted
uofm
submit
transcript
apply
yes
application
reviewed
finalized
high
school
transcript
must
submitted
transferring
another
higher
education
institution
transcript
ust
sub
mitted
well
culinary
class
take
place
culinary
class
take
place
state
art
kemmons
wilson
culinary
institute
located
north
germantown
parkway
suite
cordova
tennessee
provide
transpo
rtation
fr
om
main
campus
culinary
institute
time
transportation
provided
main
campus
culinary
institute
vice
versa
since
like
family
student
often
carpool
together
uofm
also
offer
rideshare
database
use
veteran
benefit
apply
culinary
essential
certificate
office
veteran
military
student
service
provides
handy
checklist
guide
process
apply
culinary
essential
certificate
current
uofm
undergraduate
student
cec
designed
student
chosen
ot
pursue
year
bachelor
degree
understand
year
degree
program
everyone
unique
option
wishing
certification
culinary
industry
offer
professional
certification
progra
hprm
degree
structured
student
attain
certification
various
association
upon
passing
necessary
exam
certification
make
student
marketable
upon
graduation
seeking
higher
earning
employment
opportunitie
please
see
following
table
course
number
name
certification
governing
association
hprm
business
hospitality
certified
guest
service
professio
nal
cgsp
american
hotel
lodging
educational
institute
hprm
accounting
microsoft
excel
certification
linkedin
learning
hprm
intermediate
culinary
technique
certified
fundamental
cook
american
culinary
federation
hprm
culinary
leadership
professionalism
managefirst
hosp
human
resource
supervision
national
restaurant
association
hprm
la
carte
staurant
service
servsafe
alcohol
certified
restaurant
server
certified
guest
service
professional
national
restaurant
associatio
american
hotel
lodging
educational
institute
american
hotel
lodging
educational
institute
hprm
intro
pastry
baking
certified
pastry
cook
americ
culinary
federation
hprm
food
composition
sa
nitation
servsafe
food
manager
national
restaurant
association
hprm
contemporary
cake
certified
pastry
cook
american
culinary
federation
hprm
hospitality
human
resource
management
microsoft
outlook
linkedin
learning
hprm
food
safety
servsafe
food
manager
national
restaurant
association
microsoft
word
hprm
pre
internship
professional
development
linkedin
learning
hprm
event
managemen
event
management
software
dude
solution
hprm
ops
analysis
certification
hotel
industry
analytics
chia
american
hotel
lodging
educational
institut
hprm
integrative
hall
certification
hotel
industry
analytics
chia
american
hotel
lodging
educational
institute
hprm
internship
microsoft
powerpoint
certif
ication
linkedin
learning
hprm
analz
decision
marketing
hosp
certification
advanced
hospitality
tourism
analytics
cahta
american
hotel
lodg
ing
educational
institute
note
uofm
student
attain
free
certification
linkedin
learning
would
typical
career
pathway
completing
degree
program
like
anything
life
experience
able
accomplish
student
get
involved
campus
pursue
entry
level
opportunity
pursuing
de
gree
tend
attain
entry
level
management
position
upon
gradu
ation
learn
opportunity
field
study
check
major
offer
study
abroad
program
yes
kw
belief
furthering
education
understanding
experiential
learning
cultural
imme
rsion
study
abroad
program
however
pandemic
stopped
study
abroad
program
notice
ca
help
find
job
completing
program
kw
degree
program
professional
development
integrated
curriculum
additionally
identified
career
specialist
office
career
service
as
ist
student
kemmons
wilson
school
proudly
offer
annual
career
fair
comprised
hospitality
sport
industry
mployers
aiming
hire
tiger
talent
networking
key
component
professional
development
kw
willing
connect
successful
student
vast
advisory
board
encompasses
industry
leader
offer
study
abroad
program
yes
kw
belief
furthering
education
understanding
experiential
learning
cultural
immersion
study
abroad
program
however
pandemic
stopped
study
abroad
pr
ograms
notice
yo
ur
alumnus
say
abou
program
proud
kw
tiger
keep
touch
via
private
kw
alumnus
lin
kedin
group
alumnus
say
enough
program
click
see
think
industry
specific
studen
organization
american
culinary
federation
american
culinary
fed
eration
essential
program
allows
stud
ents
access
industry
partner
around
country
network
important
eta
sigma
delta
eta
sigma
delt
internationa
honor
society
recognizes
scholastic
professional
achievement
student
alumnus
institution
granting
diploma
associate
baccalaureate
degree
graduate
degree
equivalent
fiel
hospit
ality
tourism
spor
t
management
culinary
art
information
contact
esd
memphis
edu
hospitality
sale
marketing
association
international
founded
united
state
hsmai
individual
membership
organization
comprised
early
member
country
chapter
worldwide
hsmai
global
organization
sale
marketing
revenue
management
professional
representing
segment
hospitality
industry
information
contact
csilkes
memphis
edu
sport
marketing
as
ociation
sport
marketing
association
dedicated
developing
mutually
beneficial
relationship
professional
academician
student
around
world
creation
distribution
implementation
sport
mar
keting
knowledge
via
networking
scholarly
activity
career
development
opportunity
information
contact
sma
memphis
edu
