https://www.memphis.edu/polisci/jd-ma-program/jd_ma2016.pdf.pdf
one
program
two
degree
jd
political
science
dual
degree
programthe
tennessee
board
regent
officially
approved
dual
jd
program
offered
cecil
humphreys
school
law
department
political
science
university
memphis
year
undergraduate
graduate
student
university
memphis
requested
joint
program
incorporating
law
jd
political
science
degree
program
advantage
program
credit
toward
degree
career
related
discipline
earned
simultaneously
admission
curriculum
carefully
structured
many
reputable
institution
elsewhere
yale
duke
syracuse
tulane
cincinnati
similar
program
none
however
close
memphis
adding
program
provided
competitive
edge
student
mid
south
admission
acceptance
dual
degree
program
require
separate
admission
program
however
application
joint
program
department
political
science
accept
lsat
score
lieu
gre
score
completion
one
degree
contingent
upon
completion
requirement
student
may
earn
maximum
hour
dual
credit
law
course
taken
law
school
remaining
hour
toward
political
science
must
taken
department
political
science
student
dual
degree
program
first
year
law
school
must
include
class
part
jd
program
following
course
qualify
jd
political
science
finishing
ba
political
science
decide
whether
wanted
go
law
school
graduate
school
jd
dual
degree
program
allowed
credit
hour
graduate
class
transferable
law
credit
able
earn
master
political
science
along
law
degree
recovering
economy
help
additional
option
highly
recommend
dual
degree
program
university
memphis
school
law
john
marek
jd
campaign
manager
steve
cohen
congressional
campaignrequired
law
course
constitutional
law
hour
criminal
law
hour
criminal
procedure
hour
elective
law
course
administrative
law
hour
criminal
procedure
ii
hour
federal
court
hour
federal
court
hour
civil
right
hour
constitutional
law
seminar
hour
tennessee
constitutional
law
hour
jurisprudence
hour
international
law
hour
comparative
law
hour
immigration
law
hour
environmental
law
hour
political
science
contact
dr
michael
sances
assistant
professor
msances
memphis
edu
clement
hall
law
admission
contact
dr
sue
ann
mcclellanassistant
dean
admission
recruitment
scholarshipscecil
humphreys
school
lawsmcclell
memphis
edu
law
school
contact
boris
mamlyukassistant
professorcecil
humphreys
school
lawbmamlyuk
memphis
edu
memphis
edu
lawthe
university
memphis
tennessee
board
regent
institution
equal
opportunity
affirmative
action
university
committed
education
non
racially
identifiable
student
body
uom
fy
hickory
hill
road
memphis
tn
