https://www.memphis.edu/philosophy/news-events/ida-b-wells/ibw14.php
southern
hip
hop
philosophy
philosophy
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
philosophy
undergraduate
graduate
people
research
news
event
resource
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
news
event
event
philosophy
community
blog
cognition
dance
workshop
spindel
conference
philosophy
graduate
student
conference
ida
well
conference
simco
tienson
speaker
series
sophia
newsletter
sjp
newsletter
sjp
workshop
program
ranking
take
action
apply
graduate
program
online
accelerated
ba
jd
program
minor
legal
thought
liberal
art
support
department
follow
u
online
facebook
home
philosophy
news
event
southern
hip
hop
philosophy
date
friday
november
time
pm
place
clement
hall
speaker
dr
yolonda
wilson
title
anti
racist
bioethics
structural
racism
struggle
heart
mind
abstract
bioethicists
paid
lot
important
recent
attention
way
structural
injustice
particularly
structural
racism
impact
patient
encounter
outcome
institutional
policy
procedure
even
topic
inquiry
within
field
bioethics
heightened
interest
structural
racism
important
intervention
bioethics
also
important
remember
structure
created
maintained
people
whose
attitude
race
reenforce
unjust
social
structure
beyond
simplistic
attempt
change
individual
heart
mind
argue
dismantling
structural
racism
requires
shift
underlying
value
structural
racism
reflect
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
