https://www.memphis.edu/annualgiving/affinity/faculty-staff.php
faculty
staff
annual
giving
annual
giving
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
annual
giving
donate
giving
option
affinity
group
matching
gift
faq
canvas
ummail
mymemphis
directory
visit
apply
give
contact
affinity
group
alumnus
friend
faculty
staff
parent
family
recent
grad
student
take
action
senior
class
gift
faculty
staff
phonathon
online
giving
form
phonathon
student
caller
follow
u
online
instagram
facebook
twitter
home
annual
giving
affinity
group
faculty
staff
annual
giving
faculty
staff
annual
giving
every
member
faculty
staff
important
success
university
memphis
campus
community
work
together
daily
make
possible
dream
student
additional
way
contribute
toward
success
make
lasting
impact
university
collective
participation
faculty
staff
giving
campaign
say
offer
tremendous
opportunity
show
support
great
institution
inspire
confidence
alumnus
friend
parent
foundation
corporation
donor
lifeblood
institution
say
today
click
make
donation
already
donor
already
carry
title
donor
thank
support
please
know
participation
made
university
memphis
today
indeed
make
lasting
impact
future
news
year
campaign
imagine
year
faculty
staff
campaign
unlike
past
campaign
converted
virtual
campaign
order
best
accommodate
faculty
staff
campus
lot
changed
quickly
past
month
one
thing
remained
dependability
faculty
staff
invite
join
u
supporting
uofm
whatever
capacity
suit
always
participation
key
donor
give
least
per
month
payroll
deduction
onetime
gift
least
receive
custom
soap
dish
handmade
special
partner
belltower
coffeehouse
studio
great
addition
pottery
collection
catch
sneak
peek
become
champion
department
department
champion
chosen
passion
university
champion
responsible
sharing
campaign
news
colleague
answering
question
encouraging
participation
creating
awareness
voice
department
college
champion
vital
success
faculty
staff
campaign
make
annual
gift
personally
true
blue
tiger
please
consider
serving
department
faculty
staff
campaign
champion
help
u
ensure
every
department
campus
make
commitment
say
contact
lagerra
williams
interested
becoming
champion
department
frequently
asked
question
annual
giving
frequently
asked
question
campaign
detail
please
contact
lagerra
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
