https://www.memphis.edu/faculty_handbook/section_4/index.php
section
tenure
track
tenured
faculty
policy
faculty
handbook
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
faculty
handbook
provost
office
section
section
section
section
section
section
appendix
canvas
ummail
mymemphis
directory
visit
apply
give
contact
section
tenure
track
tenured
faculty
policy
tenure
tenure
track
tenured
faculty
appointment
tenure
track
tenured
faculty
rank
special
faculty
title
joint
appointment
promotion
summer
session
appointment
faculty
workload
faculty
planning
evaluation
toc
annual
performance
review
post
tenure
review
probationary
period
notice
non
renewal
mid
tenure
track
review
department
procedure
academic
unit
procedure
university
procedure
criterion
tenure
tenure
promotion
review
preparation
review
dossier
department
procedure
academic
unit
procedure
university
procedure
termination
tenure
toc
ground
termination
procedure
terminating
tenure
faculty
unsatisfactory
performance
misconduct
expedited
procedure
disciplinary
sanction
termination
adequate
cause
notice
resignation
retirement
take
action
handbook
table
content
faculty
handbook
pdf
faculty
handbook
archive
provost
website
home
faculty
handbook
section
section
tenure
track
tenured
faculty
policy
stated
section
board
trustee
responsible
promulgating
tenure
policy
university
event
conflict
inconsistency
board
policy
handbook
board
policy
apply
table
content
tenure
tenure
track
tenured
faculty
appointment
tenure
track
tenured
faculty
rank
special
faculty
title
joint
appointment
promotion
summer
session
appointment
faculty
workload
faculty
planning
evaluation
annual
performance
review
post
tenure
review
probationary
period
notice
non
renewal
mid
tenure
track
review
criterion
tenure
tenure
promotion
review
termination
tenure
disciplinary
sanction
termination
adequate
cause
notice
resignation
retirement
section
section
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
