https://www.memphis.edu/wll/arabic/arabicteachingcouncil.php
arabic
teaching
council
department
world
language
literature
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
world
language
literature
language
undergraduate
graduate
student
resource
people
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
event
study
abroad
newsletter
contact
u
follow
u
online
instagram
facebook
linkedin
home
department
world
language
literature
arabic
arabic
teaching
council
arabic
teaching
council
department
world
language
literature
pleased
collaborating
regional
teacher
arabic
midsouth
arabic
teaching
council
council
serf
center
offering
professional
development
opportunity
teacher
arabic
memphis
across
southeast
united
state
created
center
offer
first
workshop
october
information
continue
develop
opportunity
material
enhance
teaching
arabic
region
workshop
arabic
teaching
council
university
memphis
pleased
offer
following
workshop
receive
invitation
zoom
meeting
workshop
please
contact
department
world
language
literature
condition
permitting
workshop
may
held
person
updated
information
posted
workshop
take
place
central
time
unless
otherwise
indicated
october
alternative
language
assessment
video
workshop
november
teaching
listening
skill
video
workshop
january
adaptation
new
medium
application
second
language
learning
practice
video
workshop
march
essential
resource
teaching
arabic
video
workshop
april
starting
teaching
arabic
speaking
skill
video
workshop
may
please
note
corrected
date
teaching
arabic
vocabulary
using
modern
theory
video
workshop
past
workshop
october
developing
arabic
language
curriculum
non
native
speaker
designing
course
syllabus
arabic
learner
november
teaching
arabic
heritage
learner
link
youtube
video
workshop
january
arabic
heritage
speaker
grammar
pedagogical
implication
link
youtube
video
workshop
march
dealing
arabic
teaching
curriculum
non
native
speaker
link
youtube
video
workshop
april
strategy
teaching
arabic
non
native
speaker
theory
application
link
youtube
video
workshop
may
selecting
reading
text
teaching
arabic
grammar
non
native
speaker
arabic
link
youtube
video
workshop
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
