https://www.memphis.edu/communication/pdfs/2019maadvisorstudentchecklist.pdf
adev
advisor
student
checklist
master
successfully
earning
communication
requires
maintain
satisfactory
progress
throughout
time
program
see
mai
ntaining
satisfactory
progress
ma
reverse
document
also
help
know
administrative
task
milestone
officially
record
passage
different
stage
program
study
rule
contained
university
memphis
graduate
catalog
http
www
memphis
edu
gradcatalog
student
must
make
sure
know
need
done
get
program
timely
manner
checklist
aim
help
bear
responsibility
supersede
judgment
committee
proper
pace
program
study
hesitate
contact
graduate
study
coordinator
questio
n
earning
degree
middle
student
second
semester
registering
beyond
hour
convene
advisory
committee
review
plan
study
determine
form
culminating
assignment
take
comprehensive
examination
thesis
culminating
project
fvp
student
must
choose
culminating
project
submit
signed
approved
plan
master
plan
study
coversheet
department
cannot
register
beyond
hour
without
approved
plan
submit
signed
approved
thesis
dissertation
faculty
committee
appointment
form
department
start
student
fourth
semester
completion
gpa
hour
submit
intent
graduate
form
apply
graduate
mymemphis
submit
signed
approved
master
degree
candidacy
form
department
comprehensive
examination
convene
advisory
committee
administer
written
oral
comprehensive
exam
submit
signed
approved
comprehensive
exam
result
form
department
thesis
submit
signed
approved
thesis
dissertation
proposal
defense
form
department
research
involves
human
animal
subject
must
also
submit
approval
unive
rsity
institutional
review
board
convene
advisory
committee
successfully
defend
thesis
submit
signed
approved
thesis
dissertation
final
defense
result
form
department
submit
signed
approved
thesis
dissertation
final
approval
graduate
school
defended
thesis
thesis
dissertation
checklist
signed
advisor
review
graduate
analyst
review
graduate
analyst
making
required
correction
submit
final
draft
thesis
graduate
school
culminating
project
convene
advisory
committee
administer
oral
exam
defense
submit
signed
approved
comprehensive
exam
result
form
department
sure
monitor
university
deadline
document
http
www
memphis
edu
gradschool
calendar
php
student
must
meet
minimum
requirement
university
memphis
graduate
catalog
year
entered
program
complete
least
thirty
three
hour
minimum
level
elect
comprehensive
examination
option
least
thirty
hour
elect
thesis
culminating
project
option
take
three
credit
comm
ginn
ing
final
culminating
project
fvp
student
enrolled
comm
graduate
course
semester
graduate
complete
requirement
degree
fewer
eight
calendar
year
cumulative
gpa
graduate
work
undertaken
university
memphis
whether
course
listed
candidacy
form
graduate
adev
maintaining
satisfactory
progress
ma
graduate
faculty
department
communication
conduct
mid
year
annu
al
review
graduate
student
progress
review
ass
whether
student
overall
performance
constitutes
satisfactory
progress
student
judged
making
satisfactory
progress
student
cumulative
gpa
drop
emains
one
semester
nine
credit
hour
student
acquired
incompletes
complete
one
semester
normal
academic
work
student
fail
maintain
satisfactory
progress
graduate
committee
department
program
retention
committee
conjunction
department
chair
recommend
ccfa
associate
dean
graduate
affair
nd
dean
graduate
school
student
dropped
program
see
termination
procedure
link
graduate
catalog
moreover
student
found
office
student
conduct
committed
misconduct
sanctioned
th
university
accordance
policy
contained
code
student
right
responsibility
case
department
may
also
recommend
ccfa
associate
dean
graduate
affair
dean
graduate
school
student
dropped
program
