https://www.memphis.edu/gradschool-archive/pdfs/forms/coursesubstitution.pdf
course
substitution
form
complete
form
course
approved
substitution
following
graduate
student
given
approval
substitute
course
required
course
approved
graduate
certificate
graduate
degree
program
student
full
legal
name
student
id
number
degree
major
area
concentration
applicable
completed
department
department
course
course
title
approved
substitution
department
course
course
title
justification
course
substitution
required
approval
major
advisor
date
graduate
study
coordinator
date
college
director
graduate
study
date
revised
