https://www.memphis.edu/wilson/culinary/culinaryartsconcentrationflyer.pdf
university
memphis
equal
opportunity
affirmative
action
university
committed
education
non
racially
identifiable
student
body
uom
fy
hospitality
resort
managementbachelor
art
first
year
first
semester
second
semester
engl
engl
foreign
language
foreign
language
math
social
behavior
science
history
fine
art
hprm
business
hospitality
hprm
intro
culinary
art
semester
total
hrssemester
total
hr
second
year
first
semester
second
semester
engl
foreign
language
elective
history
humanity
foreign
language
elective
natural
science
lab
hprm
special
event
management
hprm
pastry
baking
hprm
advanced
culinary
skill
hprm
hotel
operation
lab
hprm
pre
internship
professional
development
semester
total
hrssemester
total
hr
third
year
first
semester
second
semester
comm
hprm
hospitality
accounting
social
science
hprm
restaurant
practicum
natural
science
lab
hprm
law
ethic
risk
hprm
human
resource
hprm
international
cuisine
hprm
event
management
hprm
food
beverage
control
semester
total
hrssemester
total
hr
fourth
year
first
semester
second
semester
hprm
food
analysis
elective
hprm
garde
manger
elective
hprm
hospitality
financial
management
elective
hprm
food
safety
sanitation
hprm
senior
culinary
design
hprm
hospitality
marketing
hprm
internship
semester
total
hrssemester
total
hr
total
hour
class
offered
kemmons
wilson
culinary
institutehospitality
core
noted
bold
culinary
concentration
noted
blue
course
subject
change
germantown
parkway
cordova
tn
kwci
memphis
edu
memphis
edu
culinaryculinary
concentration
