https://www.memphis.edu/law/admissions/index.php
law
admission
school
law
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
cecil
humphreys
school
law
law
admission
program
current
student
faculty
career
library
canvas
ummail
mymemphis
directory
visit
apply
give
contact
admission
guide
applying
comprehensive
application
guide
lsat
prep
transfer
information
tn
inst
prelaw
tip
part
time
program
schedule
visit
academic
curriculum
apply
check
application
status
stats
fact
profile
profile
stats
overview
class
profile
factsheet
viewbook
request
viewbook
bragging
point
tuition
scholarship
financial
aid
overview
cost
tuition
information
financial
aid
scholarship
tuition
payment
academic
curriculum
program
experiential
learning
life
memphis
memphis
city
neighborhood
housing
art
scene
sport
food
scene
music
town
direction
map
downtown
vendor
recruiting
calendar
schedule
visit
frequently
asked
question
faq
faq
list
application
information
lsat
notification
acceptance
curriculum
city
memphis
admitted
student
information
law
bookstore
take
action
event
calendar
consumer
information
aba
required
disclosure
alumnus
support
contact
memphis
law
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
school
law
admission
admission
take
fresh
look
university
memphis
cecil
humphreys
school
law
discover
continues
drive
u
forward
whether
location
faculty
diversity
success
great
value
ability
make
difference
memphis
delighted
share
memphis
law
offer
memphis
city
known
thing
way
memphis
law
driven
look
legal
education
differently
help
learn
grow
find
success
chosen
field
please
scroll
learn
bit
reach
admission
team
question
law
admission
team
sue
ann
mcclellan
assistant
dean
law
admission
recruiting
scholarship
phone
office
law
joanna
darden
assistant
director
law
admission
phone
office
law
demetria
frank
professor
director
diversity
inclusion
phone
law
amber
campbell
diversity
pipeline
fellow
phone
law
penny
rogers
administrative
assistant
law
admission
phone
office
law
contact
office
admission
information
take
look
official
viewbook
apply
today
ready
join
memphis
law
community
also
sure
check
virtual
experience
page
find
video
panel
virtual
tour
geared
towards
helping
experience
learn
memphis
law
time
hard
person
click
visit
virtual
experience
page
click
see
law
school
viewbook
important
link
guide
applying
apply
viewbook
request
viewbook
lsac
member
law
school
statement
good
admission
financial
aid
practice
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
