https://www.memphis.edu/univcoll/index.php
college
professional
liberal
study
college
professional
liberal
study
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
professional
liberal
study
area
study
online
resource
community
engagement
connect
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
next
step
career
college
professional
liberal
study
university
memphis
pleased
offer
doctor
liberal
study
dl
degree
soar
commercial
aviation
partnership
crew
training
international
cti
professional
flight
training
college
professional
liberal
study
proud
offer
commercial
aviation
degree
designed
mind
choose
undergrad
concentration
create
individual
program
previous
next
take
action
find
program
right
become
part
cpls
advising
appointment
contact
u
follow
u
online
facebook
twitter
home
college
professional
liberal
study
discover
uniqueness
degree
known
innovator
new
program
catalyst
interdisciplinary
multidisciplinary
effort
throughout
campus
facilitator
community
interact
university
leader
innovation
personalized
learning
college
professional
liberal
study
provides
access
quality
educational
program
service
diverse
community
learner
seek
change
increased
knowledge
skill
flexible
specialized
curriculum
offer
student
customized
degree
program
earn
degree
multiple
setting
online
face
face
hybrid
even
utilize
professional
work
experience
towards
college
credit
nearly
five
decade
storied
history
formerly
known
university
college
strong
community
bond
invite
join
u
continued
journey
find
degree
unique
find
program
right
student
pursuing
degree
college
professional
liberal
study
access
several
supportive
program
provide
new
alternative
option
satisfy
degree
requirement
program
offer
assistance
reducing
cost
accelerating
degree
completion
experiential
learning
credit
undergraduate
graduate
student
opportunity
request
experiential
learning
credit
elc
experience
include
worksite
training
professional
organization
certification
military
training
community
volunteerism
unique
life
finish
line
finish
line
assist
student
previously
attended
university
memphis
completed
credit
hour
regrettably
abandon
dream
completing
college
degree
academic
advisor
work
student
evaluate
previously
earned
credit
identify
possible
route
graduation
explore
low
cost
course
completion
strategy
life
learning
inspired
fedex
unique
partnership
uofm
global
department
fedex
eligible
fedex
employee
complete
higher
education
degree
program
course
suited
prior
education
tutoring
potentially
pocket
cost
student
must
meet
eligibility
requirement
good
academic
standing
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
