https://www.memphis.edu/architecture/docs/2020.naab.ar.pdf
naab
annual
report
part
statistical
report
section
institutional
characteristic
program
contact
information
name
university
memphis
title
department
architecture
office
phone
number
fax
number
email
architecture
memphis
edu
institution
type
public
carnegie
classification
basic
classification
dru
doctoral
research
university
undergraduate
instructional
program
bal
hgc
balanced
art
science
profession
high
graduate
coexistence
graduate
instructional
program
compdoc
nmedvet
comprehensive
doctoral
medical
veterinary
size
setting
nr
large
four
year
primarily
nonresidential
regional
accreditation
agency
accredits
institution
southern
association
college
school
sac
acsa
region
institution
located
east
central
direct
administrative
responsibility
architecture
program
name
michael
hagge
title
professor
chair
office
phone
number
fax
number
email
mdhagge
memphis
edu
inquiry
regarding
questionnaire
addressed
name
michael
hagge
title
professor
chair
office
phone
number
fax
number
email
mdhagge
memphis
edu
university
administrator
responsible
verifying
data
completing
ipeds
report
institution
name
bridgette
decent
title
director
institutional
research
office
phone
number
fax
number
email
bdecent
memphis
edunaab
annual
report
part
statistical
report
section
naab
accredited
architecture
program
degree
program
naab
accredited
candidate
degree
program
offered
last
fiscal
year
arch
arch
arch
accredited
architecture
candidate
institution
offer
pre
professional
architecture
degree
program
last
fiscal
year
yes
degree
type
available
full
degree
title
bachelor
architectural
study
bachelor
art
bachelor
design
bachelor
environmental
design
bachelor
fine
art
yes
bachelor
fine
art
architecture
bachelor
science
institution
offer
post
professional
architecture
degree
program
last
fiscal
year
yes
full
degree
title
master
architecture
classification
instructional
program
cip
code
assigned
accredited
degree
program
architecturem
architecture
architecture
institution
plan
initiate
new
naab
accredited
degree
program
institution
plan
discontinue
naab
accredited
degree
program
academic
year
calendar
type
institution
semester
trimester
articulation
agreement
architecture
program
articulation
agreement
local
community
college
yes
many
articulation
agreement
program
articulation
agreement
include
arch
degree
program
naab
annual
report
part
statistical
report
articulation
agreement
four
year
preprofessional
degree
credit
hour
completion
program
indicate
total
number
credit
hour
taken
institution
earn
naab
accredited
candidate
degree
program
offered
institution
architecture
undergraduate
five
year
baccalaureate
degree
awarded
prior
architecture
pre
professional
degree
designed
candidate
pre
professional
degree
architecture
architecture
non
pre
professional
degree
designed
candidate
undergraduate
degree
descipline
architecture
degree
distribution
credit
hour
following
general
education
professional
elective
architecture
undergraduate
general
education
professional
elective
architecture
pre
professional
general
education
professional
elective
architecture
non
pre
professional
general
education
professional
elective
online
class
offered
program
indicate
whether
online
class
offered
architecture
percentage
class
architecture
percentage
class
architecture
percentage
class
average
credit
hour
per
student
per
term
degree
program
architecture
undergraduate
architecture
pre
professional
naab
annual
report
part
statistical
report
architecture
non
pre
professional
degree
program
offered
whole
part
one
campus
locationnoif
yes
please
provide
location
credit
hour
offered
city
state
country
credit
hoursnaab
annual
report
part
statistical
report
section
tuition
fee
financial
support
student
naab
accredited
program
tuition
defined
amount
money
charged
student
instructional
service
tuition
may
charged
per
credit
per
term
per
academic
year
tuition
fee
institution
last
fiscal
year
architecture
full
time
student
state
tuition
fee
full
time
student
state
tuition
fee
part
time
student
state
tuition
fee
part
time
student
state
tuition
fee
institution
offer
discounted
differential
tuition
naab
accredited
degree
program
summer
session
required
portion
accredited
degree
program
noif
yes
additional
tuition
fee
summer
program
institution
offer
discounted
differential
tuition
summer
course
naab
accredited
degree
program
additional
comment
part
time
figure
one
credit
hour
tuition
course
fee
per
credit
hour
one
year
financial
aid
percent
student
financial
aid
institutional
architecture
program
level
grant
loan
assistantships
scholarship
fellowship
tuition
waiver
tuition
discount
veteran
benefit
employer
aid
tuition
reimbursement
monies
relative
friend
provided
student
meet
expense
includes
title
iv
subsidized
unsubsidized
loan
provided
directly
student
provided
institution
student
enrolled
program
leading
naab
accredited
degree
last
fiscal
year
grant
type
student
receiving
aid
average
amount
type
aid
institution
federal
grant
institution
state
local
grant
institution
institutional
grant
institution
student
loan
architecture
program
federal
grant
architecture
program
state
local
grant
architecture
program
institutional
grant
architecture
program
student
loan
percentage
student
pell
grant
eligible
naab
annual
report
part
statistical
report
graduate
assistantships
many
graduate
assistantships
awarded
last
fiscal
year
graduate
assistant
receive
stipend
yes
yes
amount
tuition
remission
yes
tuition
much
credit
hour
many
grant
type
input
arch
arch
program
arch
naab
annual
report
part
statistical
report
section
student
characteritics
naab
accredited
preprofessional
degree
program
entering
student
architecture
total
entering
race
male
full
time
male
part
time
female
full
time
female
part
time
total
full
time
total
part
time
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
pre
professional
total
entering
student
race
male
full
time
male
part
time
female
full
time
female
part
time
total
full
time
total
part
time
grand
total
white
hispanic
latino
american
indian
alaska
native
asian
black
african
american
two
race
race
ethnicity
unknown
total
native
hawaiian
pacific
islander
nonresident
alien
total
undergraduate
graduate
architecture
enrollment
naab
accredited
program
race
ethnicity
naab
annual
report
part
statistical
report
architecture
total
enrollment
race
male
full
time
male
part
time
female
full
time
female
part
time
total
full
time
total
part
time
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
pre
professional
total
enrollment
race
male
full
time
male
part
time
female
full
time
female
part
time
total
full
time
total
part
time
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
naab
annual
report
part
statistical
report
section
degree
awarded
total
number
naab
accredited
degree
awarded
last
fiscal
year
degree
awarded
architecture
race
male
female
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
degree
awarded
pre
professional
race
male
female
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
time
completion
graduation
time
completion
equal
total
number
semester
quarter
complete
degree
architecture
ug
architecture
pre
professional
architecture
non
pre
professional
percentage
student
graduate
normal
time
completion
graduation
rate
arch
programsgraduation
rate
institution
graduation
rate
architecture
program
naab
annual
report
part
statistical
report
section
resource
naab
accredited
program
total
number
permanent
workstation
studio
desk
assigned
student
enrolled
design
studio
main
campus
location
student
required
laptop
computer
portion
program
offered
online
naab
accredited
program
noif
yes
many
credit
hour
please
indicate
following
learning
resource
available
student
enrolled
naab
accredited
degree
program
resource
type
available
shop
yes
computer
facility
lab
yes
computer
output
facility
plotter
specialized
plotting
yes
digital
fabrication
facility
yes
wireless
network
yes
image
collection
slide
library
yes
photo
studio
darkroom
yes
lecture
series
yes
gallery
exhibit
yes
yes
resource
available
please
describe
model
assembly
lab
separate
larger
shop
facility
lighting
lab
financial
resource
total
revenue
source
expenditure
instruction
ii
capital
iii
overhead
per
student
expenditure
average
per
student
expenditure
student
enrolled
naab
accredited
degree
program
total
amount
good
service
per
student
used
produce
educational
service
provided
naab
accredited
program
instruction
overhead
fte
enrollment
naab
annual
report
part
statistical
report
section
human
resource
summary
architecture
program
credit
hour
taught
need
definition
perhaps
example
total
credit
hour
taught
full
time
faculty
total
credit
hour
taught
part
time
faculty
total
credit
hour
taught
adjunct
faculty
instructional
faculty
full
time
instructional
faculty
professor
associate
professor
assistant
professor
instructor
fulltime
professor
race
tenured
male
tenured
female
tenure
track
male
tenure
track
female
non
tenure
track
male
non
tenure
track
female
total
male
total
female
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
fulltime
associate
professor
race
tenured
male
tenured
female
tenure
track
male
tenure
track
female
non
tenure
track
male
non
tenure
track
female
total
male
total
female
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
fulltime
assistant
professor
race
tenured
male
tenured
female
tenure
track
male
tenure
track
female
non
tenure
track
male
non
tenure
track
female
total
male
total
female
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
naab
annual
report
part
statistical
report
two
race
nonresident
alien
race
ethnicity
unknown
total
part
time
instructional
faculty
professor
associate
professor
assistant
professor
instructor
parttime
professor
racetenured
male
tenured
female
tenure
track
male
tenure
track
female
non
tenure
track
male
non
tenure
track
female
total
male
total
female
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
parttime
associate
professor
racetenured
male
tenured
female
tenure
track
male
tenure
track
female
non
tenure
track
male
non
tenure
track
female
total
male
total
female
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
parttime
assistant
professor
racetenured
male
tenured
female
tenure
track
male
tenure
track
female
non
tenure
track
male
non
tenure
track
female
total
male
total
female
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
naab
annual
report
part
statistical
report
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
adjunct
faculty
professor
associate
professor
assistant
professor
instructor
race
total
male
total
female
grand
total
american
indian
alaska
native
asian
native
hawaiian
pacific
islander
black
african
american
hispanic
latino
white
two
race
nonresident
alien
race
ethnicity
unknown
total
faculty
credential
highest
degree
achieved
professor
male
professor
female
associate
professor
male
associate
professor
female
assistant
professor
male
assistant
professor
female
total
male
total
female
grand
total
arch
accredited
arch
accredited
arch
accredited
ph
architecture
ph
discipline
post
professional
graduate
degree
architecture
degree
registered
jurisdiction
total
salary
instructional
faculty
type
number
minimum
average
maximum
university
average
professor
associate
professor
assistant
professor
instructor
