https://www.memphis.edu/jrsm/undergraduate_programs/advertising.php
advertising
major
jrsm
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
journalism
strategic
medium
program
program
people
syllabus
student
resource
news
canvas
ummail
mymemphis
directory
visit
apply
give
contact
program
advertising
broadcast
journalism
creative
mass
medium
journalism
public
relation
sport
medium
strategic
social
medium
jrsm
undergraduate
handbook
transfer
student
apply
take
action
apply
undergraduate
program
apply
master
program
contact
u
aejmc
southeast
colloquium
follow
u
online
facebook
twitter
youtube
linkedin
home
jrsm
undergraduate
program
advertising
major
advertising
major
dream
creating
commercial
super
bowl
advertising
might
career
advertising
student
study
phase
industry
art
direction
medium
planning
buying
instance
advertising
student
write
design
ad
conduct
market
research
develop
campaign
sharpen
creative
skill
learn
inner
working
industry
gain
academic
credential
needed
success
advertising
professional
work
alone
team
people
advertising
sell
create
think
strategize
execute
idea
connect
people
product
advertising
student
work
advertising
agency
national
regional
company
medium
firm
vendor
job
title
include
example
copywriter
medium
planner
buyer
graphic
designer
brand
manager
medium
sale
account
executive
social
medium
marketer
creative
director
marketing
strategist
photo
video
editor
promotion
manager
event
planner
photographer
market
researcher
account
planner
account
management
responsibility
account
manager
client
representative
agency
agency
representative
client
organization
job
get
best
possible
work
agency
client
profitable
return
agency
mean
knowing
handle
people
agency
give
client
best
effort
without
spending
time
income
client
business
justifies
account
planner
account
planner
make
sure
consumer
perspective
fully
considered
advertising
developed
work
continually
focus
focus
agency
strategic
creative
thinking
consumer
helping
team
particularly
creatives
understand
turn
consumer
study
consumer
actually
make
use
marketing
communication
using
knowledge
help
agency
break
new
way
communicating
product
service
offer
consumer
insight
plan
action
approaching
marketing
communication
challenge
creative
art
director
copywriter
creative
department
advertising
agency
responsible
developing
idea
image
word
make
commercial
ad
many
people
agency
contribute
process
invention
production
advertising
mainly
responsibility
copywriter
art
director
copywriter
writes
body
copy
print
radio
television
campaign
develops
merchandising
sale
promotion
material
art
director
assist
prepares
layout
print
ad
television
storyboards
develops
visual
concept
design
oversees
photo
session
filming
television
commercial
medium
medium
department
advertising
agency
responsible
placing
advertising
reach
right
people
right
time
right
place
cost
effective
way
planning
buying
medium
advertising
agency
exciting
challenging
way
communicating
constantly
changing
becoming
complex
technological
advance
cable
television
internet
digital
make
impact
medium
available
advertising
viewership
calculated
interactive
ever
visited
company
website
part
interactive
marketing
changing
relationship
advertiser
audience
important
point
understand
realize
traditional
marketing
vehicle
company
find
get
attention
world
interactive
marketing
consumer
seek
company
web
site
decides
long
stay
tailor
experience
need
interactive
marketing
fastest
growing
phenomenon
medium
marketing
world
student
adfed
student
obtain
real
world
experience
annual
american
advertising
federation
national
student
advertising
competition
student
research
product
strength
potential
buying
audience
joining
university
memphis
adfed
club
student
interact
professional
memphis
advertising
agency
network
advertising
pro
throughout
country
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
