https://www.memphis.edu/history/academic_misconduct_policy.php
department
history
policy
academic
misconduct
department
history
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
history
history
undergraduate
graduate
online
people
herc
gaaah
canvas
ummail
mymemphis
directory
visit
apply
give
contact
take
action
history
happening
newsletter
history
department
calendar
contact
u
follow
u
online
facebook
twitter
home
department
history
department
history
policy
academic
misconduct
department
history
policy
academic
misconduct
purpose
university
education
learn
cheating
plagiarizing
act
dishonesty
contribute
learning
rather
attempt
avoid
learning
defeat
purpose
education
owe
reputation
student
well
informed
constitutes
plagiarism
avoid
even
suspicion
guilty
using
source
properly
avoid
plagiarism
definition
procedure
appeal
sanction
department
history
university
memphis
base
academic
misconduct
policy
code
student
right
responsibility
definition
student
may
found
engaged
academic
misconduct
engage
act
academic
dishonesty
may
include
limited
following
making
use
providing
unauthorized
assistance
material
preparation
taking
examination
academic
coursework
acting
substitute
another
person
academic
evaluation
assignment
utilizing
another
person
substitute
academic
evaluation
assignment
committing
plagiarism
presenting
one
work
academic
evaluation
assignment
idea
representation
work
another
person
person
oneself
without
customary
proper
acknowledgment
source
knowingly
submitting
one
work
multiple
assignment
class
unless
explicitly
authorized
instructor
committing
act
materially
prevents
impedes
impairs
others
completing
academic
evaluation
assignment
attempting
influence
change
one
academic
evaluation
record
dishonesty
coercion
threat
intimidation
procedure
department
history
follows
academic
misconduct
process
defined
office
student
accontability
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
