https://www.memphis.edu/hr/pdf/retiree_depspouse.pdf
retiree
spouse
dependent
tuition
discount
request
return
university
benefit
administration
administration
building
page
rev
guideline
employee
retire
year
service
eligible
spouse
dependent
discount
year
following
retirement
date
employee
retire
le
service
eligible
spouse
depende
nt
discount
year
following
retirement
date
depende
nt
child
covered
age
discount
appli
e
unde
rgraduate
coursework
take
university
memphis
school
tennessee
board
regent
universi
ty
tennessee
institution
certain
institution
submit
completed
form
least
two
week
pri
fee
payment
deadline
established
institution
student
attending
university
memphis
discount
redited
student
account
student
view
pay
account
balance
mymemphis
portal
account
tab
student
attending
institution
approved
request
form
returned
employee
student
must
present
approved
form
attending
institution
discount
applied
section
retiree
information
retiree
name
banner
id
former
department
name
personal
mail
address
phone
number
section
ii
spouse
dependent
information
spouse
dependent
name
relationship
student
id
date
birth
dependent
child
institution
attending
academic
term
year
section
iii
retiree
certification
certify
information
correct
currently
eligible
retiree
university
memphis
also
certify
isted
spouse
de
pendent
child
age
meet
requirement
student
fee
discount
accordance
university
policy
also
understand
falsification
formation
misrepresentation
fact
may
result
disciplinary
action
liability
repayment
fee
egal
action
retiree
signature
date
section
iv
human
resource
certification
retirement
date
information
verified
initial
date
hr
ignature
date
printed
name
title
banner
exempt
code
entered
educati
system
initial
date
fee
processing
tennessee
board
regent
university
tennessee
eligible
institution
please
send
invoice
university
memphis
attn
human
resource
administration
bldg
memphis
tn
question
may
directed
hrservicecenter
memphis
edu
equal
opportunity
affirmative
action
university
