https://www.memphis.edu/healthsciences/certificates/surgtech-studentpolicies.php
surgical
technology
student
policy
college
health
science
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
health
science
undergraduate
graduate
certificate
continuing
ed
student
research
center
institute
news
event
contact
u
canvas
ummail
mymemphis
directory
visit
apply
give
contact
certificate
continuing
ed
sport
nutrition
dietary
supplementation
sport
science
surgical
technology
mission
goal
curriculum
student
policy
take
action
find
program
drive
meet
faculty
schedule
advising
appointment
contact
u
follow
u
online
instagram
facebook
twitter
youtube
linkedin
home
college
health
science
certificate
continuing
ed
surgical
technology
student
policy
surgical
technology
student
policy
admission
policy
practice
applicant
must
complete
following
considered
surgical
technology
program
complete
interest
form
uofm
global
webpage
view
information
sharing
session
surgical
technology
methodist
le
bonheur
healthcare
mlhc
molli
page
note
mlhc
clinical
partner
program
complete
application
mlhc
molli
page
submit
essay
question
application
participate
shadow
day
mlhc
hospital
location
top
interview
program
director
top
applicant
must
following
high
school
diploma
ged
bls
certification
clinicals
required
immunization
top
candidate
selected
based
following
must
meet
eligibility
requirement
located
information
sharing
session
video
performance
evaluation
current
employment
essay
question
leader
manager
reference
score
university
memphis
interview
selection
include
diverse
inclusive
group
individual
discriminate
based
age
race
gender
current
position
mlhc
tuition
fee
cost
tuition
cost
current
mlhc
employee
total
entire
program
mlhc
pay
two
installment
student
contract
current
payback
method
set
forth
mlhc
student
responsible
cost
following
scrub
lab
participation
book
entire
program
approximately
ast
gold
bundle
certification
exam
approximately
mlhc
reimburse
student
cost
certification
exam
passed
student
health
skill
requirement
student
must
least
year
age
older
submit
official
transcript
indicating
high
school
diploma
equivalency
good
physical
mental
health
able
stand
bend
stoop
sit
long
period
time
one
location
minimum
break
ability
clearly
hear
understand
muffled
communication
minimum
foot
away
without
able
see
coming
ability
hear
activation
warning
signal
different
equipment
ability
clearly
communicate
verbally
perioperative
patient
communicate
understand
fluent
english
verbally
writing
able
lift
minimum
pound
ability
assist
transporting
patient
lb
stretcher
ability
demonstrate
basic
computer
word
processing
internet
skill
academic
application
manipulate
instrument
supply
equipment
speed
dexterity
good
eye
hand
coordination
posse
short
long
term
memory
sufficient
perform
task
limited
mentally
tracking
surgical
supply
performing
anticipation
skill
intraoperatively
exhibit
positive
interpersonal
skill
patient
staff
faculty
interaction
demonstrate
calm
effective
response
especially
emergency
situation
demonstrate
use
positive
coping
skill
stress
ability
maintain
personal
health
personal
hygiene
accordance
established
guideline
healthcare
institution
assigned
requirement
listed
application
mlhc
policy
procedure
withdrawal
student
first
two
week
program
withdrawal
program
without
financial
consequence
grace
period
student
drop
fail
first
two
term
responsible
paid
mlhc
dropout
time
responsible
entire
amount
policy
refund
tuition
fee
tuition
paid
student
current
mlhc
employer
policy
regarding
refund
tuition
fee
provided
mlhc
question
regarding
directed
human
resource
department
student
current
hospital
clinical
location
non
discrimination
policy
university
policy
prohibiting
discrimination
harassment
based
protected
characteristic
class
complaint
discrimination
harassment
reported
office
institutional
equity
oie
may
contact
oie
phone
email
full
text
policy
found
ge
nondiscrimination
anti
harassment
reporting
sexual
misconduct
information
regarding
sexual
misconduct
please
visit
following
website
memphis
edu
oie
title
sexualmisconduct
php
grade
appeal
instruction
regarding
grade
appeal
found
following
document
memphis
edu
osa
pdfs
student
code
pdf
student
grievance
policy
case
interpersonal
conflict
academic
misconduct
uncommon
college
across
university
resource
exist
resolve
dispute
student
academic
success
office
offer
resource
outline
procedure
reporting
resolving
grievance
visit
memphis
edu
report
submit
report
index
php
student
course
related
concern
may
discus
matter
classroom
instructor
program
director
student
concern
program
director
contact
dean
college
health
science
faculty
advisor
serve
mentor
provide
guidance
identifying
appropriate
university
procedure
addressing
grievance
note
confidentiality
cannot
guaranteed
matter
university
memphis
personnel
required
law
report
accusation
sexual
harassment
office
institutional
equity
faculty
grievance
policy
discus
issue
faculty
surgical
technology
program
please
contact
college
dean
dr
richard
bloomer
student
work
policy
clinical
time
extension
classroom
clinicals
include
assisting
team
member
daily
preoperative
perioperative
postoperative
duty
surgical
technologist
trainee
supervision
staff
surgical
technologist
trainee
oriented
surgical
suite
daily
routine
facility
total
number
hour
clinicals
hour
case
clinical
hour
usually
accrued
hour
per
day
assigned
hospital
approximately
trainee
required
attend
clinical
hour
one
day
per
term
written
excused
absence
may
missed
without
time
made
clinical
hour
may
made
discretion
program
director
clinical
site
valid
verifiable
documentation
absence
trainee
complete
clinical
hour
may
fail
clinical
component
class
lunch
minute
long
due
nature
scrubbing
surgical
case
lunch
scheduled
according
availability
relief
personnel
status
case
lunch
taken
recommended
preceptor
many
assignment
may
completed
earlier
allotted
time
thus
leaving
trainee
free
time
free
time
still
part
total
hour
allotted
clinical
must
utilized
constructively
ample
scholastic
work
could
studied
additionally
time
could
spent
department
assisting
cleaning
restocking
pulling
case
working
central
sterile
supply
trainee
encouraged
use
free
time
discretion
question
regarding
free
time
directed
program
director
trainee
leave
clinical
hospital
circumstance
without
explicit
permission
program
director
clinical
case
offered
part
program
student
activity
associated
curriculum
especially
student
completing
clinical
rotation
educational
nature
trainee
substituted
hired
staff
personnel
within
clinical
institution
capacity
surgical
technologist
code
ethic
association
surgical
technologist
code
ethic
position
statement
maintain
highest
standard
patient
care
hold
confidence
respect
patient
belief
personal
matter
respect
protect
patient
legal
moral
right
quality
patient
care
knowingly
cause
injury
injustice
entrusted
care
work
fellow
technologist
professional
health
group
promote
harmony
unity
better
patient
care
always
follow
principle
asepsis
maintain
high
degree
efficiency
continuing
education
maintain
practice
surgical
technology
willingly
pride
dignity
report
unethical
conduct
practice
proper
authority
adhere
code
ethic
time
relationship
member
health
care
team
association
surgical
technologist
ast
professional
organization
nationally
recognized
practicing
surgical
technologist
united
state
information
profession
surgical
technology
ast
found
www
ast
org
association
surgical
technologist
west
dry
creek
circle
littleton
co
phone
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
