https://www.memphis.edu/planning/programs/documents/studyabroad23.pdf
study
sustainable
development
practice
including
reuse
reactivation
historic
building
zero
waste
water
protection
ecomuseums
form
ecotourism
receive
training
use
various
research
activity
like
participant
observation
interview
focus
group
participatory
design
spatial
analysis
best
practice
research
visit
key
ecological
site
explore
cultural
heritage
catania
region
learning
activist
work
various
facet
advocating
sustainable
development
environment
directly
contribute
project
support
effort
local
official
community
organization
promote
regional
development
plan
inspired
value
social
solidarity
environmental
sustainability
engage
interdisciplinary
team
student
u
italy
experience
beautiful
place
eat
amazing
food
set
catania
region
eastern
sicily
day
student
faculty
engage
community
organization
resident
official
action
research
process
aimed
revitalizing
declining
historic
neighborhood
ecologically
sensitive
culturally
attentive
democratically
generated
community
development
strategy
course
taught
english
program
student
want
come
sicily
complete
application
study
abroad
march
http
memphis
studioabroad
com
enroll
summer
course
anth
anth
plan
credit
hour
cost
airfare
approx
scholarship
available
study
abroad
must
apply
march
st
information
contact
dr
lambert
pennington
almbrtpn
memphis
edustudy
abroad
sicily
italy
june
tentative
date
sustainable
development
environmental
planning
