https://www.memphis.edu/cas/pre_health/occupational_therapy.php
occupational
therapy
ca
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
college
art
science
area
study
research
student
advising
resource
career
canvas
ummail
mymemphis
directory
visit
apply
give
contact
pre
health
event
pre
health
fair
area
program
program
minority
underrepresented
population
scholarship
volunteer
shadowing
internship
experience
allopathic
medicine
requirement
chiropractic
medicine
requirement
cytotechnology
requirement
dental
hygiene
dentistry
requirement
health
informatics
information
management
requirement
medical
laboratory
science
requirement
occupational
therapy
requirement
optometry
requirement
osteopathic
medicine
requirement
pharmacy
requirement
physical
therapy
requirement
physician
assistant
requirement
tn
program
podiatry
requirement
veterinary
medicine
take
action
apply
undergraduate
degree
offering
master
doctoral
degree
community
engagement
contact
u
follow
u
online
instagram
facebook
twitter
home
ca
pre
health
occupational
therapy
occupational
therapy
requirement
university
tennessee
health
science
center
occupational
therapist
utilize
everyday
activity
occupation
help
people
age
develop
skill
strategy
participate
thing
want
need
everyday
life
particular
major
required
occupational
school
although
strong
background
science
highly
recommended
applicant
responsibility
research
school
review
recommended
coursework
addition
verifying
prerequisite
listed
application
date
deadline
may
vary
completion
baccalaureate
degree
required
admission
along
gre
graduate
record
exam
resource
american
occupational
therapy
association
www
aota
org
american
ot
foundation
www
aotf
org
course
course
hour
required
university
tennessee
health
science
center
anatomy
physiology
biol
biol
general
biology
biol
additional
science
course
chem
see
note
kinesiology
esm
esm
statistic
edpr
scms
math
soci
math
general
psychology
psyc
human
growth
development
edpr
abnormal
psychology
psyc
sociology
anthropology
social
psychology
soci
anth
course
psyc
scientific
terminology
clas
hmse
online
course
acceptable
english
composition
engl
engl
communication
comm
humanity
recommended
required
elective
see
advisor
option
need
earn
minimum
total
hour
non
esm
major
contact
m
kathy
walker
permit
chem
highly
recommended
course
prerequisite
biol
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
