https://www.memphis.edu/nursing/faculty-staff/faculty/shkendie-papraniku.php
shkendie
papraniku
loewenberg
college
nursing
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
loewenberg
college
nursing
program
admission
student
faculty
staff
research
funding
news
event
giving
support
scrub
hub
canvas
ummail
mymemphis
directory
visit
apply
give
contact
faculty
staff
staff
faculty
profile
profile
form
speaker
bureau
supply
equipment
request
take
action
schedule
tour
apply
give
contact
u
find
u
social
medium
instagram
facebook
twitter
linkedin
home
loewenberg
college
nursing
faculty
staff
shkendie
papraniku
shkendie
papraniku
dnp
aprn
fnp
clinical
associate
professor
phone
email
fax
office
community
health
building
office
hour
contact
appointment
shkendie
papraniku
dr
shkendie
papraniku
clinical
associate
professor
faculty
member
loewenberg
college
nursing
university
memphis
since
obtained
bachelor
science
nursing
wagner
college
alumna
lcon
received
master
science
nursing
concentration
nursing
education
later
received
family
nurse
practitioner
post
master
certificate
obtained
doctor
nursing
practice
east
tennessee
state
university
dnp
project
implementation
related
patient
type
ii
diabetes
blood
glucose
self
monitoring
worked
staff
nurse
cardiac
step
nurse
practitioner
advanced
practice
currently
practice
endocrinology
clinic
emphasis
management
diabetes
thyroid
disorder
teach
throughout
undergraduate
program
first
second
fifth
semester
also
graduate
fnp
program
currently
serf
lcon
co
chair
nclex
task
force
member
undergraduate
council
st
francis
practice
council
leadership
council
faculty
search
committee
faculty
affair
committee
faculty
annual
review
committee
technology
committee
clinical
faculty
promotion
committee
received
daisy
award
teaching
active
member
tennessee
nurse
association
american
association
nurse
practitioner
national
league
nursing
greater
memphis
area
advanced
practice
nurse
american
association
college
nursing
sigma
theta
tau
international
honor
society
spare
time
shkendie
enjoys
spending
time
family
friend
gardening
traveling
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
