https://www.memphis.edu/history/newsletter/pdfs/newsletter2019sept.pdf
history
happening
newsletter
published
department
history
university
memphis
vol
october
editor
guiomar
duenas
vargas
assistant
aram
goudsouzian
spring
department
history
hosted
first
undergraduate
research
forum
hurc
herc
left
right
konrad
hughes
grant
well
mandy
campbell
claire
khokhar
letter
chair
daniel
unowsky
truly
honored
humbled
serve
chair
following
active
consequential
department
leader
aram
goudsouzian
janann
sherman
face
great
challenge
confronting
history
hu
manities
department
united
state
vibrant
undergraduate
graduate
online
program
award
winning
classroom
teacher
amazing
devoted
advisor
excellent
office
staff
successful
drawing
undergraduate
student
see
study
history
see
study
history
hone
skill
demand
today
job
market
history
major
learn
see
world
multitude
perspective
learn
write
argue
effectively
research
communicate
sift
fact
fiction
time
history
endlessly
gratifying
fascinating
explo
ration
great
variety
human
experience
past
worthwhile
endeavor
excites
every
histori
faculty
department
history
university
memphis
brings
excitement
stu
dent
greater
university
community
also
share
academic
public
audi
ences
far
beyond
confines
campus
take
one
example
andrei
znamenski
recipient
alumnus
association
distinguished
research
humanity
award
past
month
pub
lished
article
french
journal
delivered
paper
russian
east
european
study
conference
estonia
gave
talk
european
university
st
petersburg
lectured
st
petersburg
museum
anthropolo
gy
consider
peter
brand
gave
talk
hypo
style
hall
project
karnak
book
project
pharaoh
ramesses
department
classic
ancient
history
auckland
university
australi
centre
egyptology
macquire
university
syd
ney
susan
donovan
association
british
american
nineteenth
century
historian
invit
ed
professor
donovan
deliver
prestigious
peter
parish
lecture
opening
night
organization
annual
conference
edinburgh
scotland
october
dr
donovan
speak
evolving
book
manuscript
becoming
citizen
political
life
slave
published
metropolitan
book
course
faculty
active
campus
memphis
let
spotlight
one
special
faculty
member
beverly
bond
widely
regarded
leading
torian
black
woman
city
fact
recognized
recent
well
deserved
promotion
full
professor
professor
bond
recently
published
piece
co
authored
janann
sherman
former
chair
new
collection
memphis
year
together
also
contrib
uted
straight
path
becoming
woman
historian
edited
elizabeth
jacoway
contribution
one
ten
autobiographical
essay
female
historian
came
age
era
unusual
wom
en
pursue
career
academia
especially
field
history
dr
bond
recently
gave
interview
wmc
action
news
memphis
th
birthday
made
appearance
nashville
public
television
docu
mentary
woman
suffrage
south
professor
representative
department
excellence
none
u
prisoner
ivory
tower
write
speak
multitude
audience
student
university
commu
nity
broader
memphis
population
far
tennessee
share
love
history
best
wish
exciting
academic
year
alumnus
spotlight
allie
prescott
allie
prescott
sitting
career
peak
finished
short
effective
tenure
interim
athletic
di
rector
university
memphis
capstone
sort
career
included
successful
law
practice
administration
various
memphis
sport
franchise
position
great
civic
service
yet
reflects
never
happier
time
life
college
prescott
credit
stint
pitcher
memphis
state
baseball
team
also
choice
histo
ry
major
arrived
campus
fall
graduating
kingsbury
high
school
wanted
lawyer
figured
studying
history
would
teach
skill
thrive
law
school
got
bargained
loved
professor
recall
prescott
fondly
remembers
course
ten
nessee
history
charles
crawford
course
dr
crawford
still
teach
day
also
studied
david
tucker
author
important
book
local
tory
including
memphis
since
crump
black
pastor
leader
memphis
lieutenant
lee
beale
street
though
prescott
never
took
course
marcus
orr
legendary
professor
served
academic
adviser
guiding
kindness
dr
orr
even
attended
baseball
game
gesture
prescott
never
stopped
appreciating
expected
prescott
read
wrote
lot
history
major
developing
skill
critical
analysis
clear
expression
would
serve
well
attorney
taught
think
say
also
taught
relate
people
learned
experience
people
beyond
locality
time
appreciated
perspective
prescott
one
great
talent
ability
connect
huge
range
people
creating
opportunity
mutually
thrive
historical
education
honed
talent
studying
history
created
understanding
different
kind
people
world
prescott
junior
april
martin
luther
king
assassinated
memphis
state
baseball
team
canceled
game
southern
illinois
university
headed
home
bor
der
shelby
county
recall
tank
patrol
city
curfew
tumultuous
time
profound
effect
upon
graduating
law
school
memphis
state
practiced
law
served
various
civic
leadership
role
executive
director
met
ropolitan
inter
faith
association
mifa
social
service
organization
formed
wake
king
assassination
developing
program
food
bank
meal
delivery
system
housing
homeless
read
deeply
history
civil
right
movement
realizing
historical
perspective
would
make
better
understanding
leader
unsurprisingly
athletic
director
prescott
also
passionate
sport
prescott
general
man
ager
one
minor
league
baseball
team
memphis
chick
president
general
manager
another
memphis
redbird
also
college
basketball
referee
officiated
five
ncaa
tourna
ments
study
history
shaped
career
read
deeply
history
sport
see
lens
major
issue
society
prescott
long
harbored
ambition
athletic
director
university
memphis
though
stage
life
happy
handing
job
new
hire
laird
veatch
still
advise
president
david
rudd
prescott
continue
journey
began
class
mitchell
hall
professor
according
prescott
challenged
think
broader
way
challenge
influenced
served
city
university
many
capacity
generous
way
book
talk
men
moment
men
moment
election
rise
partisan
politics
america
latest
book
professor
aram
goudsouzian
fascinating
account
political
event
related
presidential
elec
tion
year
old
form
american
politics
changed
forever
guiomar
duenas
vargas
interview
colleague
guiomar
duenas
vargas
year
tumultuous
around
world
began
prague
spring
mass
protest
communism
early
january
tet
offensive
south
vietnam
began
february
may
volatile
student
revolt
erupted
france
student
protesting
mexico
victim
armed
force
massacre
tlatelolco
book
skillfully
capture
turbulence
period
united
state
would
want
elaborate
aram
goudsouzian
similarly
united
state
atmosphere
tumultuous
end
march
lyndon
johnson
shocked
nation
announcing
would
seek
election
day
later
martin
luther
king
assassinated
memphis
igniting
rage
despair
nation
climate
later
april
student
protes
tor
columbia
university
occupied
campus
building
leading
new
york
city
police
forcibly
remove
widening
cultural
di
vides
young
radical
staid
middle
class
june
robert
kennedy
assassinated
winning
democratic
primary
california
august
chicago
police
anti
war
demonstrator
clashed
outside
democratic
national
conven
tion
heightening
sense
party
perhaps
nation
large
descended
chaos
backdrop
protest
violence
confusion
helped
shape
political
mood
informed
presidential
election
gdv
focus
presidential
campaign
spe
cifically
democratic
republican
presidential
candidate
issue
stake
top
candidate
approach
ag
democratic
side
defining
issue
vietnam
war
crisis
race
poverty
violence
plagued
many
american
city
vice
president
hubert
humphrey
ultimately
captured
democratic
nomination
campaigned
record
lyndon
johnson
contrast
upstart
candidate
eu
gene
mccarthy
robert
kennedy
called
aggressive
response
urban
crisis
kenne
dy
particular
sought
reorient
party
around
class
issue
concession
north
vietnam
mean
achieving
peace
republican
side
two
main
faction
progressive
republican
represented
new
york
governor
nelson
rockefeller
sought
political
center
combining
fiscal
restraint
cold
war
credi
bility
social
program
helped
vulnerable
right
wing
faction
led
california
governor
ronald
reagan
decried
government
bureaucracy
radical
protest
richard
nixon
party
nomina
tion
shrewdly
positioning
two
wing
gdv
made
group
candidate
different
previous
generation
ag
challenger
vying
nomination
helped
deter
mine
identity
major
party
era
follow
mccarthy
kennedy
candidacy
foreshadowed
democrat
would
come
driven
liberal
conscience
issue
republican
meanwhile
coming
uniformly
conservative
nelson
rockefeller
popular
national
scale
instance
ronald
reagan
darling
party
rank
file
perhaps
influential
losing
candidate
however
stood
outside
two
party
alabama
governor
george
wallace
ran
third
party
campaign
american
independent
party
sending
grassroots
law
order
message
blamed
nation
problem
liberal
bureaucrat
dirty
hippy
racial
unrest
wallace
state
deep
south
made
inroad
among
white
working
class
voter
north
voter
traditionally
voted
democrat
past
republican
party
aggres
sively
successfully
pursued
going
forward
gdv
interesting
aspect
book
candidate
greater
attention
constituency
atop
polit
ical
machinery
shift
define
election
ag
one
medium
buzzword
new
politics
vague
term
single
meaning
essentially
meant
bypassing
traditional
party
machinery
taking
case
nomination
di
rectly
people
mccarthy
accomplished
army
college
age
volunteer
helped
perform
well
primary
new
hampshire
wi
consin
kennedy
rockefeller
practiced
version
new
politics
medium
blitz
elaborate
rally
stimulated
mass
enthusiasm
looked
great
evening
news
important
remember
though
old
poli
tic
still
prevailed
state
binding
pri
mary
election
chose
delegate
national
convention
via
state
meeting
populated
loyal
party
worker
nixon
ran
unopposed
pri
mary
republican
nomination
earned
many
political
favor
state
official
year
humphrey
campaign
pri
mary
lbj
vice
president
demo
crats
establishment
candidate
interviewer
interviewee
gdv
richard
nixon
described
second
chapter
loser
become
winner
ag
press
conference
losing
race
governor
california
nixon
famously
de
clared
richard
nixon
kick
around
anymore
already
lost
presidential
campaign
john
kennedy
looked
like
damaged
good
followed
one
greatest
comeback
american
political
history
nixon
campaigned
tirelessly
republican
candidate
around
country
consciously
sought
position
party
center
appealing
progressive
conservative
wing
also
established
reputation
statesman
meeting
world
official
crafting
vision
foreign
policy
though
inspired
little
passion
party
rank
file
considered
eminently
acceptable
nixon
general
election
reading
prevailing
wind
shifting
right
backdrop
chaos
called
law
order
shorthand
firm
response
student
protestors
black
radical
criminal
remained
intentionally
vague
vietnam
knowing
specific
policy
could
dissect
ed
criticized
gdv
vietnam
war
define
election
ag
war
define
election
certainly
hovered
influencing
every
candidate
quest
presidency
critical
note
anti
war
movement
still
province
part
young
radical
coming
year
would
viewpoint
hit
political
mainstream
time
american
want
simply
withdraw
vietnam
american
however
questioned
united
state
military
first
place
vietnam
war
shaped
general
election
two
important
way
first
end
september
hubert
humphrey
articulated
policy
independent
lyndon
johnson
stating
would
cease
bombing
north
vietnam
advance
peace
process
finally
humphrey
seemed
like
man
toady
lbj
allowed
make
credible
comeback
making
election
much
closer
anticipated
second
election
day
neared
peace
talk
paris
moving
forward
would
helped
humph
rey
portraying
democrat
party
achieved
peace
south
vietnamese
leader
nguyen
van
thieu
refused
participate
talk
derailing
negotiation
right
election
evidence
since
come
light
nixon
campaign
contact
south
vietnam
urging
thieu
hold
cease
fire
nixon
election
definitive
piece
evidence
tie
nixon
effort
speculation
quest
presidency
nixon
committed
treason
drama
history
andrew
daily
last
february
traveled
martinique
complete
research
work
forthcoming
translation
critical
edition
histoire
de
gre
tale
black
history
unique
play
written
martinican
philosopher
poet
edouard
glissant
performed
student
professor
institute
martinican
study
ime
working
archive
marti
nique
discovered
text
long
forgotten
journal
since
become
major
focus
research
translation
pre
paring
collaborator
dr
emily
sahakian
university
georgia
caribbean
study
press
represent
first
appearance
english
first
republication
french
edition
worked
cover
original
context
composition
performance
completing
note
introduction
last
summer
realized
still
question
could
answered
student
professor
part
original
production
decided
needed
return
martinique
con
duct
interview
conduct
last
round
archival
research
tropical
sun
middle
winter
also
welcome
visit
met
juliette
eloi
bl
former
instructor
institute
member
orig
inal
group
wrote
performed
play
also
arranged
visit
site
closed
institute
still
school
suburb
martinique
capital
fort
de
france
tree
edouard
glissant
used
teach
philosophy
class
still
stand
courtyard
library
still
feature
copy
book
meeting
professor
eloi
bl
profoundly
important
experience
historian
frequently
write
thing
long
past
people
long
dead
one
pleasure
writing
th
century
history
able
discus
event
helped
make
eloi
bl
fount
knowledge
play
institute
history
martinique
early
addition
reminiscence
shared
personal
paper
arranged
u
speak
two
surviving
member
play
original
performance
henri
psyche
raymond
sardaby
beyond
however
dr
sahakian
moved
much
work
meant
professor
eloi
bl
member
institute
pleased
hear
play
taken
second
life
enjoyed
watching
video
performance
arranged
university
geor
gia
writing
history
struggle
forgetting
moving
see
much
work
could
mean
made
history
zamana
tree
front
yard
institut
martiniquais
etude
return
worked
polish
translation
note
preparation
full
production
histoire
de
gre
april
meeting
society
french
historical
study
indianapolis
danna
kostroun
iupui
conference
organizer
invited
u
stage
play
part
conference
theme
history
public
thing
differently
helped
u
secure
grant
bring
longtime
col
laborator
guadeloupean
director
gilbert
laumord
siyaj
company
work
actor
indian
apolis
asante
child
theatre
asante
child
theatre
founded
deborah
asante
directed
keesha
dixon
company
draw
african
american
performing
art
create
inspiring
perfor
mances
educate
promote
theme
speak
global
community
gilbert
laumord
worked
three
actor
company
learn
caribbean
storytelling
tradition
creole
song
gesture
invaluably
contributed
restaging
last
night
conference
despite
unfortunate
fire
alarm
interruption
play
performed
front
french
historian
scholar
mem
bers
indianapolis
community
following
performance
despite
late
hour
director
ac
tor
answered
question
discussed
performance
member
community
hour
working
unique
document
education
best
sort
interdisciplinary
study
collaborator
dr
sahakian
gilbert
laumord
learned
much
theatre
dramaturgy
perfor
mance
creole
storytelling
song
tradition
present
work
organizing
performance
histoire
de
gre
memphis
rehearsal
indianapolis
director
gilbert
laumond
center
welcome
new
faculty
department
history
two
new
faculty
member
year
dr
brad
dixon
assistant
professor
specialty
early
american
native
american
history
dr
caroline
peyton
instructor
special
tie
u
south
environment
energy
science
technology
new
professor
tell
u
journey
historian
brad
dixon
grew
tuscarora
country
eastern
north
carolina
upstate
new
york
tuscarora
dominated
central
part
eastern
north
carolina
including
neuse
river
basin
tuscarora
felt
brunt
colonialism
colonial
slaver
caught
tuscarora
including
young
child
snatching
wood
selling
new
england
west
indie
colonist
took
land
within
tuscarora
territory
without
permission
pressure
expanding
north
carolina
colony
drove
tuscarora
petition
pennsylvania
authority
relocate
territory
five
nation
haudenosaunee
without
required
good
conduct
certificate
north
carolina
however
tus
carora
plan
migration
fell
pennsylvania
colonial
government
would
agree
without
one
tuscarora
went
war
north
carolina
colony
conflict
lasted
several
year
five
mile
house
tuscarora
ally
dug
fort
neoheroka
january
march
south
carolina
militia
hundred
colony
native
ally
laid
siege
digging
snaking
trench
line
fort
wall
march
th
stormed
fort
set
fire
eventu
ally
killing
enslaving
men
woman
child
archaeologist
excavating
site
member
seeing
first
reconstruction
fort
learning
artifact
recovered
history
battle
neoheroka
always
lingered
mind
leaving
vague
unease
heard
history
clas
s
intention
whatsoever
historian
work
ing
museum
project
started
taking
night
class
public
tory
professor
happened
historian
native
america
especially
interested
southeast
one
night
showed
u
picture
catawba
map
group
native
headman
probably
nasaws
drew
deerskin
illustrate
political
relationship
connecting
native
region
colony
virginia
carolina
map
emerging
catawba
pushed
european
margin
vibrant
native
space
english
settlement
blocky
figure
barely
holding
onto
map
edge
map
transformed
viewed
home
history
place
map
starting
point
path
toward
becoming
historian
earning
master
history
encouragement
mentor
went
pursue
ph
university
texas
austin
university
texas
planned
becoming
early
americanist
native
americanist
focused
experience
native
people
era
english
colonialism
center
gravity
texas
latin
american
history
inevitably
pulled
orbit
used
black
legend
account
cruelty
spanish
conquest
america
surprised
learn
indian
place
like
mexico
peru
vassal
crown
petitioning
relief
suing
spanish
neighbor
good
number
go
ing
spain
make
case
monarch
person
florida
turned
home
ten
thou
sand
indigenous
people
lived
mission
town
along
royal
road
went
modern
day
talla
hassee
gainesville
saint
augustine
north
along
coast
modern
georgia
started
asking
new
question
florida
english
colony
southeast
develop
way
influence
one
another
native
adapt
shape
colonial
system
emerged
southeast
turned
native
american
petitioned
english
colonial
government
occasionally
english
monarch
latin
america
traveling
archive
united
state
britain
sought
story
answer
bigger
question
working
revising
dissertation
book
book
project
republic
indian
explores
native
american
experience
fighting
sovereignty
right
vassal
tributary
subject
british
spanish
empire
well
legacy
experience
history
united
state
drawing
original
source
including
indian
petition
european
colonial
record
book
recovers
role
legal
indian
southeast
sixteenth
nineteenth
century
southern
indian
developed
political
legal
philosophy
helped
build
mutual
institution
european
legal
enforcement
redress
remade
british
spanish
empire
render
responsive
indigenous
political
aim
south
violent
shatter
zone
indian
european
clashed
geopolitical
contest
advantage
employing
warfare
trade
captive
taking
scholar
shown
yet
also
world
deep
rooted
native
political
legal
culture
law
regularly
mediated
dispute
indian
facing
english
spanish
pursued
politics
litigation
struggling
protect
land
people
authoring
eloquent
petition
claiming
liberty
law
wife
happy
memphis
look
forward
getting
know
area
year
come
caroline
peyton
native
born
memphian
daughter
two
university
memphis
graduate
something
deeply
satisfying
returning
home
decade
long
absence
teach
um
spent
part
childhood
elsewhere
memphis
provided
sense
place
seemed
offer
permanence
despite
periodic
uprooting
looking
back
particular
memphis
come
view
first
memory
include
staring
still
underdeveloped
border
germantown
cordova
patch
field
power
line
near
wolf
river
sandwiched
line
new
home
business
field
strictly
limit
u
child
man
land
coyote
rumored
roam
perhaps
first
became
interested
south
filled
competing
vision
one
developed
one
untamed
even
mov
ing
away
relished
trip
memphis
knew
meant
swimming
catholic
club
gorging
gibson
doughnut
making
pilgrimage
pink
palace
wherever
went
memphis
remained
home
city
continually
prof
interesting
dy
namic
many
people
acknowledge
memphis
embodies
many
aspect
modern
south
shaped
aspirational
vision
metropolitan
triumph
simultaneously
faced
long
simmering
reality
poverty
legacy
jim
crow
segregation
mid
sized
city
spawned
important
record
label
outfit
american
history
sun
rec
ords
stax
record
ardent
studio
three
mafia
goner
record
even
tourist
regularly
descend
upon
city
easy
memphis
resident
become
numb
exceptional
quality
lose
sight
essential
coolness
le
widely
recognized
history
foundational
south
subcultural
history
obscure
far
weirder
thread
within
southern
history
truly
appreciate
complex
ity
southern
history
recognize
even
bible
belt
better
part
southern
culture
product
odd
ball
dissenter
memphis
given
u
great
ec
centrics
renegade
wrestler
sputnik
monroe
musician
isaac
hayes
alex
chilton
photographer
william
eggleston
writer
civil
right
activist
ida
well
born
holly
spring
highly
subversive
woman
memphis
rap
like
gangsta
boo
la
chat
texture
underbelly
southern
history
prompted
pursue
studying
history
seriously
realized
southern
history
lost
cause
nostalgia
took
literature
course
entitled
southern
writer
american
west
taught
robert
brinkmeyer
introduced
cormac
mccarthy
eudora
welty
south
came
view
novel
others
one
disconnected
modernity
outsider
like
cave
dwelling
necrophiliac
lester
ballard
child
god
embodies
pri
meval
wildness
yet
end
cold
dissection
table
ut
medical
school
mccarthy
portrayal
bizarre
subterranean
south
mirrored
experience
slickness
aspirational
gave
way
left
behind
age
nine
sixteen
lived
east
tennessee
amidst
abundance
poverty
eccentric
southerner
sparked
interest
uncovering
lost
history
moreover
visible
gulf
have
nots
south
knoxville
made
acutely
aware
fracture
continued
exist
long
south
sold
post
industrial
landscape
left
economic
social
wreckage
also
manifested
southern
environment
strange
geography
south
knoxville
meant
swam
abandoned
quarry
filled
unnatural
milky
blue
green
water
daily
reminder
gnawing
pov
erty
lived
le
mile
away
two
site
staggering
environmental
contamination
experience
embarked
upon
first
project
extended
historical
research
undergraduate
trav
eling
national
archive
uncover
history
little
known
new
deal
agency
transient
bu
reau
local
history
knoxville
tennessee
started
graduate
school
university
south
carolina
interest
shifted
back
memphis
thesis
examined
killing
elton
hayes
seventeen
year
old
african
american
youth
october
hayes
story
striking
number
reason
among
found
evidence
police
brutality
actually
intensified
way
civil
disorder
following
allegation
improper
police
conduct
fueled
intense
debate
policing
finally
stax
record
musician
employee
notably
isaac
hayes
served
critical
voice
reason
disorder
followed
helped
call
constructive
reform
police
policy
somehow
foundation
became
interested
perhaps
even
little
obsessed
south
radioac
tive
waste
nuclear
power
reactor
realization
barnwell
south
carolina
contained
twenty
seven
million
cubic
foot
called
low
level
nuclear
waste
surprised
crunching
number
came
readily
apparent
south
nuclear
legacy
extended
beyond
nuclear
weapon
facility
oak
ridge
savannah
river
site
far
accident
history
nuclearization
american
south
occurred
result
concerted
effort
southern
leader
nuclear
industry
government
official
nuclear
technology
represented
dreamscapes
modernity
borrow
scholar
sheila
jasanoff
phrase
south
nuclear
booster
saw
development
vital
energizing
region
identity
economy
atomic
south
gave
chance
think
southern
history
differently
pro
vided
basis
dissertation
current
book
project
radioactive
dixie
nuclear
history
american
south
moving
forward
excited
teaching
research
opportunity
memphis
truly
grind
city
department
history
university
memphis
given
equally
thrilled
share
city
love
son
archer
husband
dean
good
back
cooling
tower
grand
gulf
nuclear
station
cooling
tower
port
gibson
m
romancing
native
americana
germany
travel
note
interview
andrei
znamenski
guiomar
duenas
vargas
recent
conversation
shared
reflection
educated
terpretations
called
karl
may
show
summer
event
witnessed
germany
although
directly
related
research
linked
general
theme
interested
culture
tradition
borrow
andrei
znamenski
working
book
deal
cultural
history
socialism
spent
much
summer
research
russian
library
also
presented
several
paper
topic
estonia
russia
yet
july
done
conference
research
made
short
trip
germany
visit
annual
karl
may
festival
bad
sageberg
essentially
grand
enactment
show
performed
large
open
air
theater
sample
native
american
american
west
scene
novel
german
writer
karl
may
center
fictional
native
american
character
named
winnetou
summer
show
visited
visitor
gdv
outside
observer
might
appear
bizarre
using
current
fancy
meme
act
grand
cultur
al
appropriation
az
correct
decided
share
reader
experience
reflection
historian
cultural
spiritual
implication
phenomenon
give
u
glimpse
unpredictable
strange
way
culture
tradition
interact
merge
honest
total
stranger
topic
asked
talk
cold
war
cultural
battle
chose
talk
cine
matic
tug
war
western
eastern
german
western
gdv
tell
u
show
strange
character
winnetou
az
winnetou
generic
native
american
immortalized
german
novelist
karl
may
best
selling
author
german
history
combined
print
run
may
american
west
novel
reached
million
copy
bible
german
book
able
beat
record
widely
read
book
outdoor
performance
based
loose
adaptation
plot
laid
ground
post
war
mass
appropriation
native
americana
moreover
book
used
produce
whole
series
winnetou
western
eleven
winnetou
western
starred
french
actor
pierre
brice
winnetou
lex
barker
american
became
caucasian
side
kick
friend
named
old
shatterhand
winnetou
depicted
generic
indian
pierre
brice
minnetou
lex
barker
old
shatterhand
although
apache
chief
winnetou
portrayed
multicultural
indian
wear
plain
indian
buckskin
clothing
life
abode
pueblo
style
house
winnetou
became
pop
culture
icon
first
western
part
germany
rest
country
eventually
character
entered
german
popular
culture
became
paul
bunyan
abe
lincoln
elvis
rolled
one
german
magazine
der
spiegel
published
essay
land
winnetou
stated
german
poet
thinker
german
forest
german
comfortableness
german
efficiency
german
longing
italy
winnetou
winnetou
quintessential
german
national
hero
paragon
virtue
nature
freak
romantic
pacifist
heart
world
war
best
warrior
alert
strong
sure
nobody
expected
first
winnetou
film
treasure
silver
lake
der
schatz
silbersee
would
great
financial
success
well
sequel
released
fact
indian
western
revived
dying
german
film
industry
winnetou
movie
celebrated
open
space
organic
indigenous
culture
friendship
human
bonding
irrespective
race
culture
order
challenge
popularity
western
german
capitalist
west
ern
eastern
germany
created
series
became
known
indi
anerfilme
early
may
forbidden
communist
east
ern
germany
favorite
writer
hitler
first
social
ist
indianer
movie
son
bear
die
hne
der
grossen
rin
task
create
progressive
western
narrative
fo
cused
exposing
socio
economic
evil
american
capitalism
like
case
winnetou
movie
die
hne
der
grossen
rin
became
large
financial
success
skepticism
state
ficials
surprise
maker
overall
mil
lion
east
german
viewer
watched
country
million
gojko
mitic
chief
indian
played
major
role
socialist
indi
anerfilme
yugoslavian
serbian
actor
note
leading
actor
non
german
plot
first
winnetou
movie
evil
white
bandit
rob
bing
stage
coach
plotting
steal
indian
gold
land
old
shatterhand
winnetou
disrupts
plant
evil
doer
contrast
plot
son
great
bear
historically
grounded
set
dakota
territory
became
battle
ground
tween
lakota
indian
greedy
gold
miner
backed
u
army
although
revolving
around
theme
gold
contrast
first
winnetou
movie
son
great
bear
set
socioeconomic
historical
context
american
capitalism
gdv
explanation
long
distance
fascination
german
native
americana
az
something
social
cultural
development
post
war
germany
brief
destructive
period
national
socialism
looking
way
link
german
wider
multiethnic
world
time
preserve
active
pursuit
public
display
celebration
ger
man
nordic
folklore
ethnography
spirituality
frowned
upon
even
could
criminalized
fascist
nazi
imagined
native
americana
came
partially
fill
cultural
void
created
post
war
environment
since
perception
among
german
ancient
teutonic
people
native
american
somehow
shared
tribal
culture
spirituality
fate
overrun
empire
marginal
perception
turned
wide
appropriation
native
americana
part
country
book
memorabilia
movie
forth
linking
conquered
native
american
german
psychologi
cally
focused
suffering
played
responsibility
committed
crime
plus
german
stripped
historical
cultural
hero
began
shopping
around
roe
outside
german
realm
remember
even
figure
bismarck
wagner
suspicion
native
americana
arrived
post
war
europe
along
mass
american
culture
magazine
book
cinema
became
convenient
material
used
build
new
german
identity
romanticized
na
tive
american
served
attractive
resource
although
part
american
culture
history
nevertheless
viewed
historical
others
uprooted
united
sates
land
indige
nous
religion
german
psyche
essentially
using
trait
american
ethnography
print
medium
cinema
challenge
culture
occupier
eastern
zone
whole
thing
complicated
time
eased
already
existing
official
requirement
challenge
american
culture
imperialist
imposition
book
movie
indian
used
cultural
prop
socialist
propaganda
u
many
film
critic
notice
surface
celebrating
native
american
struggle
white
american
colonialism
eastern
western
german
western
conveyed
notion
divided
fatherland
heimat
harmful
fate
people
one
mitic
character
put
indian
land
unite
indianer
aller
lander
vereinigt
euch
rephrasing
household
oft
quoted
phrase
communist
manifesto
clearly
carried
message
nationalism
traditionalism
winnetou
fad
part
german
wide
phenomenon
fascination
native
americana
puzzled
many
observes
recently
became
object
academic
research
part
germany
hundred
native
americana
fan
club
western
germany
alone
people
belonged
indianer
club
similar
situation
existed
eastern
germany
war
one
could
also
see
rising
popularity
book
native
american
growing
mass
pilgrimage
open
air
show
hundred
thousand
watched
pic
turesque
performance
loosely
based
may
book
gdv
start
outdoor
performance
az
first
karl
may
spiele
started
early
saxony
location
may
memorial
muse
um
continued
later
revived
western
germany
bad
segeberg
spread
city
addition
martial
heroic
sentiment
winnetou
novel
drew
nazi
attention
critical
attitude
toward
modern
american
civilization
may
portrayed
profit
hungry
market
oriented
materialist
industrial
american
civilization
threatened
noble
communitarian
organic
native
american
tradition
resonated
well
cultural
discourse
national
socialism
karl
may
spiele
gdv
also
say
dubbed
native
american
book
performance
mov
ie
culture
came
view
surrogate
folklore
az
yes
one
suggest
indian
book
performance
movie
chan
neled
forbidden
fruit
nordic
tradition
folklore
politically
correct
wrap
word
western
eastern
german
could
find
traditional
culture
superheroes
multicultural
na
tive
americana
gdv
time
one
say
via
native
americana
german
became
open
cul
tures
az
absolutely
correct
winnetou
movie
indianerfilme
like
contributed
multikulti
identity
many
german
accepted
indigenous
heimat
german
native
americana
originally
loaded
nationalistic
martial
theme
later
transformed
multicultural
transnational
enterprise
thus
german
native
americana
played
double
role
one
hand
fed
german
feeling
loss
channeled
nostalgia
nordic
folklore
heimat
landscape
hand
cultivated
internationalist
multicultural
perspective
opening
german
culture
fact
present
day
self
reflecting
german
intellectual
still
speculate
whether
may
winnetou
inspired
feeling
fraternity
racial
superiority
country
fascinating
ethno
ideological
twist
reunification
germany
socialist
mitic
serbian
took
winnetou
bad
sageberg
show
replaced
brice
french
retired
performing
role
later
mitic
followed
multicultural
winnetous
okitay
iuanay
turk
native
american
erol
sander
german
finally
nik
xhelilaj
albanian
interestingly
first
last
winnetous
stressed
indian
career
learned
germany
german
check
dr
znamenski
interview
red
ice
radio
http
www
shiftfrequency
com
tag
andrei
znamenski
tomb
triumph
two
ph
student
taylor
deane
rebekah
vogel
recently
awarded
fellowship
american
research
center
egypt
arce
rebekah
also
theodore
romanoff
prize
addition
al
award
meant
support
study
egyptian
language
text
prestigious
grant
funded
bureau
educational
cultural
affair
eca
state
department
allow
spend
five
six
month
egypt
leadership
dr
peter
brand
dr
suzanne
onstine
graduate
program
egyptology
flourishing
rebekah
taylor
explain
research
project
upcoming
fieldwork
egypt
rebekah
vogel
dissertation
research
focus
new
kingdom
egyptian
triumph
scene
topographical
list
ideology
behind
particular
studying
discrete
iconographic
element
textual
element
present
scene
well
precursor
earlier
egyptian
art
architecture
text
goal
trace
development
element
time
determine
used
together
con
struct
meaning
within
larger
triumph
scene
motif
arce
fellowship
provides
incredible
opportunity
perform
original
research
fieldwork
archaeological
site
museum
studying
triumph
scene
situ
temple
throughout
egypt
including
site
karnak
temple
luxor
temple
temple
seti
ramesses
ii
abydos
abu
simbel
work
include
photographing
recording
content
scene
well
documenting
fit
surrounding
temple
architecture
decorative
program
possible
use
agisoft
photoscan
create
image
scene
help
visualization
bet
ter
contextualize
within
architectural
framework
also
performing
research
city
cairo
luxor
extensive
museum
archival
collection
pertinent
artifact
photo
graph
end
time
egypt
hope
created
comprehensive
catalog
known
triumph
scene
well
inventory
earlier
example
discrete
element
compose
together
serve
core
data
set
dissertation
first
pylon
medinet
habu
mortuary
temple
ramesses
iii
rebekah
mortuary
temple
hatshepsut
deir
el
bahari
taylor
deane
dissertation
examines
phenomenon
memory
sanction
tomb
owner
contemporary
enemy
unknown
u
purposefully
destroyed
painted
carved
image
hieroglyphic
text
representing
deceased
including
image
name
title
theban
tomb
chapel
eighteenth
dynasty
official
dating
reign
hatshepsut
early
year
amenhotep
iv
ca
bce
ministry
antiquity
granted
permission
examine
twenty
four
tomb
closed
public
luxor
egypt
conducting
systematic
study
intentional
damage
result
memory
sanc
tion
opportunity
allow
document
defaced
element
erasure
catalogue
record
erasure
style
shape
intensity
well
measurement
available
chisel
mark
width
depth
examining
targeted
element
memory
sanction
tomb
owner
archaeological
artifact
address
following
question
certain
technique
erasure
preferred
others
similarity
execution
memory
sanction
tomb
term
targeted
element
erasure
style
would
agent
deface
representation
tomb
er
name
thoroughly
others
defacement
often
time
extend
official
wife
child
parent
com
mon
social
political
familial
relationship
different
indi
viduals
suffering
memory
sanction
within
tomb
dating
timeframe
act
mean
tomb
owner
social
political
legal
life
well
fate
afterlife
investigation
analysis
tomb
defacement
hope
reach
nuanced
understanding
practice
impli
cation
memory
sanction
ancient
egypt
elucidate
histori
cal
value
deliberate
damage
archaeological
artifact
analy
si
ancient
egyptian
monument
abrasion
rekhmire
figure
theban
tomb
hacked
amarna
erasure
goose
clearly
defined
chisel
mark
figure
tjenuna
owner
theban
tomb
defaced
image
horemheb
theban
tomb
chisel
mark
also
trace
edge
garment
