https://www.memphis.edu/setwc/education/index.php
education
partner
southeast
transportation
workforce
center
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
southeast
transportation
workforce
center
education
private
sector
public
sector
focus
area
canvas
ummail
mymemphis
directory
visit
apply
give
contact
education
partner
take
action
choosing
transportation
summit
information
follow
setwc
online
facebook
twitter
linkedin
home
southeast
transportation
workforce
center
education
partner
education
part
mission
setwc
engaging
regional
education
partner
including
technical
program
community
college
university
compile
list
transportation
related
education
program
region
identify
effective
practice
recruiting
student
transportation
field
identify
gap
area
need
workforce
demand
facilitate
partnership
address
gap
align
transportation
workforce
pipeline
effort
programming
regional
job
need
priority
opportunity
involvement
include
joining
steering
committee
participating
setwc
stakeholder
meeting
providing
information
existing
program
inclusion
setwc
compendium
information
get
involved
contact
dr
stephanie
ivey
provided
link
open
new
window
stem
academy
east
high
school
southeast
transportation
workforce
center
setwc
instrumental
launching
continues
supporting
transportation
stem
stem
focused
blueprint
exemplar
high
school
memphis
area
one
priority
action
item
identified
setwc
strategic
plan
vision
school
collaborative
partnership
become
local
regional
national
example
preparing
student
stem
career
particular
focus
transportation
industry
stem
model
serve
platform
truly
transformational
educational
experience
student
prepare
successful
post
secondary
career
educational
endeavor
one
recent
success
stem
academy
fantastic
partnership
cummins
inc
technical
education
community
program
supported
development
diesel
technology
lab
click
see
investment
mean
student
stem
interviewed
wmc
tv
click
see
goodworks
cummins
tec
program
east
stem
academy
citycurrent
earlier
press
cummins
fedex
uofm
launching
global
tech
program
east
stem
academy
memphis
business
journal
sc
cummins
partner
technical
education
expansion
east
stem
academy
commercial
appeal
cummins
brings
global
technical
education
program
business
wire
view
official
flyer
resource
teacher
setwc
summer
transportation
academy
lesson
plan
high
school
student
agenda
lesson
plan
resource
developed
setwc
staff
week
long
summer
transportation
academy
high
school
student
agenda
powerpoint
file
activity
file
program
repeated
frosh
camp
file
summer
transportation
academy
frosh
camp
file
level
camp
agenda
powerpoint
file
activity
file
summer
transportation
academy
frosh
camp
file
level
camp
agenda
powerpoint
file
activity
file
nanosonic
stem
lesson
plan
engaging
transportation
activity
middle
high
school
student
tied
stem
content
concept
national
employability
skill
framework
central
clearinghouse
resource
instruction
assessment
employability
skill
strengthening
skill
training
career
pathway
across
transportation
industry
fact
sheet
full
report
examining
six
subsectors
transportation
including
trucking
highway
construction
maintenance
transit
ground
passenger
transportation
rail
air
maritime
transportation
transportation
distribution
logistics
tdl
competency
model
collaboratively
developed
competency
model
highlighting
personal
academic
workplace
industry
sector
competency
necessary
success
tdl
career
heavy
highway
civil
construction
competency
model
collaboratively
developed
competency
model
highlighting
personal
academic
workplace
industry
sector
competency
necessary
success
highway
civil
construction
career
transportation
lesson
plan
www
transportationcareers
org
resource
developed
career
cluster
partnership
u
department
transportation
national
association
state
director
career
technical
education
including
transportation
career
module
fully
tested
problem
based
scenario
material
support
integration
transportation
topic
classroom
transportation
lesson
plan
university
memphis
transportation
engineering
career
program
standard
based
lesson
plan
integrating
science
technology
engineering
math
content
hand
problem
based
format
set
within
transportation
context
go
exploring
world
transportation
web
resource
containing
career
information
curriculum
article
comic
related
transportation
student
fast
forward
comprehensive
interactive
web
resource
containing
transportation
career
profile
video
interview
transportation
professional
career
exploration
newsletter
transportation
related
scholarship
internship
opportunity
u
department
transportation
federal
highway
administration
fhwa
career
resource
highlighting
fhwa
career
online
application
process
internship
program
u
department
transportation
career
motion
student
employment
initiative
resource
including
internship
volunteer
opportunity
description
job
college
major
tip
getting
prepared
career
u
dot
net
online
transportation
distribution
logistics
career
cluster
career
resource
including
job
category
detailed
work
description
required
skill
knowledge
education
certification
transportation
career
cluster
occupation
link
job
opening
apprenticeship
training
program
west
tennessee
stem
hub
transportation
fact
sheet
professional
profile
stem
spotlight
highlighting
transportation
career
opportunity
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
