https://www.memphis.edu/research/impact/pdf/research_innovation_newsletter_september_2021.pdf
share
email
september
covid
update
faculty
effort
yield
record
research
award
research
update
research
report
office
provost
division
research
innovation
announce
uofm
research
professorship
award
across
university
windsor
secures
nsf
grant
investigating
way
world
leader
think
communicate
nsa
national
center
academic
excellence
cybersecurity
fund
project
dasgupta
lead
critical
infrastructure
cybersecurity
grant
benjamin
hook
institute
announce
social
change
grant
recipient
uofm
faculty
lee
sabel
preza
receives
national
science
foundation
grant
understanding
role
undergraduate
research
mentoring
self
efficacy
identity
success
engineering
undergraduate
student
fedex
institute
technology
technology
serving
humanity
speaker
series
schedule
announced
uofm
collaborative
startup
popcheck
technology
secures
launchtn
grant
win
additional
award
driving
new
company
forward
rockinson
szapkiw
selected
fulbright
specialist
tenure
service
run
puckett
receives
funding
study
brown
black
bear
inform
future
conservation
management
effort
hrsa
award
hirschi
grant
fund
training
increase
specialist
provide
mental
health
service
community
research
scholar
cors
call
proposal
deadline
september
research
study
participation
opportunity
contact
area
interest
college
health
science
department
psychology
speech
perception
assessment
laboratory
hearing
aid
research
lab
center
information
assurance
compliance
corner
research
ethic
consideration
following
concept
used
researcher
avoid
subject
allegation
research
misconduct
discus
authorship
research
collaborator
start
project
everyone
involved
understands
listed
author
expectation
regarding
use
data
involved
research
monitor
research
involved
inform
staff
student
collaborator
verify
data
collection
entry
reporting
ask
question
questionable
result
set
reasonable
expectation
time
take
collect
necessary
data
maintain
thorough
complete
research
record
respect
research
process
deviate
research
protocol
without
obtaining
approval
modification
communicate
actual
perceived
problem
research
many
research
misconduct
allegation
result
communication
difficulty
researcher
carefully
accurately
report
research
specific
method
procedure
used
data
obtained
thoroughly
review
paper
listed
author
give
agree
guest
author
status
promote
research
integrity
teach
responsible
conduct
research
course
lab
please
contact
researchcompliance
memphis
edu
question
meeting
consideration
research
award
august
dr
leah
windsor
research
assistant
professor
institute
intelligent
system
awarded
national
science
foundation
project
language
across
culture
communication
style
world
leader
dr
chrysanthe
preza
kanuri
professor
chair
department
electrical
computer
engineering
awarded
national
science
foundation
project
uofm
vip
program
improving
undergraduate
stem
education
identity
dr
ali
fatemi
ring
company
endowed
professor
chair
department
mechanical
engineering
director
fatigue
fracture
research
laboratory
awarded
hyundai
motor
company
project
research
welding
virtual
predictive
technology
improve
robustness
reliability
steel
based
pbv
dr
ana
doblas
assistant
professor
department
electrical
computer
engineering
awarded
national
science
foundation
project
career
three
dimensional
super
resolution
light
microscopy
thick
unprocessed
biological
sample
dr
charles
pierce
interim
dean
professor
management
awarded
economic
club
memphis
project
econ
club
dr
james
meindl
associate
professor
instruction
curriculum
leadership
awarded
urban
child
institute
project
university
memphis
behavior
research
language
alliance
umbrela
dr
elena
delavega
professor
department
social
work
awarded
church
health
center
memphis
project
improving
behavioral
healthcare
latinx
community
memphis
dr
eddie
jacob
professor
department
electrical
computer
engineering
awarded
army
corp
engineer
research
development
center
project
fy
ipa
dr
richard
bloomer
dean
professor
college
health
science
awarded
dse
healthcare
solution
llc
project
effect
charcocaps
activated
charcoal
v
placebo
intestinal
gas
production
dr
eunseo
choi
associate
professor
center
earthquake
research
information
awarded
korea
institute
geoscience
mineral
resource
kigam
project
viscoelastic
numerical
modeling
crustal
deformation
korean
peninsula
tohoku
earthquake
dr
randolph
dupont
professor
department
criminology
criminal
justice
awarded
city
memphis
police
department
cmpd
project
city
memphis
police
ci
daniel
gabriel
psychology
student
dr
nicholas
simon
mentor
awarded
national
institute
health
project
role
orbitofrontal
cortex
risky
decision
making
dr
kevin
berisso
assistant
professor
engineering
technology
autoid
lab
director
awarded
g
aisbl
project
g
sstandards
development
testing
lab
dr
jeffrey
marchetta
professor
department
mechanical
engineering
awarded
department
energy
project
tennessee
star
industrial
assessment
center
dr
daniel
larsen
professor
earth
science
awarded
geological
survey
usgs
project
geologic
mapping
resting
spring
sw
tecopa
nw
quadrangle
california
investigation
significant
quaternary
paleoclimate
record
geologic
control
modern
groundwater
resource
dr
susan
elswick
associate
professor
department
social
work
awarded
united
way
greater
memphis
project
ace
building
stronger
brain
tennessee
dr
justin
lawhead
dean
student
awarded
department
agriculture
usda
project
snap
outreach
data
reported
th
month
award
finalized
th
reported
following
month
research
innovation
news
quick
guide
research
sponsored
program
research
compliance
fedex
institute
technology
news
research
cluster
emerging
tech
training
devmemphis
sept
pm
fit
technology
serving
humanity
series
dr
kathleen
thelan
sept
pm
zoom
machine
learning
data
science
sept
pm
virtual
nih
workshop
major
narrative
sept
pm
virtual
mempass
power
bi
sept
pm
fit
intro
grant
new
faculty
sept
virtual
meet
division
research
innovation
sept
pm
fit
lobby
fedex
institute
technology
emerging
tech
training
safe
program
consultant
sept
pm
virtual
technology
serving
humanity
series
dr
moya
bailey
sept
pm
zoom
memphis
web
worker
sept
pm
virtual
fedex
institute
technology
emerging
tech
training
microsoft
power
bi
sept
pm
virtual
fedex
institute
technology
next
series
ai
iot
patent
law
john
hocker
sept
virtual
flipped
classroom
series
finding
funding
rd
overview
sept
pm
virtual
memphis
sept
pm
hybrid
nih
workshop
ancillary
review
sept
virtual
memphis
game
developer
workshop
sept
pm
virtual
fedex
institute
technology
emerging
tech
training
enterprise
business
agility
sept
pm
virtual
memphis
python
sept
pm
nih
workshop
human
animal
study
sept
pm
virtual
business
agility
memphis
sept
pm
virtual
memphis
net
sept
pm
virtual
flipped
classroom
series
cayuse
electronic
research
administration
tool
sept
virtual
ux
ui
byte
sept
pm
virtual
academic
analytics
training
sept
pm
virtual
memphis
xamarin
sept
pm
virtual
memphis
php
sept
pm
fit
coordinating
subrecipients
sept
pm
virtual
research
newsletter
contact
u
latest
news
economic
development
initiative
research
park
visit
website
manage
preference
opt
using
trueremove
got
forward
sign
receive
future
email
view
email
online
innovation
drive
suite
memphis
tn
u
email
sent
continue
receiving
email
add
u
address
book
subscribe
email
list
