https://www.memphis.edu/art/about/index.php
department
art
department
art
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
department
art
program
people
facility
resource
news
event
canvas
ummail
mymemphis
directory
visit
apply
give
contact
u
contact
u
art
community
community
photographic
society
chair
excellence
exhibition
space
box
gallery
fogelman
gallery
amum
ieaa
take
action
apply
uofm
art
appreciation
support
college
contact
u
follow
u
online
instagram
facebook
home
department
art
u
department
art
art
talk
university
memphis
art
vimeo
department
art
educates
student
visual
art
design
holistic
perspective
practical
theoretical
historical
whether
focusing
studio
art
history
art
education
graphic
design
undergraduate
graduate
student
develop
creative
voice
professional
practice
cultivation
skill
critical
analysis
understanding
art
evolution
time
place
memphis
deeply
rooted
well
known
cultural
history
fertile
ground
world
changing
creative
expression
art
music
literature
located
center
city
department
art
critically
engages
heritage
source
identity
inspiration
time
taking
broader
contemporary
issue
question
global
perspective
interwoven
within
major
metropolitan
university
department
art
made
diverse
range
student
whose
racial
ethnic
cultural
economic
background
contribute
broader
research
university
community
curriculum
experimentation
innovation
paramount
diversity
interdisciplinary
creative
expression
central
cultivating
socially
directed
ethically
responsible
artistic
leader
st
century
mission
university
memphis
department
art
diverse
community
student
teacher
mentor
mutually
engaged
building
foundation
thoughtful
creative
expression
professional
practice
cultivation
skill
critical
analysis
understanding
art
evolution
time
place
embedded
urban
environment
deeply
rooted
cultural
history
fertile
ground
world
changing
creative
expression
well
major
metropolitan
research
university
address
broad
contemporary
issue
informed
global
perspective
department
art
critically
engages
heritage
diversity
interdisciplinary
foundational
cultivation
socially
aware
ethically
responsible
artistic
leader
st
exhibition
lecture
research
publication
department
advocate
visual
art
enriches
university
surrounding
community
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
