https://www.memphis.edu/idt/programs/edtechedd.php
edtech
doctoral
degree
instructional
design
technology
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
instructional
design
technology
program
faculty
student
contact
canvas
ummail
mymemphis
directory
visit
apply
give
contact
idt
program
edtech
certificate
design
development
certificate
edtech
master
design
development
master
edtech
doctorate
design
development
doctorate
human
computer
interaction
certificate
idt
course
take
action
apply
tuition
estimator
graduation
info
follow
u
online
instagram
facebook
twitter
home
instructional
design
technology
program
edtech
doctoral
degree
doctorate
idt
educational
technology
apply
online
year
graduation
rate
student
built
working
pk
professional
cohort
based
credit
hour
course
educational
technology
doctor
education
edd
program
instructional
design
technology
prepares
educator
professional
become
scholar
expert
practitioner
rapidly
growing
field
technology
integration
distance
education
pk
environment
degree
program
available
entirely
online
designed
professional
want
better
integrate
technology
learning
degree
program
provides
skill
experience
expertise
help
educator
better
examine
evaluate
need
design
develop
data
driven
solution
evaluate
effectiveness
program
assist
educator
become
scholar
expert
practitioner
field
dedicated
using
technology
cognitive
learning
science
analytics
transform
instruction
education
training
across
school
emphasis
placed
using
technology
tool
facilitate
established
learning
goal
making
student
learning
visible
technology
using
data
inform
decision
job
opportunity
program
prepares
professional
following
career
instructional
designer
instructional
coach
learning
specialist
technology
coordinator
curriculum
developer
multimedia
developer
performance
support
specialist
higher
education
faculty
member
instructional
technologist
learning
technologist
assessment
coordinator
program
course
doctoral
program
credit
hour
completed
three
year
professional
take
course
semester
span
week
small
cohort
size
enable
faculty
provide
individual
opportunity
research
mentorship
professional
development
program
study
course
title
idt
introduction
instructional
design
technology
idt
message
design
instructional
design
educational
technology
idt
teaching
learning
technology
idt
model
innovation
educational
technology
idt
educational
technology
instructional
development
idt
instructional
design
process
idt
seminar
online
instruction
idt
theory
model
instructional
design
idt
seminar
instructional
design
technology
idt
research
scholarship
idt
iii
idt
research
scholarship
idt
idt
directed
writing
idt
idt
research
scholarship
idt
ii
idt
doctoral
seminar
idt
research
icl
dissertation
edpr
evaluation
measurement
edpr
stats
edpr
qualitative
research
education
cohort
timeline
summer
fall
spring
summer
fall
spring
summer
fall
spring
idt
idt
idt
idt
idt
idt
idt
idt
icl
idt
idt
idt
idt
edpr
edpr
idt
idt
icl
idt
edpr
helpful
link
description
idt
course
register
class
tuition
fee
professional
online
degree
program
pay
state
tuition
visit
tuition
estimator
plan
graduate
study
budget
select
erate
resident
status
also
investigate
opportunity
scholarship
financial
aid
graduate
assistantships
occasionally
available
admission
information
program
admission
occurs
year
application
deadline
january
application
material
include
cover
letter
university
transcript
graduate
record
examination
gre
score
two
letter
recommendation
academic
writing
sample
non
native
speaker
english
must
also
complete
test
english
foreign
language
toefl
see
graduate
catalog
additional
detail
review
process
occurs
february
applicant
typically
notified
admission
decision
march
student
new
doctoral
cohort
begin
class
summer
coursework
beginning
may
however
start
taking
course
apply
credit
educational
technology
certificate
program
admitted
idt
edd
program
credit
hour
transfer
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
