https://www.memphis.edu/gradschool/pdfs/forms/residency.pdf
application
residency
classification
order
may
full
information
determine
classification
purpose
paying
fee
necessary
complete
return
form
graduate
admission
office
fedex
institute
technology
suite
university
memphis
memphis
tn
read
question
carefully
attempting
answer
burden
proof
condition
pertaining
residence
placed
upon
student
parent
guardian
including
responsibility
submission
necessary
documentary
substantiation
question
answered
student
general
information
gender
banner
id
full
legal
name
present
address
city
state
zip
permanent
address
city
state
zip
move
present
address
include
month
day
year
date
birth
phone
number
voter
registration
number
state
automobile
license
number
state
driver
license
number
state
housing
informationdo
dwelling
live
yes
date
purchase
include
month
year
land
dwelling
located
yes
dwelling
rent
yes
student
informationhave
lived
tennessee
continuously
since
birth
yes
latest
stay
tennessee
begin
include
month
year
complete
high
school
education
include
school
city
state
month
year
ever
student
university
memphis
yes
yes
enroll
semester
year
ug
grad
law
plan
enroll
semester
year
ug
grad
law
list
college
university
attended
university
memphis
namelocationdates
enrollment
veteran
informationif
active
military
service
state
enter
service
state
declare
home
record
date
entry
date
release
previously
done
please
submit
copy
dd
form
discharge
form
employment
informationplease
indicate
full
time
employment
last
three
year
give
name
employer
location
date
employment
graduate
teaching
research
assistantships
considered
full
time
position
employerlocationdates
employment
employment
within
past
twelve
month
must
verified
letter
employer
stating
date
employment
began
parental
information
father
father
full
legal
name
permanent
address
father
occupation
place
employment
father
claim
dependent
recent
income
tax
return
yes
noif
father
living
tennessee
long
living
father
moved
tennessee
give
date
leaving
reason
temporarily
state
due
military
service
please
secure
copy
service
record
indicating
permanent
address
enclose
form
parental
information
mother
mother
full
name
permanent
address
mother
living
tennessee
long
living
mother
moved
tennessee
give
date
leaving
remarried
present
name
mother
claim
dependent
recent
income
tax
return
yes
guardian
informationdo
legally
appointed
guardian
yes
noif
yes
please
give
name
address
guardian
attach
copy
guardianship
paper
guardian
notarized
statement
support
attached
form
also
guardian
full
legal
name
guardian
address
marital
informationdate
marriage
place
marriage
spouse
full
legal
name
spouse
enrolled
college
tennessee
yes
yes
enrolled
spouse
currently
enrolled
university
memphis
yes
long
continuously
living
tennessee
employer
tennessee
location
explanation
residency
requestwhat
basis
claim
resident
fee
paying
purpose
attending
university
memphis
provide
separate
piece
paper
detailed
information
previous
history
tennessee
family
connection
special
circumstance
may
exist
requesting
change
status
fall
spring
summer
applicant
must
read
following
statement
sign
appropriate
space
residency
change
initiatedmy
signature
certify
correctness
completeness
information
supplied
indicates
understand
university
may
contact
person
referred
purpose
obtaining
additional
pertinent
information
understand
false
information
provided
foregoing
statement
disqualify
considered
resident
tennessee
may
required
withdraw
university
signature
applicant
date
please
write
line
determination
resident
non
resident
resident
resident
date
special
condition
