https://www.memphis.edu/publichealth/contact/faculty_profiles/nolan.php
vikki
nolan
dsc
mph
school
public
health
university
memphis
skip
main
content
search
coronavirus
guideline
prospective
student
current
student
parent
family
alumnus
veteran
faculty
staff
academic
thing
academic
college
school
uofm
global
online
degree
program
uofm
lambuth
jackson
tn
undergraduate
catalog
graduate
catalog
academic
calendar
admission
undergraduate
graduate
uofm
global
online
law
school
international
transfer
student
virtual
tour
fee
tuition
research
innovation
division
research
innovation
researcher
industry
partner
center
institute
fedex
institute
technology
office
institutional
research
library
university
library
research
resource
special
collection
ask
librarian
athletics
tiger
athletics
ticket
intramurals
campus
rec
make
gift
gotigersgo
com
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
news
event
tiger
zone
student
event
campus
event
medium
room
news
magazine
search
menu
school
public
health
program
apply
student
research
news
event
faculty
staff
initiative
canvas
ummail
mymemphis
directory
visit
apply
give
contact
contact
u
dean
office
faculty
epi
biostat
environmental
health
health
system
management
policy
social
behavioral
science
affiliate
adjunct
emeritus
staff
academic
support
staff
senior
scholar
community
advisory
board
take
action
apply
explore
program
news
event
contact
u
follow
sph
online
instagram
facebook
twitter
linkedin
home
school
public
health
contact
vikki
nolan
dsc
mph
vikki
nolan
dsc
mph
associate
professor
division
epidemiology
biostatistics
environmental
health
assistant
dean
academic
affair
phone
email
fax
office
robison
hall
office
hour
appointment
curriculum
vitae
vikki
nolan
vikki
nolan
dsc
mph
associate
professor
epidemiology
assistant
dean
academic
affair
serf
mph
program
coordinator
received
mph
yale
university
doctoral
degree
boston
university
school
public
health
dr
nolan
primary
research
interest
sickle
cell
disease
field
worked
six
year
boston
university
cancer
epidemiology
specialized
employed
st
jude
child
research
hospital
prior
joining
university
memphis
faculty
addition
primary
research
interest
interested
participated
research
around
genetics
physical
fitness
aging
community
health
infectious
disease
dr
nolan
strong
background
epidemiologic
statistical
method
extensive
experience
analyzing
data
including
large
publicly
available
datasets
national
health
nutrition
survey
nhanes
national
hospital
discharge
survey
nhds
education
dsc
epidemiology
boston
university
school
public
health
mph
epidemiology
microbial
disease
yale
university
school
public
health
ba
biology
hofstra
university
research
interest
sickle
cell
disease
nutrition
role
chronic
disease
cancer
epidemiology
infectious
disease
selected
publication
nolan
vg
nottage
ka
cole
ew
hankins
j
gurney
jg
prevalence
vitamin
deficiency
sickle
cell
disease
systematic
review
plo
one
mar
pourcyrous
nolan
vg
goodwin
davis
sl
buddington
rk
fecal
short
chain
fatty
acid
low
birth
weight
preterm
infant
fed
expressed
breast
milk
formula
journal
pediatric
gastroenterology
nutrition
dec
nolan
vg
krull
kr
gurney
jg
leisenring
robison
ness
kk
predictor
future
health
related
quality
life
survivor
adolescent
cancer
pediatric
blood
cancer
green
dm
nolan
vg
goodman
pj
whitton
ja
srivastava
leisenring
wm
neglia
jp
sklar
ca
kaste
sc
hudson
mm
diller
lr
stovall
donaldson
s
robison
cyclophosphamide
equivalent
dose
approach
quantifying
alkylating
agent
exposure
report
childhood
cancer
survivor
study
pediatric
blood
cancer
cox
cl
nolan
vg
leisenring
yasui
ogg
sw
mertens
ac
neglia
jp
ness
kk
armstrong
gt
robison
noncancer
related
mortality
risk
adult
survivor
pediatric
malignancy
childhood
cancer
survivor
study
journal
cancer
survivorship
research
practice
nolan
vg
gapstur
gross
neglia
gajjar
klosky
merchant
stoval
ness
kk
sleep
disturbance
adult
survivor
childhood
brain
tumor
quality
life
research
international
journal
quality
life
aspect
treatment
care
rehabilitation
green
dm
zhu
stovall
nolan
vg
ness
kk
donaldson
s
cox
cl
oeffinger
meacham
lr
sklar
ca
krull
kr
armstrong
gt
robison
risk
factor
obesity
adult
survivor
childhood
cancer
report
childhood
cancer
survivor
study
clin
oncol
jan
kurt
ba
nolan
vg
ness
kk
neglia
jp
tersak
jm
hudson
mm
armstrong
gt
hutchinson
rj
leisenring
wm
oeffinger
kc
robison
arora
hospitalization
rate
among
survivor
childhood
adolescent
cancer
childhood
cancer
survivor
study
pediatr
blood
cancer
pediatr
blood
cancer
jul
smith
wa
nolan
vg
robison
hudson
mm
ness
kk
physical
activity
among
cancer
survivor
individual
history
cancer
report
national
health
nutrition
survey
transl
re
aug
admission
prospective
student
undergraduate
graduate
law
school
international
parent
financial
aid
scholarship
tuition
fee
payment
faq
uofm
virtual
tour
academic
provost
office
library
transcript
undergraduate
catalog
graduate
catalog
academic
calendar
course
schedule
graduation
honor
college
canvas
athletics
gotigersgo
com
ticket
information
intramural
sport
recreation
center
athletic
academic
support
former
tiger
facility
tiger
scholarship
fund
medium
research
division
research
innovation
researcher
center
institute
fedex
institute
technology
library
grant
accounting
environmental
health
office
institutional
research
support
uofm
make
gift
alumnus
association
athletics
development
corporate
foundation
relation
administrative
support
president
office
academic
affair
business
finance
career
opportunity
conference
event
service
corporate
partnership
university
advancement
government
relation
information
technology
service
tigerhelp
medium
marketing
student
academic
success
uofm
foundation
follow
uofm
online
instagram
facebook
twitter
youtube
linkedin
tiktok
print
got
question
ask
tom
copyright
university
memphis
important
notice
last
updated
university
memphis
memphis
tn
phone
university
memphis
discriminate
student
employee
applicant
admission
employment
basis
race
color
religion
creed
national
origin
sex
sexual
orientation
gender
identity
expression
disability
age
status
protected
veteran
genetic
information
legally
protected
class
respect
employment
program
activity
sponsored
university
memphis
office
institutional
equity
designated
handle
inquiry
regarding
non
discrimination
policy
information
visit
university
memphis
equal
opportunity
affirmative
action
title
ix
education
amendment
protects
people
discrimination
based
sex
education
program
activity
receive
federal
financial
assistance
title
ix
state
person
united
state
shall
basis
sex
excluded
participation
denied
benefit
subjected
discrimination
education
program
activity
receiving
federal
financial
assistance
learn
visit
title
ix
sexual
misconduct
