https://www.memphis.edu/music/outlines/2021/bm_piano_perf.pdf
university
memphis
rudi
scheidt
school
music
bachelor
music
performance
piano
catalog
total
hour
university
general
education
program
hour
music
major
core
hour
music
theory
hr
mutc
music
theory
mutc
ear
training
mutc
music
theory
ii
mutc
ear
training
ii
mutc
analysis
tonal
music
mutc
ear
training
iii
mutc
ear
training
iv
music
theory
elective
hr
choose
two
mutc
post
tonal
music
mutc
advanced
orchestration
mutc
orchestration
mutc
music
theory
popular
style
mutc
adv
anl
post
tonal
music
mutc
scoring
film
medium
mutc
jazz
comm
arr
orch
mutc
electronic
music
mutc
comm
music
arranging
mutc
electronic
music
ii
music
history
hr
muhl
history
music
muhl
history
music
since
music
history
elective
hr
choose
one
muhl
symphony
muhl
world
musical
style
muhl
choral
literature
muhl
american
folk
pop
music
muhl
choral
literature
ii
muhl
history
rock
roll
muhl
woman
music
muhl
history
jazz
muhl
music
since
muhl
memphis
music
muhl
history
opera
conducting
hr
muse
conducting
class
piano
hr
muse
functional
skill
music
technology
hr
muid
intro
music
technology
freshman
seminar
hr
muap
freshman
seminar
muap
freshman
seminar
large
ensemble
hr
muap
university
singer
small
ensemble
hr
muap
cham
mu
keyboard
concentration
hour
applied
lesson
hr
muap
lower
division
muap
upper
division
muap
lower
division
muap
upper
division
muap
lower
division
muap
upper
division
muap
lower
division
secondary
performance
area
repertory
pedagogy
hr
muse
piano
pedagogy
muse
piano
pedagogy
ii
choose
one
muse
collab
piano
technique
muhl
chamber
music
piano
muhl
piano
repertory
recital
hr
muap
junior
recital
muap
artist
recital
music
elective
hr
choose
muap
harpsichord
muap
organ
muse
principle
suzuki
piano
muse
class
piano
pedagogy
muse
piano
tech
pianist
mutc
counterpoint
university
general
education
program
communication
hour
engl
english
composition
engl
english
composition
analysis
comm
oral
communication
mathematics
hour
math
foundation
mathematics
math
intro
statistical
reasoning
application
math
college
algebra
math
pre
calculus
math
elementary
calculus
math
calculus
literature
hour
engl
engl
literary
heritage
literary
heritage
african
american
emphasis
history
hour
hist
united
state
hist
united
state
since
hist
history
tennessee
social
behavioral
science
hour
anth
biological
anthropology
prehistory
anth
cultural
anthropology
csed
family
global
perspective
econ
macroeconomics
econ
microeconomics
esci
survey
world
region
esci
introduction
cultural
geography
jour
survey
mass
communication
pol
american
government
pol
intro
comparative
politics
pol
international
relation
psyc
general
psychology
psyc
deviance
role
history
culture
soci
introduction
sociology
soci
sociology
international
development
univ
gender
society
wmst
introduction
woman
gender
study
natural
science
hour
biol
introduction
biology
lab
biol
introduction
biology
ii
lab
biol
general
biology
lab
biol
general
biology
ii
lab
chem
chemistry
material
lab
chem
chemistry
life
lab
chem
general
chemistry
lab
chem
general
chemistry
ii
lab
esci
weather
climate
esci
landforms
esci
physical
geology
esci
human
environmental
earth
science
esci
historical
geology
phys
introduction
physic
lab
phys
survey
astronomy
lab
phys
physic
science
engineering
phys
physic
ii
science
engineering
university
memphis
rudi
scheidt
school
music
degree
program
bachelor
music
piano
performance
sample
four
year
degree
plan
catalog
choose
mutc
revised
april
freshman
fall
spring
engl
english
engl
english
math
mathematics
social
behavioral
science
mutc
music
theory
mutc
music
theory
ii
mutc
ear
training
mutc
ear
training
ii
muap
freshman
seminar
muap
applied
piano
muap
applied
piano
muap
large
ensemble
muap
large
ensemble
muid
intro
music
technology
muap
freshman
seminar
sophomore
engl
literary
heritage
comm
oral
communication
hist
american
heritage
hist
american
heritage
mutc
analysis
tonal
music
mutc
music
theory
elective
mutc
ear
training
iii
mutc
ear
training
iv
mu
xxx
rep
ped
coll
tech
muse
functional
keyboard
skill
muap
chamber
music
keyboard
muap
applied
piano
muap
applied
piano
junior
natural
science
lab
natural
science
lab
mutc
music
theory
elective
muhl
history
music
since
muhl
history
music
muse
conducting
muap
chamber
music
keyboard
muap
junior
recital
muap
applied
piano
muap
chamber
music
keyboard
muap
harpsichord
muap
applied
piano
muap
large
ensemble
senior
social
behavioral
science
mu
xxx
rep
ped
coll
tech
mu
xxx
music
elective
muap
artist
recital
muap
organ
muhl
xxx
music
history
elective
muap
chamber
music
keyboard
mu
xxx
music
elective
muap
applied
piano
mu
xxx
music
elective
muap
large
ensemble
