https://www.memphis.edu/publichealth/programs/pdfs/course-descriptions.pdf
course
description
integrated
public
health
core
pubh
environmental
health
basic
method
intro
historic
contemporary
emerging
environmental
pollution
problem
local
regional
global
scale
explores
link
human
health
introduces
basic
concept
environmental
health
environmental
agent
environmentally
related
health
outcome
teach
method
study
link
environment
health
health
impact
various
environmental
process
exposure
introduces
policy
law
regulation
standard
relating
environmental
occupational
hazard
course
equips
student
approach
assessing
controlling
environmental
risk
promoting
health
article
review
case
study
used
pubh
introduction
social
determinant
health
introduces
student
social
economic
condition
affect
individual
population
health
explore
social
influence
income
race
gender
education
employment
neighborhood
food
security
healthcare
life
course
affect
disease
prevention
control
also
examine
role
public
health
practitioner
working
community
improve
health
outcome
course
part
one
two
course
sequence
social
influence
health
second
course
focus
application
social
justice
principle
community
setting
pubh
analytic
research
method
public
health
course
part
one
part
course
provides
student
public
health
foundation
needed
interpret
analyze
epidemiological
data
course
focus
introductory
biostatistics
well
history
epidemiology
public
health
surveillance
measure
disease
occurrence
study
design
pubh
public
health
principle
practice
part
one
two
course
sequence
planning
implementing
evaluating
public
health
intervention
student
introduced
theory
application
community
based
program
planning
evaluation
concept
community
assessment
organization
mobilization
purpose
addressing
identified
public
health
concern
serve
foundation
public
health
planning
process
program
theory
partnership
building
technique
planning
strategy
data
collection
analysis
evidence
based
decision
making
introduced
pubh
public
health
system
policy
thee
first
section
two
part
series
public
health
system
policy
course
cover
history
development
health
care
system
united
state
course
examine
force
affecting
health
policy
impact
policy
health
service
delivery
recent
health
care
reform
effort
course
cover
united
state
public
health
system
well
major
topic
covered
include
healthcare
organization
determinant
health
health
care
provider
health
insurance
public
insurance
program
quality
improvement
program
health
care
change
health
care
organization
health
care
reform
pubh
population
health
society
course
offer
broad
overview
study
population
health
introduce
student
major
social
variable
social
class
race
gender
poverty
income
distribution
social
network
support
community
cohesion
work
neighborhood
environment
affect
population
health
course
cover
theoretical
underpinnings
construct
race
social
category
survey
research
linking
population
health
status
course
also
examine
population
based
approach
improve
health
public
integrated
public
health
core
continued
pubh
environmental
health
ii
practice
application
course
introduces
specific
substance
hazard
natural
built
environment
affect
human
health
course
comprised
broad
range
topic
viewed
environmental
justice
lens
topic
include
air
pollution
water
quality
solid
waste
management
food
safety
buil
environment
healthy
home
environmental
disaster
occupational
health
discussion
include
role
state
local
federal
agency
protecting
public
health
role
community
group
venue
approach
communicating
public
student
develop
understanding
scope
depth
magnitude
current
environmental
problem
challenge
ensuring
env
justice
prereq
pubh
social
justice
public
health
course
introduces
student
concept
social
justice
public
health
construct
explore
barrier
disease
prevention
opportunity
health
care
impactors
health
equally
distributed
examine
method
creating
equal
opportunity
improve
population
health
also
examine
role
public
health
practitioner
implementing
social
justice
principle
order
improve
health
outcome
course
part
two
two
course
sequence
social
influence
health
first
course
pubh
introduced
student
concept
related
social
determinant
health
social
economic
condition
affect
individual
population
health
prerequisite
pubh
analytic
research
method
public
health
ii
course
build
foundation
built
analytic
research
method
public
health
provides
additional
skill
analyze
interpret
epidemiological
data
course
focus
intermediate
biostatistics
well
bias
confounding
design
issue
critically
evaluating
epidemiologic
study
prerequisite
pubh
pubh
public
health
principle
practice
ii
course
part
two
two
course
sequence
planning
implementing
evaluating
public
health
intervention
focus
course
application
principle
taught
pubh
community
setting
goal
course
facilitate
work
student
team
community
agency
develop
program
plan
agency
includes
assessment
need
asset
theory
based
program
plan
meet
need
capitalize
asset
including
collaboration
key
community
partner
implementation
plan
budget
outline
process
outcome
evaluation
plan
prerequisite
pubh
pubh
public
health
system
policy
ii
undergraduate
course
second
section
two
part
series
public
health
system
policy
course
introduce
health
policy
making
process
united
state
present
different
framework
understand
social
political
economic
dimension
health
care
policy
making
united
state
major
topic
covered
include
role
government
health
policy
making
law
legal
system
health
insurance
health
economics
health
policy
context
government
health
insurance
program
health
policy
analysis
prerequisite
pubh
course
descriptionsfield
work
capstone
pubh
ph
fieldwork
public
health
fieldwork
experience
provides
opportunity
student
work
community
setting
position
carry
responsibility
particular
interest
placement
different
depend
upon
completion
coursework
ability
work
minimal
supervision
acquiring
permission
student
advisor
site
preceptor
supervisor
council
education
public
health
ceph
requires
student
able
demonstrate
application
concept
internship
fieldwork
experience
relevant
public
health
pubh
capstone
experience
final
requirement
public
health
core
curriculum
involves
synthesis
application
b
public
health
program
content
competency
practice
setting
emphasis
student
identified
area
professional
growth
course
required
public
health
major
enrolled
b
degree
program
restricted
senior
level
standing
requires
completion
major
core
coursework
student
may
opt
enroll
course
either
fall
spring
semester
senior
year
approval
academic
advisor
interdisciplinary
core
anth
medical
anthropology
survey
anthropology
health
illness
curing
system
cultural
evolutionary
environmental
force
shape
health
healing
topic
include
ethnomedicine
nutrition
mental
health
reproduction
addiction
health
ecology
evolutionary
medicine
examines
illness
perception
health
behavior
yield
deeper
insight
identity
value
agency
health
disparity
considers
role
applied
medical
anthropology
improve
care
anth
race
health
disparity
history
scientific
racism
race
public
healthcare
sphere
current
understanding
human
biological
genetic
variation
role
cultural
construction
race
differential
exposure
health
hazard
access
health
care
racial
health
disparity
strategy
addressing
health
inequality
comm
health
literacy
development
health
literacy
area
concern
healthcare
including
patient
provider
interaction
public
health
campaign
health
education
healthcare
reform
health
insurance
hlsc
cultural
competence
health
concept
culture
framework
toward
understanding
health
behavior
implication
culture
health
disease
occurrence
prevention
intervention
approach
offered
fall
summer
soci
sociology
poverty
structural
source
inequality
experience
poverty
shaped
race
gender
age
course
descriptionsguided
elective
pubh
environmental
health
medium
environmental
health
perspective
social
mass
medium
pubh
epidemic
plague
ebola
focus
history
infectious
disease
particular
publichealth
importance
anth
anthropology
global
health
anthropological
approach
understanding
addressing
global
health
inequality
cultural
ecological
political
economic
factor
shaping
health
illness
across
globe
role
state
non
governmental
organization
institution
health
policy
designed
major
non
major
anth
culture
kin
family
changing
structure
family
western
non
western
society
cross
cultural
approach
mate
selection
courtship
ritual
kinship
organization
institution
marriage
division
labor
authority
household
childbearing
variation
flexibility
family
structure
adaptive
strategy
environmental
social
cultural
change
anth
evolution
human
health
implication
human
evolutionary
history
understanding
human
variation
contemporary
health
issue
including
chronic
infectious
disease
focus
importance
ecological
social
context
shaping
human
development
across
lifespan
prereq
anth
anth
food
culture
power
anthropological
study
intersection
global
industrialized
food
system
emerging
alternative
construction
negotiation
value
taste
meaning
food
throughout
life
cycle
food
system
field
fork
table
trash
marginality
power
social
action
food
system
anth
culture
society
mental
health
examination
mental
health
illness
set
subjective
experience
social
process
object
knowledge
intervention
cultural
model
mental
illness
healing
therapy
cultural
practice
substance
abuse
addiction
mental
health
relation
power
sociocultural
dimension
psycho
pharmacology
anth
alcohol
drug
culture
cross
cultural
comparison
belief
meaning
behavior
regarding
alcohol
drug
use
biological
social
economic
political
dimension
alcohol
drug
implication
prevention
treatment
biol
esci
biogeog
gi
analysis
ecology
basic
principle
interaction
geography
organism
diversity
evolution
physical
factor
limiting
specie
distribution
theory
island
biogeography
geographical
mode
speciation
laboratory
introduce
principle
gi
basic
function
arcgis
program
relevant
ecological
study
two
lecture
hour
two
laboratory
hour
per
week
prerequisite
biol
permission
instructor
course
descriptionsguided
elective
continued
cdfs
parent
child
relation
parental
role
parent
child
relationship
factor
influence
parenthood
cdfs
social
emotional
learning
early
childhood
social
emotional
development
young
child
attachment
cooperation
empathy
grit
perseverance
problem
solving
teacher
early
childhood
foster
development
skill
build
foundation
success
school
life
theory
research
practice
concerning
development
behavior
learning
young
child
field
experience
required
cjus
race
ethnicity
justice
america
race
ethnicity
justice
american
system
criminal
justice
examining
practice
criminal
justice
reflect
societal
organization
conflict
social
change
comm
public
health
campaign
examination
fundamental
public
health
communication
well
latest
public
health
communication
innovation
tool
technology
research
strategy
hlsc
health
aging
concept
practice
process
aging
implication
individual
family
society
offered
fall
summer
nutr
community
nutrition
nutritional
issue
diverse
community
group
nutrition
education
skill
development
community
nutrition
resource
program
design
public
policy
prerequisite
nutr
permission
instructor
phil
biomedical
ethic
discussion
ethical
problem
raised
contemporary
medical
practice
biological
innovation
standpoint
contemporary
ethical
theory
including
abortion
euthanasia
human
experimentation
genetic
engineering
soci
medical
sociology
explanation
relationship
among
society
population
process
health
examination
way
health
much
social
biological
swrk
socialresponse
human
need
introduction
historical
contemporary
issue
related
american
social
welfare
system
analysis
impact
vulnerable
population
value
implication
change
process
culturally
relevant
concept
need
swrk
substance
abuse
treatment
prepare
student
evidence
based
practice
field
substance
abuse
treatment
course
present
integrative
biopsychosocial
model
understanding
treatment
substance
abuse
overview
history
substance
abuse
review
model
addiction
multidimensional
model
addiction
process
physiological
effect
commonly
abused
substance
assessment
diagnosis
substance
abuse
disorder
specific
evidence
based
intervention
adolescent
adult
client
prerequisite
approval
instructor
course
description
